(NP (NP (ADJP-COOD (ADJP Positive/JJ) and/CC (ADJP negative/JJ)) regulation/NN) (PP of/IN (NP immunoglobulin/NN gene/NN expression/NN)) (PP by/IN (NP a/DT novel/JJ B-cell-specific/JJ enhancer/NN element/NN)) ./.)
(S (NP-SBJ-80 A/DT new/JJ B-cell-specific/JJ enhancer/NN element/NN) (VP has/VBZ (VP been/VBN (VP identified/VBN (NP *-80/-NONE-) (PP (NP 3'/JJ) of/IN (NP (NP-COOD (NP E4/NN) and/CC (NP the/DT octamerlike/JJ motifs/NNS)) (PP in/IN (NP the/DT human/JJ immunoglobulin/NN heavy-chain/NN gene/NN enhancer/NN))))))) ./.)
(S (NP-SBJ-82 (NP Tandem/JJ copies/NNS) (PP of/IN (NP this/DT 67-bp/JJ MnlI-AluI/NN fragment/NN))) ,/, (SBAR-TMP (WHADVP-81 when/WRB) (S (NP-SBJ-83 *-82/-NONE-) (VP fused/VBN (NP *-83/-NONE-) (PP to/TO (NP (NP the/DT chloramphenicol/JJ acetyltransferase/NN gene/NN) (VP driven/VBN (NP */-NONE-) (PP by/IN (NP-LGS the/DT conalbumin/JJ promoter/NN))))) (ADVP *T*-81/-NONE-)))) ,/, (VP stimulated/VBD (NP (NP transcription/NN) (PP-COOD (PP in/IN (NP B/NN cells/NNS)) but/CC (PP not/RB in/IN (NP-COOD (NP Jurkat/NN T/NN cells/NNS) or/CC (NP HeLa/NN cells/NNS)))))) ./.)
(S (NP-SBJ Footprinting/NN analysis/NN) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ-84 (NP the/DT identical/JJ sequence/NN CCGAAACTGAAAAGG/NN) ,/, (VP designated/VBN (S (NP-SBJ */-NONE-) (NP-PRD E6/NN))) ,/,) (VP was/VBD (VP protected/VBN (NP *-84/-NONE-) (PP by/IN (NP-LGS (NP nuclear/JJ extracts/NNS) (PP from/IN (NP-COOD (NP B/NN cells/NNS) ,/, (NP T/NN cells/NNS) ,/, or/CC (NP HeLa/NN cells/NNS)))))))))) ./.)
(S (NP-SBJ (NP Gel/NN mobility/NN shift/NN assays/NNS) (VP using/VBG (NP a/DT synthetic/JJ E6/NN motif/NN))) (VP detected/VBD (NP a/DT B-cell-specific/JJ complex/NN) (PP in/IN addition/NN to/TO (NP (NP a/DT ubiquitous/JJ band/NN) (VP found/VBN (NP */-NONE-) (PP also/RB in/IN (NP-COOD (NP T/NN cells/NNS) and/CC (NP HeLa/NN cells/NNS))))))) ./.)
(S (PP In/IN agreement/NN with/IN (NP (NP the/DT results/NNS) (PP of/IN (NP gel/NN retardation/NN assays/NNS)))) ,/, (NP-SBJ (NP tandem/JJ copies/NNS) (PP of/IN (NP the/DT E6/NN motif/NN))) (VP stimulated/VBD (NP (NP transcription/NN) (PP-COOD (PP in/IN (NP (NP-COOD (NP ARH77/NN) and/CC (NP Raji/NN)) cells/NNS)) but/CC (PP not/RB in/IN (NP (NP-COOD (NP Jurkat/NN) or/CC (NP HeLa/NN)) cells/NNS))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ a/DT mutant/JJ E6/NN motif/NN) (VP lost/VBD (PP-COOD both/CC (NP (ADJP in/FW vitro/FW) binding/NN activity/NN) and/CC (NP (ADJP in/FW vivo/FW) enhancer/NN activity/NN))) ./.)
(S (PP In/IN (NP (NP striking/JJ contrast/NN) (PP to/TO (NP (NP the/DT mouse/NN Ig/NN heavy-chain/JJ enhancer/NN) ,/, (SBAR (WHPP-87 in/IN (WHNP which/WDT)) (S (NP-SBJ the/DT octamer/NN motif/NN) (VP acts/VBZ (PP as/IN (NP a/DT B-cell-specific/JJ enhancer/NN element/NN)) (PP *T*-87/-NONE-)))) ,/,)))) (NP-SBJ the/DT human/JJ enhancer/NN) (VP contains/VBZ (NP (NP an/DT octamerlike/JJ sequence/NN) (PP with/IN (NP one/CD base/NN substitution/NN)) (SBAR (WHNP-85 which/WDT) (S (NP-SBJ *T*-85/-NONE-) (VP-COOD (VP bound/VBD (NP (NP octamer-binding/JJ proteins/NNS) (PP with/IN (NP (ADJP only/RB very/RB low/JJ) affinity/NN)))) and/CC (VP showed/VBD (NP (NP no/DT enhancer/NN activity/NN) (PP of/IN (NP its/PRP$ own/JJ))))))))) ./.)
(S (ADVP Interestingly/RB) ,/, (NP-SBJ the/DT MnlI-AluI/NN fragment/NN) (VP could/MD (VP suppress/VB (NP (NP the/DT basal-level/JJ activity/NN) (PP of/IN (NP the/DT conalbumin/JJ promoter/NN)) (PP in/IN (NP (NP-COOD both/CC (NP Jurkat/NN) and/CC (NP HeLa/NN)) cells/NNS))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ-88 simian/JJ virus/NN 40/CD enhancer/NN activity/NN) (VP was/VBD (VP blocked/VBN (NP *-88/-NONE-) (PP by/IN (NP-LGS the/DT MnlI-AluI/NN fragment/NN)) (PP-COOD (PP in/IN (NP HeLa/NN cells/NNS)) but/CC (PP not/RB in/IN (NP B/NN cells/NNS))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ (NP the/DT novel/JJ enhancer/NN element/NN) (VP identified/VBN (NP */-NONE-) (PP in/IN (NP this/DT study/NN)))) (VP is/VBZ (ADVP probably/RB) (NP-PRD (NP a/DT target/NN site/NN) (PP for/IN (NP (ADJP-COOD both/CC (ADJP positive/JJ) and/CC (ADJP negative/JJ)) factors/NNS)))) ./.)
