(S (NP-SBJ Platelet-activating/JJ factor/NN) (VP induces/VBZ (NP (NP-COOD (NP phospholipid/JJ turnover/NN) ,/, (NP calcium/NN flux/NN) ,/, (NP arachidonic/JJ acid/NN liberation/NN) ,/, (NP eicosanoid/NN generation/NN) ,/, and/CC (NP oncogene/JJ expression/NN)) (PP in/IN (NP a/DT human/JJ B/NN cell/NN line/NN)))) ./.)
(S (NP-SBJ Platelet-activating/JJ factor/NN) (VP is/VBZ (NP-PRD (NP a/DT potent/JJ mediator/NN) (PP of/IN (NP the/DT inflammatory/JJ response/NN)))) ./.)
(S (NP-SBJ (NP Studies/NNS) (PP of/IN (NP (NP the/DT actions/NNS) (PP of/IN (NP platelet-activating/JJ factor/NN))))) (VP have/VBP (VP centered/VBN (PP mainly/RB around/IN (NP-COOD (NP neutrophils/NNS) ,/, (NP monocytes/NNS) ,/, and/CC (NP platelets/NNS))))) ./.)
(S (PP In/IN (NP this/DT report/NN)) (NP-SBJ-74 we/PRP) (VP begin/VBP (S (NP-SBJ *-74/-NONE-) (VP to/TO (VP uncover/VB (NP (NP the/DT influence/NN) (PP of/IN (NP platelet-activating/NN factor/NN)) (PP on/IN (NP B/NN lymphocytes/NNS))))))) ./.)
(S (S-ADV (NP-SBJ *-73/-NONE-) (VP Employing/VBG (NP the/DT EBV-transformed/JJ human/JJ B/NN cell/NN line/NN SKW6.4/NN))) ,/, (NP-SBJ-73 we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ platelet-activating/JJ factor/NN) (ADVP significantly/RB) (VP alters/VBZ (NP (NP membrane/NN phospholipid/JJ metabolism/NN) (VP indicated/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP the/DT incorporation/NN) (PP of/IN (NP 32P/NN)) (PP-COOD (PP into/IN (NP-COOD (NP phosphatidylcholine/NN) ,/, (NP phosphatidylinositol/NN) ,/, and/CC (NP phosphatidic/JJ acid/NN))) but/CC (PP (ADVP not/RB significantly/RB) into/IN (NP phosphatidylethanolamine/NN))) (PP at/IN (NP (NP concentrations/NNS) (VP ranging/VBG (PP (PP-COOD (PP from/IN (NP 10-LRB--9-RRB-/CD (NP *RNR*-75/-NONE-))) (PP to/TO (NP 10-LRB--6-RRB-/CD (NP *RNR*-75/-NONE-)))) (NP-75 M/NN))))))))))))) ./.)
(S (NP-SBJ (NP (NP The/DT inactive/JJ precursor/NN) ,/, (NP lyso-platelet-activating/JJ factor/NN) ,/,) (PP at/IN (NP (NP a/DT concentration/NN) (ADJP (ADJP as/RB high/JJ) (PP as/IN (NP 10-LRB--7-RRB-/CD M/NN)))))) (VP had/VBD (NP no/DT effect/NN) (PP on/IN (NP (NP any/DT) (PP of/IN (NP the/DT membrane/NN phospholipids/NNS))))) ./.)
(S (NP-SBJ We/PRP) (ADVP also/RB) (VP show/VBP (SBAR that/IN (S-COOD (S (NP-SBJ (NP platelet-activating/JJ factor/NN) (PP from/IN (NP (QP 10-LRB--12-RRB-/CD to/TO 10-LRB--6-RRB-/CD) M/NN))) (VP induced/VBD (NP (NP (ADJP-COOD (ADJP rapid/JJ) and/CC (ADJP significant/JJ)) elevation/NN) (PP in/IN (NP intracellular/JJ calcium/NN levels/NNS))))) ,/, whereas/IN (S (NP-SBJ lyso-platelet-activating/JJ factor/NN) (VP was/VBD (ADVP again/RB) (ADJP-PRD ineffective/JJ)))))) ./.)
(S (NP-SBJ-107 We/PRP) (ADVP further/RB) (VP demonstrate/VBP (NP (NP the/DT impact/NN) (PP of/IN (NP (NP platelet-activating/JJ factor/NN) (VP binding/VBG (PP to/TO (NP B/NN cells/NNS)))))) (PP by/IN (S (NP-SBJ *-107/-NONE-) (VP measuring/VBG (NP-COOD (NP (ADJP (NP platelet-activating/JJ factor/NN) induced/JJ) arachidonic/JJ acid/NN release/NN) and/CC (NP 5-hydroxyeicosatetraenoic/JJ acid/NN production/NN)))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ-76 platelet-activating/JJ factor/NN) (VP was/VBD (ADJP-PRD capable/JJ (PP of/IN (S (NP-SBJ *-76/-NONE-) (VP inducing/VBG (NP (NP transcription/NN) (PP of/IN (NP the/DT nuclear/JJ proto-oncogenes/NNS (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)))))))))) ./.)
(S (ADVP Finally/RB) (NP-SBJ-77 we/PRP) (VP explored/VBD (NP (NP the/DT possible/JJ role/NN) (PP of/IN (NP 5-hydroxyeicosatetraenoic/JJ acid/NN)) (PP as/IN (NP (NP a/DT regulator/NN) (PP of/IN (NP arachidonic/JJ acid/NN liberation/NN))))) (S (NP-SBJ *-77/-NONE-) (VP demonstrating/VBG (SBAR that/IN (S (NP-SBJ-78 endogenous/JJ 5-lipoxygenase/NN activity/NN) (VP modulates/VBZ (NP (ADJP (NP platelet-activating/JJ factor/NN) induced/JJ) arachidonic/JJ acid/NN release/NN) (S (NP-SBJ *-78/-NONE-) (ADVP perhaps/RB) (VP acting/VBG (PP at/IN (NP (NP the/DT level/NN) (PP of/IN (NP phospholipase/NN A2/NN)))))))))))) ./.)
(S (PP In/IN (NP summary/NN)) ,/, (NP-SBJ-79 platelet-activating/JJ factor/NN) (VP is/VBZ (VP shown/VBN (ADVP here/RB) (S (NP-SBJ *-79/-NONE-) (VP to/TO (VP have/VB (NP a/DT (ADJP-COOD (ADJP direct/JJ) and/CC (ADJP profound/JJ)) effect/NN) (PP on/IN (NP a/DT pure/JJ B/NN cell/NN line/NN))))))) ./.)
