(NP (NP (NP 1,25-Dihydroxyvitamin/NN D3/NN receptor/NN RNA/NN) :/:) (NP (NP expression/NN) (PP in/IN (NP hematopoietic/JJ cells/NNS)) ./.))
(S (S (NP-SBJ (NP 1,25-Dihydroxyvitamin/NN D3/NN) (PRN -LCB-/-LRB- (NP 1,25-LRB-OH-RRB-2D3/NN) -RCB-/-RRB-)) (VP (VP-COOD (VP induces/VBZ (NP (NP differentiation/NN) (PP *RNR*-55/-NONE-))) and/CC (VP inhibits/VBZ (NP (NP proliferation/NN) (PP *RNR*-55/-NONE-)))) (PP-55 of/IN (NP (NP myeloid/JJ leukemic/JJ cells/NNS) (PP from/IN (NP various/JJ (NP-COOD (NP lines/NNS) and/CC (NP patients/NNS))))))) ;/:) (S (NP-SBJ-56 these/DT effects/NNS) (VP are/VBP (ADVP probably/RB) (VP mediated/VBN (NP *-56/-NONE-) (PP through/IN (NP the/DT 1,25-LRB-OH-RRB-2D3/NN receptor/NN)))) ./.))
(S (NP-SBJ-58 (NP Little/JJ) (PP *ICH*-57/-NONE-)) (VP is/VBZ (VP known/VBN (NP *-58/-NONE-) (PP-57 of/IN (NP (NP expression/NN) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN)) (PP in/IN (NP hematopoietic/JJ cells/NNS)))))) ./.)
(S (NP-SBJ We/PRP) (VP examined/VBD (NP (NP the/DT (NP-COOD (NP expression/NN) and/CC (NP (NP modulation/NN) (PP of/IN (NP (NP expression/NN)))))) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN)) (PP in/IN (NP various/JJ (ADJP-COOD (ADJP proliferating/VBG) and/CC (ADJP nonproliferating/JJ)) hematopoietic/JJ cells/NNS)))) ./.)
(S (NP-SBJ-60 (NP Constitutive/JJ expression/NN) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN))) (VP was/VBD (VP detected/VBN (NP *-60/-NONE-) (PP-COOD (PP in/IN (NP (NP various/JJ kinds/NNS) (PP of/IN (NP (NP hematopoietic/JJ cells/NNS) ,/, (PP including/VBG (NP-COOD (NP macrophages/NNS) and/CC (NP activated/VBN T/NN lymphocytes/NNS))) ,/,)))) (CONJP as/RB well/RB as/IN) (PP in/IN (NP cell/NN lines/NNS (NP-COOD (NP (NP KG-1/NN) (PRN -LRB-/-LRB- (NP myeloblasts/NNS) -RRB-/-RRB-)) ,/, (NP (NP HL-60/NN) (PRN -LRB-/-LRB- (NP promyelocytes/NNS) -RRB-/-RRB-)) ,/, (NP (NP ML-3/NN) (PRN -LRB-/-LRB- (NP myelomonoblasts/NNS) -RRB-/-RRB-)) ,/, (NP U937/NN) ,/, (NP (NP THP-1/NN) (PRN -LRB-/-LRB- (NP monoblasts/NNS) -RRB-/-RRB-)) ,/, (NP (NP K562/NN) (PRN -LRB-/-LRB- (NP erythroblasts/NNS) -RRB-/-RRB-)) ,/, and/CC (NP (NP S-LB1/NN) (PRN -LRB-/-LRB- (NP HTLV-1-transfected/JJ T/NN lymphocytes/NNS) -RRB-/-RRB-)))))))) ./.)
(S-COOD (S (NP-SBJ Receptor/NN transcripts/NNS) (VP were/VBD (NP-PRD 4.6/CD (NP (NP kilobases/NNS) (PRN -LRB-/-LRB- (NP kb/NN) -RRB-/-RRB-))))) ,/, and/CC (S (NP-SBJ-61 no/DT variant/JJ sizes/NNS) (VP were/VBD (VP observed/VBN (NP *-61/-NONE-)))) ./.)
(S (NP-SBJ (NP All/DT cell/NN lines/NNS) (VP examined/VBN (NP */-NONE-) (PP in/IN (NP this/DT group/NN)))) (ADVP also/RB) (VP expressed/VBD (NP 1,25-LRB-OH-RRB-2D3/NN receptors/NNS)) ./.)
(S-COOD (S (NP-SBJ Most/JJS B/NN lymphocyte/NN lines/NNS) (VP expressed/VBD (NP (NP negligible/JJ levels/NNS) (PP of/IN (NP-COOD 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN and/CC protein/NN))))) ;/: however/RB ;/: (S (NP-SBJ (NP analysis/NN) (PP of/IN (NP a/DT lymphoid\/myeloid/JJ somatic/JJ hybrid/NN))) (VP suggested/VBD (SBAR that/IN (S (NP-SBJ (NP suppression/NN) (PP of/IN (NP (NP expression/NN) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN)))) (PP in/IN (NP B/NN lymphocytes/NNS))) (VP may/MD (VP be/VB (NP-PRD a/DT dominant/JJ characteristic/NN))))))) ./.)
(S-COOD (S (NP-SBJ-64 HL-60/NN cells/NNS) (VP were/VBD (VP cultured/VBN (NP *-64/-NONE-) (PP with/IN (NP (NP 10-LRB--7-RRB-/CD mol\/L/NN) (NP 1,25-LRB-OH-RRB-2D3/NN))) (PP-TMP for/IN (NP (QP 24/CD to/TO 72/CD) hours/NNS))))) ,/, and/CC (S (NP-SBJ-62 (NP levels/NNS) (PP of/IN (NP (NP expression/NN) (PP of/IN (NP-COOD (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN) and/CC (NP its/PRP$ RNA/NN)))))) (VP were/VBD (VP examined/VBN (NP *-62/-NONE-)))) ./.)
(S (NP-SBJ-63 (NP Levels/NNS) (PP of/IN (NP (NP RNA/NN) (VP coding/NN (PP for/IN (NP the/DT receptor/NN)))))) (VP were/VBD not/RB (VP modulated/VBN (NP *-63/-NONE-) (PP by/IN (NP (NP exposure/NN) (PP to/TO (NP (NP high/JJ levels/NNS) (PP of/IN (NP ligand/NN)))))))) ./.)
(S-COOD (S (NP-SBJ (NP Levels/NNS) (PP of/IN (NP occupied/VBN 1,25-LRB-OH-RRB-2D3/NN receptor/NN protein/NN))) (VP increased/VBD (PP in/IN (NP these/DT HL-60/NN cells/NNS)))) ;/: but/CC (S (NP-SBJ (NP the/DT total/JJ number/NN) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptors/NNS))) (VP-COOD (VP decreased/VBD (NP (QP about/RB 50/CD) %/NN) (PP-TMP at/IN (NP 24/CD hours/NNS))) and/CC (VP returned/VBD (PP toward/IN (NP normal/JJ)) (PP-TMP at/IN (NP 72/CD hours/NNS))))) ./.)
(S (NP-SBJ-65 (NP Steady-state/JJ levels/NNS) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN))) (VP were/VBD not/RB (VP affected/VBN (NP *-65/-NONE-) (PP by/IN (NP-LGS (NP terminal/JJ differentiation/NN) (PP of/IN (NP HL-60/NN)) (PP toward/IN (NP-COOD either/CC (NP granulocytes/NNS) or/CC (NP macrophages/NNS))))))) ./.)
(S (NP-SBJ (NP Nondividing/JJ macrophages/NNS) (PP from/IN (NP normal/JJ individuals/NNS))) (ADVP also/RB) (VP expressed/VBD (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN)) ./.)
(S (S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP nondividing/JJ peripheral/JJ blood/NN lymphocytes/NNS) (PP from/IN (NP normal/JJ individuals/NNS))) (VP did/VBD not/RB (VP express/VB (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN))) ;/:) (S (PP with/IN (NP (NP stimulation/NN) (PP of/IN (NP (NP proliferation/NN) (PP of/IN (NP these/DT cells/NNS)))))) ,/, (NP-SBJ (NP accumulation/NN) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN))) (VP increased/VBD (ADVP markedly/RB)) ./.))
(S (NP-SBJ (NP (NP Half-life/NN) (PRN -LRB-/-LRB- (NP t1\/2/NN) -RRB-/-RRB-)) (PP of/IN (NP (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN) (PP in/IN (NP T/NN lymphocytes/NNS))))) (VP was/VBD (ADJP-PRD (ADJP short/JJ) (PRN -LRB-/-LRB- (NP 1/CD hour/NN) -RRB-/-RRB-)) (SBAR as/IN (S (NP-SBJ-66 */-NONE-) (VP determined/VBN (NP *-66/-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP measuring/VBG (NP (NP decay/NN) (PP of/IN (NP the/DT message/NN)) (PP-TMP after/IN (NP (NP addition/NN) (PP of/IN (NP actinomycin/NN D/NN)))))))))))) ./.)
(S (S-ADV (NP-SBJ *-67/-NONE-) (ADJP-PRD Consistent/JJ (PP with/IN (NP this/DT short/JJ t1\/2/NN)))) ,/, (NP-SBJ-67 (NP accumulation/NN) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptor/NN RNA/NN))) (VP increased/VBD (PP in/IN (NP cells/NNS)) (SBAR as/IN (S (NP-SBJ-68 their/PRP$ protein/NN synthesis/NN) (VP was/VBD (VP inhibited/VBN (NP *-68/-NONE-)))))) ./.)
(S (NP-SBJ-69 Further/JJ studies/NNS) (VP are/VBP (VP required/VBN (NP *-68/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP understand/VB (NP (NP the/DT physiologic/JJ role/NN) (PP of/IN (NP 1,25-LRB-OH-RRB-2D3/NN receptors/NNS)) (PP in/IN (NP-COOD (NP myeloid/JJ cells/NNS) and/CC (NP proliferating/VBG T/NN lymphocytes/NNS))))))))) ./.)
