(NP (NP Lymphocyte/NN glucocorticoid/NN receptor/NN number/NN) (PP in/IN (NP posttraumatic/JJ stress/NN disorder/NN)) ./.)
(NP (NP OBJECTIVE/NN) :/: (S (NP-SBJ (NP The/DT authors/NNS '/POS) objective/NN) (VP was/VBD (S-PRD (NP-SBJ */-NONE-) (VP to/TO (VP investigate/VB (NP the/DT possibility/NN (SBAR that/IN (S (NP-SBJ-103 glucocorticoid/NN receptor/NN changes/NNS) (VP may/MD (VP be/VB (VP involved/VBN (NP *-103/-NONE-) (PP in/IN (NP (NP the/DT dysregulation/NN) (PP of/IN (NP the/DT (ADJP (ADJP hypothalamic-pituitary-adrenal/JJ) (PRN -LRB-/-LRB- (ADJP HPA/JJ) -RRB-/-RRB-)) axis/NN)) (PP in/IN (NP (NP posttraumatic/JJ stress/NN disorder/NN) (PRN -LRB-/-LRB- (NP PTSD/NN) -RRB-/-RRB-))))))))))))))) ./.))
(NP (NP METHOD/NN) :/: (S (NP-SBJ They/PRP) (VP measured/VBD (NP (NP-COOD (NP (NP the/DT number/NN) (PP of/IN (NP lymphocyte/NN cytosolic/JJ glucocorticoid/NN receptors/NNS))) and/CC (NP plasma/NN cortisol/NN concentrations/NNS)) (PP-COOD in/IN (NP (NP 15/CD (ADJP consecutively/RB admitted/VBN) male/JJ combat/NN Vietnam/NN veterans/NNS) (PP with/IN (NP PTSD/NN))) and/CC (PP in/IN (NP (NP a/DT normal/JJ comparison/NN group/NN) (PP of/IN (NP 11/CD subjects/NNS))))))) ./.))
(NP (NP RESULTS/NNS) :/: (S (NP-SBJ-COOD Both/CC (NP the/DT patients/NNS) and/CC (NP the/DT normal/JJ comparison/NN subjects/NNS)) (VP showed/VBD (NP (NP a/DT morning-to-afternoon/JJ decline/NN) (PP in/IN (NP glucocorticoid/NN receptor/NN concentrations/NNS)) ,/, (VP paralleling/VBG (NP (NP the/DT normal/JJ diurnal/JJ decline/NN) (PP in/IN (NP cortisol/NN levels/NNS)))))) ./.))
(S (NP-SBJ (NP The/DT number/NN) (PP of/IN (NP glucocorticoid/NN receptors/NNS))) (VP was/VBD (ADJP-PRD (ADJP-COOD (ADJP (ADJP (NP 63/CD %/NN) greater/JJR) (PP *RNR*-46/-NONE-) (PP *RNR*-47/-NONE-) (PP-TMP in/IN (NP the/DT morning/NN))) and/CC (ADJP (ADJP (NP 26/CD %/NN) greater/JJR) (PP *RNR*-46/-NONE-) (PP *RNR*-47/-NONE-) (PP-TMP in/IN (NP the/DT afternoon/NN)))) (PP-47 in/IN (NP (NP the/DT patients/NNS) (PP with/IN (NP PTSD/NN)))) (PP-46 than/IN (FRAG (PP in/IN (NP the/DT normal/JJ subjects/NNS)))))) ./.)
(S-COOD (S (NP-SBJ-48 (NP No/DT group/NN differences/NNS) (PP in/IN (NP cortisol/NN levels/NNS))) (VP were/VBD (VP observed/VBN (NP *-48/-NONE-)))) ,/, nor/CC (SINV were/VBD (NP-SBJ-COOD (NP glucocorticoid/NN receptor/NN number/NN) and/CC (NP cortisol/NN levels/NNS)) (ADJP-PRD correlated/VBD)) ./.)
(S (NP-SBJ (NP The/DT number/NN) (PP of/IN (NP morning/NN glucocorticoid/NN receptors/NNS))) (VP was/VBD (ADJP-PRD positively/RB correlated/VBN (PP with/IN (NP (NP symptoms/NNS) (PP of/IN (NP-COOD (NP PTSD/NN) and/CC (NP anxiety/NN))))))) ./.)
(NP (NP CONCLUSIONS/NNS) :/: (S (NP-SBJ These/DT results/NNS) (VP provide/VBP (NP (NP further/JJ evidence/NN) (PP for/IN (NP (NP a/DT dysregulation/NN) (PP of/IN (NP the/DT HPA/JJ axis/NN)) (PP in/IN (NP PTSD/NN)))))) ./.))
(S (NP-SBJ The/DT finding/NN (SBAR that/IN (S (NP-SBJ (NP patients/NNS) (PP with/IN (NP PTSD/NN))) (VP had/VBD (NP (NP (NP a/DT (ADJP substantially/RB greater/JJR) number/NN) (PP of/IN (NP lymphocyte/NN glucocorticoid/NN receptors/NNS))) (PP than/IN (NP normal/JJ comparison/NN subjects/NNS))))))) (VP is/VBZ (ADJP-PRD consistent/JJ (PP with/IN (NP (NP (NP the/DT authors/NNS '/POS) previous/JJ observations/NNS) (PP of/IN (NP (NP low/JJ 24-hour/JJ urinary/JJ cortisol/NN excretion/NN) (PP in/IN (NP (NP subjects/NNS) (PP with/IN (NP PTSD/NN)))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP the/DT receptor/NN changes/NNS) (VP observed/VBN (NP */-NONE-))) (VP are/VBP (ADJP-PRD opposite/JJ (PP of/IN (NP (NP those/DT) (VP reported/VBN (NP */-NONE-) (PP in/IN (NP major/JJ depressive/JJ disorder/NN))))))) ./.)
(S (NP-SBJ The/DT present/JJ data/NNS) ,/, (PP along/IN with/IN (NP (NP other/JJ findings/NNS) (PP of/IN (NP (NP HPA/JJ abnormalities/NNS) (PP in/IN (NP PTSD/NN)))))) ,/, (VP support/VBP (NP (NP the/DT possibility/NN) (PP of/IN (NP (NP a/DT greater/JJR negative/JJ feedback/NN sensitivity/NN) (PP at/IN (NP (NP (QP one/CD or/CC more/JJR) levels/NNS) (PP of/IN (NP the/DT HPA/JJ axis/NN)))))))) ./.)
