(NP (NP Vitamin/NN D/NN receptor/NN expression/NN) (PP in/IN (NP human/JJ lymphocytes/NNS)) ./.)
(NP (NP-COOD (NP Signal/NN requirements/NNS) and/CC (NP characterization/NN)) (PP by/IN (NP-COOD (NP western/NN blots/NNS) and/CC (NP DNA/NN sequencing/NN))) ./.)
(S (NP-SBJ-COOD-63 (NP (NP The/DT signals/NNS) (VP controlling/VBG (NP (NP the/DT expression/NN) (PP of/IN (NP (NP the/DT receptor/NN protein/NN) (PP for/IN (NP 1/CD alpha,25-dihydroxyvitamin/NN D3/NN)))) (PP in/IN (NP normal/JJ human/JJ lymphocytes/NNS))))) and/CC (NP (NP the/DT relationship/NN) (PP of/IN (NP this/DT protein/NN)) (PP to/TO (NP the/DT classical/JJ vitamin/NN D/NN receptor/NN)))) (VP were/VBD (VP examined/VBN (NP *-63/-NONE-))) ./.)
(S (NP-SBJ-64 (NP Lymphocytes/NNS) (VP activated/VBN (NP */-NONE-) (PP with/IN (NP (NP the/DT OKT3/NN antibody/NN) (PP to/TO (NP the/DT T-cell/NN antigen/NN receptor/NN)))))) (VP expressed/VBD (NP fewer/JJR binding/VBG sites/NNS) (SBAR as/IN (S (NP-SBJ-65 *-64/-NONE-) (VP compared/VBN (NP *-65/-NONE-) (PP to/TO (NP (NP lymphocytes/NNS) (SBAR (WHNP-66 that/WDT) (S (NP-SBJ-67 *T*-66/-NONE-) (VP were/VBD (VP activated/VBN (NP *-67/-NONE-) (PP by/IN (NP-LGS (NP the/DT polyclonal/JJ activator/NN phytohemagglutinin/NN) (PRN -LRB-/-LRB- (NP PHA/NN) -RRB-/-RRB-))))))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP combination/NN) (PP of/IN (NP-COOD (NP OKT3/NN) and/CC (NP phorbol/NN myristate/NN acetate/NN)))) (VP produced/VBD (NP (NP a/DT concentration/NN) (PP of/IN (NP binding/VBG sites/NNS)) (ADJP similar/JJ (PP to/TO (NP the/DT PHA-activated/JJ cells/NNS))))) ./.)
(S (NP-SBJ-68 (NP The/DT receptor/NN) (PP from/IN (NP (ADJP-COOD (ADJP (NP OKT3/NN) (ADJP *?*/-NONE-)) and/CC (ADJP OKT3/NN +/CC phorbol/NN myristate/NN acetate-activated/JJ)) lymphocytes/NNS))) (VP exhibited/VBD (NP (NP decreased/VBN binding/NN) (PP to/TO (NP DNA-cellulose/NN))) (S (NP-SBJ-70 *-68/-NONE-) (VP compared/VBN (NP *-70/-NONE-) (PP to/TO (NP PHA-activated/JJ lymphocytes/NNS))))) ./.)
(S (PP-COOD (PP In/IN (NP (NP lymphocytes/NNS) (VP activated/VBN (NP */-NONE-) (PP either/CC by/IN (NP-LGS-COOD (NP PHA/NN) or/CC (NP OKT3/NN)))))) -LRB-/-LRB- but/CC (PP not/RB in/IN (NP resting/VBG cells/NNS)) -RRB-/-RRB-) ,/, (NP-SBJ-71 (NP a/DT 50-kDa/JJ species/NNS) (VP cross-reacting/VBG (PP with/IN (NP (NP a/DT monoclonal/JJ antibody/NN) (PP against/IN (NP the/DT intestinal/JJ vitamin/NN D/NN receptor/NN)))))) (VP was/VBD (VP detected/VBN (NP *-71/-NONE-))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ-72 (NP RNA/NN) (PP from/IN (NP activated/VBN lymphocytes/NNS))) (VP was/VBD (VP amplified/VBN (NP *-72/-NONE-) (PP by/IN (NP polymerase/NN chain/NN reaction/NN)) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP oligonucleotide/NN primers/NNS) (VP flanking/VBG (NP (NP the/DT 196/CD base/NN pair/NN long/JJ region/NN) (VP encoding/VBG (NP (NP the/DT DNA-binding/JJ domain/NN) (PP of/IN (NP the/DT human/JJ intestinal/JJ receptor/NN))))))))))) ./.)
(S (NP-SBJ The/DT amplified/VBN product/NN) (VP showed/VBD (NP (NP an/DT identical/JJ nucleotide/NN sequence/NN) (PP to/TO (NP (NP the/DT DNA-binding/JJ domain/NN) (PP of/IN (NP the/DT human/JJ intestinal/JJ receptor/NN)))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP suggest/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ-74 (NP expression/NN) (PP of/IN (NP the/DT 1,25--LRB-OH-RRB-2D3/NN receptor/NN)) (PP in/IN (NP lymphocytes/NNS))) (VP is/VBZ (VP triggered/VBN (NP *-74/-NONE-) (PP by/IN (NP-LGS (ADJP-COOD (ADJP distinct/JJ) and/CC (ADJP contingent/JJ)) signals/NNS)))))) ,/, and/CC (SBAR that/IN (S (NP-SBJ (NP-COOD (NP the/DT protein/NN) and/CC (NP the/DT mRNA/NN)) (VP encoding/VBG (NP it/PRP))) (VP are/VBP (ADJP-PRD identical/JJ (PP to/TO (NP the/DT classical/JJ vitamin/NN D/NN receptor/NN)))))))) ./.)
