(S (NP-SBJ-36 Transforming/VBG growth/NN factor-beta/NN) (VP suppresses/VBZ (NP human/JJ B/NN lymphocyte/NN Ig/NN production/NN) (PP by/IN (S (NP-SBJ *-36/-NONE-) (VP inhibiting/VBG (NP-COOD (NP synthesis/NN) and/CC (NP (NP the/DT switch/NN) (PP from/IN (NP (NP the/DT membrane/NN form/NN) (PP *RNR*-37/-NONE-))) (PP to/TO (NP (NP the/DT secreted/JJ form/NN) (PP *RNR*-37/-NONE-))) (PP-37 of/IN Ig/NN mRNA/NN))))))) ./.)
(S (NP-SBJ (NP Transforming/VBG growth/NN factor-beta/NN) (PRN -LRB-/-LRB- (NP TGF-beta/NN) -RRB-/-RRB-)) (VP-COOD (VP inhibits/VBZ (NP B/NN cell/NN Ig/NN secretion/NN)) and/CC (VP reduces/VBZ (NP B/NN cell/NN membrane/NN Ig/NN expression/NN))) ./.)
(S (NP-SBJ (NP The/DT addition/NN) (PP of/IN (NP TGF-beta/NN)) (PP to/TO (NP (NP human/JJ B/NN lymphocyte/NN cultures/NNS) (VP stimulated/VBN (NP */-NONE-) (PP with/IN (NP-COOD (NP Staphylococcus/FW aureus/FW Cowan/NN strain/NN I/NN) and/CC (NP IL-2/NN))))))) (ADVP completely/RB) (VP-COOD (VP (VP inhibited/VBD (NP B/NN cell/NN Ig/NN secretion/NN)) (PRN -LRB-/-LRB- (FRAG (ADVP (ADVP greater/JJR) (PP than/IN (NP 90/CD %/NN)))) -RRB-/-RRB-)) and/CC (VP decreased/VBD (NP B/NN cell/NN surface/NN (NP-COOD (NP IgM/NN) ,/, (NP IgD/NN) ,/, (NP kappa/NN L/NN chain/NN) ,/, and/CC (NP lambda/NN L/NN chain/NN)) expression/NN))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ TGF-beta/NN) (VP had/VBD (NP (ADJP only/RB minimal/JJ) effects/NNS) (PP on/IN (NP (NP two/CD other/JJ B/NN cell/NN membrane/NN proteins/NNS) ,/, (NP-COOD (NP HLA-DR/NN) and/CC (NP CD20/NN))))) ./.)
(S (NP-SBJ-COOD (NP (NP Internal/JJ labeling/NN) (PP with/IN (NP -LCB-35S-RCB-methionine/NN))) and/CC (NP (NP immunoprecipitation/NN) (PP with/IN (NP (ADJP-COOD (ADJP anti-IgM/JJ) ,/, (ADJP anti-kappa/JJ) ,/, and/CC (ADJP anti-lambda/JJ)) antibodies/NNS)))) (VP revealed/VBD (NP (NP (NP a/DT striking/JJ reduction/NN) (PP in/IN (NP kappa/NN L/NN chain/NN)) (PP in/IN the/DT presence/NN of/IN (NP TGF-beta/NN))))) ./.)
(S (NP-SBJ-38 (NP A/DT (ADJP less/RBR pronounced/JJ) reduction/NN) (PP in/IN (NP-COOD (NP lambda/NN L/NN chain/NN) and/CC (NP microH/NN chain/NN)))) (VP was/VBD (ADVP also/RB) (VP noted/VBN (NP *-38/-NONE-))) ./.)
(S (NP-SBJ (NP Northern/NN blot/NN analysis/NN) (PP of/IN (NP (NP RNA/NN) (VP purified/VBN (NP */-NONE-) (PP from/IN (NP (NP B/NN cells/NNS) (VP treated/VBN (NP */-NONE-) (PP with/IN (NP TGF-beta/NN)) (PP-TMP for/IN (NP varying/VBG time/NN intervals/NNS))))))))) (VP revealed/VBD (NP (NP a/DT significant/JJ decrease/NN) (PP in/IN (NP steady/JJ state/NN kappa/NN and/CC lambda/NN L/NN chain/NN mRNA/NN levels/NNS)))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-39 (NP a/DT significant/JJ decrease/NN) (PP in/IN (NP (NP the/DT switch/NN) (PP from/IN (NP (NP the/DT membrane/NN forms/NNS) (PP of/IN (NP-COOD (NP mu/NN) and/CC (NP gamma/NN))))) (PP to/TO (NP their/PRP$ respective/JJ secreted/JJ forms/NNS))))) (VP was/VBD (VP noted/VBN (NP *-39/-NONE-) (PP in/IN the/DT presence/NN of/IN (NP TGF-beta/NN)))) ./.)
(S (NP-SBJ Nuclear/JJ run-on/JJ experiments/NNS) (VP demonstrated/VBD (NP (NP decreased/VBN transcription/NN) (PP of/IN (NP kappa/NN L/NN chain/NN)))) ./.)
(S (NP-SBJ-40 (NP The/DT effects/NNS) (PP of/IN (NP TGF-beta/NN)) (PP on/IN (NP (NP (NP two/CD transcriptional/JJ regulatory/JJ factors/NNS) ,/, (NP-COOD (NP Oct-2/NN) and/CC (NP (NP (NP nuclear/JJ factor/NN) (PRN -LRB-/-LRB- (NP NF/NN) -RRB-/-RRB-)) kappa/NN B/NN)) ,/,) (VP known/VBN (S (NP-SBJ */-NONE-) (VP to/TO (VP be/VB (ADJP-PRD important/JJ (PP in/IN (NP Ig/NN gene/NN transcription/NN)))))))))) (VP were/VBD (VP examined/VBN (NP *-40/-NONE-))) ./.)
(S (NP-SBJ-41 (NP-COOD (NP Oct-2/NN mRNA/NN levels/NNS) and/CC (NP (NP-COOD both/DT (NP Oct-2/NN) and/CC (NP NF-kappa/NN B/NN)) proteins/NNS)) (PP in/IN (NP nuclear/JJ extracts/NNS))) (VP were/VBD not/RB (VP altered/VBN (NP *-41/-NONE-) (PP by/IN (NP-LGS (NP treatment/NN) (PP with/IN (NP TGF-beta/NN)))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-42 (NP levels/NNS) (PP of/IN (NP (NP the/DT transcriptional/JJ factor/NN AP-1/NN) ,/, (SBAR (WHNP-43 which/WDT) (S (NP-SBJ-44 *T*-43/-NONE-) (VP is/VBZ not/RB (VP known/VBN (S (NP-SBJ *-44/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD important/JJ (PP in/IN (NP B/NN cell/NN Ig/NN production/NN)))))))))) ,/,))) (VP were/VBD (VP reduced/VBN (NP *-42/-NONE-) (PP by/IN (NP-LGS TGF-beta/NN)))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-45 TGF-beta/NN) (VP decreases/VBZ (NP B/NN lymphocyte/NN Ig/NN secretion/NN) (PP by/IN (S-NOM (NP-SBJ *-45/-NONE-) (VP-COOD (VP inhibiting/VBG (NP (NP the/DT synthesis/NN) (PP of/IN (NP Ig/NN mRNA/NN)))) and/CC (VP inhibiting/VBG (NP (NP the/DT switch/NN) (PP from/IN (NP the/DT membrane/NN form/NN)) (PP to/TO (NP (NP the/DT secreted/JJ forms/NNS) (PP of/IN (NP (NP-COOD (NP mu/NN) and/CC (NP gamma/NN)) mRNA/NN))))))))))))) ./.)
(S (NP-SBJ (NP The/DT mechanism/NN) (SBAR (WHPP-46 by/IN (WHNP which/WDT)) (S (NP-SBJ TGF-beta/NN) (VP inhibits/VBZ (NP Ig/NN chain/NN synthesis/NN) (PP *T*-46/-NONE-))))) (VP is/VBZ (ADJP-PRD unclear/JJ) (SBAR although/IN (S (NP-SBJ it/PRP) (VP does/VBZ not/RB (VP involve/VB (NP (NP inhibition/NN) (PP of/IN (NP (NP the/DT binding/NN) (PP of/IN (NP-COOD (NP NF-kappa/NN B/NN) or/CC (NP Oct-2/NN))) (PP to/TO (NP their/PRP$ respective/JJ target/NN sequences/NNS)))))))))) ./.)
