(S (NP-SBJ (NP Inhibition/NN) (PP of/IN (NP protein/NN phosphatases/NNS)) (PP by/IN (NP okadaic/JJ acid/NN))) (VP induces/VBZ (NP AP1/NN) (PP in/IN (NP human/JJ T/NN cells/NNS))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP examine/VB (NP (NP the/DT role/NN) (PP of/IN (NP protein/NN phosphatases/NNS)) (PP in/IN (NP T/NN cell/NN activation/NN)))))) ,/, (S-COOD (S (NP-SBJ-38 Jurkat/NN cells/NNS) (VP were/VBD (VP treated/VBN (NP *-38/-NONE-) (PP with/IN (NP (NP okadaic/JJ acid/NN) ,/, (NP (NP an/DT inhibitor/NN) (PP of/IN (NP type/NN 1/CD and/CC 2A/NN phosphatases/NNS))) ,/,))))) and/CC (S (NP-SBJ-39 nuclear/JJ extracts/NNS) (VP were/VBD (VP examined/VBN (NP *-39/-NONE-) (PP for/IN (NP (NP the/DT presence/NN) (PP of/IN (NP AP1/NN)))) (PP as/IN (NP (NP a/DT measure/NN) (PP of/IN (NP early/JJ T/NN cell/NN activation/NN)))))))) ./.)
(S (NP-SBJ-40 Okadaic/JJ acid/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-40/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP a/DT potent/JJ inducer/NN) (PP of/IN (NP AP1/NN)))))))) ./.)
(S (PP In/IN contrast/NN to/TO (NP (NP phorbol/NN esters/NNS) (PP such/JJ as/IN (NP (NP phorbol/NN myristate/NN acetate/NN) (PRN -LRB-/-LRB- (NP PMA/NN) -RRB-/-RRB-))))) ,/, (NP-SBJ (NP the/DT induction/NN) (PP of/IN (NP AP1/NN)) (PP by/IN (NP okadaic/JJ acid/NN))) (VP occurs/VBZ (PP predominantly/RB by/IN (NP (NP transcriptional/JJ activation/NN) (PP of/IN (NP (NP the/DT (NP-COOD (NP jun/NN) and/CC (NP fos/NN)) family/NN) (PP of/IN (NP proto-oncogenes/NNS))))))) ./.)
(S (ADVP Surprisingly/RB) ,/, (SBAR-ADV while/IN (S (NP-SBJ (NP the/DT addition/NN) (PP of/IN (NP phytohemagglutinin/NN))) (ADVP further/RB) (VP enhanced/VBD (NP (NP the/DT induction/NN) (PP of/IN (NP AP1/NN)))))) ,/, (NP-SBJ (NP the/DT addition/NN) (PP of/IN (NP PMA/NN))) (VP inhibited/VBD (NP it/PRP)) ./.)
(S (NP-SBJ-41 Okadaic/JJ acid/NN treatment/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-41/-NONE-) (VP to/TO (ADVP dramatically/RB) (VP-COOD (VP increase/VB (NP (NP mRNA/NN transcripts/NNS) (PP of/IN (NP-42 (NP the/DT jun/NN family/NN) (PP of/IN (NP proto-oncogenes/NNS)) (PP including/VBG (NP-COOD (NP c-jun/NN) ,/, (NP junD/NN) ,/, and/CC (NP junB/NN))))))) and/CC (VP (PP to/TO (NP a/DT lesser/JJR extent/NN)) (NP=42 (NP the/DT fos/NN family/NN) (PP including/VBG (NP-COOD (NP c-fos/NN) and/CC (NP fra-1/NN)))))))))) ./.)
(S (PP By/IN (NP comparison/NN)) ,/, (NP-SBJ PMA/NN) (VP is/VBZ (NP-PRD (NP a/DT (ADJP very/RB inefficient/JJ) inducer/NN) (PP of/IN (NP (NP the/DT jun/NN gene/NN family/NN) (PP in/IN (NP Jurkat/NN cells/NNS)))))) ./.)
(S (S-ADV (NP-SBJ *-43/-NONE-) (ADJP-PRD Similar/JJ (PP to/TO (NP (NP its/PRP$ effect/NN) (PP on/IN (NP (NP the/DT induction/NN) (PP of/IN (NP AP1/NN)) (PP by/IN (NP okadaic/JJ acid/NN)))))))) ,/, (NP-SBJ-43 PMA/NN) (VP inhibits/VBZ (NP (NP the/DT induction/NN) (PP of/IN (NP c-jun/NN mRNA/NN)) (PP by/IN (NP okadaic/JJ acid/NN)))) ./.)
(S (NP-SBJ (NP Transfection/NN) (PP of/IN (NP c-jun/NN promoter/NN constructs/NNS))) (VP confirmed/VBD (NP (NP the/DT marked/JJ difference/NN) (PP between/IN (NP-COOD (NP PMA/NN) and/CC (NP okadaic/JJ acid/NN))) (PP in/IN (S (NP-SBJ */-NONE-) (VP inducing/VBG (NP c-jun/NN transcription/NN)))))) ./.)
(S (NP-SBJ (NP The/DT induction/NN) (PP of/IN (NP AP1/NN)) (PP by/IN (NP okadaic/JJ acid/NN))) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ-106 (NP protein/NN phosphatases/NNS (NP-COOD (NP 1/CD) and/CC (NP 2A/NN))) (PRN -LRB-/-LRB- (NP-COOD (NP PP1/NN) and/CC (NP PP2A/NN)) -RRB-/-RRB-)) (VP may/MD (VP be/VB (VP involved/VBN (NP *-106/-NONE-) (PP in/IN (NP T/NN cell/NN activation/NN)) (PP as/IN (NP (NP important/JJ negative/JJ regulators/NNS) (PP of/IN (NP the/DT transcription/NN factor/NN AP1/NN)))))))))) ./.)
