(NP (NP (NP The/DT rhombotin/NN family/NN) (PP of/IN (NP cysteine-rich/JJ LIM-domain/JJ oncogenes/NNS)) :/:) (S (NP-SBJ-48 distinct/JJ members/NNS) (VP are/VBP (VP involved/VBN (NP *-48/-NONE-) (PP in/IN (NP (NP T-cell/NN translocations/NNS) (PP to/TO (NP human/JJ chromosomes/NNS (NP-COOD (NP 11p15/NN) and/CC (NP 11p13/NN)))))))) ./.))
(S (NP-SBJ (NP A/DT chromosomal/NN translocation/NN) (PP in/IN (NP a/DT T-cell/NN leukemia/NN)) (VP involving/VBG (NP (NP the/DT short/JJ arm/NN) (PP of/IN (NP human/JJ chromosome/NN 11/CD)) (PP at/IN (NP band/NN 11p15/NN))))) (VP disrupts/VBZ (NP the/DT rhombotin/NN gene/NN)) ./.)
(S (NP-SBJ This/DT gene/NN) (VP encodes/VBZ (NP (NP a/DT protein/NN) (PP with/IN (NP (NP duplicated/JJ cysteine-rich/JJ regions/NNS) (VP called/VBN (S (NP-SBJ */-NONE-) (NP-PRD LIM/NN domains/NNS))) ,/, (SBAR (WHNP-49 which/WDT) (S (NP-SBJ *T*-49/-NONE-) (VP show/VBP (NP (NP homology/NN) (PP-COOD (PP to/TO (NP zinc-binding/JJ proteins/NNS)) and/CC (PP to/TO (NP (NP iron-sulfur/JJ centers/NNS) (PP of/IN (NP ferredoxins/NNS))))))))))))) ./.)
(S (NP-SBJ-50 (NP Two/CD homologues/NNS) (PP of/IN (NP the/DT rhombotin/NN gene/NN))) (VP have/VBP (ADVP now/RB) (VP been/VBN (VP isolated/VBN (NP *-50/-NONE-)))) ./.)
(S (S (NP-SBJ-51 (NP One/CD) (PP of/IN (NP these/DT)) ,/, (VP designated/VBN (S (NP-SBJ */-NONE-) (NP-PRD Rhom-2/NN))) ,/,) (VP is/VBZ (ADJP-PRD located/JJ (PP on/IN (NP (NP human/JJ chromosome/NN 11/CD) (PP at/IN (NP band/NN 11p13/NN)) ,/, (SBAR (WHADVP-52 where/WRB) (S (NP-SBJ (NP a/DT cluster/NN) (PP of/IN (NP T-cell/NN leukemia-specific/JJ translocations/NNS))) (VP occur/VBP (ADVP *T*-52/-NONE-)))))))) ;/:) (S (NP-SBJ (NP all/DT translocation/NN breakpoints/NNS) (PP at/IN (NP 11p13/NN))) (VP are/VBP (ADJP-PRD upstream/JJ (PP of/IN (NP the/DT Rhom-2/NN gene/NN)))) ./.))
(S (NP-SBJ-53 (UCP-COOD (ADJP Human/JJ) and/CC (NP mouse/NN)) Rhom-2/NN) (VP-COOD (VP are/VBP (ADVP highly/RB) (VP conserved/VBN (NP *-53/-NONE-))) and/CC ,/, (VP (PP like/IN (NP rhombotin/NN)) ,/, (VP encode/VBP (NP two/CD tandem/JJ cysteine-rich/JJ LIM/NN domains/NNS)))) ./.)
(S-COOD (S (NP-SBJ-54 Rhom-2/NN mRNA/NN) (VP is/VBZ (VP expressed/VBN (NP *-54/-NONE-) (PP in/IN (NP (NP early/JJ mouse/NN development/NN) (PP in/IN (NP-COOD (NP central/JJ nervous/JJ system/NN) ,/, (NP lung/NN) ,/, (NP kidney/NN) ,/, (NP liver/NN) ,/, and/CC (NP spleen/NN)))))))) but/CC (S (NP-SBJ (ADJP only/RB very/RB low/JJ) levels/NNS) (VP occur/VBP (PP in/IN (NP thymus/NN)))) ./.)
(S (NP-SBJ (NP The/DT other/JJ gene/NN) ,/, (VP designated/VBN (S (NP-SBJ */-NONE-) (NP-PRD Rhom-3/NN))) ,/,) (VP-COOD (VP is/VBZ not/RB (PP-PRD on/IN (NP chromosome/NN 11/CD))) (CONJP but/CC also/RB) (VP retains/VBZ (NP (NP homology/NN) (PP to/TO (NP (NP the/DT LIM/NN domain/NN) (PP of/IN (NP rhombotin/NN))))))) ./.)
(S (SBAR-ADV Since/IN (S (NP-SBJ the/DT Rhom-2/NN gene/NN) (VP is/VBZ (NP-PRD (NP such/JJ a/DT common/JJ site/NN) (PP of/IN (NP chromosomal/JJ damage/NN)) (PP in/IN (NP T-cell/NN tumors/NNS)))))) ,/, (NP-SBJ-55 (NP the/DT consistency/NN) (PP of/IN (NP (NP translocations/NNS) (PP near/IN (NP the/DT rhombotin/NN gene/NN))))) (VP was/VBD (ADVP further/RB) (VP examined/VBN (NP *-55/-NONE-))) ./.)
(S (NP-SBJ-56 (NP A/DT second/JJ translocation/NN) (ADJP adjacent/JJ (PP to/TO (NP rhombotin/NN)))) (VP was/VBD (UCP-COOD (VP found/VBN (NP *-56/-NONE-)) and/CC (PP-PRD at/IN (NP (NP the/DT same/JJ position/NN) (PP as/IN (FRAG (PP in/IN (NP the/DT previous/JJ example/NN)))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ chromosome/NN bands/NNS (NP-COOD (NP (NP 11p15/NN) (PRN -LRB-/-LRB- (NP rhombotin/NN) -RRB-/-RRB-)) and/CC (NP (NP 11p13/NN) (PRN -LRB-/-LRB- (NP Rhom-2/NN) -RRB-/-RRB-)))) (VP are/VBP (NP-PRD (NP consistent/JJ sites/NNS) (PP of/IN (NP chromosome/NN translocation/NN)) (PP in/IN (NP T-cell/NN leukemia/NN))) ,/, (SBAR with/IN (S (NP-SBJ-102 the/DT 11p15/NN target/NN) (VP (ADVP more/RBR rarely/RB) involved/VBN (NP *-102/-NONE-))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP define/VBP (NP the/DT rhombotin/NN gene/NN family/NN) (PP as/IN (NP (NP a/DT class/NN) (PP of/IN (NP T-cell/NN oncogenes/NNS)) (PP with/IN (NP duplicated/JJ cysteine-rich/JJ LIM/NN domains/NNS))))) ./.)
