(NP (NP Cortivazol/NN mediated/VBD induction/NN) (PP of/IN (NP (NP glucocorticoid/NN receptor/NN messenger/NN ribonucleic/JJ acid/NN) (PP in/IN (NP (ADJP-COOD (ADJP wild-type/JJ) and/CC (ADJP dexamethasone-resistant/JJ)) human/JJ leukemic/NN -LRB-/-LRB- CEM/NN -RRB-/-RRB- cells/NNS)))) ./.)
(S (NP-SBJ Cortivazol/NN) (VP is/VBZ (NP-PRD (NP a/DT phenylpyrazolo/JJ glucocorticoid/NN) (PP of/IN (NP-COOD (NP high/JJ potency/NN) and/CC (NP unusual/JJ structure/NN))))) ./.)
(S (PP In/IN (NP (NP (ADJP-COOD both/CC (ADJP wild-type/JJ) and/CC (ADJP highly/RB (NP (NP dexamethasone/NN) (PRN -LRB-/-LRB- (NP dex/NN) -RRB-/-RRB-)) -resistant/JJ)) clones/NNS) (PP of/IN (NP the/DT human/JJ leukemic/JJ cell/NN line/NN CEM/NN)))) ,/, (NP-SBJ (NP exposure/NN) (PP to/TO (NP cortivazol/NN))) (VP leads/VBZ (PP to/TO (NP cell/NN death/NN))) ./.)
(S (NP-SBJ It/PRP) (VP has/VBZ (VP been/VBN (VP shown/VBN (ADVP-TMP recently/RB) (SBAR that/IN (S (PP-COOD (PP in/IN (NP wild-type/JJ CEM/NN cells/NNS)) but/CC (PP not/RB in/IN (NP a/DT (ADJP-COOD (ADJP dex-resistant/JJ) ,/, (ADJP glucocorticoid/NN receptor/NN -LRB-/-LRB- GR/NN -RRB-/-RRB- -defective/JJ)) clone/NN ICR-27/NN TK-3/NN))) ,/, (NP-SBJ dex/NN) (VP induces/VBZ (NP GR/NN mRNA/NN))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP test/VB (NP the/DT hypothesis/NN (SBAR that/IN (S (NP-SBJ-301 cortivazol/NN) (VP acts/VBZ (PP in/IN (NP dex-resistant/JJ cells/NNS)) (PP by/IN (S (NP-SBJ *-301/-NONE-) (VP making/VBG (NP (NP use/NN) (PP of/IN (NP (NP the/DT residual/JJ GR/NN) (VP found/VBN (NP */-NONE-) (ADVP there/RB))))))))))))))) ,/, (S-COOD (S (NP-SBJ-302 (ADJP-COOD (ADJP wild-type/JJ) and/CC (ADJP dex-resistant/JJ)) clones/NNS) (VP were/VBD (VP treated/VBN (NP *-302/-NONE-) (PP with/IN (NP (NP various/JJ concentrations/NNS) (PP of/IN (NP cortivazol/NN))))))) and/CC (S (NP-SBJ-303 (NP induction/NN) (PP of/IN (NP GR/NN mRNA/NN))) (VP was/VBD (VP studied/VBN (NP *-303/-NONE-))))) ./.)
(S (NP-SBJ Cortivazol/NN) (ADVP significantly/RB) (VP induced/VBD (NP (NP GR/NN mRNA/NN) (PP-COOD (PP in/IN (NP the/DT normal/JJ CEM-C7/NN)) (CONJP as/RB well/RB as/IN) (PP in/IN (NP (NP two/CD classes/NNS) (PP of/IN (NP dex-resistant/JJ clones/NNS)))))) ,/, (SBAR although/IN (S (NP-SBJ the/DT dex-resistant/JJ clones/NNS) (VP needed/VBD (NP (NP (ADJP (QP at/IN least/JJS 10/CD times/NNS) more/JJR) cortivazol/NN) (PP than/IN (NP the/DT normal/JJ cells/NNS))) (PP for/IN (NP significant/JJ GR/NN mRNA/NN induction/NN)))))) ./.)
(S (NP-SBJ-304 (NP Increased/VBN levels/NNS) (PP of/IN (NP GR/NN mRNA/NN))) (VP were/VBD (VP noticed/VBN (NP *-304/-NONE-) (ADVP-TMP (ADVP as/RB early/RB) (PP as/IN (PP-TMP (NP 3/CD h/NN) after/IN (NP treatment/NN)))))) ./.)
(S (NP-SBJ-305 (NP A/DT general/JJ correlation/NN) (PP between/IN (NP-COOD (NP (NP induction/NN) (PP of/IN (NP GR/NN mRNA/NN))) and/CC (NP (NP lysis/NN) (PP of/IN (NP the/DT (ADJP-COOD (ADJP normal/JJ) and/CC (ADJP dex-resistant/JJ)) cells/NNS)))))) (VP was/VBD (VP found/VBN (NP *-305/-NONE-))) ./.)
(S (NP-SBJ (NP Positive/JJ induction/NN) (PP of/IN (NP GR/NN mRNA/NN))) (VP-COOD (VP might/MD (VP be/VB (NP-PRD (NP one/CD) (PP of/IN (NP (NP the/DT earliest/JJS crucial/JJ steps/NNS) (PP in/IN (NP (NP the/DT lysis/NN) (PP of/IN (NP (ADJP-COOD (ADJP normal/JJ) and/CC (ADJP dex-resistant/JJ)) CEM/NN cells/NNS))))))))) ,/, or/CC (VP might/MD (VP serve/VB (PP as/IN (NP (NP a/DT marker/NN) (PP for/IN (NP the/DT process/NN))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP the/DT lysis/NN pathway/NN) (PP in/IN (NP the/DT dex-resistant/JJ cells/NNS))) (VP is/VBZ (ADJP-PRD defective/JJ) (PP in/IN (SBAR that/IN (S (NP-SBJ dex-resistant/JJ clones/NNS) (VP needed/VBD (NP (NP (ADJP significantly/RB more/JJR) cortivazol/NN) (PP than/IN (NP the/DT normal/JJ cells/NNS))) (PP for/IN (NP (NP lysis/NN) (PP of/IN (NP the/DT cells/NNS))))))))) ./.)
