(NP (NP (NP Human/JJ erythroid/JJ 5-aminolevulinate/NN synthase/NN) :/:) (NP (NP-COOD (NP promoter/NN analysis/NN) and/CC (NP identification/NN)) (PP of/IN (NP (NP an/DT iron-responsive/JJ element/NN) (PP in/IN (NP the/DT mRNA/NN)))) ./.))
(S (NP-SBJ (NP 5-Aminolevulinate/NN synthase/NN) (PRN -LRB-/-LRB- (NP ALAS/NN) -RRB-/-RRB-)) (VP catalyzes/VBZ (NP (NP the/DT first/JJ step/NN) (PP of/IN (NP the/DT heme/NN biosynthetic/JJ pathway/NN)))) ./.)
(S (NP-SBJ-21 (NP cDNA/NN clones/NNS) (PP for/IN (NP the/DT human/JJ erythroid/JJ ALAS/NN isozyme/NN))) (VP were/VBD (VP isolated/VBN (NP *-21/-NONE-) (PP from/IN (NP a/DT fetal/JJ liver/NN library/NN)))) ./.)
(S (NP-SBJ It/PRP) (VP can/MD (VP be/VB (VP deduced/VBN (SBAR that/IN (S (NP-SBJ the/DT erythroid/JJ ALAS/NN precursor/NN protein/NN) (VP-COOD (VP has/VBZ (NP (NP a/DT molecular/JJ weight/NN) (PP of/IN (NP 64.6/CD kd/NN)))) ,/, and/CC (VP is/VBZ (ADJP-PRD similar/JJ (PP in/IN (NP size/NN)) (PP to/TO (NP (NP the/DT (ADJP previously/RB isolated/VBN) human/JJ housekeeping/JJ ALAS/NN precursor/NN) (PP of/IN (NP molecular/JJ weight/NN 70.6/CD kd/NN)))))))))))) ./.)
(S (NP-SBJ-22 (NP The/DT mature/JJ mitochondrial/JJ forms/NNS) (PP of/IN (NP the/DT (UCP-COOD (ADJP erythroid/JJ) and/CC (NP housekeeping/JJ)) ALAS/NN isozymes/NNS))) (VP are/VBP (VP predicted/VBN (S (NP-SBJ *-22/-NONE-) (VP to/TO (VP have/VB (NP (NP molecular/JJ weights/NNS) (PP of/IN (NP-COOD (NP 59.5/CD kd/NN) and/CC (NP 64.6/CD kd/NN)))) ,/, (ADVP respectively/RB)))))) ./.)
(S (NP-SBJ The/DT two/CD isozymes/NNS) (VP-COOD (VP show/VBP (NP little/JJ amino/NN acid/NN identity/NN) (PP in/IN (NP their/PRP$ N-terminal/JJ signal/NN sequences/NNS))) but/CC (VP have/VBP (NP considerable/JJ sequence/NN identity/NN) (PP in/IN (NP (NP the/DT C-terminal/JJ two-thirds/CD) (PP of/IN (NP their/PRP$ proteins/NNS)))))) ./.)
(S (NP-SBJ (NP An/DT analysis/NN) (PP of/IN (NP (NP the/DT immediate/JJ promoter/NN) (PP of/IN (NP the/DT human/JJ erythroid/JJ ALAS/NN gene/NN))))) (VP revealed/VBD (NP (NP several/JJ putative/JJ erythroid-specific/JJ cis-acting/JJ elements/NNS) (PP including/VBG (NP (NP-COOD both/PDT (NP a/DT GATA-1/NN (NP *RNR*-93/-NONE-)) and/CC (NP an/DT NF-E2/NN (NP *RNR*-93/-NONE-))) (NP-93 binding/NN site/NN))))) ./.)
(S (NP-SBJ-23 An/DT (NP (NP iron-responsive/JJ element/NN) (PRN -LRB-/-LRB- (NP IRE/NN) -RRB-/-RRB-)) motif/NN) (VP-COOD (VP has/VBZ (VP been/VBN (VP identified/VBN (NP *-23/-NONE-) (PP in/IN (NP (NP the/DT 5'-untranslated/JJ region/NN) (PP of/IN (NP the/DT human/JJ erythroid/JJ ALAS/NN mRNA/NN))))))) ,/, but/CC (VP is/VBZ not/RB (ADJP-PRD present/JJ (PP in/IN (NP the/DT housekeeping/JJ ALAS/NN mRNA/NN))))) ./.)
(S (NP-SBJ Gel/NN retardation/NN experiments/NNS) (VP established/VBD (SBAR that/IN (S-COOD (S (NP-SBJ this/DT IRE/NN motif/NN) (VP formed/VBD (NP a/DT (NP protein-RNA/JJ) complex/NN) (PP with/IN (NP (NP cytosolic/JJ extracts/NNS) (PP from/IN (NP human/JJ K562/NN cells/NNS)))))) and/CC (S (NP-SBJ-24 this/DT binding/NN) (VP was/VBD (ADVP strongly/RB) (VP competed/VBN (NP *-24/-NONE-) (PP with/IN (NP (NP IRE/NN transcripts/NNS) (PP from/IN (NP (NP (NP-COOD (NP ferritin/NN) or/CC (NP transferrin/NN)) receptor/NN) mRNAs/NNS)))))))))) ./.)
(S (NP-SBJ (NP A/DT transcript/NN) (PP of/IN (NP the/DT ALAS/NN IRE/NN)) ,/, (VP mutated/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT conserved/VBN loop/NN) (PP of/IN (NP the/DT IRE/NN))))) ,/,) (VP did/VBD not/RB (ADVP readily/RB) (VP form/VB (NP this/DT (NP protein-RNA/JJ) complex/NN))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP-COOD (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT IRE/NN motif/NN) (PP in/IN (NP the/DT ALAS/NN mRNA/NN))) (VP is/VBZ (ADJP-PRD functional/JJ))))) and/CC (VP imply/VBP (SBAR that/IN (S (NP-SBJ-25 (NP translation/NN) (PP of/IN (NP the/DT mRNA/NN))) (VP is/VBZ (VP controlled/VBN (NP *-25/-NONE-) (PP by/IN (NP-LGS cellular/JJ iron/NN availability/NN)) (PP-TMP during/IN (NP erythropoiesis/NN)))))))) ./.)
