(NP (NP Cloning/NN) (PP of/IN (NP (NP a/DT human/JJ homeobox/NN gene/NN) (SBAR (WHNP-57 that/WDT) (S (NP-SBJ-58 *T*-57/-NONE-) (VP-COOD (VP resembles/VBZ (NP a/DT diverged/JJ Drosophila/NN homeobox/NN gene/NN)) and/CC (VP is/VBZ (VP expressed/VBN (NP *-58/-NONE-) (PP in/IN (NP activated/VBN lymphocytes/NNS))))))))) ./.)
(S (NP-SBJ-59 (NP A/DT new/JJ homeobox/NN gene/NN) ,/, (NP HB24/NN) ,/,) (VP has/VBZ (VP been/VBN (VP isolated/VBN (NP *-59/-NONE-) (PP from/IN (NP a/DT human/JJ B-lymphocyte/NN cDNA/NN library/NN))))) ./.)
(S (NP-SBJ (NP Northern/JJ blot/NN analysis/NN) (PP of/IN (NP (NP polyadenylated/JJ RNA/NN) (VP purified/VBN (NP */-NONE-) (PP from/IN (NP activated/VBN human/JJ B/NN cells/NNS)))))) (VP revealed/VBD (NP (NP a/DT single/JJ mRNA/NN transcript/NN) (PP of/IN (NP (QP approximately/RB 2.3/CD) kb/NN)))) ./.)
(S (NP-SBJ-60 Two/CD cDNA/NN clones/NNS) (VP were/VBD (VP-COOD (VP sequenced/VBN (NP *-60/-NONE-)) and/CC (VP provided/VBN (NP *-60/-NONE-) (NP (NP 2,250/CD (NP (NP nucleotides/NNS) (PRN -LRB-/-LRB- (NP nt/NN) -RRB-/-RRB-))) (PP of/IN (NP DNA/NN sequence/NN information/NN)))))) ./.)
(S-COOD (S (NP-SBJ There/EX) (VP is/VBZ (NP-PRD (NP a/DT single/JJ (ADJP methionine/NN codon-initiated/JJ) open/JJ reading/NN frame/NN) (PP of/IN (NP 1,458/CD nt/NN))) (PP in/IN (NP (NP frame/NN) (PP with/IN (NP-COOD (NP a/DT homeobox/NN) and/CC (NP a/DT CAX/NN repeat/NN))))))) ,/, and/CC (S (NP-SBJ-61 the/DT open/JJ reading/NN frame/NN) (VP is/VBZ (VP predicted/VBN (S (NP-SBJ *-61/-NONE-) (VP to/TO (VP encode/VB (NP (NP a/DT protein/NN) (PP of/IN (NP 51,659/CD daltons/NNS))))))))) ./.)
(S-COOD (S (SBAR-TMP (WHADVP-63 When/WRB) (S (NP-SBJ-64 (NP the/DT homeodomain/NN) (PP from/IN (NP HB24/NN))) (VP was/VBD (VP compared/VBN (NP *-64/-NONE-) (PP to/TO (NP known/JJ (UCP-COOD (ADJP mammalian/JJ) and/CC (NP Drosophila/NN)) homeodomains/NNS)) (ADVP *T*-63/-NONE-))))) (NP-SBJ-62 it/PRP) (VP was/VBD (VP found/VBN (S (NP-SBJ *-62/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD (ADVP only/RB moderately/RB) conserved/VBN))))))) ,/, but/CC (S (SBAR-TMP (WHADVP-65 when/WRB) (S (NP-SBJ-66 it/PRP) (VP was/VBD (VP compared/VBN (NP *-66/-NONE-) (PP to/TO (NP (NP a/DT (ADJP highly/RB diverged/JJ) Drosophila/FW homeodomain/NN) ,/, (NP H2.0/NN) ,/,)) (ADVP *T*-65/-NONE-))))) (NP-SBJ-67 it/PRP) (VP was/VBD (VP found/VBN (S (NP-SBJ *-67/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD (NP 80/CD %/NN) identical/JJ))))))) ./.)
(S (S (NP-SBJ The/DT HB24/NN mRNA/NN) (VP was/VBD (ADJP-PRD-COOD (ADJP absent/JJ) or/CC (ADJP present/JJ)) (PP at/IN (NP low/JJ levels/NNS)) (PP in/IN (NP normal/JJ (NP (NP-COOD (NP B/NN) and/CC (NP T/NN)) lymphocytes/NNS)))) ;/:) (S (ADVP however/RB) ,/, (PP with/IN (NP the/DT appropriate/JJ activation/NN signal/NN)) (NP-SBJ-69 HB24/NN mRNA/NN) (VP was/VBD (VP induced/VBN (NP *-69/-NONE-) (PP-TMP within/IN (NP several/JJ hours/NNS)) (PP even/RB in/IN the/DT presence/NN of/IN (NP cycloheximide/NN)))) ./.))
(S (NP-SBJ-70 (NP Characterization/NN) (PP of/IN (NP (NP HB24/NN expression/NN) (PP in/IN (NP-COOD (NP lymphoid/JJ) and/CC (NP select/JJ developing/VBG tissues/NNS)))))) (VP was/VBD (VP performed/VBN (NP *-70/-NONE-) (PP by/IN (NP (ADJP in/FW situ/FW) hybridization/NN)))) ./.)
(S (NP-SBJ-71 Positive/JJ hybridization/NN) (VP was/VBD (VP found/VBN (NP *-71/-NONE-) (PP-COOD (PP in/IN (NP-COOD (NP thymus/NN) ,/, (NP tonsil/NN) ,/, (NP bone/NN marrow/NN) ,/, (NP developing/VBG vessels/NNS))) ,/, and/CC (PP in/IN (NP fetal/JJ brain/NN))))) ./.)
(S (NP-SBJ-72 HB24/NN) (VP is/VBZ (ADJP-PRD likely/JJ (S (NP-SBJ *-72/-NONE-) (VP to/TO (VP have/VB (NP an/DT important/JJ role/NN) (PP-COOD (PP in/IN (NP lymphocytes/NNS)) (CONJP as/RB well/RB as/IN) (PP in/IN (NP certain/JJ developing/VBG tissues/NNS)))))))) ./.)
