(S (NP-SBJ (NP NF-kappa/NN B/NN activation/NN) (PP by/IN (NP tumor/NN necrosis/NN factor/NN alpha/NN)) (PP in/IN (NP the/DT Jurkat/NN T/NN cell/NN line/NN))) (VP is/VBZ (ADJP-PRD independent/JJ (PP of/IN (NP-COOD (NP protein/NN kinase/NN A/NN) ,/, (NP protein/NN kinase/NN C/NN) ,/, and/CC (NP Ca-LRB-2+-RRB--regulated/JJ kinases/NNS))))) ./.)
(S (NP-SBJ NF-kappa/NN B/NN) (VP is/VBZ (NP-PRD (NP a/DT (ADJP DNA-binding/JJ) regulatory/JJ factor/NN) (ADJP able/JJ (S (NP-SBJ */-NONE-) (VP to/TO (VP control/VB (NP (NP transcription/NN) (PP of/IN (NP (NP a/DT number/NN) (PP of/IN (NP (NP genes/NNS) ,/, (PP including/VBG (NP (NP (NP human/JJ immunodeficiency/NN virus/NN) (PRN -LRB-/-LRB- (NP HIV/NN) -RRB-/-RRB-)) genes/NNS))))))))))))) ./.)
(S (PP In/IN (NP T/NN cells/NNS)) ,/, (NP-SBJ-58 NF-kappa/NN B/NN) (VP is/VBZ (VP activated/VBN (NP *-58/-NONE-) (PP-TMP upon/IN (NP (NP cellular/JJ treatment/NN) (PP by/IN (NP-COOD (NP phorbol/NN esters/NNS) and/CC (NP the/DT cytokine/NN (NP (NP tumor/NN necrosis/NN factor/NN alpha/NN) (PRN -LRB-/-LRB- (NP TNF/NN alpha/NN) -RRB-/-RRB-))))))))) ./.)
(S (PP In/IN (NP the/DT present/JJ work/NN)) ,/, (NP-SBJ we/PRP) (VP investigated/VBD (NP (NP the/DT molecular/JJ events/NNS) (VP leading/VBG (PP to/TO (NP (NP NF-kappa/NN B/NN activation/NN) (PP by/IN (NP TNF/NN alpha/NN)) (PP in/IN (NP-COOD (NP (NP a/DT human/JJ T/NN cell/NN line/NN) (PRN -LRB-/-LRB- (NP Jurkat/NN) -RRB-/-RRB-)) and/CC (NP (NP its/PRP$ subclone/JJ JCT6/NN) ,/, (SBAR (WHNP-59 which/WDT) (S (NP-SBJ *T*-59/-NONE-) (VP presents/VBZ (NP (NP a/DT deficiency/NN) (PP in/IN (NP the/DT PKA/NN transduction/NN pathway/NN)))))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP found/VBD (SBAR that/IN (S (PP in/IN (NP both/DT cell/NN lines/NNS)) ,/, (NP-SBJ-COOD-60 both/CC (NP phorbol/NN ester/NN) and/CC (NP TNF/NN alpha/NN)) (VP were/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-60/-NONE-) (VP to/TO (VP activate/VB (NP NF-kappa/NN B/NN))))))))) ./.)
(S (NP-SBJ-61 Phorbol/NN activation/NN) (VP was/VBD (ADVP positively/RB) (VP modulated/VBN (NP *-61/-NONE-) (PP by/IN (NP-LGS Ca2+/NN influx/NN)) (SBAR while/IN (S (NP-SBJ TNF/NN alpha/NN activation/NN) (VP was/VBD not/RB (VP *?*/-NONE-)))))) ./.)
(S (ADVP Furthermore/RB) ,/, (SBAR-ADV while/IN (S (NP-SBJ-62 PMA/NN activation/NN) (VP was/VBD (VP inhibited/VBN (NP *-62/-NONE-) (PP by/IN (NP-LGS the/DT PKC/NN inhibitor/NN staurosporin/NN)))))) ,/, (NP-SBJ the/DT TNF/NN alpha/NN effect/NN) (VP was/VBD (ADJP-PRD unchanged/JJ)) ./.)
(S-COOD (S (NP-SBJ TNF/NN alpha/NN) (VP did/VBD not/RB (VP activate/VB (NP cAMP/NN production/NN)))) and/CC (S (NP-SBJ-63 its/PRP$ signal/NN) (VP was/VBD not/RB (VP modulated/VBN (NP *-63/-NONE-) (PP by/IN (NP-LGS cAMP/NN activators/NNS))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ cAMP/NN activators/NNS) (VP did/VBD not/RB (VP activate/VB (NP NF-kappa/NN B/NN) (PP in/IN (NP Jurkat/NN cells/NNS)))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-64 (ADJP TNF/NN alpha-induced/JJ) NF-kappa/NN B/NN activation/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ-65 *-64/-NONE-) (VP to/TO (VP be/VB (VP mediated/VBN (NP *-65/-NONE-) (PP by/IN (NP-LGS (NP none/NN) (PP of/IN (NP (NP the/DT major/JJ signal-mediating/JJ kinases/NNS) (PP such/JJ as/IN (NP-COOD (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-)) ,/, (NP protein/NN kinase/NN A/NN) ,/, or/CC (NP Ca-LRB-2+-RRB--regulated/JJ kinases/NNS))))))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ we/PRP) (VP found/VBD (SBAR that/IN (S (NP-SBJ cytoplasmic/JJ acidification/NN) (VP facilitated/VBD (NP (NP NF-kappa/NN B/NN activation/NN) (PP by/IN (NP-COOD both/CC (NP TNF/NN alpha/NN) and/CC (NP PKC/NN)))) ,/, (PP by/IN (NP (NP a/DT mechanism/NN) (SBAR (WHNP-66 that/WDT) (S (NP-SBJ-67 *T*-66/-NONE-) (VP increases/VBZ (NP NF-kappa/NN B\/I/NN kappa/NN B/NN dissociation/NN) (PP without/IN (S (NP-SBJ *-67/-NONE-) (VP affecting/VBG (NP the/DT NF-kappa/NN B/NN translocation/NN step/NN))))))))))))) ./.)
