(NP (NP (NP Regulation/NN) (PP of/IN (NP M-CSF/NN expression/NN)) (PP by/IN (NP M-CSF/NN)) :/:) (NP (NP role/NN) (PP of/IN (NP-COOD (NP protein/NN kinase/NN C/NN) and/CC (NP transcription/NN factor/NN NF/NN kappa/NN B/NN))) ./.))
(S (NP-SBJ-26 (NP (NP Macrophage-colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP M-CSF/NN) -RRB-/-RRB-)) ,/, (VP (ADVP also/RB) referred/VBN (PP to/TO (NP */-NONE-)) (PP as/IN (NP CSF-1/NN))) ,/,) (VP regulates/VBZ (NP (NP the/DT (NP-COOD (NP survival/NN) ,/, (NP growth/NN) ,/, (NP differentiation/NN) and/CC (NP functional/JJ activity/NN))) (PP of/IN (NP monocytes/NNS))) (PP by/IN (S (NP-SBJ *-26/-NONE-) (VP binding/VBG (PP to/TO (NP (NP (NP a/DT single/JJ class/NN) (PP of/IN (NP high-affinity/JJ cell/NN surface/NN receptors/NNS))) ,/, (VP known/VBN (S (NP-SBJ */-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP the/DT product/NN) (PP of/IN (NP the/DT c-fms/NN protooncogene/NN))))))))))))) ./.)
(S (NP-SBJ (NP The/DT detection/NN) (PP of/IN (NP (NP (NP-COOD both/CC (NP M-CSF/NN) and/CC (NP c-fms/NN)) expression/NN) (PP by/IN (NP (NP cells/NNS) (PP of/IN (NP the/DT monocyte/NN lineage/NN))))))) (VP has/VBZ (VP suggested/VBN (SBAR that/IN (S (NP-SBJ M-CSF/NN) (VP may/MD (VP act/VB (PP by/IN (NP an/DT autocrine/JJ mechanism/NN)))))))) ./.)
(S (ADVP Interestingly/RB) ,/, (NP-SBJ it/PRP) (VP has/VBZ (VP been/VBN (VP shown/VBN (SBAR that/IN (S (NP-SBJ M-CSF/NN) (VP can/MD (VP induce/VB (NP (NP the/DT expression/NN) (PP of/IN (NP its/PRP$ own/JJ gene/NN)))))))))) ./.)
(S (SBAR-ADV Although/IN (S (NP-SBJ-28 (NP sensitivity/NN) (PP to/TO (NP M-CSF/NN))) (VP can/MD (VP be/VB (VP modulated/VBN (NP *-28/-NONE-) (PP by/IN (NP-LGS (NP regulation/NN) (PP of/IN (NP receptor/NN (NP-COOD (NP expression/NN) and/CC (NP function/NN))))))))))) ,/, (NP-SBJ-29 M-CSF/NN responsiveness/NN) (VP is/VBZ (ADVP largely/RB) (VP determined/VBN (NP *-29/-NONE-) (PP at/IN (NP a/DT postreceptor/NN level/NN)))) ./.)
(S (PP-TMP To/TO (NP date/NN)) ,/, (NP-SBJ-30 little/JJ) (VP is/VBZ (VP known/VBN (NP *-30/-NONE-) (PP about/IN (NP (NP the/DT intracellular/JJ pathway/NN) (PP of/IN (NP M-CSF/NN signal/NN transduction/NN)))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (ADVP therefore/RB) (VP investigated/VBN (NP (NP the/DT changes/NNS) (PP in/IN (NP (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-)) activity/NN)) (PP upon/IN (NP (NP exposure/NN) (PP of/IN (NP monocytes/NNS)) (PP to/TO (NP M-CSF/NN))))))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (SBAR that/IN (S (NP-SBJ M-CSF/NN) (VP (VP-COOD (VP activates/VBZ (NP *RNR*-31/-NONE-)) and/CC (VP translocates/VBZ (NP *RNR*-31/-NONE-))) (NP-31 PKC/NN))))) ./.)
(S (NP-SBJ (NP Inhibition/NN) (PP of/IN (NP PKC/NN)) (PP by/IN (NP the/DT isoquinoline/NN derivative/JJ H7/NN))) (VP abolishes/VBZ (NP (NP induction/NN) (PP of/IN (NP M-CSF/NN)) (PP by/IN (NP M-CSF/NN)))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-32 (NP activation/NN) (PP of/IN (NP PKC/NN))) (VP-COOD (VP was/VBD (ADJP-PRD pertussis-toxin-sensitive/JJ)) and/CC (VP was/VBD (VP associated/VBN (NP *-32/-NONE-) (PP with/IN (NP (NP the/DT detection/NN) (PP of/IN (NP (NP an/DT NF/NN kappa/NN B/NN protein/NN) (PP-COOD (PP in/IN (NP (NP nuclear/JJ extracts/NNS) (PP of/IN (NP M-CSF-induced/JJ blood/NN monocytes/NNS)))) but/CC (PP not/RB in/IN (NP (NP monocytes/NNS) (VP exposed/VBN (NP */-NONE-) (PP to/TO (NP (NP medium/NN treatment/NN) (ADVP only/RB)))))))))))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP M-CSF/NN induction/NN) (PP of/IN (NP M-CSF/NN))) (VP involves/VBZ (NP (NP G/NN proteins/NNS) ,/, (NP-COOD (NP PKC/NN) and/CC (NP NF/NN kappa/NN B/NN))))))) ./.)
