(NP (NP Nuclear/JJ transcription/NN factors/NNS) (SBAR (WHNP-6 that/WDT) (S (NP-SBJ *T*-6/-NONE-) (VP bind/VBP (PP to/TO (NP (NP elements/NNS) (PP of/IN (NP the/DT IL-2/NN promoter/NN))))))) ./.)
(NP (NP Induction/NN requirements/NNS) (PP in/IN (NP primary/JJ human/JJ T/NN cells/NNS)) ./.)
(S (NP-SBJ Prior/JJ studies/NNS) (VP have/VBP (VP identified/VBN (NP (NP several/JJ elements/NNS) (SBAR (WHNP-7 that/WDT) (S (NP-SBJ *T*-7/-NONE-) (VP contribute/VBP (PP to/TO (NP (NP the/DT activity/NN) (PP of/IN (NP the/DT IL-2/NN promoter/NN)) (PP in/IN (NP (NP the/DT stimulated/VBN T/NN cell/NN line/NN) ,/, (NP Jurkat/NN))))))))))) ./.)
(S (NP-SBJ-COOD (NP The/DT sites/NNS) and/CC (NP their/PRP$ corresponding/JJ nuclear/JJ binding/VBG factors/NNS)) (VP include/VBP :/: (NP-COOD (NP NF-kappa/NN B/NN) ,/, (NP AP-1/NN) ,/, (NP AP-3/NN) ,/, (NP OCT-1/NN) ,/, and/CC (NP NF-AT/NN))) ./.)
(S (NP-SBJ The/DT latter/JJ "/`` (NP (NP nuclear/JJ factor/NN) (PP for/IN (NP activated/VBN T/NN cells/NNS))) "/'') (ADVP likely/RB) (VP contributes/VBZ (PP to/TO (NP (NP the/DT tissue/NN specificity/NN) (PP of/IN (NP IL-2/NN gene/NN expression/NN))))) ./.)
(S (S-ADV (NP-SBJ *-8/-NONE-) (VP Using/VBG (NP electrophoretic/JJ mobility/NN shift/NN assays/NNS))) ,/, (NP-SBJ-8 we/PRP) (VP have/VBP (VP studied/VBN (NP these/DT (NP (NP transcription/NN factors/NNS) (PP in/IN (NP (NP primary/JJ T/NN cells/NNS) (PP from/IN (NP human/JJ blood/NN)))))) (S (NP-SBJ *-8/-NONE-) (VP-COOD (VP to/TO (VP verify/VB (NP (NP their/PRP$ presence/NN) (PP in/IN (NP a/DT physiologic/JJ setting/NN))))) and/CC (VP to/TO (VP identify/VB (NP (NP the/DT signals/NNS) (SBAR (WHNP-9 that/WDT) (S (NP-SBJ *T*-9/-NONE-) (VP stimulate/VBP (NP factor/NN activity/NN))))))))))) ./.)
(S (NP-SBJ-11 All/DT factors/NNS) (VP are/VBP (VP induced/VBN (NP *-11/-NONE-) (PP in/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP T/NN cells/NNS)))) (PP upon/IN (NP (NP activation/NN) (PP-COOD (PP with/IN (NP mitogens/NNS)) but/CC (PP not/RB with/IN (NP exogenous/JJ IL-2/NN growth/NN factor/NN))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-COOD (NP the/DT signaling/NN requirements/NNS) and/CC (NP (NP sensitivity/NN) (PP to/TO (NP protein/NN synthesis/NN inhibitors/NNS)))) (VP differ/VBP (ADVP considerably/RB)) ./.)
(S (NP-SBJ Only/RB the/DT activities/NNS (PP for/IN (NP (NP-COOD (NP NF-AT/NN) and/CC (NP AP-1/NN)) sites/NNS))) (VP require/VBP (NP (NP (NP two/CD signals/NNS) (PP for/IN (NP optimal/JJ induction/NN))) (NP ,/, (PP i.e./FW) ,/, (NP-COOD (NP PMA/NN) plus/CC (NP-COOD either/CC (NP lectin/NN) or/CC (NP (NP antibody/NN) (PP to/TO (NP the/DT (NP-COOD (NP CD3/NN) or/CC (NP CD28/NN)) surface/NN molecules/NNS)))))))) ./.)
(S (NP-SBJ-12 Other/JJ factors/NNS) (VP are/VBP (VP induced/VBN (NP *-12/-NONE-) (PP by/IN (NP-LGS-COOD (NP lectin/NN) ,/, (NP antibody/NN) ,/, and\/or/CC (NP (NP PMA/NN) (ADVP alone/RB)))))) ./.)
(S (PP-TMP After/IN (NP appropriate/JJ stimulation/NN)) ,/, (NP-SBJ-COOD both/CC (NP NF-AT/NN) and/CC (NP AP-1/NN)) (VP are/VBP (ADJP-PRD peculiarly/RB sensitive/JJ (PP to/TO (NP the/DT protein/NN synthesis/NN inhibitor/NN anisomycin/NN)))) ./.)
(S (NP-SBJ Our/PRP$ data/NNS) (VP correlate/VBP (NP (NP the/DT activity/NN) (PP of/IN (NP-COOD (NP NF-AT/NN) and/CC (NP AP-1/NN))) (PP in/IN (NP gel/NN shift/NN assays/NNS))) (PP with/IN (NP (NP the/DT two/CD signals/NNS requirements/NNS) (PP for/IN (NP IL-2/NN gene/NN expression/NN))))) ./.)
