(S (NP-SBJ (NP A/DT human/JJ putative/JJ lymphocyte/NN G0\/G1/NN switch/NN gene/NN) (VP containing/VBG (NP a/DT CpG-rich/JJ island/NN))) (VP encodes/VBZ (NP (NP a/DT small/JJ basic/JJ protein/NN) (PP with/IN (NP the/DT potential/NN (S (NP-SBJ-21 */-NONE-) (VP to/TO (VP be/VB (VP phosphorylated/VBN (NP *-21/-NONE-))))))))) ./.)
(S (NP-SBJ-22 (NP (NP Genes/NNS) (VP (ADVP actively/RB) involved/VBN (NP */-NONE-) (PP in/IN (NP the/DT G0\/G1/NN switch/NN)))) (PRN -LRB-/-LRB- (NP G0S/NN genes/NNS) -RRB-/-RRB-)) (VP may/MD (VP be/VB (ADVP differentially/RB) (VP expressed/VBN (NP *-22/-NONE-) (PP-TMP during/IN (NP (NP the/DT lectin-induced/JJ switch/NN) (PP of/IN (NP lymphocytes/NNS)) (PP from/IN (NP the/DT G0/NN)) (PP to/TO (NP (NP the/DT G1/NN phases/NNS) (PP of/IN (NP the/DT cell/NN cycle/NN))))))))) ./.)
(S (NP-SBJ This/DT paper/NN) (VP presents/VBZ (NP (NP studies/NNS) (PP of/IN (NP (NP (NP G0S2/NN) ,/, (NP (NP a/DT member/NN) (PP of/IN (NP (NP a/DT set/NN) (PP of/IN (NP putative/JJ G0S/NN genes/NNS))))) ,/,) (SBAR (WHPP-23 for/IN (WHNP which/WDT)) (S (NP-SBJ-24 cDNAs/NNS) (VP were/VBD (VP (VP-COOD (VP cloned/VBN (NP *-24/-NONE-)) and/CC (VP selected/VBN (NP *-24/-NONE-))) (PP *T*-23/-NONE-) (PP on/IN the/DT basis/NN of/IN (NP differential/JJ cDNA/NN hybridization/NN)))))))))) ./.)
(S (NP-SBJ G0S2/NN mRNA/NN) (VP increases/VBZ (ADVP transiently/RB) (PP-TMP within/IN (NP (NP (QP 1-2/CD) hr/NN) (PP of/IN (NP (NP the/DT addition/NN) (PP of/IN (NP-COOD (NP lectin/NN) or/CC (NP cycloheximide/NN))) (PP to/TO (NP cultured/VBN blood/NN mononuclear/JJ cells/NNS))))))) ./.)
(S (NP-SBJ (NP Comparison/NN) (PP of/IN (NP a/DT (ADJP nearly/RB full-length/JJ) cDNA/NN sequence/NN)) (PP with/IN (NP the/DT corresponding/JJ genomic/JJ sequence/NN))) (VP reveals/VBZ (NP (NP-COOD (NP one/CD small/JJ intron/NN) and/CC (NP an/DT open/JJ reading/NN frame/NN)) (PP in/IN (NP the/DT second/JJ exon/NN)))) ./.)
(S (NP-SBJ The/DT derived/VBN 103-amino-acid/JJ basic/JJ protein/NN) (VP has/VBZ (NP (NP two/CD potential/JJ alpha-helical/JJ domains/NNS) (VP separated/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP a/DT hydrophobic/JJ region/NN) (PP with/IN (NP the/DT potential/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP-COOD (VP generate/VB (NP turns/NNS)) and/CC (VP assume/VB (NP a/DT beta-sheet/JJ conformation/NN)))))))))))) ./.)
(S (S-ADV (NP-SBJ *-25/-NONE-) (ADJP-PRD Consistent/JJ (PP with/IN (NP (NP involvement/NN) (PP in/IN (NP the/DT G0\/G1/NN switch/NN)))))) ,/, (NP-SBJ-25 the/DT protein/NN) (VP contains/VBZ (NP (NP potential/JJ sites/NNS) (PP for/IN (NP (NP phosphorylation/NN) (PP by/IN (NP-COOD (NP protein/NN kinase/NN C/NN) and/CC (NP casein/NN kinase/NN II/CD))))))) ./.)
(S (NP-SBJ The/DT gene/NN) (VP contains/VBZ (NP a/DT CpG-rich/JJ island/NN) (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP expression/NN) (PP in/IN (NP the/DT germ/NN line/NN)))))) ./.)
(S (NP-SBJ An/DT upstream/JJ segment/NN) (VP contains/VBZ (NP tandem/JJ dinucleotide/NN repeats/NNS -LRB-CT-RRB-19\/-LRB-CA-RRB-16/NN)) ./.)
(S-COOD (S (NP-SBJ There/EX) (VP is/VBZ (NP-PRD a/DT (ADJP suitably/RB located/JJ) TATA/NN box/NN))) ,/, but/CC (S (NP-SBJ-26 (NP potential/JJ sites/NNS) (PP for/IN (NP CCAAT-box/NN binding/NN factors/NNS))) (VP are/VBP (ADJP-PRD far/RB upstream/JJ) ,/, (S (NP-SBJ *-26/-NONE-) (ADJP-PRD embedded/JJ (PP in/IN (NP a/DT 42-nucleotide/JJ repeat/NN element/NN)))))) ./.)
(S (NP-SBJ (NP Potential/JJ sites/NNS) (PP for/IN (NP transcription/NN factors/NNS (NP-COOD (NP AP1/NN) ,/, (NP AP2/NN) ,/, and/CC (NP AP3/NN))))) (VP are/VBP (ADJP-PRD consistent/JJ (PP with/IN (NP (NP rapid/JJ transcriptional/JJ activation/NN) (PP in/IN response/NN to/TO (NP inducing/VBG agents/NNS)))))) ./.)
