(S (NP-SBJ-12 v-erbA/NN overexpression/NN) (VP is/VBZ (VP required/VBN (S (NP-SBJ *-12/-NONE-) (VP to/TO (VP extinguish/VB (NP-COOD (NP (NP c-erbA/NN function/NN) (PP in/IN (NP erythroid/JJ cell/NN differentiation/NN))) and/CC (NP (NP regulation/NN) (PP of/IN (NP the/DT erbA/NN target/NN gene/NN CAII/NN))))))))) ./.)
(S (NP-SBJ The/DT v-erbA/NN oncoprotein/NN) (VP represents/VBZ (NP (NP a/DT retrovirus-transduced/JJ oncogenic/JJ version/NN) (PP of/IN (NP the/DT thyroid/NN hormone/NN -LRB-/-LRB- T3\/T4/NN -RRB-/-RRB- receptor/NN c-erbA/NN -LRB-/-LRB- type/NN alpha/NN -RRB-/-RRB-)))) ./.)
(S (NP-SBJ-13 It/PRP) (VP contributes/VBZ (PP to/TO (NP virus-induced/JJ erythroleukemia/NN)) (PP-COOD (PP by/IN (S (NP-SBJ *-13/-NONE-) (ADVP efficiently/RB) (VP arresting/VBG (NP (NP differentiation/NN) (PP of/IN (NP red/JJ cell/NN progenitors/NNS)))))) and/CC (PP by/IN (S (NP-SBJ *-13/-NONE-) (VP suppressing/VBG (NP (NP transcription/NN) (PP of/IN (NP erythrocyte-specific/JJ genes/NNS)))))))) ./.)
(S (ADVP Here/RB) ,/, (NP-SBJ we/PRP) (VP show/VBP (SBAR that/IN (S (NP-SBJ-COOD (NP v-erbA/NN) and/CC (NP c-erbA/NN)) (VP bind/VBP (ADVP directly/RB) (PP to/TO (NP (NP sequences/NNS) (PP within/IN (NP (NP the/DT promoter/NN) (PP of/IN (NP (NP the/DT erythrocyte-specific/JJ (NP (NP carbonic/JJ anhydrase/NN II/CD) (PRN -LRB-/-LRB- (NP CAII/NN) -RRB-/-RRB-))) ,/, (NP (NP a/DT gene/NN) (SBAR (WHNP-15 whose/WP$ transcription/NN) (S (NP-SBJ-16 *T*-15/-NONE-) (VP is/VBZ (ADVP efficiently/RB) (VP suppressed/VBN (NP *-16/-NONE-) (PP by/IN (NP-LGS v-erbA/NN))))))))))))))))) ./.)
(S (NP-SBJ This/DT erbA-binding/JJ site/NN) (VP-COOD (VP confers/VBZ (NP (NP thyroid/NN hormone/NN responsiveness/NN) (PP to/TO (NP a/DT heterologous/JJ promoter/NN)) (PP in/IN (NP transient/JJ expression/NN experiments/NNS)))) and/CC (VP is/VBZ (NP-PRD (NP a/DT target/NN) (PP for/IN (NP (NP efficient/JJ down-regulation/NN) (PP of/IN (NP CAII/NN transcription/NN)) (PP by/IN (NP the/DT v-erbA/NN oncoprotein/NN))))))) ./.)
(S (PP In/IN (NP (NP (ADJP stably/RB transformed/VBN) erythroblasts/NNS) (VP coexpressing/VBG (NP-COOD (NP the/DT v-erbA/NN oncoprotein/NN) and/CC (NP the/DT c-erbA\/T3/NN receptor/NN)) (PP at/IN (NP an/DT (ADJP approximately/RB equimolar/JJ) ratio/NN))))) ,/, (NP-SBJ c-erbA/NN activity/NN) (VP is/VBZ (ADJP-PRD dominant/JJ (PP over/IN (NP v-erbA/NN)))) ./.)
(S (NP-SBJ-17 T3/NN) (ADVP efficiently/RB) (VP induced/VBD (NP erythroid/JJ differentiation/NN) (PP in/IN (NP these/DT cells/NNS)) ,/, thus/RB (S (NP-SBJ *-17/-NONE-) (VP overcoming/VBG (NP the/DT v-erbA-mediated/JJ differentiation/NN arrest/NN)))) ./.)
(S (ADVP Likewise/RB) ,/, (NP-SBJ T3/NN) (VP activated/VBD (NP (NP CAII/NN transcription/NN) (CONJP as/RB well/RB as/IN) (NP (NP transient/JJ expression/NN) (PP of/IN (NP (NP a/DT T3-responsive/JJ reporter/NN gene/NN) (VP containing/VBG (NP the/DT CAII-specific/JJ erbA-binding/JJ site/NN))))))) ./.)
(S (NP-SBJ-18 (NP The/DT c-erbA-dependent/JJ activation/NN) (PP of/IN (NP this/DT CAII/NN reporter/NN construct/NN))) (VP could/MD (ADVP only/RB) (VP be/VB (VP suppressed/VBN (NP *-18/-NONE-) (PP by/IN (NP-LGS (NP (ADJP very/RB high/JJ) amounts/NNS) (PP of/IN (NP v-erbA/NN))))))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-19 (NP overexpression/NN) (PP of/IN (NP v-erbA/NN))) (VP is/VBZ (VP required/VBN (NP *-19/-NONE-) (PP for/IN (NP (NP its/PRP$ function/NN) (PP as/IN (NP an/DT oncoprotein/NN))))))))) ./.)
