(NP (NP Synergism/NN) (PP between/IN (NP (NP two/CD distinct/JJ elements/NNS) (PP of/IN (NP the/DT HTLV-I/NN enhancer/NN)))) (PP-TMP during/IN (NP (NP activation/NN) (PP by/IN (NP (NP the/DT trans-activator/NN) (PP of/IN (NP HTLV-I/NN)))))) ./.)
(S (NP-SBJ-11 We/PRP) (VP have/VBP (VP conducted/VBN (NP (NP functional/JJ studies/NNS) (PP of/IN (NP (NP the/DT enhancer/NN elements/NNS) (PP of/IN (NP (NP human/JJ T-cell/NN leukemia/NN virus/NN type/NN I/CD) (PRN -LRB-/-LRB- (NP HTLV-I/NN) -RRB-/-RRB-)))))) (S (NP-SBJ *-11/-NONE-) (VP using/VBG (NP the/DT human/JJ T-cell/NN lines/NNS (NP-COOD (NP (NP-COOD (NP Jurkat/NN) and/CC (NP MOLT/NN 4/CD)) ,/, (SBAR (WHNP-12 which/WDT) (S (NP-SBJ *T*-12/-NONE-) (VP are/VBP (ADJP-PRD negative/JJ (PP for/IN (NP HTLV-I/NN)))))) ,/,) and/CC (NP (NP-COOD (NP MT-2/NN) and/CC (NP TL-Mor/NN)) ,/, (SBAR (WHNP-13 which/WDT) (S (NP-SBJ *T*-13/-NONE-) (VP carry/VBP (NP (NP the/DT proviral/JJ genome/NN) (PP of/IN (NP HTLV-I/NN))))))))))))) ./.)
(S (NP-SBJ-14 Two/CD distinct/JJ elements/NNS) (VP have/VBP (VP been/VBN (VP implicated/VBN (NP *-14/-NONE-) (PP in/IN (NP (NP function/NN) (PP of/IN (NP the/DT HTLV-I/NN enhancer/NN))))))) ./.)
(S (NP-SBJ One/CD) (VP is/VBZ (NP-PRD (NP the/DT (ADJP 21-base-pair/JJ (PRN -LRB-/-LRB- (NP bp/NN) -RRB-/-RRB-)) core/NN element/NN) (SBAR-COOD (SBAR (WHNP-15 that/WDT) (S (NP-SBJ *T*-15/-NONE-) (VP is/VBZ (ADJP-PRD responsible/JJ (PP for/IN (NP (NP trans-activation/NN) (PP by/IN (NP the/DT HTLV-I/NN trans-activator/NN p40tax/NN)))))))) and/CC (SBAR (WHNP-16 that/WDT) (S (NP-SBJ *T*-16/-NONE-) (VP has/VBZ (NP the/DT ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP bind/VB (PP to/TO (NP (ADJP cyclic-AMP/NN responsive/JJ element/NN binding/NN factor/NN -LRB-/-LRB- CREB/NN -RRB-/-RRB- -like/JJ) factor/NN -LRB-/-LRB- s/NNS -RRB-/-RRB-)))))))))))) ./.)
(S (NP-SBJ The/DT other/JJ) (VP is/VBZ (NP-PRD (NP a/DT region/NN) (ADJP interposed/VBN (PP between/IN (NP the/DT 21-bp/JJ elements/NNS))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) (NP-SBJ we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-100 (NP (NP a/DT subfragment/NN) (PRN -LRB-/-LRB- (NP C26/NN) -RRB-/-RRB-)) (PP in/IN (NP (NP the/DT region/NN) (PP between/IN (NP the/DT 21-bp/JJ elements/NNS))))) (VP is/VBZ (VP involved/VBN (NP *-100/-NONE-) (PP in/IN (NP (NP trans-activation/NN) (PP by/IN (NP p40tax/NN)))) ,/, (PP possibly/RB through/IN (NP (NP binding/NN) (PP to/TO (NP an/DT (ADJP NF-kappa/NN B-like/JJ) nuclear/JJ (NP-COOD (NP factor/NN) or/CC (NP factors/NNS))))))))))) ./.)
(S (NP-SBJ-18 (NP Formation/NN) (PP of/IN (NP the/DT protein-DNA/JJ complex/NN)) (PP with/IN (NP the/DT C26/NN subfragment/NN))) (VP was/VBD (ADVP positively/RB) (VP affected/VBN (NP *-18/-NONE-) (PP by/IN (NP-LGS p40tax/NN)))) ./.)
(S (NP-SBJ-17 The/DT C26/NN element/NN) (VP conferred/VBD (NP (NP partial/JJ responsiveness/NN) (PP to/TO (NP p40tax/NN))) (SBAR-TMP (WHADVP-101 when/WRB) (S (NP-SBJ-19 *-17/-NONE-) (VP linked/VBN (NP *-19/-NONE-) (PP to/TO (NP (NP one/CD copy/NN) (PP of/IN (NP the/DT 21-bp/JJ element/NN)) (SBAR (WHNP-20 that/WDT) ,/, (S (NP-SBJ *T*-20/-NONE-) (PP by/IN (NP itself/PRP)) ,/, (VP showed/VBD (NP little/JJ activation/NN) (PP in/IN response/NN to/TO (NP p40tax/NN))))))) (ADVP *T*-101/-NONE-))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-22 (NP the/DT C26/NN element/NN) (ADVP alone/RB)) ,/, (SBAR-TMP (WHADVP-102 even/RB when/WRB) (S (NP-SBJ-23 *-22/-NONE-) (VP repeated/VBN (NP *-23/-NONE-) (ADVP *T*-102/-NONE-)))) ,/, (VP could/MD not/RB (VP be/VB (VP activated/VBN (NP *-22/-NONE-) (PP by/IN (NP-LGS p40tax/NN)) ,/, (PP unlike/IN (NP other/JJ (ADJP NF-kappa/NN B-binding/JJ) elements/NNS))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-25 (NP the/DT C26/NN element/NN) (NP itself/PRP)) (VP was/VBD (ADVP profoundly/RB) (VP activated/VBN (NP *-25/-NONE-) (PP-TMP upon/IN (NP (NP stimulation/NN) (PP with/IN (NP 12-O-tetradecanoylphorbol-13-acetate/NN)))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (ADVP therefore/RB) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ the/DT HTLV-I/NN enhancer/NN) (VP contains/VBZ (NP (NP (ADJP multiple/JJ functional/JJ) elements/NNS) ,/, (PP including/VBG (NP (NP binding/VBG sites/NNS) (PP for/IN (NP (ADJP at/IN least/JJS) (ADJP CREB-/NN and/CC NF-kappa/NN B-like/JJ) factors/NNS)))) ,/, (SBAR (WHNP-26 which/WDT) (S (NP-SBJ *T*-26/-NONE-) (ADVP synergistically/RB) (VP cooperate/VBP (PP in/IN (NP (NP activation/NN) (PP of/IN (NP the/DT HTLV-I/NN enhancer/NN)) (PP in/IN response/NN to/TO (NP p40tax/NN)))))))))))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (ADVP also/RB) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-27 (NP TPA-dependent/JJ activation/NN) (PP of/IN (NP the/DT HTLV-I/NN enhancer/NN))) (VP may/MD (VP be/VB (VP mediated/VBN (NP *-27/-NONE-) (PP through/IN (NP the/DT C26/NN element/NN)))))))) ./.)
