(NP (NP (NP Negative/JJ regulation/NN) (PP of/IN (NP (NP human/JJ immunodeficiency/NN virus/NN type/NN 1/CD expression/NN) (PP in/IN (NP monocytes/NNS)))) :/:) (NP (NP role/NN) (PP of/IN (NP the/DT (ADJP-COOD (ADJP 65-kDa/JJ) plus/CC (ADJP 50-kDa/JJ)) NF-kappa/NN B/NN dimer/NN)) ./.))
(S (SBAR-ADV Although/IN (S (NP-SBJ monocytic/JJ cells/NNS) (VP can/MD (VP provide/VB (NP (NP a/DT reservoir/NN) (PP for/IN (NP viral/JJ production/NN))) (ADVP in/FW vivo/FW))))) ,/, (NP-SBJ (NP their/PRP$ regulation/NN) (PP of/IN (NP (NP (NP human/JJ immunodeficiency/NN virus/NN type/NN 1/CD) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-)) transcription/NN))) (VP can/MD (VP be/VB (ADJP-PRD-COOD either/CC (ADJP latent/JJ) ,/, (ADJP restricted/JJ) ,/, or/CC (ADJP productive/JJ)))) ./.)
(S (NP-SBJ (NP These/DT differences/NNS) (PP in/IN (NP gene/NN expression/NN))) (VP have/VBP not/RB (VP been/VBN (ADJP-PRD molecularly/RB defined/VBN))) ./.)
(S (PP In/IN (NP (NP THP-1/NN cells/NNS) (PP with/IN (NP restricted/JJ HIV/NN expression/NN)))) ,/, (NP-SBJ there/EX) (VP is/VBZ (NP-PRD (NP an/DT absence/NN) (PP of/IN (NP (NP DNA-protein/JJ binding/NN complex/NN formation/NN) (PP with/IN (NP (NP the/DT HIV-1/NN promoter-enhancer/NN) (VP associated/VBN (NP */-NONE-) (PP with/IN (NP (ADJP (ADVP markedly/RB less/JJR) viral/JJ) RNA/NN production/NN))))))))) ./.)
(S (S (NP-SBJ (NP This/DT absence/NN) (PP of/IN (NP binding/NN))) (VP was/VBD (ADJP-PRD localized/JJ (PP to/TO (NP (NP the/DT NF-kappa/NN B/NN region/NN) (PP of/IN (NP the/DT HIV-1/NN enhancer/NN)))))) ;/:) (S (NP-SBJ the/DT (ADJP-COOD (ADJP 65-kDa/JJ) plus/CC (ADJP 50-kDa/JJ)) NF-kappa/NN B/NN heterodimer/NN) (VP was/VBD (ADJP-PRD preferentially/RB lost/VBN)) ./.))
(S (S-SBJ (NP-SBJ */-NONE-) (VP Adding/VBG (NP purified/VBN NF-kappa/NN B/NN protein/NN) (PP to/TO (NP (NP nuclear/JJ extracts/NNS) (PP from/IN (NP (NP cells/NNS) (PP with/IN (NP restricted/JJ expression/NN)))))))) (VP overcomes/VBZ (NP (NP this/DT lack/NN) (PP of/IN (NP binding/NN)))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ (NP treatment/NN) (PP of/IN (NP these/DT nuclear/JJ extracts/NNS)) (PP with/IN (NP sodium/NN deoxycholate/NN))) (VP restored/VBD (NP their/PRP$ ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP form/VB (NP the/DT heterodimer/NN))))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP the/DT presence/NN) (PP of/IN (NP (NP an/DT inhibitor/NN) (PP of/IN (NP NF-kappa/NN B/NN activity/NN)))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP treatment/NN) (PP of/IN (NP (NP nuclear/JJ extracts/NNS) (PP from/IN (NP these/DT cells/NNS)) (SBAR (WHNP-5 that/WDT) (S (NP-SBJ *T*-5/-NONE-) (VP had/VBD (NP restricted/JJ expression/NN)))))) (PP with/IN (NP lipopolysaccharide/NN))) (VP increased/VBD (NP-COOD (NP viral/JJ production/NN) and/CC (NP NF-kappa/NN B/NN activity/NN))) ./.)
(S (NP-SBJ-COOD (NP (NP Antiserum/NN) (ADJP specific/JJ (PP for/IN (NP NF-kappa/NN B/NN binding/NN proteins/NNS)))) ,/, (CONJP but/CC not/RB) (NP c-rel-specific/JJ antiserum/NN) ,/,) (VP disrupted/VBD (NP heterodimer/NN complex/NN formation/NN)) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-4 both/DT (ADJP NF-kappa/NN B-binding/JJ) complexes/NNS) (VP are/VBP (VP needed/VBN (NP *-4/-NONE-) (PP for/IN (NP optimal/JJ viral/JJ transcription/NN)))) ./.)
(S (NP-SBJ-6 (NP Binding/NN) (PP of/IN (NP the/DT (ADJP-COOD (ADJP 65-kDa/JJ) plus/CC (ADJP 50-kDa/JJ)) heterodimer/NN)) (PP to/TO (NP the/DT HIV-1/NN enhancer/NN))) (VP can/MD (VP be/VB (ADVP negatively/RB) (VP regulated/VBN (NP *-6/-NONE-) (PP in/IN (NP monocytes/NNS)) ,/, (S (NP-SBJ */-NONE-) (VP providing/VBG (NP (NP one/CD mechanism/NN) (VP restricting/VBG (NP HIV-1/NN gene/NN expression/NN)))))))) ./.)
