(S (NP-SBJ One/CD base/NN pair/NN change/NN) (VP abolishes/VBZ (NP (NP the/DT (ADJP T/NN cell-restricted/JJ) activity/NN) (PP of/IN (NP (NP a/DT kB-like/JJ proto-enhancer/NN element/NN) (PP from/IN (NP the/DT interleukin/NN 2/CD promoter/NN)))))) ./.)
(S (NP-SBJ (NP The/DT (ADJP-COOD (ADJP inducible/JJ) ,/, (ADJP T/NN cell-specific/JJ)) enhancers/NNS) (PP of/IN (NP (ADJP-COOD (ADJP murine/JJ) and/CC (ADJP human/JJ)) (NP (NP Interleukin/NN 2/CD) (PRN -LRB-/-LRB- (NP Il-2/NN) -RRB-/-RRB-)) genes/NNS))) (VP contain/VBP (NP the/DT kB-like/JJ sequence/NN GGGATTTCACC/NN) (PP as/IN (NP an/DT essential/JJ cis-acting/JJ enhancer/NN motif/NN))) ./.)
(S (SBAR-TMP (WHADVP-201 When/WRB) (S (NP-SBJ-13 *-12/-NONE-) (VP cloned/VBN (NP *-13/-NONE-) (PP in/IN (NP multiple/JJ copies/NNS)) (ADVP *T*-201/-NONE-)))) (NP-SBJ-12 this/DT so-called/JJ (NP (NP TCEd/NN) (PRN -LRB-/-LRB- (NP distal/JJ T/NN cell/NN element/NN) -RRB-/-RRB-))) (VP acts/VBZ (PP as/IN (NP an/DT inducible/JJ proto-enhancer/NN element/NN)) (PP-COOD (PP in/IN (NP E14/NN T/NN lymphoma/NN cells/NNS)) ,/, but/CC (PP not/RB in/IN (NP HeLa/NN cells/NNS)))) ./.)
(S (PP In/IN (NP (NP extracts/NNS) (PP of/IN (NP (ADJP-COOD (ADJP induced/VBN) ,/, (ADJP Il-2/NN secreting/NN)) El4/NN cells/NNS)))) (NP-SBJ three/CD individual/JJ protein/NN factors/NNS) (VP bind/VBP (PP to/TO (NP TCEd/NN DNA/NN))) ./.)
(S (NP-SBJ-14 (NP The/DT binding/NN) (PP of/IN (NP (NP the/DT (ADJP most/RBS prominent/JJ) factor/NN) ,/, (VP named/VBN (S (NP-SBJ */-NONE-) (NP-PRD (NP TCF-1/NN) (PRN -LRB-/-LRB- (NP T/NN cell/NN factor/NN 1/CD) -RRB-/-RRB-)))) ,/,))) (VP is/VBZ (VP correlated/VBN (NP *-14/-NONE-) (PP with/IN (NP (NP the/DT proto-enhancer/NN activity/NN) (PP of/IN (NP TCEd/NN)))))) ./.)
(S (S (NP-SBJ TCF-1/NN) (VP consists/VBZ (PP of/IN (NP (NP two/CD polypeptides/NNS) (PP of/IN (NP (ADVP-15 about/RB) (NP-COOD (NP (QP (ADVP *RNR*-15/-NONE-) 50/CD) kD/NN) and/CC (NP (QP (ADVP *RNR*-15/-NONE-) 105/CD) kD/NN))))))) ;/:) (S (NP-SBJ-16 the/DT former/JJ) (VP seems/VBZ (S (NP-SBJ *-16/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD related/JJ (PP to/TO (NP (NP the/DT (NP 50/CD kD/NN) (NP polypeptide/NN)) (PP of/IN (NP NF-kB/NN))))))))) ./.))
(S-COOD (S (NP-SBJ-17 Purified/VBN NF-kB/NN) (VP is/VBZ (ADJP-PRD also/RB able/JJ (S (NP-SBJ *-17/-NONE-) (VP to/TO (VP bind/VB (PP to/TO (NP the/DT TCEd/NN))))))) ,/,) but/CC (S (NP-SBJ TCF-1/NN) (VP binds/VBZ (ADVP (ADVP stronger/JJR) (PP than/IN (NP NF-kB/NN))) (PP to/TO (NP TCEd/NN DNA/NN))) ./.))
(S (NP-SBJ (NP The/DT conversion/NN) (PP of/IN (NP the/DT TCEd/NN)) (PP to/TO (NP a/DT '/`` perfect/JJ '/'' NF-kB/NN binding/NN site/NN))) (VP-COOD (VP leads/VBZ (PP to/TO (NP-19 (NP a/DT tighter/JJR binding/NN) (PP of/IN (NP NF-kB/NN)) (PP to/TO (NP TCEd/NN DNA/NN))))) and/CC ,/, (VP (PP as/IN (NP a/DT functional/JJ consequence/NN)) ,/, (PP to/TO (NP=19 (NP the/DT activity/NN) (PP of/IN (NP the/DT '/`` converted/VBN '/'' TCEd/NN motifs/NNS)) (PP in/IN (NP HeLa/NN cells/NNS)))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ (NP the/DT substitution/NN) (PP of/IN (NP the/DT underlined/VBN A/NN residue/NN)) (PP to/TO (NP a/DT C/NN)) (PP within/IN (NP the/DT GGGATTTCACC/NN motif/NN))) (VP-COOD (VP abolishes/VBZ (NP its/PRP$ (ADJP T/NN cell-restricted/JJ) activity/NN)) and/CC (VP leads/VBZ (PP to/TO (S-NOM (NP-SBJ its/PRP$) (VP functioning/VBG (PP in/IN (NP-COOD both/CC (NP El4/NN cells/NNS) and/CC (NP HeLa/NN cells/NNS)))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-20 (NP lymphocyte-specific/JJ factors/NNS) (VP binding/VBG (PP to/TO (NP the/DT TCEd/NN)))) (VP are/VBP (VP involved/VBN (NP *-20/-NONE-) (PP in/IN (NP (NP the/DT control/NN) (PP of/IN (NP (NP T/NN cell/NN specific-transcription/NN) (PP of/IN (NP the/DT Il-2/NN gene/NN))))))))))) ./.)
