(S (NP-SBJ Clone/NN pAT/NN 133/CD) (VP identifies/VBZ (NP (NP a/DT gene/NN) (SBAR (WHNP-1 that/WDT) (S (NP-SBJ *T*-1/-NONE-) (VP encodes/VBZ (NP (NP another/DT human/JJ member/NN) (PP of/IN (NP (NP a/DT class/NN) (PP of/IN (NP (NP (ADJP growth/NN factor-induced/JJ) genes/NNS) (PP with/IN (NP (ADJP almost/RB identical/JJ) zinc-finger/NN domains/NNS)))))))))))) ./.)
(S (NP-SBJ (NP-SBJ We/PRP)) (VP report/VBP (NP (NP the/DT (NP-COOD (NP structure/NN) and/CC (NP regulation/NN))) (PP of/IN (NP (NP a/DT gene/NN) (VP represented/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP clone/NN pAT/NN 133/CD) ,/, (SBAR (WHNP-2 which/WDT) (S (NP-SBJ-3 *T*-2/-NONE-) (VP is/VBZ (VP induced/VBN (NP *-3/-NONE-) (PP-TMP upon/IN (NP (NP transition/NN) (PP from/IN (NP (NP a/DT resting/JJ state/NN) (PRN -LRB-/-LRB- (NP G0/NN) -RRB-/-RRB-))) (PP through/IN (NP (NP (NP the/DT early/JJ phase/NN) (PP of/IN (NP the/DT cell/NN cycle/NN))) (PRN -LRB-/-LRB- (NP G1/NN) -RRB-/-RRB-)))))))))))))))) ./.)
(S (NP-SBJ-4 The/DT pAT/NN 133/CD gene/NN) (VP is/VBZ (ADVP-TMP immediately/RB) (VP induced/VBN (NP *-4/-NONE-) ,/, (PP with/IN (NP FOS-like/JJ kinetics/NNS)) ,/, (PP-COOD (PP in/IN (NP human/JJ T/NN cells/NNS)) and/CC (PP in/IN (NP fibroblasts/NNS))))) ./.)
(S (NP-SBJ Primary/JJ structure/NN analysis/NN) (VP showed/VBD (SBAR that/IN (S (NP-SBJ the/DT encoded/VBN protein/NN) (VP contains/VBZ (NP (NP three/CD tandem/JJ zinc-finger/NN sequences/NNS) (PP of/IN (NP the/DT type/NN Cys2-Xaa12-His2/NN))))))) ./.)
(S (NP-SBJ (NP This/DT zinc-finger/NN region/NN) ,/, (SBAR (WHNP-5 which/WDT) (S (NP-SBJ-6 *T*-5/-NONE-) (VP is/VBZ (VP thought/VBN (S (NP-SBJ *-6/-NONE-) (VP to/TO (VP bind/VB (NP DNA/NN) (PP in/IN (NP a/DT sequence-specific/JJ manner/NN))))))))) ,/,) (VP is/VBZ (ADJP-PRD (ADJP similar/JJ) (PRN -LRB-/-LRB- (FRAG (NP (QP greater/JJR than/IN 80/CD) %/NN) (PP on/IN (NP the/DT amino/NN acid/NN level/NN))) -RRB-/-RRB-) (PP-7 to/TO (NP two/CD (ADJP previously/RB described/VBN) transcription/NN factors/NNS (NP-COOD (NP pAT/NN 225\/EGR1/NN) and/CC (NP pAT/NN 591\/EGR2/NN)))))) ./.)
(S (PP Except/IN for/IN (NP the/DT conserved/VBN zinc-finger/NN domains/NNS)) ,/, (NP-SBJ (NP the/DT amino/NN acid/NN sequences/NNS) (PP of/IN (NP the/DT three/CD proteins/NNS))) (VP are/VBP (ADJP-PRD distinct/JJ)) ./.)
(S (NP-SBJ This/DT structural/JJ similarity/NN) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ the/DT pAT/NN 133/CD gene/NN) (VP encodes/VBZ (NP (NP a/DT transcription/NN factor/NN) (PP with/IN (NP a/DT specific/JJ biological/JJ function/NN))))))) ./.)
(S (S-SBJ (NP-SBJ */-NONE-) (VP Comparing/VBG (NP (NP the/DT regulation/NN) (PP of/IN (NP these/DT related/JJ zinc-finger-encoding/JJ genes/NNS))))) (VP showed/VBD (NP (NP coordinate/JJ induction/NN) (PP-TMP upon/IN (NP (NP mitogenic/JJ stimulation/NN) (PP-COOD (PP of/IN (NP resting/VBG T/NN lymphocytes/NNS)) and/CC (PP of/IN (NP resting/VBG fibroblasts/NNS))))))) ./.)
(S (ADVP However/RB) ,/, (PP-TMP upon/IN (NP (NP transition/NN) (PP from/IN (NP (NP (NP a/DT proliferating/JJ (NP *RNR*-100/-NONE-)) (PRN -LRB-/-LRB- (NP G1/NN) -RRB-/-RRB-)) (PP *RNR*-101/-NONE-))) (PP to/TO (NP (NP a/DT resting/JJ (NP *RNR*-100/-NONE-)) (PP *RNR*-101/-NONE-))) (NP-100 state/NN) (PP-101 of/IN (NP the/DT cell/NN cycle/NN)))) (NP-SBJ-8 the/DT three/CD genes/NNS) (VP were/VBD (ADVP differently/RB) (VP regulated/VBN (NP *-8/-NONE-))) ./.)
(S-COOD (S (PP In/IN (NP human/JJ histiocytic/JJ U937/NN cells/NNS)) (NP-SBJ-9 (NP mRNA/NN) (PP of/IN (NP clone/NN pAT/NN 133/CD))) (VP was/VBD (ADVP constitutively/RB) (VP expressed/VBN (NP *-9/-NONE-)))) ,/, whereas/IN (S (NP-SBJ-10 (NP mRNA/NN) (PP of/IN (NP pAT/NN 225\/EGR1/NN))) (VP was/VBD (VP induced/VBN (NP *-10/-NONE-) (PP-TMP upon/IN (NP (NP induction/NN) (PP of/IN (NP terminal/JJ differentiation/NN))))))) ./.)
(S (PP In/IN (NP contrast/NN)) (NP-SBJ-11 (NP mRNA/NN) (VP representing/VBG (NP pAT/NN 591\/EGR2/NN))) (VP was/VBD not/RB (VP expressed/VBN (NP *-11/-NONE-) (PP in/IN (NP these/DT cells/NNS)))) ./.)
(S (NP-SBJ (NP This/DT difference/NN) (PP in/IN (NP gene/NN regulation/NN))) (VP suggests/VBZ (NP (NP distinct/JJ biological/JJ roles/NNS) (PP in/IN (NP (NP the/DT control/NN) (PP of/IN (NP cell/NN proliferation/NN)))) (PP for/IN (NP the/DT respective/JJ proteins/NNS)))) ./.)
