(NP (NP Glucocorticoid/NN resistance/NN) (PP in/IN (NP chronic/JJ asthma/NN)) ./.)
(NP-COOD (NP Glucocorticoid/NN pharmacokinetics/NNS) ,/, (NP glucocorticoid/NN receptor/NN characteristics/NNS) ,/, and/CC (NP (NP inhibition/NN) (PP of/IN (NP peripheral/JJ blood/NN T/NN cell/NN proliferation/NN)) (PP by/IN (NP glucocorticoids/NNS)) (ADJP in/FW vitro/FW)) ./.)
(S (NP-SBJ-7 (NP A/DT total/NN) (PP of/IN (NP (NP 37/CD (ADJP-COOD (ADJP chronic/JJ) ,/, (ADJP severe/JJ) ,/, (ADJP nonsmoking/JJ)) asthmatic/JJ patients/NNS) (PP with/IN (NP documented/JJ reversible/JJ airways/NNS obstruction/NN))))) (VP were/VBD (VP classified/VBN (NP *-7/-NONE-) (PP as/IN (ADJP-COOD (ADJP glucocorticoid-sensitive/JJ) or/CC (ADJP (NP *?*/-NONE-) -resistant/JJ))) (PP on/IN the/DT basis/NN of/IN (NP (NP changes/NNS) (PP in/IN (NP-COOD (NP FEV1/NN) ,/, (NP FVC/NN) ,/, and/CC (NP (NP peak/JJ expiratory/NN flow/NN) (PRN -LRB-/-LRB- (NP PEF/NN) -RRB-/-RRB-)))) (PP-TMP after/IN (NP oral/JJ prednisolone/NN)))))) ./.)
(S (NP-SBJ The/DT resistant/JJ patients/NNS) (VP showed/VBD (NP (NP no/DT significant/JJ improvements/NNS) (PP in/IN (NP airflow/NN limitation/NN)))) ./.)
(S (NP-SBJ-9 (NP (ADJP Phytohemagglutinin/NN -LRB-/-LRB- PHA/NN -RRB-/-RRB- -induced/JJ) proliferation/NN) (PP of/IN (NP (NP peripheral/JJ blood/NN T/NN lymphocytes/NNS) (PP from/IN (NP (NP-COOD (NP the/DT sensitive/JJ (NP *RNR*-8/-NONE-)) (CONJP but/CC not/RB) (NP the/DT resistant/JJ (NP *RNR*-8/-NONE-))) (NP-8 asthmatic/JJ patients/NNS)))))) (VP was/VBD (ADVP significantly/RB (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (ADJP-PRD (ADJP less/JJR) (PP than/IN (NP 0.01/CD)))) -RRB-/-RRB-)) (VP inhibited/VBN (NP *-9/-NONE-) (PP by/IN (NP-LGS (NP dexamethasone/NN) (PRN -LRB-/-LRB- (NP 10-LRB--7-RRB-/CD mol\/L/NN) -RRB-/-RRB-))) ,/, (S (NP-SBJ */-NONE-) (VP reflecting/VBG (NP (NP a/DT shift/NN) (PP of/IN (NP the/DT dose-response/JJ curve/NN))))))) ./.)
(S (SBAR-TMP (WHADVP-200 When/WRB) (S (NP-SBJ-33 all/PDT the/DT asthmatic/JJ patients/NNS) (VP were/VBD (VP analyzed/VBN (NP *-33/-NONE-) (ADVP together/RB) (ADVP *T*-200/-NONE-))))) ,/, (NP-SBJ there/EX) (VP was/VBD (NP-PRD (NP a/DT significant/JJ correlation/NN) (PP between/IN (NP-COOD (NP (NP the/DT degree/NN) (PP of/IN (NP (NP sensitivity/NN) (PP of/IN (NP T/NN cells/NNS)) (PP to/TO (NP dexamethasone/NN))))) and/CC (NP (NP the/DT clinical/JJ responsiveness/NN) (PP to/TO (NP prednisolone/JJ)))))) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (ADJP-PRD (ADJP less/RBR) (PP than/IN (NP 0.01/CD)))) -RRB-/-RRB-)) ./.)
(S (NP-SBJ-10 No/DT differences/NNS) (VP were/VBD (VP observed/VBN (NP *-10/-NONE-) (PP between/IN (NP (NP six/CD) (PP of/IN (NP the/DT (ADJP-COOD (ADJP sensitive/JJ) and/CC (ADJP resistant/JJ)) patients/NNS)))) (PP in/IN (NP (NP the/DT clearance/NN) (PP of/IN (NP (NP plasma/NN prednisolone/JJ) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP (ADJP orally/RB administered/VBN) prednisone/NN))))))))) ./.)
(S (NP-SBJ-11 Peripheral/JJ blood/NN mononuclear/JJ cell/NN glucocorticoid/NN receptors/NNS) (VP were/VBD (ADVP also/RB) (VP characterized/VBN (NP *-11/-NONE-) (PP in/IN (NP (NP-COOD (NP five/CD sensitive/JJ (NP *RNR*-12/-NONE-)) and/CC (NP seven/CD resistant/JJ (NP *RNR*-12/-NONE-))) (NP-12 patients/NNS))))) ./.)
(S (NP-SBJ (NP The/DT (NP-COOD (NP numbers/NNS) and/CC (NP binding/NN affinities/NNS))) (PP of/IN (NP these/DT receptors/NNS))) (VP could/MD not/RB (VP account/VB (PP for/IN (NP (NP the/DT observed/VBN difference/NN) (PP in/IN (NP (NP the/DT susceptibility/NN) (PP of/IN (NP these/DT cells/NNS)) (PP to/TO (NP (NP functional/JJ inhibition/NN) (PP by/IN (NP dexamethasone/NN)) (ADJP in/FW vitro/FW))))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP clinical/JJ glucocorticoid/NN resistance/NN) (PP in/IN (NP chronic/JJ asthma/NN))) (VP-COOD (VP does/VBZ not/RB (VP reflect/VB (NP abnormal/JJ glucocorticoid/NN clearance/NN))) but/CC (VP may/MD (VP be/VB (PP-PRD due/JJ (ADVP (ADVP at/IN least/JJS) partly/RB) to/TO (NP (NP a/DT relative/JJ insensitivity/NN) (PP of/IN (NP T/NN lymphocytes/NNS)) (PP to/TO (NP glucocorticoids/NNS)))))))))) ./.)
(S (NP-SBJ (NP This/DT lack/NN) (PP of/IN (NP sensitivity/NN))) (VP-COOD (VP is/VBZ (ADJP-PRD unexplained/JJ)) but/CC (VP is/VBZ not/RB (ADJP-PRD attributable/JJ (PP to/TO (NP (NP abnormalities/NNS) (PP of/IN (NP cellular/JJ glucocorticoid/NN receptors/NNS))))))) ./.)
