(S (NP-SBJ (NP The/DT 29-kDa/JJ proteins/NNS) (VP phosphorylated/VBN (NP */-NONE-) (PP in/IN (NP thrombin-activated/JJ human/JJ platelets/NNS)))) (VP are/VBP (NP-PRD (NP forms/NNS) (PP of/IN (NP the/DT (ADJP estrogen/NN receptor-related/JJ) 27-kDa/JJ heat/NN shock/NN protein/NN)))) ./.)
(S (NP-SBJ Thrombin/NN) (VP plays/VBZ (NP a/DT critical/JJ role/NN) (PP in/IN (NP-COOD (NP platelet/NN activation/NN) ,/, (NP hemostasis/NN) ,/, and/CC (NP thrombosis/NN)))) ./.)
(S (NP-SBJ (NP Cellular/JJ activation/NN) (PP by/IN (NP thrombin/NN))) (VP leads/VBZ (PP to/TO (NP (NP the/DT phosphorylation/NN) (PP of/IN (NP (NP multiple/JJ proteins/NNS) ,/, (SBAR (WHNP-1 (NP most/JJS) (WHPP of/IN (WHNP which/WDT))) (S (NP-SBJ *T*-1/-NONE-) (VP are/VBP (ADJP-PRD unidentified/JJ))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP characterized/VBN (NP (NP several/JJ 29-kDa/JJ proteins/NNS) (SBAR (WHNP-2 that/WDT) (S (NP-SBJ-3 *T*-2/-NONE-) (VP are/VBP (ADVP-TMP rapidly/RB) (VP phosphorylated/VBN (NP *-3/-NONE-) (PP-TMP following/VBG (NP (NP exposure/NN) (PP of/IN (NP intact/JJ human/JJ platelets/NNS)) (PP to/TO (NP thrombin/NN))))))))))) ./.)
(S (NP-SBJ (NP A/DT murine/JJ monoclonal/JJ antibody/NN) (VP raised/VBN (PP to/TO (NP an/DT unidentified/JJ (ADJP estrogen/NN receptor-related/JJ) 29-kDa/JJ protein/NN)))) (ADVP selectively/RB) (VP recognized/VBD (NP-COOD (NP these/DT proteins/NNS) (CONJP as/RB well/RB as/IN) (NP a/DT (ADJP-COOD (ADJP more/RBR basic/JJ) ,/, (ADJP unphosphorylated/JJ)) 27-kDa/JJ protein/NN))) ./.)
(S (NP-SBJ (NP Cellular/JJ activation/NN) (PP by/IN (NP thrombin/NN))) (VP led/VBN (PP to/TO (NP (NP a/DT marked/JJ shift/NN) (PP in/IN (NP (NP the/DT proportion/NN) (PP of/IN (NP protein/NN)))) (PP from/IN (NP the/DT 27-kDa/JJ unphosphorylated/JJ form/NN)) (PP to/TO (NP the/DT 29-kDa/JJ phosphoprotein/NN species/NNS))))) ./.)
(S (S-ADV (NP-SBJ *-4/-NONE-) (VP Using/VBG (NP this/DT antibody/NN))) ,/, (NP-SBJ-4 we/PRP) (VP (VP-COOD (VP isolated/VBD (NP *RNR*-5/-NONE-)) and/CC (VP sequenced/VBD (NP *RNR*-5/-NONE-))) (NP-5 (NP a/DT human/JJ cDNA/NN clone/NN) (VP encoding/VBG (NP (NP a/DT protein/NN) (SBAR (WHNP-6 that/WDT) (S (NP-SBJ *T*-6/-NONE-) (VP was/VBD (ADJP-PRD identical/JJ (PP to/TO (NP (NP (NP the/DT mammalian/JJ 27-kDa/JJ heat/NN shock/NN protein/NN) (PRN -LRB-/-LRB- (NP HSP27/NN) -RRB-/-RRB-)) ,/, (NP (NP a/DT protein/NN) (PP of/IN (NP uncertain/JJ function/NN)) (SBAR (WHNP-7 that/WDT) (S (NP-SBJ-8 *T*-7/-NONE-) (VP is/VBZ (VP known/VBN (S (NP-SBJ-9 *-8/-NONE-) (VP-COOD (VP to/TO (VP be/VB (VP phosphorylated/VBN (NP *-9/-NONE-) (PP to/TO (NP several/JJ forms/NNS)) (PP *RNR*-12/-NONE-)))) and/CC (VP to/TO (VP be/VB (ADVP transcriptionally/RB) (VP induced/VBN (NP *-10/-NONE-) (PP *RNR*-12/-NONE-))))) (PP-12 by/IN (NP-LGS estrogen/NN)))))))))))))))))) ./.)
(S (NP-SBJ-13 The/DT 29-kDa/JJ proteins/NNS) (VP were/VBD (VP confirmed/VBN (S (NP-SBJ *-13/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP phosphorylated/VBN forms/NNS) (PP of/IN (NP HSP27/NN)))))) (PP by/IN (NP-LGS immunoprecipitation/NN studies/NNS)))) ./.)
(S-COOD (S (ADVP Thus/RB) ,/, (NP-SBJ the/DT "/`` (ADJP estrogen/NN receptor-related/JJ) protein/NN "/'') (VP is/VBZ (NP-PRD HSP27/NN))) ,/, and/CC (S (NP-SBJ (NP the/DT three/CD major/JJ 29-kDa/JJ proteins/NNS) (VP phosphorylated/VBN (NP */-NONE-) (PP in/IN (NP thrombin-activated/JJ platelets/NNS)))) (VP are/VBP (NP-PRD (NP forms/NNS) (PP of/IN (NP HSP27/NN))))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP suggest/VBP (NP (NP a/DT role/NN) (PP for/IN (NP HSP27/NN)) (PP in/IN (NP (NP the/DT signal/NN transduction/NN events/NNS) (PP of/IN (NP platelet/NN activation/NN)))))) ./.)
