(NP (NP (NP Cortisol/NN receptor/NN resistance/NN) :/:) (NP (NP the/DT variability/NN) (PP of/IN (NP its/PRP$ (NP-COOD (NP clinical/JJ presentation/NN) and/CC (NP (NP response/NN) (PP to/TO (NP treatment/NN)))))) ./.))
(S (NP-SBJ-33 Primary/JJ -LRB-/-LRB- partial/JJ -RRB-/-RRB- cortisol/NN receptor/NN resistance/NN) (VP was/VBD (ADVP-TMP previously/RB) (VP reported/VBN (NP *-33/-NONE-) (PP in/IN (NP (NP a/DT total/NN) (PP of/IN (NP-COOD (NP 7/CD patients/NNS) and/CC (NP 14/CD asymptomatic/JJ family/NN members/NNS))))))) ./.)
(S (NP-SBJ-34 Its/PRP$ occurrence/NN) (VP is/VBZ (VP considered/VBN (S (NP-SBJ *-34/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD extremely/RB rare/JJ)))))) ./.)
(S (PP In/IN (NP the/DT present/JJ study/NN)) (NP-SBJ we/PRP) (VP report/VBP (PP on/IN (NP (NP (NP 6/CD patients/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP 2/CD males/NNS) and/CC (NP 4/CD females/NNS)) -RRB-/-RRB-)) (PP with/IN (NP the/DT syndrome/NN))))) ./.)
(S (NP-SBJ The/DT first/JJ male/JJ patient/NN) (VP presented/VBD (PP with/IN (NP mild/JJ hypertension/NN))) ./.)
(S (NP-SBJ Hydrochlorothiazide/NN therapy/NN) (VP resulted/VBD (PP in/IN (NP life-threatening/JJ hypokalemia/NN))) ./.)
(S (NP-SBJ The/DT second/JJ male/JJ patient/NN) (VP had/VBD (NP (NP slight/JJ hypertension/NN) (PP without/IN (NP hypokalemia/NN)))) ./.)
(S (NP-SBJ All/DT four/CD female/JJ patients/NNS) (VP presented/VBD (PP between/IN (NP (NP the/DT age/NN) (PP of/IN (NP (QP 20-30/CD) yr/NN)))) (PP with/IN (NP-COOD (NP acne/NN) ,/, (NP hirsutism/NN) ,/, and/CC (NP irregular/JJ menstruations/NNS)))) ./.)
(S (NP-SBJ (NP Low/JJ dose/NN dexamethasone/NN therapy/NN) (PRN -LRB-/-LRB- (NP (QP 1-1.5/CD) mg\/day/NN) -RRB-/-RRB-)) (VP was/VBD (PP-PRD of/IN (NP clinical/JJ benefit/NN)) (PP in/IN (NP these/DT patients/NNS))) ./.)
(S (NP-SBJ All/DT patients/NNS) (VP showed/VBD (NP (NP insufficient/JJ suppression/NN) (PP of/IN (NP serum/NN cortisol/NN concentrations/NNS))) (PP in/IN (NP the/DT overnight/JJ 1-mg/JJ dexamethasone/NN test/NN))) ./.)
(S (NP-SBJ (NP The/DT diurnal/JJ rhythm/NN) (PP of/IN (NP-COOD (NP ACTH/NN) and/CC (NP cortisol/NN)))) (VP was/VBD (ADJP-PRD intact/JJ) ,/, (PP albeit/IN (FRAG (PP at/IN (NP an/DT elevated/JJ level/NN))))) ./.)
(S (NP-SBJ There/EX) (VP was/VBD (NP (NP-PRD a/DT normal/JJ increase/NN) (PP in/IN (NP-COOD (NP ACTH/NN) ,/, (NP cortisol/NN) ,/, and/CC (NP GH/NN)))) -LRB-/-LRB- (PP except/IN (FRAG (PP in/IN (NP one/CD obese/JJ patient/NN)))) -RRB-/-RRB- (PP in/IN response/NN to/TO (NP insulin-induced/JJ hypoglycemia/NN)) ,/, (SBAR while/IN (S (NP-SBJ-35 cortisol/NN production/NN) (VP was/VBD (VP elevated/JJ (NP *-35/-NONE-) (PP in/IN (NP three/CD patients/NNS))))))) ./.)
(S (NP-SBJ-36 Circulating/VBG adrenal/JJ androgen/NN levels/NNS) (VP were/VBD (VP increased/VBN (NP *-36/-NONE-) (PP in/IN (NP all/DT patients/NNS)))) ./.)
(S (NP-SBJ-37 Glucocorticoid/NN receptors/NNS) (VP were/VBD (VP investigated/VBN (NP *-37/-NONE-) (PP in/IN (NP a/DT whole/JJ cell/NN dexamethasone/NN binding/NN assay/NN)) (PP in/IN (NP mononuclear/JJ leukocytes/NNS)))) ./.)
(S (PP In/IN (NP the/DT first/JJ male/JJ patient/NN)) ,/, (NP-SBJ (NP the/DT number/NN) (PP of/IN (NP receptors/NNS))) (VP was/VBD (ADJP-PRD very/RB low/JJ) ,/, (SBAR while/IN (S (NP-SBJ the/DT affinity/NN) (VP was/VBD (ADJP-PRD (ADJP lower/JJR) (PP than/IN (NP (NP that/DT) (PP in/IN (NP controls/NNS))))))))) ./.)
(S (NP-SBJ-38 (NP A/DT lowered/JJ affinity/NN) (PP to/TO (NP dexamethasone/NN))) (VP was/VBD (VP found/VBN (NP *-38/-NONE-) (PP in/IN (NP one/CD female/JJ patient/NN)) ,/, (SBAR while/IN (S (NP-SBJ-39 (NP a/DT lowered/JJ number/NN) (PP of/IN (NP receptors/NNS))) (VP was/VBD (VP found/VBN (NP *-39/-NONE-) (PP in/IN (NP three/CD patients/NNS)))))))) ./.)
(S (PP In/IN (NP the/DT second/JJ male/JJ patient/NN)) ,/, (NP-SBJ-40 no/DT abnormalities/NNS) (VP were/VBD (VP found/VBN (NP *-40/-NONE-))) ./.)
(S (PP As/IN (NP (NP a/DT bioassay/NN) (PP for/IN (NP glucocorticoid/NN action/NN)))) (NP-SBJ we/PRP) (ADVP also/RB) (VP measured/VBD (NP (NP dexamethasone/NN suppressibility/NN) (PP of/IN (NP (NP mitogen-stimulated/JJ incorporation/NN) (PP of/IN (NP -LCB-3H-RCB-thymidine/NN)) (PP in/IN (NP mononuclear/JJ leukocytes/NNS)))))) ./.)
(S (PP In/IN (NP (NP the/DT male/JJ patient/NN) (PP with/IN (NP normal/JJ receptor/NN status/NN)))) ,/, (NP-SBJ (NP dexamethasone/NN suppressibility/NN) (PP of/IN (NP -LCB-3H-RCB-thymidine/NN incorporation/NN))) (VP was/VBD (ADJP-PRD (ADJP significantly/RB lower/JJR) (PP than/IN (NP (NP that/DT) (PP in/IN (NP healthy/JJ controls/NNS))))) (PP with/IN respect/NN to/TO (NP-COOD both/CC (NP maximal/JJ suppression/NN) and/CC (NP IC50/NN)))) ./.)
(S (NP-SBJ Partial/JJ cortisol/NN receptor/NN resistance/NN) (VP might/MD (VP be/VB (ADJP-PRD (ADJP less/RBR rare/JJ) (SBAR than/IN (FRAG (VP (ADVP-TMP previously/RB) thought/VBN)))))) ./.)
(S (PP In/IN (NP (NP the/DT six/CD patients/NNS) (VP presented/VBN (NP */-NONE-)))) ,/, (NP-SBJ-41 (QP at/IN least/JJS three/CD) different/JJ forms/NNS) (VP can/MD (VP be/VB (VP recognized/VBN (NP *-41/-NONE-)))) ./.)
(S (NP-SBJ (NP Therapy/NN) (PP with/IN (NP dexamethasone/NN))) (VP was/VBD (ADJP-PRD successful/JJ) (PP in/IN (NP (NP female/JJ patients/NNS) (PP with/IN (NP-COOD (NP acne/NN) and/CC (NP hirsutism/NN))))) ,/, (SBAR as/IN (S (NP-SBJ-42 (NP the/DT secondary/JJ increase/NN) (PP in/IN (NP (NP the/DT production/NN) (PP of/IN (NP adrenal/JJ androgens/NNS))))) (VP was/VBD (ADVP effectively/RB) (VP controlled/VBN (NP *-42/-NONE-)))))) ./.)
