(S (NP-SBJ-11 (ADJP Kappa/NN B-specific/JJ) DNA/NN binding/NN proteins/NNS) (VP are/VBP (ADVP differentially/RB) (VP inhibited/VBN (NP *-11/-NONE-) (PP by/IN (NP-LGS-COOD (NP enhancer/NN mutations/NNS) and/CC (NP biological/JJ oxidation/NN))))) ./.)
(S (NP-SBJ-12 (NP (NP (NP Kappa/NN B/NN) (PRN -LRB-/-LRB- (NP kappa/NN B/NN) -RRB-/-RRB-)) enhancer/NN binding/NN proteins/NNS) (VP isolated/VBN (NP */-NONE-) (PP from/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP activated/VBN human/JJ T/NN cells/NNS)))))) (VP produce/VBP (NP two/CD distinct/JJ nucleoprotein/NN complexes/NNS) (SBAR-TMP (WHADVP-14 when/WRB) (S (NP-SBJ-13 *-12/-NONE-) (VP incubated/VBN (NP *-13/-NONE-) (PP with/IN (NP (NP the/DT kappa/NN B/NN element/NN) (PP from/IN (NP the/DT (NP (NP interleukin-2/NN receptor-alpha/NN) (PRN -LRB-/-LRB- (NP IL-2R/NN alpha/NN) -RRB-/-RRB-)) gene/NN)))) (ADVP *T*-14/-NONE-))))) ./.)
(S (NP-SBJ-15 These/DT two/CD DNA-protein/JJ complexes/NNS) (VP are/VBP (VP composed/VBN (NP *-15/-NONE-) (PP of/IN (NP (NP (NP (QP at/IN least/JJS four/CD) host/NN proteins/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP p50/NN) ,/, (NP p55/NN) ,/, (NP p75/NN) ,/, (NP p85/NN)) -RRB-/-RRB-)) ,/, (SBAR (WHNP-16 (NP each/DT) (WHPP of/IN (WHNP which/WDT))) (S (NP-SBJ *T*-16/-NONE-) (VP shares/VBZ (NP structural/JJ similarity/NN) (PP with/IN (NP the/DT v-rel/NN oncogene/NN product/NN))))))))) ./.)
(S (NP-SBJ-17 (NP Nuclear/JJ expression/NN) (PP of/IN (NP these/DT proteins/NNS))) (VP is/VBZ (VP induced/VBN (NP *-17/-NONE-) (PP with/IN (NP (ADJP distinctly/RB biphasic/JJ) kinetics/NNS)) (PP-TMP following/VBG (NP phorbol/NN ester/NN activation/NN) (PP of/IN (NP (NP-100 T/NN cells/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP p55\/p75/NN early/JJ (NP *RNR*-100/-NONE-)) and/CC (NP p50\/p85/NN late/JJ (NP *RNR*-100/-NONE-))) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ DNA-protein/JJ crosslinking/NN studies/NNS) (VP have/VBP (VP revealed/VBN (SBAR that/IN (S (NP-SBJ the/DT (ADJP (ADVP-TMP more/RBR rapidly/RB) migrating/VBG) B2/NN complex/NN) (VP contains/VBZ (NP-COOD both/CC (NP p50/NN) and/CC (NP p55/NN)) (SBAR while/IN (S (NP-SBJ-18 the/DT (ADJP (ADVP-TMP more/RBR slowly/RB) migrating/VBG) B1/NN complex/NN) (VP is/VBZ (VP composed/VBN (NP *-18/-NONE-) (PP of/IN (NP-COOD (NP p50/NN) ,/, (NP p55/NN) ,/, (NP p75/NN) ,/, and/CC (NP p85/NN)))))))))))) ./.)
(S (NP-SBJ (NP Site-directed/JJ mutagenesis/NN) (PP of/IN (NP (NP the/DT wild-type/JJ IL-2R/NN alpha/NN kappa/NN B/NN enhancer/NN) (PRN -LRB-/-LRB- (NP GGGGAATCTCCC/NN) -RRB-/-RRB-)))) (VP has/VBZ (VP revealed/VBN (SBAR that/IN (S (NP-SBJ (NP the/DT binding/NN) (PP of/IN (NP (NP-COOD (NP p50/NN) and/CC (NP p55/NN)) (PRN -LRB-/-LRB- (NP B2/NN complex/NN) -RRB-/-RRB-)))) (VP is/VBZ (ADJP-PRD particularly/RB sensitive/JJ (PP to/TO (NP (NP alteration/NN) (PP of/IN (NP (NP the/DT 5'/JJ triplet/NN) (PP of/IN (NP deoxyguanosine/NN residues/NNS)))))))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP (NP formation/NN) (PP of/IN (NP the/DT B1/NN complex/NN))) ,/, (VP reflecting/VBG (NP (NP the/DT binding/NN) (PP of/IN (NP-COOD (NP p75/NN) and/CC (NP p85/NN))))) ,/,) (ADVP critically/RB) (VP depends/VBZ (PP upon/IN (NP (NP the/DT more/RBR 3'/JJ sequences/NNS) (PP of/IN (NP this/DT enhancer/NN element/NN))))) ./.)
(S (NP-SBJ-19 (NP DNA/NN binding/NN) (PP by/IN (NP (NP all/DT four/CD) (PP of/IN (NP these/DT Rel-related/JJ factors/NNS))))) (VP is/VBZ (VP blocked/VBN (NP *-19/-NONE-) (PP by/IN (NP-LGS (NP selective/JJ chemical/JJ modification/NN) (PP of/IN (NP (NP-COOD (NP lysine/NN) and/CC (NP arginine/NN)) residues/NNS)))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ-21 (NP both/DT) (PP of/IN (NP these/DT basic/JJ amino/NN acids/NNS))) (VP are/VBP (VP required/VBN (NP *-21/-NONE-) (PP for/IN (S (NP-SBJ */-NONE-) (VP binding/VBG (PP to/TO (NP the/DT kappa/NN B/NN element/NN))))))))))))) ./.)
(S (ADVP Similarly/RB) ,/, (NP-SBJ (NP covalent/JJ modification/NN) (PP of/IN (NP free/JJ sulfhydryl/NN groups/NNS)) (PP with/IN (NP-COOD (NP (NP diamide/NN) (PRN -LRB-/-LRB- (FRAG (ADJP reversible/JJ)) -RRB-/-RRB-)) or/CC (NP (NP N-ethylmaleimide/NN) (PRN -LRB-/-LRB- (FRAG (ADJP irreversible/JJ)) -RRB-/-RRB-))))) (VP results/VBZ (PP in/IN (NP (NP a/DT complete/JJ loss/NN) (PP of/IN (NP DNA/NN binding/NN activity/NN))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-23 (NP mild/JJ oxidation/NN) (PP with/IN (NP glucose/NN oxidase/NN))) (ADVP selectively/RB) (VP inhibits/VBZ (NP (NP-COOD (NP p75/NN) and/CC (NP p85/NN)) binding/NN) (SBAR while/IN (S (NP-SBJ *-23/-NONE-) (VP not/RB blocking/VBG (NP (NP-COOD (NP p50/NN) and/CC (NP p55/NN)) interactions/NNS))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ reduced/VBN cysteine/NN thiols/NNS) (VP play/VBP (NP an/DT important/JJ role/NN) (PP in/IN (NP (NP the/DT DNA/NN binding/NN activity/NN) (PP of/IN (NP (NP this/DT family/NN) (PP of/IN (NP Rel-related/JJ transcription/NN factors/NNS)))))))))) ./.)
