(S (NP-SBJ (NP A/DT novel/JJ mitogen-inducible/JJ gene/NN product/NN) (ADJP related/JJ (PP to/TO (NP p50\/p105-NF-kappa/NN B/NN)))) (VP participates/VBZ (PP in/IN (NP transactivation/NN)) (PP through/IN (NP a/DT kappa/NN B/NN site/NN))) ./.)
(S (NP-SBJ-63 A/DT (ADJP-COOD (ADJP Rel-related/JJ) ,/, (ADJP mitogen-inducible/JJ) ,/, (ADJP kappa/NN B-binding/JJ)) protein/NN) (VP has/VBZ (VP been/VBN (VP cloned/VBN (NP *-63/-NONE-) (PP as/IN (NP (NP an/DT immediate-early/JJ activation/NN gene/NN) (PP of/IN (NP human/JJ peripheral/JJ blood/NN T/NN cells/NNS))))))) ./.)
(S (NP-SBJ The/DT cDNA/NN) (VP has/VBZ (NP (NP an/DT open/JJ reading/NN frame/NN) (PP of/IN (NP 900/CD amino/NN acids/NNS)) (ADJP capable/JJ (PP of/IN (S (NP-SBJ */-NONE-) (VP encoding/VBG (NP a/DT 97-kDa/JJ protein/NN))))))) ./.)
(S (NP-SBJ This/DT protein/NN) (VP is/VBZ (ADJP-PRD most/RBS similar/JJ (PP to/TO (NP (NP the/DT 105-kDa/JJ precursor/NN polypeptide/NN) (PP of/IN (NP p50-NF-kappa/NN B/NN)))))) ./.)
(S (PP Like/IN (NP the/DT 105-kDa/JJ precursor/NN)) ,/, (NP-SBJ it/PRP) (VP contains/VBZ (NP-COOD (NP (NP an/DT amino-terminal/JJ Rel-related/JJ domain/NN) (PP of/IN (NP (QP about/IN 300/CD) amino/NN acids/NNS))) and/CC (NP (NP a/DT carboxy-terminal/JJ domain/NN) (VP containing/VBG (NP six/CD (NP-COOD (NP full/JJ cell/NN cycle/NN) or/CC (NP ankyrin/NN)) repeats/NNS))))) ./.)
(S (NP-SBJ (NP (ADJP In/FW vitro-translated/JJ) proteins/NNS) ,/, (VP-COOD (VP truncated/VBN (NP */-NONE-) (ADVP downstream/RB (PP of/IN (NP the/DT Rel/NN domain/NN)))) and/CC (VP excluding/VBG (NP the/DT repeats/NNS))) ,/,) (VP bind/VBP (NP kappa/NN B/NN sites/NNS)) ./.)
(S (NP-SBJ We/PRP) (VP refer/VBP (PP-COOD (PP to/TO (NP (NP the/DT (ADJP kappa/NN B-binding/JJ)) ,/, (NP (NP truncated/VBN protein/NN) (PP as/IN (NP p50B/NN)) (PP by/IN (NP (NP analogy/NN) (PP with/IN (NP p50-NF-kappa/NN B/NN))))))) and/CC (PP to/TO (NP (NP the/DT full-length/JJ protein/NN) (PP as/IN (NP p97/NN)))))) ./.)
(S (NP-SBJ-64 p50B/NN) (VP is/VBZ (ADJP-PRD able/JJ (S (NP-SBJ *-64/-NONE-) (VP to/TO (VP form/VB (NP heteromeric/JJ (ADJP kappa/NN B-binding/JJ) complexes/NNS) (PP-COOD (PP with/IN (NP RelB/NN)) ,/, (CONJP as/RB well/RB as/IN) (PP with/IN (NP (NP-COOD (NP p65/NN) and/CC (NP p50/NN)) ,/, (NP (NP the/DT two/CD subunits/NNS) (PP of/IN (NP NF-kappa/NN B/NN))))))))))) ./.)
(S (NP-SBJ (NP Transient-transfection/NN experiments/NNS) (PP in/IN (NP embryonal/JJ carcinoma/NN cells/NNS))) (VP demonstrate/VBP (NP (NP a/DT functional/JJ cooperation/NN) (PP between/IN (NP-COOD (NP p50B/NN) and/CC (NP-COOD (NP RelB/NN) or/CC (NP p65/NN)))) (PP in/IN (NP (NP (NP transactivation/NN) (PP of/IN (NP a/DT reporter/NN plasmid/NN))) (ADJP dependent/JJ (PP on/IN (NP a/DT kappa/NN B/NN site/NN))))))) ./.)
(S (NP-SBJ The/DT data/NNS) (VP imply/VBP (NP (NP the/DT existence/NN) (PP of/IN (NP (NP a/DT complex/JJ family/NN) (PP of/IN (NP (ADJP NF-kappa/NN B-like/JJ) transcription/NN factors/NNS)))))) ./.)
