(NP (NP Induction/NN) (PP of/IN (NP-COOD (NP monocytic/JJ differentiation/NN) and/CC (NP (ADJP NF-kappa/NN B-like/JJ) activities/NNS))) (PP by/IN (NP (NP human/JJ immunodeficiency/NN virus/NN 1/CD infection/NN) (PP of/IN (NP myelomonoblastic/JJ cells/NNS)))) ./.)
(S (NP-SBJ-25 (NP The/DT effects/NNS) (PP of/IN (NP (NP (NP human/JJ immunodeficiency/NN virus/NN 1/CD) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-)) infection/NN)) (PP on/IN (NP-COOD (NP cellular/JJ differentiation/NN) and/CC (NP NF-kappa/NN B/NN DNA/NN binding/NN activity/NN)))) (VP have/VBP (VP been/VBN (VP investigated/VBN (NP *-25/-NONE-) (PP in/IN (NP (NP a/DT new/JJ model/NN) (PP of/IN (NP myeloid/JJ differentiation/NN))))))) ./.)
(S (NP-SBJ PLB-985/NN cells/NNS) (VP represent/VBP (NP (NP a/DT bipotential/JJ myelomonoblastic/JJ cell/NN population/NN) (ADJP capable/JJ (PP of/IN (NP (NP (ADJP-COOD either/CC (ADJP granulocytic/JJ) or/CC (ADJP monocytic/JJ)) differentiation/NN) (PP-TMP after/IN (NP (NP induction/NN) (PP with/IN (NP appropriate/JJ inducers/NNS))))))))) ./.)
(S (PP By/IN virtue/NN of/IN (NP (NP the/DT presence/NN) (PP of/IN (NP CD4/NN)) (PP on/IN (NP the/DT cell/NN surface/NN)))) ,/, (NP-SBJ-26 PLB-985/NN cells/NNS) (VP were/VBD (ADVP chronically/RB) (VP infected/VBN (NP *-26/-NONE-) (PP with/IN (NP HIV-1/NN strain/NN IIIB/NN)))) ./.)
(S (NP-SBJ PLB-IIIB/NN cells/NNS) (ADVP clearly/RB) (VP possessed/VBD (NP (NP a/DT (ADJP more/RBR monocytic/JJ) phenotype/NN) (PP than/IN (NP the/DT parental/JJ myeloblasts/NNS))) ,/, (SBAR as/IN (S (NP-SBJ-27 */-NONE-) (VP determined/VBN (NP *-27/-NONE-) (PP by/IN (NP-LGS-COOD (NP differential/JJ staining/NN) ,/, (NP (NP increased/VBN expression/NN) (PP of/IN (NP the/DT myeloid-specific/JJ surface/NN markers/NNS))) ,/, and/CC (NP (NP transcription/NN) (PP of/IN (NP the/DT c-fms/NN proto-oncogene/NN))))))))) ./.)
(S (NP-SBJ NF-kappa/NN B/NN binding/NN activity/NN) (VP was/VBD (ADJP-PRD inducible/JJ) (PP by/IN (NP-COOD (NP tumor/NN necrosis/NN factor/NN) and/CC (NP phorbol/NN myristate/NN acetate/NN))) (PP in/IN (NP PLB-985/NN))) ./.)
(S (ADVP However/RB) ,/, (PP in/IN (NP PLB-IIIB/NN cells/NNS)) ,/, (NP-SBJ-28 (NP constitutive/JJ expression/NN) (PP of/IN (NP a/DT novel/JJ NF-kappa/NN B/NN complex/NN))) (VP was/VBD (VP detected/VBN (NP-29 *-28/-NONE-) ,/, (S (NP-SBJ-30 *-29/-NONE-) (VP composed/VBN (NP *-30/-NONE-) (PP of/IN (NP (NP proteins/NNS) (VP ranging/VBG (PP between/IN (NP (QP 70/CD and/CC 110/CD) kD/NN))))))))) ./.)
(S (NP-SBJ These/DT proteins/NNS) (VP interacted/VBD (PP specifically/RB with/IN (NP (NP the/DT symmetric/JJ NF-kappa/NN B/NN site/NN) (PP from/IN (NP the/DT (NP (NP interferon/NN beta/NN) (PRN -LRB-/-LRB- (NP IFN-beta/NN) -RRB-/-RRB-)) promoter/NN))))) ./.)
(S (NP-SBJ-31 (NP Mutations/NNS) (VP affecting/VBG (NP (NP the/DT 5'/JJ guanine/JJ residues/NNS) (PP of/IN (NP the/DT kappa/NN B/NN site/NN))))) (VP were/VBD (ADJP-PRD unable/JJ (S (NP-SBJ *-31/-NONE-) (VP to/TO (VP compete/VB (PP for/IN (NP these/DT (ADJP NF-kappa/NN B-related/JJ) proteins/NNS))))))) ./.)
(S (NP-SBJ-32 (NP Inducibility/NN) (PP of/IN (NP endogenous/JJ (NP-COOD (NP IFN-beta/NN) and/CC (NP IFN-alpha/NN)) RNA/NN))) (VP was/VBD (ADVP also/RB) (VP increased/VBN (NP *-32/-NONE-) (PP in/IN (NP PLB-IIIB/NN cells/NNS)))) ./.)
(S (NP-SBJ These/DT studies/NNS) (VP indicate/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ (NP HIV-1/NN infection/NN) (PP of/IN (NP myelomonoblastic/JJ cells/NNS))) (VP may/MD (VP select/VB (PP for/IN (NP a/DT (ADJP more/RBR mature/JJ) monocytic/JJ phenotype/NN)))))) and/CC (SBAR that/IN (S (NP-SBJ (NP unique/JJ subunit/NN associations/NNS) (PP of/IN (NP NF-kappa/NN B/NN DNA/NN binding/NN proteins/NNS))) (VP may/MD (VP contribute/VB (PP to/TO (NP differential/JJ (ADJP NF-kappa/NN B-mediated/JJ) gene/NN expression/NN)))))))) ./.)
