(S (NP-SBJ (NP cis-acting/JJ sequences/NNS) (VP required/VBN (NP */-NONE-) (PP for/IN (NP inducible/JJ interleukin-2/NN enhancer/NN function/NN)))) (VP bind/VBP (NP (NP a/DT novel/JJ Ets-related/JJ protein/NN) ,/, (NP Elf-1/NN))) ./.)
(S (NP-SBJ (NP The/DT recent/JJ definition/NN) (PP of/IN (NP (NP a/DT consensus/NN DNA/NN binding/NN sequence/NN) (PP for/IN (NP (NP the/DT Ets/NN family/NN) (PP of/IN (NP transcription/NN factors/NNS))))))) (VP has/VBZ (VP allowed/VBN (NP (NP the/DT identification/NN) (PP of/IN (NP (NP potential/JJ Ets/NN binding/NN sites/NNS) (PP in/IN (NP (NP the/DT (NP-COOD (NP promoters/NNS) and/CC (NP enhancers/NNS))) (PP of/IN (NP many/JJ inducible/JJ T-cell/NN genes/NNS))))))))) ./.)
(S (PP In/IN (NP (NP the/DT studies/NNS) (VP described/VBN (NP */-NONE-) (PP in/IN (NP this/DT report/NN))))) ,/, (NP-SBJ we/PRP) (VP have/VBP (VP identified/VBN (NP (NP (NP two/CD potential/JJ Ets/NNS binding/NN sites/NNS) ,/, (NP-COOD (NP EBS1/NN) and/CC (NP EBS2/NN)) ,/,) (SBAR (WHNP-68 which/WDT) (S (NP-SBJ-69 *T*-68/-NONE-) (VP are/VBP (VP conserved/VBN (NP *-69/-NONE-) (PP in/IN (NP both/CC the/DT (ADJP-COOD (ADJP human/JJ) and/CC (ADJP murine/JJ)) interleukin-2/NN enhancers/NNS))))))))) ./.)
(S (PP Within/IN (NP the/DT human/JJ enhancer/NN)) ,/, (NP-SBJ-70 these/DT two/CD sites/NNS) (VP are/VBP (ADJP-PRD located/JJ (PP within/IN (NP (NP the/DT (ADJP previously/RB defined/VBN) DNase/NN I/CD footprints/NNS) ,/, (NP-COOD (NP NFAT-1/NN) and/CC (NP NFIL-2B/NN)) ,/,)) (ADVP respectively/RB))) ./.)
(S (NP-SBJ (NP-COOD (NP Electrophoretic/JJ mobility/NN shift/NN) and/CC (NP methylation/NN interference/NN)) analyses/NNS) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-COOD (NP EBS1/NN) and/CC (NP EBS2/NN)) (VP are/VBP (ADJP-PRD essential/JJ (PP for/IN (NP (NP the/DT formation/NN) (PP of/IN (NP the/DT (NP-COOD (NP NFAT-1/NN) and/CC (NP NFIL-2B/NN)) nuclear/JJ protein/NN complexes/NNS))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (ADJP in/FW vitro/FW) mutagenesis/NN experiments/NNS) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ inducible/JJ interleukin-2/NN enhancer/NN function/NN) (VP requires/VBZ (NP (NP the/DT presence/NN) (PP of/IN (NP-COOD either/CC (NP EBS1/NN) or/CC (NP EBS2/NN)))))))) ./.)
(S (NP-SBJ-71 (NP Two/CD well-characterized/JJ Ets/NN family/NN members/NNS) ,/, (NP-COOD (NP Ets-1/NN) and/CC (NP Ets-2/NN)) ,/,) (VP are/VBP (ADVP reciprocally/RB) (VP expressed/VBN (NP *-71/-NONE-) (PP-TMP during/IN (NP T-cell/NN activation/NN)))) ./.)
(S (ADVP Surprisingly/RB) ,/, (ADVP however/RB) ,/, (NP-SBJ (NP neither/DT) (PP of/IN (NP these/DT proteins/NNS))) (VP bound/VBD (ADVP in/FW vitro/FW) (PP to/TO (NP-COOD (NP EBS1/NN) or/CC (NP EBS2/NN)))) ./.)
(S (NP-SBJ We/PRP) (ADVP therefore/RB) (VP-COOD (VP screened/VBD (NP a/DT T-cell/NN cDNA/NN library/NN) (PP under/IN (NP low-stringency/NN conditions/NNS)) (PP with/IN (NP (NP a/DT probe/NN) (PP from/IN (NP (NP the/DT DNA/NN binding/NN domain/NN) (PP of/IN (NP Ets-1/NN))))))) and/CC (VP isolated/VBD (NP (NP a/DT novel/JJ Ets/NN family/NN member/NN) ,/, (NP Elf-1/NN)))) ./.)
(S (NP-SBJ Elf-1/NN) (VP contains/VBZ (NP (NP a/DT DNA/NN binding/NN domain/NN) (SBAR (WHNP-72 that/WDT) (S (NP-SBJ *T*-72/-NONE-) (VP is/VBZ (ADJP-PRD nearly/RB identical/JJ (PP to/TO (NP (NP that/DT) (PP of/IN (NP (NP E74/NN) ,/, (NP (NP the/DT ecdysone-inducible/JJ Drosophila/NN transcription/NN factor/NN) (VP required/VBN (NP */-NONE-) (PP for/IN (NP metamorphosis/NN))))))))))))) (PRN -LRB-/-LRB- (FRAG (ADVP hence/RB) (NP the/DT name/NN Elf-1/NN) ,/, (PP for/IN (NP E74-like/JJ factor/NN 1/CD))) -RRB-/-RRB-)) ./.)
(S (NP-SBJ Elf-1/NN) (VP bound/VBD (PP specifically/RB to/TO (NP-COOD both/CC (NP EBS1/NN) and/CC (NP EBS2/NN))) (PP in/IN (NP electrophoretic/JJ mobility/NN shift/NN assays/NNS))) ./.)
(S (NP-SBJ It/PRP) (ADVP also/RB) (VP bound/VBD (PP to/TO (NP (NP the/DT purine-rich/JJ CD3R/NN element/NN) (PP from/IN (NP (NP the/DT human/JJ immunodeficiency/NN virus/NN type/NN 2/CD long/JJ terminal/JJ repeat/NN) ,/, (SBAR (WHNP-73 which/WDT) (S (NP-SBJ-74 *T*-73/-NONE-) (VP is/VBZ (VP required/VBN (NP *-74/-NONE-) (PP for/IN (NP (NP inducible/JJ virus/NN expression/NN) (PP in/IN response/NN to/TO (NP (NP signalling/NN) (PP through/IN (NP the/DT T-cell/NN receptor/NN))))))))))))))) ./.)
(S (S-ADV (NP-SBJ-75 */-NONE-) (VP Taken/VBN (NP *-75/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ these/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP multiple/JJ Ets/NN family/NN members/NNS) (PP with/IN (NP (ADJP apparently/RB distinct/JJ) DNA/NN binding/NN specificities/NNS))) (VP regulate/VBP (NP (NP differential/JJ gene/NN expression/NN) (PP in/IN (NP (ADJP-COOD (ADJP resting/VBG) and/CC (ADJP activated/VBN)) T/NN cells/NNS))))))) ./.)
