(S (NP-SBJ Leukotriene/NN B4/NN) (VP stimulates/VBZ (NP (NP-COOD (NP (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) gene/NN transcription/NN) and/CC (NP AP-1/NN binding/NN activity/NN)) (PP in/IN (NP human/JJ monocytes/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP examined/VBN (NP (NP the/DT effect/NN) (PP of/IN (NP (NP (NP leukotriene/NN B4/NN) (PRN -LRB-/-LRB- (NP LTB4/NN) -RRB-/-RRB-)) ,/, (NP a/DT potent/JJ lipid/NN proinflammatory/JJ mediator/NN) ,/,)) (PP on/IN (NP (NP the/DT expression/NN) (PP of/IN (NP the/DT proto-oncogenes/NNS (NP-COOD (NP c-jun/NN) and/CC (NP c-fos/NN))))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ we/PRP) (VP looked/VBD (PP at/IN (NP (NP the/DT modulation/NN) (PP of/IN (NP (NP nuclear/JJ factors/NNS) (VP binding/VBG (PP specifically/RB to/TO (NP the/DT AP-1/NN element/NN)) (PP-TMP after/IN (NP LTB4/NN stimulation/NN)))))))) ./.)
(S (NP-SBJ LTB4/NN) (VP increased/VBD (NP (NP the/DT expression/NN) (PP of/IN (NP the/DT c-fos/NN gene/NN))) (PP in/IN (NP a/DT (ADJP-COOD (ADJP (NP time-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP concentration-dependent/JJ)) manner/NN))) ./.)
(S (NP-SBJ-59 (NP The/DT c-jun/NN mRNA/NN) ,/, (SBAR (WHNP-60 which/WDT) (S (NP-SBJ-61 *T*-60/-NONE-) (VP is/VBZ (ADVP constitutively/RB) (VP expressed/VBN (NP *-61/-NONE-) (PP in/IN (NP human/JJ peripheral-blood/NN monocytes/NNS)) (PP at/IN (NP (ADJP relatively/RB high/JJ) levels/NNS)))))) ,/,) (VP was/VBD (ADVP also/RB) (ADVP slightly/RB) (VP augmented/JJ (NP *-59/-NONE-) (PP by/IN (NP-LGS LTB4/NN)) ,/, (SBAR-ADV although/IN (FRAG (PP to/TO (NP (NP a/DT (ADJP much/RB lower/JJR) extent/NN) (PP than/IN (NP c-fos/NN)))))))) ./.)
(S (NP-SBJ (NP The/DT kinetics/NNS) (PP of/IN (NP (NP expression/NN) (PP of/IN (NP the/DT two/CD genes/NNS))))) (VP were/VBD (ADJP-PRD also/RB slightly/RB different/JJ) ,/, (PP with/IN (S-COOD (S (NP-SBJ-62 c-fos/NN mRNA/NN) (VP reaching/VBG (NP a/DT peak/NN) (PP-TMP-63 at/IN (NP (NP 15/CD min/NN) (PP-TMP after/IN (NP stimulation/NN)))))) and/CC (S (NP-SBJ=62 c-jun/NN) (PP-TMP=63 at/IN (NP 30/CD min/NN)))))) ./.)
(S (NP-SBJ Both/DT messages/NNS) (ADVP-TMP rapidly/RB) (VP declined/VBD (ADVP thereafter/RB)) ./.)
(S (NP-SBJ-64 (NP Stability/NN) (PP of/IN (NP the/DT (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) mRNA/NN))) (VP was/VBD not/RB (VP affected/VBN (NP-103 *-64/-NONE-) (PP by/IN (NP-LGS LTB4/NN)) ,/, (SBAR as/IN (S (NP-SBJ-65 *-103/-NONE-) (VP assessed/VBN (NP *-65/-NONE-) (PP-TMP after/IN (NP actinomycin/NN D/NN treatment/NN))))))) ./.)
(S (NP-SBJ (NP Nuclear/JJ transcription/NN studies/NNS) (ADVP in/FW vitro/FW)) (VP showed/VBD (SBAR that/IN (S (NP-SBJ LTB4/NN) (VP-COOD (VP increased/VBD (NP (NP the/DT transcription/NN) (PP of/IN (NP-66 the/DT c-fos/NN gene/NN))) (ADVP-67 7-fold/RB)) and/CC (VP (NP=66 the/DT c-jun/NN gene/NN) (ADVP=67 1.4-fold/RB)))))) ./.)
(S-COOD (S (NP-SBJ Resting/VBG monocytes/NNS) (VP contained/VBD (NP (NP nuclear/JJ factors/NNS) (VP binding/VBG (PP to/TO (NP the/DT AP-1/NN element/NN)))))) ,/, but/CC (S (NP-SBJ (NP stimulation/NN) (PP of/IN (NP monocytes/NNS)) (PP with/IN (NP LTB4/NN))) (VP induced/VBD (NP (NP greater/JJR AP-1-binding/JJ activity/NN) (PP of/IN (NP nuclear/JJ proteins/NNS))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-68 LTB4/NN) (VP may/MD (VP regulate/VB (NP (NP the/DT production/NN) (PP of/IN (NP different/JJ cytokines/NNS))) (PP by/IN (S (NP-SBJ *-68/-NONE-) (VP modulating/VBG (NP (NP-COOD (NP the/DT yield/NN) and\/or/CC (NP the/DT function/NN)) (PP of/IN (NP (NP transcription/NN factors/NNS) (PP such/JJ as/IN (NP AP-1-binding/JJ proto-oncogene/NN products/NNS))))))))))))) ./.)
