(S (NP-SBJ (NP An/DT 11-base-pair/JJ DNA/NN sequence/NN motif/NN) (ADJP apparently/RB unique/JJ (PP to/TO (NP the/DT human/JJ interleukin/NN 4/CD gene/NN)))) (VP confers/VBZ (NP (NP responsiveness/NN) (PP to/TO (NP T-cell/NN activation/NN signals/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP identified/VBN (NP (NP a/DT DNA/NN segment/NN) (SBAR (WHNP-46 that/WDT) (S (NP-SBJ *T*-46/-NONE-) (VP confers/VBZ (NP (NP responsiveness/NN) (PP to/TO (NP antigen/NN stimulation/NN signals/NNS))) (PP on/IN (NP (NP the/DT human/JJ (NP (NP interleukin/NN) (PRN -LRB-/-LRB- (NP IL/NN) -RRB-/-RRB-)) 4/CD gene/NN) (PP in/IN (NP Jurkat/NN cells/NNS)))))))))) ./.)
(S (NP-SBJ-47 (NP The/DT human/JJ IL-4/NN gene/NN) ,/, (PP of/IN (NP 10/CD kilobases/NNS)) ,/,) (VP is/VBZ (VP composed/VBN (NP *-47/-NONE-) (PP of/IN (NP-COOD (NP four/CD exons/NNS) and/CC (NP three/CD introns/NNS))))) ./.)
(S (S (NP-SBJ (NP A/DT cis-acting/JJ element/NN) (PRN -LRB-/-LRB- (NP P/NN sequence/NN) -RRB-/-RRB-)) (VP resides/VBZ (PP in/IN (NP the/DT (ADJP (NP 5'/JJ) upstream/JJ) region/NN))) ;/:) (S (NP-SBJ-48 (NP no/DT additional/JJ DNA/NN segments/NNS) (PP with/IN (NP enhancer/NN activity/NN))) (VP were/VBD (VP identified/VBN (NP *-48/-NONE-) (PP in/IN (NP the/DT human/JJ IL-4/NN gene/NN)))) ./.))
(S (PP For/IN (NP further/JJ mapping/NN purposes/NNS)) ,/, (NP-SBJ-49 a/DT fusion/NN promoter/NN) (VP was/VBD (VP constructed/VBN (NP *-49/-NONE-) (PP with/IN (NP (NP the/DT (ADJP granulocyte\/macrophage/JJ colony-stimulating/JJ) factor/NN basic/JJ promoter/NN) (VP containing/VBG (NP-COOD (NP (NP 60/CD base/NN pairs/NNS) (PP of/IN (NP sequence/NN)) (ADJP upstream/JJ (PP from/IN (NP (NP the/DT cap/NN site/NN) (PP of/IN (NP the/DT mouse/NN (ADJP granulocyte\/macrophage/JJ colony-stimulating/JJ) factor/NN gene/NN)))))) and/CC (NP (NP various/JJ lengths/NNS) (PP of/IN (NP (NP the/DT (ADJP (NP 5'/JJ) upstream/JJ) sequence/NN) (PP of/IN (NP the/DT IL-4/NN gene/NN))))))))))) ./.)
(S-COOD (S (NP-SBJ-50 The/DT P/NN sequence/NN) (VP was/VBD (ADJP-PRD located/JJ (PP between/IN (NP positions/NNS (NP-COOD (NP -79/CD) and/CC (NP -69/CD)))) (PP relative/JJ to/TO (NP (NP the/DT transcription/NN start/NN site/NN) (PP of/IN (NP the/DT human/JJ IL-4/NN gene/NN))))))) ,/, and/CC (S (NP-SBJ-51 this/DT location/NN) (VP was/VBD (VP confirmed/VBN (NP *-51/-NONE-) (PP by/IN (NP-LGS base-substitution/NN mutations/NNS))))) ./.)
(S (NP-SBJ (NP The/DT plasmids/NNS) (VP carrying/VBG (NP (NP multiple/JJ copies/NNS) (PP of/IN (NP the/DT P/NN sequence/NN))))) (VP showed/VBD (NP (NP higher/JJR responsiveness/NN) (PP to/TO (NP the/DT stimulation/NN)))) ./.)
(S (NP-SBJ-52 (NP The/DT binding/VBG protein/NN -LRB-/-LRB- s/NNS -RRB-/-RRB-) (SBAR (WHNP-53 that/WDT) (S (NP-SBJ *T*-53/-NONE-) (VP recognize/VBP (NP (NP the/DT P/NN sequence/NN) (PP of/IN (NP the/DT IL-4/NN gene/NN))))))) (VP were/VBD (VP identified/VBN (NP *-52/-NONE-) (PP by/IN (NP-LGS DNA-mobility-shift/JJ assays/NNS)))) ./.)
(S (NP-SBJ-54 (NP The/DT binding/NN) (PP of/IN (NP (NP NF-LRB-P-RRB-/NN) (PRN -LRB-/-LRB- (NP (NP a/DT DNA/NN binding/NN protein/NN) (SBAR (WHNP-56 that/WDT) (S (NP-SBJ *T*-56/-NONE-) (ADVP specifically/RB) (VP recognizes/VBZ (NP the/DT P/NN sequence/NN))))) -RRB-/-RRB-))) (PP to/TO (NP the/DT P/NN sequence/NN))) (VP was/VBD (VP abolished/VBN (NP *-54/-NONE-) (SBAR-TMP (WHADVP-57 when/WRB) (S (NP-SBJ-58 (NP oligonucleotides/NNS) (VP carrying/VBG (NP base/NN substitutions/NNS))) (VP were/VBD (VP used/VBN (NP *-58/-NONE-) (ADVP *T*-57/-NONE-))))) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR-COOD (SBAR that/IN (S (NP-SBJ the/DT NF-LRB-P-RRB-/NN interaction/NN) (VP is/VBZ (ADJP-PRD sequence-specific/JJ)))) and/CC (SBAR that/IN (NP-SBJ (NP binding/NN specificity/NN) (PP of/IN (NP the/DT protein/NN))) (VP paralleled/VBD (NP (NP the/DT sequence/NN requirements/NNS) (PP for/IN (NP IL-4/NN expression/NN)) (ADVP in/FW vivo/FW))))))))) ./.)
(S (NP-SBJ The/DT P/NN sequence/NN) (VP does/VBZ not/RB (VP share/VB (NP homology/NN) (PP with/IN (NP (NP the/DT (ADJP (NP 5'/JJ) upstream/JJ) sequence/NN) (PP of/IN (NP the/DT IL-2/NN gene/NN)))) ,/, (SBAR even/RB though/IN (S (NP-SBJ (NP surrounding/VBG sequences/NNS) (PP of/IN (NP the/DT IL-4/NN gene/NN))) (VP share/NN (NP high/JJ homology/NN) (PP with/IN (NP the/DT IL-2/NN gene/NN))))))) ./.)
(S (NP-SBJ We/PRP) (VP conclude/VBP (SBAR that/IN (S (NP-SBJ (NP a/DT different/JJ set/NN) (PP of/IN (NP proteins/NNS))) (VP recognize/VBP (NP (NP-COOD (NP IL-2/NN) and/CC (NP IL-4/NN)) genes/NNS))))) ./.)
