(S (NP-SBJ The/DT (ADJP B/NN cell-specific/JJ) nuclear/JJ factor/NN OTF-2/NN) (ADVP positively/RB) (VP regulates/VBZ (NP (NP transcription/NN) (PP of/IN (NP (NP the/DT human/JJ class/NN II/CD transplantation/NN gene/NN) ,/, (NP DRA/NN))))) ./.)
(S (NP-SBJ (NP The/DT promoter/NN) (PP of/IN (NP the/DT major/JJ histocompatibility/NN class/NN II/CD gene/NN DRA/NN))) (VP contains/VBZ (NP (NP (NP an/DT octamer/NN element/NN) (PRN -LRB-/-LRB- (NP ATTTGCAT/NN) -RRB-/-RRB-)) (SBAR (WHNP-36 that/WDT) (S (NP-SBJ-37 *T*-36/-NONE-) (VP is/VBZ (VP required/VBN (NP *-37/-NONE-) (PP for/IN (NP (NP efficient/JJ DRA/NN expression/NN) (PP in/IN (NP B/NN cells/NNS)))))))))) ./.)
(S (NP-SBJ-38 Several/JJ DNA-binding/JJ proteins/NNS) (VP are/VBP (VP known/VBN (S (NP-SBJ *-38/-NONE-) (VP to/TO (VP bind/VB (NP this/DT sequence/NN)))))) ./.)
(SINV (ADJP-PRD-TPC-39 The/DT best/RBS characterized/VBN) (VP are/VBP (ADJP-PRD *T*-39/-NONE-)) (NP-SBJ-COOD (NP the/DT (ADJP B/NN cell-specific/JJ) OTF-2/NN) and/CC (NP the/DT ubiquitous/JJ OTF-1/NN)) ./.)
(S (NP-SBJ This/DT report/NN) (ADVP directly/RB) (VP demonstrates/VBZ (SBAR that/IN (S (NP-SBJ-COOD (NP OTF-2/NN) (CONJP but/CC not/RB) (NP OTF-1/NN)) (VP regulates/VBZ (NP the/DT DRA/NN gene/NN))))) ./.)
(S (NP-SBJ (NP (ADJP In/FW vitro/FW) transcription/NN analysis/NN) (VP using/VBG (NP (NP protein/NN fractions/NNS) (ADJP enriched/VBN (PP for/IN (NP the/DT octamer-binding/JJ protein/NN OTF-2/NN)))))) (VP demonstrate/VBP (NP (NP a/DT positive/JJ functional/JJ role/NN) (PP for/IN (NP OTF-2/NN)) (PP in/IN (NP DRA/NN gene/NN transcription/NN)))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ OTF-1-enriched/JJ protein/NN fractions/NNS) (VP did/VBD not/RB (VP affect/VB (NP DRA/NN gene/NN transcription/NN) (SBAR although/IN (S (NP-SBJ it/PRP) (ADVP functionally/RB) (VP enhanced/VBD (NP (NP the/DT transcription/NN) (PP of/IN (NP another/DT gene/NN)))))))) ./.)
(S (NP-SBJ (NP Recombinant/JJ OTF-2/NN protein/NN) (VP produced/VBN (NP */-NONE-) (PP by/IN (NP (ADJP in/FW vitro/FW) transcription\/translation/NN)))) (VP could/MD (ADVP also/RB) (VP enhance/VB (NP DRA/NN gene/NN transcription/NN) (ADVP in/FW vitro/FW))) ./.)
(S (NP-SBJ (NP (ADJP In/FW vivo/FW) transient/JJ transfection/NN studies/NNS) (VP utilizing/VBG (NP an/DT OTF-2/NN expression/NN vector/NN))) (VP resulted/VBD (PP in/IN (NP similar/JJ findings/NNS :/: (SBAR-COOD (SBAR that/IN (S (NP-SBJ OTF-2/NN protein/NN) (VP enhanced/VBD (NP DRA/NN gene/NN transcription/NN)))) ,/, and/CC (SBAR that/IN (S (NP-SBJ this/DT effect/NN) (VP requires/VBZ (NP an/DT intact/JJ octamer/NN element/NN)))))))) ./.)
(S (ADVP Together/RB) (NP-SBJ these/DT results/NNS) (VP constitute/VBP (NP (NP the/DT first/JJ direct/JJ evidence/NN) (PP of/IN (NP (NP a/DT positive/JJ role/NN) (PP for/IN (NP the/DT lymphoid-specific/JJ octamer-binding/JJ factor/NN)) (PP in/IN (NP DRA/NN gene/NN transcription/NN)))))) ./.)
