(NP (NP-COOD (NP Protein/NN kinase/NN C/NN activation/NN) and/CC (NP protooncogene/NN expression/NN)) (PP in/IN (NP (NP differentiation\/retrodifferentiation/NN) (PP of/IN (NP human/JJ U-937/NN leukemia/NN cells/NNS)))) ./.)
(S (NP-SBJ Human/JJ U-937/NN leukemia/NN cells/NNS) (VP differentiate/VBP (PP along/IN (NP the/DT monocytic/JJ lineage/NN)) (PP-TMP following/VBG (NP (NP 3-day/JJ exposures/NNS) (PP to/TO (NP (NP 12-O-tetradecanoylphorbol-13-acetate/NN) (PRN -LRB-/-LRB- (NP TPA/NN) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ-7 (NP This/DT induction/NN) (PP of/IN (NP differentiation/NN))) (VP is/VBZ (VP accompanied/VBN (NP *-7/-NONE-) (PP by/IN (NP-LGS-COOD (NP (NP-COOD (NP adherence/NN) and/CC (NP loss/NN)) (PP of/IN (NP proliferation/NN))) ,/, (CONJP as/RB well/RB as/IN) (NP (NP expression\/repression/NN) (PP of/IN (NP differentiation-associated/JJ genes/NNS))))))) ./.)
(S (NP-SBJ (NP (ADJP Long/JJ term/NN) culture/NN) (PP of/IN (NP TPA-differentiated/JJ U-937/NN cells/NNS)) (PP in/IN the/DT absence/NN of/IN (NP phorbol/NN ester/NN)) (PP-TMP for/IN (NP (QP 32-36/CD) days/NNS))) (VP resulted/VBD (PP in/IN (NP (NP a/DT process/NN) (PP of/IN (NP retrodifferentiation/NN))))) ./.)
(S (NP-SBJ The/DT retrodifferentiated/VBN cells/NNS) (VP-COOD (VP detached/VBD (PP from/IN (NP the/DT substrate/NN))) and/CC (VP reinitiated/VBD (NP proliferation/NN))) ./.)
(S (NP-SBJ (NP Other/JJ cellular/JJ parameters/NNS) ,/, (PP such/JJ as/IN (NP-COOD (NP glycosidase/NN activities/NNS) ,/, (NP cytokine/NN release/NN) ,/, and/CC (NP filament/NN expression/NN))) ,/,) (VP returned/VBD (PP to/TO (NP (NP levels/NNS) (ADJP similar/JJ (PP to/TO (NP (NP that/DT) (VP observed/VBN (NP */-NONE-) (PP in/IN (NP uninduced/JJ cells/NNS))))))))) ./.)
(S (NP-SBJ (NP Treatment/NN) (PP of/IN (NP U-937/NN cells/NNS)) (PP with/IN (NP TPA/NN))) (VP resulted/VBD (PP in/IN (NP (NP a/DT rapid/JJ translocation/NN) (PP of/IN (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-))) (PP from/IN (NP the/DT cytosol/NN)) (PP to/TO (NP cell/NN membrane/NN fractions/NNS)) (PP-TMP within/IN (NP (QP 2-8/CD) min/NN))))) ./.)
(S (NP-SBJ (NP Increased/VBN levels/NNS) (PP of/IN (NP membrane-associated/JJ PKC/NN activity/NN))) (VP persisted/VBD (PP-TMP until/IN (NP (QP 17-29/CD) days/NNS))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-8 (NP longer/JJR periods/NNS) (PP of/IN (NP incubation/NN))) (VP were/VBD (VP associated/VBN (NP *-8/-NONE-) (PP with/IN (NP (NP a/DT return/NN) (PP to/TO (NP (NP the/DT distribution/NN) (PP of/IN (NP PKC/NN)) (PP in/IN (NP control/NN cells/NNS)))))))) ./.)
(S-COOD (S (NP-SBJ-9 (NP Activation/NN) (PP of/IN (NP PKC/NN))) (VP has/VBZ (VP been/VBN (VP implicated/VBN (NP *-9/-NONE-) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP certain/JJ immediate/JJ early/JJ response/NN genes/NNS)))))))) ,/, and/CC (S (PP in/IN (NP the/DT present/JJ studies/NNS)) ,/, (NP-SBJ TPA/NN) (ADVP-TMP rapidly/RB) (VP induced/VBD (NP (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) gene/NN expression/NN))) ./.)
(S (NP-SBJ (NP Levels/NNS) (PP of/IN (NP (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) transcripts/NNS))) (VP (VP-COOD (VP remained/VBD (ADJP-PRD elevated/JJ) (PP-TMP during/IN (NP (NP periods/NNS) (PP of/IN (NP PKC/NN activation/NN))))) and/CC also/RB (VP returned/VBD (PP to/TO (NP (NP levels/NNS) (VP observed/VBN (NP */-NONE-) (PP in/IN (NP control/NN cells/NNS)) (PP-TMP by/IN (NP (QP 30-36/CD) days/NNS))))))) ,/, (SBAR-TMP (WHADVP-10 when/WRB) (S (NP-SBJ the/DT cells/NNS) (VP entered/VBD (NP retrodifferentiation/NN) (ADVP *T*-10/-NONE-))))) ./.)
(S (NP-SBJ (NP Staurosporine/NN) ,/, (NP (NP a/DT nonspecific/JJ inhibitor/NN) (PP of/IN (NP PKC/NN))) ,/,) (VP-COOD (VP (ADVP partially/RB) blocked/VBD (NP-COOD (NP TPA-induced/JJ adherence/NN) and/CC (NP growth/NN inhibition/NN))) and/CC (VP (ADVP concomitantly/RB) prevented/VBD (NP TPA-induced/JJ (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) gene/NN expression/NN))) ./.)
(S -LRB-/-LRB- (NP-SBJ-300 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-300/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
