(S (NP-SBJ (NP Reduced/VBN susceptibility/NN) (PP to/TO (NP (NP HIV-1/NN infection/NN) (PP of/IN (NP ethyl-methanesulfonate-treated/JJ CEM/NN subclones/NNS))))) (VP correlates/VBZ (PP with/IN (NP (NP a/DT blockade/NN) (PP in/IN (NP their/PRP$ protein/NN kinase/NN C/NN signaling/NN pathway/NN))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP described/VBN (NP (NP the/DT isolation/NN) (PP of/IN (NP (NP (ADJP chemically/RB induced/VBN) CEM/NN subclones/NNS) (SBAR (WHNP-33 that/WDT) (S (NP-SBJ *T*-33/-NONE-) (VP-COOD (VP express/VBP (NP CD4/NN receptors/NNS)) and/CC (VP bind/VBP (NP soluble/JJ gp120/NN)) ,/, yet/RB (VP show/VBP (NP (NP a/DT (ADJP markedly/RB reduced/VBN) susceptibility/NN) (PP to/TO (NP (NP infection/NN) (PP with/IN (NP HIV-1/NN)))))))))))))) ./.)
(S (NP-SBJ-34 Two/CD subclones/NNS) (VP were/VBD (VP found/VBN (S (NP-SBJ *-34/-NONE-) (VP to/TO (VP have/VB (NP (NP an/DT abnormal/JJ response/NN) (PP to/TO (NP the/DT (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-)) activator/NN PMA/NN)))))))) ./.)
(S (NP-SBJ PMA/NN treatment/NN) (VP induced/VBD (NP (NP-COOD (NP CD3/NN) and/CC (NP (NP CD25/NN) (PRN -LRB-/-LRB- (NP IL-2R/NN) -RRB-/-RRB-))) receptors/NNS) (PP-COOD (PP on/IN (NP the/DT parental/JJ line/NN)) and/CC (PP on/IN (NP other/JJ ethyl-methanesulfonate-derived/JJ subclones/NNS)) ,/, but/CC (PP not/RB on/IN (NP these/DT two/CD mutants/NNS)))) ./.)
(S (NP-SBJ-35 (NP Direct/JJ assays/NNS) (PP of/IN (NP PKC/NN activity/NN))) (VP were/VBD (VP conducted/VBN (NP *-35/-NONE-))) ./.)
(S (NP-SBJ-36 Total/JJ cellular/JJ PKC/NN enzymatic/JJ activity/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-36/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD normal/JJ) (PP in/IN (NP these/DT subclones/NNS))))))) ./.)
(S (NP-SBJ PMA-induced/JJ CD4/NN down-modulation/NN) (VP occurred/VBD (ADVP normally/RB)) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ (NP activation/NN) (PP of/IN (NP c-raf/NN kinase/NN))) (VP was/VBD (ADJP-PRD normal/JJ)) ./.)
(S (SBAR-ADV Since/IN (S (NP-SBJ HIV-1/NN long/JJ terminal/JJ repeat/NN) (VP contains/VBZ (NP two/CD functional/JJ (NP (NP nuclear/JJ factor/NN kB/NN) (PRN -LRB-/-LRB- (NP NF-kB/NN) -RRB-/-RRB-)) regulatory/JJ elements/NNS)))) ,/, (NP-SBJ we/PRP) (VP studied/VBD (NP (NP the/DT ability/NN (S *ICH*-37/-NONE-)) (PP of/IN (NP PMA/NN)) (S-37 (NP-SBJ */-NONE-) (VP to/TO (VP induce/VB (NP NF-kB/NN binding/NN activity/NN) (PP by/IN (NP different/JJ assays/NNS))))))) ./.)
(S (NP-SBJ (NP (NP (NP Chloramphenicol/NN acetyl/NN transferase/NN) (PRN -LRB-/-LRB- (NP CAT/NN) -RRB-/-RRB-)) assays/NNS) (VP using/VBG (NP the/DT HIV-1/NN (ADJP -LRB-/-LRB- -139/CD -RRB-/-RRB- long/JJ terminal/JJ repeat-CAT/JJ) construct/NN))) (VP showed/VBD (NP (NP no/DT PMA/NN induction/NN) (PP of/IN (NP CAT/NN activity/NN))) (PP in/IN (NP these/DT subclones/NNS)) -LRB-/-LRB- (PP unlike/IN (NP-COOD (NP the/DT parental/JJ line/NN) and/CC (NP other/JJ subclones/NNS))) -RRB-/-RRB-) ./.)
(S (NP-SBJ (NP Okadaic/JJ acid/NN) ,/, (NP (NP an/DT inhibitor/NN) (PP of/IN (NP phosphatases/NNS (NP-COOD (NP 1/CD) and/CC (NP 2A/NN))))) ,/,) (VP did/VBD not/RB (VP overcome/VB (NP (NP the/DT defect/NN) (PP in/IN (NP these/DT subclones/NNS))))) ./.)
(S (NP-SBJ (NP Gel/NN retardation/NN assays/NNS) ,/, (VP using/VBG (NP (NP a/DT 32P-probe/NN) (VP containing/VBG (NP-COOD (NP the/DT HIV-1/NN NF-kB/NN probe/NN) and/CC (NP (NP nuclear/JJ extracts/NNS) (PP from/IN (NP PMA-treated/JJ cells/NNS))))))) ,/,) (VP showed/VBD (NP (NP (ADJP significantly/RB reduced/VBN) induction/NN) (PP of/IN (NP nuclear/JJ NF-kB/NN binding/NN proteins/NNS))) (PP in/IN (NP these/DT two/CD subclones/NNS)) (PP compared/VBN (PP with/IN (NP-COOD (NP wild/JJ type/NN CEM/NN) and/CC (NP a/DT control/NN subclone/NN))))) ./.)
(S (NP-SBJ (NP Deoxycholate/JJ treatment/NN) (PP of/IN (NP (NP cytoplasmic/JJ extracts/NNS) (PP from/IN (NP these/DT subclones/NNS))))) (VP released/VBD (NP (ADJP much/JJ reduced/VBN) NF-kB/NN binding/NN proteins/NNS) (PP from/IN (NP their/PRP$ cytoplasmic/JJ pools/NNS))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ (NP reduced/JJ levels/NNS) (PP of/IN (NP PKC-induced/JJ nuclear/JJ NF-kB/NN activity/NN)) (PP in/IN (NP two/CD T/NN cell/NN subclones/NNS))) (VP-COOD (VP did/VBD not/RB (VP affect/VB (NP their/PRP$ normal/JJ cell/NN growth/NN))) ,/, but/CC (VP correlated/VBD (PP with/IN (NP (NP a/DT pronounced/JJ reduction/NN) (PP in/IN (NP (NP their/PRP$ susceptibility/NN) (PP to/TO (NP HIV-1/NN infection/NN)))))))) ./.)
