(NP (NP (NP (ADJP In/FW vivo/FW) footprint/NN analysis/NN) (PP of/IN (NP the/DT HLA-DRA/NN gene/NN promoter/NN)) :/:) (NP-COOD (NP (NP cell-specific/JJ interaction/NN) (PP at/IN (NP the/DT octamer/NN site/NN))) and/CC (NP (NP up-regulation/NN) (PP of/IN (NP X/NN box/NN binding/NN)) (PP by/IN (NP interferon/NN gamma/NN))) ./.))
(S (NP-SBJ (NP Analysis/NN) (PP of/IN (NP the/DT major/JJ histocompatibility/NN complex/NN class/NN II/CD gene/NN promoter/NN DRA/NN))) (VP has/VBZ (ADVP-TMP previously/RB) (VP identified/VBN (NP (NP (QP at/IN least/JJS five/CD) cis-acting/JJ regions/NNS) (VP required/VBN (NP */-NONE-) (PP for/IN (NP maximal/JJ expression/NN)))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP examined/VBN (NP (NP the/DT DRA/NN promoter/NN) (PP for/IN (NP (NP protein-DNA/JJ interactions/NNS) (PP in/IN (NP the/DT intact/JJ cell/NN)))) ,/, (SBAR (WHNP-24 which/WDT) (S (NP-SBJ *T*-24/-NONE-) (VP may/MD (VP mediate/VB (NP transcriptional/JJ activation/NN)))))))) ./.)
(S (S-ADV (NP-SBJ *-25/-NONE-) (VP Using/VBG (NP (ADJP in/FW vivo/FW) genomic/JJ footprinting/NN))) (NP-SBJ-25 we/PRP) (VP identified/VBD (NP (NP interactions/NNS) (PP in/IN (NP B-cell/NN lines/NNS))) (PP at/IN (NP-COOD (NP the/DT octamer/NN site/NN) and/CC (NP the/DT (NP-COOD (NP Y/NN) ,/, (NP X1/NN) ,/, and/CC (NP X2/NN)) boxes/NNS)))) ./.)
(S (NP-SBJ Class/NN II/CD antigen/NN expressing/VBG T-cell/NN lines/NNS) (VP maintained/VBD (NP (NP contacts/NNS) (ADJP identical/JJ (PP to/TO (NP B-cell/NN lines/NNS)))) ,/, (SBAR while/IN (S (NP-SBJ (ADJP class/NN II-negative/JJ) T-cell/NN lines/NNS) (VP exhibited/VBD (NP no/DT interactions/NNS))))) ./.)
(S (PP In/IN (NP lymphoid/JJ cell/NN lines/NNS)) ,/, (NP-SBJ-26 the/DT octamer/NN site/NN) (VP is/VBZ (VP-COOD (VP occupied/VBN (NP *-26/-NONE-)) and/CC (VP required/VBN (NP *-26/-NONE-) (PP for/IN (NP maximal/JJ expression/NN))))) ./.)
(S (NP-SBJ This/DT) (VP is/VBZ (PP-PRD (ADVP most/RBS likely/RB) due/JJ to/TO (NP (NP the/DT presence/NN) (PP of/IN (NP the/DT lymphoid-specific/JJ OTF-2/NN factor/NN))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ the/DT (ADJP class/NN II-positive/JJ) nonlymphoid/JJ glioblastoma/NN cell/NN line/NN) (VP does/VBZ not/RB (VP-COOD (VP exhibit/VB (NP interactions/NNS) (PP at/IN (NP-102 the/DT octamer/NN site/NN)) (PP despite/IN (NP (NP the/DT presence/NN) (PP of/IN (NP the/DT ubiquitous/JJ OTF-1/NN factor/NN))))) and/CC (VP (NP=102 an/DT open/JJ binding/VBG site/NN)))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ the/DT DRA/NN promoter/NN) (VP discriminates/VBZ (PP against/IN (NP (NP OTF-1/NN activation/NN) (PP at/IN (NP (NP the/DT level/NN) (PP of/IN (NP DNA/NN binding/NN)))))) (PP in/IN (NP the/DT glioblastoma/NN line/NN))) ./.)
(S (NP-SBJ Interferon/NN gamma/NN) (VP-COOD (VP induces/VBZ (NP class/NN II/CD expression/NN) (PP in/IN (NP this/DT glioblastoma/NN cell/NN line/NN))) and/CC ,/, (VP (PP in/IN (NP parallel/NN)) ,/, up-regulates/VBZ (NP (NP-COOD (NP X1/NN) and/CC (NP X2/NN)) box/NN protein-DNA/JJ interactions/NNS) ,/, (SBAR while/IN (S (NP-SBJ all/DT other/JJ interactions/NNS) (VP remain/VBP (ADJP-PRD unchanged/JJ)))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-28 interferon/NN gamma/NN) (VP functions/VBZ (PP on/IN (NP a/DT poised/VBN promoter/NN)) (PP by/IN (S (NP-SBJ *-28/-NONE-) (VP altering/VBG (NP (NP weak/JJ ,/, nonproductive/JJ interactions/NNS) (PP at/IN (NP the/DT X/NN boxes/NNS))) (PP to/TO (NP strong/JJ interactions/NNS))))))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP provide/VBP (NP direct/JJ (ADJP in/FW vivo/FW) evidence/NN (S (NP-SBJ */-NONE-) (VP to/TO (ADVP strongly/RB) (VP suggest/VB (SBAR that/IN (S (NP-SBJ (NP the/DT modulation/NN) (PP of/IN (NP (NP-COOD (NP X1/NN) and/CC (NP X2/NN)) interactions/NNS))) (VP is/VBZ (NP-PRD (NP an/DT important/JJ constituent/NN) (PP of/IN (NP the/DT interferon/NN gamma/NN induction/NN pathway/NN))))))))))) ./.)
