(NP (NP (NP TAR-independent/JJ transactivation/NN) (PP by/IN (NP Tat/NN)) (PP in/IN (NP (NP cells/NNS) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP the/DT CNS/NN))))) :/:) (NP (NP a/DT novel/JJ mechanism/NN) (PP of/IN (NP HIV-1/NN gene/NN regulation/NN)) ./.))
(S (NP-SBJ (NP The/DT Tat/NN protein/NN) (PP of/IN (NP (NP human/JJ immunodeficiency/NN virus/NN type/NN 1/CD) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-)))) (VP-COOD (VP is/VBZ (ADJP-PRD essential/JJ (PP for/IN (NP productive/JJ infection/NN)))) and/CC (VP is/VBZ (NP-PRD (NP a/DT potential/JJ target/NN) (PP for/IN (NP antiviral/JJ therapy/NN))))) ./.)
(S (NP-SBJ-16 (NP Tat/NN) ,/, (NP (NP a/DT potent/JJ activator/NN) (PP of/IN (NP HIV-1/NN gene/NN expression/NN))) ,/,) (VP serves/VBZ (S (NP-SBJ *-16/-NONE-) (VP to/TO (ADVP greatly/RB) (VP increase/VB (NP (NP the/DT rate/NN) (PP of/IN (NP (NP transcription/NN) (VP directed/VBN (NP */-NONE-) (PP by/IN (NP-LGS the/DT viral/JJ promoter/NN)))))))))) ./.)
(S (NP-SBJ (NP This/DT induction/NN) ,/, (SBAR (WHNP-17 which/WDT) (S (NP-SBJ-18 *T*-17/-NONE-) (VP seems/VBZ (S (NP-SBJ *-18/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP an/DT important/JJ component/NN) (PP in/IN (NP (NP the/DT progression/NN) (PP of/IN (NP (NP acquired/VBN immune/JJ deficiency/NN syndrome/NN) (PRN -LRB-/-LRB- (NP AIDS/NN) -RRB-/-RRB-)))))))))))) ,/,) (VP may/MD (VP be/VB (PP-PRD due/JJ to/TO (NP-COOD (NP increased/VBN transcriptional/JJ initiation/NN) ,/, (NP increased/VBN transcriptional/JJ elongation/NN) ,/, or/CC (NP (NP a/DT combination/NN) (PP of/IN (NP these/DT processes/NNS))))))) ./.)
(S (NP-SBJ-19 Much/JJ attention/NN) (VP has/VBZ (VP been/VBN (VP focused/VBN (NP *-19/-NONE-) (PP on/IN (NP (NP the/DT interaction/NN) (PP of/IN (NP Tat/NN)) (PP with/IN (NP (NP a/DT specific/JJ RNA/NN target/NN) (VP termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD (NP TAR/NN) (PRN -LRB-/-LRB- (NP transactivation/NN responsive/NN) -RRB-/-RRB-)))) (SBAR (WHNP-20 which/WDT) (S (NP-SBJ *T*-20/-NONE-) (VP is/VBZ (ADJP-PRD present/JJ (PP in/IN (NP (NP the/DT leader/NN sequence/NN) (PP of/IN (NP all/DT HIV-1/NN mRNAs/NNS))))))))))))))) ./.)
(S (NP-SBJ-21 This/DT interaction/NN) (VP is/VBZ (VP believed/VBN (S (NP-SBJ *-21/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP an/DT important/JJ component/NN) (PP of/IN (NP (NP the/DT mechanism/NN) (PP of/IN (NP transactivation/NN)))))))))) ./.)
(S (PP In/IN (NP this/DT report/NN)) (NP-SBJ we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (PP in/IN (NP certain/JJ CNS-derived/JJ cells/NNS)) (NP-SBJ-22 Tat/NN) (VP is/VBZ (ADJP-PRD capable/JJ (PP of/IN (S (NP-SBJ *-22/-NONE-) (VP activating/VBG (NP HIV-1/NN) (PP through/IN (NP a/DT TAR-independent/JJ pathway/NN)))))))))) ./.)
(S (NP-SBJ-23 A/DT Tat-responsive/JJ element/NN) (VP is/VBZ (VP found/VBN (S (NP-SBJ *-23/-NONE-) (ADVP-PRD upstream/RB (PP within/IN (NP (NP the/DT viral/JJ promoter/NN) (SBAR (WHNP-24 that/WDT) (S (PP in/IN (NP glial-derived/JJ cell/NN lines/NNS)) (NP-SBJ *T*-24/-NONE-) (VP allows/VBZ (NP transactivation/NN) (PP in/IN the/DT absence/NN of/IN (NP TAR/NN))))))))))) ./.)
(S (NP-SBJ-COOD (NP Deletion/NN mapping/NN) and/CC (NP hybrid/NN promoter/NN constructs/NNS)) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ the/DT (ADJP newly/RB identified/VBN) Tat-responsive/JJ element/NN) (VP corresponds/VBZ (PP to/TO (NP (NP a/DT sequence/NN) (PP within/IN (NP the/DT viral/JJ (NP (NP long/JJ terminal/JJ repeat/NN) (PRN -LRB-/-LRB- (NP LTR/NN) -RRB-/-RRB-)))) (VP (ADVP-TMP previously/RB) identified/VBN (NP */-NONE-) (PP as/IN (NP (NP the/DT HIV-1/NN enhancer/NN) ,/, or/CC (NP NF-kappa/NN B/NN domain/NN)))))))))) ./.)
(S (NP-SBJ DNA/NN band-shift/JJ analysis/NN) (VP reveals/VBZ (NP (NP NF-kappa/NN B/NN binding/NN activity/NN) (PP in/IN (NP glial/JJ cells/NNS)) (SBAR (WHNP-25 that/WDT) (S (NP-SBJ *T*-25/-NONE-) (VP differs/VBZ (PP from/IN (NP (NP that/DT) (ADJP present/JJ (PP in/IN (NP T/NN lymphoid/JJ cells/NNS)))))))))) ./.)
(S (ADVP Further/RB) ,/, (NP-SBJ we/PRP) (VP observe/VBP (SBAR that/IN (S (NP-SBJ (NP TAR-deleted/JJ mutants/NNS) (PP of/IN (NP HIV-1/NN))) (VP demonstrate/VBP (NP (NP normal/JJ late/JJ gene/NN expression/NN) (PP in/IN (NP glial/JJ cells/NNS))) (SBAR as/IN (S (NP-SBJ-26 */-NONE-) (VP evidenced/VBN (NP *-26/-NONE-) (PP by/IN (NP-LGS (NP syncytia/NN (NP-COOD (NP formation/NN) and/CC (NP production/NN))) (PP of/IN (NP viral/JJ p24/NN antigen/NN))))))))))) ./.)
(S -LRB-/-LRB- (NP-SBJ-100 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-100/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
