(S (NP-SBJ-25 Pax-5/NN) (VP-COOD (VP encodes/VBZ (NP the/DT transcription/NN factor/NN BSAP/NN)) and/CC (VP is/VBZ (VP expressed/VBN (NP *-25/-NONE-) (PP in/IN (NP-COOD (NP B/NN lymphocytes/NNS) ,/, (NP the/DT developing/VBG CNS/NNS) ,/, and/CC (NP adult/JJ testis/NN)))))) ./.)
(S (NP-SBJ-26 BSAP/NN) (VP has/VBZ (VP been/VBN (VP identified/VBN (NP *-26/-NONE-) (ADVP-TMP previously/RB) (PP as/IN (NP (NP a/DT transcription/NN factor/NN) (SBAR (WHNP-27 that/WDT) (S (NP-SBJ-28 *T*-27/-NONE-) (VP is/VBZ (VP expressed/VBN (NP *-28/-NONE-) (PP-TMP at/IN (NP (NP (ADJP-COOD (ADJP early/JJ) ,/, but/CC (ADJP not/RB late/JJ) ,/,) stages/NNS) (PP of/IN (NP B-cell/NN differentiation/NN))))))))))))) ./.)
(S (NP-SBJ-COOD (NP Biochemical/JJ purification/NN) and/CC (NP cDNA/NN cloning/NN)) (VP has/VBZ (ADVP-TMP now/RB) (VP revealed/VBN (SBAR that/IN (S (NP-SBJ BSAP/NN) (VP belongs/VBZ (PP to/TO (NP (NP the/DT family/NN) (PP of/IN (NP paired/JJ domain/NN proteins/NNS))))))))) ./.)
(S (NP-SBJ-29 BSAP/NN) (VP-COOD (VP is/VBZ (VP encoded/VBN (NP *-29/-NONE-) (PP by/IN (NP-LGS the/DT Pax-5/NN gene/NN)))) and/CC (VP has/VBZ (VP been/VBN (ADVP highly/RB) (VP conserved/VBN (NP *-29/-NONE-) (PP between/IN (NP-COOD (NP human/JJ) and/CC (NP mouse/NN))))))) ./.)
(S (NP-SBJ-31 An/DT intact/JJ paired/JJ domain/NN) (VP was/VBD (VP shown/VBN (S (NP-SBJ *-31/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD (ADJP-COOD both/CC (ADJP necessary/JJ) and/CC (ADJP sufficient/JJ)) (PP for/IN (NP (NP DNA/NN binding/NN) (PP of/IN (NP BSAP/NN)))))))))) ./.)
(S (NP-SBJ (NP Binding/VBG studies/NNS) (PP with/IN (NP several/JJ BSAP/NN recognition/NN sequences/NNS))) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ (NP the/DT sequence/NN specificity/NN) (PP of/IN (NP BSAP/NN))) (VP differs/VBZ (PP from/IN (NP (NP that/DT) (PP of/IN (NP the/DT (ADJP distantly/RB related/JJ) paired/JJ domain/NN protein/NN Pax-1/NN)))))))) ./.)
(S (PP-TMP During/IN (NP embryogenesis/NN)) ,/, (NP-SBJ-32 the/DT BSAP/NN gene/NN) (VP is/VBZ (ADVP-TMP transiently/RB) (VP expressed/VBN (NP *-32/-NONE-) (PP in/IN (NP the/DT (NP-COOD (NP mesencephalon/NN) and/CC (NP spinal/JJ cord/NN)))) (PP with/IN (NP (NP a/DT (ADJP-COOD (ADJP spatial/JJ) and/CC (ADJP temporal/JJ)) expression/NN pattern/NN) (SBAR (WHNP-33 that/WDT) (S (NP-SBJ *T*-33/-NONE-) (VP is/VBZ (ADJP-PRD distinct/JJ (PP from/IN (NP (NP that/DT) (PP of/IN (NP (NP other/JJ Pax/NN genes/NNS) (PP in/IN (NP the/DT developing/VBG (NP (NP central/JJ nervous/JJ system/NN) (PRN -LRB-/-LRB- (NP CNS/NN) -RRB-/-RRB-)))))))))))))))) ./.)
(S (ADVP-TMP Later/RB) ,/, (NP-SBJ (NP the/DT expression/NN) (PP of/IN (NP the/DT BSAP/NN gene/NN))) (VP shifts/VBZ (PP to/TO (NP (NP the/DT fetal/JJ liver/NN) (SBAR (WHADVP-34 where/WRB) (S (NP-SBJ it/PRP) (VP correlates/VBZ (PP with/IN (NP (NP the/DT onset/NN) (PP of/IN (NP B/NN lymphopoiesis/NN)))) (ADVP *T*-34/-NONE-))))))) ./.)
(S (NP-SBJ-35 BSAP/NN expression/NN) (VP-COOD (VP persists/VBZ (PP in/IN (NP B/NN lymphocytes/NNS))) and/CC (VP is/VBZ (ADVP also/RB) (VP seen/VBN (NP *-35/-NONE-) (PP in/IN (NP (NP the/DT testis/NN) (PP of/IN (NP the/DT adult/JJ mouse/NN))))))) ./.)
(S (NP-SBJ (NP All/DT) (PP of/IN (NP this/DT evidence/NN))) (VP indicates/VBZ (SBAR that/IN (S (NP-SBJ the/DT transcription/NN factor/NN BSAP/NN) (VP may/MD (VP-COOD (CONJP not/RB only/RB) (VP play/VB (NP an/DT important/JJ role/NN) (PP-36 in/IN (NP B-cell/NN differentiation/NN))) (CONJP but/CC also/RB) (VP (PP=36 in/IN (NP-COOD (NP neural/JJ development/NN) and/CC (NP spermatogenesis/NN))))))))) ./.)
