(NP (NP (NP Natural/JJ variants/NNS) (PP of/IN (NP the/DT HIV-1/NN long/JJ terminal/JJ repeat/NN)) :/:) (NP (NP analysis/NN) (PP of/IN (NP (NP promoters/NNS) (PP with/IN (NP duplicated/JJ DNA/NN regulatory/JJ motifs/NNS)))) ./.))
(S (NP-SBJ-1 (NP Sequence/NN variation/NN) (PP in/IN (NP (NP the/DT (NP (NP long/JJ terminal/JJ repeat/NN) (PRN -LRB-/-LRB- (NP LTR/NN) -RRB-/-RRB-)) region/NN) (PP of/IN (NP HIV-1/NN))))) (VP was/VBD (VP analyzed/VBN (NP *-1/-NONE-) (PP in/IN (NP (NP viral/JJ isolates/NNS) (PP of/IN (NP 17/CD infected/JJ individuals/NNS)))))) ./.)
(S (NP-SBJ-2 (NP Two/CD classes/NNS) (PP of/IN (NP LTR/NN size/NN variants/NNS))) (VP were/VBD (VP found/VBN (NP *-2/-NONE-))) ./.)
(S (NP-SBJ-3 One/CD HIV-1/NN variant/NN) (VP was/VBD (VP detected/VBN (S-ADV (NP-SBJ *-3/-NONE-) (VP-4 containing/VBG (NP (NP an/DT additional/JJ binding/VBG site/NN) (PP for/IN (NP the/DT transcription/NN factor/NN Sp1/NN))))))) ./.)
(S (NP-SBJ-5 Another/DT LTR/NN size/NN variation/NN) (VP was/VBD (VP observed/VBN (NP *-5/-NONE-) (PP in/IN (NP four/CD patients/NNS)) (PP in/IN (NP (NP a/DT region/NN) (ADJP just/RB upstream/JJ (PP of/IN (NP the/DT NF-kappa/NN B/NN enhancer/NN))))))) ./.)
(S (NP-SBJ This/DT variation/NN) (VP was/VBD (NP-PRD (NP the/DT result/NN) (PP of/IN (NP (NP a/DT duplication/NN) (PP of/IN (NP (NP a/DT short/JJ DNA/NN sequence/NN) (PRN -LRB-/-LRB- (NP CTG-motif/NN) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ Cell/NN culture/NN experiments/NNS) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ (NP the/DT natural/JJ variant/NN) (PP with/IN (NP four/CD Sp1/NN sites/NNS))) (VP had/VBD (NP (NP a/DT (ADJP slightly/RB higher/JJR) (NP-COOD (NP promoter/NN activity/NN) and/CC (NP viral/JJ replication/NN rate/NN))) (PP than/IN (NP (NP the/DT isogenic/JJ control/NN LTR/NN) (PP with/IN (NP three/CD Sp1/NN sites/NNS))))))))) ./.)
(S (NP-SBJ-6 (NP No/DT positive/JJ effect/NN) (PP of/IN (NP the/DT duplicated/JJ CTG-motif/NN))) (VP could/MD (VP be/VB (VP detected/VBN (NP *-6/-NONE-)))) ./.)
(S (SBAR-ADV In/IN order/NN to/TO (S (NP-SBJ */-NONE-) (VP measure/VB (NP (NP small/JJ differences/NNS) (PP in/IN (NP virus/NN production/NN))) (ADVP more/RBR accurately/RB)))) ,/, (NP-SBJ-7 (NP equal/JJ amounts/NNS) (PP of/IN (NP-COOD (NP a/DT size/NN variant/NN) and/CC (NP the/DT wild-type/JJ plasmid/NN)))) (VP were/VBD (VP cotransfected/VBN (NP *-7/-NONE-) (PP into/IN (NP T-cells/NNS)))) ./.)
(S-COOD (S (NP-SBJ (NP The/DT virus/NN) (PP with/IN (NP four/CD Sp1/NN sites/NNS))) (VP did/VBD (VP outgrow/VB (NP the/DT three/CD Sp1/NN virus/NN) (PP-TMP in/IN (NP (NP 35/CD days/NNS) (PP of/IN (NP culture/NN))))))) and/CC (S (NP-SBJ CTG-monomer/NN virus/NN) (VP outcompeted/VBD (NP the/DT CTG-dimer/NN virus/NN) (PP-TMP in/IN (NP 42/CD days/NNS)))) ./.)
(S (PP Based/VBN (PP on/IN (NP these/DT results/NNS))) (NP-SBJ we/PRP) (VP estimate/VBP (NP (NP a/DT (ADJP (QP 5-10/CD) %/NN) difference/NN) (PP in/IN (NP-8 (NP virus/NN production/NN) (PP of/IN (NP the/DT LTR/NN variants/NNS))))) (SBAR-TMP (WHADVP-10 when/WRB) (S (NP-SBJ-9 */-NONE-) (VP compared/VBN (NP *-9/-NONE-) (PP to/TO (NP (NP that/DT) (PP of/IN (NP wild-type/NN)))) (ADVP *T*-10/-NONE-))))) ./.)
