(NP (NP Inhibition/NN) (PP of/IN (NP (ADJP anti-CD3/JJ monoclonal/JJ antibody-induced/JJ) T-cell/NN proliferation/NN)) (PP by/IN (NP (NP-COOD (NP dexamethasone/NN) ,/, (NP isoproterenol/NN) ,/, or/CC (NP prostaglandin/NN E2/NN)) (UCP-COOD either/CC (ADVP alone/RB) or/CC (PP in/IN (NP combination/NN))))) ./.)
(S (LST 1/LS ./.) (NP-SBJ (NP The/DT purpose/NN) (PP of/IN (NP these/DT studies/NNS))) (VP was/VBD (S-PRD (NP-SBJ */-NONE-) (VP to/TO (VP investigate/VB (NP (NP the/DT modulation/NN) (PP of/IN (NP (NP the/DT proliferation/NN) (PP of/IN (NP (NP human/JJ T/NN cells/NNS) (VP obtained/VBN (NP */-NONE-) (PP from/IN (NP peripheral/JJ blood/NN))))))) (PP by/IN (NP-COOD (NP (NP dexamethasone/NN) (PRN -LRB-/-LRB- (NP DEX/NN) -RRB-/-RRB-)) ,/, (NP (NP isoproterenol/NN) (PRN -LRB-/-LRB- (NP ISO/NN) -RRB-/-RRB-)) ,/, and/CC (NP (NP prostaglandin/NN E2/NN) (PRN -LRB-/-LRB- (NP PGE2/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ The/DT former/JJ two/CD substances/NNS) (VP interact/VBP (PP with/IN (NP T/NN cells/NNS)) (PP via/IN (NP the/DT (UCP-COOD (NP glucocorticoid/NN) and/CC (ADJP beta-adrenergic/JJ)) receptors/NNS)) (ADVP respectively/RB)) ./.)
(S (SBAR-TMP (WHADVP-11 When/WRB) (S (NP-SBJ-13 *-12/-NONE-) (VP occupied/VBN (NP-14 *-13/-NONE-) (PP by/IN (NP-LGS (NP their/PRP$ natural/JJ ligands/NNS) ,/, (NP-COOD (NP glucocorticosteroids/NNS) and/CC (NP catecholamines/NNS))) (ADVP *T*-11/-NONE-))))) ,/, (NP-SBJ-12 these/DT receptors/NNS) (VP have/VBP (NP a/DT role/NN) (PP in/IN (S (NP-SBJ *-14/-NONE-) (VP modulating/VBG (NP T-cell/NN function/NN) (PP-TMP during/IN (NP stress/NN)))))) ./.)
(S (PP-TMP During/IN (NP the/DT inflammatory/JJ response/NN)) (NP-SBJ (NP increased/VBN levels/NNS) (PP of/IN (NP PGE2/NN))) (VP-COOD (VP bind/VBP (PP to/TO (NP (NP their/PRP$ receptors/NNS) (PP on/IN (NP T/NN cells/NNS))))) and/CC thus/RB (VP alter/VBP (NP responsiveness/NN))) ./.)
(S (NP-SBJ-15 (NP Proliferation/NN) (PP of/IN (NP T/NN cells/NNS))) (VP was/VBD (VP induced/VBN (NP *-15/-NONE-) (PP by/IN (NP-LGS immobilized/VBN anti-CD3/JJ (NP (NP monoclonal/JJ antibody/NN) (PRN -LRB-/-LRB- (NP mAb/NN) -RRB-/-RRB-)))) (PP in/IN (NP (NP the/DT (NP-COOD (NP presence/NN) or/CC (NP absence/NN))) (PP of/IN (NP (NP an/DT additional/JJ costimulatory/JJ signal/NN) (VP delivered/VBN (NP */-NONE-) (PP by/IN (NP-LGS anti-CD28/JJ mAb/NN))))))))) ./.)
(S (LST 2/LS ./.) (S-COOD (S (NP-SBJ-16 (NP Various/JJ physiologic/JJ concentrations/NNS) (PP of/IN (NP-COOD (NP DEX/NN) ,/, (NP ISO/NN) ,/, or/CC (NP PGE2/NN)))) (VP were/VBD (VP added/VBN (NP *-16/-NONE-) (PP-TMP at/IN (NP (NP the/DT time/NN) (PP of/IN (NP (NP initiation/NN) (PP of/IN (NP the/DT cultures/NNS))))))))) and/CC (S (NP-SBJ-17 (NP subsequent/JJ proliferation/NN) (PP of/IN (NP the/DT unstimulated/JJ T/NN cells/NNS))) (VP was/VBD (VP determined/VBN (NP *-17/-NONE-))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP physiologic/JJ concentrations/NNS) (PP of/IN (NP (NP all/DT three/CD) (PP of/IN (NP these/DT agents/NNS))))) (VP inhibit/VBP (NP (NP the/DT (ADJP anti-CD3/JJ mAb-induced/JJ) proliferation/NN) (PP of/IN (NP T/NN cells/NNS))))))) ./.)
(S (LST 3/LS ./.) (SBAR-ADV Although/IN (S (NP-SBJ-COOD-18 (NP DEX/NN) and/CC (NP PGE2/NN)) (VP were/VBD (ADJP-PRD equipotent/JJ) (PP in/IN (S (NP-SBJ *-18/-NONE-) (VP suppressing/JJ (NP T-cell/NN proliferation/NN))))))) ,/, (NP-SBJ ISO/NN) (VP was/VBD (ADJP-PRD (ADVP much/RB less/RBR) effective/JJ)) ./.)
(S (LST 4/LS ./.) (SBAR-ADV Because/IN (S (NP-SBJ (NP concomitant/JJ elevations/NNS) (PP in/IN (NP (NP the/DT peripheral/JJ levels/NNS) (PP of/IN (NP these/DT substances/NNS))))) (VP may/MD (VP occur/VB)))) ,/, (NP-SBJ-19 experiments/NNS) (VP were/VBD (VP performed/VBN (NP *-19/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP determine/VB (NP (NP the/DT T-cell/NN inhibitory/JJ effects/NNS) (PP of/IN (NP DEX/NN)) (PP together/RB with/IN (NP-COOD either/CC (NP PGE2/NN) or/CC (NP ISO/NN))))))))) ./.)
(S (NP-SBJ-20 (NP Synergistic/JJ suppression/NN) (PP of/IN (NP T-cell/NN proliferation/NN))) (VP was/VBD (VP observed/VBN (NP *-20/-NONE-) (SBAR-TMP (WHADVP-21 when/WRB) (S (NP-SBJ-22 (NP various/JJ concentrations/NNS) (PP of/IN (NP-COOD (NP-COOD (NP DEX/NN) and/CC (NP PGE2/NN)) ,/, (CONJP but/CC not/RB) (NP-COOD (NP DEX/NN) and/CC (NP ISO/NN)) ,/,))) (VP were/VBD (VP added/VBN (NP *-22/-NONE-) (PP to/TO (NP cultures/NNS)) (ADVP *T*-21/-NONE-))))))) ./.)
(S (NP-SBJ-23 This/DT synergistic/JJ suppression/NN) (VP could/MD not/RB (VP be/VB (VP explained/VBN (NP *-23/-NONE-) (PP by/IN (NP-LGS (NP an/DT increase/NN) (PP in/IN (NP (NP cAMP/NN accumulation/NN) (PP in/IN (NP (NP T/NN cells/NNS) (VP stimulated/VBN (NP */-NONE-) (PP with/IN (NP-COOD (NP DEX/NN) and/CC (NP PGE2/NN))))))))))))) ./.)
(S (LST 5/LS ./.) (ADVP Finally/RB) ,/, (NP-SBJ (NP the/DT addition/NN) (PP of/IN (NP anti-CD28/JJ mAb/NN)) (PP to/TO (NP (ADJP anti-CD3/JJ mAb-stimulated/JJ) T/NN cells/NNS))) (VP overcame/VBD (NP (NP much/JJ) (PP of/IN (NP (NP the/DT suppression/NN) (PP of/IN (NP proliferation/NN)) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP PGE2/NN) or/CC (NP ISO/NN))))))) but/CC (ADVP (ADVP less/RBR so/RB) (PP than/IN (NP (NP that/DT) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS DEX/NN))))))) ./.)
