(S (NP-SBJ Phorbol/NN ester/NN) (VP (VP-COOD (VP reduces/VBZ (NP constitutive/JJ nuclear/JJ NF/NN kappa/NN B/NN)) and/CC (VP inhibits/VBZ (NP HIV-1/NN production/NN))) (PP in/IN (NP mature/JJ human/JJ monocytic/JJ cells/NNS))) ./.)
(S (NP-SBJ-1 NF/NN kappa/NN B/NN) (VP-COOD (VP is/VBZ (NP-PRD (NP a/DT potent/JJ mediator/NN) (PP of/IN (NP (NP specific/JJ gene/NN expression/NN) (PP in/IN (NP human/JJ monocytes/NNS)))))) and/CC (VP has/VBZ (VP been/VBN (VP shown/VBN (S (NP-SBJ *-1/-NONE-) (VP to/TO (VP play/VB (NP a/DT role/NN) (PP in/IN (NP (NP transcription/NN) (PP of/IN (NP (NP the/DT HIV-1/NN genome/NN) (PP in/IN (NP promonocytic/JJ leukemias/NNS))))))))))))) ./.)
(S (NP-SBJ There/EX) (VP is/VBZ (NP-PRD (NP little/JJ information/NN) (ADJP available/JJ) (PP on/IN (NP (NP the/DT response/NN) (PP of/IN (NP NF/NN kappa/NN B/NN)) (PP to/TO (NP cytokines/NNS)) (PP in/IN (NP normal/JJ human/JJ monocytes/NNS)))))) ./.)
(S (NP-SBJ-2 We/PRP) (VP have/VBP (VP used/VBN (NP (NP a/DT 32P-labeled/JJ oligonucleotide/NN) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP (NP (NP (NP human/JJ immunodeficiency/NN virus/NN) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-)) long/JJ terminal/JJ repeat/NN) ,/, (SBAR (WHNP-3 which/WDT) (S (NP-SBJ *T*-3/-NONE-) (VP contains/VBZ (NP (NP a/DT tandem/JJ repeat/NN) (PP of/IN (NP the/DT NF/NN kappa/NN B/NN binding/NN sequence/NN)))))) ,/,)))) (PP as/IN (NP a/DT probe/NN)) (PP in/IN (NP a/DT gel/NN retardation/NN assay/NN))) (S (NP-SBJ *-2/-NONE-) (VP to/TO (VP study/VB (NP this/DT transcription/NN factor/NN))))) ./.)
(S (S-ADV (NP-SBJ *-4/-NONE-) (VP Using/VBG (NP this/DT assay/NN))) ,/, (NP-SBJ-4 we/PRP) (VP have/VBP (VP detected/VBN (NP NF/NN kappa/NN B/NN) (PP in/IN (NP (NP extracts/NNS) (PP of/IN (NP (NP nuclei/NNS) (PP from/IN (NP normal/JJ human/JJ monocytes/NNS)))))))) ./.)
(S (NP-SBJ (NP Treatment/NN) (PP of/IN (NP normal/JJ monocytes/NNS)) (PP with/IN (NP (NP 12-0-tetradecanoyl/JJ phorbol-13-acetate/NN) (PRN -LRB-/-LRB- (NP TPA/NN) -RRB-/-RRB-))) (PP-TMP for/IN (NP (QP 4-24/CD) h/NN))) (VP caused/VBD (NP (NP the/DT complete/JJ disappearance/NN) (PP of/IN (NP NF/NN kappa/NN B/NN)) (PP from/IN (NP (NP nuclear/JJ extracts/NNS) (PP of/IN (NP monocytes/NNS)))))) ./.)
(S (NP-SBJ-5 A/DT similar/JJ result/NN) (VP was/VBD (VP obtained/VBN (NP *-5/-NONE-) (PP with/IN (NP the/DT mature/JJ monocytic/JJ leukemia/NN cell/NN line/NN THP-1/NN)))) ./.)
(S (NP-SBJ-6 The/DT constitutive/JJ transcription/NN factor/NN SP1/NN) (VP was/VBD (VP unaffected/JJ (NP *-6/-NONE-) (PP by/IN (NP-LGS (NP addition/NN) (PP of/IN (NP TPA/NN)))))) ./.)
(S (NP-SBJ (NP The/DT disappearance/NN) (PP of/IN (NP NF/NN kappa/NN B/NN)) (PP from/IN (NP the/DT nucleus/NN))) (VP was/VBD (ADJP-PRD (NP concentration/NN) dependent/JJ) (PP between/IN (NP (NP (QP 10/CD and/CC 50/CD) ng\/ml/NN) (PP of/IN (NP phorbol/NN ester/NN))))) ./.)
(S (PP In/IN (NP THP-1/NN cells/NNS)) ,/, (NP-SBJ TPA/NN) (ADVP also/RB) (VP induced/VBD (NP (NP a/DT (ADJP-COOD (ADJP new/JJ) ,/, (ADJP faster-migrating/JJ)) NF/NN kappa/NN B/NN species/NNS) (VP not/RB induced/VBN (NP */-NONE-) (PP in/IN (NP monocytes/NNS))))) ./.)
(S (NP-SBJ-COOD (NP Protein/NN kinase/NN C/NN inhibitor/NN staurosporine/NN) ,/, (CONJP but/CC not/RB) (NP (ADJP cyclic/JJ nucleotide-dependent/JJ) protein/NN kinase/NN inhibitor/NN HA-1004/NN) ,/,) (ADVP also/RB) (ADVP dramatically/RB) (VP reduced/VBD (NP (NP constitutive/JJ levels/NNS) (PP of/IN (NP nuclear/JJ NF/NN kappa/NN B/NN)))) ./.)
(S (ADVP Finally/RB) ,/, (NP-SBJ (NP TPA/NN addition/NN) (PP to/TO (NP (NP monocytes/NNS) (VP infected/VBN (NP */-NONE-) (PP with/IN (NP HIV-1/NN)))))) (VP inhibited/VBD (NP HIV-1/NN replication/NN) ,/, (SBAR as/IN (S (NP-SBJ-8 */-NONE-) (VP determined/VBN (NP *-8/-NONE-) (PP by/IN (NP reverse/JJ transcriptase/NN assays/NNS))))) ,/, (PP in/IN (NP a/DT concentration-dependent/JJ manner/NN))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP-COOD (VP are/VBP (PP in/IN (NP (NP striking/JJ contrast/NN) (PP to/TO (NP (NP the/DT increase/NN) (PP in/IN (NP (NP-COOD (NP nuclear/JJ NF/NN kappa/NN B/NN) and/CC (NP HIV-1/NN replication/NN)) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS phorbol/NN esters/NNS)) (PP in/IN (NP promonocytic/JJ leukemia/NN cells/NNS (NP-COOD (NP U937/NN) and/CC (NP HL-60/NN)))))))))))) ,/, and/CC (VP emphasize/VBP (NP (NP the/DT importance/NN) (PP of/IN (S (NP-SBJ */-NONE-) (VP studying/VBG (NP (NP cytokine/NN regulation/NN) (PP of/IN (NP HIV-1/NN)) (PP in/IN (NP normal/JJ monocytes/NNS))))))))) ./.)
