(NP (NP (NP Activation/NN) (PP of/IN (NP lymphokine/NN genes/NNS)) (PP in/IN (NP T/NN cells/NNS)) :/:) (NP (NP role/NN) (PP of/IN (NP (NP cis-acting/JJ DNA/NN elements/NNS) (SBAR (WHNP-77 that/WDT) (S (NP-SBJ *T*-77/-NONE-) (VP respond/VBP (PP to/TO (NP T/NN cell/NN activation/NN signals/NNS))))))) ./.))
(S (NP-SBJ-78 (NP Activation/NN) (PP of/IN (NP T/NN cells/NNS))) (VP is/VBZ (VP initiated/VBN (NP *-78/-NONE-) (PP by/IN (NP-LGS (NP the/DT recognition/NN) (PP of/IN (NP antigen/NN)) (PP on/IN (NP antigen/NN presenting/NN cells/NNS)) (SBAR (WHNP-107 0/-NONE-) (S (NP-SBJ *T*-107/-NONE-) (VP to/TO (VP exert/VB (NP the/DT effector/NN functions/NNS) (PP in/IN (NP (ADJP-COOD (ADJP immune/JJ) and/CC (ADJP inflammatory/JJ)) responses/NNS)))))))))) ./.)
(S (NP-SBJ-80 (NP (NP Two/CD types/NNS) (PP of/IN (NP (NP (NP helper/NN T/NN cell/NN) (PRN -LRB-/-LRB- (NP Th/NN) -RRB-/-RRB-)) clones/NNS))) (PRN -LRB-/-LRB- (NP-COOD (NP Th1/NN) and/CC (NP Th2/NN)) -RRB-/-RRB-)) (VP are/VBP (VP defined/VBN (NP *-80/-NONE-) (PP on/IN the/DT basis/NN of/IN (NP (NP different/JJ patterns/NNS) (PP of/IN (NP (NP (NP cytokine/NN) (PRN -LRB-/-LRB- (NP lymphokine/NN) -RRB-/-RRB-)) secretion/NN)))))) ./.)
(S (NP-SBJ They/PRP) (VP determine/VBP (NP (NP the/DT outcome/NN) (PP of/IN (NP (NP an/DT antigenic/JJ response/NN) (PP toward/IN (NP (ADJP-COOD (ADJP humoral/JJ) or/CC (ADJP cell-mediated/JJ)) immunity/NN)))))) ./.)
(S (SBAR-ADV Although/IN (S (NP-SBJ-81 lymphokine/NN genes/NNS) (VP are/VBP (ADVP coordinately/RB) (VP regulated/VBN (NP *-81/-NONE-) (PP upon/IN (NP antigen/NN stimulation/NN)))))) ,/, (NP-SBJ-82 they/PRP) (VP are/VBP (VP regulated/VBN (NP *-82/-NONE-) (PP by/IN (NP-LGS-COOD (NP (NP the/DT mechanisms/NNS) (ADJP common/JJ (PP to/TO (NP all/DT)))) (CONJP as/RB well/RB as/IN) (NP (NP those/DT) (SBAR (WHNP-83 which/WDT) (S (NP-SBJ *T*-83/-NONE-) (VP are/VBP (ADJP-PRD unique/JJ (PP to/TO (NP each/DT gene/NN))))))))))) ./.)
(S (PP For/IN (NP most/JJS lymphokine/NN genes/NNS)) ,/, (NP-SBJ-84 (NP a/DT combination/NN) (PP of/IN (NP-COOD (NP (NP phorbol/NN esters/NNS) (PRN -LRB-/-LRB- (NP (NP phorbol/NN 12-myristate/NN 13/CD acetate/NN) ,/, (NP PMA/NN)) -RRB-/-RRB-)) and/CC (NP (NP calcium/NN ionophores/NNS) (PRN -LRB-/-LRB- (NP A23187/NN) -RRB-/-RRB-))))) (VP is/VBZ (VP required/VBN (NP *-84/-NONE-) (PP for/IN (NP their/PRP$ maximal/JJ induction/NN)))) ./.)
(S Yet/RB (NP-SBJ-COOD (NP (NP phorbol/NN ester/NN) (ADVP alone/RB)) or/CC (NP (NP calcium/NN ionophore/NN) (ADVP alone/RB))) (VP produce/VBP (NP several/JJ lymphokines/NNS)) ./.)
(S (NP-SBJ (NP The/DT production/NN) (PP of/IN (NP (NP the/DT granulocyte-macrophage/JJ colony/NN stimulating/NN factor/NN) (PRN -LRB-/-LRB- (NP GM-CSF/NN) -RRB-/-RRB-)))) (VP is/VBZ (ADJP-PRD completely/RB dependent/JJ (PP on/IN (NP the/DT two/CD signals/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (ADVP-TMP previously/RB) (VP found/VBN (NP (NP a/DT cis-acting/JJ region/NN) (VP spanning/VBG (NP (NP (NP the/DT GM-CSF/NN promoter/NN region/NN) (PRN -LRB-/-LRB- (NP positions/NNS (NP-COOD (NP -95/CD) to/TO (NP +27/CD))) -RRB-/-RRB-)) (SBAR (WHNP-85 that/WDT) (S (NP-SBJ *T*-85/-NONE-) (VP confers/VBZ (NP inducibility/NN) (PP to/TO (NP reporter/NN genes/NNS)) (PP in/IN (NP transient/JJ transfection/NN assays/NNS)))))))))) ./.)
(S (NP-SBJ Further/JJ analysis/NN) (VP identified/VBD (NP (NP three/CD elements/NNS) (VP required/VBN (NP */-NONE-) (PP for/IN (NP efficient/JJ induction/NN))) ,/, (VP referred/VBN (PP to/TO (NP */-NONE-)) (PP as/IN (NP-COOD (NP GM2/NN) ,/, (NP GC-box/NN) and/CC (NP (NP conserved/VBN lymphokine/NN element/NN) (PRN -LRB-/-LRB- (NP CLE0/NN) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ GM2/NN) (VP defines/VBZ (NP (NP a/DT binding/VBG site/NN) (PP for/IN (NP (NP protein/NN -LRB-/-LRB- s/NNS -RRB-/-RRB-) (SBAR (WHNP-88 whose/WP$ binding/NN) (S (NP-SBJ *T*-88/-NONE-) (VP is/VBZ (ADJP-PRD inducible/JJ (PP by/IN (NP PMA/NN)))))))))) ./.)
(S (NP-SBJ (NP One/CD protein/NN) ,/, (NP NF-GM2/NN)) (VP is/VBZ (ADJP-PRD similar/JJ (PP to/TO (NP the/DT transcription/NN factor/NN NF-kB/NN)))) ./.)
(S (NP-SBJ GC-box/NN) (VP is/VBZ (NP-PRD (NP a/DT binding/VBG site/NN) (PP for/IN (NP (ADJP constitutively/RB bound/VBN) proteins/NNS)))) ./.)
(S (NP-SBJ CLEO/NN) (VP defines/VBZ (NP (NP a/DT binding/VBG site/NN) (PP for/IN (NP (NP protein/NN -LRB-/-LRB- s/NNS -RRB-/-RRB-) (SBAR (WHNP-89 whose/WP$ optimum/NN binding/NN) (S (NP-SBJ-90 *T*-89/-NONE-) (VP is/VBZ (VP stimulated/VBN (NP *-90/-NONE-) (PP by/IN (NP-LGS-COOD (NP PMA/NN) and/CC (NP A23187/NN))))))))))) ./.)
(S (NP-SBJ (NP Viral/JJ trans-activators/NNS) (PP such/JJ as/IN (NP (NP-COOD (NP (NP Tax/NN) (PRN -LRB-/-LRB- (NP (NP human/JJ T/NN cell/NN leukemia/NN virus-1/NN) ,/, (NP HTLV-1/NN)) -RRB-/-RRB-)) and/CC (NP (NP E2/NN) (PRN -LRB-/-LRB- (NP (NP bovine/JJ papilloma/NN virus/NN) ,/, (NP BPV/NN)) -RRB-/-RRB-))) proteins/NNS))) (VP are/VBP (NP-PRD (NP other/JJ agents/NNS) (SBAR (WHNP-91 which/WDT) (S (NP-SBJ-92 *T*-91/-NONE-) (VP activate/VBP (NP lymphokine/NN gene/NN expression/NN) (PP by/IN (S (NP-SBJ *-92/-NONE-) (VP bypassing/VBG (NP (ADJP (NP (NP T/NN cell/NN receptor/NN) (PRN -LRB-/-LRB- (NP TCR/NN) -RRB-/-RRB-)) mediated/JJ) signaling/NN))))))))) ./.)
(S (NP-SBJ (NP The/DT trans-activation/NN domain/NN) (PP of/IN (NP-COOD (NP E2/NN) and/CC (NP Tax/NN)))) (VP is/VBZ (ADJP-PRD interchangeable/JJ) (SBAR although/IN (S (NP-SBJ they/PRP) (VP have/VBP (NP (NP no/DT obvious/JJ sequence/NN homology/NN) (PP between/IN (NP them/PRP))))))) ./.)
(S (NP-SBJ-93 The/DT viral/JJ trans-activators/NNS) (VP appear/VBP (S (NP-SBJ *-93/-NONE-) (VP to/TO (VP-COOD (VP target/VB (NP (NP specific/JJ DNA/NN binding/NN protein/NN) (PP such/JJ as/IN (NP-COOD (NP NF-kB/NN) and/CC (NP Sp1/NN)))) (PP to/TO (NP cis-acting/JJ DNA/NN site/NN))) and/CC (VP promote/VB (NP lymphokine/NN gene/NN expression/NN) (PP without/IN (NP TCR-mediated/JJ stimulation/NN))))))) ./.)
