(S (NP-SBJ I/NN kappa/NN B\/MAD-3/NN) (VP-COOD (VP masks/VBZ (NP (NP the/DT nuclear/JJ localization/NN signal/NN) (PP of/IN (NP NF-kappa/NN B/NN p65/NN)))) and/CC (VP requires/VBZ (S (NP-SBJ the/DT transactivation/NN domain/NN) (VP to/TO (VP inhibit/VB (NP NF-kappa/NN B/NN p65/NN DNA/NN binding/NN)))))) ./.)
(S (NP-SBJ-1 (NP The/DT active/JJ nuclear/JJ form/NN) (PP of/IN (NP the/DT NF-kappa/NN B/NN transcription/NN factor/NN complex/NN))) (VP is/VBZ (VP composed/VBN (NP *-1/-NONE-) (PP of/IN (NP (NP (NP two/CD DNA/NN binding/NN subunits/NNS) ,/, (NP-COOD (NP NF-kappa/NN B/NN p65/NN) and/CC (NP NF-kappa/NN B/NN p50/NN)) ,/,) (SBAR (WHNP-2 (NP both/DT) (WHPP of/IN (WHNP which/WDT))) (S (NP-SBJ *T*-2/-NONE-) (VP share/VBP (NP extensive/JJ N-terminal/JJ sequence/NN homology/NN) (PP with/IN (NP the/DT v-rel/NN oncogene/NN product/NN))))))))) ./.)
(S (NP-SBJ The/DT NF-kappa/NN B/NN p65/NN subunit/NN) (VP-COOD (VP provides/VBZ (NP the/DT transactivation/NN activity/NN) (PP in/IN (NP this/DT complex/JJ))) and/CC (VP serves/VBZ (PP as/IN (NP (NP an/DT intracellular/JJ receptor/NN) (PP for/IN (NP (NP a/DT cytoplasmic/JJ inhibitor/NN) (PP of/IN (NP NF-kappa/NN B/NN)) ,/, (VP termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD I/NN kappa/NN B/NN))))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-3 (NP NF-kappa/NN B/NN p50/NN) (ADVP alone/RB)) (VP-COOD (VP fails/VBZ (S (NP-SBJ *-3/-NONE-) (VP to/TO (VP stimulate/VB (NP (ADJP kappa/NN B-directed/JJ) transcription/NN))))) ,/, and/CC (VP (PP based/VBN (PP on/IN (NP prior/JJ (ADJP in/FW vitro/FW) studies/NNS))) ,/, (VP is/VBZ not/RB (ADVP directly/RB) (VP regulated/VBN (NP *-3/-NONE-) (PP by/IN (NP-LGS I/NN kappa/NN B/NN)))))) ./.)
(S (S-ADV (NP-SBJ */-NONE-) (VP To/TO (VP investigate/VB (NP (NP the/DT molecular/JJ basis/NN) (PP for/IN (NP (NP the/DT critical/JJ regulatory/JJ interaction/NN) (PP between/IN (NP-COOD (NP NF-kappa/NN B/NN) and/CC (NP I/NN kappa/NN B\/MAD-3/NN))))))))) ,/, (NP-SBJ-5 (NP (NP a/DT series/NN) (PP of/IN (NP (NP human/JJ NF-kappa/NN B/NN p65/NN mutants/NNS) (SBAR *ICH*-6/-NONE-))))) (VP was/VBD (VP identified/VBN (NP *-5/-NONE-) (SBAR-6 (WHNP-7 that/WDT) (S (NP-SBJ *T*-7/-NONE-) (ADVP functionally/RB) (VP segregated/VBD (NP (NP-COOD (NP DNA/NN binding/NN) ,/, (NP (ADJP I/NN kappa/NN B-mediated/JJ) inhibition/NN) ,/, and/CC (NP (ADJP I/NN kappa/NN B-induced/JJ) nuclear/JJ exclusion/NN)) (PP of/IN (NP this/DT transcription/NN factor/NN)))))))) ./.)
(S (S (NP-SBJ (NP Results/NNS) (PP from/IN (NP (NP (ADJP in/FW vivo/FW) expression/NN studies/NNS) (VP performed/VBN (NP */-NONE-) (PP with/IN (NP these/DT NF-kappa/NN B/NN p65/NN mutants/NNS)))))) (VP revealed/VBD (NP the/DT following/NN)) :/:) (S-COOD (S (LST 1/LS -RRB-/-RRB-) (NP-SBJ I/NN kappa/NN B\/MAD-3/NN) (ADVP completely/RB) (VP inhibits/VBZ (NP (NP (ADJP NF-kappa/NN B/NN p65-dependent/JJ) transcriptional/JJ activation/NN) (VP mediated/VBN (NP */-NONE-) (PP through/IN (NP (NP the/DT human/JJ immunodeficiency/NN virus/NN type/NN 1/CD kappa/NN B/NN enhancer/NN) (PP in/IN (NP human/JJ T/NN lymphocytes/NNS)))))))) ,/, (S (LST 2/LS -RRB-/-RRB-) (NP-SBJ (NP the/DT binding/NN) (PP of/IN (NP I/NN kappa/NN B\/MAD-3/NN)) (PP to/TO (NP NF-kappa/NN B/NN p65/NN))) (VP is/VBZ (ADJP-PRD sufficient/JJ (S (NP-SBJ */-NONE-) (VP to/TO (VP retarget/VB (NP NF-kappa/NN B/NN p65/NN) (PP from/IN (NP the/DT nucleus/NN)) (PP to/TO (NP the/DT cytoplasm/NN)))))))) ,/, (S (LST 3/LS -RRB-/-RRB-) (NP-SBJ (NP selective/JJ deletion/NN) (PP of/IN (NP (NP the/DT functional/JJ nuclear/JJ localization/NN signal/NN) (ADJP present/JJ (PP in/IN (NP (NP the/DT Rel/NN homology/NN domain/NN) (PP of/IN (NP NF-kappa/NN B/NN p65/NN)))))))) (VP disrupts/VBZ (NP its/PRP$ ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP engage/VB (NP I/NN kappa/NN B\/MAD-3/NN))))))) ,/, and/CC (S (LST 4/LS -RRB-/-RRB-) (NP-SBJ (NP the/DT unique/JJ C-terminus/NN) (PP of/IN (NP NF-kappa/NN B/NN p65/NN))) (VP-COOD (VP attenuates/VBZ (NP its/PRP$ own/JJ nuclear/JJ localization/NN)) and/CC (VP contains/VBZ (NP (NP sequences/NNS) (SBAR (WHNP-9 that/WDT) (S (NP-SBJ-10 *T*-9/-NONE-) (VP are/VBP (VP required/VBN (NP *-10/-NONE-) (PP for/IN (NP (NP (ADJP I/NN kappa/NN B-mediated/JJ) inhibition/NN) (PP of/IN (NP NF-kappa/NN B/NN p65/NN DNA/NN binding/NN activity/NN)))))))))))) ./.))
(S (ADVP Together/RB) ,/, (NP-SBJ these/DT findings/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT (NP-COOD (NP nuclear/JJ localization/NN signal/NN) and/CC (NP transactivation/NN domain/NN))) (PP of/IN (NP NF-kappa/NN B/NN p65/NN))) (VP constitute/VBP (NP (NP a/DT bipartite/JJ system/NN) (SBAR (WHNP-11 that/WDT) (S (NP-SBJ-12 *T*-11/-NONE-) (VP is/VBZ (ADVP critically/RB) (VP involved/VBN (NP *-12/-NONE-) (PP in/IN (NP (NP the/DT inhibitory/JJ function/NN) (PP of/IN (NP I/NN kappa/NN B\/MAD-3/NN))))))))))))) ./.)
(S (ADVP Unexpectedly/RB) ,/, (NP-SBJ our/PRP$ (ADJP in/FW vivo/FW) studies/NNS) (ADVP also/RB) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ I/NN kappa/NN B\/MAD-3/NN) (VP binds/VBZ (ADVP directly/RB) (PP to/TO (NP NF-kappa/NN B/NN p50/NN)))))) ./.)
(S (NP-SBJ This/DT interaction/NN) (VP is/VBZ (ADJP-PRD functional/JJ) (SBAR as/IN (S (NP-SBJ it/PRP) (VP leads/VBZ (PP to/TO (NP (NP retargeting/NN) (PP of/IN (NP NF-kappa/NN B/NN p50/NN)) (PP from/IN (NP the/DT nucleus/NN)) (PP to/TO (NP the/DT cytoplasm/NN)))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-13 (NP no/DT loss/NN) (PP of/IN (NP DNA/NN binding/NN activity/NN))) (VP is/VBZ (VP observed/VBN (NP *-13/-NONE-) ,/, (S (NP-SBJ */-NONE-) (ADVP presumably/RB) (VP reflecting/VBG (NP (NP the/DT unique/JJ C-terminal/JJ domain/NN) (SBAR (WHNP-14 that/WDT) (S (NP-SBJ *T*-14/-NONE-) (VP is/VBZ (ADJP-PRD distinct/JJ (PP from/IN (NP (NP that/DT) (ADJP present/JJ (PP in/IN (NP NF-kappa/NN B/NN p65/NN)))))))))))))) ./.)
