(NP (NP A/DT study/NN) (PP on/IN (NP (NP the/DT circadian/JJ rhythm/NN) (PP of/IN (NP glucocorticoid/NN receptor/NN)))) ./.)
(S (NP-SBJ-71 (NP Circadian/JJ rhythm/NN) (PP in/IN (NP (NP glucocorticoid/NN receptor/NN) (PRN -LRB-/-LRB- (NP GR/NN) -RRB-/-RRB-)))) (VP was/VBD (VP studied/VBN (NP *-71/-NONE-) (PP in/IN (NP the/DT (UCP-COOD (NP rat/NN liver/NN) and/CC (ADJP human/JJ peripheral/JJ)) leukocytes/NNS)))) ./.)
(S (PP For/IN (NP (NP rats/NNS) (VP exposed/VBN (NP */-NONE-) (PP to/TO (NP-COOD (NP a/DT (ADJP natural/JJ environmental/JJ) photic/JJ cycle/NN) or/CC (NP a/DT 12L/NN :/: 12D/NN artificial/JJ light/NN regime/NN)))))) ,/, (NP-SBJ-72 (NP peak/JJ values/NNS) (PP of/IN (NP hepatic/JJ GR/NN))) (VP were/VBD (VP detected/VBN (NP *-72/-NONE-) (PP-TMP between/IN (NP (QP 23:00/CD and/CC 02:00/CD) h/NN)))) ./.)
(S (PP Except/IN for/IN (NP (NP a/DT 4-hour/JJ advancement/NN) (PP of/IN (NP the/DT peak/NN)))) ,/, (NP-SBJ-73 (NP a/DT similar/JJ circadian/JJ rhythm/NN) (PP of/IN (NP hepatic/JJ GR/NN))) (VP was/VBD (VP detected/VBN (NP *-73/-NONE-) (PP in/IN (NP (NP rats/NNS) (VP reared/VBN (NP */-NONE-) (PP under/IN (NP (NP a/DT reversed/VBN lighting/NN regimen/NNS) (PRN -LRB-/-LRB- (NP 12D/NN :/: 12L/NN) ;/: (S (NP-SBJ lights/NNS) (ADVP-PRD on/IN) (PP-TMP between/IN (NP (QP 18:30/CD and/CC 06:30/CD) h/NN))) -RRB-/-RRB-)))))))) ./.)
(S (PP In/IN (NP human/JJ leukocytes/NNS)) ,/, (NP-SBJ-74 (NP the/DT peak/JJ value/NN) (PP of/IN (NP GR/NN))) (VP was/VBD (VP found/VBN (S (NP-SBJ *-74/-NONE-) (VP to/TO (VP parallel/VB (NP (NP that/DT) (PP of/IN (NP (NP plasma/NN cortisol/NN) (PP with/IN (NP (NP (ADJP-COOD (ADJP high/JJ) and/CC (ADJP low/JJ)) values/NNS) (VP detected/VBN (NP */-NONE-) (PP-TMP at/IN (NP-COOD (NP (QP 04:00-08:00/CD) h/NN) and/CC (NP (QP 23:00-24:00/CD) h/NN))) ,/, (ADVP respectively/RB)))))))))))) ./.)
(S (PP In/IN (NP (NP patients/NNS) (VP suffering/VBG (PP from/IN (NP (NP Cushing/NN 's/POS) syndrome/NN))))) ,/, (NP-SBJ-75 (NP the/DT circadian/JJ rhythm/NN) (PP of/IN (NP plasma/NN cortisol/NN))) (VP (VP-COOD either/CC (VP disappeared/VBD) or/CC (VP was/VBD (VP inverted/VBN (NP *-75/-NONE-)))) (SBAR while/IN (S (NP-SBJ (NP that/DT) (PP of/IN (NP GR/NN))) (VP did/VBD not/RB (ADVP significantly/RB) (VP deviate/VB (PP from/IN (NP the/DT normal/JJ subjects/NNS))))))) ./.)
(S (PP For/IN (NP (NP apoplexic/JJ patients/NNS) (PP with/IN (NP (NP lesions/NNS) (VP localized/JJ (NP */-NONE-) (PP to/TO (NP (NP the/DT base/NN) (PP of/IN (NP the/DT brain/NN)))) (SBAR as/IN (S (NP-SBJ-76 */-NONE-) (VP indicated/VBN (NP *-76/-NONE-) (PP by/IN (NP-LGS computerized/VBN tomography/NN)))))))))) ,/, (NP-SBJ-77 (NP the/DT diurnal/JJ variation/NN) (PP of/IN (NP GR/NN))) (VP was/VBD (VP abolished/VBN (NP *-77/-NONE-))) ./.)
(S (ADVP Conversely/RB) ,/, (NP-SBJ diurnal/JJ rhythmicity/NN) (VP persisted/VBD (PP in/IN (NP (NP apoplexy/NN patients/NNS) (SBAR (WHNP-78 whose/WP$ lesions/NNS) (S (NP-SBJ *T*-78/-NONE-) (VP were/VBD (PP-PRD in/IN (NP the/DT cerebral/JJ cortex/NN)))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ we/PRP) (VP postulated/VBD (SBAR-COOD (SBAR that/IN (S (NP-SBJ (NP the/DT circadian/JJ modification/NN) (PP of/IN (NP GR/NN))) (VP was/VBD (ADJP-PRD independent/JJ (PP of/IN (NP-COOD (NP (NP the/DT diurnal/JJ fluctuations/NNS) (PP in/IN (NP plasma/NN cortisol/NN level/NN))) or/CC (NP (NP the/DT circadian/JJ variations/NNS) (PP in/IN (NP environmental/JJ lighting/NN))))))))) and/CC (SBAR that/IN (S (NP-SBJ-79 the/DT rhythmicity/NN) (VP might/MD (VP be/VB (VP regulated/VBN (NP *-79/-NONE-) (PP by/IN (NP-LGS (NP the/DT '/`` circadian/JJ pacemaker/NN '/'') (ADJP located/JJ (PP in/IN (NP the/DT human/JJ basal/JJ brain/NN)))))))))))) ./.)
(S (NP-SBJ-80 (NP These/DT diurnal/JJ variations/NNS) (PP in/IN (NP GR/NN))) (VP might/MD (VP serve/VB (S (NP-SBJ *-80/-NONE-) (VP to/TO (VP coordinate/VB (NP (NP the/DT reactivity/NN) (PP of/IN (NP the/DT target/NN cells/NNS)) (PP to/TO (NP cortisol/NN))) (SBAR because/IN (S (NP-SBJ-81 (NP (NP the/DT diurnal/JJ rhythms/NNS) (PP of/IN (NP a/DT GR-mediated/JJ response/NN))) ,/, (NP (NP the/DT fractional/JJ inhibition/NN) (PP of/IN (NP (NP chemotactic/JJ migration/NN rate/NN) (PP of/IN (NP polymorphonuclear/JJ leukocytes/NNS)))) (PP by/IN (NP cortisol/NN))) ,/,) (VP were/VBD (VP found/VBN (S (NP-SBJ *-81/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD synchronous/JJ (PP with/IN (NP those/DT (PP of/IN (NP GR/NN))))))))))))))))) ./.)
