(NP (NP Processing/NN) (PP of/IN (NP (NP the/DT precursor/NN) (PP of/IN (NP NF-kappa/NN B/NN)))) (PP by/IN (NP the/DT HIV-1/NN protease/NN)) (PP-TMP during/IN (NP acute/JJ infection/NN)) ./.)
(S (NP-SBJ-50 (NP Transcription/NN) (PP of/IN (NP (NP (NP the/DT human/JJ immunodeficiency/NN virus/NN type-1/NN) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-)) genome/NN))) (VP-COOD (VP is/VBZ (VP regulated/VBN (NP *-50/-NONE-) (PP (PP in/IN (NP part/NN)) by/IN (NP-LGS cellular/JJ factors/NNS)))) and/CC (VP is/VBZ (VP stimulated/VBN (NP *-50/-NONE-) (PP by/IN (NP-LGS (NP activation/NN) (PP of/IN (NP (ADJP latently/RB infected/JJ) T/NN cells/NNS))))))) ./.)
(S (NP-SBJ T-cell/NN activation/NN) (ADVP also/RB) (VP correlates/VBZ (PP with/IN (NP (NP the/DT induction/NN) (PP of/IN (NP (NP the/DT factor/NN NF-kappa/NN B/NN) (SBAR (WHNP-51 which/WDT) (S (NP-SBJ *T*-51/-NONE-) (VP binds/VBZ (PP to/TO (NP (NP two/CD adjacent/JJ sites/NNS) (PP in/IN (NP the/DT HIV-1/NN long/JJ terminal/JJ repeat/NN)))))))))))) ./.)
(S (NP-SBJ This/DT factor/NN) (VP consists/VBZ (PP of/IN (NP (NP two/CD DNA-binding/JJ subunits/NNS) (PP of/IN (NP relative/JJ molecular/JJ mass/NN (NP (NP 50,000/CD) (PRN -LRB-/-LRB- (NP 50K/CD) -RRB-/-RRB-)))) (VP associated/VBN (NP */-NONE-) (PP with/IN (NP two/CD 65K/CD subunits/NNS)))))) ./.)
(S (NP-SBJ It/PRP) (VP-COOD (VP is/VBZ (ADJP-PRD located/JJ (PP in/IN (NP (NP the/DT nucleus/NN) (PP in/IN (NP mature/JJ B/NN cells/NNS)))))) ,/, but/CC (VP is/VBZ (ADJP-PRD present/JJ (PP in/IN (NP other/JJ cell/NN types/NNS)) (PP as/IN (NP an/DT inactive/JJ cytoplasmic/JJ complex/NN))))) ./.)
(S (NP-SBJ (NP External/JJ stimuli/NNS) ,/, (PP including/VBG (NP (NP those/DT) (SBAR (WHNP-52 that/WDT) (S (NP-SBJ *T*-52/-NONE-) (VP activate/VBP (NP T/NN cells/NNS)))))) ,/,) (VP result/VBP (PP in/IN (NP (NP nuclear/JJ translocation/NN) (PP of/IN (NP active/JJ NF-kappa/NN B/NN))))) ./.)
(S (NP-SBJ (NP The/DT cloning/NN) (PP of/IN (NP (NP the/DT complementary/JJ DNA/NN) (PP for/IN (NP the/DT 50K/CD subunit/NN))))) (VP helped/VBD (S (NP-SBJ */-NONE-) (VP to/TO (VP identify/VB (NP (NP an/DT (ADJP exclusively/RB cytoplasmic/JJ) 105K/CD precursor/NN) (PRN -LRB-/-LRB- (NP p105/NN) -RRB-/-RRB-)) (PRN -LRB-/-LRB- (NP-COOD (NP V.B./NNP) ,/, (NP P.K./NNP) and/CC (NP A.I./NNP)) ,/, (FRAG (NP (NP manuscript/NN) (VP submitted/VBN (NP */-NONE-)))) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ-54 (NP The/DT expression/NN) (PP of/IN (NP active/JJ NF-kappa/NN B/NN))) (VP might/MD (ADVP therefore/RB) (ADVP also/RB) (VP be/VB (VP regulated/VBN (NP *-54/-NONE-) (PP by/IN (NP-LGS (NP the/DT extent/NN) (PP of/IN (NP (NP processing/NN) (PP of/IN (NP p105/NN))))))))) ./.)
(S (SBAR-ADV Because/IN (S (NP-SBJ HIV-1/NN) (VP requires/VBZ (NP active/JJ NF-kappa/NN B/NN) (PP for/IN (NP efficient/JJ transcription/NN))))) ,/, (NP-SBJ we/PRP) (VP tested/VBD (NP (NP the/DT effect/NN) (PP of/IN (NP HIV-1/NN infection/NN)) (PP on/IN (NP (NP the/DT processing/NN) (PP of/IN (NP the/DT human/JJ 105K/CD precursor/NN)))))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (ADVP here/RB) (SBAR that/IN (S (NP-SBJ the/DT HIV-1/NN protease/NN) (VP-COOD (VP can/MD (VP process/VB (NP p105/NN))) and/CC (VP increases/VBZ (NP (NP levels/NNS) (PP of/IN (NP active/JJ nuclear/JJ NF-kappa/NN B/NN complex/NN)))))))) ./.)
