(NP (NP Cloning/NN) (PP of/IN (NP (NP murine/JJ TCF-1/NN) ,/, (NP (NP a/DT (ADJP T/NN cell-specific/JJ) transcription/NN factor/NN) (VP interacting/VBG (PP with/IN (NP (NP functional/JJ motifs/NNS) (PP in/IN (NP the/DT CD3-epsilon/NN and/CC T/NN cell/NN receptor/NN alpha/NN enhancers/NNS)))))))) ./.)
(S (NP-SBJ-44 CD3-epsilon/NN gene/NN expression/NN) (VP is/VBZ (VP confined/VBN (NP *-44/-NONE-) (PP to/TO (NP the/DT T/NN cell/NN lineage/NN)))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP (ADVP-TMP recently/RB) (VP-COOD (VP identified/VBN (NP *RNR*-45/-NONE-)) and/CC (VP cloned/VBN (NP *RNR*-45/-NONE-))) (NP-45 (NP (NP a/DT human/JJ transcription/NN factor/NN) ,/, (NP TCF-1/NN) ,/,) (SBAR (WHNP-46 that/WDT) (S (NP-SBJ *T*-46/-NONE-) (VP binds/VBZ (PP to/TO (NP (NP a/DT functional/JJ element/NN) (PP in/IN (NP (NP the/DT (ADJP T/NN lymphocyte-specific/JJ) enhancer/NN) (PP of/IN (NP CD3-epsilon/NN)))))))))))) ./.)
(S (PP In/IN (NP (NP a/DT panel/NN) (PP of/IN (NP human/JJ cell/NN lines/NNS)))) ,/, (NP-SBJ TCF-1/NN expression/NN) (VP was/VBD (ADJP-PRD restricted/JJ (PP to/TO (NP T/NN lineage/NN cells/NNS)))) ./.)
(S (NP-SBJ TCF-1/NN) (VP belonged/VBD (PP to/TO (NP (NP a/DT novel/JJ family/NN) (PP of/IN (NP (NP genes/NNS) (SBAR (WHNP-47 that/WDT) (S (NP-SBJ *T*-47/-NONE-) (VP contain/VBP (NP the/DT so-called/JJ high/JJ mobility/NN group/NN 1/CD -LRB-/-LRB- HMG/NN -RRB-/-RRB- box/NN))))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP report/VBP (NP (NP the/DT cloning/NN) (PP of/IN (NP murine/JJ TCF-1/NN)))) ./.)
(S (NP-SBJ-48 (NP Two/CD splice/NN alternatives/NNS) (SBAR *ICH*-49/-NONE-)) (VP were/VBD (VP identified/VBN (NP *-48/-NONE-) (SBAR-49 (WHNP-50 that/WDT) (S (NP-SBJ-51 *T*-50/-NONE-) (VP were/VBD not/RB (ADVP-TMP previously/RB) (VP observed/VBN (NP *-51/-NONE-) (PP in/IN (NP human/JJ TCF-1/NN)))))))) ./.)
(S (NP-SBJ (ADJP-COOD (ADJP Murine/JJ) and/CC (ADJP human/JJ)) TCF-1/NN) (VP displayed/VBD (NP a/DT (QP 95.5/CD %/NN) overall/JJ amino/NN acid/NN homology/NN)) ./.)
(S (NP-SBJ Recombinant/JJ (ADJP-COOD (ADJP murine/JJ) and/CC (ADJP human/JJ)) TCF-1/NN) (VP recognized/VBD (NP the/DT same/JJ sequence/NN motif/NN) (PP in/IN (NP the/DT CD3-epsilon/NN enhancer/NN)) (SBAR as/IN (S (NP-SBJ-52 */-NONE-) (VP judged/VBN (NP *-52/-NONE-) (PP by/IN (NP (NP-COOD (NP gel/NN retardation/NN) and/CC (NP methylation/NN interference/NN)) assays/NNS)))))) ./.)
(S (PP With/IN (NP the/DT murine/JJ cDNA/NN clones/NNS)) (NP-SBJ-53 (NP several/JJ aspects/NNS) (PP of/IN (NP TCF-1/NN))) (VP were/VBD (VP analyzed/VBN (NP *-53/-NONE-))) ./.)
(S (ADVP First/RB) ,/, (NP-SBJ deletion/NN analysis/NN) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ (NP a/DT region/NN) (PP of/IN (NP TCF-1/NN)) (VP containing/VBG (NP the/DT HMG/NN box/NN))) (VP was/VBD (ADJP-PRD sufficient/JJ (PP for/IN (NP sequence-specific/JJ binding/NN))))))) ./.)
(S (ADVP Second/RB) ,/, (PP by/IN (NP-COOD (NP high/JJ stringency/NN Northern/NN blotting/NN) and/CC (NP (ADJP in/FW situ/FW) hybridization/NN))) ,/, (NP-SBJ-54 TCF-1/NN expression/NN) (VP was/VBD (VP shown/VBN (S (NP-SBJ-55 *-54/-NONE-) (VP to/TO (VP be/VB (VP confined/VBN (NP *-55/-NONE-) (PP-COOD (PP to/TO (NP the/DT thymus/NN)) and/CC (PP to/TO (NP (NP the/DT T/NN cell/NN areas/NNS) (PP of/IN (NP the/DT spleen/NN))))))))))) ./.)
(S (ADVP Third/RB) ,/, (NP-SBJ TCF-1/NN) (VP bound/VBD (ADVP specifically/RB) (PP to/TO (NP (NP a/DT functional/JJ (ADJP T/NN cell-specific/JJ) element/NN) (PP in/IN (NP the/DT (NP (NP T/NN cell/NN receptor/NN alpha/NN) (PRN -LRB-/-LRB- (NP TCR-alpha/NN) -RRB-/-RRB-)) enhancer/NN))))) ./.)
(S (NP-SBJ-COOD (NP The/DT (ADJP T/NN lineage-specific/JJ) expression/NN) and/CC (NP (NP the/DT affinity/NN) (PP for/IN (NP (NP functional/JJ motifs/NNS) (PP in/IN (NP the/DT (NP-COOD (NP TCR-alpha/NN) and/CC (NP CD3-epsilon/NN)) enhancers/NNS)))))) (VP imply/VBP (NP (NP an/DT important/JJ role/NN) (PP for/IN (NP TCF-1/NN)) (PP in/IN (NP (NP the/DT establishment/NN) (PP of/IN (NP the/DT mature/JJ T/NN cell/NN phenotype/NN)))))) ./.)
