(NP (NP Demonstration/NN) (PP of/IN (NP (NP-COOD (NP (NP-COOD (NP estrogen/NN) and/CC (NP progesterone/NN)) receptors/NNS) (CONJP as/RB well/RB as/IN) (NP (NP-COOD (NP Ki-67/NN) and/CC (NP p-145/NN)) antigens/NNS)) (PP in/IN (NP (NP single/JJ tumor/NN cells/NNS) (PP from/IN (NP (UCP-COOD (NP blood/NN) and/CC (ADJP pleural/JJ)) effusions/NNS)))))) (VP using/VBG (NP a/DT slide/NN assay/NN)) ./.)
(S (NP-SBJ We/PRP) (VP describe/VBP (NP (NP a/DT slide/NN assay/NN) (SBAR (WHNP-53 that/WDT) (S (NP-SBJ *T*-53/-NONE-) (VP allows/VBZ (NP (NP the/DT demonstration/NN) (PP of/IN (NP (NP antigens/NNS) (ADJP localized/JJ (PP in/IN (NP (NP the/DT nucleus/NN) (PP-COOD (PP from/IN (NP isolated/VBN white/JJ blood/NN cells/NNS)) (CONJP as/RB well/RB as/IN) (PP from/IN (NP (NP single/JJ tumor/NN cells/NNS) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP malignant/JJ effusions/NNS))))))))))))))))) ./.)
(S (PP With/IN (NP the/DT antibodies/NNS (NP-COOD (NP Ki-67/NN) and/CC (NP anti-p-145/NN)))) (NP-SBJ (NP an/DT increased/VBN rate/NN) (PP of/IN (NP (ADJP-COOD (ADJP nuclear/JJ) and/CC (ADJP nucleolar/JJ)) staining/NN))) (VP resulted/VBD (PP in/IN (NP (NP cells/NNS) (PP from/IN (NP (ADJP highly/RB malignant/JJ) lymphomas/NNS))))) ./.)
(S (NP-SBJ-54 An/DT (ADJP almost/RB identical/JJ) reaction/NN) (VP was/VBD (VP obtained/VBN (NP *-54/-NONE-) (SBAR-TMP (WHADVP-104 when/WRB) (S (NP-SBJ-55 (NP tumor/NN cells/NNS) (PP from/IN (NP malignant/JJ effusions/NNS))) (VP were/VBD (VP tested/VBN (NP *-55/-NONE-) (ADVP *T*-104/-NONE-))))))) ./.)
(S (NP-SBJ (NP Cells/NNS) (VP isolated/VBN (NP */-NONE-) (PP from/IN (NP (NP the/DT blood/NN) (PP of/IN (NP (NP patients/NNS) (PP with/IN (NP (NP leukemic/JJ spread/NN) (PP of/IN (NP (NP lymphomas/NNS) (PP of/IN (NP low/JJ malignancy/NN)))))))))))) (VP yielded/VBD (NP (NP a/DT weak/JJ staining/NN) (ADJP comparable/JJ (PP to/TO (NP (NP that/DT) (PP of/IN (NP (NP normal/JJ mesothelial/JJ cells/NNS) (PP from/IN (NP non-tumorous/JJ cavity/NN fluids/NNS))))))))) ./.)
(S (NP-SBJ-56 (NP The/DT detection/NN) (PP of/IN (NP (NP (NP (NP-COOD (NP estrogen/NN) and/CC (NP progesterone/NN)) receptors/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP ER/NN) and/CC (NP PR/NN)) -RRB-/-RRB-)) (ADJP localized/JJ (PP in/IN (NP the/DT cell/NN nucleus/NN)))))) (VP can/MD (VP be/VB (VP achieved/VBN (NP *-56/-NONE-) (PP by/IN (NP the/DT same/JJ assay/NN))))) ./.)
(S (NP-SBJ-57 The/DT reaction/NN) (VP is/VBZ (VP enhanced/VBN (NP *-57/-NONE-) (PP by/IN (NP-LGS (NP incubation/NN) (PP of/IN (NP the/DT tumor/NN cells/NNS)) (PP-TMP for/IN (NP 30/CD min/NN)) (PP at/IN (NP 37/CD degrees/NNS C/NN)) (PP prior/RB to/TO (NP fixation/NN)))))) ./.)
(S (NP-SBJ-58 (NP Pleural/JJ effusions/NNS) (PP from/IN (NP (NP 20/CD patients/NNS) (PP with/IN (NP breast/NN cancer/NN))))) (VP were/VBD (VP tested/VBN (NP *-58/-NONE-))) ./.)
(S-COOD (S (NP-SBJ ER/NN) (VP was/VBD (ADJP-PRD positive/JJ) (PP in/IN (NP 13/CD)))) and/CC (S (NP-SBJ PR/NN) (VP was/VBD (ADJP-PRD positive/JJ) (PP in/IN (NP (NP 12/CD) (PP of/IN (NP the/DT 20/CD samples/NNS)))))) ./.)
(S (PP In/IN (NP 5/CD cases/NNS)) (NP-SBJ there/EX) (VP was/VBD (NP-PRD (NP a/DT divergent/JJ reaction/NN) (PP with/IN (NP (NP-COOD (NP ER/NN) and/CC (NP PR/NN)) antibody/NN)))) ./.)
(S (NP-SBJ-59 (NP The/DT hormone/NN receptors/NNS) (PP of/IN (NP the/DT primary/JJ tumor/NN))) (VP were/VBD (VP known/VBN (NP *-59/-NONE-) (PP in/IN (NP (NP-COOD (NP 15/CD (PRN -LRB-/-LRB- (NP ER/NN) -RRB-/-RRB-) (NP *RNR*-60/-NONE-)) and/CC (NP 14/CD (PRN -LRB-/-LRB- (NP PR/NN) -RRB-/-RRB-) (NP *RNR*-60/-NONE-))) (NP-60 patients/NNS))) ,/, (ADVP respectively/RB))) ./.)
(S (PP In/IN (NP each/DT cohort/NN)) (NP-SBJ there/EX) (VP was/VBD (NP-PRD (NP (QP only/RB one/CD) case/NN) (PP with/IN (NP-COOD (NP (NP a/DT negative/JJ reaction/NN) (PP of/IN (NP the/DT primary/JJ tumor/NN))) and/CC (NP (NP a/DT positive/JJ reaction/NN) (PP with/IN (NP (NP the/DT isolated/VBN tumor/NN cells/NNS) (PP from/IN (NP the/DT pleural/JJ effusions/NNS))))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP indicate/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ (NP the/DT demonstration/NN) (PP of/IN (NP (NP hormone/NN receptor/NN proteins/NNS) (PP in/IN (NP (NP cells/NNS) (PP from/IN (NP malignant/JJ effusions/NNS))))))) (VP is/VBZ (ADJP-PRD possible/JJ)))) and/CC (SBAR that/IN (S (NP-SBJ there/EX) (VP is/VBZ (NP-PRD (NP a/DT correlation/NN) (PP with/IN (NP (NP the/DT status/NN) (PP of/IN (NP (NP the/DT primary/JJ site/NN) (PP of/IN (NP cancer/NN)))))))))))) ./.)
