(NP (NP-COOD (NP (NP Transactivation/NN) (PP of/IN (NP the/DT human/JJ immunodeficiency/NN virus/NN promoter/NN)) (PP by/IN (NP (NP (NP (NP human/JJ herpesvirus/NN 6/CD) (PRN -LRB-/-LRB- (NP HHV-6/NN) -RRB-/-RRB-)) strains/VBZ) (NP-COOD (NP GS/NN) and/CC (NP Z-29/NN)))) (PP in/IN (NP primary/JJ human/JJ T/NN lymphocytes/NNS))) and/CC (NP (NP identification/NN) (PP of/IN (NP transactivating/VBG HHV-6/NN -LRB-/-LRB- GS/NN -RRB-/-RRB- gene/NN fragments/NNS)))) ./.)
(S (NP-SBJ (NP Human/JJ herpesvirus/NN 6/CD) (PRN -LRB-/-LRB- (NP HHV-6/NN) -RRB-/-RRB-)) (VP can/MD (VP (VP-COOD (VP activate/VB (NP the/DT (NP (NP human/JJ immunodeficiency/NN virus/NN) (PRN -LRB-/-LRB- (NP HIV/NN) -RRB-/-RRB-)) promoter/NN)) and/CC (VP accelerate/VB (NP cytopathic/JJ effects/NNS))) (PP in/IN (NP HIV-infected/JJ human/JJ T/NN cells/NNS)))) ./.)
(S (NP-SBJ This/DT study/NN) (VP examines/VBZ (NP (NP the/DT regions/NNS) (PP of/IN (NP the/DT HIV/NN promoter/NN)) (VP required/VBN (NP */-NONE-) (PP for/IN (NP (NP HHV-6/NN transactivation/NN) (PP in/IN (NP (NP a/DT heterogeneous/JJ population/NN) (PP of/IN (NP primary/JJ human/JJ T/NN lymphocytes/NNS)))) (PP (PP-COOD (PP with/IN (NP *RNR*-36/-NONE-)) or/CC (PP without/IN (NP *RNR*-36/-NONE-))) (NP-36 antigenic/JJ stimulation/NN))))))) ./.)
(S (NP-SBJ (NP (NP Two/CD different/JJ strains/NNS) (PP of/IN (NP HHV-6/NN))) ,/, (NP-COOD (NP GS/NN) and/CC (NP Z29/NN)) ,/,) (VP transactivated/VBD (NP the/DT HIV/NN promoter/NN)) ./.)
(S (NP-SBJ The/DT GS/NN strain/NN) (VP transactivated/VBD (NP the/DT promoter/NN) (PP in/IN (NP (ADJP-COOD both/CC (ADJP stimulated/VBN) and/CC (ADJP resting/VBG)) T/NN cells/NNS)) ,/, (SBAR while/IN (S (NP-SBJ the/DT Z29/NN strain/NN) (VP increased/VBD (NP HIV/NN promoter/NN activity/NN) (PP only/RB in/IN (NP stimulated/VBN T/NN cells/NNS)))))) ./.)
(S (NP-SBJ (NP Three/CD DNA/NN clones/NNS) (VP containing/VBG (NP HHV-6/NN -LRB-/-LRB- GS/NN -RRB-/-RRB- genomic/JJ fragments/NNS))) (VP transactivated/VBD (NP (NP the/DT HIV/NN promoter/NN) (PP in/IN (NP cotransfected/VBN T/NN cells/NNS)))) ./.)
(S (NP-SBJ (NP A/DT 21.4-kb/JJ DNA/NN clone/NN) ,/, (NP pZVB70/NN) ,/,) (VP showed/VBD (NP the/DT highest/JJS transactivating/NN ability/NN) ,/, (SBAR while/IN (S (NP-SBJ (NP two/CD other/JJ DNA/NN fragments/NNS) ,/, (NP-COOD (NP (NP pZVB10/NN) (PRN -LRB-/-LRB- (NP 6.2/CD kb/NN) -RRB-/-RRB-)) and/CC (NP (NP pZVH14/NN) (PRN -LRB-/-LRB- (NP 8.7/CD kb/NN) -RRB-/-RRB-))) ,/,) (VP showed/VBD (NP lower/JJR activity/NN))))) ./.)
(S (NP-SBJ (NP (NP One/CD) (PP of/IN (NP these/DT clones/NNS))) ,/, (NP pZVH14/NN) ,/,) (VP activated/VBD (NP (NP the/DT HIV/NN promoter/NN construct/NN) (VP containing/VBG (NP a/DT mutation/NN) (PP in/IN (NP the/DT NF/NN kappa/NN B/NN site/NN))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-38 this/DT mutated/VBN NF/NN kappa/NN B/NN promoter/NN) (VP was/VBD not/RB (VP transactivated/VBN (NP *-38/-NONE-) (PP-TMP-COOD (PP during/IN (NP HHV-6/NN -LRB-/-LRB- GS/NN -RRB-/-RRB- infection/NN)) or/CC (PP after/IN (NP (NP cotransfection/NN) (PP with/IN (NP-COOD (NP pZVB70/NN) or/CC (NP pZVB10/NN)))))))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT NF/NN kappa/NN B/NN sites/NNS) (PP of/IN (NP the/DT HIV/NN promoter/NN))) (VP are/VBP (ADJP-PRD essential/JJ (PP for/IN (NP (NP its/PRP$ transactivation/NN) (PP-TMP during/IN (NP HHV-6/NN -LRB-/-LRB- GS/NN -RRB-/-RRB- infection/NN))))))))) ./.)
(S (PP By/IN (S (NP-SBJ *-39/-NONE-) (VP increasing/VBG (NP (NP HIV/NN promoter/NN activity/NN) (PP in/IN (NP primary/JJ T/NN lymphocytes/NNS)))))) ,/, (NP-SBJ-39 HHV-6/NN) (VP may/MD (ADVP consequently/RB) (VP increase/VB (NP HIV/NN replication/NN) ,/, (S (NP-SBJ */-NONE-) (VP leading/VBG (PP to/TO (NP (NP an/DT increase/NN) (PP in/IN (NP (NP the/DT cytopathic/JJ effect/NN) (PP on/IN (NP coinfected/VBN human/JJ T/NN cells/NNS)))))))))) ./.)
