(NP (NP (NP A/DT nuclear/JJ factor/NN NF-GM2/NN) (SBAR (WHNP-105 that/WDT) (S (NP-SBJ *T*-105/-NONE-) (VP interacts/VBZ (PP with/IN (NP (NP a/DT regulatory/JJ region/NN) (PP of/IN (NP (NP the/DT GM-CSF/NN gene/NN) (ADJP essential/JJ (PP for/IN (NP its/PRP$ induction/NN)) (PP in/IN responses/NNS to/TO (NP T-cell/NN activation/NN)))))))))) :/:) (NP (NP (NP purification/NN) (PP from/IN (NP human/JJ T-cell/NN leukemia/NN line/NN Jurkat/NN cells/NNS))) and/CC (NP (NP similarity/NN) (PP to/TO (NP NF-kappa/NN B/NN))) ./.))
(S (NP-SBJ (NP Activation/NN) (PP of/IN (NP T/NN cells/NNS)) (PP by/IN (NP-COOD (NP antigen/NN) ,/, (NP lectin/NN) ,/, or/CC (NP (NP a/DT combination/NN) (PP of/IN (NP-COOD (NP (NP phorbol-12-myristate/NN acetate/NN) (PRN -LRB-/-LRB- (NP PMA/NN) -RRB-/-RRB-)) and/CC (NP (NP calcium/NN ionophore/NN) (PRN -LRB-/-LRB- (NP A23187/NN) -RRB-/-RRB-)))))))) (VP leads/VBZ (PP to/TO (NP (NP the/DT induction/NN) (PP of/IN (NP (NP genes/NNS) (PP for/IN (NP (NP a/DT set/NN) (PP of/IN (NP (NP lymphokines/NNS) ,/, (PP including/VBG (NP (NP (ADJP granulocyte-macrophage/JJ colony-stimulating/JJ) factor/NN) (PRN -LRB-/-LRB- (NP GM-CSF/NN) -RRB-/-RRB-)))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP demonstrated/VBD (PP in/IN (NP earlier/JJR studies/NNS)) (SBAR that/IN (S (NP-SBJ (NP the/DT upstream/JJ region/NN) (PP of/IN (NP the/DT mouse/NN GM-CSF/NN promoter/NN)) (PP at/IN (NP (NP positions/NNS) (PP between/IN (NP-COOD (NP -95/CD) and/CC (NP -73/CD)))))) (VP is/VBZ (ADJP-PRD essential/JJ (PP for/IN (NP (NP transcriptional/JJ activation/NN) (PP in/IN response/NN to/TO (NP PMA\/A23187/NN))))))))) ./.)
(S (NP-SBJ This/DT region/NN) (VP contains/VBZ (NP (NP two/CD DNA-binding/JJ motifs/NNS) ,/, (NP-COOD (NP GM2/NN) and/CC (NP GC-box/NN)))) ./.)
(S-COOD (S (NP-SBJ-107 (NP The/DT GM2/NN sequence/NN) (PRN -LRB-/-LRB- (NP GGTAGTTCCC/NN) -RRB-/-RRB-)) (VP is/VBZ (VP recognized/VBN (NP *-107/-NONE-) (PP-108 by/IN (NP-LGS an/DT inducible/JJ factor/NN NF-GM2/NN))))) ;/: (S (NP-SBJ=107 (NP the/DT other/JJ) (PRN -LRB-/-LRB- (NP CCGCCC/NN) -RRB-/-RRB-)) (VP (PP=108 by/IN (NP-LGS constitutive/JJ factors/NNS (NP-COOD (NP A1/NN) ,/, (NP A2/NN) ,/, and/CC (NP B/NN)))))) ./.)
(S (S (NP-SBJ *-109/-NONE-) (VP To/TO (VP elucidate/VB (NP (NP the/DT mechanism/NN) (PP of/IN (NP GM-CSF/NN gene/NN activation/NN)))))) ,/, (S (NP-SBJ-109 we/PRP) (VP have/VBP (VP purified/VBN (NP the/DT inducible/JJ factor/NN NF-GM2/NN) (PP from/IN (NP (NP the/DT nuclear/JJ extract/NN) (PP of/IN (NP stimulated/VBN Jurkat/NN cells/NNS)))) (PP on/IN the/DT basis/NN of/IN (NP specific/JJ DNA-binding/JJ activity/NN))))) ./.)
(S (NP-SBJ The/DT purified/VBN NF-GM2/NN) (VP-COOD (VP consists/VBZ (PP of/IN (NP (NP (NP-COOD (NP (NP 50/CD) (PRN -LRB-/-LRB- (NP p50/NN) -RRB-/-RRB-)) and/CC (NP (NP 65/CD) (PRN *ICH*-21/-NONE-))) kDa/NN) (PRN-21 -LRB-/-LRB- (NP p65/NN) -RRB-/-RRB-) polypeptides/NNS))) and/CC (VP has/VBZ (NP (NP a/DT binding/NN activity/NN) (ADJP specific/JJ (PP for/IN (NP both/CC the/DT (NP-COOD (NP GM-CSF/NN) and/CC (NP (NP immunoglobulin/NN kappa/NN) (PRN -LRB-/-LRB- (NP GGAAAGTCCC/NN) -RRB-/-RRB-))) enhancers/NNS)))))) ./.)
(S-COOD (S (NP-SBJ (NP (ADJP Electrophoretically/RB purified/VBN) p50/NN) (ADVP alone/RB)) (VP can/MD (VP form/VB (NP a/DT protein-DNA/JJ complex/NN)))) ,/, but/CC (S (PP in/IN (NP the/DT mixture/NN)) ,/, (NP-SBJ-207 p50/NN) (VP associates/VBZ (ADVP preferentially/RB) (PP with/IN (NP p65/NN)) (S (NP-SBJ *-207/-NONE-) (VP to/TO (VP form/VB (NP the/DT NF-GM2/NN complex/NN)))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ p65/NN) (VP gave/VBD (ADVP per/FW se/FW) ,/, (PP with/IN (NP low/JJ affinity/NN)) ,/, (NP (NP a/DT protein-DNA/JJ complex/NN) (SBAR (WHNP-208 that/WDT) (S (NP-SBJ *T*-208/-NONE-) (VP migrated/VBD (ADVP (ADVP more/RBR slowly/RB) (PP than/IN (NP native/JJ NF-GM2/NN complex/NN)))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP an/DT antiserum/NN) (PP against/IN (NP (NP KBF1/NN) (PRN -LRB-/-LRB- (ADJP identical/JJ (PP to/TO (NP 50/CD kDa/NN NF-kappa/NN B/NN protein/NN))) -RRB-/-RRB-)))) (VP reacted/VBD (PP with/IN (NP (NP the/DT p50/NN) (PP of/IN (NP NF-GM2/NN)))) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ-209 the/DT NF-GM2/NN polypeptide/NN) (VP can/MD not/RB (VP be/VB (ADVP immunologically/RB) (VP differentiated/VBN (NP *-209/-NONE-) (PP from/IN (NP (NP the/DT 50/CD kDa/NN subunit/NN) (PP of/IN (NP NF-kappa/NN B/NN)))))))))))) ./.)
(S (NP-SBJ The/DT purified/VBN NF-GM2/NN) (VP activated/VBD (NP (NP (ADJP in/FW vitro/FW) transcription/NN) (PP from/IN (NP the/DT kappa/NN B/NN enhancer/NN))) ,/, (SBAR while/IN (S (NP-SBJ-210 it/PRP) (VP failed/VBD (S (NP-SBJ *-210/-NONE-) (VP to/TO (VP stimulate/VB (NP (NP transcription/NN) (PP from/IN (NP (NP the/DT GM-CSF/NN promoter/NN) (VP harboring/VBG (NP the/DT GM2/NN sequence/NN)))))))))))) ./.)
(S (NP-SBJ This/DT) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ (NP the/DT activation/NN mechanism/NN) (PP of/IN (NP the/DT GM-CSF/NN gene/NN)) (PP through/IN (NP the/DT GM2\/GC-box/JJ sequence/NN))) (VP is/VBZ (ADJP-PRD different/JJ (PP from/IN (NP (NP that/DT) (PP of/IN (NP (NP genes/NNS) (VP carrying/VBG (NP (NP the/DT kappa/NN B/NN enhancer/NN) (ADVP alone/RB)))))))))))) ./.)
