(NP (NP Evaluation/NN) (PP of/IN (NP (NP the/DT role/NN) (PP of/IN (NP (NP-COOD (NP ligand/NN) and/CC (NP thermal/JJ activation/NN)) (PP of/IN (NP (NP specific/JJ DNA/NN binding/NN) (PP by/IN (NP (ADJP (ADVP in/FW vitro/FW) synthesized/VBN) human/JJ glucocorticoid/NN receptor/NN)))))))) ./.)
(S (NP-SBJ-28 We/PRP) (VP have/VBP (VP used/VBN (NP a/DT DNA-binding\/immunoprecipitation/JJ assay/NN) (S (NP-SBJ *-28/-NONE-) (VP to/TO (VP analyze/VB (NP (NP the/DT capacity/NN (S *ICH*-102/-NONE-)) (PP of/IN (NP (NP (NP human/JJ glucocorticoid/NN receptor/NN) (PRN -LRB-/-LRB- (NP hGR/NN) -RRB-/-RRB-)) ,/, (VP generated/VBN (NP */-NONE-) (PP in/IN (NP rabbit/NN reticulocyte/NN lysates/NNS))))) ,/,) (S-102 (NP-SBJ */-NONE-) (VP to/TO (VP bind/VB (NP DNA/NN))))))))) ./.)
(S (NP-SBJ (ADJP (ADVP In/FW vitro/FW) translated/VBN) hGR/NN) (VP was/VBD (ADJP-PRD indistinguishable/JJ (PP from/IN (NP native/JJ hGR/NN))) ,/, (SBAR as/IN (S (NP-SBJ-30 */-NONE-) (VP determined/VBN (NP *-30/-NONE-) (PP by/IN (NP-LGS-COOD (NP (NP migration/NN) (PP on/IN (NP (ADJP sodium/NN dodecyl/NN sulfate-polyacrylamide/JJ) gels/NNS))) ,/, (NP (NP sedimentation/NN) (PP on/IN (NP sucrose/NN density/NN gradients/NNS))) ,/, and/CC (NP (NP reactivity/NN) (PP with/IN (NP (NP antipeptide/JJ antibodies/NNS) (VP generated/VBN (NP */-NONE-) (PP against/IN (NP hGR/NN)))))))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ cell-free/JJ synthesized/VBN hGR/NN) (VP was/VBD (ADJP-PRD capable/JJ (PP of/IN (NP (NP specific/JJ binding/NN) (PP to/TO (NP (ADJP glucocorticoid/NN response/NN element/NN -LRB-/-LRB- GRE/NN -RRB-/-RRB- -containing/JJ) DNA/NN fragments/NNS)))))) ./.)
(S (S-ADV (NP-SBJ *-31/-NONE-) (VP Using/VBG (NP this/DT assay/NN system/NN))) ,/, (NP-SBJ-31 we/PRP) (VP have/VBP (VP evaluated/VBN (NP (NP the/DT contributions/NNS) (PP of/IN (NP-COOD (NP ligand/NN binding/NN) and/CC (NP heat/NN activation/NN))) (PP to/TO (NP (NP DNA/NN binding/NN) (PP by/IN (NP these/DT glucocorticoid/NN receptors/NNS))))))) ./.)
(S (NP-SBJ (ADJP (ADVP In/FW vitro/FW) translated/VBN) hGR/NN) (VP was/VBD (ADJP-PRD capable/JJ (PP of/IN (NP selective/JJ DNA/NN binding/NN)) (PP even/RB in/IN the/DT absence/NN of/IN (NP glucocorticoid/NN)))) ./.)
(S (NP-SBJ (NP Treatment/NN) (PP with/IN (NP-COOD (NP dexamethasone/NN) or/CC (NP the/DT antiglucocorticoid/JJ RU486/NN)))) (VP had/VBD (NP no/DT additional/JJ effect/NN) (PP on/IN (NP the/DT DNA-binding/JJ capacity/NN)) (SBAR-TMP (WHADVP-32 when/WRB) (S (NP-SBJ-33 receptor/NN preparations/NNS) (VP were/VBD (VP maintained/VBN (NP *-33/-NONE-) (ADVP *T*-32/-NONE-) (PP at/IN (NP (NP 0/CD C/NN) (PRN -LRB-/-LRB- (NP no/DT activation/NN) -RRB-/-RRB-)))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP addition/NN) (PP of/IN (NP-COOD either/CC (NP ligand/NN) or/CC (NP antagonist/NN))) (PP in/IN (NP (NP combination/NN) (PP with/IN (NP a/DT heat/NN activation/NN step/NN))))) (VP promoted/VBD (NP DNA/NN binding/NN) (PP by/IN (NP (NP approximately/RB 3-fold/RB) (PP over/IN (NP (NP that/DT) (PP of/IN (NP heat-activated/JJ unliganded/JJ receptors/NNS))))))) ./.)
(S (NP-SBJ-34 (NP Agonist/NN) (PRN -LRB-/-LRB- (NP dexamethasone/NN) -RRB-/-RRB-)) (VP was/VBD (ADJP-PRD (ADJP (ADVP slightly/RB more/JJR) effective/JJ) (PP *ICH*-103/-NONE-)) (PP in/IN (S (NP-SBJ *-34/-NONE-) (VP supporting/VBG (NP specific/JJ DNA/NN binding/NN)))) (PP-103 than/IN (NP (NP antagonist/NN) (PRN -LRB-/-LRB- (NP RU486/NN) -RRB-/-RRB-)))) ./.)
(S (NP-SBJ-35 (NP DNA/NN binding/NN) (PP by/IN (NP (ADJP (ADVP in/FW vitro/FW) synthesized/VBN) GR/NN))) (VP was/VBD (VP blocked/VBN (NP *-35/-NONE-) (PP by/IN (NP-LGS (NP the/DT addition/NN) (PP of/IN (NP sodium/NN molybdate/NN)) (PP to/TO (NP the/DT receptor/NN preparations/NNS)) (PP-TMP before/IN (NP-COOD (NP steroid/NN addition/NN) and/CC (NP thermal/JJ activation/NN))))))) ./.)
(S (NP-SBJ (NP Addition/NN) (PP of/IN (NP KCl/NN))) (VP resulted/VBD (PP in/IN (NP less/RBR DNA/NN binding/NN)) (PP either/CC due/JJ to/TO (NP-COOD (NP (NP blockage/NN) (PP of/IN (NP DNA-receptor/JJ complex/NN formation/NN))) or/CC (NP (NP disruption/NN) (PP of/IN (NP the/DT complexes/NNS)))))) ./.)
(S (NP-SBJ-37 (NP The/DT specificity/NN) (PP of/IN (NP (NP DNA/NN binding/NN) (PP by/IN (NP cell-free/JJ synthesized/VBN hGR/NN))))) (VP was/VBD (VP analyzed/VBN (NP *-37/-NONE-) (ADVP further/RB) (PP by/IN (S (NP-SBJ */-NONE-) (VP examining/VBG (NP (NP (NP the/DT abilities/NNS (S *ICH*-38/-NONE-)) (PP of/IN (NP various/JJ DNAs/NNS))) (S-38 (NP-SBJ-104 */-NONE-) (VP to/TO (VP compete/VB (PP for/IN (S (NP-SBJ *-104/-NONE-) (VP binding/VBG (PP to/TO (NP (NP a/DT (ADJP naturally/RB occurring/VBG) GRE/NN) (VP found/VBD (NP */-NONE-) (PP in/IN (NP the/DT (ADJP mouse/NN mammary/JJ tumor/NN virus-long/JJ terminal/JJ) repeat/NN))))))))))))))))) ./.)
(S-COOD (S-COOD (S (NP-SBJ (NP Oligonucleotides/NNS) (VP containing/VBG (NP the/DT consensus/NN GRE/NN))) (VP were/VBD (NP-PRD the/DT (ADJP most/RBS efficient/JJ) competitors/NNS))) ,/, and/CC (S (NP-SBJ (NP fragments/NNS) (VP containing/VBG (NP (NP regulatory/JJ sequences/NNS) (PP from/IN (NP glucocorticoid-repressible/JJ genes/NNS))))) (VP were/VBD (ADJP-PRD somewhat/RB competitive/JJ)))) ,/, whereas/IN (S (NP-SBJ-39 (ADJP single/JJ stranded/JJ) oligonucleotides/NNS) (VP were/VBD (ADJP-PRD unable/JJ (S (NP-SBJ *-39/-NONE-) (VP to/TO (VP compete/VB (PP for/IN (NP (ADJP mouse/NN mammary/JJ tumor/NN virus-long/JJ terminal/JJ repeat/NN) DNA/NN binding/NN)))))) ,/, (PP except/IN (SBAR-TMP (WHADVP-40 when/WRB) (S (NP-SBJ competitor/NN) (VP was/VBD (ADJP-PRD present/JJ) (PP at/IN (NP (ADJP extremely/RB high/JJ) concentrations/NNS)) (ADVP *T*-40/-NONE-))))))) ./.)
(S (ADVP Together/RB) (NP-SBJ these/DT studies/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ (NP hGR/NN) (VP synthesized/VBN (NP */-NONE-) (PP in/IN (NP rabbit/NN reticulocyte/NN lysates/NNS)))) (VP displays/VBZ (NP (NP many/JJ) (PP of/IN (NP (NP the/DT same/JJ properties/NNS) ,/, (PP including/VBG (NP GRE-specific/JJ DNA/NN binding/NN)) ,/, (VP observed/VBN (NP */-NONE-) (PP for/IN (NP (NP glucocorticoid/NN receptor/NN) (ADJP present/JJ (PP in/IN (NP (NP cytosolic/JJ extracts/NNS) (PP of/IN (NP mammalian/JJ (NP-COOD (NP cells/NNS) and/CC (NP tissues/NNS))))))))))))))))) ./.)
(S (NP-SBJ (NP Similarities/NNS) (PP between/IN (NP (NP the/DT effects/NNS) (PP of/IN (NP-COOD (NP dexamethasone/NN) and/CC (NP RU486/NN)))))) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT antiglucocorticoid/JJ properties/NNS) (PP of/IN (NP RU486/NN))) (VP do/VBP not/RB (VP occur/VB (PP at/IN (NP (NP the/DT level/NN) (PP of/IN (NP specific/JJ DNA/NN binding/NN))))))))) ./.)
