(S (NP-SBJ-13 (NP Inhibition/NN) (PP of/IN (NP (ADJP phorbol/NN ester-induced/JJ) monocytic/JJ differentiation/NN)) (PP by/IN (NP dexamethasone/NN))) (VP is/VBZ (VP associated/VBN (NP *-13/-NONE-) (PP with/IN (NP (NP down-regulation/NN) (PP of/IN (NP (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) (PRN -LRB-/-LRB- (NP AP-1/NN) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ Previous/JJ studies/NNS) (VP have/VBP (VP shown/VBN (SBAR that/IN (S (NP-SBJ-14 (NP treatment/NN) (PP of/IN (NP human/JJ myeloid/JJ leukemia/NN cells/NNS)) (PP with/IN (NP (NP 12-O-tetradecanoylphorbol-13-acetate/NN) (PRN -LRB-/-LRB- (NP TPA/NN) -RRB-/-RRB-)))) (VP is/VBZ (VP associated/VBN (NP *-14/-NONE-) (PP with/IN (NP (NP induction/NN) (PP of/IN (NP (NP monocytic/JJ (NP-COOD (NP differentiation/NN) and/CC (NP expression/NN))) (PP of/IN (NP the/DT (NP-COOD (NP c-jun/NN) and/CC (NP c-fos/NN)) early/JJ response/NN genes/NNS)))))))))))) ./.)
(S (NP-SBJ The/DT present/JJ work/NN) (VP demonstrates/VBZ (SBAR that/IN (S (NP-SBJ the/DT glucocorticoid/NN dexamethasone/NN) (VP inhibits/VBZ (NP (NP TPA-induced/JJ increases/NNS) (PP in/IN (NP (NP (NP-COOD (NP c-jun/NN) and/CC (NP c-fos/NN)) mRNA/NN levels/NNS) (PP in/IN (NP U-937/NN leukemia/NN cells/NNS))))))))) ./.)
(S (NP-SBJ-15 These/DT findings/NNS) (VP were/VBD (VP associated/VBN (NP *-15/-NONE-) (PP with/IN (NP (NP a/DT block/NN) (PP in/IN (NP (NP appearance/NN) (PP of/IN (NP the/DT monocytic/JJ phenotype/NN)))) ,/, (PP including/VBG (NP (NP inhibition/NN) (PP of/IN (NP (NP TPA-induced/JJ increases/NNS) (PP in/IN (NP (NP lamin/NN A/NN) ,/, (NP lamin/NN C/NN) ,/, and/CC (NP vimentin/NN transcripts/NNS))))))))))) ./.)
(S (NP-SBJ Other/JJ studies/NNS) (VP have/VBP (VP demonstrated/VBN (SBAR that/IN (S (NP-SBJ-17 (NP TPA-induced/JJ monocytic/JJ (NP-COOD (NP differentiation/NN) and/CC (NP expression/NN))) (PP of/IN (NP (NP the/DT (NP-COOD (NP c-jun/NN) and/CC (NP c-fos/NN)) genes/NNS) (PP in/IN (NP myeloid/JJ leukemia/NN cells/NNS))))) (VP are/VBP (VP regulated/VBN (NP *-17/-NONE-) (PP by/IN (NP-LGS (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ The/DT finding/NN (SBAR that/IN (S (NP-SBJ dexamethasone/NN) (VP has/VBZ (NP no/DT effect/NN) (PP on/IN (NP (NP TPA-induced/JJ activation/NN) (PP of/IN (NP PKC/NN)))))))) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ this/DT glucocorticoid/NN) (VP inhibits/VBZ (NP (NP signals/NNS) (ADJP (ADJP-COOD (ADJP downstream/JJ (PP *RNR*-18/-NONE-)) or/CC (ADJP parallel/JJ (PP *RNR*-18/-NONE-))) (PP-18 to/TO (NP this/DT enzyme/NN)))))))) ./.)
(S (NP-SBJ Nuclear/JJ run-on/JJ assays/NNS) (VP demonstrate/VBP (SBAR that/IN :/: (S-COOD (S (LST -LRB-/-LRB- 1/LS -RRB-/-RRB-) (NP-SBJ-19 (NP induction/NN) (PP of/IN (NP (NP-COOD (NP c-jun/NN) and/CC (NP c-fos/NN)) expression/NN)) (PP by/IN (NP TPA/NN))) (VP is/VBZ (VP regulated/VBN (NP *-19/-NONE-) (PP by/IN (NP-LGS transcriptional/JJ mechanisms/NNS))))) ,/, (S (LST -LRB-/-LRB- 2/LS -RRB-/-RRB-) (NP-SBJ (NP TPA-induced/JJ expression/NN) (PP of/IN (NP-COOD (NP c-jun/NN) and/CC (NP c-fos/NN)))) (VP does/VBZ not/RB (VP require/VB (NP protein/NN synthesis/NN)))) ,/, and/CC (S (LST -LRB-/-LRB- 3/LS -RRB-/-RRB-) (NP-SBJ-20 (NP TPA-induced/JJ expression/NN) (PP of/IN (NP both/DT genes/NNS))) (VP is/VBZ (VP inhibited/VBN (NP *-20/-NONE-) (PP at/IN (NP the/DT transcriptional/JJ level/NN)) (PP by/IN (NP-LGS dexamethasone/NN)))))))) ./.)
(S (S-ADV (NP-SBJ *-21/-NONE-) (VP To/TO (ADVP further/RB) (VP define/VB (NP (NP the/DT effects/NNS) (PP of/IN (NP dexamethasone/NN)) (PP at/IN (NP the/DT molecular/JJ level/NN)))))) ,/, (NP-SBJ-21 we/PRP) (VP prepared/VBD (NP (NP a/DT series/NN) (PP of/IN (NP (NP deleted/VBN c-jun/NN promoter/NN fragments/NNS) (VP linked/VBN (NP */-NONE-) (PP to/TO (NP the/DT (NP (NP chloramphenicol/NN acetyltransferase/NN) (PRN -LRB-/-LRB- (NP CAT/NN) -RRB-/-RRB-)) gene/NN))))))) ./.)
(S (NP-SBJ-22 (NP Increases/NNS) (PP in/IN (NP (NP CAT/NN activity/NN) (PP-TMP during/IN (NP (NP transient/JJ expression/NN) (PP of/IN (NP (NP these/DT constructs/NNS) (PP in/IN (NP TPA-treated/JJ U-937/NN cells/NNS))))))))) (VP could/MD (VP be/VB (VP assigned/VBN (NP *-22/-NONE-) (PP to/TO (NP (NP (NP the/DT region/NN) (PRN -LRB-/-LRB- (NP-COOD (NP -97/CD) to/TO (NP -20/CD)) -RRB-/-RRB-)) (PP of/IN (NP the/DT promoter/NN)) (SBAR (WHNP-24 that/WDT) (S (NP-SBJ *T*-24/-NONE-) (VP contains/VBZ (NP the/DT AP-1/NN binding/NN site/NN))))))))) ./.)
(S (NP-SBJ (NP This/DT induction/NN) (PP of/IN (NP CAT/NN activity/NN))) (VP was/VBD (ADJP-PRD sensitive/JJ (PP to/TO (NP dexamethasone/NN)))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-25 dexamethasone/NN) (VP down-regulates/VBZ (NP (NP TPA-induced/JJ transcription/NN) (PP of/IN (NP the/DT c-jun/NN gene/NN))) (PP-TMP during/IN (NP monocytic/JJ differentiation/NN)) (PP by/IN (S (NP-SBJ *-25/-NONE-) (VP inhibiting/VBG (NP (NP activation/NN) (PP of/IN (NP the/DT AP-1/NN site/NN)))))))))) ./.)
