(NP (NP Isolation/NN) (PP of/IN (NP (NP (NP a/DT candidate/NN (NP repressor\/activator/NN)) ,/, (NP (NP NF-E1/NN) (PRN -LRB-/-LRB- (NP YY-1/NN ,/, delta/NN) -RRB-/-RRB-)) ,/,) (SBAR (WHNP-14 that/WDT) (S (NP-SBJ *T*-14/-NONE-) (VP binds/VBZ (PP to/TO (NP-COOD (NP the/DT immunoglobulin/NN kappa/NN 3'/JJ enhancer/NN) and/CC (NP the/DT immunoglobulin/NN heavy-chain/NN mu/NN E1/NN site/NN)))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP determined/VBN (SBAR that/IN (S (NP-SBJ (NP the/DT developmental/JJ control/NN) (PP of/IN (NP immunoglobulin/NN kappa/NN 3'/JJ enhancer/NN -LRB-/-LRB- kappa/NN E3'/NN -RRB-/-RRB- activity/NN))) (VP is/VBZ (NP-PRD (NP the/DT result/NN) (PP of/IN (NP (NP the/DT combined/JJ influence/NN) (PP of/IN (NP (ADJP-COOD (ADJP (ADJP positive-/JJ) (ADJP *?*/-NONE-)) and/CC (ADJP negative-acting/JJ)) elements/NNS)))))))))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (SBAR that/IN (S (NP-SBJ-15 (NP a/DT central/JJ core/NN) (PP in/IN (NP the/DT kappa/NN E3'/NN enhancer/NN))) (VP-COOD (VP is/VBZ (ADJP-PRD active/JJ) (PP-TMP at/IN (NP the/DT pre-B-cell/JJ stage/NN))) but/CC (VP is/VBZ (VP repressed/VBN (NP *-15/-NONE-) (PP by/IN (NP-LGS flanking/VBG negative-acting/JJ elements/NNS)))))))) ./.)
(S (NP-SBJ The/DT negative-acting/JJ sequences/NNS) (VP repress/VBP (NP enhancer/NN activity/NN) (PP in/IN (NP a/DT (ADJP-COOD (ADJP (NP position-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP orientation-independent/JJ)) manner/NN)) (PP-TMP at/IN (NP the/DT pre-B-cell/JJ stage/NN))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP isolated/VBN (NP (NP a/DT human/JJ cDNA/NN clone/NN) (VP encoding/VBG (NP (NP (NP a/DT zinc/NN finger/NN protein/NN) (PRN -LRB-/-LRB- (NP NF-E1/NN) -RRB-/-RRB-)) (SBAR (WHNP-16 that/WDT) (S (NP-SBJ *T*-16/-NONE-) (VP binds/VBZ (PP to/TO (NP (NP the/DT negative-acting/JJ segment/NN) (PP of/IN (NP the/DT kappa/NN E3'/NN enhancer/NN)))))))))))) ./.)
(S (NP-SBJ This/DT protein/NN) (ADVP also/RB) (VP binds/VBZ (PP to/TO (NP the/DT immunoglobulin/NN heavy-chain/NN enhancer/NN mu/NN E1/NN site/NN))) ./.)
(S (NP-SBJ-17 NF-E1/NN) (VP is/VBZ (VP encoded/VBN (NP *-17/-NONE-) (PP by/IN (NP-LGS (NP (NP the/DT same/JJ gene/NN) (PP as/IN (NP the/DT YY-1/NN protein/NN))) ,/, (SBAR (WHNP-18 which/WDT) (S (NP-SBJ *T*-18/-NONE-) (VP binds/VBZ (PP to/TO (NP the/DT adeno-associated/JJ virus/NN P5/NN promoter/NN))))))))) ./.)
(S (NP-SBJ NF-E1/NN) (VP is/VBZ (ADVP also/RB) (NP-PRD (NP the/DT human/JJ homologue/NN) (PP of/IN (NP the/DT mouse/NN delta/NN protein/NN)) ,/, (SBAR (WHNP-19 which/WDT) (S (NP-SBJ *T*-19/-NONE-) (VP binds/VBZ (PP to/TO (NP ribosomal/JJ protein/NN gene/NN promoters/NNS))))))) ./.)
(S (NP-SBJ (NP The/DT predicted/VBN amino/NN acid/NN sequence/NN) (PP of/IN (NP this/DT protein/NN))) (VP contains/VBZ (NP (NP features/NNS) (ADJP characteristic/JJ (PP of/IN (NP-COOD (NP transcriptional/JJ activators/NNS) (CONJP as/RB well/RB as/IN) (NP transcriptional/JJ repressors/NNS)))))) ./.)
(S (NP-SBJ (NP Cotransfection/NN studies/NNS) (PP with/IN (NP this/DT cDNA/NN))) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ it/PRP) (VP can/MD (VP repress/VB (NP basal/JJ promoter/NN activity/NN)))))) ./.)
(S (NP-SBJ-20 (NP The/DT apparent/JJ dual/JJ function/NN) (PP of/IN (NP this/DT protein/NN))) (VP is/VBZ (VP discussed/VBN (NP *-20/-NONE-))) ./.)
