(NP (NP Stimulation/NN) (PP of/IN (NP (NP interferon/NN beta/NN gene/NN transcription/NN) (ADVP in/FW vitro/FW))) (PP by/IN (NP-COOD (NP purified/VBN NF-kappa/NN B/NN) and/CC (NP a/DT novel/JJ TH/NN protein/NN))) ./.)
(S (NP-SBJ The/DT human/JJ (NP (NP interferon/NN beta/NN) (PRN -LRB-/-LRB- (NP IFN-beta/NN) -RRB-/-RRB-)) regulatory/JJ element/NN) (VP consists/VBZ (PP of/IN (NP (NP multiple/JJ enhanson/NN domains/NNS) (SBAR (WHNP-35 which/WDT) (S (NP-SBJ *T*-35/-NONE-) (VP are/VBP (NP-PRD (NP targets/NNS) (PP for/IN (NP (NP transcription/NN factors/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP inducible/JJ expression/NN) (PP of/IN (NP the/DT promoter/NN)))))))))))))) ./.)
(S (S-ADV (NP-SBJ */-NONE-) (VP To/TO (ADVP further/RB) (VP characterize/VB (NP (NP the/DT protein-DNA/JJ interactions/NNS) (VP mediating/VBG (NP IFN-beta/NN induction/NN)))))) ,/, (NP-SBJ-36 (NP (NP positive/JJ regulatory/JJ domain/NN) (PRN -LRB-/-LRB- (NP PRD/NN) -RRB-/-RRB-)) II/CD binding/NN proteins/NNS) (VP were/VBD (VP purified/VBN (NP *-36/-NONE-) (PP-COOD (PP from/IN (NP (ADJP (NP phorbol/NN ester/NN) induced/JJ) Jurkat/NN T-cells/NNS)) and/CC (PP from/IN (ADJP-COOD (ADJP (NP IFN/NN) primed/VBN) ,/, (ADJP (NP cycloheximide\/polyinosinic-polycytidylic/JJ acid/NN) treated/VBN)) HeLa/NN S3/NN cells/NNS)))) ./.)
(S-COOD (S (PP From/IN (NP HeLa/NN cells/NNS)) ,/, (NP-SBJ (NP two/CD major/JJ proteins/NNS) (PP of/IN (NP (QP (NP 52/CD) and/CC (NP 45/CD)) (NP (NP kilodaltons/NNS) (PRN -LRB-/-LRB- (NP kD/NN) -RRB-/-RRB-))))) (VP copurified/VBD (PP with/IN (NP DNA/NN binding/NN activity/NN)))) ,/, whereas/IN (S (PP from/IN (NP T-cells/NNS)) ,/, (NP-SBJ-37 (NP four/CD proteins/NNS) --/: (NP-COOD (NP (NP a/DT major/JJ protein/NN) (PP of/IN (NP 52/CD kD/NN))) and/CC (NP (NP three/CD minor/JJ proteins/NNS) (PP of/IN (NP (QP 82/CD ,/, 67/CD ,/, and/CC 43-47/CD) kD/NN)))) --/:) (VP were/VBD (VP purified/VBN (NP *-37/-NONE-)))) ./.)
(S (ADVP Also/RB) ,/, (NP-SBJ-38 an/DT (ADJP (NP induction/NN) specific/JJ) DNA/NN binding/NN protein/NN) (VP was/VBD (VP purified/VBN (NP *-38/-NONE-) (PP from/IN (NP (NP HeLa/NN cells/NNS) (SBAR (WHNP-39 that/WDT) (S (NP-SBJ *T*-39/-NONE-) (VP interacted/VBD (PP with/IN (NP-COOD (NP the/DT -LRB-/-LRB- AAGTGA/NN -RRB-/-RRB- 4/CD tetrahexamer/NN sequence/NN) and/CC (NP the/DT PRDI/NN domain/NN)))))))))) ./.)
(S (NP-SBJ This/DT protein/NN) (VP is/VBZ (ADJP-PRD immunologically/RB distinct/JJ (PP from/IN (NP IRF-1\/ISGF2/NN)))) ./.)
(S (NP-SBJ-40 (ADJP-COOD (ADJP Uninduced/JJ) or/CC (ADJP (NP Sendai/NN virus/NN) induced/JJ)) HeLa/NN extracts/NNS) (VP were/VBD (VP used/VBN (NP *-40/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP examine/VB (NP transcription/NN) (ADVP in/FW vitro/FW) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP a/DT series/NN) (PP of/IN (NP IFN/NN beta/NN promoter/NN deletions/NNS)))))))))) ./.)
(S (NP-SBJ-41 (NP Deletions/NNS) (ADJP upstream/JJ (PP of/IN (NP the/DT PRDII/NN element/NN)))) (VP increased/VBD (NP transcription/NN) (PP in/IN (NP the/DT uninduced/JJ extract/NN)) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (NP (NP (ADJP predominantly/RB negative/JJ) regulation/NN) (PP of/IN (NP the/DT promoter/NN)))))) ./.)
(S-COOD (S (NP-SBJ-42 (NP A/DT 2-4-fold/JJ increase/NN) (PP in/IN (NP IFN-beta/NN promoter/NN transcription/NN))) (VP was/VBD (VP observed/VBN (NP *-42/-NONE-) (PP in/IN (NP (ADJP (NP Sendai/NN virus/NN) induced/JJ) extracts/NNS))))) ,/, and/CC (S (NP-SBJ (NP deletion/NN) (PP of/IN (NP (NP-COOD (NP PRDI/NN) and/CC (NP PRDII/NN)) elements/NNS))) (VP decreased/VBD (NP (NP this/DT induced/VBN level/NN) (PP of/IN (NP transcription/NN))))) ./.)
(S (SBAR-TMP (WHADVP-43 When/WRB) (S (NP-SBJ-COOD-44 (NP purified/VBN PRDII/NN) and/CC (NP tetrahexamer/NN binding/NN proteins/NNS)) (VP were/VBD (VP added/VBN (NP *-44/-NONE-) (PP to/TO (NP the/DT induced/VBN extract/NN)) (ADVP *T*-43/-NONE-))))) ,/, (NP-SBJ-45 (NP a/DT 4-fold/JJ increase/NN) (PP in/IN (NP transcription/NN))) (VP was/VBD (VP observed/VBN (NP *-45/-NONE-))) ./.)
(S (NP-SBJ These/DT experiments/NNS) (VP-COOD (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP it/PRP) (S *EXP*-46/-NONE-)) (VP is/VBZ (ADJP-PRD possible/JJ) (S-46 (NP-SBJ */-NONE-) (VP to/TO (VP modulate/VB (NP IFN-beta/NN transcription/NN) (ADVP in/FW vitro/FW)))))))) but/CC (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-47 additional/JJ proteins/NNS) (VP may/MD (VP be/VB (VP required/VBN (S (NP-SBJ *-47/-NONE-) (VP to/TO (ADVP fully/RB) (VP activate/VB (NP IFN-beta/NN transcription/NN))))))))))) ./.)
