(S (NP-SBJ-COOD-49 (NP (NP The/DT AP-1/NN site/NN) (PP at/IN (NP -150/CD bp/NN))) ,/, (CONJP but/CC not/RB) (NP the/DT NF-kappa/NN B/NN site/NN) ,/,) (VP is/VBZ (ADJP-PRD likely/JJ (S (NP-SBJ *-49/-NONE-) (VP to/TO (VP represent/VB (NP (NP the/DT major/JJ target/NN) (PP of/IN (NP protein/NN kinase/NN C/NN))) (PP in/IN (NP the/DT interleukin/NN 2/CD promoter/NN))))))) ./.)
(S (NP-SBJ (NP Stimulation/NN) (PP of/IN (NP T/NN cells/NNS)) (PP with/IN (NP antigen/NN))) (VP results/VBZ (PP in/IN (NP (NP activation/NN) (PP of/IN (NP (NP several/JJ kinases/NNS) ,/, (PP including/VBG (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-))) ,/, (SBAR (WHNP-50 that/WDT) (S (NP-SBJ *T*-50/-NONE-) (VP may/MD (VP mediate/VB (NP (NP the/DT later/JJ induction/NN) (PP of/IN (NP activation-related/JJ genes/NNS)))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP examined/VBN (NP (NP the/DT potential/JJ role/NN) (PP of/IN (NP PKC/NN)) (PP in/IN (NP (NP induction/NN) (PP of/IN (NP (NP the/DT (NP (NP interleukin/NN 2/CD) (PRN -LRB-/-LRB- (NP IL-2/NN) -RRB-/-RRB-)) gene/NN) (PP in/IN (NP (NP T/NN cells/NNS) (VP stimulated/VBN (NP */-NONE-) (PP through/IN (NP the/DT T/NN cell/NN receptor\/CD3/NN complex/NN)))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (ADVP-TMP previously/RB) (VP shown/VBN (SBAR that/IN (S (NP-SBJ (NP prolonged/JJ treatment/NN) (PP of/IN (NP the/DT untransformed/JJ T/NN cell/NN clone/NN Ar-5/NN)) (PP with/IN (NP phorbol/NN esters/NNS))) (VP-COOD (VP results/VBZ (PP in/IN (NP (NP downmodulation/NN) (PP of/IN (NP (NP the/DT (NP-COOD (NP alpha/NN) and/CC (NP beta/NN)) isozymes/NNS) (PP of/IN (NP PKC/NN))))))) ,/, and/CC (VP abrogates/VBZ (NP (NP induction/NN) (PP of/IN (NP-COOD (NP IL-2/NN mRNA/NN) and/CC (NP protein/NN)))))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP show/VBP (SBAR that/IN (S (NP-SBJ phorbol/NN ester/NN treatment/NN) (ADVP also/RB) (VP abolishes/VBZ (NP (NP induction/NN) (PP of/IN (NP (NP chloramphenicol/JJ acetyltransferase/NN activity/NN) (PP in/IN (NP (NP Ar-5/NN cells/NNS) (VP transfected/VBN (NP */-NONE-) (PP with/IN (NP (NP a/DT plasmid/NN) (VP containing/VBG (NP (NP the/DT IL-2/NN promoter/NN) (VP linked/VBN (NP */-NONE-) (PP to/TO (NP this/DT reporter/NN gene/NN))))))))))))))))) ./.)
(S (NP-SBJ The/DT IL-2/NN promoter/NN) (VP contains/VBZ (NP (NP binding/VBG sites/NNS) (PP for/IN (NP (NP nuclear/JJ factors/NNS) (PP including/VBG (NP (NP-COOD (NP NFAT-1/NN) ,/, (NP Oct/NN) ,/, (NP NF-kappa/NN B/NN) ,/, and/CC (NP AP-1/NN)) ,/, (SBAR (WHNP-51 which/WDT) (S (NP-SBJ *T*-51/-NONE-) (VP are/VBP (ADJP-PRD all/DT potentially/RB sensitive/JJ (PP to/TO (NP (NP activation/NN) (PP of/IN (NP PKC/NN)))))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ (NP induction/NN) (PP of/IN (NP (NP a/DT trimer/NN) (PP of/IN (NP the/DT (NP-COOD (NP NFAT/NN) and/CC (NP Oct/NN)) sites/NNS))))) (VP is/VBZ not/RB (ADJP-PRD sensitive/JJ (PP to/TO (NP phorbol/NN ester/NN treatment/NN)))))) ,/, and/CC (SBAR that/IN (S (NP-SBJ (NP mutations/NNS) (PP in/IN (NP the/DT NF-kappa/NN B/NN site/NN))) (VP have/VBP (NP no/DT effect/NN) (PP on/IN (NP (NP inducibility/NN) (PP of/IN (NP the/DT IL-2/NN promoter/NN))))))))) ./.)
(S-COOD (S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP mutations/NNS) (PP in/IN (NP (NP the/DT AP-1/NN site/NN) (ADJP located/JJ (PP at/IN (NP -150/CD bp/NN)))))) (ADVP almost/RB completely/RB) (VP abrogate/VBP (NP (NP induction/NN) (PP of/IN (NP the/DT IL-2/NN promoter/NN))))) ,/, and/CC (S (NP-SBJ (NP appearance/NN) (PP of/IN (NP (NP an/DT inducible/JJ nuclear/JJ factor/NN) (VP binding/VBG (PP to/TO (NP this/DT site/NN)))))) (VP is/VBZ (ADJP-PRD sensitive/JJ (PP to/TO (NP PKC/NN depletion/NN))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ (NP cotransfections/NNS) (PP with/IN (NP (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) expression/NN plasmids/NNS))) (ADVP markedly/RB) (VP enhance/VBP (NP (NP induction/NN) (PP of/IN (NP the/DT IL-2/NN promoter/NN)) (PP in/IN (NP (ADJP minimally/RB stimulated/VBN) T/NN cells/NNS)))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT AP-1/NN site/NN) (PP at/IN (NP -150/CD bp/NN))) (VP represents/VBZ (NP (NP (NP a/DT major/JJ (NP *RNR*-107/-NONE-)) (PRN ,/, (SBAR if/IN (FRAG not/RB (NP the/DT only/JJ (NP *RNR*-107/-NONE-)))) ,/,) (NP-107 site/NN)) (PP of/IN (NP PKC/NN responsiveness/NN)) (PP in/IN (NP the/DT IL-2/NN promoter/NN))))))) ./.)
