(NP (NP Cortisol/NN resistance/NN) (PP in/IN (NP acquired/VBN immunodeficiency/NN syndrome/NN)) ./.)
(S (NP-SBJ This/DT study/NN) (VP concerns/VBZ (NP 9/CD iv/NN drug/NN abusers/NNS) (PP with/IN (NP (NP acquired/VBN immunodeficiency/NN syndrome/NN) (PRN -LRB-/-LRB- (NP AIDS/NN) -RRB-/-RRB-))) (SBAR (WHNP-50 who/WP) (S (NP-SBJ *T*-50/-NONE-) (VP developed/VBD (NP hypercortisolism/NN) (PP without/IN (NP (NP the/DT (NP-COOD (NP clinical/JJ signs/NNS) or/CC (NP metabolic/JJ consequences/NNS))) (PP of/IN (NP hypercortisolism/NN)))))))) ./.)
(S (NP-SBJ-51 All/DT patients/NNS) (VP were/VBD (VP characterized/VBN (NP *-51/-NONE-) (PP by/IN (NP (NP an/DT Addisonian/JJ picture/NN) (PRN -LRB-/-LRB- (NP-COOD (NP weakness/NN) ,/, (NP weight/NN loss/NN) ,/, (NP hypotension/NN) ,/, (NP hyponatremia/NN) ,/, and/CC (NP intense/JJ mucocutaneous/JJ melanosis/NN)) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ-52 (NP An/DT acquired/JJ form/NN) (PP of/IN (NP (NP peripheral/JJ resistance/NN) (PP to/TO (NP glucocorticoids/NNS))))) (VP was/VBD (VP suspected/VBN (NP *-52/-NONE-))) ./.)
(S (NP-SBJ-53 We/PRP) ,/, (ADVP therefore/RB) ,/, (VP examined/VBD (NP (NP glucocorticoid/NN receptor/NN characteristics/NNS) (PP on/IN (NP mononuclear/JJ leukocytes/NNS))) (PP by/IN (S (NP-SBJ *-53/-NONE-) (VP measuring/VBG (NP-COOD (NP -LCB-3H-RCB-dexamethasone/NN binding/NN) and/CC (NP (NP the/DT effect/NN) (PP of/IN (NP dexamethasone/NN)) (PP on/IN (NP (NP -LCB-3H-RCB-thymidine/NN incorporation/NN) ,/, (SBAR (WHNP-54 which/WDT) (S (NP-SBJ *T*-54/-NONE-) (VP is/VBZ (NP-PRD (NP one/CD) (PP of/IN (NP (NP the/DT effects/NNS) (PP of/IN (NP glucocorticoid/NN receptor/NN activation/NN)))))))))))))))) ./.)
(S (S (NP-SBJ-55 Glucocorticoid/NN receptor/NN density/NN) (VP was/VBD (VP increased/VBN (NP-105 *-55/-NONE-) (PP in/IN (NP (NP (NP AIDS/NN patients/NNS) (PP with/IN (NP an/DT Addisonian/JJ picture/NN))) (PRN -LRB-/-LRB- (FRAG (NP (NP group/NN 1/CD) ;/: (NP (QP 16.2/CD +\/-/CC 9.4/CD) fmol\/million/NN cells/NNS))) -RRB-/-RRB-))) (S (NP-SBJ-106 *-105/-NONE-) (VP compared/VBN (NP *-106/-NONE-) (PP to/TO (NP (NP values/NNS) (PP in/IN (NP-COOD (NP (NP (NP 12/CD AIDS/NN patients/NNS) (PP without/IN (NP an/DT Addisonian/JJ picture/NN))) (PRN -LRB-/-LRB- (FRAG (NP (NP group/NN 2/CD) ;/: (NP (QP 6.05/CD +\/-/CC 2.6/CD) fmol\/million/NN cells/NNS))) ;/: (S (NP-SBJ P/NN) (NP-PRD (QP less/JJR than/IN 0.01/CD))) -RRB-/-RRB-)) and/CC (NP (NP (ADJP-COOD (ADJP (NP sex-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP age-matched/JJ)) controls/NNS) (PRN -LRB-/-LRB- (FRAG (NP (QP 3.15/CD +\/-/CC 2.3/CD) fmol\/million/NN cells/NNS)) ;/: (S (NP-SBJ P/NN) (NP-PRD (QP less/JJR than/IN 0.01/CD))) -RRB-/-RRB-)))))))))) ./.))
(S (NP-SBJ-56 (NP (NP The/DT affinity/NN) (PP of/IN (NP glucocorticoid/NN receptors/NNS))) (PRN -LRB-/-LRB- (NP Kd/NN) -RRB-/-RRB-)) (VP was/VBD (ADVP strikingly/RB) (VP (VP decreased/VBN (NP *-56/-NONE-)) (PRN -LRB-/-LRB- (NP-COOD (NP (NP (QP 9.36/CD +\/-/CC 3.44/CD) nM/NN) (PP in/IN (NP group/NN 1/CD))) ;/: (NP (NP (QP 3.2/CD +\/-/CC 1.5/CD) nM/NN) (PP in/IN (NP group/NN 2/CD))) ;/: (NP (NP (QP 2.0/CD +\/-/CC 0.8/CD) nM/NN) (PP in/IN (NP controls/NNS)))) ;/: (S (NP-SBJ P/NN) (NP-PRD (QP less/JJR than/IN 0.01/CD))) -RRB-/-RRB-))) ./.)
(S (S (NP-SBJ-57 -LCB-3H-RCB-Thymidine/NN incorporation/NN) (VP was/VBD (VP decreased/VBN (NP *-57/-NONE-) (ADVP dose-dependently/RB) (PP by/IN (NP-LGS dexamethasone/NN)) (PP in/IN (NP-COOD (NP controls/NNS) and/CC (NP patients/NNS))))) ;/:) (S (NP-SBJ-58 the/DT effect/NN) (VP was/VBD (ADVP significantly/RB) (VP (VP blunted/VBN (NP *-58/-NONE-) (PRN -LRB-/-LRB- (S (NP-SBJ P/NN) (NP-PRD (QP less/JJR than/IN 0.05/CD))) -RRB-/-RRB-) (PP in/IN (NP group/NN 1/CD patients/NNS))) ,/, (SBAR (WHNP-60 which/WDT) (S (NP-SBJ *T*-60/-NONE-) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ (NP activation/NN) (PP of/IN (NP glucocorticoid/NN receptor/NN))) (VP is/VBZ (ADJP-PRD impaired/JJ) (PP as/IN (NP (NP a/DT result/NN) (PP of/IN (NP the/DT glucocorticoid/NN receptor/NN abnormality/NN)))))))))))) ./.))
(S (PP In/IN (NP conclusion/NN)) ,/, (NP-SBJ-62 (NP AIDS/NN patients/NNS) (PP with/IN (NP-COOD (NP hypercortisolism/NN) and/CC (NP (NP clinical/JJ features/NNS) (PP of/IN (NP (NP peripheral/JJ resistance/NN) (PP to/TO (NP glucocorticoids/NNS)))))))) (VP are/VBP (VP characterized/VBN (NP *-62/-NONE-) (PP by/IN (NP-LGS (NP abnormal/JJ glucocorticoid/NN receptors/NNS) (PP on/IN (NP lymphocytes/NNS)))))) ./.)
(S (NP-SBJ (NP Resistance/NN) (PP to/TO (NP glucocorticoids/NNS))) (VP implies/VBZ (NP (NP a/DT complex/JJ change/NN) (PP in/IN (NP (NP immune-endocrine/JJ function/NN) ,/, (SBAR (WHNP-63 which/WDT) (S (NP-SBJ *T*-63/-NONE-) (VP may/MD (VP be/VB (ADJP-PRD important/JJ) (PP in/IN (NP (NP the/DT course/NN) (PP of/IN (NP immunodeficiency/NN syndrome/NN)))))))))))) ./.)
