(S (NP-SBJ Gangliosides/NN) (VP suppress/VBP (NP (NP tumor/NN necrosis/NN factor/NN production/NN) (PP in/IN (NP human/JJ monocytes/NNS)))) ./.)
(S (NP-SBJ (ADJP-COOD Both/CC (ADJP normal/JJ) and/CC (ADJP malignant/JJ)) cells/NNS) (VP contain/VBP (NP gangliosides/NNS) (PP as/IN (NP (NP important/JJ cell/NN membrane/NN constituents/NNS) (SBAR (WHNP-48 that/WDT) ,/, (S (PP-TMP after/IN (S (NP-SBJ-50 *-49/-NONE-) (VP being/VBG (VP shed/VBN (NP *-50/-NONE-))))) ,/, (NP-SBJ-49 *T*-48/-NONE-) (VP may/MD (VP influence/VB (NP (NP cells/NNS) (PP of/IN (NP the/DT immune/JJ system/NN)))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP studied/VBN (NP (NP the/DT impact/NN) (PP of/IN (NP gangliosides/NNS)) (PP on/IN (NP (NP the/DT expression/NN) (PP of/IN (NP TNF/NN)) (PP-COOD (PP in/IN (NP blood/NN monocytes/NNS)) and/CC (PP in/IN (NP the/DT monocytic/JJ cell/NN line/NN Mono/NN Mac/NN 6/CD)))))))) ./.)
(S (SBAR-ADV Although/IN (S (PP under/IN (NP standard/JJ culture/NN conditions/NNS)) ,/, (NP-SBJ (NP bovine/JJ brain/NN gangliosides/NNS) (PRN -LRB-/-LRB- (FRAG (NP 100/CD micrograms\/ml/NNS)) -RRB-/-RRB-)) (VP-COOD (VP suppressed/VBD (NP LPS-stimulated/JJ TNF/NN production/NN) (ADVP-107 5-fold/RB) (PP-108 in/IN (NP PBMC/NN))) and/CC (VP (ADVP=107 10-fold/RB) (PP=108 in/IN (NP Mono/NN Mac/NN 6/CD cells/NNS)))))) ,/, (NP-SBJ suppression/NN) (VP was/VBD (ADJP-PRD more/RBR efficient/JJ) (PP under/IN (NP serum-free/JJ conditions/NNS))) ./.)
(S (S-ADV (NP-SBJ */-NONE-) (VP Looking/VBG (PP at/IN (NP (ADJP highly/RB purified/VBN) gangliosides/NNS)))) ,/, (NP-SBJ-COOD-51 (NP GD3/NN) ,/, (NP GD1a/NN) ,/, (NP GM3/NN) ,/, (NP GM2/NN) ,/, and/CC (NP GM1/NN)) (VP were/VBD (ADJP-PRD all/DT effective/JJ) (PP in/IN (S (NP-SBJ *-51/-NONE-) (VP reducing/VBG (NP (NP TNF/NN production/NN) (PP-COOD (PP in/IN (NP PBMC/NN)) ,/, and/CC (PP in/IN (NP Mono/NN Mac/NN 6/CD))) (PP by/IN (NP factor/NN (NP-COOD (NP 10/CD) to/TO (NP 50/CD))))))))) ./.)
(S (NP-SBJ-52 The/DT suppressive/JJ activity/NN) (VP was/VBD (VP lost/VBN (NP-53 *-52/-NONE-) (PP in/IN (NP molecules/NNS)) ,/, (S (NP-SBJ *-53/-NONE-) (VP lacking/VBG (NP-COOD (NP the/DT sugar/NN moiety/NN) or/CC (NP the/DT lipid/NN moiety/NN)))))) ./.)
(S (NP-SBJ-54 Gangliosides/NNS) (VP appear/VBP (S (NP-SBJ *-54/-NONE-) (VP to/TO (VP act/VB (PP at/IN (NP (NP an/DT early/JJ step/NN) (PP of/IN (NP activation/NN)) (SBAR (WHPP-109 in/IN (WHNP that/IN)) (S-COOD (S (NP-SBJ-55 TNF/NN transcripts/NNS) (VP were/VBD (VP reduced/VBN (NP *-55/-NONE-) (PP *T*-109/-NONE-)))) and/CC (S (NP-SBJ-56 (NP the/DT mobilization/NN) (PP of/IN (NP the/DT nuclear/JJ factor/NN kappa/NN B/NN))) (VP was/VBD (VP blocked/VBN (NP *-56/-NONE-) (PP *T*-109/-NONE-)))))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (PP in/IN (NP time/NN kinetics/NNS)) ,/, (NP-SBJ gangliosides/NNS) (VP were/VBD (ADJP-PRD effective/JJ) (UCP-TMP-COOD (PP for/IN (NP (NP (QP up/RB to/TO 30/CD) min/NN) (PP-TMP after/IN (NP (NP addition/NN) (PP of/IN (NP LPS/NN)))))) ,/, but/CC (ADVP not/RB thereafter/RB))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-57 (NP the/DT expression/NN) (PP of/IN (NP (NP the/DT CD14/NN Ag/NN) ,/, (NP (NP a/DT receptor/NN molecule/NN) (PP for/IN (NP LPS-LPS/NN binding/NN protein/NN complexes/NNS))) ,/,))) (VP was/VBD (VP unaffected/JJ (NP *-57/-NONE-) (PP by/IN (NP-LGS gangliosides/NNS)))) ./.)
(S (ADVP Finally/RB) ,/, (SBAR-TMP (WHADVP-58 when/WRB) (S (NP-SBJ */-NONE-) (VP using/VBG (NP-COOD (NP Staphylococcus/FW aureus/FW) or/CC (NP platelet/NN activating/NN factor/NN)) (PP as/IN (NP a/DT stimulus/NN)) (ADVP *T*-58/-NONE-)))) ,/, (NP-SBJ-59 gangliosides/NNS) (VP were/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-59/-NONE-) (VP to/TO (VP suppress/VB (NP (NP TNF/NN production/NN) (PP in/IN (NP Mono/NN Mac/NN 6/CD cells/NNS))) (PP by/IN (NP factor/NN (NP-COOD (NP 5/CD) to/TO (NP 10/CD)))) ,/, (PP as/RB (ADVP well/RB))))))) ./.)
(S (PP On/IN (NP the/DT other/JJ hand/NN)) ,/, (NP-SBJ (NP (ADJP phorbol/NN ester-induced/JJ) production/NN) (PP of/IN (NP O2-/NN))) (VP was/VBD (ADJP-PRD similar/JJ) (PP in/IN (NP (NP cells/NNS) (VP treated/VBN (NP */-NONE-) (PP (PP-COOD (PP with/IN (NP *RNR*-60/-NONE-)) and/CC (PP without/IN (NP *RNR*-60/-NONE-))) (NP-60 gangliosides/NNS)))))) ./.)
(S (S-ADV (NP-SBJ-61 */-NONE-) (VP Taken/VBN (NP *-61/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ our/PRP$ data/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-62 (NP TNF/NN gene/NN expression/NN) (PP in/IN (NP monocytes/NNS)) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP (NP different/JJ types/NNS) (PP of/IN (NP stimuli/NNS)))))) (VP can/MD (VP be/VB (VP blocked/VBN (NP *-62/-NONE-) (PP by/IN (NP-LGS gangliosides/NNS)) (PP-TMP at/IN (NP (NP an/DT early/JJ step/NN) (PP of/IN (NP signal/JJ transduction/NN)))))))))) ./.)
