(S (NP-SBJ (NP Human/JJ T/NN cell/NN activation/NN) (PP through/IN (NP the/DT activation-inducer/JJ molecule\/CD69/NN))) (VP enhances/VBZ (NP (NP the/DT activity/NN) (PP of/IN (NP transcription/NN factor/NN AP-1/NN)))) ./.)
(S (NP-SBJ-38 (NP The/DT induction/NN) (PP of/IN (NP the/DT AP-1/NN transcription/NN factor/NN))) (VP has/VBZ (VP been/VBN (VP ascribed/VBN (NP *-38/-NONE-) (PP to/TO (NP (NP the/DT early/JJ events/NNS) (VP leading/VBG (PP to/TO (NP T/NN cell/NN (NP-COOD (NP differentiation/NN) and/CC (NP activation/NN)))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP studied/VBN (NP (NP the/DT regulation/NN) (PP of/IN (NP AP-1/NN activity/NN)) (PP in/IN (NP (NP human/JJ peripheral/JJ blood/NN T/NN lymphocytes/NNS) (VP stimulated/VBN (NP */-NONE-) (PP through/IN (NP the/DT activation/NN inducer/NN molecule/NN -LRB-/-LRB- AIM/NN -RRB-/-RRB- \/CD69/NN activation/NN pathway/NN)))))))) ./.)
(S (NP-SBJ-39 Phorbol/NN esters/NNS) (VP are/VBP (VP required/VBN (UCP-COOD (S (NP-SBJ-40 *-39/-NONE-) (VP to/TO (VP induce/VB (NP AIM\/CD69/NN cell-surface/JJ expression/NN)))) (CONJP as/RB well/RB as/IN) (PP for/IN (S (NP-SBJ *-40/-NONE-) (VP triggering/VBG (NP (NP the/DT proliferation/NN) (PP of/IN (NP T/NN cells/NNS))) (PP in/IN conjunction/NN with/IN (NP anti-AIM/JJ mAb/NN)))))))) ./.)
(S (NP-SBJ Mobility/NN shift/NN assays/NNS) (VP showed/VBD (SBAR that/IN (S (NP-SBJ (NP addition/NN) (PP of/IN (NP anti-AIM/JJ mAb/NN)) (PP to/TO (NP PMA-treated/JJ T/NN lymphocytes/NNS))) (ADVP markedly/RB) (VP enhanced/VBD (NP (NP the/DT binding/NN activity/NN) (PP of/IN (NP AP-1/NN)) (PP to/TO (NP (NP its/PRP$ cognate/JJ sequence/NN) ,/, (NP the/DT phorbol/NN ester/NN response/NN element/NN)))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ anti-AIM/NN mAb/NN) (VP did/VBD not/RB (VP induce/VB (NP (NP any/DT change/NN) (PP in/IN (NP (NP the/DT binding/NN activity/NN) (PP of/IN (NP (NP NF-kappa/NN B/NN) ,/, (NP (NP a/DT transcription/NN factor/NN) (SBAR (WHNP-41 whose/WP$ activity/NN) (S (NP-SBJ-42 *T*-41/-NONE-) (VP is/VBZ (ADVP also/RB) (VP regulated/VBN (NP *-42/-NONE-) (PP by/IN (NP-LGS protein/NN kinase/NN C/NN)))))))))))))) ./.)
(S (NP-SBJ-43 (NP The/DT increase/NN) (PP in/IN (NP AP-1-binding/JJ activity/NN))) (VP was/VBD (VP accompanied/VBN (NP *-43/-NONE-) (PP by/IN (NP-LGS (NP the/DT marked/JJ stimulation/NN) (PP of/IN (NP-COOD (NP (NP the/DT transcription/NN) (PP of/IN (NP c-fos/NN))) (CONJP but/CC not/RB) (NP that/DT (PP of/IN (NP c-jun/NN))))))))) ./.)
(S (NP-SBJ (NP Blockade/NN) (PP of/IN (NP the/DT DNA-binding/JJ complexes/NNS)) (PP with/IN (NP an/DT anti-Fos/JJ mAb/NN))) (VP demonstrated/VBD (NP (NP a/DT direct/JJ participation/NN) (PP of/IN (NP c-Fos/NN)) (PP in/IN (NP (NP the/DT AP-1/NN complexes/NNS) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS anti-AIM/NN mAb/NN))))))) ./.)
(S (NP-SBJ-44 (NP Most/JJS) (PP of/IN (NP the/DT AP-1/NN activity/NN))) (VP could/MD (VP be/VB (VP eliminated/VBN (NP-45 *-44/-NONE-) (SBAR-TMP (WHADVP-46 when/WRB) (S (NP-SBJ-47 the/DT anti-AIM/NN mAb/NN) (VP was/VBD (VP added/VBN (NP *-47/-NONE-) (PP to/TO (NP the/DT culture/NN medium/NN)) (PP in/IN the/DT presence/NN of/IN (NP cycloheximide/NN)) (ADVP *T*-46/-NONE-))))) ,/, (S (NP-SBJ *-45/-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ (ADJP de/FW novo/FW) protein/NN synthesis/NN) (VP is/VBZ (ADJP-PRD crucial/JJ (PP for/IN (NP (NP the/DT induction/NN) (PP of/IN (NP AP-1-binding/JJ activity/NN))))))))))))) ./.)
(S (NP These/DT data/NNS) (VP provide/VBP (NP the/DT evidence/NN (SBAR that/IN (NP-SBJ (NP activation/NN) (PP of/IN (NP human/JJ peripheral/JJ blood/NN T/NN cells/NNS)) (PP through/IN (NP the/DT AIM/NN activation/NN pathway/NN))) (VP regulate/VBP (NP (NP the/DT activity/NN) (PP of/IN (NP AP-1/NN))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ this/DT pathway/NN) (VP appears/VBZ (PP as/IN (NP (NP a/DT crucial/JJ step/NN) (PP in/IN (NP (NP the/DT initiation/NN) (PP of/IN (NP early/JJ T/NN cell/NN activation/NN events/NNS))))))) ./.)
