(NP (NP (NP-COOD (NP (NP Kinetics/NNS) (PP of/IN (NP nuclear/JJ translocation/NN))) and/CC (NP (NP turnover/NN) (PP of/IN (NP the/DT vitamin/NN D/NN receptor/NN)))) (PP in/IN (NP-COOD (NP human/JJ HL60/NN leukemia/NN cells/NNS) and/CC (NP peripheral/JJ blood/NN lymphocytes/NNS))) --/:) (NP (NP coincident/JJ rise/NN) (PP of/IN (NP DNA-relaxing/JJ activity/NN)) (PP in/IN (NP nuclear/JJ extracts/NNS)) ./.))
(S (NP-SBJ-40 (NP (NP High/JJ affinity/NN receptors/NNS) (PRN -LRB-/-LRB- (NP VDR/NN) -RRB-/-RRB-)) (PP for/IN (NP (NP 1,25-dihydroxycholecalciferol/NN) (PRN -LRB-/-LRB- (NP calcitriol/NN) -RRB-/-RRB-)))) (VP are/VBP (VP expressed/VBN (NP *-40/-NONE-) (PP-COOD (PP in/IN (NP HL60/NN human/JJ leukemia/NN cells/NNS)) and/CC (PP in/IN (NP (NP low/JJ numbers/NNS) (PP in/IN (NP (NP peripheral/JJ blood/NN lymphocytes/NNS) (PRN -LRB-/-LRB- (NP PBL/NN) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ-41 (NP HL60/NN cells/NNS) ,/, (VP expressing/VBG (NP (NP some/DT characteristics/NNS) (PP of/IN (NP promyelocytes/NNS)))) ,/,) (VP can/MD (VP be/VB (VP induced/VBN (NP *-41/-NONE-) (PP to/TO (NP monocytoid/NN differentiation/NN)) (PP by/IN (NP-LGS calcitriol/NN))))) ./.)
(S (NP-SBJ-42 (NP Specific/JJ nuclear/JJ translocation/NN) (PP of/IN (NP -LCB-3H-RCB-calcitriol\/VDR/NN))) (VP was/VBD (VP examined/VBN (NP *-42/-NONE-) (PP-TMP after/IN (NP-COOD (NP (NP exposure/NN) (PP of/IN (NP whole/JJ cells/NNS)) (PP to/TO (NP (ADJP 10-LRB--9-RRB-/CD M\/l/NN) calcitriol/NN)) (PP in/IN (NP the/DT (NP-COOD (NP presence/NN) and/CC (NP absence/NN)) (PP of/IN (NP (NP a/DT 500-fold/JJ excess/NN) (PP of/IN (NP unlabeled/JJ ligand/NN))))))) and/CC (NP (NP subsequent/JJ isolation/NN) (PP of/IN (NP nuclei/NNS))))))) ./.)
(S-COOD (S (NP-SBJ-43 (NP Specific/JJ nuclear/JJ translocation/NN) (PP of/IN (NP -LCB-3H-RCB-calcitriol\/VDR/NN))) (VP was/VBD (VP found/VBN (S (NP-SBJ-44 *-43/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD time/NN dependent/JJ) (S (NP-SBJ *-44/-NONE-) (VP reaching/VBG (NP-45 (NP a/DT maximum/NN) (PP of/IN (NP (QP approximately/RB 2100/CD) binding/VBG sites\/nucleus/NNS))) (PP-TMP after/IN (NP (NP 3/CD h/NN) (PP of/IN (NP incubation/NN)) (PP in/IN (NP HL60/NN cells/NNS)))))))))))) ,/, whereas/IN (S (NP-SBJ=45-46 (NP a/DT maximum/NN) (PP of/IN (NP (QP approximately/RB 310/CD) binding/VBG sites\/nucleus/NNS))) (VP was/VBD (VP found/VBN (NP *-46/-NONE-) (PP-TMP after/IN (NP (NP 3/CD h/NN) (PP in/IN (NP PBL/NN))))))) ./.)
(S (NP-SBJ (NP Pulse/NN exposure/NN) (PP of/IN (NP HL60/NN)) (PP to/TO (NP radiolabeled/VBN hormone/NN)) (PP-TMP for/IN (NP 3/CD h/NN)) (VP followed/VBN (NP */-NONE-) (PP by/IN (NP (NP culture/NN) (PP in/IN (NP medium/NN)) (PP without/IN (NP-COOD (NP serum/NN) and/CC (NP calcitriol/NN))))))) (VP lead/VBD (PP to/TO (NP-COOD (NP (NP nuclear/JJ retention/NN) (PP of/IN (NP-102 (QP approximately/RB 1600/CD) radiolabeled/VBN VDR/NN)) (PP-TMP-103 by/IN (NP 8/CD h/NN))) and/CC (NP (NP=102 (QP approximately/RB 1000/CD) VDR/NN) (PP-TMP=103 by/IN (NP 24/CD h/NN)))))) ./.)
(S (NP-SBJ Radiolabeled/VBN VDR/NN) (VP disappeared/VBD (PP from/IN (NP the/DT nuclear/JJ compartment/NN)) (PP with/IN (NP (NP a/DT halflife/NN) (PP-TMP of/IN (NP (QP approximately/RB 30/CD) min/NN)))) (SBAR if/IN (S (NP-SBJ-47 cells/NNS) (VP were/VBD (VP (VP cultured/VBN (NP *-47/-NONE-) (PP with/IN (NP (NP identical/JJ concentrations/NNS) (PP of/IN (NP unlabeled/JJ hormone/NN)))) (PP after/IN (NP the/DT pulse/NN))) (PRN -LRB-/-LRB- (NP pulse\/chase-experiments/NNS) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ-48 (NP No/DT difference/NN) (PP of/IN (NP VDR/NN retention/NN)) (PP in/IN (NP-COOD (NP pulse/NN) and/CC (NP pulse\/chase-experiments/NNS)))) (VP was/VBD (VP seen/VBN (NP *-48/-NONE-) (PP in/IN (NP (NP PBL/NN) ,/, (SBAR (WHADVP-49 where/WRB) (S (NP-SBJ VDR/NN halflife/NN) (VP was/VBD (NP-PRD-TMP (QP approximately/RB 30/CD) min/NN) (ADVP *T*-49/-NONE-)))))))) ./.)
(S (NP-SBJ-50 (NP No/DT specific/JJ translocation/NN) (PP into/IN (NP the/DT nuclear/JJ compartment/NN))) (VP was/VBD (VP seen/VBN (NP *-50/-NONE-) (SBAR-TMP (WHADVP-51 when/WRB) (S (NP-SBJ-52 isolated/VBN nuclei/NNS) (VP were/VBD (VP incubated/VBN (NP *-52/-NONE-) (PP in/IN (NP -LCB-3H-RCB-calcitriol/NN)) (ADVP *T*-51/-NONE-))))))) ./.)
(S (NP-SBJ (NP Radiolabeled/VBN hormone\/receptor/NN complexes/NNS) (PP of/IN (NP nuclei/NNS)) (VP isolated/VBN (NP */-NONE-) (PP from/IN (NP (NP cells/NNS) (VP exposed/VBN (NP */-NONE-) (PP-TMP for/IN (NP 3/CD h/NN)) (PP to/TO (NP radiolabeled/VBN hormone/NN)) --/: (PP in/IN contrast/NN to/TO (NP (NP identical/JJ experiments/NNS) (PP with/IN (NP intact/JJ cells/NNS)))) --/:))))) (VP did/VBD not/RB (VP disappear/VB (PP from/IN (NP the/DT nuclear/JJ compartment/NN)) (PP-TMP upon/IN (NP (NP incubation/NN) (PP of/IN (NP nuclei/NNS)) (PP with/IN (NP (NP identical/JJ concentrations/NNS) (PP of/IN (NP the/DT unlabeled/JJ compound/NN)))))))) ./.)
(S (NP-SBJ-53 (NP The/DT activity/NN) (PP of/IN (NP (NP (NP DNA/NN relaxing/NN enzymes/NNS) -LRB-/-LRB- (ADVP e.g./FW (NP topoisomerases/NNS (NP-COOD (NP I/CD) and/CC (NP II/CD)))) -RRB-/-RRB-) (PP in/IN (NP nuclear/JJ extracts/NNS))))) (VP was/VBD (VP measured/VBN (NP *-53/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP a/DT PBR/NN 322-relaxation-assay/NN))))) ./.)
(S (NP-SBJ-54 Enhanced/VBN overall/JJ enzyme/NN activity/NN) (VP was/VBD (VP found/VBN (NP *-54/-NONE-) (PP in/IN (NP nuclear/JJ extracts/NNS)) (PP-TMP by/IN (NP (NP 1/CD h/NN) (PP after/IN (NP (NP incubation/NN) (PP with/IN (NP (NP calcitriol/NN) (PRN -LRB-/-LRB- (FRAG (NP final/JJ ethanol/NN concentration/NN (NP (ADJP 0.0001/CD %/NN) v\/v/NN))) -RRB-/-RRB-))) (PP in/IN (NP-COOD (NP HL60/NN) and/CC (NP PBL/NN))))))))) ./.)
(S-COOD (S (NP-SBJ The/DT enhanced/VBN activity/NN) (VP disappeared/VBD (PP-TMP after/IN (NP (NP 2/CD h/NN) (PP in/IN (NP PBL/NN)))))) ,/, whereas/IN (S (NP-SBJ-55 it/PRP) (VP was/VBD (ADVP still/RB) (VP enhanced/VBN (NP *-55/-NONE-) (PP-TMP by/IN (NP 4/CD h/NN)) (PP in/IN (NP HL60/NN))))) ./.)
(S (NP-SBJ-56 No/DT effect/NN) (VP was/VBD (VP seen/VBN (NP *-56/-NONE-) (PP in/IN (NP (ADJP ethanol/NN treated/JJ) controls/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP conclude/VBP (SBAR that/IN (S (NP-SBJ a/DT specific/JJ nuclear/JJ translocation/NN mechanism/NN) (VP exists/VBZ (PP for/IN (NP calcitriol/NN)) (PP in/IN (NP (NP both/DT cell/NN types/NNS) (VP examined/VBN (NP */-NONE-)))) ,/, (PP (ADVP most/RBS likely/RB) due/IN to/TO (NP (NP translocation/NN) (PP of/IN (NP receptor/NN proteins/NNS)) (PP-TMP after/IN (NP hormone/NN binding/NN)))))))) ./.)
(S (NP-SBJ Translocated/VBN hormone\/receptor/NN complexes/NNS) (VP compete/VBP (PP for/IN (NP (NP a/DT limited/JJ number/NN) (PP of/IN (NP specific/JJ nuclear/JJ binding/VBG sites/NNS))))) ./.)
(S (NP-SBJ-57 (NP Enhanced/VBN activity/NN) (PP of/IN (NP topoisomerases/NNS)) (PP in/IN (NP nuclear/JJ extracts/NNS)) (PP-TMP upon/IN (NP (NP translocation/NN) (PP of/IN (NP VDR/NN))))) (VP might/MD (VP reflect/VB (NP (NP interaction/NN) (PP of/IN (NP both/DT)) (PP within/IN (NP the/DT nuclear/JJ compartment/NN))) ,/, (S (ADVP thus/RB) (NP-SBJ *-57/-NONE-) (VP initiating/VBG (NP (NP DNA-unwinding/NN) ,/, (NP (NP a/DT prerequisite/NN) (PP of/IN (NP transcription/NN initiation/NN)))))))) ./.)
