(NP (NP Studies/NNS) (PP on/IN (NP (NP the/DT biological/JJ activity/NN) (PP of/IN (NP triiodothyronine/NN sulfate/NN)))) ./.)
(S (NP-SBJ (NP-COOD (NP Hepatic/JJ microsomes/NNS) and/CC (NP isolated/VBN hepatocytes/NNS)) (PP in/IN (NP short/JJ term/NN culture/NN))) (VP desulfate/VBP (NP (NP T3/NN sulfate/NN) (PRN -LRB-/-LRB- (NP T3SO4/NN) -RRB-/-RRB-))) ./.)
(S (NP-SBJ-33 We/PRP) ,/, (ADVP therefore/RB) ,/, (VP wished/VBD (S (NP-SBJ *-33/-NONE-) (VP to/TO (VP determine/VB (SBAR whether/IN (S (NP-SBJ T3SO4/NN) (VP could/MD (VP mimic/VB (NP (NP the/DT action/NN) (PP of/IN (NP thyroid/NN hormone/NN))) (ADVP in/FW vitro/FW))))))))) ./.)
(S (NP-SBJ T3SO4/NN) (VP had/VBD (NP no/DT thyromimetic/JJ effect/NN) (PP on/IN (NP (NP the/DT activity/NN) (PP of/IN (NP Ca-LRB-2+-RRB--ATPase/NN)) (PP in/IN (NP human/JJ erythrocyte/NN membranes/NNS)))) (PP at/IN (NP (NP doses/NNS) (NP (NP (NP (QP up/RB to/TO 10,000/CD times/NNS) the/DT (ADJP maximally/RB effective/JJ) dose/NN) (PP of/IN (NP T3/NN))) (PRN -LRB-/-LRB- (NP 10\/-LRB--10-RRB-/CD mol\/L/NN) -RRB-/-RRB-))))) ./.)
(S (PP In/IN (NP GH4C1/NN pituitary/JJ cells/NNS)) ,/, (NP-SBJ-34 T3SO4/NN) (VP failed/VBD (S (NP-SBJ *-34/-NONE-) (VP to/TO (VP displace/VB (NP -LCB-125I-RCB-T3/NN) (PP from/IN (NP (NP nuclear/JJ receptors/NNS) (PP in/IN (NP-COOD (NP intact/JJ cells/NNS) or/CC (NP soluble/JJ preparations/NNS))))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ T3SO4/NN) (VP was/VBD not/RB (ADVP directly/RB) (ADJP-PRD thyromimetic/JJ) (PP in/IN (NP (NP-COOD either/CC (NP an/DT isolated/VBN human/JJ membrane/NN system/NN) or/CC (NP a/DT pituitary/JJ cell/NN system/NN)) (SBAR (WHPP-35 in/IN (WHNP which/WDT)) (S (NP-SBJ nuclear/JJ receptor/NN occupancy/NN) (VP correlates/VBZ (PP with/IN (NP GH/NN synthesis/NN)) (PP *T*-35/-NONE-))))))) ./.)
(S-COOD (S (NP-SBJ Thyroid/NN hormones/NNS) (VP inhibit/VBP (NP -LCB-3H-RCB-glycosaminoglycan/NN synthesis/NN) (PP by/IN (NP cultured/VBN human/JJ dermal/JJ fibroblasts/NNS)))) ,/, and/CC (S (NP-SBJ T3SO4/NN) (VP displayed/VBN (NP (NP (NP (QP about/IN 0.5/CD) %/NN) (NP the/DT activity/NN)) (PP of/IN (NP T3/NN))) (PP-TMP at/IN (NP 72/CD h/NN)))) ./.)
(S (NP-SBJ Human/JJ fibroblasts/NNS) (VP contained/VBD (NP (NP (NP (ADVP roughly/RB) the/DT same/JJ level/NN) (PP of/IN (NP microsomal/JJ p-nitrophenyl/NN sulfatase/NN activity/NN))) (PP as/IN (NP (NP that/DT) (VP (ADVP-TMP previously/RB) observed/VBN (NP */-NONE-) (PP in/IN (NP hepatic/JJ microsomes/NNS))))))) ./.)
(S (NP-SBJ-36 (NP Propylthiouracil/NN) (PRN -LRB-/-LRB- (FRAG (NP 50/CD mumol\/L/NN)) -RRB-/-RRB-)) (VP did/VBD not/RB (VP affect/VB (NP (NP the/DT action/NN) (PP of/IN (NP T3SO4/NN))) ,/, (S (NP-SBJ *-36/-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ deiodination/NN) (VP was/VBD not/RB (ADJP-PRD important/JJ (PP for/IN (NP (NP this/DT activity/NN) (PP of/IN (NP T3SO4/NN)))))))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ it/PRP) (VP appears/VBZ (SBAR (WHNP 0/-NONE-) (S (NP-SBJ-37 T3SO4/NN) (VP-COOD (VP has/VBZ (NP no/DT intrinsic/JJ biological/JJ activity/NN)) ,/, but/CC ,/, (VP (PP under/IN (NP certain/JJ circumstances/NNS)) ,/, (VP may/MD (VP be/VB (VP reactivated/VBN (NP *-37/-NONE-) (PP by/IN (NP-LGS desulfation/NN)))))))))) ./.)
