(S (NP-SBJ Interferon-gamma/NN) (VP potentiates/VBZ (NP (NP-COOD (NP the/DT antiviral/JJ activity/NN) and/CC (NP the/DT expression/NN)) (PP of/IN (NP interferon-stimulated/JJ genes/NNS)) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS interferon-alpha/NN)) (PP in/IN (NP U937/NN cells/NNS))))) ./.)
(S (NP-SBJ (NP Binding/NN) (PP of/IN (NP (NP type/NN I/CD interferon/NN) (PRN -LRB-/-LRB- (NP IFN-alpha\/beta/NN) -RRB-/-RRB-))) (PP to/TO (NP specific/JJ receptors/NNS))) (VP results/VBZ (PP in/IN (NP (NP the/DT rapid/JJ transcriptional/JJ activation/NN) ,/, (ADJP independent/JJ (PP of/IN (NP protein/NN synthesis/NN))) ,/, (PP of/IN (NP (NP (NP IFN-alpha-stimulated/JJ genes/NNS) (PRN -LRB-/-LRB- (NP ISGs/NNS) -RRB-/-RRB-)) (PP in/IN (NP-COOD (NP human/JJ fibroblasts/NNS) and/CC (NP (NP-COOD (NP HeLa/NN) and/CC (NP Daudi/NN)) cell/NN lines/NNS)))))))) ./.)
(S (NP-SBJ (NP The/DT binding/NN) (PP of/IN (NP (NP ISGF3/NN) (PRN -LRB-/-LRB- (NP IFN-stimulated/JJ gene/NN factor/NN 3/CD) -RRB-/-RRB-))) (PP to/TO (NP the/DT conserved/VBN (NP IFN-stimulated/JJ response/NN element/NN) (PRN -LRB-/-LRB- (NP ISRE/NN) -RRB-/-RRB-)))) (VP results/VBZ (PP in/IN (NP transcriptional/JJ activation/NN))) ./.)
(S (NP-SBJ-40 This/DT factor/NN) (VP is/VBZ (VP composed/VBN (NP *-40/-NONE-) (PP of/IN (NP-COOD (NP (NP (NP a/DT DNA-binding/JJ protein/NN) (PRN -LRB-/-LRB- (NP ISGF3/NN gamma/NN) -RRB-/-RRB-)) ,/, (SBAR (WHNP-41 which/WDT) (S (NP-SBJ *T*-41/-NONE-) (ADVP normally/RB) (VP is/VBZ (ADJP-PRD present/JJ (PP in/IN (NP the/DT cytoplasm/NN)))))) ,/,) and/CC (NP (NP other/JJ IFN-alpha-activated/JJ proteins/NNS) (SBAR (WHNP-42 which/WDT) (S (NP-SBJ *T*-42/-NONE-) (VP preexist/VBP (PP as/IN (NP (NP latent/JJ cytoplasmic/JJ precursors/NNS) (PRN -LRB-/-LRB- (NP ISGF3/NN alpha/NN) -RRB-/-RRB-))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP found/VBN (SBAR that/IN (S (NP-SBJ (NP ISG/NN expression/NN) (PP in/IN (NP the/DT monocytic/JJ U937/NN cell/NN line/NN))) (VP differs/VBZ (PP from/IN (NP (NP most/JJS cell/NN lines/NNS) (VP (ADVP-TMP previously/RB) examined/VBN (NP */-NONE-))))))))) ./.)
(S-COOD (S (NP-SBJ U937/NN cells/NNS) (VP express/VBP (NP (NP-COOD both/CC (NP type/NN I/CD) and/CC (NP type/NN II/CD)) IFN/NN receptors/NNS))) ,/, but/CC (S (NP-SBJ-43 only/RB IFN-alpha/NN) (VP is/VBZ (ADJP-PRD capable/JJ (PP of/IN (S (NP-SBJ *-43/-NONE-) (VP inducing/VBG (NP antiviral/JJ protection/NN) (PP in/IN (NP these/DT cells/NNS)))))))) ./.)
(S-COOD (S (NP-SBJ (NP Pretreatment/NN) (PP with/IN (NP IFN-gamma/NN))) (VP potentiates/VBZ (NP the/DT IFN-alpha-induced/JJ protection/NN))) ,/, but/CC (S (NP-SBJ (NP IFN-gamma/NN) (ADVP alone/RB)) (VP does/VBZ not/RB (VP have/VB (NP any/DT antiviral/JJ activity/NN)))) ./.)
(S (NP-SBJ (NP ISG15/NN mRNA/NN accumulation/NN) (PP in/IN (NP U937/NN cells/NNS))) (VP-COOD (VP is/VBZ not/RB (ADJP-PRD detectable/JJ) (PP-TMP before/IN (NP (NP 6/CD h/NN) (PP of/IN (NP IFN-alpha/NN treatment/NN))))) ,/, (VP peaks/VBZ (PP-TMP at/IN (NP 24/CD h/NN))) ,/, and/CC (VP requires/VBZ (NP protein/NN synthesis/NN))) ./.)
(S (SBAR-ADV Although/IN (S (NP-SBJ (NP IFN-gamma/NN) (ADVP alone/RB)) (VP does/VBZ not/RB (VP induce/VB (NP ISG/NN expression/NN))))) ,/, (NP-SBJ IFN-gamma/NN pretreatment/NN) (ADVP markedly/RB) (VP (VP-COOD (VP increases/VBZ (NP *RNR*-108/-NONE-)) and/CC (VP hastens/VBZ (NP *RNR*-108/-NONE-))) (NP-COOD-108 (NP ISG/NN expression/NN) and/CC (NP transcriptional/JJ induction/NN))) ./.)
(S (NP-SBJ (NP Nuclear/JJ extracts/NNS) (VP assayed/VBN (NP */-NONE-) (PP for/IN (NP (NP the/DT presence/NN) (PP of/IN (NP ISRE/NN binding/NN factors/NNS)))) (PP by/IN (NP electrophoretic/JJ mobility/NN shift/NN assays/NNS)))) (VP show/VBP (SBAR that/IN (S (NP-SBJ-44 ISGF3/NN) (VP is/VBZ (VP induced/VBN (NP *-44/-NONE-) (PP by/IN (NP-LGS IFN-alpha/NN)) (PP-TMP within/IN (NP 6/CD h/NN)) (PP from/IN (NP undetectable/JJ basal/JJ levels/NNS)) (PP in/IN (NP untreated/JJ U937/NN cells/NNS))))))) ./.)
(S (NP-SBJ (NP Activation/NN) (PP of/IN (NP (NP ISGF3/NN alpha/NN) ,/, (NP (NP the/DT latent/JJ component/NN) (PP of/IN (NP ISGF3/NN))) ,/,))) (VP occurs/VBZ (ADVP-TMP rapidly/RB)) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP the/DT increase/NN) (PP in/IN (NP ISGF3/NN activity/NN))) (ADVP ultimately/RB) (VP correlates/VBZ (PP with/IN (NP (NP the/DT accumulation/NN) (PP of/IN (NP ISGF3/NN gamma/NN)) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP IFN-alpha/NN) or/CC (NP IFN-gamma/NN))))))) ./.)
(S -LRB-/-LRB- (NP-SBJ-109 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-109/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
