(NP (NP Eicosanoids/NNS) (PP in/IN (NP breast/NN cancer/NN patients/NNS)) (PP-TMP (PP-COOD (PP before/IN (NP *RNR*-36/-NONE-)) and/CC (PP after/IN (NP *RNR*-36/-NONE-))) (NP-36 mastectomy/NN)) ./.)
(S (PP In/IN (NP (NP 19/CD patients/NNS) (PP with/IN (NP a/DT malignant/JJ breast/NN tumor/NN)))) ,/, (NP-SBJ-COOD-301 (NP tumor/NN tissue/NN) and/CC (NP blood/NN)) (VP were/VBD (VP taken/VBN (NP *-301/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP determine/VB (NP the/DT (NP-COOD (NP eicosanoid/NN profile/NN) and/CC (NP platelet/NN aggregation/NN)))))))) ./.)
(S (NP-SBJ-37 Values/NNS) (VP were/VBD (VP compared/VBN (NP *-37/-NONE-) (PP with/IN (NP (NP those/DT) (PP of/IN (NP (NP patients/NNS) (UCP-COOD (PP with/IN (NP (NP benign/JJ tumors/NNS) (PRN -LRB-/-LRB- (S (NP-SBJ n/NN) (VP =/JJ (NP 4/CD))) -RRB-/-RRB-))) ,/, or/CC (VP undergoing/VBG (NP (NP a/DT mammary/JJ reduction/NN) (PRN -LRB-/-LRB- (S (NP-SBJ n/NN) (VP =/JJ (NP 7/CD))) -RRB-/-RRB-)))))))))) ./.)
(S (ADVP-TMP Postoperatively/RB) ,/, (NP-SBJ-38 blood/NN) (VP was/VBD (VP taken/VBN (NP *-38/-NONE-) (PP as/RB (ADVP well/RB)) (SBAR in/IN order/NN to/TO (S (NP-SBJ */-NONE-) (VP compare/VB (NP (ADJP-COOD (ADJP pre-/JJ (ADJP *?*/-NONE-)) and/CC (ADJP postoperative/JJ)) values/NNS)))))) ./.)
(S (S (NP-SBJ-39 Eicosanoids/NNS) (VP were/VBD (VP measured/VBN (NP *-39/-NONE-) (PP in/IN (NP-COOD (NP peripheral/JJ blood/NN monocytes/NNS) and/CC (NP mammary/JJ tissue/NN))) (PP by/IN means/NNS of/IN (NP HPLC/NN)))) ;/:) (S (ADVP furthermore/RBR) ,/, (NP-SBJ-COOD-40 (NP TXA2/NN) ,/, (NP 6-keto-PGF1/NN alpha/NN) ,/, and/CC (NP PGE2/NN)) (VP were/VBD (VP determined/VBN (NP *-40/-NONE-) (PP by/IN (NP-LGS RIA/NN)))) ./.))
(S (S (NP-SBJ-41 (NP Differences/NNS) (PP in/IN (NP (NP (ADJP-COOD (ADJP pre-/JJ (ADJP *?*/-NONE-)) and/CC (ADJP postoperative/JJ)) values/NNS) (PP of/IN (NP cancer/NN patients/NNS))))) (VP were/VBD (VP seen/VBN (NP *-41/-NONE-) (PP in/IN (NP plasma/NN RIA/NN values/NNS)))) :/:) (S-COOD (S (NP-SBJ-COOD-302 (NP PGE2/NN) and/CC (NP 6-k-PGF1/NN alpha/NN)) (VP were/VBD (ADJP-PRD significantly/RB higher/JJR) (ADVP-TMP preoperatively/RB) (SBAR-TMP (WHADVP-42 when/WRB) (S (NP-SBJ-303 *-302/-NONE-) (VP compared/VBN (NP *-303/-NONE-) (PP with/IN (FRAG (ADVP postoperatively/RB))) (ADVP *T*-42/-NONE-)))))) ,/, however/RB ,/, (S (NP-SBJ-43 such/JJ differences/NNS) (VP were/VBD (VP seen/VBN (NP *-43/-NONE-) (PP in/IN (NP the/DT control/NN groups/NNS)) (PP as/RB (ADVP well/RB)))))) ./.)
(S (PP Compared/VBN (PP to/TO (NP (NP-COOD (NP benign/JJ tumor/NN) or/CC (NP mammary/JJ reduction/NN)) test/NN material/NN))) (NP-SBJ-44 (NP the/DT eicosanoid/NN profile/NN) (PP of/IN (NP (NP tissue/NN) (VP obtained/VBN (NP */-NONE-) (PP from/IN (NP malignant/JJ mammary/JJ tumors/NNS)))))) (VP showed/VBD (NP important/JJ differences/NNS)) ./.)
(S-COOD (S (PP Except/IN for/IN (NP-COOD (NP PGF2/NN alpha/NN) ,/, (NP HHT/NN) and/CC (NP 15-HETE/NN))) (NP-SBJ-46 (NP no/DT detectable/JJ quantities/NNS) (PP of/IN (NP eicosanoids/NNS))) (VP were/VBD (VP found/VBN (NP *-46/-NONE-) (PP in/IN (NP the/DT non-tumor/JJ material/NN))))) ,/, whereas/IN (S (PP in/IN (NP the/DT malignant/JJ tumor/NN material/NN)) (NP-SBJ (NP substantial/JJ quantities/NNS) (PP of/IN (NP (NP a/DT number/NN) (PP of/IN (NP eicosanoid/NN metabolites/NNS))))) (VP were/VBD (ADJP-PRD present/JJ))) ./.)
(S (NP-SBJ-47 (ADJP Statistically/RB significant/JJ) correlations/NNS) (VP could/MD (VP be/VB (VP established/VBN (NP *-47/-NONE-) (PP (PP between/IN (NP-COOD (NP patient\/histopathology/NN data/NNS) and/CC (NP (NP the/DT results/NNS) (PP of/IN (NP the/DT platelet/NN aggregation/NN assays/NNS))))) ,/, e.g./FW (PP between/IN (NP-COOD (NP-COOD (NP menopausal/JJ status/NN) and/CC (NP ADP/NN aggregation/NN)) ;/: (NP-COOD (NP oestrogen/NN receptor/NN (PRN -LRB-/-LRB- (NP +\/-/JJ) -RRB-/-RRB-)) and/CC (NP collagen/NN) and/CC (NP arachidonic/JJ acid/NN aggregation/NN)) ,/, (NP-COOD (NP inflammatory/JJ cell/NN infiltration/NN score/NN) and/CC (NP arachidonic/JJ acid/NN aggregation/NN)) and/CC (NP-COOD (NP fibrosis/NN score/NN) and/CC (NP ADP/NN aggregation/NN)))))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP show/VBP (SBAR that/IN (S (NP-SBJ (NP eicosanoid/NN synthesis/NN) (PP in/IN (NP (NP material/NN) (PP from/IN (NP mammary/JJ cancer/NN patients/NNS))))) (VP is/VBZ (ADJP-PRD different/JJ (PP from/IN (NP (NP that/DT) (PP in/IN (NP benign/JJ mammary/JJ tissue/NN))))))))) ./.)
(S (NP-SBJ (NP The/DT implications/NNS) (PP ,/, (PP in/IN (NP particular/JJ)) ,/, in/IN relation/NN to/TO (NP (NP future/JJ prognosis/NN) (PP of/IN (NP the/DT patient/NN))) ,/,)) (VP remain/VBP (ADJP-PRD obscure/JJ)) ./.)
