(NP (NP c-myc/NN mRNA/NN expression/NN) (PP in/IN (NP (NP minor/JJ salivary/JJ glands/NNS) (PP of/IN (NP (NP patients/NNS) (PP with/IN (NP (NP Sjogren/NN 's/POS) syndrome/NN)))))) ./.)
(S (S-COOD (S (NP-SBJ-29 c-myc/NN protooncogene/NN) (VP is/VBZ (VP implicated/VBN (NP *-29/-NONE-) (PP in/IN (NP (NP the/DT pathogenesis/NN) (PP of/IN (NP B/NN cell/NN lymphoid/JJ malignancies/NNS))))))) and/CC (S (NP-SBJ-31 (NP high/JJ levels/NNS) (PP of/IN (NP c-myc/NN mRNA/NN expression/NN))) (VP are/VBP (VP observed/VBN (NP *-31/-NONE-) (PP in/IN (NP activated/VBN blood/NN mononuclear/JJ cells/NNS)))))) ./.)
(S (NP-SBJ-32 (NP (NP Sjogren/NN 's/POS) syndrome/NN) (PRN -LRB-/-LRB- (NP SS/NN) -RRB-/-RRB-)) (VP is/VBZ (VP characterized/VBN (NP *-32/-NONE-) (PP by/IN (NP-LGS (NP (NP lymphocytic/JJ infiltrates/NNS) (PP of/IN (NP exocrine/JJ glands/NNS))) ,/, (NP remarkable/JJ B/NN cell/NN hyperreactivity/NN) and/CC (NP (NP a/DT strong/JJ predisposition/NN) (PP to/TO (NP B/NN cell/NN neoplasia/NN))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ-33 (NP c-myc/NN protooncogene/NN mRNA/NN expression/NN) (PP in/IN (NP (NP 29/CD labial/JJ minor/JJ salivary/JJ gland/NN biopsies/NNS) (PP from/IN (NP-COOD (NP (NP patients/NNS) (PP with/IN (NP primary/JJ SS/NNS))) and/CC (NP 15/CD controls/NNS)))))) (VP was/VBD (VP examined/VBN (NP *-33/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (ADJP in/FW situ/FW) hybridization/NN histochemistry/NN))))) ./.)
(S (NP-SBJ-35 (NP Two/CD 40mer/JJ oligonucleotides/NNS) (PP from/IN (NP (NP (NP-COOD (NP the/DT 1st/JJ (NP *RNR*-34/-NONE-)) and/CC (NP the/DT 2nd/JJ (NP *RNR*-34/-NONE-))) (NP-34 exon/NN)) (PP of/IN (NP the/DT c-myc/NN gene/NN)))) ,/, (VP labeled/VBN (NP */-NONE-) (PP with/IN (NP 35S/NN))) ,/,) (VP were/VBD (VP used/VBN (NP *-35/-NONE-) (PP as/IN (NP probes/NNS)))) ./.)
(S (S-ADV (NP-SBJ */-NONE-) (VP To/TO (VP detect/VB (NP (NP the/DT origin/NN) (PP of/IN (NP (NP the/DT cell/NN) (VP hybridized/VBN (NP */-NONE-) (PP with/IN (NP a/DT c-myc/NN probe/NN))))))))) ,/, (NP-SBJ-37 a/DT combined/JJ immunochemistry/NN (ADJP in/FW situ/FW) hybridization/NN histochemistry/NN technique/NN) (VP was/VBD (VP used/VBN (NP *-37/-NONE-))) ./.)
(S (NP-SBJ-36 High/JJ c-myc/NN mRNA/NN expression/NN) (VP was/VBD (VP detected/VBN (NP *-36/-NONE-) (PP on/IN (NP acinar/JJ epithelial/JJ cells/NNS)))) ./.)
(S (NP-SBJ c-myc/NN) (VP did/VBD not/RB (VP correlate/VB (PP with/IN (NP (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) protein/NN expression/NN)))) ./.)
(S (NP-SBJ-38 Stronger/JJR c-myc/NN mRNA/NN expression/NN) (VP was/VBD (VP detected/VBN (NP *-38/-NONE-) (PP in/IN (NP (NP labial/JJ salivary/JJ glands/NNS) (PP of/IN (NP (NP patients/NNS) (PP with/IN (NP-COOD (NP (NP longer/JJR disease/NN duration/NN) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (NP-PRD (QP less/JJR than/IN or/CC equal/JJ to/TO 0.002/CD))) -RRB-/-RRB-)) and/CC (NP (NP (ADJP more/RBR intense/JJ) T/NN lymphocyte/NN infiltrates/NNS) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (NP-PRD (QP less/JJR than/IN 0.05/CD))) -RRB-/-RRB-)))))))) (SBAR although/IN (S (NP-SBJ these/DT patients/NNS) (VP revealed/VBD (NP-PRD no/DT hypergammaglobulinemia/NN)))))) ./.)
(S (NP-SBJ-40 No/DT correlation/NN) (VP was/VBD (VP observed/VBN (NP *-40/-NONE-) (PP between/IN (NP-COOD (NP c-myc/NN mRNA/NN) and/CC (NP B/NN lymphocyte/NN (NP-COOD (NP monoclonicity/NN) or/CC (NP lymphoma/NN))))))) ./.)
(S (PP In/IN (NP conclusion/NN)) ,/, (NP-SBJ-41 strong/JJ c-myc/NN mRNA/NN expression/NN) (VP was/VBD (VP observed/VBN (NP *-41/-NONE-) (PP on/IN (NP (NP epithelial/JJ cells/NNS) (PP of/IN (NP (NP labial/JJ salivary/JJ glands/NNS) (PP from/IN (NP (NP patients/NNS) (PP with/IN (NP primary/JJ SS/NN)))))))))) ./.)
(S (NP-SBJ Our/PRP$ findings/NNS) (VP may/MD (VP indicate/VB (NP (NP the/DT presence/NN) (PP of/IN (NP (NP a/DT reactivated/VBN virus/NN) (VP hosted/VBN (NP */-NONE-) (PP in/IN (NP these/DT cells/NNS)))))))) ./.)
