(S (NP-SBJ Transcription/NN factor/NN AP-2/NN) (VP activates/VBZ (NP (NP gene/NN expression/NN) (PP of/IN (NP HTLV-I/NN)))) ./.)
(S (NP-SBJ The/DT HTLV-I/NN LTR/NN) (VP contains/VBZ (NP (NP three/CD conserved/VBN regulatory/JJ elements/NNS) (VP known/VBN (NP */-NONE-) (PP as/IN (NP (NP (ADJP 21/CD base/NN pair/NN) repeats/NNS) (SBAR (WHNP-27 which/WDT) (S (NP-SBJ-28 *T*-27/-NONE-) (VP are/VBP (VP required/VBN (NP *-28/-NONE-) (PP for/IN (NP (NP stimulation/NN) (PP of/IN (NP gene/NN expression/NN)) (PP by/IN (NP the/DT transactivator/NN protein/NN tax/NN))))))))))))) ./.)
(S (NP-SBJ Mutagenesis/NN) (VP indicates/VBZ (SBAR that/IN (S (NP-SBJ-29 the/DT (ADJP 21/CD bp/NN) repeats/NNS) (VP can/MD (VP be/VB (VP subdivided/VBN (NP *-29/-NONE-) (PP into/IN (NP (NP (NP three/CD motifs/NNS) ,/, (NP-COOD (NP A/NN) ,/, (NP B/NN) and/CC (NP C/NN))) ,/, (SBAR (WHNP-30 (NP each/DT) (WHPP of/IN (WHNP which/WDT))) (S (NP-SBJ *T*-30/-NONE-) (VP influences/VBZ (NP (NP the/DT level/NN) (PP of/IN (NP tax/NN activation/NN)))))))))))))) ./.)
(S (NP-SBJ (NP The/DT A/NN site/NN) (PP in/IN (NP the/DT (ADJP 21/CD bp/NN) repeat/NN))) (VP has/VBZ (NP (NP strong/JJ homology/NN) (PP with/IN (NP (NP (ADJP previously/RB described/VBN) binding/VBG sites/NNS) (PP for/IN (NP the/DT transcription/NN factor/NN AP-2/NN)))))) ./.)
(S (NP-SBJ We/PRP) (VP demonstrated/VBD (SBAR-COOD (SBAR that/IN (S (NP-SBJ AP-2/NN mRNA/NN) (VP was/VBD (ADJP-PRD present/JJ (PP in/IN (NP T-lymphocytes/NNS)))))) and/CC (SBAR that/IN (S (NP-SBJ (NP cellular/JJ factors/NNS) (PP from/IN (NP (ADJP-COOD both/CC (ADJP non-transformed/JJ) and/CC (ADJP transformed/VBN)) T-lymphocytes/NNS))) (ADVP specifically/RB) (VP bound/VBD (PP to/TO (NP (NP the/DT consensus/NN motif/NN) (PP for/IN (NP AP-2/NN)) (PP in/IN (NP each/DT 21/CD bp/NN))))))))) ./.)
(S (S-ADV (NP-SBJ *-31/-NONE-) (VP To/TO (VP determine/VB (NP (NP the/DT role/NN) (PP of/IN (NP AP-2/NN)) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP the/DT HTLV-I/NN LTR/NN gene/NN expression/NN)))))))) ,/, (NP-SBJ-31 we/PRP) (VP used/VBD (NP an/DT AP-2/NN cDNA/NN) (PP in/IN (NP (NP-COOD (NP DNA/NN binding/NN) and/CC (NP transient/JJ expression/NN)) assays/NNS))) ./.)
(S (NP-SBJ (NP-COOD (NP Gel/NN retardation/NN) and/CC (NP methylation/NN interference/NN)) studies/NNS) (VP revealed/VBD (SBAR-COOD (SBAR that/IN (S (NP-SBJ (ADJP bacterially/RB produced/VBN) AP-2/NN) (VP bound/VBD (UCP-COOD (ADVP specifically/RB) and/CC (PP with/IN (NP high/JJ affinity/NN))) (PP to/TO (NP (QP all/DT three/CD) (ADJP 21/CD bp/NN) repeats/NNS))))) ,/, and/CC (SBAR that/IN (S (NP-SBJ it/PRP) (VP required/VBD (NP the/DT core/NN sequence/NN AGGC/NN) (PP for/IN (NP specific/JJ binding/NN))))))) ./.)
(S (NP-SBJ (NP Binding/NN) (PP of/IN (NP AP-2/NN))) (VP prevented/VBD (NP (NP the/DT subsequent/JJ binding/NN) (PP of/IN (NP (NP members/NNS) (PP of/IN (NP the/DT CREB\/ATF/NN family/NN)))) (PP to/TO (NP (NP an/DT adjacent/JJ regulatory/JJ motif/NN) (PP in/IN (NP the/DT (ADJP 21/CD bp/NN) repeat/NN)))))) ./.)
(S (NP-SBJ (NP Transfection/NN) (PP of/IN (NP an/DT AP-2/NN expression/NN construct/NN)) (PP into/IN (NP T-lymphocytes/NNS))) (VP activated/VBD (NP (NP gene/NN expression/NN) (PP from/IN (NP the/DT HTLV-I/NN LTR/NN)))) ./.)
(S-COOD (S (NP-SBJ-32 (QP At/IN least/JJS two/CD) (ADJP 21/CD bp/NN) repeats/NNS) (VP were/VBD (VP required/VBN (NP *-32/-NONE-) (PP for/IN (NP (NP high/JJ levels/NNS) (PP of/IN (NP AP-2/NN activation/NN))))))) and/CC (S (NP-SBJ (NP mutagenesis/NN) (PP of/IN (NP (NP the/DT AP-2/NN consensus/NN binding/NN sequences/NNS) (PP in/IN (NP the/DT (ADJP 21/CD bp/NN) repeats/NNS))))) (VP eliminate/VBP (NP this/DT activation/NN))) ./.)
(S -LRB-/-LRB- (NP-SBJ-103 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-103/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
