(NP (NP The/DT development/NN) (PP of/IN (NP (ADJP functionally/RB responsive/JJ) T/NN cells/NNS)) ./.)
(S (NP-SBJ (NP The/DT work/NN) (VP reviewed/VBN (NP */-NONE-) (PP in/IN (NP this/DT article/NN)))) (VP separates/VBZ (NP T/NN cell/NN development/NN) (PP into/IN (NP four/CD phases/NNS))) ./.)
(SINV (ADJP-PRD-TPC-106 First/JJ) (VP is/VBZ (ADJP-PRD *T*-106/-NONE-)) (NP-SBJ (NP an/DT expansion/NN phase/NN) (PP prior/RB to/TO (NP TCR/NN rearrangement/NN)) ,/, (SBAR (WHNP-43 which/WDT) (S (NP-SBJ-44 *T*-43/-NONE-) (VP appears/VBZ (S (NP-SBJ-45 *-44/-NONE-) (VP to/TO (VP be/VB (VP correlated/VBN (NP *-45/-NONE-) (PP with/IN (NP (NP programming/NN) (PP of/IN (NP (QP at/IN least/JJS some/DT) response/NN genes/NNS)) (PP for/IN (NP inducibility/NN)))))))))))) ./.)
(S (NP-SBJ This/DT phase/NN) (VP can/MD (VP occur/VB (PP to/TO (NP some/DT extent/NN)) (ADVP outside/IN (PP of/IN (NP the/DT thymus/NN))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP the/DT profound/JJ T/NN cell/NN deficit/NN) (PP of/IN (NP nude/JJ mice/NNS))) (VP indicates/VBZ (SBAR that/IN (S (NP-SBJ-46 the/DT thymus/NN) (VP is/VBZ (PP by/IN (ADVP far/RB)) (NP (NP the/DT (ADJP most/RBS potent/JJ) site/NN) (PP for/IN (S (NP-SBJ *-46/-NONE-) (VP inducing/VBG (NP the/DT expansion/NN) (ADVP per/FW se/FW))))) ,/, (SBAR even/RB if/IN (S (NP-SBJ other/JJ sites/NNS) (VP can/MD (VP induce/VB (NP some/DT response/NN acquisition/NN))))))))) ./.)
(SINV (ADJP-PRD-TPC-107 Second/JJ) (VP is/VBZ (ADJP-PRD *T*-107/-NONE-)) (NP-SBJ (NP a/DT controlled/JJ phase/NN) (PP of/IN (NP TCR/NN gene/NN rearrangement/NN))) ./.)
(S (NP-SBJ-47 (NP The/DT details/NNS) (PP of/IN (NP (NP the/DT regulatory/JJ mechanism/NN) (SBAR (WHNP-48 that/WDT) (S (NP-SBJ *T*-48/-NONE-) (VP selects/VBZ (NP (NP particular/JJ loci/NNS) (PP for/IN (NP rearrangement/NN))))))))) (VP are/VBP (ADVP still/RB) not/RB (VP known/VBN (NP *-47/-NONE-))) ./.)
(S-COOD (S (NP-SBJ It/PRP) (VP seems/VBZ (SBAR that/IN (S (NP-SBJ (NP the/DT rearrangement/NN) (PP of/IN (NP the/DT TCR/NN gamma/NN loci/NNS)) (PP in/IN (NP the/DT gamma/NN delta/NN lineage/NN))) (VP may/MD not/RB (ADVP-TMP always/RB) (VP take/VB (NP place/NN) (PP at/IN (NP (NP a/DT developmental/JJ stage/NN) (ADJP strictly/RB equivalent/JJ (PP to/TO (NP (NP the/DT rearrangement/NN) (PP of/IN (NP TCR/NN beta/NN)) (PP in/IN (NP the/DT alpha/NN beta/NN lineage/NN))))))))))))) ,/, and/CC (S (NP-SBJ (NP it/PRP) (SBAR *EXP*-49/-NONE-)) (VP is/VBZ not/RB (ADJP-PRD clear/JJ) (SBAR-49 (WHADVP-50 just/RB how/WRB early/RB) (S (NP-SBJ the/DT two/CD lineages/NNS) (VP diverge/VBP (ADVP *T*-50/-NONE-)))))) ./.)
(S (PP In/IN (NP the/DT TCR/NN alpha/NN beta/NN lineage/NN)) ,/, (ADVP however/RB) ,/, (NP-SBJ-51 the/DT final/JJ gene/NN rearrangement/NN events/NNS) (VP are/VBP (VP accompanied/VBN (NP *-51/-NONE-) (PP by/IN (NP-LGS-COOD (NP rapid/JJ proliferation/NN) and/CC (NP (NP an/DT interruption/NN) (PP in/IN (NP cellular/JJ response/NN gene/NN inducibility/NN))))))) ./.)
(S (NP-SBJ-52 (NP The/DT loss/NN) (PP of/IN (NP conventional/JJ responsiveness/NN))) (VP-COOD (VP is/VBZ (ADVP probably/RB) (VP caused/VBN (NP *-52/-NONE-) (PP by/IN (NP-LGS alterations/NNS)) (PP at/IN (NP (NP the/DT level/NN) (PP of/IN (NP signaling/NN)))))) ,/, and/CC (VP may/MD (VP be/VB (NP-PRD (NP a/DT manifestation/NN) (PP of/IN (NP (NP the/DT physiological/JJ state/NN) (SBAR (WHNP-53 that/WDT) (S (NP-SBJ *T*-53/-NONE-) (VP is/VBZ (NP-PRD (NP a/DT precondition/NN) (PP for/IN (NP selection/NN)))))))))))) ./.)
(SINV (ADJP-PRD-TPC-108 Third/JJ) (VP is/VBZ (ADJP-PRD *T*-108/-NONE-)) (NP-SBJ (NP the/DT complex/JJ process/NN) (PP of/IN (NP selection/NN))) ./.)
(S (SBAR Whereas/IN (S (NP-SBJ peripheral/JJ T/NN cells/NNS) (VP can/MD (VP undergo/VB (NP (NP forms/NNS) (PP of/IN (NP-COOD (NP (NP positive/JJ selection/NN) -LRB-/-LRB- (PP by/IN (NP antigen-driven/JJ clonal/JJ expansion/NN)) -RRB-/-RRB-) and/CC (NP (NP negative/JJ selection/NN) -LRB-/-LRB- (PP by/IN (NP (NP abortive/JJ stimulation/NN) (VP leading/VBG (PP to/TO (NP-COOD (NP anergy/NN) or/CC (NP death/NN)))))) -RRB-/-RRB-)))))))) ,/, (S (NP-SBJ neither/DT) (VP is/VBZ (NP-PRD (NP (ADJP exactly/RB the/DT same/JJ) phenomenon/NN) (SBAR (WHNP-54 that/WDT) (S (NP-SBJ *T*-54/-NONE-) (VP occurs/VBZ (PP in/IN (NP the/DT thymic/JJ cortex/NN)))))))) ./.)
(S (S (NP-SBJ-55 (NP Negative/JJ selection/NN) (PP in/IN (NP the/DT cortex/NN))) (VP appears/VBZ (S (NP-SBJ *-55/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP a/DT suicidal/JJ inversion/NN) (PP of/IN (NP antigen/NN responsiveness/NN))))))) :/:) (S (PP instead/RB of/IN (S (NP-SBJ *-56/-NONE-) (VP turning/VBG (PRT on/IN) (NP IL-2/NN expression/NN)))) ,/, (NP-SBJ-56 the/DT activated/VBN cell/NN) (VP destroys/VBZ (NP its/PRP$ own/JJ chromatin/NN)) ./.))
(S-COOD (S (NP-SBJ-57 (NP The/DT genes/NNS) (SBAR (WHNP-58 that/WDT) (S (NP-SBJ-59 *T*-58/-NONE-) (VP need/VBP (S (NP-SBJ-60 *-59/-NONE-) (VP to/TO (VP be/VB (VP induced/VBN (NP *-60/-NONE-) (PP for/IN (NP this/DT response/NN)))))))))) (VP are/VBP not/RB (ADVP yet/RB) (VP identified/VBN (NP *-57/-NONE-)))) ,/, but/CC (S (NP-SBJ it/PRP) (VP is/VBZ (ADVP unquestionably/RB) (NP-PRD (NP a/DT form/NN) (PP of/IN (NP activation/NN))))) ./.)
(S (NP-SBJ (NP It/PRP) (SBAR *EXP*-61/-NONE-)) (VP is/VBZ (ADJP-PRD interesting/JJ) (SBAR-61 that/IN (S (PP in/IN (NP-COOD (NP humans/NNS) and/CC (NP rats/NNS))) ,/, (NP-SBJ-62 (NP cortical/JJ thymocytes/NNS) (VP undergoing/VBG (NP negative/JJ selection/NN))) (VP can/MD (VP (VP-COOD (VP (ADVP still/RB) (VP induce/VB (NP IL-2R/NN alpha/NN expression/NN))) and/CC (VP (ADVP even/RB) (VP be/VB (VP rescued/VBN (NP *-62/-NONE-) (ADVP in/FW vitro/FW))))) ,/, (SBAR-ADV if/IN (S (NP-SBJ-63 exogenous/JJ IL-2/NN) (VP is/VBZ (VP provided/VBN (NP *-63/-NONE-)))))))))) ./.)
(S (ADVP Perhaps/RB) (NP-SBJ-64 murine/JJ thymocytes/NNS) (VP are/VBP (VP denied/VBN (NP *-64/-NONE-) (NP (NP this/DT form/NN) (PP of/IN (NP rescue/NN))) (SBAR-COOD (SBAR because/IN (S (NP-SBJ they/PRP) (VP shut/VBD (PRT off/RP) (NP IL-2R/NN beta/NN chain/NN expression/NN) (PP-TMP at/IN (NP an/DT earlier/JJR stage/NN))))) or/CC (SBAR because/IN (S (NP-SBJ they/PRP) (VP may/MD (VP be/VB (ADJP-PRD uncommonly/RB (NP Bcl-2/NN) deficient/JJ)))))) (PRN -LRB-/-LRB- (S (NP-SBJ */-NONE-) (VP cf./VBP (NP-COOD (NP Sentman/NNP et/FW al./FW ,/, 1991/CD) ;/: (NP Strasser/NNP et/FW al./FW ,/, 1991/CD)))) -RRB-/-RRB-))) ./.)
(S (ADVP Even/RB so/RB) ,/, (NP-SBJ medullary/JJ thymocytes/NNS) (VP remain/VBP (ADJP-PRD (ADVP (ADVP at/IN least/JJS) partially/RB) susceptible/JJ (PP to/TO (NP negative/JJ selection/NN))) (SBAR even/RB as/IN (S (NP-SBJ-65 they/PRP) (VP continue/VBP (S (NP-SBJ *-65/-NONE-) (VP to/TO (VP mature/VB))))))) ./.)
