(S (NP-SBJ (NP A/DT novel/JJ Ets-related/JJ transcription/NN factor/NN) ,/, (NP Elf-1/NN) ,/,) (VP binds/VBZ (PP to/TO (NP (NP human/JJ immunodeficiency/NN virus/NN type/NN 2/CD regulatory/JJ elements/NNS) (SBAR (WHNP-11 that/WDT) (S (NP-SBJ-12 *T*-11/-NONE-) (VP are/VBP (VP required/VBN (NP *-12/-NONE-) (PP for/IN (NP (NP inducible/JJ trans/JJ activation/NN) (PP in/IN (NP T/NN cells/NNS))))))))))) ./.)
(S (NP-SBJ-COOD (NP (NP Human/JJ immunodeficiency/NN virus/NN type/NN 1/CD) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-)) and/CC (NP HIV-2/NN)) (VP are/VBP (NP-PRD (NP (ADJP structurally/RB related/JJ) retroviruses/NNS) (SBAR (WHNP-13 which/WDT) (S (NP-SBJ (NP *T*-13/-NONE-)) (VP both/DT (VP cause/VBP (NP AIDS/NN) (PP in/IN (NP humans/NNS)))))))) ./.)
(S (SBAR-ADV Although/IN (S (NP-SBJ both/DT viruses/NNS) (VP establish/VBP (NP latency/NN) (PP in/IN (NP quiescent/JJ human-peripheral-blood/JJ T/NN cells/NNS))))) ,/, (NP-SBJ (NP the/DT asymptomatic/JJ phase/NN) (PP of/IN (NP HIV-2/NN infection/NN))) (VP may/MD (VP be/VB (ADJP-PRD (ADJP more/JJR prolonged/JJ) (PP than/IN (NP (NP that/DT) (PP of/IN (NP HIV-1/NN))))))) ./.)
(S (NP-SBJ-14 (NP The/DT latent/JJ phases/NNS) (PP of/IN (NP (NP-COOD both/CC (NP HIV-1/NN) and/CC (NP HIV-2/NN)) infection/NN))) (VP have/VBP (VP been/VBN (VP shown/VBN (S (NP-SBJ-15 *-14/-NONE-) (VP to/TO (VP be/VB (VP (VP disrupted/VBN (NP *-15/-NONE-) (PP by/IN (NP-LGS T-cell/NN activation/NN))) ,/, (NP (NP a/DT process/NN) (SBAR (WHNP-16 that/WDT) (S (NP-SBJ *T*-16/-NONE-) (VP requires/VBZ (NP host/NN cell/NN transcription/NN factors/NNS)))))))))))) ./.)
(S (PP In/IN (NP (NP the/DT case/NN) (PP of/IN (NP HIV-1/NN)))) ,/, (NP-SBJ the/DT transcription/NN factor/NN NF-kappa/NN B/NN) (VP is/VBZ (ADJP-PRD sufficient/JJ (PP for/IN (NP inducible/JJ transcriptional/JJ activation/NN)))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-17 (NP factors/NNS) (PP in/IN addition/NN to/TO (NP NF-kappa/NN B/NN))) (VP are/VBP (VP required/VBN (S (NP-SBJ *-17/-NONE-) (VP to/TO (VP activate/VB (NP HIV-2/NN transcription/NN) (PP in/IN (NP infected/JJ T/NN cells/NNS))))))) ./.)
(S (PP In/IN (NP this/DT report/NN)) ,/, (NP-SBJ we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP a/DT novel/JJ Ets-related/JJ transcription/NN factor/NN) ,/, (NP Elf-1/NN) ,/,) (VP binds/VBZ (ADVP specifically/RB) (PP to/TO (NP (NP two/CD purine-rich/JJ motifs/NNS) (PP in/IN (NP the/DT HIV-2/NN enhancer/NN)))))))) ./.)
(S (NP-SBJ Mutagenesis/NN experiments/NNS) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-19 these/DT Elf-1/NN binding/NN sites/NNS) (VP are/VBP (VP required/VBN (NP *-19/-NONE-) (PP for/IN (NP (NP induction/NN) (PP of/IN (NP HIV-2/NN transcription/NN)) (PP-TMP following/VBG (NP T-cell-receptor-mediated/JJ T-cell/NN activation/NN))))))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ Elf-1/NN) (VP is/VBZ (NP-PRD (NP the/DT only/JJ factor/NN) (ADJP present/JJ (PP in/IN (NP (NP activated/VBN T-cell/NN nuclear/JJ extracts/NNS) (SBAR (WHNP-20 that/WDT) (S (NP-SBJ *T*-20/-NONE-) (VP binds/VBZ (PP to/TO (NP these/DT sites/NNS)) (PP in/IN (NP electrophoretic/JJ mobility/NN shift/NN assays/NNS)))))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ Elf-1/NN) (VP is/VBZ (NP-PRD (NP a/DT novel/JJ transcription/NN factor/NN) (SBAR (WHNP-21 that/WDT) (S (NP-SBJ-22 *T*-21/-NONE-) (VP appears/VBZ (S (NP-SBJ-23 *-22/-NONE-) (VP to/TO (VP be/VB (VP required/VBN (NP *-23/-NONE-) (PP for/IN (NP (NP the/DT T-cell-receptor-mediated/JJ trans/JJ activation/NN) (PP of/IN (NP HIV-2/NN gene/NN expression/NN))))))))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP-COOD (VP may/MD (VP explain/VB (NP (NP differences/NNS) (PP in/IN (NP (NP the/DT clinical/JJ spectra/NNS) (PP of/IN (NP (NP diseases/NNS) (VP caused/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP HIV-1/NN) and/CC (NP HIV-2/NN))))))))))) and/CC (VP may/MD (ADVP also/RB) (VP have/VB (NP (NP implications/NNS) (PP for/IN (NP (NP the/DT design/NN) (PP of/IN (NP (NP therapeutic/JJ approaches/NNS) (PP to/TO (NP HIV-2/NN infection/NN)))))))))) ./.)
