(NP (NP (NP Selection/NN) (PP of/IN (NP optimal/JJ (ADJP kappa/NN B\/Rel/NN) DNA-binding/JJ motifs/NNS)) :/:) (S (NP-SBJ-11 (NP interaction/NN) (PP of/IN (NP (NP both/DT subunits/NNS) (PP of/IN (NP NF-kappa/NN B/NN)))) (PP with/IN (NP DNA/NN))) (VP is/VBZ (VP required/VBN (NP *-11/-NONE-) (PP for/IN (NP transcriptional/JJ activation/NN)))) ./.))
(S (NP-SBJ (NP Analysis/NN) (PP of/IN (NP (NP the/DT (NP-COOD (NP p50/NN) and/CC (NP p65/NN)) subunits/NNS) (PP of/IN (NP the/DT NF-kappa/NN B/NN transcription/NN factor/NN complex/NN))))) (VP has/VBZ (VP revealed/VBN (SBAR that/IN (S (NP-SBJ both/DT proteins/NNS) (VP can/MD (VP interact/VB (PP with/IN (NP related/JJ DNA/NN sequences/NNS)) (PP through/IN (NP (NP-COOD either/CC (NP (ADJP homo-/JJ) (NP *?*/-NONE-)) or/CC (NP heterodimer/NN)) formation/NN)))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ (NP the/DT product/NN) (PP of/IN (NP the/DT proto-oncogene/NN c-rel/NN))) (VP can/MD (VP bind/VB (PP to/TO (NP similar/JJ DNA/NN motifs/NNS)) (PP-COOD (PP by/IN (NP itself/PRP)) or/CC (PP as/IN (NP (NP a/DT heterodimer/NN) (PP with/IN (NP-COOD (NP p50/NN) or/CC (NP p65/NN)))))))) ./.)
(S (ADVP However/RB) ,/, (S-COOD (S (NP-SBJ these/DT studies/NNS) (VP have/VBP (VP used/VBN (NP (NP a/DT limited/JJ number/NN) (PP of/IN (NP known/JJ kappa/NN B/NN DNA/NN motifs/NNS)))))) ,/, and/CC (S (NP-SBJ-12 (NP the/DT question/NN) (PP of/IN (NP (NP the/DT optimal/JJ DNA/NN sequences/NNS) (VP preferred/VBN (NP */-NONE-) (PP by/IN (NP-LGS each/DT homodimer/NN)))))) (VP has/VBZ not/RB (VP been/VBN (VP addressed/VBN (NP *-12/-NONE-)))))) ./.)
(S (S-ADV (NP-SBJ */-NONE-) (VP Using/VBG (NP purified/VBN recombinant/JJ (NP-COOD (NP p50/NN) ,/, (NP p65/NN) ,/, and/CC (NP c-Rel/NN)) proteins/NNS))) ,/, (NP-SBJ-13 optimal/JJ DNA-binding/JJ motifs/NNS) (VP were/VBD (VP selected/VBN (NP *-13/-NONE-) (PP from/IN (NP (NP a/DT pool/NN) (PP of/IN (NP random/JJ oligonucleotides/NNS)))))) ./.)
(S-COOD (S (NP-SBJ (NP Alignment/NN) (PP of/IN (NP the/DT selected/VBN sequences/NNS))) (VP allowed/VBD (S (NP-SBJ us/PRP) (VP to/TO (VP predict/VB (NP (NP a/DT consensus/NN sequence/NN) (PP for/IN (NP (NP binding/NN) (PP of/IN (NP the/DT individual/JJ homodimeric/JJ Rel-related/JJ proteins/NNS)))))))))) ,/, and/CC (S (NP-SBJ (NP DNA-protein/NN binding/NN analysis/NN) (PP of/IN (NP the/DT selected/VBN DNA/NN sequences/VBZ))) (VP revealed/VBD (NP (NP sequence/NN specificity/NN) (PP of/IN (NP the/DT proteins/NNS))))) ./.)
(S (PP Contrary/JJ to/TO (NP previous/JJ assumptions/NNS)) ,/, (NP-SBJ we/PRP) (VP observed/VBD (SBAR that/IN (S (NP-SBJ p65/NN homodimers/NNS) (VP can/MD (VP interact/VB (PP with/IN (NP (NP a/DT subset/NN) (PP of/IN (NP (NP DNA/NN sequences/VBZ) (VP not/RB recognized/VBN (NP */-NONE-) (PP by/IN (NP-LGS p50/NN homodimers/NNS)))))))))))) ./.)
(S (NP-SBJ-14 Differential/JJ binding/NN affinities/NNS) (VP were/VBD (ADVP also/RB) (VP obtained/VBN (NP *-14/-NONE-) (PP with/IN (NP (ADJP-COOD (ADJP (NP p50-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP c-Rel-selected/JJ)) sequences/NNS)))) ./.)
(S (S-ADV (NP-SBJ */-NONE-) (VP Using/VBG (NP (NP either/CC a/DT (ADJP-COOD (ADJP (NP p50-/NN) (ADJP *?*/-NONE-)) or/CC (ADJP p65-selected/JJ)) kappa/NN B/NN motif/NN) ,/, (SBAR (WHNP-15 which/WDT) (S (NP-SBJ *T*-15/-NONE-) (VP displayed/VBD (NP differential/JJ binding/NN) (PP with/IN respect/NN to/TO (NP the/DT other/JJ protein/NN))))) ,/,))) (NP-SBJ-16 (QP little/JJ to/TO no/DT) binding/NN) (VP was/VBD (VP observed/VBN (NP *-16/-NONE-) (PP with/IN (NP the/DT heterodimeric/JJ NF-kappa/NN B/NN complex/NN)))) ./.)
(S-COOD (S (ADVP Similarly/RB) ,/, (PP in/IN (NP (NP transfection/NN experiments/NNS) (SBAR (WHPP-17 in/IN (WHNP which/WDT)) (S (NP-SBJ-18 the/DT selective/JJ kappa/NN B/NN binding/NN sites/NNS) (VP were/VBD (VP used/VBN (NP-19 *-18/-NONE-) (S (NP-SBJ *-19/-NONE-) (VP to/TO (VP drive/VB (NP (NP the/DT expression/NN) (PP of/IN (NP a/DT chloramphenicol/NN acetyltransferase/NN reporter/NN construct/NN)))))) (PP *T*-17/-NONE-))))))) ,/, (NP-SBJ-20 the/DT (ADJP-COOD (ADJP (NP p65-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP p50-selected/JJ)) motifs/NNS) (VP were/VBD (VP activated/VBN (NP *-20/-NONE-) (PP only/RB in/IN the/DT presence/NN of/IN (NP (NP-COOD (NP p65/NN) and/CC (NP (NP p50\/65/NN) (PRN -LRB-/-LRB- (NP (NP a/DT chimeric/JJ protein/NN) (PP with/IN (NP the/DT (NP-COOD (NP p50/NN DNA/NN binding/NN domain/NN) and/CC (NP p65/NN activation/NN domain/NN))))) -RRB-/-RRB-))) expression/NN vectors/NNS)) ,/, (ADVP respectively/RB)))) ,/, and/CC (S (NP-SBJ neither/DT) (VP demonstrated/VBD (NP (NP a/DT significant/JJ response/NN) (PP to/TO (NP (NP stimuli/NNS) (SBAR (WHNP-21 that/WDT) (S (NP-SBJ *T*-21/-NONE-) (VP induce/VBP (NP NF-kappa/NN B/NN activity/NN))))))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP-COOD (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-22 (NP interaction/NN) (PP of/IN (NP (NP both/DT subunits/NNS) (PP of/IN (NP the/DT heterodimeric/JJ NF-kappa/NN B/NN complex/NN)))) (PP with/IN (NP DNA/NN))) (VP is/VBZ (VP required/VBN (NP *-22/-NONE-) (PP for/IN (NP-COOD (NP DNA/NN binding/NN) and/CC (NP transcriptional/JJ activation/NN)))))))) and/CC (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP transcriptional/JJ activation/NN) (VP mediated/VBN (NP */-NONE-) (PP by/IN (NP the/DT individual/JJ rel-related/JJ proteins/NNS)))) (VP will/MD (VP differ/VB (ADVP dramatically/RB) ,/, (PP depending/VBG (PP on/IN (NP (NP the/DT specific/JJ kappa/NN B/NN motifs/NNS) (ADJP present/JJ)))))))))) ./.)
