(NP (NP Regulation/NN) (PP of/IN (NP c-jun/NN expression/NN)) (PP-TMP during/IN (NP (NP induction/NN) (PP of/IN (NP monocytic/JJ differentiation/NN)))) (PP by/IN (NP okadaic/JJ acid/NN)) ./.)
(S (NP-SBJ The/DT present/JJ work/NN) (VP has/VBZ (VP examined/VBN (NP (NP the/DT effects/NNS) (PP of/IN (NP (NP okadaic/JJ acid/NN) ,/, (NP (NP an/DT inhibitor/NN) (PP of/IN (NP type/NN (NP-COOD (NP 1/CD) and/CC (NP 2A/NN)) protein/NN phosphatases/NNS))) ,/,)) (PP on/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP c-jun/NN expression/NN)) (PP-TMP during/IN (NP (NP monocytic/JJ differentiation/NN) (PP of/IN (NP U-937/NN leukemia/NN cells/NNS))))))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-27 okadaic/JJ acid/NN treatment/NN) (VP is/VBZ (VP associated/VBN (NP *-27/-NONE-) (PP with/IN (NP (NP induction/NN) (PP of/IN (NP (NP a/DT differentiated/VBN monocyte/NN phenotype/NN) (VP characterized/VBN (NP */-NONE-) (PP by/IN :/: (NP-LGS-COOD (NP (LST -LRB-/-LRB- a/LS -RRB-/-RRB-) growth/NN arrest/NN) ;/: (NP (LST -LRB-/-LRB- b/LS -RRB-/-RRB-) (NP increases/NNS) (PP in/IN (NP Mac-1/NN cell/NN surface/NN antigen/NN expression/NN))) ;/: (NP (LST -LRB-/-LRB- c/LS -RRB-/-RRB-) (NP down-regulation/NN) (PP of/IN (NP c-myc/NN transcripts/NNS))) ;/: and/CC (NP (LST -LRB-/-LRB- d/LS -RRB-/-RRB-) (NP induction/NN) (PP of/IN (NP tumor/NN necrosis/NN factor/NN gene/NN expression/NN))))))))))))))) ./.)
(S (NP-SBJ-28 (NP This/DT induction/NN) (PP of/IN (NP monocytic/JJ differentiation/NN))) (VP was/VBD (VP associated/VBN (NP *-28/-NONE-) (PP with/IN (NP (NP transient/JJ increases/NNS) (PP in/IN (NP (NP c-jun/NN mRNA/NN levels/NNS) ,/, (SBAR (WHNP-29 which/WDT) (S (NP-SBJ *T*-29/-NONE-) (VP were/VBD (ADJP-PRD maximal/JJ) (PP-TMP at/IN (NP 6/CD h/NN))))))))))) ./.)
(S (NP-SBJ-30 Similar/JJ effects/NNS) (VP were/VBD (VP obtained/VBN (NP *-30/-NONE-) (PP for/IN (NP the/DT c-fos/NN gene/NN)))) ./.)
(S (NP-SBJ Run-on/JJ analysis/NN) (VP demonstrated/VBD (UCP-COOD (NP (NP detectable/JJ levels/NNS) (PP of/IN (NP c-jun/NN transcription/NN)) (PP in/IN (NP U-937/NN cells/NNS))) and/CC (SBAR that/IN (S (NP-SBJ-31 this/DT rate/NN) (VP is/VBZ (VP increased/VBN (NP *-31/-NONE-) (ADVP approximately/RB 40-fold/RB) (PP-TMP following/VBG (NP okadaic/JJ acid/NN exposure/NN)))))))) ./.)
(S-COOD (S (NP-SBJ-32 c-jun/NN mRNA/NN levels/NNS) (VP were/VBD (VP superinduced/VBN (NP *-32/-NONE-) (PP in/IN (NP (NP cells/NNS) (VP treated/VBN (NP */-NONE-) (PP with/IN (NP-COOD both/CC (NP okadaic/JJ acid/NN) and/CC (NP cycloheximide/NN))))))))) ,/, whereas/IN (S (NP-SBJ (NP inhibition/NN) (PP of/IN (NP protein/NN synthesis/NN))) (VP had/VBD (NP (NP little/JJ (PRN ,/, (SBAR if/IN (FRAG (ADJP any/DT))) ,/,) effect/NN) (PP on/IN (NP (ADJP okadaic/JJ acid-induced/JJ) c-jun/NN transcription/NN))))) ./.)
(S (NP-SBJ (NP The/DT half-life/NN) (PP of/IN (NP c-jun/NN mRNA/NN))) (VP was/VBD (ADJP-PRD (ADJP similar/JJ) (PRN -LRB-/-LRB- (NP (QP 45-50/CD) min/NN) -RRB-/-RRB-)) (PP in/IN (NP (ADJP-COOD both/CC (ADJP untreated/JJ) and/CC (ADJP okadaic/JJ acid-induced/JJ)) cells/NNS))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-33 (NP treatment/NN) (PP with/IN (NP-COOD both/DT (NP okadaic/JJ acid/NN) and/CC (NP cycloheximide/NN)))) (VP was/VBD (VP associated/VBN (NP *-33/-NONE-) (PP with/IN (NP (NP (NP stabilization/NN) (PRN -LRB-/-LRB- (S (NP-SBJ t/NN 1\/2/CD) (VP =/JJ (NP 90/CD min/NN))) -RRB-/-RRB-)) (PP of/IN (NP c-jun/NN transcripts/NNS)))))) ./.)
(S (S-ADV (NP-SBJ-34 */-NONE-) (VP Taken/VBN (NP *-34/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ these/DT findings/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-35 (NP the/DT induction/NN) (PP of/IN (NP c-jun/NN transcription/NN)) (PP by/IN (NP okadaic/JJ acid/NN))) (VP is/VBZ (VP controlled/VBN (NP *-35/-NONE-) (ADVP primarily/RB) (PP by/IN (NP-LGS a/DT transcriptional/JJ mechanism/NN))))))) ./.)
(S (SBAR-ADV Since/IN (S (NP-SBJ previous/JJ studies/NNS) (VP have/VBP (VP demonstrated/VBN (SBAR that/IN (S (NP-SBJ-36 the/DT c-jun/NN gene/NN) (VP is/VBZ (VP autoinduced/VBN (NP *-36/-NONE-) (PP by/IN (NP-LGS Jun\/AP-1/NN)))))))))) ,/, (NP-SBJ we/PRP) (ADVP also/RB) (VP studied/VBD (NP (NP transcription/NN) (PP of/IN (NP c-jun/NN promoter/NN (PRN -LRB-/-LRB- (NP positions/NNS (NP-COOD (NP -132\/+170/CD))) -RRB-/-RRB-) -reporter/JJ gene/NN constructs/NNS)) (PP (PP-COOD (PP with/IN (NP *RNR*-37/-NONE-)) and/CC (PP without/IN (NP *RNR*-37/-NONE-))) (NP-37 a/DT mutated/VBN AP-1/NN element/NN)))) ./.)
(S -LRB-/-LRB- (NP-SBJ-101 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-101/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
