(S (NP-SBJ (NP Redox/NN status/NN) (PP of/IN (NP cells/NNS))) (VP influences/VBZ (NP (NP-COOD (NP (ADJP-COOD (ADJP constitutive/JJ) or/CC (ADJP induced/VBN)) NF-kappa/NN B/NN translocation/NN) and/CC (NP HIV/NN long/JJ terminal/JJ repeat/NN activity/NN)) (PP in/IN (NP human/JJ (UCP-COOD (NP T/NN) and/CC (ADJP monocytic/JJ)) cell/NN lines/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP tested/VBN (NP the/DT hypothesis/NN (SBAR that/IN (S (NP-SBJ (NP cellular/JJ activation/NN events/NNS) (VP-COOD (VP occurring/VBG (PP in/IN (NP-COOD (NP T/NN lymphocytes/NNS) and/CC (NP monocytes/NNS)))) and/CC (VP mediated/VBN (NP */-NONE-) (PP through/IN (NP (NP translocation/NN) (PP of/IN (NP the/DT transcription/NN factor/NN NF-kappa/NN B/NN))))))) (VP are/VBP (ADJP-PRD dependent/JJ (PP upon/IN (NP (NP the/DT constitutive/JJ redox/NN status/NN) (PP of/IN (NP these/DT cells/NNS))))))))))) ./.)
(S (NP-SBJ-7 We/PRP) (VP used/VBD (NP (NP (ADJP-COOD (ADJP phenolic/JJ) ,/, (ADJP lipid-soluble/JJ) ,/, (ADJP chain-breaking/JJ)) antioxidants/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP (NP butylated/VBN hydroxyanisole/NN) (PRN -LRB-/-LRB- (NP BHA/NN) -RRB-/-RRB-)) ,/, (NP nordihydroquairetic/JJ acid/NN) ,/, or/CC (NP (NP alpha-tocopherol/NN) (PRN -LRB-/-LRB- (NP vitamin/NN E/NN) -RRB-/-RRB-))))) (S (NP-SBJ *-7/-NONE-) (VP to/TO (VP show/VB (SBAR that/IN (S (NP-SBJ (NP peroxyl/JJ radical/JJ scavenging/NN) (PP in/IN (NP (ADJP-COOD (ADJP unstimulated/JJ) and/CC (ADJP-COOD (ADJP (NP PMA-/NN) (ADJP *?*/-NONE-)) or/CC (ADJP TNF-stimulated/JJ))) cells/NNS))) (VP blocks/VBZ (NP the/DT functions/NNS) (PP depending/VBG (PP on/IN (NP NF-kappa/NN B/NN activation/NN)))))))))) ./.)
(S (NP-SBJ-8 BHA/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-8/-NONE-) (VP to/TO (VP suppress/VB (NP (NP (ADJP (CONJP not/RB only/RB) (ADJP-COOD (ADJP (NP PMA-/NN) (ADJP *?*/-NONE-)) or/CC (ADJP TNF-induced/JJ)) ,/, (CONJP but/CC also/RB) (ADJP constitutive/JJ) ,/,) HIV-enhancer/JJ activity/NN) (ADJP concomitant/JJ (PP to/TO (NP (NP an/DT inhibition/NN) (PP of/IN (NP (NP NF-kappa/NN B/NN binding/NN activity/NN) (PP in/IN (NP (ADJP-COOD both/CC (ADJP lymphoblastoid/JJ T/NN (PRN -LRB-/-LRB- (NP J.Jhan/NN) -RRB-/-RRB-)) and/CC (ADJP monocytic/JJ (PRN -LRB-/-LRB- (NP U937/NN) -RRB-/-RRB-))) cell/NN lines/NNS))))))))))))) ./.)
(S (NP-SBJ This/DT) (VP was/VBD (ADVP also/RB) (ADJP-PRD true/JJ) (PP for/IN (NP (NP (NP (NP KBF/NN) (PRN -LRB-/-LRB- (NP p50/NN homodimer/NN) -RRB-/-RRB-)) binding/NN activity/NN) (PP in/IN (NP U937/NN cells/NNS))))) ./.)
(S (NP-SBJ-9 (NP Secretion/NN) (PP of/IN (NP (NP TNF/NN) ,/, (NP (NP the/DT product/NN) (PP of/IN (NP another/DT (ADJP NF-kappa/NN B-dependent/JJ) gene/NN))) ,/,))) (VP was/VBD (VP abolished/VBN (NP *-9/-NONE-) (PP by/IN (NP BHA/NN)) (PP in/IN (NP PMA-stimulated/JJ U937/NN cells/NNS)))) ./.)
(S-COOD (S (NP-SBJ-10 (NP The/DT anti-oxidative/JJ effect/NN) (PP of/IN (NP BHA/NN))) (VP was/VBD (VP accompanied/VBN (NP *-10/-NONE-) (PP by/IN (NP-LGS (NP an/DT increase/NN) (PP in/IN (NP (NP (NP-COOD (NP thiol/NN) ,/, (CONJP but/CC not/RB) (NP glutathione/NN) ,/,) content/NN) (PP in/IN (NP (ADJP-COOD (ADJP stimulated/VBN) and/CC (ADJP unstimulated/JJ)) T/NN cell/NN))))))))) ,/, whereas/IN (S (NP-SBJ (NP TNF/NN stimulation/NN) (NP itself/PRP)) (ADVP barely/RB) (VP modified/VBD (NP the/DT cellular/JJ thiol/NN level/NN))) ./.)
(S (NP-SBJ (NP Oxidative/JJ stress/NN) (VP obtained/VBN (NP */-NONE-) (PP by/IN (NP (NP the/DT addition/NN) (PP of/IN (NP H2O2/NN)) (PP to/TO (NP (NP the/DT culture/NN medium/NN) (PP of/IN (NP (NP-COOD (NP J.Jhan/NN) or/CC (NP U937/NN)) cells/NNS)))))))) (VP could/MD not/RB (PP by/IN (NP itself/PRP)) (VP induce/VB (NP NF-kappa/NN B/NN activation/NN))) ./.)
(S (NP-SBJ These/DT observations/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-COOD (NP TNF/NN) and/CC (NP PMA/NN)) (VP do/VBP not/RB (VP lead/VB (PP to/TO (NP (NP NF-kappa/NN B/NN activation/NN) (PP through/IN (NP (NP induction/NN) (PP of/IN (NP (NP changes/NNS) (PP in/IN (NP the/DT cell/NN redox/NN status/NN))))))))))))) ./.)
(S (ADVP Rather/RB) ,/, (NP-SBJ-COOD (NP TNF/NN) and/CC (NP PMA/NN)) (VP can/MD (VP exert/VB (NP their/PRP$ effect/NN) (SBAR only/RB if/IN (S (NP-SBJ cells/NNS) (VP are/VBP (PP-PRD in/IN (NP an/DT appropriate/JJ redox/NN status/NN)) ,/, (SBAR because/IN (S (NP-SBJ (NP prior/JJ modification/NN) (PP toward/IN (NP reduction/NN)) (PP with/IN (NP BHA/NN treatment/NN))) (VP prevents/VBZ (VP this/DT activation/NN))))))))) ./.)
(S (NP-SBJ It/PRP) (VP appears/VBZ (SBAR that/IN (S (NP-SBJ (NP a/DT basal/JJ redox/NN equilibrium/NN) (VP tending/VBG (PP toward/IN (NP oxidation/NN)))) (VP is/VBZ (NP-PRD (NP a/DT prerequisite/NN) (PP for/IN (NP (NP (NP full/JJ activation/NN) (PP of/IN (NP transduction/NN pathways/NNS))) (VP regulating/VBG (NP (NP the/DT activity/NN) (PP of/IN (NP (ADJP NF-kappa/NN B-dependent/JJ) genes/NNS))))))))))) ./.)
