(NP (NP The/DT regulation/NN) (PP of/IN (NP the/DT human/JJ tumor/NN necrosis/NN factor/NN alpha/NN promoter/NN region/NN)) (PP in/IN (NP (NP-COOD (NP macrophage/NN) ,/, (NP T/NN cell/NN) ,/, and/CC (NP B/NN cell/NN)) lines/NNS)) ./.)
(S (NP-SBJ-10 The/DT (ADJP 1311-base/JJ pair/NN) human/JJ tumor/NN necrosis/NN factor/NN -LRB-/-LRB- TNF/NN -RRB-/-RRB- alpha/NN promoter/NN region/NN) (VP was/VBD (VP-COOD (VP fused/VBN (NP *-10/-NONE-) (PP to/TO (NP the/DT (NP (NP luciferase/NN) (PRN -LRB-/-LRB- (NP Luc/NN) -RRB-/-RRB-)) reporter/NN gene/NN))) and/CC (VP studied/VBN (NP *-10/-NONE-) (PP in/IN (NP a/DT transient/JJ transfection/NN system/NN)) (PP in/IN (NP (NP three/CD TNF/NN producing/NN cell/NN lines/NNS) ,/, (NP-COOD (NP the/DT U937/NN macrophage/NN cell/NN line/NN) ,/, (NP the/DT MLA/NN 144/CD T/NN cell/NN line/NN) ,/, and/CC (NP the/DT 729-6/CD B/NN cell/NN line/NN))))))) ./.)
(S (NP-SBJ-12 This/DT full/JJ length/NN promoter/NN construct/NN) (VP can/MD (VP be/VB (VP induced/VBN (NP *-12/-NONE-) (PP by/IN (NP-LGS (NP phorbol/NN 13-myristate/NN acetate/NN) (PRN -LRB-/-LRB- (NP PMA/NN) -RRB-/-RRB-))) (PP in/IN (NP (NP each/DT) (PP of/IN (NP these/DT cell/NN types/NNS))))))) ./.)
(S (NP-SBJ (NP Analysis/NN) (PP of/IN (NP (NP a/DT series/NN) (PP of/IN (NP 5'-truncations/NNS))))) (VP showed/VBD (NP (NP several/JJ peaks/NNS) (PP of/IN (NP (ADJP-COOD (ADJP basal/JJ) and/CC (ADJP PMA/NN induced/JJ)) activity/NN)) (VP suggesting/VBG (NP (NP the/DT presence/NN) (PP of/IN (NP several/JJ (ADJP-COOD (ADJP positive/JJ) and/CC (ADJP negative/JJ)) regulatory/JJ elements/NNS)))))) ./.)
(S (NP-SBJ-13 A/DT PMA/NN responsive/JJ element/NN) (VP was/VBD (VP localized/JJ (NP *-13/-NONE-) (PP to/TO (NP (NP a/DT region/NN) (PP between/IN (NP (NP-COOD (NP -95/CD) and/CC (NP -36/CD)) bp/NN)) (ADJP relative/JJ (PP to/TO (NP the/DT transcription/NN start/NN site/NN))))))) ./.)
(S (PP Within/IN (NP this/DT region/NN)) ,/, (NP-SBJ-14 single/JJ (ADJP (ADJP-COOD (ADJP AP-2-/NN) and/CC (ADJP AP-1-like/JJ))) consensus/NN sequences/NNS) (VP were/VBD (VP noted/VBN (NP *-14/-NONE-))) ./.)
(S (NP-SBJ-15 These/DT (NP-COOD (NP AP-2/NN) and/CC (NP AP-1/NN)) sites/NNS) (VP were/VBD each/DT (VP modified/VBN (NP *-15/-NONE-) (PP with/IN (NP a/DT double/JJ point/NN mutation/NN)))) ./.)
(S (NP-SBJ-16 (NP A/DT (ADJP (ADJP modest/JJ) (PRN -LRB-/-LRB- (NP (QP 20-50/CD) %/NN) -RRB-/-RRB-)) reduction/NN) (PP in/IN (NP TNF/NN promoter/NN activity/NN))) (VP was/VBD (VP observed/VBN (NP *-16/-NONE-) (PP with/IN (NP the/DT AP-2/NN site/NN mutation/NN)))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP mutation/NN) (PP of/IN (NP the/DT AP-1/NN site/NN))) (ADVP markedly/RB) (VP diminished/VBD (NP both/CC the/DT (ADJP-COOD (ADJP basal/JJ) and/CC (ADJP PMA-activated/JJ)) promoter/NN activity/NN)) ./.)
(S (ADVP Also/RB) (NP-SBJ (NP co-transfections/NNS) (PP of/IN (NP the/DT wild-type/JJ promoter/NN construct/NN)) (PP with/IN (NP an/DT AP-1\/c-jun/NN expression/NN vector/NN))) (VP resulted/VBD (PP in/IN (NP augmented/JJ (ADJP-COOD (ADJP basal/JJ) and/CC (ADJP PMA-induced/JJ)) promoter/NN activity/NN))) ./.)
