(NP (NP-COOD (NP Surrogate/NN thyroglobulin/NN receptors/NNS) and/CC (NP T/NN cell/NN proliferation/NN)) (PP in/IN (NP (NP Hashimoto/NN 's/POS) thyroiditis/NN)) ./.)
(S (NP-SBJ (NP Immunoglobulin/NN molecules/NNS) (PP on/IN (NP (NP the/DT surface/NN) (PP of/IN (NP a/DT B/NN lymphocyte/NN))))) (VP are/VBP (NP-PRD (NP the/DT endogenous/JJ "/`` receptors/NNS "/'') (SBAR (WHPP-65 to/TO (WHNP which/WDT)) (S (NP-SBJ specific/JJ antigens/NNS) (VP bind/VBP (PP *T*-65/-NONE-)))))) ./.)
(S (NP-SBJ (NP Studies/NNS) (PP in/IN (NP mice/NNS))) (VP have/VBP (VP shown/VBN (SBAR that/IN (S (NP-SBJ-66 (NP a/DT monoclonal/JJ antibody/NN) ,/, (VP conjugated/VBN (NP-68 */-NONE-) (PP with/IN (NP palmitate/NN)) (S (NP-SBJ *-68/-NONE-) (VP to/TO (VP provide/VB (NP a/DT lipid/NN tail/NN))))) ,/,) (VP can/MD (VP be/VB (VP inserted/VBN (NP-67 *-66/-NONE-) (PP into/IN (NP the/DT cell/NN membrane/NN)) (S (NP-SBJ *-67/-NONE-) (VP to/TO (VP provide/VB (NP a/DT "/`` surrogate/JJ "/'' antigen/NN receptor/NN))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP investigated/VBN (SBAR whether/IN (S (NP-SBJ (NP a/DT palmitate/JJ conjugate/NN) (PP of/IN (NP a/DT human/JJ monoclonal/JJ antibody/NN)) (ADJP specific/JJ (PP for/IN (NP (NP thyroglobulin/NN) (PRN -LRB-/-LRB- (NP TG/NN) -RRB-/-RRB-))))) (VP could/MD (VP function/VB (PP as/IN (NP a/DT surrogate/JJ TG/NN receptor/NN)) (PP on/IN (NP (NP blood/NN mononuclear/JJ cells/NNS) (VP separated/VBN (NP */-NONE-) (PP into/IN (NP (NP fractions/NNS) (VP-COOD (VP enriched/VBN (NP */-NONE-) (PP for/IN (NP T/NN cells/NNS))) or/CC (VP depleted/VBN (NP */-NONE-) (PP of/IN (NP (NP T/NN cells/NNS) (PRN -LRB-/-LRB- (NP non-T/JJ cells/NNS) -RRB-/-RRB-)))))))))))))))) ./.)
(S (S-ADV (NP-SBJ *-69/-NONE-) (VP Using/VBG (NP flow/NN cytometry/NN))) ,/, (NP-SBJ-69 we/PRP) (VP detected/VBD (NP surrogate/JJ TG/NN receptors/NNS) (PP (PP-COOD (PP on/IN (NP non-T/JJ (NP *RNR*-70/-NONE-))) -LRB-/-LRB- but/CC (PP not/RB on/IN (NP T/NN (NP *RNR*-70/-NONE-))) -RRB-/-RRB-) (NP-70 (NP cells/NNS) (PP from/IN (NP (NP (NP (QP 11/CD of/IN 11/CD) individuals/NNS) (VP studied/VBN (NP */-NONE-))) (PRN -LRB-/-LRB- (NP-COOD (NP 5/CD Hashimoto/NN patients/NNS) and/CC (NP 6/CD control/NN donors/NNS)) -RRB-/-RRB-)))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-71 endogenous/JJ TG/NN receptors/NNS) (VP could/MD (ADVP only/RB) (VP be/VB (VP detected/VBN (NP *-71/-NONE-) (PP on/IN (NP (NP non-T/JJ cells/NNS) (PP-COOD (PP from/IN (NP (QP 1/CD of/IN 3/CD) Hashimoto/NN patients/NNS)) and/CC (PP from/IN (NP (QP 0/CD of/IN 4/CD) control/NN donors/NNS)))))))) ./.)
(S (PP Because/IN of/IN (NP (NP the/DT efficient/JJ binding/NN) (PP of/IN (NP TG/NN)) (PP by/IN (NP surrogate/JJ receptors/NNS)) (PP on/IN (NP non-T/JJ cells/NNS)))) ,/, (NP-SBJ we/PRP) (VP assessed/VBD (NP (NP (NP the/DT ability/NN (S *ICH*-72/-NONE-)) (PP of/IN (NP such/JJ cells/NNS))) (S-72 (NP-SBJ */-NONE-) (VP to/TO (VP present/VB (NP TG/NN) (PP to/TO (NP T/NN cells/NNS))))))) ./.)
(S (NP-SBJ-73 (NP Proliferation/NN) (PP in/IN response/NN to/TO (NP TG/NN))) (VP was/VBD (VP observed/VBN (NP *-73/-NONE-) (PP in/IN (NP (NP T/NN cells/NNS) (PP from/IN (NP (QP only/RB 1/CD of/IN 5/CD) Hashimoto/NN patients/NNS)))))) ./.)
(S (NP-SBJ (NP This/DT low/JJ frequency/NN) (PP of/IN (NP response/NN))) (VP was/VBD (ADJP-PRD no/RB different/JJ (PP from/IN (NP (NP that/DT) (VP (ADVP previously/RB) detected/VBN (NP */-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP cultures/NNS) (PP of/IN (NP-COOD (NP T/NN cells/NNS) and/CC (NP autologous/JJ dendritic/JJ cells/NNS))))))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ-74 (NP the/DT successful/JJ generation/NN) (PP of/IN (NP surrogate/JJ receptors/NNS)) (PP on/IN (NP non-T/JJ cells/NNS))) (VP is/VBZ not/RB (VP associated/VBN (NP *-74/-NONE-) (PP with/IN (NP (NP (ADJP more/RBR efficient/JJ) TG/NN presentation/NN) (PP of/IN (NP T/NN cells/NNS)))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP the/DT significance/NN) (PP of/IN (NP the/DT present/JJ study/NN))) (VP is/VBZ (SBAR-PRD that/IN (S (NP-SBJ-COOD-75 (NP the/DT T/NN cells/NNS) ,/, not/RB (NP the/DT antigen-presenting/JJ cells/NNS) ,/,) (VP are/VBP (ADJP-PRD likely/JJ (S (NP-SBJ *-75/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP the/DT limiting/VBG element/NN) (PP in/IN (NP (NP the/DT T/NN cell/NN proliferative/JJ response/NN) (PP to/TO (NP-COOD (NP TG/NN) and/CC (NP other/JJ thyroid/NN autoantigens/NNS)))))))))))))) ./.)
