(NP (NP (UCP-COOD (ADJP Cellular/JJ immune/JJ) and/CC (NP cytokine/NN)) pathways/NNS) (VP resulting/VBG (PP in/IN (NP-COOD (NP tissue/NN factor/NN expression/NN) and/CC (NP (NP relevance/NN) (PP to/TO (NP septic/JJ shock/NN)))))) ./.)
(S (NP-SBJ (NP Cells/NNS) (PP of/IN (NP monocyte/NN lineage/NN))) (VP serve/VBP (PP as/IN (NP effector/NN cells/NNS)) (PP in/IN (NP the/DT cellular/JJ immune/JJ response/NN))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ they/PRP) (VP respond/VBP (PP to/TO (NP-COOD (NP LPS/NN) and/CC (NP cytokines/NNS))) (PP with/IN (NP (NP-COOD (NP activation/NN) and/CC (NP expression/NN)) (PP of/IN (NP (NP inflammatory/JJ effector/NN gene/NN products/NNS) (ADJP similar/JJ (PP to/TO (NP (NP those/DT) (VP elicited/VBN (NP */-NONE-) (PP by/IN (NP-LGS the/DT (ADJP (NP antigen/NN) driven/JJ) response/NN))))))))))) ./.)
(S (NP-SBJ (NP The/DT response/NN) (PP to/TO (NP antigen/NN))) (VP proceeds/VBZ (PP at/IN (NP the/DT T/NN helper/NN cell/NN level/NN)) (PP through/IN (NP (NP (NP two/CD independent/JJ forms/NNS) (PP of/IN (NP cellular/JJ collaboration/NN))) ,/, (NP-COOD (NP contact/NN) and/CC (NP lymphokine/NN))))) ./.)
(S (NP-SBJ We/PRP) (VP review/VBP (NP-COOD (NP (NP the/DT control/NN) (PP of/IN (NP (NP expression/NN) (PP of/IN (NP the/DT (NP (NP Tissue/NN Factor/NN) (PRN -LRB-/-LRB- (NP TF/NN) -RRB-/-RRB-)) gene/NN))))) and/CC (NP (NP the/DT function/NN) (PP of/IN (NP the/DT TF/NN protein/NN))))) ./.)
(S (NP-SBJ-72 (NP The/DT enhanced/VBN initiation/NN) (PP of/IN (NP (NP transcription/NN) (PP of/IN (NP the/DT TF/NN gene/NN))))) (VP appears/VBZ (S (NP-SBJ *-72/-NONE-) (VP to/TO (VP require/VB (NP (NP engagement/NN) (PP of/IN (NP (NP a/DT (ADJP 56/CD bp/NN) LPS/NN Response/NN Element/NN) ,/, (NP (NP an/DT enhancer/NN) (SBAR (WHNP-73 that/WDT) (S (NP-SBJ-74 *T*-73/-NONE-) (VP is/VBZ (VP engaged/VBN (NP *-74/-NONE-) (PP by/IN (NP-LGS-COOD both/DT (NP AP-1/NN type/NN heterodimeric/JJ complexes/NNS) (CONJP as/RB well/RB as/IN) (NP (ADJP (NP NF/NN kappa/NN B/NN) like/IN) heterodimeric/JJ complexes/NNS))))))))))))))) ./.)
(S (NP-SBJ (NP Dissociation/NN) (PP of/IN (NP NF/NN kappa/NN B/NN)) (PP from/IN (NP Ig/NN kappa/NN B/NN)) (PP by/IN (NP-COOD (NP (NP-COOD (NP cytokine/NN) and/CC (NP LPS/NN)) stimulation/NN) ,/, and/CC (NP (ADVP possibly/RB) activated/VBN T/NN cells/NNS) ,/,))) (VP may/MD (VP represent/VB (NP (NP a/DT common/JJ pathway/NN) (PP to/TO (NP (NP induction/NN) (PP of/IN (NP the/DT (NP-COOD (NP TF/NN (NP *RNR*-108/-NONE-)) and/CC (NP other/JJ inflammatory/JJ (NP *RNR*-108/-NONE-))) (NP-108 genes/NNS)))))))) ./.)
(S (NP-SBJ-75 (NP Enhancement/NN) (PP of/IN (NP (NP expression/NN) (PP of/IN (NP TF/NN))))) (VP is/VBZ (VP observed/VBN (NP *-75/-NONE-) (PP-TMP-COOD (PP upon/IN (NP (NP adhesion/NN) (PP of/IN (NP Mo/NN)) (PP to/TO (NP-COOD (NP endothelial/JJ cells/NNS) and/CC (NP extracellular/JJ matrix/JJ proteins/NNS))))) ,/, (CONJP as/RB well/RB as/IN) (PP upon/IN (NP (NP engagement/NN) (PP of/IN (NP leukocyte/NN integrins/NNS))))))) ./.)
(S (NP-SBJ-76 (NP The/DT biological/JJ effects/NNS) (SBAR (WHNP-77 that/WDT) (S (NP-SBJ *T*-77/-NONE-) (VP follow/VBP (PP from/IN (NP (NP expression/NN) (PP of/IN (NP TF/NN)) (PP by/IN (NP vascular/JJ cells/NNS)))))))) (VP have/VBP (VP been/VBN (VP resolved/VBN (NP *-76/-NONE-) (PP by/IN (NP-LGS (NP analysis/NN) (PP of/IN (NP function/NN)) (VP aided/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP the/DT use/NN) (PP of/IN (NP-COOD (NP recombinant/JJ full/JJ length/NN TF/NN) and/CC (NP (NP truncated/VBN surface/NN domain/NN) (PP of/IN (NP TF/NN))))))))))))) ./.)
(S (NP-SBJ-78 (NP The/DT rules/NNS) (PP of/IN (NP (NP assembly/NN) (PP of/IN (NP (NP (NP the/DT cognate/JJ ligands/NNS) (PP of/IN (NP TF/NN))) ,/, namely/RB (NP-COOD (NP the/DT zymogen/NN plasma/NN factors/NNS VII/NN) and/CC (NP the/DT serine/NN protease/NN factor/NN VIIa/NN)) ,/,)) (PP with/IN (NP (NP the/DT soluble/JJ surface/NN domain/NN) (PP of/IN (NP TF/NN)) (PP in/IN (NP free/JJ solution/NN)))))) ,/, (PP in/IN (NP (NP the/DT presence/NN) (PP-COOD (PP of/IN (NP-COOD (NP phospholipid/JJ surfaces/NNS) and/CC (NP cell/NN surface/NN))) and/CC (PP of/IN (NP the/DT anchored/VBN TF/NN molecule/NN)))))) (VP have/VBP (VP been/VBN (VP described/VBN (NP *-78/-NONE-)))) ./.)
(S (NP-SBJ (NP It/PRP) (SBAR *EXP*-79/-NONE-)) (VP is/VBZ (ADJP-PRD evident/JJ) (SBAR-79 that/IN (S (NP-SBJ (NP assembly/NN) (PP of/IN (NP (NP the/DT surface/NN domain/NN) (PP of/IN (NP TF/NN)))) (PP with/IN (NP VIIa/NN)) (SBAR (WHNP-80 0/-NONE-) (S (NP-SBJ *T*-80/-NONE-) (VP to/TO (VP form/VB (NP the/DT binary/JJ TF.VIIa/NN complex/NN)))))) (VP induces/VBZ (NP (NP a/DT significant/JJ increase/NN) (PP in/IN (NP (NP the/DT Kcat/NN) (PP of/IN (NP (NP the/DT catalytic/JJ domain/NN) (PP of/IN (NP VIIa/NN)) (PP-COOD (PP for/IN (NP small/JJ peptidyl/JJ substrates/NNS)) and/CC (PP (ADVP more/JJR profoundly/RB) for/IN (NP protein/NN substrate/NN)))))))))))) ./.)
(S (NP-SBJ This/DT) (VP provides/VBZ (NP (NP substantial/JJ evidence/NN) (PP for/IN (NP (NP an/DT allosteric/JJ effect/NN) (PP on/IN (NP (NP the/DT catalytic/JJ cleft/NN) (PP of/IN (NP (NP VIIa/NN) (SBAR (WHNP-81 that/WDT) (S (NP-SBJ-82 *T*-81/-NONE-) (VP is/VBZ (VP imparted/VBN (NP-83 *-82/-NONE-) (PP by/IN (S (NP-SBJ *-83/-NONE-) (VP binding/VBG (PP to/TO (NP (NP TF/NN) ,/, (NP its/PRP$ cognate/JJ catalytic/JJ cofactor/NN)))))))))))))))))) ./.)
(S (NP-SBJ (NP It/PRP) (SBAR *EXP*-300/-NONE-)) (VP is/VBZ (ADJP-PRD also/RB evident/JJ) (SBAR-300 that/IN (S (NP-SBJ the/DT TF.VIIa/NN complex/NN) (VP-COOD (VP is/VBZ (ADJP-PRD proteolytically/RB active/JJ)) and/CC (VP can/MD (VP activate/VB (NP the/DT zymogen/NN plasma/NN factor/NN X/NN) (PP to/TO (NP (NP the/DT serine/NN protease/NN Xa/NN) (PP in/IN (NP free/JJ solution/NN))))))))) ,/, (S (NP-SBJ */-NONE-) (VP inferring/VBG (SBAR that/IN (S (NP-SBJ-301 (NP extended/VBN substrate/NN recognition/NN) (PP by/IN (NP (NP induced/VBN structural/JJ loci/NNS) (PP of/IN (NP the/DT TF.VIIa/NN complex/NN))))) (VP are/VBP (VP created/VBN (NP *-301/-NONE-) (PP from/IN (NP (NP-COOD (NP either/DT (NP *RNR*-302/-NONE-)) or/CC (NP both/DT (NP *RNR*-302/-NONE-))) (NP-302 proteins/NNS))) (S (NP-SBJ */-NONE-) (VP to/TO (VP constitute/VB (NP a/DT new/JJ recognition/NN structure/NN))))))))))) ./.)
(S (NP-SBJ (NP It/PRP) (SBAR *EXP*-84/-NONE-)) (VP is/VBZ (ADJP-PRD also/RB evident/JJ) (SBAR-84 that/IN (S (NP-SBJ-85 (NP association/NN) (PP of/IN (NP X/NN)) (PP with/IN (NP charged/JJ phospholipid/JJ surfaces/NNS))) (VP enhances/VBZ (NP (NP the/DT proteolytic/JJ activation/NN) (PP of/IN (NP this/DT zymogen/NN))) (PP by/IN (S (NP-SBJ *-85/-NONE-) (VP increasing/VBG (NP (NP-COOD (NP recognition/NN) and/CC (NP susceptibility/NN)) (PP of/IN (NP (NP the/DT sessile/NN peptide/NN bond/NN) (VP deduced/VBN (NP */-NONE-) (PP from/IN (NP the/DT (NP (ADVP-109 markedly/RB) (NP-COOD (NP (ADJP (ADVP *RNR*-109/-NONE-) decreased/VBN) Km/NN) and/CC (NP (ADJP (ADVP *RNR*-109/-NONE-) increased/VBN) Kcat/NN)))))))))))))))) ./.)
