(NP (NP Involvement/NN) (PP of/IN (NP Alu/NN sequences/NNS)) (PP in/IN (NP (NP the/DT cell-specific/JJ regulation/NN) (PP of/IN (NP (NP transcription/NN) (PP of/IN (NP (NP the/DT gamma/NN chain/NN) (PP of/IN (NP (NP-COOD (NP Fc/NN) and/CC (NP T/NN cell/NN)) receptors/NNS)))))))) ./.)
(S (NP-SBJ-42 The/DT Fc/NN epsilon/NN RI-gamma/NN chains/NNS) (VP are/VBP (VP expressed/VBN (NP *-42/-NONE-) (PP in/IN (NP (NP a/DT variety/NN) (PP of/IN (NP (NP hematopoietic/JJ cells/NNS) (SBAR (WHADVP-43 where/WRB) (S (NP-SBJ they/PRP) (VP play/VBP (NP a/DT critical/JJ role/NN) (PP in/IN (NP signal/NN transduction/NN)) (ADVP *T*-43/-NONE-)))))))))) ./.)
(S (NP-SBJ They/PRP) (VP are/VBP (NP-PRD-COOD (NP (NP part/NN) (PP of/IN (NP the/DT high/JJ affinity/NN IgE/NN receptor/NN)) (PP in/IN (NP-COOD (NP mast/NN cells/NNS) ,/, (NP basophils/NNS) ,/, (NP Langerhans/NN cells/NNS) ,/, and/CC (NP possibly/RB other/JJ cells/NNS)))) ;/: (NP (NP a/DT component/NN) (PP of/IN (NP (NP the/DT low/JJ affinity/NN receptor/NN) (PP for/IN (NP IgG/NN (PRN -LRB-/-LRB- (NP-COOD (NP Fc/NN gamma/NN RIIIA/NN) or/CC (NP CD16/NN)) -RRB-/-RRB-))))) (PP in/IN (NP-COOD (NP natural/JJ killer/NN cells/NNS) and/CC (NP macrophages/NNS)))) ;/: and/CC (NP (NP part/NN) (PP of/IN (NP the/DT T/NN cell/NN antigen/NN receptor/NN)) (PP in/IN (NP (NP subsets/NNS) (PP of/IN (NP T/NN cells/NNS))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ-44 we/PRP) (VP have/VBP (VP investigated/VBN (NP (NP the/DT transcriptional/JJ regulation/NN) (PP of/IN (NP the/DT gamma/NN chain/NN gene/NN))) (PP by/IN (S (NP-SBJ *-44/-NONE-) (VP analyzing/VBG (NP (NP the/DT 2.5-kilobase/JJ sequence/NN) (ADVP upstream/JJ (PP of/IN (NP the/DT transcription/NN start/NN site/NN))))))))) ./.)
(S (NP-SBJ This/DT sequence/NN) (VP contains/VBZ (NP (NP a/DT promoter/NN) (ADJP specific/JJ (PP to/TO (NP (NP cells/NNS) (PP of/IN (NP hematopoietic/JJ lineage/NN))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP the/DT tissue/NN specificity/NN) (PP of/IN (NP this/DT promoter/NN))) (VP is/VBZ (ADJP-PRD only/RB partial/JJ) (SBAR because/IN (S (NP-SBJ it/PRP) (VP is/VBZ (ADJP-PRD active/JJ) (PP in/IN (NP (NP all/DT) (PP of/IN (NP (NP the/DT hematopoietic/JJ cells/NNS) (VP tested/VBN (NP */-NONE-) (ADVP here/RB)))))) ,/, (ADVP regardless/RB (PP of/IN (SBAR whether/IN (S (NP-SBJ they/PRP) (ADVP constitutively/RB) (VP express/VBP (NP Fc/NN epsilon/NN RI- gamma/NN chain/NN transcripts/NNS)))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP identified/VBN (NP (NP two/CD adjacent/JJ cis-acting/JJ regulatory/JJ elements/NNS) ,/, (SBAR (WHNP-45 (NP both/DT) (WHPP of/IN (WHNP which/WDT))) (S (NP-SBJ *T*-45/-NONE-) (VP are/VBP (NP-PRD (NP part/NN) (PP of/IN (NP an/DT Alu/NN repeat/NN))))))))) ./.)
(S (NP-SBJ (NP The/DT first/JJ) (PRN -LRB-/-LRB- (NP -445\/-366/CD) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT positive/JJ element/NN) (ADJP active/JJ (PP in/IN (NP-COOD both/CC (NP basophils/NNS) and/CC (NP T/NN cells/NNS)))))) ./.)
(S (NP-SBJ (NP The/DT second/JJ) (PRN -LRB-/-LRB- (NP -365\/-264/CD) -RRB-/-RRB-)) (VP-COOD (VP binds/VBZ (PP to/TO (NP (NP nuclear/JJ factors/NNS) ,/, (SBAR (WHNP-46 which/WDT) (S (NP-SBJ-47 *T*-46/-NONE-) (VP appear/VBP (S (NP-SBJ *-47/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD different/JJ) (PP in/IN (NP-COOD (NP basophils/NNS) and/CC (NP T/NN cells/NNS)))))))))))) ,/, and/CC (VP-COOD (VP acts/VBZ (PP-48 as/IN (NP a/DT negative/JJ element/NN)) (PP-49 in/IN (NP basophils/NNS))) and/CC (VP (PP=48 as/IN (NP a/DT positive/JJ one/NN)) (PP=49 in/IN (NP T/NN cells/NNS))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-50 (NP this/DT Alu/NN repeat/NN) -LRB-/-LRB- (ADJP (NP 90/CD) %/NN (PP identical/JJ (NP to/TO Alu/NN consensus/NN))) sequences/NNS) (VP -RRB-/-RRB- (VP has/VBZ (S (NP-SBJ *-50/-NONE-) (VP evolved/VBN (VP to/TO (NP-PRD become/VB both/CC (ADJP-COOD (ADJP a/DT) positive/JJ (ADJP and/CC)) negative/JJ)))))) regulator/NN)
