(S (NP-SBJ The/DT Epstein-Barr/JJ virus/NN nuclear/JJ antigen/NN 2/CD) (VP interacts/VBZ (PP with/IN (NP (NP an/DT (ADJP EBNA2/NN responsive/JJ) cis-element/NN) (PP of/IN (NP the/DT terminal/JJ protein/NN 1/CD gene/NN promoter/NN))))) ./.)
(S (NP-SBJ The/DT Epstein-Barr/JJ virus/NN protein/NN EBNA2/NN) (VP-COOD (VP acts/VBZ (PP as/IN (NP (NP a/DT transcriptional/JJ activator/NN) (PP of/IN (NP (ADJP-COOD (ADJP cellular/JJ) and/CC (ADJP viral/JJ)) genes/NNS))))) and/CC (VP plays/VBZ (NP a/DT crucial/JJ role/NN) (PP in/IN (NP (NP the/DT immortalization/NN) (PP of/IN (NP human/JJ primary/JJ B-cells/NNS)) (PP by/IN (NP EBV/NN)))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP shown/VBN (ADVP-TMP previously/RB) (SBAR that/IN (S (NP-SBJ EBNA2/NN) (VP transactivates/VBZ (NP (NP the/DT promoters/NNS) (PP of/IN (NP the/DT latent/JJ membrane/NN antigens/NNS (NP-COOD (NP LMP/NN) ,/, (NP TP1/NN) and/CC (NP TP2/NN)))))))))) ./.)
(S (NP-SBJ-60 (NP The/DT promoter/NN) (PP of/IN (NP the/DT TP1/NN gene/NN))) (VP was/VBD (VP chosen/VBN (NP *-60/-NONE-) (PP as/IN (NP (NP a/DT model/JJ system/NN) (SBAR (WHADVP-104 0/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP study/VB (NP (NP the/DT molecular/JJ mechanism/NN) (PP of/IN (NP (ADJP EBNA2/NN mediated/JJ) transactivation/NN))) (ADVP *T*-104/-NONE-))))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP identify/VB (NP an/DT (ADJP EBNA2/NN dependent/JJ) cis-acting/JJ element/NN)))) ,/, (NP-SBJ-61 various/JJ TP1/NN promoter-reporter/NN gene/NN constructs/NNS) (VP were/VBD (VP transfected/VBN (NP *-61/-NONE-) (PP in/IN (NP (NP the/DT (NP-COOD (NP absence/NN) and/CC (NP presence/NN))) (PP of/IN (NP an/DT EBNA2/NN expression/NN vector/NN)))) (PP into/IN (NP the/DT established/JJ B-cell/NN line/NN BL41-P3HR1/NN)))) ./.)
(S (NP-SBJ-62 We/PRP) (VP were/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-62/-NONE-) (VP to/TO (VP delineate/VB (NP (NP an/DT 81/CD bp/NN (ADJP EBNA2/NN responsive/JJ) region/NN) (PP between/IN (NP (NP-COOD (NP -258/CD) and/CC (NP -177/CD)) (PP relative/JJ to/TO (NP the/DT TP1/NN RNA/NN start/NN site/NN)))))))))) ./.)
(S (NP-SBJ The/DT element/NN) (VP-COOD (VP worked/VBD (PP in/IN (NP either/DT orientation/NN))) and/CC (VP could/MD (VP mediate/VB (NP (NP (ADJP EBNA2/NN dependent/JJ) transactivation/NN) (PP on/IN (NP a/DT heterologous/JJ promoter/NN)))))) ./.)
(S (NP-SBJ Electrophoretic/JJ mobility/NN shift/NN assays/NNS) (VP revealed/VBD (NP (NP three/CD specific/JJ protein-DNA/NN complexes/NNS) (VP formed/VBN (NP */-NONE-) (PP with/IN (NP (NP sequences/NNS) (PP of/IN (NP the/DT (ADJP EBNA2/NN responsive/JJ) element/NN))))))) ./.)
(S-COOD (S (NP-SBJ (NP Two/CD) (PP of/IN (NP these/DT))) (VP were/VBD not/RB (ADJP-PRD (NP cell/NN type/NN) specific/JJ))) ,/, but/CC (S (NP-SBJ-65 the/DT third/JJ) (VP was/VBD (VP detected/VBN (NP *-65/-NONE-) (PP only/RB in/IN (NP (ADJP EBNA2/NN positive/JJ) cell/NN extracts/NNS))))) ./.)
(S (NP-SBJ (NP Gel-shift/JJ analysis/NN) (PP in/IN the/DT presence/NN of/IN (NP (ADJP EBNA2/NN specific/JJ) monoclonal/JJ antibodies/NNS))) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ EBNA2/NN) (VP is/VBZ (NP-PRD (NP a/DT component/NN) (PP of/IN (NP the/DT third/JJ complex/NN))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ these/DT experiments/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ EBNA2/NN) (VP interacts/VBZ (PP with/IN (NP (NP an/DT (ADJP EBNA2/NN responsive/JJ) cis-element/NN) (PP of/IN (NP the/DT TP1/NN promoter/NN)))))))) ./.)
