(NP (NP Expression/NN) (PP of/IN (NP (ADJP-COOD (ADJP (NP tal-1/NN) (ADJP *?*/-NONE-)) and/CC (ADJP GATA-binding/JJ)) proteins/NNS)) (PP-TMP during/IN (NP human/JJ hematopoiesis/NN)) ./.)
(S (NP-SBJ-61 Tal-1/NN rearrangements/NNS) (VP are/VBP (VP associated/VBN (NP *-61/-NONE-) (PP with/IN (NP (NP (QP nearly/RB 30/CD) %/NN) (PP of/IN (NP human/JJ T/NN acute/JJ lymphoblastic/JJ leukemia/NN)))))) ./.)
(S (NP-SBJ-62 Tal-1/NN gene/NN) (VP-COOD (VP encodes/VBZ (NP (NP a/DT putative/JJ transcription/NN factor/NN) (PP with/IN (NP a/DT basic/JJ helix-loop-helix/JJ domain/NN)))) and/CC (VP is/VBZ (VP known/VBN (S (NP-SBJ-63 *-62/-NONE-) (VP to/TO (VP be/VB (ADVP predominantly/RB) (VP expressed/VBN (NP *-63/-NONE-) (PP in/IN (NP hematopoietic/JJ cells/NNS))))))))) ./.)
(S (NP-SBJ We/PRP) (VP investigated/VBD (NP (NP the/DT pattern/NN) (PP of/IN (NP (NP tal-1/NN expression/NN) (PP in/IN (NP purified/VBN human/JJ hematopoietic/JJ cells/NNS))))) (PP by/IN (NP-COOD (NP (ADJP in/FW situ/FW) hybridization/NN) and/CC (NP reverse/JJ transcriptase/NN polymerase/NN chain/NN reaction/NN analysis/NN)))) ./.)
(S (NP-SBJ Both/DT methods/NNS) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-64 the/DT tal-1/NN gene/NN) (VP is/VBZ (VP expressed/VBN (NP *-64/-NONE-) (PP-COOD (PP in/IN (NP-COOD (NP megakaryocytes/NNS) and/CC (NP erythroblasts/NNS))) (CONJP as/RB well/RB as/IN) (PP in/IN (NP basophilic/JJ granulocytes/NNS)))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ our/PRP$ results/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT tal-1/NN 1A/NN promoter/NN) ,/, (SBAR (WHNP-65 which/WDT) (S (NP-SBJ *T*-65/-NONE-) (VP contains/VBZ (NP two/CD consensus/NN GATA-binding/JJ sites/NNS)))) ,/,) (VP is/VBZ (ADJP-PRD active/JJ) (PP mainly/RB in/IN (NP these/DT lineages/NNS)))))) ./.)
(S (SBAR Because/IN (S (NP-SBJ-66 the/DT GATA-1/NN gene/NN) (VP is/VBZ (VP known/VBN (S (NP-SBJ *-66/-NONE-) (VP to/TO (VP transactivate/VB (NP (NP several/JJ genes/NNS) (ADJP specific/JJ (PP for/IN (NP the/DT (ADJP-COOD (ADJP erythroid/JJ) ,/, (ADJP megakaryocytic/JJ) ,/, and/CC (ADJP mastocytic\/basophilic/JJ)) lineages/NNS))))))))))) ,/, (NP-SBJ we/PRP) (VP studied/VBD (NP (NP GATA-1/NN expression/NN) (PP in/IN (NP these/DT purified/VBN hematopoietic/JJ cells/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP found/VBD (SBAR that/IN (S (NP-SBJ-67 (NP-COOD (NP GATA-1/NN) and/CC (NP tal-1/NN)) genes/NNS) (VP are/VBP (VP coexpressed/VBN (NP *-67/-NONE-) (PP in/IN (NP these/DT three/CD lineages/NNS))))))) ./.)
(S (ADVP Remarkably/RB) ,/, (NP-SBJ-68 (NP the/DT expression/NN) (PP of/IN (NP both/DT genes/NNS))) (VP is/VBZ (VP downmodulated/VBN (NP *-68/-NONE-) (PP-TMP during/IN (NP (ADJP-COOD (ADJP erythroid/JJ) and/CC (ADJP megakaryocytic/JJ)) terminal/JJ maturation/NN)))) ./.)
(S (PP In/IN (NP immature/JJ hematopoietic/JJ cells/NNS)) ,/, (NP-SBJ-69 (NP-COOD (NP tal-1/NN) and/CC (NP GATA-1/NN)) genes/NNS) (VP are/VBP (VP coexpressed/VBN (NP *-69/-NONE-) (PP in/IN (NP (NP committed/VBN progenitors/NNS cells/NNS) (PRN -LRB-/-LRB- (NP CD34+\/CD38-LRB-2+-RRB-/JJ) -RRB-/-RRB-))) ,/, (SBAR whereas/IN (S (NP-SBJ they/PRP) (VP are/VBP not/RB (ADJP-PRD detectable/JJ) (PP in/IN (NP (NP the/DT (ADJP most/RBS primitive/JJ) cells/NNS) (PRN -LRB-/-LRB- (NP CD34-LRB-2+-RRB-\/CD38-/JJ) -RRB-/-RRB-)))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (S-COOD (S (NP-SBJ-70 GATA-2/NN) (VP is/VBZ (ADVP strongly/RB) (VP expressed/VBN (NP *-70/-NONE-) (PP in/IN (NP (NP-COOD both/CC (NP (ADJP most/RBS primitive/JJ) (NP *RNR*-101/-NONE-)) and/CC (NP committed/VBN progenitors/NNS (NP *RNR*-101/-NONE-))) (NP-101 cells/NNS)))))) ,/, whereas/IN (S (NP-SBJ-72 GATA-3/NN) (VP is/VBZ (ADVP mostly/RB) (VP detected/VBN (NP *-72/-NONE-) (PP in/IN (NP (ADJP most/RBS primitive/JJ) ones/NNS)))))) ./.)
(S (ADVP Altogether/RB) (NP-SBJ our/PRP$ results/NNS) (ADVP strongly/RB) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ GATA-1/NN) (VP modulates/VBZ (NP (NP the/DT transcription/NN) (PP of/IN (NP tal-1/NN))) (PP-TMP during/IN (NP (NP the/DT differentiation/NN) (PP of/IN (NP the/DT (ADJP-COOD (ADJP erythroid/JJ) ,/, (ADJP megakaryocytic/JJ) ,/, and/CC (ADJP basosophilic/JJ)) lineages/NNS)))))))) ./.)
