(NP (NP Characterization/NN) (PP of/IN (NP (NP the/DT (ADJP-COOD (ADJP nuclear/JJ) and/CC (ADJP cytoplasmic/JJ)) components/NNS) (PP of/IN (NP the/DT lymphoid-specific/JJ (NP (NP (NP nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS))) (PRN -LRB-/-LRB- (NP NF-AT/NN) -RRB-/-RRB-)) complex/NN)))) ./.)
(S (NP-SBJ-58 (NP The/DT lymphoid-specific/JJ transcription/NN complex/NN) ,/, (NP NF-AT/NN) ,/,) (VP-COOD (VP is/VBZ (VP involved/VBN (NP *-58/-NONE-) (PP in/IN (NP (NP early/JJ gene/NN activation/NN) (PP in/IN (NP T/NN cells/NNS)))))) and/CC (VP is/VBZ (VP assembled/VBN (NP *-58/-NONE-) (PP from/IN (NP-COOD (NP a/DT (ADJP-COOD (ADJP pre-existing/JJ) ,/, (ADJP (NP T/NN cell/NN) restricted/JJ)) cytoplasmic/JJ factor/NN) and/CC (NP an/DT inducible/JJ ubiquitous/JJ nuclear/JJ component/NN))) (PP-TMP (NP (QP within/IN 30/CD) min/NN) after/IN (NP (NP activation/NN) (PP through/IN (NP the/DT antigen/NN receptor/NN))))))) ./.)
(S (NP-SBJ Recent/JJ studies/NNS) (VP have/VBP (VP implicated/VBN (NP (NP the/DT family/NN) (PP of/IN (NP AP1/NN factors/NNS))) (PP as/IN (NP (NP components/NNS) (PP of/IN (NP the/DT murine/JJ NF-AT/NN complex/NN)))))) ./.)
(S (NP-SBJ-60 Evidence/NN (SBAR *ICH*-61/-NONE-)) (VP is/VBZ (VP provided/VBN (NP *-60/-NONE-) (ADVP here/RB) (SBAR-61 that/IN (S (NP-SBJ (NP the/DT nuclear/JJ component/NN) (PP of/IN (NP human/JJ NF-AT/NN))) (VP contains/VBZ (NP (NP the/DT (ADJP phorbol/NN ester-inducible/JJ) transcription/NN factor/NN AP1/NN) (PRN -LRB-/-LRB- (NP Jun\/Fos/NN) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ We/PRP) (ADVP further/RB) (VP characterize/VBP (SBAR (WHNP-62 which/WDT AP1/NN family/NN members/NNS) (S (NP-SBJ *T*-62/-NONE-) (VP can/MD (VP assume/VB (NP this/DT role/NN)))))) ./.)
(S (NP-SBJ (NP Antisera/NN) (PP to/TO (NP Fos/NN))) (VP inhibits/VBZ (NP NF-AT/NN DNA/NN binding/NN) (SBAR as/IN (SINV does/VBZ (NP-SBJ (NP an/DT oligonucleotide/NN) (VP containing/VBG (NP (NP a/DT binding/VBG site/NN) (PP for/IN (NP AP1/NN))))) (VP *?*/-NONE-)))) ./.)
(S (NP-SBJ-COOD-63 (NP (NP Constitutive/JJ expression/NN) (ADVP in/FW vivo/FW) (PP of/IN (NP-103 Fos/NN))) ,/, and/CC (NP (PP to/TO (NP a/DT lesser/JJR extent/NN)) (NP=103 Fra-1/NN)) ,/,) (VP eliminates/VBZ (NP (NP the/DT requirement/NN) (PP for/IN (NP (NP (NP phorbol/NN 12-myristate/NN 13-acetate/NN) (PRN -LRB-/-LRB- (NP PMA/NN) -RRB-/-RRB-)) stimulation/NN))) ,/, (S (NP-SBJ *-63/-NONE-) (VP leaving/VBG (S (NP-SBJ NF-AT-directed/JJ transcription/NN) (ADJP-PRD responsive/JJ (PP to/TO (NP (NP calcium/NN ionophore/NN) (ADVP alone/RB)))))))) ./.)
(S (NP-SBJ (NP Overexpression/NN) (PP of/IN (NP-COOD (NP-COOD (NP cJun/NN) or/CC (NP JunD/NN)) ,/, (CONJP but/CC not/RB) (NP JunB/NN) ,/,))) (ADVP also/RB) (VP eliminates/VBZ (NP (NP the/DT requirement/NN) (PP for/IN (NP PMA/NN))) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ (ADJP-COOD (ADJP many/JJ) but/CC (ADJP not/RB all/DT)) (ADJP-COOD (ADJP (NP Jun-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP Fos-related/JJ)) proteins/NNS) (ADVP functionally/RB) (VP activate/VBP (NP NF-AT-dependent/JJ transcription/NN) (PP in/IN the/DT presence/NN of/IN (NP the/DT cytoplasmic/JJ component/NN)))))))) ./.)
(S (NP-SBJ-65 NF-AT/NN DNA/NN binding/NN) (VP can/MD (VP be/VB (VP reconstituted/VBN (NP *-65/-NONE-) (ADVP in/FW vitro/FW) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP semi-purified/JJ AP1/NN proteins/NNS) (VP mixed/VBN (NP */-NONE-) (PP with/IN (NP (NP cytosol/NN) (PP from/IN (NP T/NN lymphocytes/NNS))))))))))) ./.)
(S-COOD (S (NP-SBJ-67 Fos/NN proteins/NNS) (VP are/VBP not/RB (VP needed/VBN (NP *-67/-NONE-) (PP for/IN (NP this/DT reconstitution/NN))))) ,/, and/CC (S (SBAR although/IN (S (NP-SBJ JunB/NN) (VP is/VBZ not/RB (ADJP-PRD functional/JJ)))) ,/, (NP-SBJ it/PRP) (VP can/MD (VP participate/VB (PP in/IN (NP the/DT NF-AT/NN DNA/NN binding/NN complex/NN))))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ we/PRP) (VP-COOD (VP have/VBP (ADVP partially/RB) (VP purified/VBN (NP (NP the/DT cytoplasmic/JJ component/NN) (PP of/IN (NP NF-AT/NN))))) and/CC (VP show/VBP (PP by/IN (NP (NP-COOD (NP elution/NN) and/CC (NP renaturation/NN)) (PP from/IN (NP SDS-polyacrylamide/NN gel/NN electrophoresis/NN gels/NNS)))) (SBAR that/IN (S (NP-SBJ it/PRP) (VP-COOD (VP has/VBZ (NP (NP a/DT molecular/JJ mass/NN) (NP (QP between/IN 94/CD and/CC 116/CD) kDa/NN))) and/CC (VP may/MD (VP have/VB (NP multiple/JJ (ADJP differentially/RB modified/JJ) forms/NNS)))))))) ./.)
