(S (NP-SBJ (NP Protease/NN treatment/NN) (PP of/IN (NP nuclear/JJ extracts/NNS))) (VP distinguishes/VBZ (PP between/IN (NP (NP class/NN II/CD MHC/NN X1/NN box/NN DNA-binding/JJ proteins/NNS) (PP in/IN (NP (ADJP-COOD (ADJP wild-type/JJ) and/CC (ADJP class/NN II-deficient/JJ)) B/NN cells/NNS))))) ./.)
(S (NP-SBJ The/DT X/NN box/NN region/NN) (VP is/VBZ (ADJP-PRD critical/JJ (PP for/IN (S (NP-SBJ */-NONE-) (VP directing/VBG (NP (NP the/DT expression/NN) (PP of/IN (NP class/NN II/CD major/JJ histocompatibility/NN complex/NN genes/NNS)) (PP in/IN (NP B/NN lymphocytes/NNS)))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ-49 several/JJ class/NN II/CD promoter-specific/JJ DNA/NN binding/NN factors/NNS) (VP have/VBP (VP been/VBN (VP described/VBN (NP *-49/-NONE-)))))) ,/, (NP-SBJ-50 (NP only/RB the/DT X/NN box/NN region/NN factor/NN) ,/, (NP RFX/NN) ,/,) (VP shows/VBZ (NP (NP a/DT genetic/JJ correlation/NN) (PP with/IN (NP class/NN II/CD expression/NN))) ,/, (S (NP-SBJ *-50/-NONE-) (VP being/VBG (ADJP-PRD deficient/JJ) (PP in/IN (NP (NP some/DT B/NN cell/NN lines/NNS) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP (NP patients/NNS) (PP with/IN (NP (ADJP class/NN II-deficient/JJ) congenital/JJ immunodeficiency/NN)))))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP (ADVP further/RB) evaluate/VB (NP (NP the/DT role/NN) (PP of/IN (NP X/NN box/NN DNA-binding/JJ proteins/NNS)) (PP in/IN (NP class/NN II/CD gene/NN expression/NN)))))) ,/, (NP-SBJ-51 (NP the/DT role/NN) (PP of/IN (NP the/DT X/NN box/NN region/NN))) (VP was/VBD (VP examined/VBN (NP *-51/-NONE-) (PP in/IN (NP (ADJP-COOD both/DT (ADJP class/NN II-positive/JJ) and/CC (ADJP (NP *?*/-NONE-) -negative/JJ)) lymphoid/JJ cells/NNS)))) ./.)
(S (PP In/IN addition/NN to/TO (NP the/DT wild-type/JJ B/NN cell/NN line/NN Raji/NN)) ,/, (NP-SBJ-COOD-52 (NP (NP two/CD (ADJP class/NN II/CD transcriptional/JJ) mutant/JJ cell/NN lines/NNS) ,/, (NP-COOD (NP SJO/NN) and/CC (NP RJ2.2.5/NN)) ,/,) and/CC (NP (NP Jurkat/NN) ,/, (NP a/DT (ADJP class/NN II/CD negative/JJ) T/NN cell/NN line/NN) ,/,)) (VP were/VBD (VP examined/VBN (NP *-52/-NONE-))) ./.)
(S (PP In/IN contrast/NN to/TO (NP wild-type/JJ B/NN cells/NNS)) ,/, (NP-SBJ (NP neither/DT) (PP of/IN (NP the/DT class/NN II/CD mutant/JJ cell/NN lines/NNS))) (VP could/MD (VP use/VB (NP-53 the/DT X/NN box/NN region/NN) (S (NP-SBJ *-53/-NONE-) (VP to/TO (VP direct/VB (NP (NP the/DT expression/NN) (PP of/IN (NP a/DT (ADJP transiently/RB transfected/VBN) reporter/NN gene/NN)))))) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ the/DT (ADJP X/NN box-dependent/JJ) transcriptional/JJ pathway/NN) (VP is/VBZ (ADJP-PRD defective/JJ) (PP in/IN (NP these/DT cells/NNS))))))))) ./.)
(S (NP-SBJ-55 (NP The/DT binding/NN activity/NN) (PP of/IN (NP the/DT X1/NN box/NN DNA-binding/JJ protein/NN RFX/NN))) (VP-COOD (VP was/VBD (VP-COOD (VP examined/VBN (NP *-55/-NONE-)) and/CC (VP found/VBN (S (NP-SBJ *-55/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD present/JJ (PP in/IN (NP-COOD (NP wild-type/JJ B/NN cells/NNS) and/CC (NP the/DT mutant/JJ RJ2.2.5/NN)))))))))) but/CC (VP was/VBD (ADJP-PRD absent/JJ (PP in/IN (NP-COOD (NP SJO/NN) and/CC (NP Jurkat/NN)))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-57 other/JJ (ADJP X1/NN box-specific/JJ) activities/NNS) (VP were/VBD (VP detected/VBN (NP *-57/-NONE-) (PP in/IN (NP all/DT these/DT cell/NN lines/NNS)))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP determine/VB (SBAR whether/IN (S (NP-SBJ these/DT different/JJ X1/NN box/NN activities/NNS) (VP represented/VBD (NP-COOD (NP distinct/JJ DNA/NN binding/NN proteins/NNS) or/CC (NP (NP multimeric/JJ forms/NNS) (PP of/IN (NP the/DT same/JJ factor/NN -LRB-/-LRB- s/NNS -RRB-/-RRB-)))))))))) ,/, (NP-SBJ-58 (NP protease/NN treatment/NN) (PP of/IN (NP the/DT crude/JJ nuclear/JJ extracts/NNS)) (VP followed/VBN (NP */-NONE-) (PP by/IN (NP DNA-binding/JJ assays/NNS)))) (VP-COOD (VP were/VBD (VP carried/VBN (PRT out/RP) (NP *-58/-NONE-))) and/CC (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ B/NN cell/NN extracts/NNS) (VP contain/VBP (NP (QP at/IN least/JJS two/CD) X1-specific/JJ factors/NNS)))))) ./.)
(S (NP-SBJ (NP (NP One/CD) (PP of/IN (NP these/DT cleaved/VBN products/NNS))) (PRN -LRB-/-LRB- (NP band/NN 1/CD pk/NN) -RRB-/-RRB-)) (VP correlates/VBZ (PP with/IN (NP RFX/NN activity/NN))) ./.)
(S (NP-SBJ (NP A/DT similar/JJ comparison/NN) (PP with/IN (NP (NP protease-treated/JJ extracts/NNS) (VP prepared/VBN (NP */-NONE-) (PP from/IN (NP Jurkat/NN cells/NNS)))))) (VP demonstrated/VBD (NP (NP the/DT presence/NN) (PP of/IN (NP the/DT band/NN 1pk/NN activity/NN))) (PP despite/IN (NP (NP an/DT absence/NN) (PP of/IN (NP the/DT native/JJ RFX/NN activity/NN))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP protease/NN (NP-COOD (NP treatment/NN) and/CC (NP analysis/NN))) (PP of/IN (NP SJO/NN extracts/NNS))) (VP showed/VBD (NP (NP no/DT detectable/JJ levels/NNS) (PP of/IN (NP the/DT band/NN 1pk/NN activity/NN)))) ./.)
(S-COOD (S (NP-SBJ These/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ multiple/JJ (ADJP X1/NN box-specific/JJ) DNA-binding/JJ activities/NNS) (VP exist/VBP (PP in/IN (NP all/DT lymphoid/JJ cells/NNS))))))) ,/, but/CC (S (NP-SBJ (NP the/DT presence/NN) (PP of/IN (NP an/DT (ADJP actively/RB binding/NN) RFX/NN species/NNS))) (VP correlates/VBZ (PP with/IN (NP class/NN II/CD transcription/NN)))) ./.)
