(NP (NP Stimulation/NN) (PP of/IN (NP (NP (NP-COOD (NP interleukin-1/NN alpha/NN) and/CC (NP interleukin-1/NN beta/NN)) production/NN) (PP in/IN (NP human/JJ monocytes/NNS)))) (PP by/IN (NP protein/NN phosphatase/NN (NP-COOD (NP 1/CD) and/CC (NP 2A/NN)) inhibitors/NNS)) ./.)
(S (NP-SBJ-48 Protein/NN phosphatases/NNS (NP-COOD (NP 1/CD) and/CC (NP 2A/NN))) (VP are/VBP (ADJP-PRD important/JJ) (PP in/IN (S (NP-SBJ-49 *-48/-NONE-) (VP regulating/VBG (NP cellular/JJ functions/NNS) (PP by/IN (S (NP-SBJ *-49/-NONE-) (VP controlling/VBG (NP (NP the/DT phosphorylation/NN state/NN) (PP of/IN (NP their/PRP$ substrates/NNS)))))))))) ./.)
(S (PP In/IN (NP human/JJ monocytes/NNS)) ,/, (NP-SBJ-50 (NP (NP the/DT inhibitors/NNS) (PP of/IN (NP these/DT phosphatases/NNS))) ,/, (NP-COOD (NP okadaic/JJ acid/NN) and/CC (NP calyculin/NN A/NN)) ,/,) (VP were/VBD (VP found/VBN (S (NP-SBJ *-50/-NONE-) (VP to/TO (VP increase/VB (NP (NP the/DT (NP-COOD (NP mRNA/NN accumulation/NN) and/CC (NP cytokine/NN production/NN))) (PP of/IN (NP-COOD (NP interleukin-1/NN beta/NN) and/CC (NP interleukin-1/NN alpha/NN))))))))) ./.)
(S (NP-SBJ-51 The/DT increased/VBN mRNA/NN accumulation/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-51/-NONE-) (VP to/TO (VP be/VB (PP-PRD primarily/RB because/IN of/IN (NP (NP the/DT increase/NN) (PP in/IN (NP (NP the/DT transcription/NN rate/NN) (PP of/IN (NP the/DT interleukin-1/NN genes/NNS))))))))))) ./.)
(S (NP-SBJ-52 (NP Stimulation/NN) (PP of/IN (NP interleukin-1/NN gene/NN transcription/NN))) (VP may/MD (VP be/VB (VP caused/VBN (NP *-52/-NONE-) (PP by/IN (NP-LGS (NP the/DT stimulation/NN) (PP of/IN (NP (NP transcription/NN factor/NN activities/NNS) ,/, (PP including/VBG (NP (NP those/DT) (PP of/IN (NP AP-1/NN)))) ,/,)) (PP by/IN (NP these/DT protein/NN phosphatase/NN inhibitors/NNS))))))) ./.)
(S (NP-SBJ Okadaic/JJ acid/NN) (VP increased/VBD (NP-COOD (NP (NP the/DT synthesis/NN) (PP of/IN (NP the/DT interleukin-1/NN beta/NN (UCP-COOD (NP precursor/NN) and/CC (ADJP mature/JJ)) forms/NNS))) and/CC (NP their/PRP$ secretion/NN))) ./.)
(S (NP-SBJ This/DT increased/VBD (NP-COOD (NP processing/NN) and/CC (NP secretion/NN))) (VP correlated/VBN (PP with/IN (NP (NP the/DT stimulation/NN) (PP of/IN (NP IL-1/NN beta/NN convertase/NN mRNA/NN accumulation/NN))))) ./.)
(S (NP-SBJ (NP The/DT stimulation/NN) (PP of/IN (NP interleukin-1/NN alpha/NN production/NN)) (PP by/IN (NP okadaic/JJ acid/NN))) (VP was/VBD (ADJP-PRD (ADJP more/RBR modest/JJ) (PP than/IN (NP (NP that/DT) (PP of/IN (NP interleukin-1/NN beta/NN)))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-53 (NP the/DT phosphorylation/NN) (PP of/IN (NP the/DT precursor/NN interleukin-1/NN alpha/NN cytokine/NN))) (VP was/VBD (VP increased/VBN (NP *-53/-NONE-))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP-COOD (VP show/VBP (SBAR that/IN (S (NP-SBJ protein/NN phosphatase/NN (NP-COOD (NP 1/CD) and/CC (NP 2A/NN)) inhibitors/NNS) (VP exert/VBP (NP multiple/JJ effects/NNS) (PP on/IN (NP (NP cytokine/NN production/NN) (PP in/IN (NP human/JJ monocytes/NNS)))))))) and/CC (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-54 these/DT two/CD phosphatases/NNS) (VP play/VBP (NP important/JJ roles/NNS) (PP in/IN (S (NP-SBJ *-54/-NONE-) (VP regulating/VBG (NP interleukin-1/NN production/NN))))))))) ./.)
