(S (NP-SBJ (NP (ADJP-COOD (ADJP (NP Cell/NN type-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP stage-specific/JJ)) expression/NN) (PP of/IN (NP the/DT CD20\/B1/NN antigen/NN))) (VP correlates/VBZ (PP with/IN (NP (NP the/DT activity/NN) (PP of/IN (NP (NP a/DT diverged/JJ octamer/NN DNA/NN motif/NN) (ADJP present/JJ (PP in/IN (NP its/PRP$ promoter/NN)))))))) ./.)
(S (NP-SBJ The/DT CD20/NN -LRB-/-LRB- B1/NN -RRB-/-RRB- gene/NN) (VP encodes/VBZ (NP (NP a/DT (ADJP B/NN cell-specific/JJ) protein/NN) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP human/JJ B/NN cell/NN (NP-COOD (NP proliferation/NN) and/CC (NP differentiation/NN))))))))) ./.)
(S (NP-SBJ (NP Studies/NNS) (PP with/IN (NP 5'/JJ deletion/NN CD20/NN promoter-CAT/NN constructs/NNS))) (VP have/VBP (VP (ADVP-TMP previously/RB) revealed/VBN (NP (NP two/CD regions/NNS) (PP of/IN (NP the/DT promoter/NN)) (PP-COOD (PP between/IN (NP bases/NNS (NP-COOD (NP -186/CD) and/CC (NP -280/CD)))) and/CC (PP between/IN (NP bases/NNS (NP-COOD (NP -280/CD) and/CC (NP -454/CD))))) (SBAR (WHNP-43 which/WDT) (S (NP-SBJ *T*-43/-NONE-) (VP contained/VBD (NP positive/JJ regulatory/JJ elements/NNS))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) (NP-SBJ we/PRP) (VP identified/VBD (NP (NP a/DT sequence/NN element/NN) (ADJP present/JJ (PP in/IN (NP (NP (NP the/DT (ADJP most/RBS proximal/JJ) region/NN) (ADJP located/JJ (PP between/IN (NP bases/NNS (NP-COOD (NP -214/CD) and/CC (NP -201/CD)))))) ,/, (NP TTCTTCTAATTAA/NN)))) ,/, (SBAR (WHNP-44 which/WDT) (S (NP-SBJ *T*-44/-NONE-) (VP is/VBZ (ADJP-PRD important/JJ) (PP in/IN (NP-COOD (NP (NP the/DT high/JJ constitutive/JJ expression/NN) (PP of/IN (NP CD20/NN)) (PP in/IN (NP mature/JJ B/NN cells/NNS))) and/CC (NP (NP the/DT induction/NN) (PP of/IN (NP CD20/NN)) (PP in/IN (NP pre-B/JJ cells/NNS)))))))))) ./.)
(S (S (NP-SBJ-45 This/DT sequence/NN element/NN) (VP was/VBD (VP referred/VBN (PP to/TO (NP *-45/-NONE-)) (PP as/IN (NP the/DT BAT/NN box/NN))))) and/CC (S (NP-SBJ its/PRP$ deletion/NN) (ADVP significantly/RB) (VP reduced/VBD (NP (NP the/DT activity/NN) (PP of/IN (NP a/DT CD20/NN promoter-CAT/JJ construct/NN)) (PP in/IN (NP B/NN cells/NNS))))) ./.)
(S (NP-SBJ (NP Mobility/NN shift/NN assays/NNS) (PP with/IN (NP-COOD (NP various/JJ mutant/JJ probes/NNS) and/CC (NP B/NN cell/NN nuclear/JJ extracts/NNS)))) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ the/DT core/NN sequence/NN TAAT/NN) (VP was/VBD (ADJP-PRD essential/JJ (PP for/IN (S (NP-SBJ */-NONE-) (VP binding/VBG (PP to/TO (NP this/DT site/NN)))))))))) ./.)
(S (NP-SBJ (NP Cross/NN competition/NN experiments/NNS) (PP with/IN (NP-COOD (NP (NP an/DT octamer/NN sequence/NN) (PP from/IN (NP the/DT Ig/NN heavy/JJ chain/NN promoter/NN))) ,/, (NP the/DT BAT/NN box/NN) ,/, and/CC (NP (NP a/DT TA-rich/JJ sequence/NN) (ADJP present/JJ (PP in/IN (NP the/DT CD21/NN promoter/NN))))))) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ all/DT three/CD sequences/NNS) (VP bound/VBD (NP the/DT same/JJ nuclear/JJ proteins/NNS) (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ the/DT BAT/NN box/NN binding/NN proteins/NNS) (VP were/VBD (NP-PRD-COOD (NP Oct-1/NN) and/CC (NP Oct-2/NN))))))))))) ./.)
(S (NP-SBJ-COOD (NP Southwestern/NN blotting/NN) and/CC (NP UV/NN cross-linking/NN studies/NNS)) (VP confirmed/VBD (SBAR that/IN (S (NP-SBJ the/DT BAT/NN box/NN binding/NN proteins/NNS) (VP were/VBD (NP-PRD-COOD (NP Oct-1/NN) and/CC (NP Oct-2/NN)))))) ./.)
(S-COOD (S (NP-SBJ (NP The/DT affinity/NN) (PP of/IN (NP (NP the/DT BAT/NN box/NN binding/NN proteins/NNS) (PP for/IN (NP the/DT BAT/NN box/NN))))) (VP was/VBD (ADJP-PRD (ADJP (ADVP approximately/RB 25-fold/RB) less/JJR) (PP than/IN (FRAG (PP for/IN (NP the/DT octamer/NN sequence/NN))))))) and/CC (S (NP-SBJ the/DT BAT/NN box/NN binding/NN proteins/NNS) (VP dissociated/VBD (PP from/IN (NP the/DT BAT/NN box/NN)) (ADVP (ADVP-TMP (ADVP 10-fold/RB more/RBR) rapidly/RB) (PP than/IN (FRAG (PP from/IN (NP the/DT octamer/NN sequence/NN))))))) ./.)
(S (PP Despite/IN (NP this/DT lower/JJR affinity/NN)) ,/, (NP-SBJ-47 (NP a/DT trimer/NN) (PP of/IN (NP the/DT BAT/NN box/NN sequence/NN))) (VP was/VBD (ADVP (ADVP as/IN efficiently/RB) (SBAR *ICH*-100/-NONE-)) (VP transactivated/VBN (NP *-47/-NONE-) (PP by/IN (NP-LGS an/DT Oct-2/NN expression/NN vector/NN)) (SBAR-100 as/IN (SINV was/VBD (NP-SBJ (NP a/DT trimer/NN) (PP of/IN (NP the/DT octamer/NN sequence/NN)) (PP in/IN (NP HeLa/NN cells/NNS))) (VP *?*/-NONE-))))) ./.)
(S (NP-SBJ-48 The/DT (NP-COOD (NP BAT/NN box/NN) and/CC (NP Oct-2/NN))) (VP were/VBD (ADVP also/RB) (VP implicated/VBN (NP *-48/-NONE-) (PP in/IN (NP (NP the/DT induction/NN) (PP of/IN (NP CD20/NN)) (PP in/IN (NP (NP the/DT pre-B/JJ cell/NN line/NN) ,/, (NP PB-697/NN))))) ,/, (PP via/IN (NP phorbol/NN esters/NNS)))) ./.)
(S-COOD (S (NP-SBJ-49 (NP The/DT induction/NN) (PP of/IN (NP CD20/NN mRNA/NN))) (VP was/VBD (VP (ADVP-TMP temporally/RB) associated/VBN (NP *-49/-NONE-) (PP with/IN (NP (NP induction/NN) (PP of/IN (NP Oct-2/NN mRNA/NN))))))) and/CC (S (NP-SBJ-50 a/DT (ADJP BAT/NN box-deleted/JJ) CD20-CAT/NN construct/NN) ,/, (PP in/IN contrast/NN to/TO (NP the/DT wild/JJ type/NN)) ,/, (VP was/VBD (VP (ADVP poorly/RB) induced/VBN (NP *-50/-NONE-) (PP by/IN (NP-LGS phorbol/NN esters/NNS))))) ./.)
(S (ADVP Together/RB) (NP-SBJ these/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ the/DT BAT/NN box/NN binding/NN proteins/NNS) (VP-COOD (VP are/VBP (ADJP-PRD important/JJ) (PP in/IN (NP (NP the/DT (ADJP (NP B/NN cell/NN) specific/JJ) expression/NN) (PP of/IN (NP-101 CD20/NN))))) and/CC (VP (ADVP perhaps/RB) (NP=101 CD21/NN)))))) ./.)
