(S (NP-SBJ-74 (NP The/DT lytic/JJ transition/NN) (PP of/IN (NP Epstein-Barr/JJ virus/NN))) (VP is/VBZ (VP imitated/VBN (NP *-74/-NONE-) (PP by/IN (NP-LGS recombinant/JJ B-cells/NNS)))) ./.)
(S (NP-SBJ-75 (NP Lytic/JJ transition/NN) (PP of/IN (NP (NP Epstein-Barr/JJ virus/NN) (PRN -LRB-/-LRB- (NP EBV/NN) -RRB-/-RRB-)))) (VP is/VBZ (VP initiated/VBN (NP *-75/-NONE-) (PP by/IN (NP-LGS (NP distinct/JJ immediate/JJ early/JJ regulators/NNS) (PP of/IN (NP the/DT viral/JJ cycle/NN)))) ,/, (PP-TMP in/IN (NP (NP synchronization/NN) (PP to/TO (NP (NP (ADJP-COOD (ADJP-TMP temporary/JJ) ,/, (ADJP permissive/JJ)) conditions/NNS) (PP-TMP during/IN (NP host/NN cell/NN differentiation/NN)))))))) ./.)
(S (NP-SBJ We/PRP) (VP developed/VBD (NP (NP eukaryotic/JJ vectors/NNS) (ADJP suitable/JJ (S (NP-SBJ */-NONE-) (VP to/TO (VP imitate/VB (NP (NP the/DT processes/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP lytic/JJ transition/NN) (PP in/IN (NP cell/NN culture/NN systems/NNS)))))))))))) ./.)
(S (S (NP-SBJ-77 Two/CD stable/JJ B/NN cell/NN lines/NNS) (VP were/VBD (VP established/VBN (NP *-77/-NONE-))) :/:) (S (NP-SBJ-76 R59Z/NN activator/NN cells/NNS) (VP were/VBD (VP used/VBN (NP-78 *-76/-NONE-) (S (NP-SBJ *-78/-NONE-) (VP to/TO (VP induce/VB (NP lytic/JJ EBV/NN expression/NN) (PP in/IN (NP a/DT constitutive/JJ manner/NN)) (PP by/IN (NP (NP the/DT production/NN) (PP of/IN (NP (NP the/DT BZLF/NN 1/CD trans-activator/NN) (PRN -LRB-/-LRB- (NP Zta/NN) -RRB-/-RRB-)))))))))) ./.))
(S (NP-SBJ R7-57/NN reporter/NN cells/NNS) ,/, (PP on/IN (NP the/DT other/JJ hand/NN)) ,/, (VP signaled/VBD (NP (NP induced/VBN activity/NN) (PP of/IN (NP (NP (NP the/DT lytic/JJ origin/NN) (PP of/IN (NP EBV/NN replication/NN))) (PRN -LRB-/-LRB- (NP ori/NN Lyt/NN) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ (NP Different/JJ modes/NNS) ,/, (PP like/IN (NP-COOD (NP chemical/JJ induction/NN) ,/, (NP (NP lytic/JJ superinfection/NN) (PP with/IN (NP EBV/NN))) and/CC (NP single/JJ gene/NN trans-activation/NN)))) (VP converted/VBD (NP (NP the/DT recombinant/JJ ori/NN Lyt/NN element/NN) (PP in/IN (NP R7-57/NN reporter/NN cells/NNS)))) ./.)
(S (NP-SBJ (NP BZLF/NN 1/CD) ,/, (VP (ADVP-TMP transiently/RB) expressed/VBN (NP */-NONE-) (PP in/IN (NP R7-57/NN reporter/NN cells/NNS))) ,/,) (VP was/VBD (NP-PRD (NP the/DT only/JJ EBV/NN trans-activator/NN) (VP found/VBN (NP */-NONE-)) ,/, (ADJP sufficient/JJ (PP in/NN (S (NP-SBJ */-NONE-) (VP inducing/VBG (NP the/DT viral/JJ lytic/JJ cycle/NN))))))) ./.)
(S (PP Basing/VBG (PP on/IN (NP these/DT experiments/NNS))) ,/, (NP-SBJ-79 (NP trans-cellular/JJ activation/NN) (PP of/IN (NP EBV/NN))) (VP was/VBD (VP tested/VBN (NP *-79/-NONE-) (PP by/IN (NP (NP cocultivation/NN) (PP of/IN (NP (ADJP BZLF/NN 1-expressing/JJ) R59Z/NN activator/NN cells/NNS)) (PP with/IN (NP the/DT R7-57/NN reporter/NN line/NN)))))) ./.)
(S (NP-SBJ-80 (NP No/DT lytic/JJ effect/NN) (PP on/IN (NP the/DT reporter/NN cells/NNS))) (VP could/MD (VP be/VB (VP measured/VBN (NP *-80/-NONE-) ,/, (PP-COOD neither/CC (PP by/IN (NP (NP cocultivation/NN) (PP of/IN (NP activator/NN cells/NNS)))) nor/CC (PP by/IN (NP (NP coincubation/NN) (PP of/IN (NP (ADJP BZLF/NN 1-containing/JJ) cell/NN lysates/NNS)))))))) ./.)
(S (NP-SBJ-81 Latency/NN breaking/NN activity/NN) ,/, (ADVP however/RB) ,/, (VP was/VBD (VP transferred/VBN (NP *-81/-NONE-) (PP from/IN (NP activator/NN)) (PP to/TO (NP reporter/NN cells/NNS)) (SBAR-TMP (WHADVP-82 when/WRB) (S (NP-SBJ-83 (ADJP-COOD (ADJP active/JJ) ,/, (ADJP exogenous/JJ)) virus/NN) (VP was/VBD (VP added/VBN (NP *-83/-NONE-) (ADVP *T*-82/-NONE-))))))) ./.)
(S (NP-SBJ (NP The/DT cell/NN system/NN) (VP described/VBN (NP */-NONE-) (PP in/IN (NP these/DT experiments/NNS)))) (VP-COOD (VP provides/VBZ (NP (NP a/DT tool/NN) (PP for/IN (NP (NP the/DT detection/NN) (PP of/IN (NP EBV/NN reactivation/NN)))))) and/CC (VP demonstrates/VBZ (NP (NP the/DT potential/NN) (PP of/IN (NP the/DT lytic/JJ regulatory/JJ gene/NN BZLF/NN 1/CD))))) ./.)
