(NP (NP Hypertension/NN) (PP in/IN (NP pregnancy/NN)) ./.)
(S (NP-SBJ (NP Pregnancy-induced/JJ hypertension/NN) (PRN -LRB-/-LRB- (NP PIH/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT frequent/JJ cause/NN) (PP of/IN (NP (ADJP-COOD (ADJP maternal/JJ) and/CC (ADJP neonatal/JJ)) (NP-COOD (NP morbidity/NN) and/CC (NP mortality/NN)))))) ./.)
(S (PP In/IN (NP the/DT present/JJ study/NN)) (NP-SBJ we/PRP) (VP focused/VBD (PP (PP on/IN (NP (NP the/DT pathophysiology/NN) (PP of/IN (NP PIH/NN)))) ,/, (PP mainly/RB on/IN (NP-COOD (NP (NP the/DT role/NN) (PP of/IN (NP mineralocorticoids/NNS))) ,/, (NP reversed/VBN blood/NN pressure/NN patterns/NNS) ,/, and/CC (NP (NP the/DT resulting/VBG necessity/NN) (PP of/IN (NP (NP continuous/JJ monitoring/NN) (PP of/IN (NP the/DT preeclamptic/JJ mother/NN))))))))) ./.)
(S-COOD (S (NP-SBJ-52 (NP Problems/NNS) (PP of/IN (NP antihypertensive/JJ therapy/NN))) (VP are/VBP (VP discussed/VBN (NP *-52/-NONE-)))) and/CC (S (NP-SBJ-53 (NP the/DT first/JJ results/NNS) (PP of/IN (NP (NP a/DT pilot/NN study/NN) (PP with/IN (NP Urapidil/NN))))) (VP are/VBP (VP presented/VBN (NP *-53/-NONE-)))) ./.)
(S (S (NP-SBJ *-54/-NONE-) (VP To/TO (VP examine/VB (NP (NP the/DT role/NN) (PP of/IN (NP mineralocorticoids/NNS)) (PP in/IN (NP (NP the/DT pathophysiology/NN) (PP of/IN (NP PIH/NN)))))))) ,/, (NP-SBJ-54 we/PRP) (VP studied/VBD (NP (NP (NP-COOD (NP plasma/NN aldosterone/NN) and/CC (NP (NP 18-hydroxy-corticosterone/NN) (PRN -LRB-/-LRB- (NP 18-OH-B/NN) -RRB-/-RRB-))) levels/NNS) (PP-COOD (PP in/IN (NP (NP 25/CD women/NNS) (PP with/IN (NP PIH/NN)))) and/CC (PP in/IN (NP 25/CD healthy/JJ pregnant/JJ women/NNS))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ we/PRP) (VP evaluated/VBD (NP (NP (NP (NP the/DT mineralocorticoid/NN receptor/NN) (PRN -LRB-/-LRB- (NP MR/NN) -RRB-/-RRB-)) count/NN) (PP in/IN (NP (NP mononuclear/JJ leukocytes/NNS) (PP in/IN (NP the/DT 2/CD groups/NNS)))))) ./.)
(S (NP-SBJ-55 The/DT MR-count/NN) (VP was/VBD (ADVP significantly/RB) (VP decreased/VBN (NP *-55/-NONE-) (PP in/IN (NP the/DT PIH-group/NN)))) ./.)
(S (NP-SBJ (NP The/DT values/NNS) (PP of/IN (NP-COOD (NP plasma/NN aldosterone/NN) and/CC (NP 18-OH-B/NN)))) (VP were/VBD (ADVP also/RB) (ADJP-PRD low/JJ)) ./.)
(S (NP-SBJ-56 These/DT results/NNS) (VP can/MD not/RB (VP be/VB (VP explained/VBN (NP *-56/-NONE-) (PP by/IN (NP-LGS (NP receptor/NN down-regulation/NN) (PP due/JJ to/TO (NP (NP higher/JJR level/NN) (PP of/IN (NP (NP mineralocorticoids/NNS) (PP of/IN (NP the/DT zona/NN glomerulosa/NN))))))))))) ./.)
(S (ADVP Perhaps/RB) (NP-SBJ-COOD (NP deoxycorticosterone/NN) or/CC (NP a/DT hitherto/RB unknown/JJ mineralocorticoid/NN)) (VP is/VBZ (ADJP-PRD responsible/JJ (PP for/IN (NP the/DT (NP-COOD (NP hypertension/NN) and/CC (NP altered/JJ MR-status/NN)))))) ./.)
(S (NP-SBJ-57 (NP The/DT first/JJ results/NNS) (PP of/IN (NP (NP continuous/JJ blood/NN pressure/NN measurements/NNS) (PP with/IN (NP (NP a/DT (ADJP-COOD (ADJP noninvasive/JJ) ,/, (ADJP real-time/JJ)) blood/NN pressure/NN monitor/NN) (PRN -LRB-/-LRB- (NP Finapres/NN) -RRB-/-RRB-)))))) (VP are/VBP (VP presented/VBN (NP *-57/-NONE-))) ./.)
(S (NP-SBJ (NP The/DT comparison/NN) (PP of/IN (NP the/DT obtained/VBN values/NNS)) (PP with/IN (NP intraarterial/JJ measurements/NNS))) (VP demonstrates/VBZ (NP (NP a/DT good/JJ correlation/NN) (PP between/IN (NP the/DT two/CD methods/NNS)))) ./.)
(S (NP-SBJ We/PRP) (ADVP also/RB) (VP report/VBP (PP on/IN (NP (NP the/DT first/JJ experiences/NNS) (PP with/IN (NP Urapidil/NN)) (PP in/IN (NP (NP the/DT treatment/NN) (PP of/IN (NP (NP hypertension/NN) (PP in/IN (NP severe/JJ preeclampsia/NN))))))))) ./.)
(S (NP-SBJ The/DT data/NNS) (VP show/VBP (SBAR that/IN (S (NP-SBJ-59 (NP hypertension/NN) (PP in/IN (NP preeclamptic/JJ women/NNS))) (VP can/MD (VP be/VB (VP treated/VBN (NP *-59/-NONE-) (PP by/IN (NP-LGS Urapidil/NN)) (PP without/IN (NP-COOD (NP side/JJ effects/NNS) or/CC (NP reflex-tachycardia/NN))))))))) ./.)
(S (NP-SBJ-60 Further/JJ studies/NNS) (VP will/MD (VP have/VB (S (NP-SBJ *-60/-NONE-) (VP to/TO (VP prove/VB (SBAR if/IN (S (NP-SBJ Urapidil/NN) (VP is/VBZ (ADJP-PRD suited/VBN (PP for/IN (NP (NP prepartal/JJ treatment/NN) (PP of/IN (NP PIH/NN)))) (ADVP as/RB well/RB)))))))))) ./.)
