(S (NP-SBJ (NP Activation/NN) (PP of/IN (NP primary/JJ human/JJ T-lymphocytes/NNS)) (PP through/IN (NP (NP-COOD (NP CD2/NN) plus/CC (NP CD28/NN)) adhesion/NN molecules/NNS))) (VP induces/VBZ (NP (NP long-term/JJ nuclear/JJ expression/NN) (PP of/IN (NP NF-kappa/NN B/NN)))) ./.)
(S (NP-SBJ (NP Stimulation/NN) (PP of/IN (NP (ADJP highly/RB purified/VBN) human/JJ T-cells/NNS)) (PP via/IN (NP (NP-COOD (NP CD2/NN) and/CC (NP CD28/NN)) adhesion/NN molecules/NNS))) (VP (VP-COOD (VP induces/VBZ (NP *RNR*-32/-NONE-)) and/CC (VP maintains/VBZ (NP *RNR*-32/-NONE-) (PP *ICH*-33/-NONE-))) (NP-32 proliferation/NN) (PP-TMP-33 for/IN (NP (QP more/JJR than/IN 3/CD) weeks/NNS))) ./.)
(S (NP-SBJ This/DT potent/JJ (ADJP interleukin/NN 2/CD -LRB-/-LRB- IL-2/NN -RRB-/-RRB- -dependent/JJ) activation/NN) (VP does/VBZ not/RB (VP require/VB (NP-COOD (NP monocytes/NNS) or/CC (NP accessory/JJ cells/NNS)))) ./.)
(S (NP-SBJ-100 Long-lasting/JJ IL-2/NN receptivity/NN) (VP is/VBZ (VP associated/VBN (NP *-100/-NONE-) (PP with/IN (NP (NP high-level/JJ expression/NN) (PP of/IN (NP the/DT inducible/JJ (NP (NP IL-2/NN receptor/NN alpha/NN chain/NN) (PRN -LRB-/-LRB- (NP IL-2R/NN alpha/NN) -RRB-/-RRB-)) gene/NN)) (SBAR (WHNP-34 that/WDT) (S (NP-SBJ-35 *T*-34/-NONE-) (VP is/VBZ (VP regulated/VBN (NP *-35/-NONE-) (PP at/IN (NP (ADJP-COOD both/CC (ADJP transcriptional/JJ) and/CC (ADJP posttranscriptional/JJ)) levels/NNS)))))))))) ./.)
(S (NP-SBJ (NP Increase/NN) (PP of/IN (NP IL-2R/NN alpha/NN gene/NN transcription/NN))) (VP involves/VBZ (NP (NP the/DT enhanced/VBN binding/NN) (PP of/IN (NP the/DT transcription/NN factor/NN NF-kappa/NN B/NN)) (PP to/TO (NP (NP its/PRP$ consensus/NN sequence/NN) (PP in/IN (NP (NP the/DT 5'-regulatory/JJ region/NN) (PP of/IN (NP the/DT IL-2R/NN alpha/NN gene/NN)))))))) ./.)
(S (S (NP-SBJ *-37/-NONE-) (VP To/TO (VP dissect/VB (NP (NP the/DT molecular/JJ basis/NN) (PP for/IN (NP (NP the/DT (ADJP unusually/RB persistent/JJ) transcription/NN) (PP of/IN (NP the/DT IL-2R/NN alpha/NN gene/NN)))))))) ,/, (NP-SBJ-37 we/PRP) (VP analyzed/VBD (NP (NP nuclear/JJ NF-kappa/NN B/NN binding/VBG) (PP to/TO (NP a/DT radiolabeled/VBN IL-2R/NN alpha/NN (ADJP kappa/NN B-specific/JJ) oligonucleotide/NN probe/NN)) (PP-TMP during/IN (NP (NP the/DT time/NN course/NN) (PP of/IN (NP (NP-COOD (NP CD2/NN) +/CC (NP CD28/NN)) activation/NN)))))) ./.)
(S (NP-SBJ Resting/VBG T-cell/NN nuclear/JJ extracts/NNS) (VP contained/VBD (NP KBF1\/p50/NN homodimer/NN)) ./.)
(S (PP-TMP After/IN (NP stimulation/NN)) ,/, (NP-SBJ-38 two/CD new/JJ (ADJP kappa/NN B-specific/JJ) complexes/NNS) (VP were/VBD (VP identified/VBN (NP *-38/-NONE-) (PP as/IN (NP-COOD (NP NF-kappa/NN B/NN p50-p65/NN heterodimer/NN) and/CC (NP putative/JJ (NP-COOD (NP c-Rel/NN homodimer/NN) or/CC (NP c-Rel-p65/NN heterodimer/NN))))))) ./.)
(S (NP-SBJ Both/DT inducible/JJ complexes/NNS) (VP persisted/VBD (PP-TMP for/IN (NP (QP at/IN least/JJS 3/CD) weeks/NNS))) ./.)
(S (NP-SBJ Their/PRP$ relative/JJ levels/NNS) (VP were/VBD (ADJP-PRD very/RB similar/JJ) (PP-TMP for/IN (NP (NP the/DT duration/NN) (PP of/IN (NP proliferation/NN))))) ./.)
(S (PP In/IN (NP parallel/NN)) ,/, (NP-SBJ (NP-COOD (NP CD2/NN) +/CC (NP CD28/NN)) activation/NN) (VP triggered/VBD (NP a/DT significant/JJ intracellular/JJ thiol/NN decrease/NN) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ-40 oxygen/NN radicals/NNS) (VP are/VBP (VP involved/VBN (NP *-40/-NONE-) (PP in/IN (NP (NP the/DT signaling/NN pathway/NN) (PP of/IN (NP adhesion/NN molecules/NNS))))))))))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ (NP micromolar/JJ amounts/NNS) (PP of/IN (NP (NP pyrrolidine/NN dithiocarbamate/NN) ,/, (NP (NP an/DT (ADJP oxygen/NN radical/NN) scavenger/NN) (SBAR (WHNP-41 that/WDT) (S (NP-SBJ *T*-41/-NONE-) (ADVP efficiently/RB) (VP blocked/VBD (NP (NP the/DT nuclear/JJ appearance/NN) (PP of/IN (NP NF-kappa/NN B/NN)) (PP in/IN (NP T-lymphocytes/NNS))))))) ,/,))) (ADVP also/RB) (VP inhibited/VBD (NP-COOD (NP IL-2/NN secretion/NN) ,/, (NP IL-2R/NN alpha/NN cell/NN surface/NN expression/NN) ,/, and/CC (NP T-cell/NN proliferation/NN))) ./.)
(S (ADVP Together/RB) ,/, (NP-SBJ these/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ NF-kappa/NN B/NN) (VP plays/VBZ (NP an/DT important/JJ role/NN) (PP in/IN (NP (NP long-term/JJ activation/NN) (PP of/IN (NP human/JJ primary/JJ T-lymphocytes/NNS)) (PP via/IN (NP-COOD (NP CD2/NN) +/CC (NP CD28/NN))))))))) ./.)
