(NP (NP Induction/NN) (PP of/IN (NP CD8/NN (NP-COOD (NP antigen/NN) and/CC (NP suppressor/NN)) activity/NN)) (PP by/IN (NP glucocorticoids/NNS)) (PP in/IN (NP a/DT CEM/NN human/JJ leukemic/JJ cell/NN clone/NN)) ./.)
(S (NP-SBJ-25 (NP The/DT relationship/NN) (PP between/IN (NP-COOD (NP glucocorticoid/NN effect/NN) and/CC (NP (NP regulation/NN) (PP of/IN (NP cell/NN surface/NN antigens/NNS)))))) (VP was/VBD (VP investigated/VBN (NP *-25/-NONE-) (PP in/IN (NP (NP (NP two/CD models/NNS) (PP of/IN (NP leukemic/JJ cell/NN lines/NNS))) ,/, (NP-COOD (NP (NP CEM/NN C7/NN) (VP denoted/VBN (NP */-NONE-)) -LRB-/-LRB- (ADJP-COOD (ADJP r+/JJ) ,/, (ADJP ly+/JJ)) -RRB-/-RRB-) and/CC (NP (NP CEM/NN C1/NN) -LRB-/-LRB- (ADJP-COOD (ADJP r+/JJ) ,/, (ADJP ly-/JJ)) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ-27 (NP The/DT reactivity/NN) (PP of/IN (NP (NP murine/JJ monoclonal/JJ antibodies/NNS) ,/, (NP-COOD (NP anti-CD4-FITC/NN) ,/, (NP anti-CD8-FITC/NN) ,/, (NP anti-CD2-FITC/NN) and/CC (NP anti-calla-FITC/NN)) ,/,))) (VP were/VBD (VP analyzed/VBN (NP *-27/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP flow/NN cytometry/NN))))) ./.)
(S (NP-SBJ-28 The/DT suppressor/NN function/NN) (VP was/VBD (VP determined/VBN (NP *-28/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP -LCB-3H-RCB-thymidine/NN incorporation/NN) (PP into/IN (NP phytohemagglutinin-activated/JJ peripheral/JJ blood/NN lymphocytes/NNS))))))) ./.)
(S (NP-SBJ (NP Dexamethasone/NN treatment/NN) (PP of/IN (NP a/DT human/JJ leukemic/JJ cell/NN clone/NN CEM/NN C7/NN))) (VP caused/VBD (NP (NP an/DT increase/NN) (PP in/IN (NP (NP a/DT subset/NN) (PP of/IN (NP (NP cells/NNS) (VP expressing/VBG (NP (NP the/DT surface/NN antigen/NN CD8/NN) ,/, (SBAR (WHNP-29 which/WDT) (S (NP-SBJ *T*-29/-NONE-) (VP is/VBZ (ADJP-PRD present/JJ (PP on/IN (NP (UCP-COOD (NP suppressor/NN) and/CC (ADJP cytotoxic/JJ)) T-lymphocytes/NNS)))))))))))))) ./.)
(S (PP By/IN (NP comparison/NN)) ,/, (NP-SBJ there/EX) (VP was/VBD (NP-PRD (NP no/DT modification/NN) (PP of/IN (NP (NP the/DT expression/NN) (PP of/IN (NP (NP CD4/NN antigen/NN) ,/, (SBAR (WHNP-30 which/WDT) (S (NP-SBJ-31 *T*-30/-NONE-) (VP is/VBZ (VP expressed/VBN (NP *-31/-NONE-) (PP at/IN (NP high/JJ levels/NNS)) (PP in/IN (NP these/DT cells/NNS)))))))))))) ./.)
(S (PP-TMP After/IN (NP (NP two/CD days/NNS) (PP of/IN (NP (NP treatment/NN) (PP with/IN (NP (ADJP (QP 5/CD x/NN 10-LRB--8-RRB-) M/NN) dexamethasone/NN)))))) ,/, (NP-SBJ CEM/NN C7/NN cells/NNS) (VP showed/VBD (NP (NP a/DT two-fold/JJ increase/NN) (PP in/IN (NP suppressor/NN activity/NN)) (PP compared/VBN (PP to/TO (NP untreated/JJ cells/NNS))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ there/EX) (VP was/VBD (NP-PRD (NP no/DT regulation/NN) (PP by/IN (NP (NP glucocorticoids/NNS) (PP of/IN (NP (NP either/CC the/DT (NP-COOD (NP CD8/NN) or/CC (NP CD4/NN)) antigens/NNS) (PP in/IN (NP the/DT leukemic/JJ clone/NN CEM/NN C1/NN)))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-32 (NP no/DT modification/NN) (PP of/IN (NP (NP the/DT suppressor/NN function/NN) (PP in/IN (NP CEM/NN C1/NN cells/NNS)))) (PP by/IN (NP dexamethasone/NN))) (VP was/VBD (VP observed/VBN (NP *-32/-NONE-))) ./.)
(S (PP In/IN (NP (NP the/DT human/JJ leukemic/JJ cells/NNS) (VP studied/VBN (NP */-NONE-) (ADVP here/RB)))) ,/, (NP-SBJ the/DT ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP induce/VB (NP CD8/NN antigen/NN expression/NN) (PP in/IN (NP a/DT CD4+/JJ cells/NNS)))))) (VP correlates/VBZ (PP with/IN (NP the/DT ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP induce/VB (NP cell/NN lysis/NN) (PP in/IN (NP a/DT glucocorticoid/NN receptor/NN positive/JJ cell/NN population/NN)))))))) ./.)
