(NP (NP Proliferation/NN index/NN) (PP as/IN (NP (NP a/DT prognostic/JJ marker/NN) (PP in/IN (NP breast/NN cancer/NN)))) ./.)
(NP BACKGROUND/NN ./.)
(S (NP-SBJ-6 (NP The/DT proliferative/JJ activity/NN) (PP of/IN (NP tumors/NNS))) (VP has/VBZ (VP been/VBN (VP (ADVP extensively/RB) investigated/VBN (NP *-6/-NONE-) (PP with/IN (NP (NP different/JJ approaches/NNS) ,/, (SBAR (WHPP-7 among/IN (WHNP which/WDT)) (S (NP-SBJ (NP the/DT use/NN) (PP of/IN (NP the/DT monoclonal/JJ antibody/NN Ki-67/NN))) (VP represents/VBZ (NP (NP an/DT (ADJP-COOD (ADJP easy/JJ) and/CC (ADJP reliable/JJ)) means/NN) (PP of/IN (S (NP-SBJ */-NONE-) (VP assessing/VBG (NP cell/NN proliferation/NN))))) (PP *T*-7/-NONE-))))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (S-COOD (S (NP-SBJ-8 (NP the/DT proliferative/JJ activity/NN) (PP of/IN (NP 129/CD primary/JJ breast/NN cancers/NNS))) (VP was/VBD (VP investigated/VBN (NP *-8/-NONE-)))) ,/, and/CC (S (NP-SBJ-105 the/DT results/NNS) (VP were/VBD (VP related/JJ (NP *-105/-NONE-) (PP to/TO (NP prognosis/NN)))))) ./.)
(NP METHODS/NNS ./.)
(S (NP-SBJ-10 (NP Tumor/NN samples/NNS) ,/, (VP obtained/VBN (NP */-NONE-) (PP from/IN (NP (NP 129/CD patients/NNS) (SBAR (WHNP-11 who/WP) (S (NP-SBJ *T*-11/-NONE-) (VP underwent/VBD (NP surgery/NN) (PP-TMP between/IN (NP-COOD (NP January/NNP 1987/CD) and/CC (NP December/NNP 1988/CD))))))))) ,/,) (VP were/VBD (VP processed/VBN (NP *-10/-NONE-) (PP for/IN (NP staining/VBG)) (PP by/IN (NP (NP an/DT immunohistochemical/JJ procedure/NN) (PRN -LRB-/-LRB- (NP avidin-biotin/NN complex/NN) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ (NP The/DT median/JJ time/NN) (PP of/IN (NP observation/NN))) (VP was/VBD (NP-PRD 42/CD months/NNS) (PRN -LRB-/-LRB- (S (NP-SBJ range/NN) ,/, (NP-PRD (QP 31-55/CD) months/NNS)) -RRB-/-RRB-)) ./.)
(S (NP-SBJ-12 (NP Life-table/JJ analysis/NN) (PRN -LRB-/-LRB- (NP Mantel-Cox/NN) -RRB-/-RRB-)) (VP was/VBD (VP used/VBN (NP-110 *-12/-NONE-) (S (NP-SBJ *-110/-NONE-) (VP to/TO (VP assess/VB (NP (NP the/DT probability/NN) (PP of/IN (NP-COOD (NP (NP disease-free/JJ survival/NN) (PRN -LRB-/-LRB- (NP DFS/NN) -RRB-/-RRB-)) and/CC (NP (NP overall/JJ survival/NN) (PRN -LRB-/-LRB- (NP OS/NN) -RRB-/-RRB-)))))))))) ./.)
(NP RESULTS/NNS ./.)
(S (NP-SBJ-14 (NP Tumors/NNS) (PP with/IN (NP (NP high/JJ Ki-67/NN proliferation/NN indices/NNS) (PRN -LRB-/-LRB- (NP (QP &gt;/JJR 20/CD) %/NN) -RRB-/-RRB-)))) (VP were/VBD (VP associated/VBN (NP-101 *-14/-NONE-) (PP with/IN (NP (NP a/DT higher/JJR 4-year/JJ probability/NN) (PP of/IN (NP-COOD (NP (NP (NP relapse/NN) (PP of/IN (NP disease/NN))) (PRN -LRB-/-LRB- (NP-COOD (NP 55.3/CD %/NN) versus/CC (NP 79.1/CD %/NN)) ;/: (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.003/CD))) -RRB-/-RRB-)) and/CC (NP (NP death/NN) (PRN -LRB-/-LRB- (NP-COOD (NP 71/CD %/NN) versus/CC (NP 95.6/CD %/NN)) ;/: (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.00005/CD))) -RRB-/-RRB-)))))) (SBAR-TMP (WHADVP-15 when/WRB) (S (NP-SBJ-102 *-101/-NONE-) (VP compared/VBN (NP *-102/-NONE-) (PP with/IN (NP (NP tumors/NNS) (PP with/IN (NP low/JJ Ki-67/NN values/NNS)))) (ADVP *T*-15/-NONE-)))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ this/DT proliferative/JJ parameter/NN) (VP maintained/VBD (NP its/PRP$ prognostic/JJ significance/NN) (SBAR-TMP (WHADVP-16 when/WRB) (S (NP-SBJ-17 the/DT patients/NNS) (VP were/VBD (VP stratified/VBN (NP *-17/-NONE-) (PP according/VBG (PP to/TO (NP-COOD (NP lymph/NN node/NN involvement/NN) ,/, (NP menopausal/JJ status/NN) ,/, and/CC (NP nuclear/JJ estrogen/NN receptor/NN content/NN)))) (ADVP *T*-16/-NONE-)))))) ./.)
(NP CONCLUSIONS/NNS ./.)
(S (NP-SBJ-18 (NP Tumor/NN proliferative/JJ activity/NN) (SBAR as/IN (S (NP-SBJ-19 */-NONE-) (VP evaluated/VBN (NP *-19/-NONE-) (PP by/IN (NP the/DT monoclonal/JJ antibody/NN Ki-67/NN)))))) (VP seems/VBZ (S (NP-SBJ *-18/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP an/DT effective/JJ indicator/NN) (PP of/IN (NP (NP prognosis/NN) (PP in/IN (NP breast/NN cancer/NN)))) (PP for/IN (NP-COOD (NP DFS/NN) and/CC (NP OS/NN)))))))) ./.)
