(NP (NP (NP Single/JJ strand/NN conformation/NN polymorphism/NN analysis/NN) (PP of/IN (NP (NP androgen/NN receptor/NN gene/NN mutations/NNS) (PP in/IN (NP (NP patients/NNS) (PP with/IN (NP androgen/NN insensitivity/NN syndromes/NNS)))))) :/:) (NP (NP application/NN) (PP for/IN (NP-COOD (NP diagnosis/NN) ,/, (NP genetic/JJ counseling/NN) ,/, and/CC (NP therapy/NN))) ./.))
(S (NP-SBJ Recent/JJ studies/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-1 (NP mutations/NNS) (PP in/IN (NP the/DT androgen/NN receptor/NN gene/NN))) (VP are/VBP (VP associated/VBN (NP *-1/-NONE-) (PP with/IN (NP (NP androgen/NN insensitivity/NN syndromes/NNS) ,/, (NP (NP a/DT heterogeneous/JJ group/NN) (PP of/IN (NP (NP related/JJ disorders/NNS) (VP involving/VBG (NP (NP defective/JJ sexual/JJ differentiation/NN) (PP in/IN (NP karyotypic/JJ males/NNS)))))))))))))) ./.)
(S (PP In/IN (NP this/DT report/NN)) ,/, (NP-SBJ we/PRP) (VP address/VBP (NP (NP the/DT possibility/NN) (PP of/IN (NP (NP rapid/JJ mutational/JJ analysis/NN) (PP of/IN (NP the/DT androgen/NN receptor/NN gene/NN)) (PP for/IN (NP (NP-COOD (NP initial/JJ diagnosis/NN) ,/, (NP genetic/JJ counseling/NN) ,/, and/CC (NP molecular/JJ subclassification/NN)) (PP of/IN (NP-COOD (NP affected/VBN patients/NNS) and/CC (NP their/PRP$ families/NNS))))))))) ./.)
(S (NP-SBJ-2 (NP DNA/NN) (PP from/IN (NP (NP peripheral/JJ blood/NN leukocytes/NNS) (PP of/IN (NP (NP six/CD patients/NNS) (PP from/IN (NP five/CD families/NNS)) (PP with/IN (NP (NP various/JJ degrees/NNS) (PP of/IN (NP androgen/NN insensitivity/NN))))))))) (VP was/VBD (VP studied/VBN (NP *-2/-NONE-))) ./.)
(S (NP-SBJ-3 (NP Exons/NNS (NP-COOD (NP 2/CD) to/TO (NP 8/CD))) (PP of/IN (NP the/DT androgen/NN receptor/NN gene/NN))) (VP were/VBD (VP analyzed/VBN (NP *-3/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP a/DT combination/NN) (PP of/IN (NP-COOD (NP single/JJ strand/NN conformation/NN polymorphism/NN analysis/NN) and/CC (NP direct/JJ DNA/NN sequencing/NN)))))))) ./.)
(S (NP-SBJ-4 Female/JJ family/NN members/NNS) (VP were/VBD (VP (ADVP also/RB) studied/VBN (NP *-4/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP identify/VB (NP heterozygote/NN carriers/NNS)))))) ./.)
(S-COOD (S (NP-SBJ-5 (NP Point/NN mutations/NNS) (PP in/IN (NP the/DT AR/NN gene/NN))) (VP were/VBD (VP identified/VBN (NP *-5/-NONE-) (PP in/IN (NP (QP all/DT six/CD) patients/NNS))))) ,/, and/CC (S (NP-SBJ all/DT mutations/NNS) (VP caused/VBD (NP amino/NN acid/NN substitutions/NNS))) ./.)
(S (NP-SBJ (NP One/CD patient/NN) (PP with/IN (NP incomplete/JJ androgen/NN insensitivity/NN))) (VP was/VBD (NP-PRD (NP a/DT mosaic/NN) (PP for/IN (NP the/DT mutation/NN)))) ./.)
(S (NP-SBJ-COOD (NP (NP Four/CD) (PP of/IN (NP the/DT five/CD mothers/NNS))) ,/, (CONJP as/RB well/RB as/IN) (NP (NP a/DT young/JJ sister/NN) (PP of/IN (NP one/CD patient/NN))) ,/,) (VP were/VBD (NP-PRD (NP carriers/NNS) (PP of/IN (NP (NP the/DT mutation/NN) (ADJP present/JJ (PP in/IN (NP the/DT affected/VBN child/NN))))))) ./.)
(S (NP-SBJ Our/PRP$ data/NNS) (VP show/VBP (SBAR that/IN (S (NP-SBJ-100 new/JJ mutations/NNS) (VP may/MD (VP occur/VB (PP in/IN (NP the/DT androgen/NN receptor/NN gene/NN)) (S (NP-SBJ *-100/-NONE-) (VP leading/VBG (PP to/TO (NP sporadic/JJ androgen/NN insensitivity/NN syndrome/NN))))))))) ./.)
(S (NP-SBJ (NP Molecular/JJ genetic/JJ characterization/NN) (PP of/IN (NP the/DT variant/JJ allele/NN))) (VP-COOD (VP can/MD (VP serve/VB (PP as/IN (NP (NP a/DT primary/JJ tool/NN) (PP for/IN (NP-COOD (NP diagnosis/NN) and/CC (NP subsequent/JJ therapy/NN))))))) ,/, and/CC (VP can/MD (VP provide/VB (NP (NP a/DT basis/NN) (PP for/IN (S (NP-SBJ */-NONE-) (VP distinguishing/VBG (NP (NP heterozygous/JJ carriers/NNS) (PP in/IN (NP familial/JJ androgen/NN resistance/NN)))))))))) ./.)
(S (NP-SBJ (NP The/DT identification/NN) (PP of/IN (NP carriers/NNS))) (VP is/VBZ (PP-PRD of/IN (NP substantial/JJ clinical/JJ importance/NN)) (PP for/IN (NP genetic/JJ counseling/NN))) ./.)
