(S (NP-SBJ (NP Antisense/JJ oligonucleotides/NNS) (PP to/TO (NP (NP the/DT p65/NN subunit/NN) (PP of/IN (NP NF-kappa/NN B/NN))))) (VP-COOD (VP block/VBP (NP CD11b/NN expression/NN)) and/CC (VP alter/VBP (NP (NP adhesion/NN properties/NNS) (PP of/IN (NP differentiated/VBN HL-60/NN granulocytes/NNS))))) ./.)
(S (NP-SBJ NF-kappa/NN B/NN) (VP is/VBZ (NP-PRD (NP a/DT pleiotropic/JJ regulator/NN) (PP of/IN (NP (NP a/DT variety/NN) (PP of/IN (NP (NP genes/NNS) (VP implicated/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT cellular/JJ response/NN) (PP to/TO (NP injury/NN))))))))))) ./.)
(S (NP-SBJ-1 This/DT function/NN) (VP has/VBZ (VP been/VBN (VP attributed/VBN (NP *-1/-NONE-) (PP to/TO (NP (NP the/DT coordinated/VBN binding/NN) (PP of/IN (NP (NP subunits/NNS) (PP of/IN (NP NF-kappa/NN B/NN)))) (PP to/TO (NP (NP distinct/JJ regions/NNS) (PP of/IN (NP (NP the/DT promoter/JJ elements/NNS) (PP of/IN (NP numerous/JJ genes/NNS)) ,/, (PP including/VBG (NP-COOD (NP cytokines/NNS) ,/, (NP growth/NN factor/NN receptors/NNS) ,/, and/CC (NP adhesion/NN molecules/NNS)))))))))))) ./.)
(S (NP-SBJ-2 (NP Antisense/JJ phosphorothioate/JJ oligonucleotides/NNS) (PP to/TO (NP (NP the/DT (NP-COOD (NP p50/NN) and/CC (NP p65/NN)) subunits/NNS) (PP of/IN (NP the/DT NF-kappa/NN B/NN complex/NN))))) (VP were/VBD (VP used/VBN (NP *-2/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP define/VB (NP (NP the/DT physiologic/JJ role/NN) (PP of/IN (NP this/DT transcription/NN factor/NN)) (PP in/IN (NP (ADJP-COOD (ADJP resting/VBG) and/CC (ADJP stimulated/VBN)) granulocytes/NNS)))))))) ./.)
(S (NP-SBJ-4 (NP A/DT reduction/NN) (PP in/IN (NP (NP the/DT expression/NN) (PP of/IN (NP p65/NN))))) (VP was/VBD (VP produced/VBN (NP *-4/-NONE-) (PP by/IN (NP (NP treatment/NN) (PP with/IN (NP the/DT phosphorothioate/JJ antisense/JJ oligodeoxynucleotide/NN)))))) ./.)
(S (NP-SBJ-5 This/DT reduction/NN) (VP was/VBD (VP accompanied/VBN (NP *-5/-NONE-) (PP by/IN (NP-LGS (NP rapid/JJ changes/NNS) (PP in/IN (NP (NP the/DT cellular/JJ adhesion/NN) (PP of/IN (NP (NP (ADJP dimethyl/JJ sulfoxide-differentiated/JJ) HL-60/NN leukemia/NN cells/NNS) (VP stimulated/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP 12-O-tetradecanoylphorbol/NN 13-acetate/NN) (PRN -LRB-/-LRB- (NP TPA/NN) -RRB-/-RRB-)))))))))))) ./.)
(S (NP-SBJ-6 These/DT effects/NNS) (VP were/VBD (VP characterized/VBN (NP *-6/-NONE-) (PP by/IN (NP-LGS (NP a/DT marked/JJ reduction/NN) (PP in/IN (NP (NP CD11b/NN integrin/JJ expression/NN) (PP on/IN (NP (NP the/DT surface/NN) (PP of/IN (NP treated/VBN cells/NNS)))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ the/DT p65/NN antisense/JJ oligomer/NN) (ADVP effectively/RB) (VP abolished/VBD (NP (NP an/DT upregulation/NN) (PP of/IN (NP (NP CD11b/NN) (SBAR (WHNP-7 that/WDT) (S (NP-SBJ-8 *T*-7/-NONE-) (VP was/VBD (VP produced/VBN (NP *-8/-NONE-) (PP by/IN (NP-LGS-COOD (NP formyl-met-leu-phe/NN) and/CC (NP TPA/NN))))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ the/DT p65/NN antisense/JJ phosphorothioate/JJ oligodeoxynucleotide/NN) (VP had/VBD (NP no/DT significant/JJ effect/NN) (PP-COOD (PP on/IN (NP (NP the/DT production/NN) (PP of/IN (NP reactive/JJ oxygen/NN intermediates/NNS)))) or/CC (PP on/IN (NP (NP phagocytosis/NNS) (PP by/IN (NP these/DT cells/NNS)))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-9 (NP antisense/JJ oligomers/NNS) (PP to/TO (NP p65/NN))) (VP can/MD (VP be/VB (VP used/VBN (NP *-9/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP define/VB (NP (NP the/DT role/NN) (PP of/IN (NP NF-kappa/NN B/NN)) (PP in/IN (NP (NP the/DT activation/NN pathways/NNS) (PP of/IN (NP neutrophils/NNS)))))))))))))) ./.)
