(NP (NP-COOD (NP Chlorinated/VBN (NP-COOD (NP dibenzo-p-dioxins/NNS) and/CC (NP dibenzofurans/NNS))) and/CC (NP the/DT human/JJ immune/JJ system/NN)) ./.)
(NP (LST 1/LS ./.) (NP Blood/NN cell/NN receptors/NNS) (PP in/IN (NP (NP volunteers/NNS) (PP with/IN (NP (ADJP moderately/RB increased/VBN) body/NN burdens/NNS)))) ./.)
(S (S (NP-SBJ *-51/-NONE-) (VP Using/VBG (NP-COOD (NP (NP monoclonal/JJ antibodies/NNS) (PRN -LRB-/-LRB- (NP mAbs/NNS) -RRB-/-RRB-)) and/CC (NP flow/NN cytometry/NN)))) ,/, (NP-SBJ-51 we/PRP) (VP studied/VBD (NP (NP a/DT variety/NN) (PP of/IN (NP surface/NN receptors/NNS))) (PP on/IN (NP (NP lymphocyte/NN subpopulations/NNS) (PP of/IN (NP (NP workers/NNS) (PP with/IN (NP (NP (ADJP moderately/RB increased/VBN) body/NN burdens/NNS) (PP-COOD (PP of/IN (NP (NP 2,3,7,8-tetrachlorodibenzo-p-dioxin/NN) (PRN -LRB-/-LRB- (NP TCDD/NN) -RRB-/-RRB-))) and/CC (PP of/IN (NP other/JJ (NP (NP polychlorinated/VBN (NP-COOD (NP dibenzo-p-dioxins/NNS) and/CC (NP dibenzofurans/NNS))) (PRN -LRB-/-LRB- (NP PCDD\/PCDF/NN) -RRB-/-RRB-))))) ,/, (VP expressed/VBN (NP */-NONE-) (ADVP here/RB) (PP as/IN (NP (NP International-Toxicity/NN Equivalencies/NN) (PRN -LRB-/-LRB- (NP I-TE/NN) -RRB-/-RRB-))))))))))) ./.)
(S (NP-SBJ (NP The/DT hypothesis/NN) (SBAR (WHNP-52 0/-NONE-) (S (NP-SBJ-53 *T*-52/-NONE-) (VP to/TO (VP be/VB (VP tested/VBN (NP *-53/-NONE-))))))) (VP was/VBD (SBAR-PRD whether/IN or/CC not/RB (S (NP-SBJ humans/NNS) (VP exhibit/VBP (NP (NP a/DT similar/JJ susceptibility/NN) (PP to/TO (NP PCDDs\/PCDFs/NNS))) (PP with/IN respect/NN to/TO (NP (NP the/DT surface/NN receptors/NNS) (VP found/VBN (ADVP-TMP previously/RB) (S (NP-SBJ */-NONE-) (VP to/TO (VP respond/VB (PP to/TO (NP (NP small/JJ doses/NNS) (PP of/IN (NP (NP 2,3,7,8-tetrachlorodibenzo-p-dioxin/NN) (PRN -LRB-/-LRB- (NP TCDD/NN) -RRB-/-RRB-))) (PP in/IN (NP Callithrix/FW jacchus/FW)))))))))))))) ./.)
(S (NP-SBJ These/DT) (VP are/VBP :/: (NP-PRD-COOD (NP (NP (NP (NP helper-inducer/JJ) (PRN -LRB-/-LRB- (NP memory/NN) -RRB-/-RRB-)) T/NN cells/NNS) (PRN -LRB-/-LRB- (NP CD4+CD45R0+CD45RA-CD29highCD11a+/JJ) -RRB-/-RRB-)) ,/, (NP CD20+/JJ B/NN cells/NNS) ,/, and/CC (NP (NP cytotoxic/JJ T/NN cells/NNS) (PRN -LRB-/-LRB- (NP CD8+CD56+\/CD57+/JJ) -RRB-/-RRB-)))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-55 (NP 68/CD triple-labellings/NNS) (PP with/IN (NP mAbs/NNS))) (VP were/VBD (VP performed/VBN (NP *-55/-NONE-) (PP on/IN (NP (NP the/DT cells/NNS) (PP of/IN (NP each/DT volunteer/NN)))) (S (NP-SBJ */-NONE-) (VP to/TO (VP (ADVP possibly/RB) generate/VB (NP further/JJ hypotheses/NNS)))))) ./.)
(S (NP-SBJ It/PRP) (VP was/VBD (VP evaluated/VBN (SBAR whether/IN (S (NP-SBJ-56 (NP any/DT) (PP of/IN (NP the/DT variables/NNS))) (VP might/MD (VP be/VB (VP used/VBN (NP *-56/-NONE-) (PP as/IN (NP (NP a/DT biomarker/NN) (PP of/IN (NP effects/NNS)) (PP for/IN (NP (NP this/DT class/NN) (PP of/IN (NP compounds/NNS))))))))))))) ./.)
(S (NP-SBJ There/EX) (VP were/VBD (NP-PRD (NP two/CD main/JJ goals/NNS) :/: (S-COOD (S (LST -LRB-/-LRB- 1/LS -RRB-/-RRB-) (NP-SBJ */-NONE-) (VP to/TO (VP evaluate/VB (SBAR whether/IN (S (NP-SBJ (NP workers/NNS) (PP with/IN (NP (NP a/DT (ADJP moderately/RB increased/VBN) PCDD\/PCDF-body/NN burden/NN) (PRN -LCB-/-LRB- (NP (NP-COOD (NP (ADJP (QP 25-140/CD) ppt/NN) TCDD/NN) or/CC (NP (ADJP (QP 104-522/CD) ppt/NN) I-TE/NN)) (PP in/IN (NP blood/NN fat/NN))) -RCB-/-RRB-)))) (VP exhibit/VBP (NP changes/NNS) (PP in/IN (NP (NP the/DT surface/NN receptors/NNS) (PP of/IN (NP white/JJ blood/NN cells/NNS)))) ,/, (SBAR as/IN (S (NP-SBJ-57 */-NONE-) (VP observed/VBN (NP *-57/-NONE-) (PP in/IN (NP (NP previous/JJ studies/NNS) (PP in/IN (NP non-human/JJ primates/NNS))))))))))))) ,/, and/CC (S (LST -LRB-/-LRB- 2/LS -RRB-/-RRB-) (NP-SBJ */-NONE-) (VP to/TO (VP clarify/VB (SBAR whether/IN (S (NP-SBJ-102 (NP persons/NNS) (PP at/IN (NP (NP (NP the/DT upper/JJ range/NN) (PRN -LCB-/-LRB- (NP (NP-COOD (NP (ADJP (QP 10-23/CD) ppt/NN) TCDD/NN) or/CC (NP (ADJP (QP 30-90/CD) ppt/NN) I-TE/NN)) (PP in/IN (NP blood/NN fat/NN))) -RCB-/-RRB-)) (PP of/IN (NP the/DT body/NN burden/NN reference/NN values/NNS)) (PP of/IN (NP a/DT (ADJP (ADVP not/RB particularly/RB) exposed/VBN) population/NN))))) (VP show/VBP (NP detectable/JJ deviations/NNS) (PP in/IN (NP these/DT immunological/JJ variables/NNS)) ,/, (SBAR-TMP (WHADVP-58 when/WRB) (S (NP-SBJ-103 *-102/-NONE-) (VP compared/VBN (NP *-103/-NONE-) (PP with/IN (NP (NP persons/NNS) (PP at/IN (NP (NP (NP the/DT (ADJP-COOD (ADJP lower/JJR) and/CC (ADJP medium/NN)) range/NN) (PRN -LCB-/-LRB- (NP-COOD (NP (ADJP (QP 1-3/CD) ppt/NN) TCDD/NN) or/CC (NP (ADJP (QP 9-29/CD) ppt/NN) I-TE/NN)) -RCB-/-RRB-)) (PP of/IN (NP these/DT body/NN burden/NN reference/NN values/NNS)))))) (ADVP *T*-58/-NONE-))))))))))))) ./.)
(S (NP-SBJ (NP Regression/NN analysis/NN) (PP of/IN (NP our/PRP$ data/NNS))) (VP revealed/VBD (NP (NP slight/JJ trends/NNS) (PP for/IN (NP (NP (NP some/DT) (PP of/IN (NP the/DT biomarkers/NNS))) (PRN -LRB-/-LRB- (NP (ADVP e.g./FW) CD45R0+/JJ) -RRB-/-RRB-))))) ./.)
(S (PP With/IN (NP one/CD exception/NN)) ,/, (NP-SBJ these/DT) (VP were/VBD (ADVP all/DT) (NP-PRD increases/NNS)) ./.)
(S (NP-SBJ (NP None/NN) (PP of/IN (NP (NP the/DT alterations/NNS) (VP observed/VBN (NP */-NONE-))))) (VP are/VBP (PP-PRD of/IN (NP medical/JJ relevance/NN))) ./.)
(S (NP-SBJ (NP The/DT slight/JJ increase/NN) (PP in/IN (NP (NP the/DT percentage/NN) (PP of/IN (NP CD4+CD45R0+/JJ cells/NNS))))) (VP remained/VBD (ADJP-PRD significant/JJ) (PP-TMP even/RB after/IN (NP (NP covariant/JJ analysis/NN) (VP taking/VBG (NP age-related/JJ changes/NNS) (PP into/IN (NP account/NN)))))) ./.)
(S (ADVP Altogether/RB) ,/, (NP-SBJ the/DT data/NNS) (VP do/VBP not/RB (VP provide/VB (NP (NP any/DT evidence/NN) (SBAR (WHNP-59 0/-NONE-) (S (NP-SBJ *T*-59/-NONE-) (VP to/TO (VP support/VB (NP an/DT assumption/NN (SBAR that/IN (S (NP-SBJ (NP (ADJP moderately/RB increased/VBN) body/NN burdens/NNS) (PP of/IN (NP PCDDs\/PCDFs/NNS)) (PP in/IN (NP adults/NNS))) (VP induce/VBP (NP (NP decreases/NNS) (PP in/IN (NP (NP the/DT cellular/JJ components/NNS) (PP of/IN (NP the/DT human/JJ immune/JJ system/NN)))))))))))))))) ./.)
(S (NP-SBJ Adult/JJ humans/NNS) (ADVP certainly/RB) (VP are/VBP (ADJP-PRD (ADJP less/RBR susceptible/JJ (PP to/TO (NP (NP this/DT action/NN) (PP of/IN (NP PCDDs\/PCDFs/NNS))))) (PP than/IN (NP adolescent/JJ Callithrix/FW jacchus/FW)))) ./.)
