(NP (NP Involvement/NN) (PP of/IN (NP transcription/NN factor/NN YB-1/NN)) (PP in/IN (NP human/JJ T-cell/NN lymphotropic/JJ virus/NN type/NN I/CD basal/JJ gene/NN expression/NN)) ./.)
(S (NP-SBJ (NP Sequences/NNS) (SBAR (WHNP-27 which/WDT) (S (NP-SBJ *T*-27/-NONE-) (VP control/VBP (NP basal/JJ (NP (NP human/JJ T-cell/NN lymphotropic/NN virus/NN type/NN I/CD) (PRN -LRB-/-LRB- (NP HTLV-I/NN) -RRB-/-RRB-)) transcription/NN))))) (ADVP likely/RB) (VP play/VB (NP an/DT important/JJ role/NN) (PP in/IN (NP (NP-COOD (NP initiation/NN) and/CC (NP maintenance/NN)) (PP of/IN (NP virus/NN replication/NN))))) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP previously/RB) (VP (VP-COOD (VP identified/VBD (NP *RNR*-28/-NONE-)) and/CC (VP analyzed/VBD (NP *RNR*-28/-NONE-))) (NP-28 (NP (NP (NP a/DT 45-nucleotide/JJ sequence/NN) (PRN -LRB-/-LRB- (NP (NP downstream/JJ regulatory/JJ element/NN 1/CD) (PRN -LCB-/-LRB- (NP DRE/NN 1/CD) -RCB-/-RRB-)) -RRB-/-RRB-)) ,/, (NP-COOD (NP +195/CD) to/TO (NP +240/CD))) ,/, (PP at/IN (NP (NP the/DT boundary/NN) (PP of/IN (NP (NP the/DT R\/U5/NN region/NN) (PP of/IN (NP the/DT long/JJ terminal/JJ repeat/NN)) (SBAR (WHNP-29 which/WDT) (S (NP-SBJ-30 *T*-29/-NONE-) (VP is/VBZ (VP required/VBN (NP *-30/-NONE-) (PP for/IN (NP HTLV-I/NN basal/JJ transcription/NN)))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP identified/VBD (NP (NP (NP a/DT protein/NN) ,/, (NP p37/NN) ,/,) (SBAR (WHNP-31 which/WDT) (S (NP-SBJ *T*-31/-NONE-) (ADVP specifically/RB) (VP bound/VBD (PP to/TO (NP DRE/NN 1/CD))))))) ./.)
(S (NP-SBJ (NP An/DT affinity/NN column/NN fraction/NN) ,/, (VP containing/VBG (NP p37/NN)) ,/,) (VP stimulated/VBD (NP HTLV-I/NN transcription/NN) (ADVP approximately/RB 12-fold/RB) (ADVP in/FW vitro/FW)) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP now/RB) (VP report/VBP (NP (NP the/DT identification/NN) (PP of/IN (NP (NP (NP a/DT cDNA/NN clone/NN) (PRN -LRB-/-LRB- (NP 15B-7/NN) -RRB-/-RRB-)) ,/, (PP from/IN (NP a/DT Jurkat/NN expression/NN library/NN)) ,/, (SBAR (WHNP-32 that/WDT) (S (NP-SBJ *T*-32/-NONE-) (VP binds/VBZ (ADVP specifically/RB) (PP to/TO (NP the/DT DRE/NN 1/CD regulatory/JJ sequence/NN))))))))) ./.)
(S (NP-SBJ-33 (NP Binding/NN) (PP of/IN (NP the/DT cDNA/NN fusion/NN protein/NN)) ,/, (PP (ADVP similarly/RB) to/TO (NP (NP the/DT results/NNS) (VP obtained/VBN (NP */-NONE-) (PP with/IN (NP purified/VBN Jurkat/NN protein/NN))))) ,/,) (VP was/VBD (VP decreased/VBN (NP *-33/-NONE-) (PP by/IN (NP-LGS (NP introduction/NN) (PP of/IN (NP site-specific/JJ mutations/NNS)) (PP in/IN (NP the/DT DRE/NN 1/CD regulatory/JJ sequence/NN)))))) ./.)
(S (NP-SBJ (NP (ADJP In/FW vitro/FW) (NP-COOD (NP transcription/NN) and/CC (NP translation/NN))) (PP of/IN (NP 15B-7/NN cDNA/NN))) (VP produced/VBD (NP (NP a/DT fusion/NN protein/NN) (SBAR (WHNP-34 which/WDT) (S (NP-SBJ *T*-34/-NONE-) (VP bound/VBD (ADVP specifically/RB) (PP to/TO (NP the/DT HTLV-I/NN (NP-COOD (NP +195/CD) to/TO (NP +240/CD)) oligonucleotide/NN))))))) ./.)
(S (NP-SBJ The/DT partial/JJ cDNA/NN) (VP encodes/VBZ (NP (NP a/DT protein/NN) (SBAR (WHNP-35 which/WDT) (S (NP-SBJ *T*-35/-NONE-) (VP is/VBZ (ADJP-PRD homologous/JJ (PP to/TO (NP (NP the/DT C-terminal/JJ 196/CD amino/NN acids/NNS) (PP of/IN (NP (NP the/DT 36-kDa/JJ transcription/NN factor/NN) ,/, (NP YB-1/NN))))))))))) ./.)
(S (NP-SBJ (NP Cotransfection/NN) (PP of/IN (NP a/DT YB-1/NN expression/NN plasmid/NN))) (VP increases/VBZ (NP HTLV-I/NN basal/JJ transcription/NN) (ADVP approximately/RB 14-fold/RB) (PP in/IN (NP Jurkat/NN T/NN lymphocytes/NNS))) ./.)
(S (PP On/IN the/DT basis/NN of/IN (NP-COOD (NP the/DT molecular/JJ weight/NN) ,/, (NP DNA-binding/JJ characteristics/NNS) ,/, and/CC (NP (ADJP in/FW vivo/FW) transactivation/NN activity/NN))) ,/, (NP-SBJ we/PRP) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT (ADJP previously/RB identified/VBN) (ADJP DRE/NN 1-binding/JJ) protein/NN) ,/, (NP p37/NN) ,/,) (VP is/VBZ (NP-PRD YB-1/NN))))) ./.)
