(NP (NP Visualization/NN) (PP of/IN (NP (NP the/DT endogenous/JJ NF-kappa/NN B/NN p50/NN subunit/NN) (PP in/IN (NP (NP the/DT nucleus/NN) (PP of/IN (NP follicular/JJ dendritic/JJ cells/NNS)))))) (PP in/IN (NP germinal/JJ centers/NNS)) ./.)
(S (NP-SBJ (NP NF-kappa/NN B/NN) ,/, (NP a/DT (ADJP (ADJP 50/CD kDa\/65/CD kDa/NN) (PRN -LRB-/-LRB- (ADJP p50\/p65/NN) -RRB-/-RRB-)) heterodimer/NN) ,/,) (VP is/VBZ (NP-PRD (NP a/DT ubiquitous/JJ transcription/NN factor/NN) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT positive/JJ regulation/NN) (PP of/IN (NP various/JJ immune/JJ genes/NNS))))))) ./.)
(S (NP-SBJ (NP The/DT aim/NN) (PP of/IN (NP this/DT study/NN))) (VP was/VBD (S-PRD (NP-SBJ */-NONE-) (VP to/TO (VP determine/VB (SBAR whether/IN (S (NP-SBJ NF-kappa/NN B/NN) (VP is/VBZ (ADJP-PRD related/JJ (PP to/TO (NP (NP a/DT (NP-COOD (NP particular/JJ cell/NN type/NN) and\/or/CC (NP differentiation/NN step/NN))) (PP-TMP during/IN (NP immunopoiesis/NN)))))))))))) ./.)
(S (S (NP-SBJ *-20/-NONE-) (VP Using/VBG (NP (ADJP in/FW situ/FW) hybridization/NN) (PP on/IN (NP (NP sections/NNS) (PP from/IN (NP (ADJP non/JJ HIV/NN) hyperplastic/JJ lymph/NN nodes/NNS)))))) ,/, (NP-SBJ-20 we/PRP) (VP found/VBD (SBAR that/IN (S (NP-SBJ-21 (NP the/DT gene/NN) (PP of/IN (NP (NP the/DT (ADJP 105/CD kDa/NN) precursor/NN) (PP of/IN (NP p50/NN))))) (VP was/VBD (VP overexpressed/VBN (NP *-21/-NONE-) (PP in/IN (NP (NP the/DT light/JJ zone/NN) (PP of/IN (NP germinal/JJ centers/NNS)))) ,/, (PP with/IN (NP (NP a/DT network/NN aspect/NN) ,/, (SBAR (WHNP-22 which/WDT) (S (NP-SBJ *T*-22/-NONE-) (VP suggested/VBD (NP (NP the/DT involvement/NN) (PP of/IN (NP (NP follicular/JJ dendritic/JJ cells/NNS) (PRN -LRB-/-LRB- (NP FDC/NN) -RRB-/-RRB-)))))))))))))) ./.)
(S (PP-TPC-101 By/IN (NP-LGS immunohistochemistry/NN)) ,/, (NP-SBJ-23 p50/NN protein/NN) (VP was/VBD (VP detected/VBN (NP-24 *-23/-NONE-) (PP in/IN (NP (NP the/DT (NP-COOD (NP cytoplasm/NN) and/CC (NP nucleus/NN))) (PP of/IN (NP FDC/NN)))) (PP *T*-101/-NONE-) ,/, (S (NP-SBJ */-NONE-) (VP confirming/VBG (NP (NP the/DT involvement/NN) (PP of/IN (NP FDC/NN))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-25 p50/NN protein/NN) (VP was/VBD (VP detected/VBN (NP *-25/-NONE-) (PP in/IN (NP (NP the/DT cytoplasm/NN) (PP of/IN (NP all/DT lymphocytes/NNS)))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ we/PRP) (VP focused/VBD (NP our/PRP$ study/NN) (PP on/IN (NP (NP isolated/VBN FDC/NN clusters/NNS) (PP from/IN (NP normal/JJ tonsils/NNS))))) ./.)
(S (SBAR As/IN (S (NP-SBJ-26 */-NONE-) (VP showed/VBN (NP *-26/-NONE-) (PP on/IN (NP tissue/NN sections/NNS))))) ,/, (NP-SBJ we/PRP) (VP detected/VBD (NP the/DT p50/NN) (PP in/IN (NP (NP-COOD both/CC (NP cytoplasm/NN) and/CC (NP nucleus/NN)) (PP of/IN (NP FDC/NN))))) ./.)
(S (NP-SBJ (NP Nuclei/NNS) (PP of/IN (NP (NP lymphocytes/NNS) (PP from/IN (NP FDC/NN clusters/NNS))))) (VP were/VBD (ADJP-PRD negative/JJ)) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP next/RB) (VP studied/VBD (NP (NP (NP-COOD (NP p65/NN) and/CC (NP c-Rel/NN protein/NN)) expression/NN) (PP in/IN (NP FDC/NN clusters/NNS)))) ./.)
(S-COOD (S (NP-SBJ-27 p65/NN) (VP was/VBD (VP detected/VBN (NP *-27/-NONE-) (PP in/IN (NP (NP the/DT cytoplasm/NN) (PP of/IN (NP FDC/NN))))))) ,/, whereas/IN (S (NP-SBJ nuclei/NNS) (VP were/VBD (ADJP-PRD negative/JJ))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-28 p65/NN) (VP was/VBD (VP detected/VBN (NP *-28/-NONE-) (PP in/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP some/DT lymphocytes/NNS)))))) ./.)
(S (NP-SBJ-29 c-Rel/NN protein/NN) (VP was/VBD (VP detected/VBN (NP *-29/-NONE-) (PP-COOD (PP only/RB in/IN (NP (NP the/DT cytoplasm/NN) (PP of/IN (NP lymphocytes/NNS)))) and/CC (PP not/RB in/IN (NP (NP the/DT (NP-COOD (NP nucleus/NN) and/CC (NP cytoplasm/NN))) (PP of/IN (NP FDC/NN))))))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (VP indicated/VBD (SBAR that/IN ,/, (S-COOD (S (PP in/IN the/DT context/NN of/IN (NP (NP (ADJP T/NN cell-dependent/JJ) B/NN cell/NN immunopoiesis/NN) (VP occurring/VBG (PP in/IN (NP FDC/NN clusters/NNS))))) ,/, (NP-SBJ p50/NN) (VP is/VBZ (ADVP mainly/RB) (ADJP-PRD related/JJ (PP to/TO (NP (NP FDC/NN) (PP with/IN (NP (NP a/DT massive/JJ overexpression/NN) (PP in/IN (NP the/DT nuclei/NNS))))))))) ,/, whereas/IN (S-COOD (S (NP-SBJ-31 p65/NN) (VP is/VBZ (VP expressed/VBN (NP *-31/-NONE-) (PP-32 in/IN (NP a/DT scattered/VBN manner/NN)) (PP-33 in/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP lymphocytes/NNS))))))) and/CC (S (NP-SBJ=31 c-Rel/NN protein/NN) (ADVP=32 exclusively/RB) (PP=33 in/IN (NP (NP the/DT cytoplasm/NN) (PP of/IN (NP (NP lymphocytes/NNS) (PP from/IN (NP FDC/NN clusters/NNS))))))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggested/VBD (SBAR that/IN (S (NP-SBJ-COOD (NP (NP the/DT two/CD subunits/NNS) (PP of/IN (NP NF-kappa/NN B/NN))) and/CC (NP the/DT c-Rel/NN protein/NN)) (VP have/VBP (NP different/JJ roles/NNS) (PP in/IN (NP different/JJ cell/NN types/NNS)) (PP-TMP during/IN (NP B/NN cell/NN immunopoiesis/NN)))))) ./.)
