(S (NP-SBJ-7 The/DT lymphotoxin/NN promoter/NN) (VP is/VBZ (VP stimulated/VBN (NP *-7/-NONE-) (PP by/IN (NP-LGS (NP HTLV-I/NN tax/NN activation/NN) (PP of/IN (NP NF-kappa/NN B/NN)) (PP in/IN (NP human/JJ T-cell/NN lines/NNS)))))) ./.)
(S (NP-SBJ-8 The/DT HTLV-I/NN transcriptional/JJ activator/NN tax/NN) (VP was/VBD (VP used/VBN (NP *-8/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP gain/VB (NP (NP insight/NN) (PP into/IN (NP (NP the/DT mechanism/NN) (PP of/IN (NP (NP (NP lymphotoxin/NN) (PRN -LRB-/-LRB- (NP-COOD (NP LT/NN) ;/: (NP TNF-beta/NN)) -RRB-/-RRB-)) gene/NN induction/NN)))))))))) ./.)
(S (NP-SBJ Tax-expressing/JJ cell/NN lines/NNS) (VP produce/VBP (NP LT/NN biologic/JJ activity/NN)) ./.)
(S (NP-SBJ (NP An/DT (NP (NP LT/NN promoter/NN) (PRN -LRB-/-LRB- (NP LT-293/NN) -RRB-/-RRB-)) CAT/NN construct/NN) (SBAR (WHNP-10 that/WDT) (S (NP-SBJ *T*-10/-NONE-) (VP contained/VBD (NP an/DT NF-kappa/NN B/NN site/NN))))) (VP was/VBD (ADJP-PRD active/JJ) (PP in/IN (NP (NP the/DT LT-producing/JJ C81-66-45/NN cell/NN line/NN) ,/, (SBAR (WHNP-11 which/WDT) (S (NP-SBJ *T*-11/-NONE-) (VP-COOD (VP contains/VBZ (NP defective/JJ HTLV-I/NN)) but/CC (VP expresses/VBZ (NP tax/NN)))))))) ./.)
(S (NP-SBJ The/DT observation/NN (SBAR that/IN (S (NP-SBJ (NP a/DT mutated/VBN LT-kappa/NN B/NN construct/NN) (PRN -LRB-/-LRB- (NP M1-CAT/NN) -RRB-/-RRB-)) (VP was/VBD (ADJP-PRD inactive/JJ) (PP in/IN (NP C81-66-45/NN)))))) ,/, (VP confirmed/VBD (NP (NP the/DT importance/NN) (PP of/IN (NP NF-kappa/NN B/NN)) (PP in/IN (NP LT/NN gene/NN expression/NN)))) ./.)
(S (NP-SBJ-12 Tax/NN) (VP was/VBD (VP transfected/VBN (NP *-12/-NONE-) (PP into/IN (NP HTLV-I-negative/JJ human/JJ T-cell/NN lines/NNS)))) ./.)
(S (NP-SBJ (NP Jurkat/NN T/NN cells/NNS) (VP (ADVP stably/RB) expressing/VBG (NP tax/NN))) (VP contained/VBD (NP (NP elevated/JJ levels/NNS) (PP of/IN (NP (NP NF-kappa/NN B/NN) (SBAR (WHNP-13 that/WDT) (S (NP-SBJ *T*-13/-NONE-) (VP (ADVP directly/RB) bound/VBD (PP to/TO (NP the/DT LT-kappa/NN B/NN site/NN))))))))) ./.)
(S (NP-SBJ (NP Tax/NN) (VP co-transfected/VBN (NP */-NONE-) (PP with/IN (NP reporter/NN constructs/NNS)) (PP into/IN (NP Jurkat/NN cells/NNS)))) (VP-COOD (VP (ADVP maximally/RB) activated/VBD (NP-COOD (NP HTLV-I-LTR-CAT/NN) and/CC (NP kappa/NN B-fos-CAT/NN))) and/CC also/RB (VP activated/VBD (NP LT-293/NN) (PP to/TO (NP a/DT lesser/JJR extent/NN)))) ./.)
(S (PP In/IN (NP JM/NN T/NN cells/NNS)) ,/, (NP-SBJ tax/NN) (VP induced/JJ (NP LT-293/NN activity/NN) (PP by/IN (NP-COOD (NP two-/CD (NP *?*/-NONE-)) to/TO (NP four-fold/JJ))) ,/, (SBAR though/IN (S (NP-SBJ there/EX) (VP was/VBD (NP-PRD (NP no/DT induction/NN) (PP of/IN (NP M1-CAT/NN))))))) ./.)
(S (NP-SBJ (NP The/DT increase/NN) (PP in/IN (NP LT-293/NN CAT/NN activity/NN))) (VP mirrored/VBD (NP (NP the/DT increase/NN) (PP in/IN (NP LT/NN biologic/JJ activity/NN)) (VP seen/VBN (NP */-NONE-) (PP under/IN (NP these/DT conditions/NNS))))) ./.)
(S (NP-SBJ (NP These/DT studies/NNS) ,/, (NP (NP the/DT first/JJ) (SBAR (WHNP-14 0/-NONE-) (S (NP-SBJ *T*-14/-NONE-) (VP to/TO (VP demonstrate/VB (NP (NP induction/NN) (PP of/IN (NP LT/NN promoter/NN activity/NN)) (PP over/IN (NP basal/JJ levels/NNS)))))))) ,/,) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ HTLV-I/NN tax/NN) (VP causes/VBZ (NP (NP low-level/JJ activation/NN) (PP of/IN (NP-COOD both/CC (NP endogenous/JJ LT/NN) and/CC (NP the/DT LT/NN promoter/NN)))) ,/, (PP (PP (ADVP at/IN least/JJS) in/IN (NP part/NN)) through/IN (NP (NP activation/NN) (PP of/IN (NP NF-kappa/NN B/NN)))))))) ./.)
