(S (NP-SBJ Increased/VBN natural/JJ killer/NN cell/NN activity/NN) (VP correlates/VBZ (PP with/IN (NP (NP (ADJP-COOD (ADJP low/JJ) or/CC (ADJP negative/JJ)) expression/NN) (PP of/IN (NP the/DT HER-2\/neu/NN oncogene/NN)) (PP in/IN (NP (NP patients/NNS) (PP with/IN (NP breast/NN cancer/NN))))))) ./.)
(NP BACKGROUND/NN ./.)
(S (NP-SBJ-22 (NP Increased/VBN expression/NN) (PP of/IN (NP the/DT HER-2\/neu/NN oncogene/NN)) (PP in/IN (NP breast/NN cancer/NN))) (VP-COOD (VP correlates/VBZ (PP with/IN (NP decreased/VBN estrogen/NN receptor/NN concentration/NN))) and/CC (VP seems/VBZ (S (NP-SBJ *-22/-NONE-) (VP to/TO (VP be/VB (NP-PRD an/DT important/JJ prognostic/JJ factor/NN)))))) ./.)
(S (NP-SBJ The/DT authors/NNS) (VP investigated/VBD (SBAR whether/IN (S (NP-SBJ there/EX) (VP is/VBZ (NP-PRD (NP a/DT correlation/NN) (PP between/IN (NP (NP-COOD (NP HER-2\/neu/NN expression/NN) and/CC (NP (NP immunologic/JJ parameters/NNS) (VP representing/VBG (NP tumor/NN defense/NN)))) (PP in/IN (NP (NP patients/NNS) (PP with/IN (NP breast/NN cancer/NN))))))))))) ./.)
(NP METHOD/NN ./.)
(S-COOD (S (NP-SBJ-23 A/DT Western/JJ blot/NN analysis/NN) (VP was/VBD (VP used/VBN (NP *-23/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP investigate/VB (NP HER-2\/neu/NN expression/NN))))))) ,/, whereas/IN (S (NP-SBJ-24 (NP a/DT chromium-release/NN assay/NN) (VP using/VBG (NP the/DT K562/NN cell/NN line/NN) (PP as/IN (NP target/NN)))) (VP was/VBD (VP used/VBN (NP *-24/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP measure/VB (NP (NP (NP natural/JJ killer/NN) (PRN -LRB-/-LRB- (NP NK/NN) -RRB-/-RRB-)) cell/NN activity/NN))))))) ./.)
(NP RESULTS/NNS ./.)
(S (PP In/IN (NP (NP patients/NNS) (PP with/IN (NP breast/NN cancer/NN)))) ,/, (NP-SBJ NK/NN cell/NN activity/NN) (VP was/VBD (ADJP-PRD significantly/RB higher/JJR) (PP compared/VBN (PP with/IN (NP-COOD (NP (NP (NP patients/NNS) (PP with/IN (NP benign/JJ tumors/NNS))) (PRN -LRB-/-LRB- (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.006/CD))) -RRB-/-RRB-)) or/CC (NP (NP healthy/JJ control/NN subjects/NNS) (PRN -LRB-/-LRB- (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.002/CD))) -RRB-/-RRB-)))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ (NP 23.3/CD %/NN) (PP of/IN (NP (NP patients/NNS) (PP with/IN (NP breast/NN cancer/NN))))) (VP showed/VBD (NP (NP an/DT overexpression/NN) (PP of/IN (NP HER-2\/neu/NN protein/NN)))) ./.)
(S (PP Within/IN (NP (NP this/DT group/NN) (PP of/IN (NP patients/NNS)))) ,/, (NP-SBJ NK/NN cell/NN activity/NN) (VP was/VBD (ADJP-PRD (ADJP significantly/RB lower/JJR) (PRN -LRB-/-LRB- (NP (QP 45.6/CD +\/-/CC 16.1/CD) %/NN) -RRB-/-RRB-)) (PP compared/VBN (PP with/IN (NP (NP (NP the/DT group/NN) (PP with/IN (NP no/DT HER-2\/neu/NN overexpression/NN))) (PRN -LRB-/-LRB- (NP (QP 57.3/CD +\/-/CC 11.0/CD) %/NN) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ NK/NN cell/NN activity/NN) (VP did/VBD not/RB (VP increase/VB (PP in/IN (NP (NP patients/NNS) (PP with/IN (NP HER-2\/neu/NN overexpression/NN)))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ there/EX) (VP was/VBD (NP-PRD (NP a/DT (ADJP statistically/RB significant/JJ) correlation/NN) (PP of/IN (NP cytolytic/JJ effector/NN cell/NN function/NN)) (PP with/IN (NP-COOD (NP (NP (NP HER-2\/neu/NN expression/NN) (PP of/IN (NP the/DT tumor/NN))) (PRN -LRB-/-LRB- (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.003/CD))) -RRB-/-RRB-)) ,/, and/CC (NP (NP (NP HER-2\/neu/NN overexpression/NN) (VP correlated/VBD (NP */-NONE-) (PP with/IN (NP a/DT negative/JJ estrogen/NN receptor/NN status/NN)))) (PRN -LRB-/-LRB- (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.005/CD))) -RRB-/-RRB-)))))) ./.)
(NP CONCLUSION/NN ./.)
(S (NP-SBJ These/DT data/NNS) (VP add/VBP (NP further/JJ evidence/NN) (PP to/TO (NP (NP previous/JJ observations/NNS (SBAR *ICH*-25/-NONE-)) (PP from/IN (NP (NP the/DT authors/NNS) '/POS)) (SBAR-25 laboratory/NN (S (NP-SBJ-26 that/IN certain/JJ tumor/NN) (VP characteristics/NNS (VP may/MD (VP be/VB (NP *-26/-NONE-) (PP associated/VBN (NP (NP with/IN) (PP reactions/NNS (NP (NP of/IN the/DT) (PP host/NN (NP with/IN breast/NN)))))))))))))) cancer/NN)
