(NP Steroid-resistant/JJ asthma/NN ./.)
(NP (NP Cellular/JJ mechanisms/NNS) (VP contributing/VBG (PP to/TO (NP (NP inadequate/JJ response/NN) (PP to/TO (NP glucocorticoid/NN therapy/NN))))) ./.)
(S (NP-SBJ The/DT current/JJ study/NN) (VP examined/VBD (SBAR whether/IN (S (NP-SBJ (NP alterations/NNS) (PP in/IN (NP (NP (NP glucocorticoid/NN receptor/NN) (PRN -LRB-/-LRB- (NP GR/NN) -RRB-/-RRB-)) binding/NN))) (VP contribute/VBP (PP to/TO (NP (NP poor/JJ response/NN) (PP to/TO (NP (NP glucocorticoid/NN therapy/NN) (PP in/IN (NP asthma/NN)))))))))) ./.)
(S (NP-SBJ-19 (NP 29/CD asthma/NN patients/NNS) (PP with/IN (NP (NP (NP (NP (NP forced/VBN expiratory/JJ volume/NN) (PP in/IN (NP 1/CD s/NN))) (PRN -LRB-/-LRB- (NP FEV1/NN) -RRB-/-RRB-)) (NP (QP &lt;/JJR 70/CD) %/NN)) (VP predicted/VBN (NP */-NONE-))))) (VP were/VBD (VP studied/VBN (NP *-19/-NONE-))) ./.)
(S (NP-SBJ-20 Patients/NNS) (VP were/VBD (VP-COOD (VP classified/VBN (NP *-20/-NONE-) (PP as/IN (ADJP-102 (ADJP steroid/NN sensitive/JJ) (PRN -LRB-/-LRB- (ADJP SS/JJ) -RRB-/-RRB-))) (SBAR-103 if/IN (S (NP-SBJ their/PRP$ morning/NN FEV1/NN) (VP increased/VBD (NP (QP &gt;/RBR 30/CD) %/NN) (PP-TMP after/IN (NP (NP a/DT 1-wk/JJ course/NN) (PP of/IN (NP (NP oral/JJ prednisone/NN) (NP 20/CD mg/NN) (ADVP twice/RB daily/RB))))))))) and/CC (VP (ADJP=102 (ADJP steroid/NN resistant/JJ) (PRN -LRB-/-LRB- (ADJP SR/JJ) -RRB-/-RRB-)) (SBAR=103 if/IN (S (NP-SBJ-21 they/PRP) (VP failed/VBD (S (NP-SBJ *-21/-NONE-) (VP to/TO (VP increase/VB (NP (QP &gt;/RBR 15/CD) %/NN)))))))))) ./.)
(S (NP-SBJ-22 (NP PBMC/NN) (VP obtained/VBN (NP */-NONE-) (PP from/IN (NP-COOD (NP (NP these/DT two/CD groups/NNS) ,/, (NP-COOD (NP 17/CD SR/JJ) and/CC (NP 12/CD SS/JJ)) ,/,) (CONJP as/RB well/RB as/IN) (NP 12/CD normal/JJ controls/NNS))))) (VP were/VBD (VP analyzed/VBN (NP *-22/-NONE-))) ./.)
(S (S (NP-SBJ SR/JJ patients/NNS) (VP had/VBD (NP two/CD distinguishable/JJ GR/NN binding/NN abnormalities/NNS)) :/:) (S (NP-SBJ-104 (NP 15/CD) (PP of/IN (NP the/DT 17/CD SR/JJ patients/NNS))) (VP demonstrated/VBD (NP a/DT (ADJP significantly/RB reduced/VBN) GR/NN binding/NN affinity/NN) ,/, (SBAR as/IN (S (NP-SBJ-105 *-104/-NONE-) (VP compared/VBN (NP *-105/-NONE-) (PP with/IN (NP-COOD (NP (NP SS/JJ patients/NNS) (PRN -LRB-/-LRB- (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.0001/CD))) -RRB-/-RRB-)) and/CC (NP (NP normal/JJ controls/NNS) (PRN -LRB-/-LRB- (S (NP-SBJ P/NN) (VP =/JJ (NP-PRD 0.0001/CD))) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ-23 This/DT defect/NN) (VP-COOD (VP was/VBD (VP localized/JJ (NP *-23/-NONE-) (PP to/TO (NP T/NN cells/NNS)))) and/CC (VP reverted/VBD (PP to/TO (NP normal/JJ)) (PP-TMP after/IN (NP (NP 48/CD h/NN) (PP in/IN (NP culture/NN media/NNS)))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP incubation/NN) (PP with/IN (NP (NP a/DT combination/NN) (PP of/IN (NP-COOD (NP IL-2/NN) and/CC (NP IL-4/NN)))))) (VP sustained/VBD (NP this/DT abnormality/NN)) ./.)
(S (NP-SBJ The/DT other/JJ two/CD SR/JJ patients/NNS) (VP had/VBD (NP (NP an/DT (ADJP abnormally/RB low/JJ) GR/NN number/NN) (PP with/IN (NP (NP normal/JJ binding/NN affinity/NN) (SBAR (WHNP-24 that/WDT) (S (NP-SBJ *T*-24/-NONE-) (VP was/VBD not/RB (ADJP-PRD limited/VBN (PP to/TO (NP T/NN cells/NNS)))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-26 GR/NN number/NN) (VP failed/VBD (S (NP-SBJ *-26/-NONE-) (VP to/TO (VP normalize/VB (PP-TMP after/IN (NP (NP incubation/NN) (PP in/IN (NP-COOD (NP (NP media/NNS) (ADVP alone/RB)) or/CC (NP-COOD (NP IL-2/NN) and/CC (NP IL-4/NN)))))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ SR/JJ asthma/NN) (VP may/MD (VP be/VB (PP-PRD due/JJ to/TO (NP (NP (QP more/JJR than/IN one/CD) abnormality/NN) ,/, (NP-COOD (NP (NP the/DT majority/NN) (ADJP related/JJ (PP to/TO (NP (NP a/DT reversible/JJ cytokine-induced/JJ reduction/NN) (PP in/IN (NP GR/NN binding/NN affinity/NN)))))) and/CC (NP (NP the/DT second/JJ) (ADJP related/JJ (PP to/TO (NP (NP an/DT irreversible/JJ reduction/NN) (PP in/IN (NP GR/NN number/NN))))))))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP may/MD (VP have/VB (NP important/JJ implications/NNS) (PP for/IN (NP (NP the/DT design/NN) (PP of/IN (NP (NP alternative/JJ treatment/NN approaches/NNS) (PP for/IN (NP recalcitrant/JJ asthma/NN)))))))) ./.)
