(S (NP-SBJ (NP Activation/NN) (PP of/IN (NP the/DT granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN promoter/NN)) (PP in/IN (NP T/NN cells/NNS))) (VP requires/VBZ (NP (NP cooperative/JJ binding/NN) (PP of/IN (NP (NP-COOD (NP Elf-1/NN) and/CC (NP AP-1/NN)) transcription/NN factors/NNS)))) ./.)
(S (NP-SBJ-9 The/DT (NP (NP granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP GM-CSF/NN) -RRB-/-RRB-)) gene/NN) (VP has/VBZ (VP been/VBN (VP studied/VBN (NP *-9/-NONE-) (ADVP extensively/RB) (PP as/IN (NP (NP a/DT model/NN system/NN) (PP of/IN (NP (NP transcriptional/JJ induction/NN) (PP-TMP during/IN (NP T-lymphocyte/NN activation/NN))))))))) ./.)
(S (NP-SBJ-10 The/DT GM-CSF/NN gene/NN) (VP-COOD (VP is/VBZ not/RB (VP expressed/VBN (NP *-10/-NONE-) (PP in/IN (NP resting/VBG peripheral/JJ blood/NN T/NN cells/NNS)))) but/CC (VP is/VBZ (VP (ADVP-TMP rapidly/RB) induced/VBN (NP *-10/-NONE-) (PP at/IN (NP the/DT transcriptional/JJ level/NN)) (PP-TMP following/VBG (NP activation/NN)) (PP through/IN (NP the/DT cell/NN surface/NN T-cell/NN receptor/NN))))) ./.)
(S (NP-SBJ-12 (NP A/DT (ADJP highly/RB conserved/VBN) 19-bp/JJ element/NN) (ADJP located/JJ (ADVP immediately/RB (NP (NP (NP 5'/JJ) (PP of/IN (NP the/DT human/JJ GM-CSF/NN TATA/NN box/NN))) (PRN -LRB-/-LRB- (NP (NP bp/NN) (PP (NP -34/CD) to/TO (NP -52/CD))) -RRB-/-RRB-)))) ,/, (VP (ADVP herein/RB) called/VBN (S (NP-SBJ */-NONE-) (NP-PRD (NP purine/NN box/NN 1/CD) (PRN -LRB-/-LRB- (NP PB1/NN) -RRB-/-RRB-)))) ,/,) (VP has/VBZ (VP been/VBN (VP shown/VBN (S (NP-SBJ-13 *-12/-NONE-) (VP-COOD (VP to/TO (VP bind/VB (NP a/DT T-cell/NN nuclear/JJ protein/NN complex/NN))) and/CC (VP to/TO (VP be/VB (VP required/VBN (NP *-13/-NONE-) (PP for/IN (NP (NP transcriptional/JJ induction/NN) (PP of/IN (NP the/DT GM-CSF/NN gene/NN)) (PP-TMP following/VBG (NP T-cell/NN activation/NN)))))))))))) ./.)
(S (NP-SBJ-14 The/DT PB1/NN sequence/NN motif/NN) (VP is/VBZ (ADJP-PRD highly/RB conserved/VBN) (PP in/IN (NP (ADJP-COOD both/CC (ADJP human/JJ) and/CC (ADJP murine/JJ)) GM-CSF/NN genes/NNS))) ./.)
(S (PP In/IN (NP this/DT report/NN)) ,/, (NP-SBJ we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT PB1/NN element/NN) (ADVP alone/RB)) (VP confers/VBZ (NP inducibility/NN) (PP on/IN (NP a/DT heterologous/JJ promoter/NN)) (PP-TMP following/VBG (NP (NP transfection/NN) (PP into/IN (NP human/JJ Jurkat/NN T/NN cells/NNS)))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ we/PRP) (VP identify/VBP (NP (NP a/DT major/JJ PB1/NN nuclear/JJ protein-binding/JJ complex/NN) (SBAR (WHNP-15 that/WDT) (S (NP-SBJ-16 *T*-15/-NONE-) (VP-COOD (VP is/VBZ not/RB (ADJP-PRD present/JJ (PP in/IN (NP resting/VBG peripheral/JJ blood/NN T/NN cells/NNS)))) but/CC (VP is/VBZ (VP (ADVP-TMP rapidly/RB) induced/VBN (NP *-16/-NONE-) (PP-TMP following/VBG (NP T-cell/NN activation/NN))))))))) ./.)
(S (NP-SBJ Sequence/NN analysis/NN) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ-17 PB1/NN) (VP is/VBZ (VP composed/VBN (NP *-17/-NONE-) (PP of/IN (NP (NP adjacent/JJ binding/VBG sites/NNS) (PP for/IN (NP-COOD (NP Ets/NN) and/CC (NP AP-1/NN transcription/NN factors/NNS)))))))))) ./.)
(S (NP-SBJ (ADJP In/FW vitro/FW) mutagenesis/NN experiments/NNS) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-18 both/CC the/DT (NP-COOD (NP Ets/NNS) and/CC (NP AP-1/NN sites/NNS))) (VP are/VBP (VP required/VBN (NP *-18/-NONE-) (PP (PP-COOD (PP for/IN (NP (NP binding/NN) (PP of/IN (NP the/DT inducible/JJ PB1/NN nuclear/JJ protein/NN complex/NN)) (PP *RNR*-100/-NONE-))) and/CC (PP for/IN (NP (NP the/DT transcriptional/JJ activity/NN) (PP of/IN (NP-COOD (NP this/DT element/NN) and/CC (NP the/DT GM-CSF/NN promoter/NN))) (PP *RNR*-100/-NONE-)))) (PP-100 in/IN (NP activated/VBN T/NN cells/NNS)))))))) ./.)
(S -LRB-/-LRB- (NP-SBJ-101 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-101/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
