(S (S (NP-SBJ-11 Human/JJ T-cell/NN leukemia/NN virus/NN type/NN I/CD Tax/NN) (VP (VP-COOD (VP associates/VBZ (PP with/IN (NP *RNR*-12/-NONE-))) and/CC (VP is/VBZ (VP (ADVP negatively/RB) regulated/VBN (NP *-11/-NONE-) (PP by/IN (NP-LGS *RNR*-12/-NONE-))))) (NP-12 the/DT NF-kappa/NN B2/NN p100/NN gene/NN product/NN)) :/:) (NP (NP implications/NNS) (PP for/IN (NP viral/JJ latency/NN)) ./.))
(S (NP-SBJ (NP Human/JJ T-cell/NN leukemia/NN virus/NN type/NN I/CD) (PRN -LRB-/-LRB- (NP HTLV-I/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP the/DT etiologic/JJ agent/NN) (PP of/IN (NP (NP the/DT adult/JJ T-cell/NN leukemia/NN) ,/, (NP (NP an/DT (ADJP-COOD (ADJP aggressive/JJ) and/CC (ADJP (ADVP-TMP often/RB) fatal/JJ)) malignancy/NN) (PP of/IN (NP activated/VBN human/JJ CD4/NN T/NN cells/NNS))))))) ./.)
(S (NP-SBJ HTLV-I/NN) (VP encodes/VBZ (NP (NP an/DT essential/JJ 40-kDa/JJ protein/NN) (VP termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD Tax/NN))) (SBAR (WHNP-16 that/WDT) (S (NP-SBJ *T*-16/-NONE-) (VP-COOD (CONJP not/RB only/RB) (VP transactivates/VBZ (NP (NP the/DT long/JJ terminal/JJ repeat/NN) (PP of/IN (NP this/DT retrovirus/NN)))) (CONJP but/CC also/RB) (VP induces/VBZ (NP (NP an/DT array/NN) (PP of/IN (NP cellular/JJ genes/NNS))))))))) ./.)
(S (NP-SBJ (NP Tax-mediated/JJ transformation/NN) (PP of/IN (NP T/NN cells/NNS))) (ADVP likely/RB) (VP involves/VBZ (NP (NP the/DT deregulated/VBN expression/NN) (PP of/IN (NP (NP various/JJ cellular/JJ genes/NNS) (SBAR (WHNP-15 that/WDT) (S (NP-SBJ *T*-15/-NONE-) (ADVP normally/RB) (VP regulate/VBP (NP (NP lymphocyte/NN growth/NN) (VP produced/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP altered/JJ activity/NN) (PP of/IN (NP various/JJ endogenous/JJ host/NN transcription/NN factors/NNS))))))))))))) ./.)
(S (PP In/IN (NP particular/JJ)) ,/, (NP-SBJ-13 Tax/NN) (VP is/VBZ (ADJP-PRD capable/JJ (PP of/IN (S (NP-SBJ *-13/-NONE-) (VP modulating/VBG (NP (NP the/DT (NP-COOD (NP expression/NN) or/CC (NP activity/NN))) (PP of/IN (NP (NP various/JJ host/NN transcription/NN factors/NNS) ,/, (PP including/VBG (NP (NP (NP members/NNS) (PP of/IN (NP the/DT (NP-COOD (NP NF-kappa/NN B\/Rel/NN) and/CC (NP CREB\/ATF/NN)) families/NNS))) ,/, (CONJP as/RB well/RB as/IN) (NP the/DT cellular/JJ factors/NNS (NP-COOD (NP HEB-1/NN) and/CC (NP p67SRF/NN))))))))))))) ./.)
(S (NP-SBJ (NP An/DT additional/JJ distinguishing/JJ characteristic/NN) (PP of/IN (NP HTLV-I/NN infection/NN))) (VP is/VBZ (NP-PRD (NP the/DT profound/JJ state/NN) (PP of/IN (NP (NP viral/JJ latency/NN) (SBAR (WHNP-14 that/WDT) (S (NP-SBJ *T*-14/-NONE-) (VP is/VBZ (ADJP-PRD present/JJ (PP in/IN (NP circulating/VBG primary/JJ leukemic/JJ T/NN cells/NNS)))))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ HTLV-I/NN Tax/NN) (VP can/MD (VP (ADVP physically/RB) associate/VB (PP with/IN (NP (NP p100/NN) ,/, (NP (NP the/DT product/NN) (PP of/IN (NP the/DT Rel-related/JJ NF-kappa/NN B2/NN gene/NN))) ,/,)) (PP-COOD both/CC (PP in/IN (NP transfected/VBN cells/NNS)) and/CC (PP in/IN (NP HTLV-I-infected/JJ leukemic/JJ T-cell/NN lines/NNS)))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP the/DT physical/JJ interaction/NN) (PP of/IN (NP Tax/NN)) (PP with/IN (NP p100/NN))) (VP leads/VBZ (PP to/TO (NP (NP the/DT inhibition/NN) (PP of/IN (NP (NP Tax-induced/JJ activation/NN) (PP of/IN (NP the/DT (NP-COOD (NP HTLV-I/NN) and/CC (NP human/JJ immunodeficiency/NN virus/NN type/NN 1/CD)) long/JJ terminal/JJ repeats/NNS)))))) ,/, (S (NP-SBJ */-NONE-) (VP reflecting/VBG (NP (NP p100-mediated/JJ cytoplasmic/JJ sequestration/NN) (PP of/IN (NP the/DT (ADJP (ADVP normally/RB) nuclearly/RB expressed/VBN) Tax/NN protein/NN)))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP a/DT mutant/NN) (PP of/IN (NP Tax/NN)) (SBAR (WHNP-18 that/WDT) (S (NP-SBJ-19 *T*-18/-NONE-) (ADVP selectively/RB) (VP fails/VBZ (S (NP-SBJ *-19/-NONE-) (VP to/TO (VP activate/VB (NP nuclear/JJ NF-kappa/NN B/NN expression/NN)))))))) (VP does/VBZ not/RB (VP associate/VB (PP with/IN (NP p100/NN)))) ./.)
(S -LRB-/-LRB- (NP-SBJ-20 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-20/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
