(NP (NP Effects/NNS) (PP of/IN (NP CD45/NN)) (PP on/IN (NP NF-kappa/NN B/NN)) ./.)
(NP (NP Implications/NNS) (PP for/IN (NP (NP replication/NN) (PP of/IN (NP HIV-1/NN)))) ./.)
(S (NP-SBJ-10 (NP Increased/VBN levels/NNS) (PP of/IN (NP (NP replication/NN) (PP of/IN (NP the/DT HIV/NN type/NN 1/CD))))) (VP are/VBP (VP observed/VBN (NP *-10/-NONE-) (PP-TMP after/IN (NP (NP the/DT activation/NN) (PP of/IN (NP infected/JJ T/NN cells/NNS)) (PP through/IN (NP the/DT TCR/NN)))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ anti-CD45/JJ antibodies/NNS) (VP inhibit/VBP (NP (NP these/DT effects/NNS) (PP in/IN (NP (NP cells/NNS) (PP from/IN (NP infected/JJ individuals/NNS)))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ we/PRP) (VP examined/VBD (NP (NP interrelationships/NNS) (PP between/IN (NP-COOD (NP CD45/NN) and/CC (NP HIV-1/NN)))) (ADVP further/RB)) ./.)
(S (NP-SBJ We/PRP) (VP measured/VBD (NP (NP effects/NNS) (PP on/IN (NP the/DT HIV-1/NN LTR/NN)) (PP-COOD (PP in/IN (NP (NP T/NN cell/NN lines/NNS) (SBAR (WHNP-11 that/WDT) (S (NP-SBJ-12 *T*-11/-NONE-) (VP were/VBD (VP stimulated/VBN (NP *-12/-NONE-) (PP with/IN (NP (NP antibodies/NNS) (PP against/IN (NP CD45/NN)))))))))) and/CC (PP in/IN (NP (NP those/DT) (SBAR (WHNP-13 that/WDT) (S (NP-SBJ *T*-13/-NONE-) (VP lacked/VBD (NP (NP the/DT expression/NN) (PP of/IN (NP CD45/NN)) (PP on/IN (NP their/PRP$ surfaces/NNS))))))))))) ./.)
(S (ADVP First/RB) ,/, (NP-SBJ anti-CD45/JJ antibodies/NNS) (VP (VP-COOD (VP did/VBD not/RB (VP affect/VB (NP basal/JJ (NP *RNR*-100/-NONE-)))) but/CC (VP decreased/VBD (NP activated/JJ (NP *RNR*-100/-NONE-)))) (NP-100 (NP levels/NNS) (PP of/IN (NP (NP expression/NN) (PP from/IN (NP the/DT HIV-1/NN LTR/NN)))))) ./.)
(S (ADVP Second/RB) ,/, (NP-SBJ (NP T/NN cells/NNS) ,/, (SBAR (WHNP-14 which/WDT) (S (NP-SBJ *T*-14/-NONE-) (VP-COOD (VP lack/VBP (NP CD45/NN)) and/CC (VP can/MD not/RB (VP signal/VB (PP via/IN (NP the/DT TCR/NN))))))) ,/,) (VP supported/VBD (NP (NP higher/JJR levels/NNS) (PP of/IN (NP-COOD (NP viral/JJ replication/NN) and/CC (NP gene/NN expression/NN))))) ./.)
(S (NP-SBJ This/DT) (VP was/VBD (PP-PRD due/JJ to/TO (NP (NP the/DT presence/NN) (PP of/IN (NP active/JJ NF-kappa/NN B/NN complexes/NNS)) (PP in/IN (NP (NP the/DT nucleus/NN) (PP of/IN (NP CD45-/JJ T/NN cells/NNS))))))) ./.)
(S (ADVP Additionally/RB) ,/, (NP-SBJ infected/JJ T/NN cells/NNS) (VP displayed/VBD (NP (NP lower/JJR levels/NNS) (PP of/IN (NP CD45/NN))) (PP on/IN (NP their/PRP$ surfaces/NNS))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ CD45/NN) (VP plays/VBZ (NP an/DT active/JJ role/NN) (PP-COOD (PP in/IN (NP (NP the/DT physiology/NN) (PP of/IN (NP T/NN cells/NNS)))) and/CC (PP in/IN (NP (NP the/DT replication/NN) (PP of/IN (NP HIV-1/NN)))))) ./.)
