(S (NP-SBJ (NP G-LRB-Anh-RRB-MTetra/NN) ,/, (NP a/DT natural/JJ bacterial/JJ cell/NN wall/NN breakdown/NN product/NN) ,/,) (VP induces/VBZ (NP (NP (NP-COOD (NP interleukin-1/NN beta/NN) and/CC (NP interleukin-6/NN)) expression/NN) (PP in/IN (NP human/JJ monocytes/NNS)))) ./.)
(NP (NP A/DT study/NN) (PP of/IN (NP (NP the/DT molecular/JJ mechanisms/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP inflammatory/JJ cytokine/NN expression/NN))))) (PRN -LCB-/-LRB- (S (NP-SBJ published/VBN erratum/NN) (VP appears/VBZ (PP in/IN (NP (NP J/NNP Biol/NNP Chem/NNP) (NP-TMP 1994/CD Jun/NNP 17/CD) ;/: (NP 269/CD -LRB-/-LRB- 24/CD -RRB-/-RRB-) :/: (NP 16983/CD))))) -RCB-/-RRB-))
(S (NP-SBJ It/PRP) (VP is/VBZ (VP believed/VBN (SBAR that/IN (S (NP-SBJ (NP induction/NN) (PP of/IN (NP cytokine/NN expression/NN)) (PP by/IN (NP bacterial/JJ cell/NN wall/NN components/NNS))) (VP plays/VBZ (NP a/DT role/NN) (PP in/IN (NP (NP the/DT (NP-COOD (NP development/NN) and/CC (NP course/NN))) (PP of/IN (NP sepsis/NN))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-1 most/JJS attention/NN) (VP has/VBZ (VP been/VBN (VP focused/VBN (NP *-1/-NONE-) (PP on/IN (NP (NP lipopolysaccharide/NN) (PRN -LRB-/-LRB- (NP LPS/NN) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ We/PRP) (VP studied/VBD (NP (NP the/DT ability/NN (S *ICH*-4/-NONE-)) (PP of/IN (NP (NP (NP N-acetylglucosaminyl-1,6-anhydro-N-acetylmuramyl-L-alanyl-D-isoglutamyl-m-diaminopimelyl-D-alanine/NN) (PRN -LRB-/-LRB- (NP G-LRB-Anh-RRB-MTetra/NN) -RRB-/-RRB-)) ,/, (NP (NP a/DT (ADJP naturally/RB occurring/VBG) breakdown/NN product/NN) (PP of/IN (NP peptidoglycan/NN)) (SBAR (WHNP-2 that/WDT) (S (NP-SBJ-3 *T*-2/-NONE-) (VP is/VBZ (VP produced/VBN (NP *-3/-NONE-) (PP by/IN (NP-LGS (NP soluble/JJ lytic/JJ transglycosylase/NN) (PP of/IN (NP Escherichia/FW coli/FW))))))))) ,/,)) (S-4 (NP-SBJ */-NONE-) (VP to/TO (VP induce/VB (NP (NP cytokine/NN expression/NN) (PP in/IN (NP human/JJ monocytes/NNS)))))))) ./.)
(S (NP-SBJ-5 G-LRB-Anh-RRB-MTetra/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-5/-NONE-) (VP to/TO (ADVP strongly/RB) (VP (VP-COOD (VP induce/VB (NP-100 (NP-COOD (NP interleukin/NN -LRB-/-LRB- IL/NN -RRB-/-RRB- -1/CD beta/NN) and/CC (NP IL-6/NN)) mRNA/NN expression/NN) (PP-TMP-101 after/IN (NP (NP 2/CD h/NN) (PP *RNR*-102/-NONE-)))) and/CC (VP (NP=100 (NP-COOD (NP IL-1/NN beta/NN) and/CC (NP IL-6/NN)) protein/NN secretion/NN) (PP-TMP=101 after/IN (NP (NP 48/CD h/NN) (PP *RNR*-102/-NONE-))))) (PP-102 of/IN (NP activation/NN))))))) ./.)
(S (NP-SBJ-6 (NP The/DT increase/NN) (PP in/IN (NP mRNA/NN accumulation/NN))) (VP-COOD (VP was/VBD (PP-PRD (ADVP (ADVP at/IN least/JJS) partly/RB) due/JJ to/TO (NP (NP an/DT increase/NN) (PP in/IN (NP (NP the/DT transcription/NN rates/NNS) (PP of/IN (NP the/DT respective/JJ genes/NNS))))))) and/CC (VP was/VBD (VP accompanied/VBN (NP *-6/-NONE-) (PP by/IN (NP-LGS (NP a/DT strong/JJ induction/NN) (PP of/IN (NP (NP-COOD (NP nuclear/JJ factor-kappa/NN B/NN) and/CC (NP activator/NN protein-1/NN transcription/NN factor/NN)) expression/NN))))))) ./.)
(S (NP-SBJ (NP Experiments/NNS) (VP using/VBG (NP (NP inhibitors/NNS) (PP of/IN (NP-COOD (NP protein/NN kinase/NN C/NN) ,/, (NP protein/NN kinase/NN A/NN) ,/, and/CC (NP (ADJP tyrosine/NN kinase-dependent/JJ) pathways/NNS)))))) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ G-LRB-Anh-RRB-MTetra-induced/JJ (NP-COOD (NP IL-1/NN beta/NN) and/CC (NP IL-6/NN)) mRNA/NN expression/NN) (VP involves/VBZ (NP (NP activation/NN) (PP of/IN (NP an/DT H7-inhibitable/JJ pathway/NN))))))) ./.)
(S (PP By/IN (S (NP-SBJ */-NONE-) (VP using/VBG (NP the/DT protein/NN synthesis/NN inhibitor/NN cycloheximide/NN)))) ,/, (S (NP-SBJ it/PRP) (VP was/VBD (VP shown/VBN (SBAR that/IN (S-COOD (S (NP-SBJ G-LRB-Anh-RRB-MTetra-induced/JJ IL-6/NN mRNA/NN expression/NN) (VP depends/VBZ (PP on/IN (NP (NP the/DT synthesis/NN) (PP of/IN (NP new/JJ protein/NN)))))) ,/, whereas/IN (S (NP-SBJ G-LRB-Anh-RRB-MTetra-induced/JJ IL-1/NN beta/NN mRNA/NN accumulation/NN) (VP does/VBZ not/RB (VP *?*/-NONE-)))))))) ./.)
(S (SBAR-TMP (WHADVP-7 When/WRB) (S (NP-SBJ-8 (NP responses/NNS) (PP to/TO (NP G-LRB-Anh-RRB-MTetra/NN))) (VP were/VBD (VP compared/VBN (NP *-8/-NONE-) (PP with/IN (NP (NP those/DT) (PP to/TO (NP-COOD (NP LPS/NN) and/CC (NP (NP muramyldipeptide/NN) (PRN -LRB-/-LRB- (NP MDP/NN) -RRB-/-RRB-)))))) (ADVP *T*-7/-NONE-))))) ,/, (NP-SBJ it/PRP) (VP was/VBD (VP found/VBN (SBAR that/IN (S (NP-SBJ (NP the/DT optimal/JJ response/NN) (PP to/TO (NP G-LRB-Anh-RRB-MTetra/NN induction/NN))) (VP was/VBD (ADJP-PRD-COOD (ADJP similar/JJ (PP to/TO (NP (NP that/DT) (PP of/IN (NP LPS/NN))))) but/CC (ADJP (ADJP significantly/RB higher/JJR) (PP than/IN (NP (NP the/DT response/NN) (PP to/TO (NP MDP/NN))))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-9 maximal/JJ G-LRB-Anh-RRB-MTetra-induced/JJ (NP-COOD (NP IL-1/NN beta/NN) and/CC (NP IL-6/NN)) mRNA/NN expression/NN) (VP could/MD (VP be/VB (VP enhanced/VBN (NP *-9/-NONE-) (PP by/IN (NP-LGS (NP co-stimulation/NN) (PP with/IN (NP-COOD (NP LPS/NN) or/CC (NP MDP/NN))))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ-11 different/JJ (NP-COOD (NP receptors/NNS) and\/or/CC (NP transduction/NN pathways/NNS))) (VP were/VBD (VP involved/VBN (NP *-11/-NONE-)))))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ G-LRB-Anh-RRB-MTetra/NN) (VP induces/VBZ (NP (NP (NP-COOD (NP IL-1/NN beta/NN) and/CC (NP IL-6/NN)) expression/NN) (PP in/IN (NP human/JJ monocytes/NNS))) (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP a/DT possible/JJ role/NN) (PP for/IN (NP G-LRB-Anh-RRB-MTetra/NN)) (PP in/IN (NP (NP the/DT release/NN) (PP of/IN (NP cytokines/NNS)) (PP-TMP during/IN (NP sepsis/NN))))))))))) ./.)
