(S (NP-SBJ-1 rel/NN) (VP Is/VBZ (VP (ADVP-TMP rapidly/RB) tyrosine-phosphorylated/JJ (NP *-1/-NONE-) (PP-TMP following/VBG (NP (NP granulocyte-colony/JJ stimulating/NN factor/NN treatment/NN) (PP of/IN (NP human/JJ neutrophils/NNS)))))) ./.)
(S (NP-SBJ (NP Stimulation/NN) (PP of/IN (NP neutrophils/NNS)) (PP with/IN (NP (NP granulocyte-colony/JJ stimulating/NN factor/NN) (PRN -LRB-/-LRB- (NP G-CSF/NN) -RRB-/-RRB-)))) (VP results/VBZ (PP in/IN (NP-COOD (NP an/DT enhanced/VBN respiratory/JJ burst/NN) ,/, (NP prolonged/JJ survival/NN) ,/, and/CC (NP increased/VBN tumor/NN cell/NN killing/NN)))) ./.)
(S (NP-SBJ-2 (NP The/DT effects/NNS) (PP of/IN (NP G-CSF/NN))) (VP are/VBP (VP mediated/VBN (NP *-2/-NONE-) (PP by/IN (NP-LGS (NP binding/VBG) (PP to/TO (NP (UCP-COOD (ADJP specific/JJ) ,/, (NP high/JJ affinity/NN)) receptors/NNS)))))) ./.)
(S-COOD (S (NP-SBJ G-CSF/NN receptors/NNS) (VP lack/VBP (NP intrinsic/JJ tyrosine/NN kinase/NN activity/NN))) ,/, but/CC (S (NP-SBJ (NP activation/NN) (PP of/IN (NP the/DT receptor/NN))) (VP results/VBZ (PP in/IN (NP (NP the/DT rapid/JJ induction/NN) (PP of/IN (NP tyrosine/NN kinase/NN activity/NN)))))) ./.)
(S (NP-SBJ (NP Antiphosphotyrosine/JJ immunoblots/NNS) (PP of/IN (NP (NP whole/JJ cell/NN lysates/NNS) (VP prepared/VBN (NP */-NONE-) (PP from/IN (NP neutrophils/NNS)))))) (VP show/VBP (SBAR that/IN (S (NP-SBJ the/DT G-CSF/NN) (ADVP-TMP rapidly/RB) (VP induces/VBZ (NP (NP prominent/JJ tyrosine/NN phosphorylation/NN) (PP of/IN (NP (NP a/DT protein/NN) (PP of/IN (NP (NP a/DT relative/JJ molecular/JJ mass/NN) (PP of/IN (NP 80/CD kDa/NN))))))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP Using/VBG (NP monospecific/JJ antibodies/NNS))) ,/, (NP-SBJ-3 the/DT 80-kDa/JJ tyrosine-phosphorylated/JJ protein/NN) (VP has/VBZ (VP been/VBN (VP shown/VBN (S (NP-SBJ *-3/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP p80c-rel/NN) ,/, (NP (NP a/DT proto-oncogene/NN) (VP belonging/VBG (PP to/TO (NP (NP a/DT family/NN) (PP of/IN (NP (NP transcriptional/JJ regulators/NNS) (SBAR (WHNP-4 which/WDT) (S (NP-SBJ *T*-4/-NONE-) (VP include/VBP (NP NF-kB/NN))))))))))))))))) ./.)
(S (NP-SBJ (NP The/DT induction/NN) (PP of/IN (NP (NP tyrosine/NN phosphorylation/NN) (PP of/IN (NP p80c-rel/NN))))) (VP was/VBD (ADJP-PRD unique/JJ (PP to/TO (NP G-CSF/NN))) (SBAR in/IN that/IN (S (NP-SBJ (NP granulocyte-macrophage/JJ colony/NN stimulating/NN factor/NN) (SBAR (WHNP-5 which/WDT) (S (NP-SBJ *T*-5/-NONE-) (ADVP also/RB) (VP-COOD (VP stimulates/VBZ (NP neutrophils/NNS)) and/CC (VP induces/VBZ (NP tyrosine/NN phosphorylation/NN)))))) (VP does/VBZ not/RB (VP result/VB (PP in/IN (NP (NP tyrosine/NN phosphorylation/NN) (PP of/IN (NP p80c-rel/NN))))))))) ./.)
(S (S (NP-SBJ-6 (NP The/DT consequences/NNS) (PP of/IN (NP p80c-rel/NN tyrosine/NN phosphorylation/NN))) (VP are/VBP not/RB (ADVP-TMP yet/RB) (VP known/VBN (NP *-6/-NONE-))) ;/:) (S-COOD (S (ADVP however/RB) ,/, (NP-SBJ-100 tyrosine-phosphorylated/JJ p80c-rel/NN) (VP is/VBZ (ADJP-PRD capable/JJ (PP of/IN (S (NP-SBJ *-100/-NONE-) (VP binding/VBG (PP to/TO (NP DNA/NN)))))))) ,/, and/CC (S (NP-SBJ G-CSF/NN stimulation/NN) (VP results/VBZ (PP in/IN (NP (NP an/DT increase/NN) (PP in/IN (NP (NP the/DT amount/NN) (PP of/IN (NP (NP p80c-rel/NN) (SBAR (WHNP-7 which/WDT) (S (NP-SBJ *T*-7/-NONE-) (VP binds/VBZ (PP to/TO (NP DNA/NN))))))))))))) ./.))
(S (NP-SBJ These/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP (NP one/CD) (PP of/IN (NP the/DT first/JJ biochemical/JJ events/NNS)) (SBAR (WHNP-8 which/WDT) (S (NP-SBJ *T*-8/-NONE-) (VP occurs/VBZ (PP in/IN (NP neutrophils/NNS)) (PP-TMP following/VBG (NP G-CSF/NN stimulation/NN)))))) ,/, (NP (NP activation/NN) (PP of/IN (NP a/DT tyrosine/NN kinase/NN))) ,/,) (VP leads/VBZ (ADVP directly/RB) (PP to/TO (NP (NP the/DT tyrosine/NN phosphorylation/NN) (PP of/IN (NP p80c-rel/NN)))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-9 (NP the/DT tyrosine/NN kinase/NN) (VP activated/VBN (NP */-NONE-) (PP by/IN (NP-LGS G-CSF/NN)))) (VP appears/VBZ (S (NP-SBJ *-9/-NONE-) (VP to/TO (VP (ADVP directly/RB) transduce/VB (NP a/DT signal/NN) (PP to/TO (NP (NP a/DT protein/NN) (SBAR (WHNP-10 which/WDT) (S (NP-SBJ *T*-10/-NONE-) (VP functions/VBZ (PP as/IN (NP a/DT transcriptional/JJ regulator/NN))))))))))) ./.)
