(S (NP-SBJ Interferon/NN alpha/NN) (ADVP selectively/RB) (VP affects/VBZ (NP (NP expression/NN) (PP of/IN (NP the/DT human/JJ myeloid/JJ cell/NN nuclear/JJ differentiation/NN antigen/NN)) (PP in/IN (NP (NP late/JJ stage/NN cells/NNS) (PP in/IN (NP (NP-COOD (NP the/DT monocytic/JJ (NP *RNR*-12/-NONE-)) (CONJP but/CC not/RB) (NP the/DT granulocytic/JJ (NP *RNR*-12/-NONE-))) (NP-12 lineage/NN))))))) ./.)
(S (NP-SBJ-13 The/DT human/JJ (NP (NP myeloid/JJ cell/NN nuclear/JJ differentiation/NN antigen/NN) (PRN -LRB-/-LRB- (NP MNDA/NN) -RRB-/-RRB-))) (VP is/VBZ (VP expressed/VBN (NP-14 *-13/-NONE-) (ADVP constitutively/RB) (PP in/IN (NP (NP cells/NNS) (PP of/IN (NP the/DT myeloid/JJ lineage/NN)))) ,/, (S (NP-SBJ-15 *-14/-NONE-) (VP-COOD (VP appearing/VBG (PP in/IN (NP (NP myeloblast/JJ cells/NNS) (PP in/IN (NP (NP some/DT cases/NNS) (PP of/IN (NP acute/JJ myeloid/JJ leukemia/NN))))))) and/CC (VP (ADVP-TMP consistently/RB) being/VBG (VP detected/VBN (NP *-15/-NONE-) (PP-COOD (PP in/IN (NP promyelocyte/JJ stage/NN cells/NNS)) (CONJP as/RB well/RB as/IN) (PP in/IN (NP (NP all/DT later/JJR stage/NN cells/NNS) (PP including/VBG (NP-COOD (NP peripheral/JJ blood/NN monocytes/NNS) and/CC (NP granulocytes/NNS)))))))))))) ./.)
(S (NP-SBJ (NP The/DT human/JJ myeloid/JJ leukemia/NN cell/NN lines/NNS) ,/, (NP-COOD (NP HL-60/NN) ,/, (NP U937/NN) ,/, and/CC (NP THP-1/NN)) ,/,) (VP express/VBP (NP (NP similar/JJ levels/NNS) (PP of/IN (NP (ADJP immunochemically/RB detectable/JJ) MNDA/NN)))) ./.)
(S (SBAR Although/IN ,/, (S (NP-SBJ (NP the/DT level/NN) (PP of/IN (NP MNDA/NN mRNA/NN)) (PP in/IN (NP primary/JJ monocytes/NNS))) (VP is/VBZ (ADJP-PRD very/RB low/JJ)))) (NP-SBJ-16 it/PRP) (VP was/VBD (VP up-regulated/VBN (NP *-16/-NONE-) (PP-TMP at/IN (NP (NP 6/CD h/NN) (PP-TMP following/VBG (NP (NP the/DT addition/NN) (PP of/IN (NP interferon/NN alpha/NN)))))))) ./.)
(S (NP-SBJ-17 (NP The/DT effect/NN) (PP of/IN (NP interferon/NN alpha/NN)) (PP on/IN (NP the/DT MNDA/NN mRNA/NN))) (VP is/VBZ (VP (ADVP also/RB) observed/VBN (NP *-17/-NONE-) (PP in/IN (NP the/DT cell/NN lines/NNS (NP-COOD (NP HL-60/NN) ,/, (NP U937/NN) ,/, and/CC (NP THP-1/NN)))))) ./.)
(S (NP-SBJ-18 (NP The/DT MNDA/NN mRNA/NN level/NN) (PP in/IN (NP primary/JJ granulocytes/NNS))) (VP was/VBD (VP unaffected/JJ (NP *-18/-NONE-) (PP by/IN (NP-LGS (NP addition/NN) (PP of/IN (NP-COOD (NP interferon/NN alpha/NN) and/CC (NP (NP other/JJ agents/NNS) (PP including/VBG (NP-COOD (NP interferon/NN gamma/NN) ,/, (NP endotoxin/NN) ,/, (NP poly-LRB-I-RRB-.poly-LRB-C-RRB-/NN) ,/, and/CC (NP FMLP/NN)))))))))) ./.)
(S (NP-SBJ-19 (NP The/DT MNDA/NN mRNA/NN level/NN) (PP in/IN (NP the/DT myeloid/JJ cell/NN lines/NNS))) (VP was/VBD (VP (ADVP also/RB) unaffected/JJ (NP *-19/-NONE-) (PP by/IN (NP-LGS the/DT latter/JJ four/CD agents/NNS)))) ./.)
(S (NP-SBJ (NP Induction/NN) (PP of/IN (NP differentiation/NN)) (PP in/IN (NP the/DT myeloid/JJ cell/NN lines/NNS)) (PP with/IN (NP phorbol/NN ester/NN))) (VP induces/VBZ (NP (NP monocyte/NN differentiation/NN) (SBAR (WHNP-20 which/WDT) (S (NP-SBJ-21 *T*-20/-NONE-) (VP was/VBD (VP accompanied/VBN (NP *-21/-NONE-) (PP by/IN (NP-LGS (NP a/DT decrease/NN) (PP in/IN (NP MNDA/NN mRNA/NN level/NN)))))))))) ./.)
(S (NP-SBJ-22 (NP This/DT reduced/JJ level/NN) (PP of/IN (NP mRNA/NN))) (VP could/MD (ADVP-TMP then/RB) (VP be/VB (VP elevated/JJ (NP *-22/-NONE-) (PP with/IN (NP subsequent/JJ interferon/NN alpha/NN treatment/NN))))) ./.)
(S (NP-SBJ-23 (NP The/DT effects/NNS) (PP of/IN (NP phorbol/NN ester/NN)) (PP on/IN (NP MNDA/NN mRNA/NN))) (VP appeared/VBD (S (NP-SBJ-24 *-23/-NONE-) (VP to/TO (VP be/VB (VP associated/VBN (NP *-24/-NONE-) (PP with/IN (NP induced/VBN differentiation/NN)))))) (SBAR since/IN (S-COOD (S (S-SBJ (NP-SBJ */-NONE-) (VP inhibiting/VBG (NP cell/NN proliferation/NN))) (VP did/VBD not/RB (VP alter/VB (NP (NP the/DT level/NN) (PP of/IN (NP MNDA/NN mRNA/NN)))))) and/CC (S (NP-SBJ-25 (NP cell/NN cycle/NN variation/NN) (PP in/IN (NP MNDA/NN mRNA/NN levels/NNS))) (VP were/VBD not/RB (VP observed/VBN (NP *-25/-NONE-))))))) ./.)
(S (NP-SBJ (NP The/DT ability/NN (S *ICH*-26/-NONE-)) (PP of/IN (NP interferon/NN alpha/NN)) (S-26 (NP-SBJ */-NONE-) (VP to/TO (VP up-regulate/VB (NP MNDA/NN mRNA/NN) (PP in/IN (NP (ADJP (NP phorbol/NN ester/NN) treated/JJ) myeloid/JJ cell/NN lines/NNS)))))) (VP is/VBZ (ADJP-PRD consistent/JJ (PP with/IN (NP (NP the/DT observations/NNS) (VP made/VBN (NP */-NONE-) (PP in/IN (NP primary/JJ monocytes/NNS))))))) ./.)
(S -LRB-/-LRB- (NP-SBJ-100 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-100/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
