(NP (NP (NP Novel/JJ aldosterone/NN receptors/NNS) :/: (NP (NP specificity-conferring/JJ mechanism/NN) (PP at/IN (NP (NP the/DT level/NN) (PP of/IN (NP the/DT cell/NN membrane/NN)))) ./.)))
(S (NP-SBJ (NP Functional/JJ studies/NNS) (PP in/IN (NP (NP (ADJP-COOD (ADJP extra-renal/JJ) ,/, (ADJP nonepithelial/JJ)) cells/NNS) (PP such/JJ as/IN (NP-COOD (NP smooth/JJ muscle/NN cells/NNS) and/CC (NP (ADVP-TMP more/RBR recently/RB) (NP circulating/VBG human/JJ lymphocytes/NNS))))))) (VP have/VBP (VP provided/VBN (NP increasing/VBG evidence/NN (SBAR that/IN (S (NP-SBJ aldosterone/NN) (VP produces/VBZ (NP (NP-COOD (CONJP not/RB only/RB) (NP classical/JJ genomic/JJ effects/NNS) ,/, (CONJP but/CC also/RB) (NP rapid/JJ non-genomic/JJ effects/NNS)) (PP on/IN (NP transmembrane/NN electrolyte/NN movements/NNS))))))))) ./.)
(S (NP-SBJ These/DT) (VP involve/VBP (NP (NP activation/NN) (PP of/IN (NP (NP the/DT sodium\/proton-exchanger/NN) (PP of/IN (NP the/DT cell/NN membrane/NN)))) (PP at/IN (NP (NP (ADJP-COOD (ADJP very/RB low/JJ) ,/, (ADJP physiological/JJ)) concentrations/NNS) (PP of/IN (NP aldosterone/NN)))) (PP with/IN (NP (NP an/DT acute/JJ onset/NN) (PP-TMP within/IN (NP (QP 1-2/CD) minutes/NNS)))))) ./.)
(S (NP-SBJ (NP A/DT second/JJ messenger/NN cascade/NN) (VP involved/VBN (NP */-NONE-))) (VP is/VBZ (NP-PRD (NP the/DT inositol-1,4,5-trisphosphate\/calcium/NN pathway/NN) (SBAR (WHNP-5 which/WDT) (S (NP-SBJ *T*-5/-NONE-) (VP responds/VBZ (PP-TMP over/IN (NP the/DT same/JJ rapid/JJ time/NN course/NN))))))) ./.)
(S (NP-SBJ-6 Such/JJ changes/NNS) (ADVP clearly/RB) (VP can/MD not/RB (VP be/VB (VP explained/VBN (NP *-6/-NONE-) (PP by/IN (NP-LGS (NP genomic/JJ mechanisms/NNS) ,/, (SBAR (WHNP-7 which/WDT) (S (NP-SBJ *T*-7/-NONE-) (VP are/VBP (ADJP-PRD responsible/JJ (PP for/IN (NP (NP later/JJ effects/NNS) (PP than/IN (NP the/DT membrane-related/JJ rapid/JJ responses/NNS))))))))))))) ./.)
(S (PP In/IN addition/NN to/TO (NP its/PRP$ rapid/JJ time/NN course/NN)) (NP-SBJ (NP the/DT unique/JJ characteristics/NNS) (PP of/IN (NP (NP this/DT new/JJ pathway/NN) (PP for/IN (NP steroid/NN action/NN))))) (VP include/VBP (NP-COOD (NP (NP a/DT 10000-fold/JJ selectivity/NN) (PP for/IN (NP aldosterone/NN)) (PP over/IN (NP cortisol/NN))) and/CC (NP (NP the/DT ineffectiveness/NN) (PP of/IN (NP (NP spironolactones/NNS) ,/, (NP classical/JJ mineralocorticoid/NN antagonists/NNS) ,/,)) (PP as/IN (NP (NP antagonists/NNS) (PP of/IN (NP the/DT response/NN))))))) ./.)
(S (NP-SBJ-8 (NP (ADJP Subsequently/RB binding/VBG) sites/NNS) (SBAR *ICH*-9/-NONE-)) (VP have/VBP (VP been/VBN (VP demonstrated/VBN (NP *-8/-NONE-) (PP in/IN (NP (NP the/DT plasma/NN membrane/NN) (PP of/IN (NP human/JJ lymphocytes/NNS)))) (SBAR-9 (WHNP-10 which/WDT) (S (NP-SBJ *T*-10/-NONE-) (VP show/VBP (NP (NP (NP-COOD (NP (NP pharmacological/JJ (NP *RNR*-11/-NONE-)) (PRN -LRB-/-LRB- (NP aldosterone/NN specificity/NN) -RRB-/-RRB-)) and/CC (NP (NP kinetic/JJ (NP *RNR*-11/-NONE-)) (PRN -LRB-/-LRB- (NP high/JJ turnover/NN) -RRB-/-RRB-))) (NP-11 properties/NNS)) (ADJP identical/JJ (PP with/IN (NP (NP those/DT) (PP of/IN (NP (NP the/DT rapid/JJ aldosterone/NN effects/NNS) (PP in/IN (NP the/DT same/JJ cells/NNS)))))))))))))) ./.)
(S (NP-SBJ (NP SDS-PAGE/NN analysis/NN) (PP of/IN (NP the/DT receptor/NN protein/NN))) (VP has/VBZ (VP shown/VBN (NP (NP a/DT molecular/JJ weight/NN) (PP of/IN (NP (QP approximately/RB 50/CD) kD/NN))))) ./.)
(S (NP-SBJ The/DT present/JJ paper/NN) (VP reviews/VBZ (NP (NP the/DT data/NNS) (VP supporting/VBG (NP (NP a/DT (ADJP-COOD (ADJP new/JJ) ,/, (ADJP two-step/JJ)) model/NN) (PP for/IN (NP (ADJP-COOD (ADJP non-genomic/JJ) and/CC (ADJP genomic/JJ)) aldosterone/NN effects/NNS)))))) ./.)
(S (NP-SBJ It/PRP) (ADVP also/RB) (VP suggests/VBZ (NP (NP a/DT novel/JJ specificity-conferring/JJ mechanism/NN) (PP for/IN (NP (NP mineralocorticoid/NN action/NN) (PP at/IN (NP the/DT membrane/NN level/NN)))))) ./.)
