(NP (NP Prevalence/NN) (PP of/IN (NP (NP-COOD (NP aneuploidy/NN) ,/, (NP overexpressed/JJ ER/NN) ,/, and/CC (NP overexpressed/JJ EGFR/NN)) (PP in/IN (NP (NP random/JJ breast/NN aspirates/NNS) (PP of/IN (NP (NP women/NNS) (PP at/IN (NP (NP (ADJP-COOD (ADJP high/JJ) and/CC (ADJP low/JJ)) risk/NN) (PP for/IN (NP breast/NN cancer/NN)))))))))) ./.)
(S (NP-SBJ-27 (NP Breast/NN tissue/NN biomarkers/NNS) (SBAR (WHNP-28 which/WDT) (S (NP-SBJ *T*-28/-NONE-) (ADVP accurately/RB) (VP predict/VBP (NP (NP breast/NN cancer/NN development/NN) (PP-TMP within/IN (NP a/DT (ADJP 10/CD year/NN) period/NN)) (PP in/IN (NP (ADJP high/JJ risk/NN) women/NNS))))))) (VP are/VBP (UCP-COOD (VP needed/VBN (NP *-27/-NONE-)) but/CC (ADJP-PRD (ADVP-TMP currently/RB) not/RB available/JJ))) ./.)
(S (NP-SBJ-29 We/PRP) (VP initiated/VBD (NP this/DT study/NN) (S (NP-SBJ *-29/-NONE-) (VP to/TO (VP determine/VB (UCP-COOD (NP (LST 1/LS -RRB-/-RRB-) (NP the/DT prevalence/NN) (PP of/IN (NP (NP (QP one/CD or/CC more/JJR) breast/NN tissue/NN abnormalities/NNS) (PP in/IN (NP (NP a/DT group/NN) (PP of/IN (NP (NP women/NNS) (PP at/IN (NP (NP high/JJ risk/NN) (PP for/IN (NP breast/NN cancer/NN))))))))))) ,/, and/CC (SBAR (LST 2/LS -RRB-/-RRB-) if/IN (S (NP-SBJ (NP the/DT prevalence/NN) (PP of/IN (NP biomarker/NN abnormalities/NNS))) (VP is/VBZ (ADJP-PRD (ADJP greater/JJR) (PP *ICH*-106/-NONE-)) (PP in/IN (NP high/JJ risk/NN (NP *?*/-NONE-))) (PP-106 than/IN (FRAG (PP in/IN (NP low/JJ risk/NN women/NNS)))))))))))) ./.)
(S (NP-SBJ Eligible/JJ high/JJ risk/NN women/NNS) (VP were/VBD (NP-PRD (NP those/DT) (PP with/IN (NP (NP a/DT (ADJP first/JJ degree/NN) relative/NN) (PP with/IN (NP-COOD (NP breast/NN cancer/NN) ,/, (NP prior/JJ breast/NN cancer/NN) ,/, or/CC (NP precancerous/JJ mastopathy/NN))))))) ./.)
(S (NP-SBJ Low/JJ risk/NN women/NNS) (VP were/VBD (NP-PRD (NP those/DT) (PP without/IN (NP-COOD (NP these/DT) or/CC (NP other/JJ major/JJ identifiable/JJ risk/NN factors/NNS))))) ./.)
(S (NP-SBJ-30 Ductal/JJ cells/NNS) (VP were/VBD (VP-COOD (VP obtained/VBN (NP *-30/-NONE-) (PP via/IN (NP random/JJ fine/JJ needle/NN aspirations/NNS))) and/CC (VP (ADVP cytologically/RB) classified/VBN (NP *-30/-NONE-)))) ./.)
(S (NP-SBJ Biomarkers/NNS) (VP included/VBD (NP-COOD (NP DNA/NN ploidy/NN) ,/, (NP (NP estrogen/NN receptor/NN) (PRN -LRB-/-LRB- (NP ER/NN) -RRB-/-RRB-)) ,/, and/CC (NP (NP epidermal/JJ growth/NN factor/NN receptor/NN) (PRN -LRB-/-LRB- (NP EGFR/NN) -RRB-/-RRB-)))) ./.)
(S (S-COOD (S (NP-SBJ-32 (NP The/DT prevalence/NN) (PP of/IN (NP DNA/NN aneuploidy/NN))) (VP was/VBD (NP-PRD-33 30/CD %/NN))) ,/, (S (NP-SBJ=32 (NP overexpression/NN) (PP of/IN (NP ER/NN))) (NP-PRD=33 10/CD %/NN)) ,/, and/CC (S (NP-SBJ=32 (NP overexpression/NN) (PP of/IN (NP EGFR/NN))) (NP-PRD=33 35/CD %/NN))) ,/, (PP in/IN (NP (NP the/DT 206/CD high/JJ risk/NN women/NNS) (SBAR (WHNP-34 (NP whose/WP$ median/JJ (ADJP 10/CD year/NN) Gail/NN (NP (NP risk/NN) (PRN -LRB-/-LRB- (NP projected/VBN probability/NN) -RRB-/-RRB-))) (PP of/IN (S (NP-SBJ */-NONE-) (VP developing/VBG (NP breast/NN cancer/NN))))) (S (NP-SBJ *T*-34/-NONE-) (VP was/VBD (NP-PRD 4.5/CD %/NN)))))) ./.)
(S (NP-SBJ (NP The/DT prevalence/NN) (PP of/IN (NP-COOD (NP aneuploidy/NN) and/CC (NP overexpressed/JJ EGFR/NN)))) (VP was/VBD (ADJP-PRD (ADJP significantly/RB higher/JJR) (PP *ICH*-107/-NONE-)) (PP in/IN (NP the/DT high/JJ risk/NN women/NNS)) (PP-107 than/IN (FRAG (PP in/IN (NP (NP (NP the/DT 25/CD low/JJ risk/NN controls/NNS) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (NP-PRD (QP &lt;/JJR 0.002/CD))) -RRB-/-RRB-)) ,/, (SBAR (WHNP-35 whose/WP$ median/JJ (ADJP 10/CD year/NN) Gail/NN risk/NN) (S (NP-SBJ *T*-35/-NONE-) (VP was/VBD (NP-PRD 0.7/CD %/NN))))))))) ./.)
(S (NP-SBJ (NP The/DT difference/NN) (PP in/IN (NP (NP the/DT prevalence/NN) (PP of/IN (NP ER/NN overexpression/NN)))) (PP between/IN (NP (ADJP-COOD (ADJP high/JJ) and/CC (ADJP low/JJ)) risk/NN groups/NNS))) (VP was/VBD not/RB (ADVP statistically/RB) (ADJP-PRD significant/JJ) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (VP =/JJ (NP-PRD 0.095/CD))) -RRB-/-RRB-)) ./.)
(S (NP-SBJ This/DT) (VP may/MD (VP be/VB (PP-PRD due/JJ to/TO (NP-COOD (NP (NP the/DT low/JJ prevalence/NN) (PP of/IN (NP overexpressed/JJ ER/NN))) and/CC (NP (NP the/DT small/JJ number/NN) (PP of/IN (NP controls/NNS))))))) ./.)
(S (NP-SBJ-36 A/DT significant/JJ difference/NN) (VP was/VBD (VP noted/VBN (NP *-36/-NONE-) (PP in/IN (NP (NP the/DT prevalence/NN) (PP of/IN (NP (QP one/CD or/CC more/JJR) abnormal/JJ biomarkers/NNS)))) (PP between/IN (NP the/DT (NP-COOD (NP high/JJ risk/NN) and/CC (NP low/JJ risk/NN)) women/NNS)) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (NP-PRD (QP &lt;/JJR 0.001/CD))) -RRB-/-RRB-))) ./.)
(S (NP-SBJ-37 A/DT large/JJ prospective/JJ trial/NN) (VP is/VBZ (VP needed/VBN (NP *-37/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP determine/VB (SBAR if/IN (S (NP-SBJ (NP (QP one/CD or/CC more/JJR)) (PP of/IN (NP these/DT biomarkers/NNS))) ,/, (VP is/VBZ (ADJP-PRD predictive/JJ (PP of/IN (NP breast/NN cancer/NN development/NN))))))))))) ./.)
