(NP (NP-COOD (NP (NP Alteration/NN) (PP of/IN (NP (NP structural/JJ order/NN) (PP of/IN (NP human/JJ erythrocyte/NN ghost/NN membrane/NN)))) (PP by/IN (NP glucocorticoids/NNS))) and/CC (NP (NP the/DT influence/NN) (PP of/IN (NP the/DT glucocorticoid/NN receptor/NN antagonist/NN RU/NN 486/CD)))) ./.)
(S (NP-SBJ-18 High-dose/JJ pulse/NN glucocorticoid/NN therapy/NN) (VP has/VBZ (VP been/VBN (VP used/VBN (NP *-18/-NONE-) (ADVP successfully/RB) (PP in/IN (NP the/DT clinic/NN)) (PP in/IN (NP severe/JJ pathological/JJ conditions/NNS)) (PP-TMP for/IN (NP (QP about/RB 20/CD) years/NNS))))) ./.)
(S (NP-SBJ (NP The/DT mode/NN) (PP of/IN (NP glucocorticoid/NN action/NN)) (PP-TMP after/IN (NP (NP administration/NN) (PP of/IN (NP such/JJ megadoses/NNS))))) (VP is/VBZ (ADJP-PRD inexplicable/JJ) (PP-TMP up/RP to/TO (NP now/RB))) ./.)
(S (NP-SBJ It/PRP) (VP is/VBZ (VP supposed/VBN (SBAR that/IN (S (NP-SBJ some/DT effects/NNS) (VP may/MD (VP be/VB (PP-PRD due/JJ to/TO (NP membrane/NN alterations/NNS)))))))) ./.)
(S (PP In/IN (NP the/DT present/JJ (ADJP in-vitro/FW) experiments/NNS)) (NP-SBJ-19 (NP the/DT effect/NN) (PP-COOD (PP of/IN (NP dexamethasone/NN)) ,/, (PP of/IN (NP further/JJ glucocorticoids/NNS)) ,/, and/CC (PP of/IN (NP the/DT glucocorticoid/NN receptor/NN antagonist/NN RU/NN 486/CD))) ,/, (PP on/IN (NP (NP structural/JJ order/NN) (PP of/IN (NP human/JJ erythrocyte/NN ghost/NN membranes/NNS))))) (VP was/VBD (VP investigated/VBN (NP *-19/-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP determining/VBG (NP (NP the/DT steady-state/JJ fluorescence/NN anisotropy/NN) (PP of/IN (NP (NP diphenylhexatriene/NN) (PRN -LRB-/-LRB- (NP DPH/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ-20 Dexamethasone/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-20/-NONE-) (VP to/TO (VP induce/VB (NP (NP a/DT significant/JJ decrease/NN) (PP in/IN (NP membrane/NN structural/JJ order/NN))) (PP at/IN (NP (NP concentrations/NNS) (PP of/IN (NP (QP about/RB 10-LRB--6-RRB-/CD) M/NN)))) (PP in/IN (NP a/DT concentration-dependent/JJ manner/NN))))))) ./.)
(S (NP-SBJ We/PRP) (VP found/VBD (NP (NP a/DT correlation/NN) (PP between/IN (NP-COOD (NP (NP the/DT uptake/NN) (PP of/IN (NP dexamethasone/NN)) (PP by/IN (NP the/DT ghost/NN membranes/NNS))) and/CC (NP (NP the/DT decrease/NN) (PP in/IN (NP the/DT structural/JJ order/NN))))))) ./.)
(S (NP-SBJ (NP (NP The/DT other/JJ glucocorticoids/NNS) (VP tested/VBN (NP */-NONE-))) ,/, (NP-COOD (NP methylprednisolone/NN) and/CC (NP corticosterone/NN)) ,/,) (VP were/VBD (ADVP also/RB) (ADJP-PRD effective/JJ) (PP at/IN (NP (NP concentrations/NNS) (PP of/IN (NP 10-LRB--5-RRB-/CD M/NN (QP or/CC greater/JJR)))))) ./.)
(S (NP-SBJ We/PRP) (VP observed/VBD (NP (NP no/DT change/NN) (PP in/IN (NP membrane/NN structural/JJ order/NN)) (PP with/IN (NP (NP RU/NN 486/CD) (PP up/IN to/TO (NP (NP a/DT concentration/NN) (PP of/IN (NP 10-LRB--4-RRB-/CD M/NN)))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP simultaneous/JJ incubation/NN) (PP of/IN (NP RU/NN 486/CD)) (PP with/IN (NP dexamethasone/NN))) (VP caused/VBD (NP (NP a/DT distinct/JJ interference/NN) (PP of/IN (NP RU/NN 486/CD)) (PP with/IN (NP dexamethasone/NN)))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-COOD (NP the/DT glucocorticoid-induced/JJ membrane/NN perturbation/NN) ,/, (NP the/DT possibility/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP inhibit/VB (NP it/PRP) (PP by/IN (NP RU/NN 486/CD)))))) ,/, and/CC (NP (NP the/DT inactivity/NN) (PP of/IN (NP the/DT (ADJP structurally/RB related/JJ) progesterone/NN))) ,/,) (VP refer/VBP (PP to/TO (NP (NP (ADJP relatively/RB specific/JJ) binding/VBG sites/NNS) (PP for/IN (NP the/DT glucocorticoids/NNS)) (PP in/IN (NP (NP the/DT membrane/NN) (PP of/IN (NP erythrocyte/NN ghosts/NNS))))))) ./.)
