(NP (NP Changes/NNS) (PP in/IN (NP (NP (NP triiodothyronine/NN) (PRN -LRB-/-LRB- (NP T3/NN) -RRB-/-RRB-)) mononuclear/JJ leukocyte/NN receptor/NN kinetics/NNS)) (PP-TMP after/IN (NP-COOD (NP T3/NN administration/NN) and/CC (NP multiple/JJ cold-air/JJ exposures/NNS))) ./.)
(S (NP-SBJ Repeated/VBN cold-air/JJ exposures/NNS) (VP increase/VBP (NP human/JJ (NP (NP triiodothyronine/NN) (PRN -LRB-/-LRB- (NP T3/CD) -RRB-/-RRB-)) plasma/NN clearance/NN rates/NNS)) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP study/VB (NP (NP the/DT response/NN) (PP of/IN (NP (NP the/DT nuclear/JJ T3/NN receptor/NN) (PRN -LRB-/-LRB- (NP NT3R/NN) -RRB-/-RRB-))) (PP in/IN (NP this/DT condition/NN)))))) ,/, (NP-SBJ-36 binding/VBG characteristics/NNS) (VP were/VBD (VP analyzed/VBN (NP *-36/-NONE-) (PP in/IN (NP human/JJ (NP (NP mononuclear/JJ leukocytes/NNS) (PRN -LRB-/-LRB- (NP MNL/NN) -RRB-/-RRB-)))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ-37 we/PRP) (VP supplemented/VBD (NP (NP one/CD group/NN) (PP of/IN (NP individuals/NNS))) (PP with/IN (NP (NP a/DT daily/RB oral/JJ replacement/NN dose/NN) (PP of/IN (NP T3/NN)))) (S (NP-SBJ *-37/-NONE-) (VP to/TO (VP isolate/VB (NP (NP the/DT influence/NN) (PP of/IN (NP (NP-COOD (NP (NP serum/NN thyroxine/NN) (PRN -LRB-/-LRB- (NP T4/NN) -RRB-/-RRB-)) and/CC (NP (NP thyrotropin/NN) (PRN -LRB-/-LRB- (NP TSH/NN) -RRB-/-RRB-))) levels/NNS)) (PP on/IN (NP receptor/NN kinetics/NNS))))))) ./.)
(S (NP-SBJ-38 The/DT subjects/NNS) (VP were/VBD (VP exposed/VBN (NP *-38/-NONE-) (PP to/TO (NP (NP cold/JJ air/NN) (PRN -LRB-/-LRB- (NP 4/CD degrees/NNS C/NN) -RRB-/-RRB-))) (ADVP twice\/d/RB) ,/, (NP-TMP 30/CD min\/exposure/NN) ,/, (PP for/IN (NP (NP a/DT total/NN) (PP of/IN (NP 80/CD exposures/NNS)))))) ./.)
(S (S-COOD (S (NP-SBJ The/DT T3-/JJ subjects/NNS) (VP received/VBD (NP (NP placebo/NN) (PRN -LCB-/-LRB- (S (NP-SBJ n/NN) (VP =/JJ (NP-PRD 8/CD))) -RCB-/-RRB-)))) and/CC (S (NP-SBJ the/DT (ADJP T3+/JJ) subjects/NNS) (VP received/VBD (NP (NP T3/CD) (PRN -LRB-/-LRB- (NP 30/CD micrograms\/d/NN) -RRB-/-RRB-) (PRN -LCB-/-LRB- (S (NP-SBJ n/NN) (VP =/JJ (NP-PRD 8/CD))) -RCB-/-RRB-))))) (PP in/IN (NP a/DT double-blind/JJ fashion/NN)) ./.)
(S (NP-SBJ-40 Mononuclear/JJ leukocytes/NNS) (VP were/VBD (VP-COOD (VP isolated/VBN (NP *-40/-NONE-) (PP from/IN (NP peripheral/JJ blood/NN)) (SBAR-TMP-101 before/IN (S (NP-SBJ-COOD (NP the/DT cold/JJ exposure/NN) and/CC (NP drug/NN regimen/NNS)) (VP began/VBD)))) ,/, and/CC then/RB (VP (PP-TMP=101 after/IN (NP (QP every/DT 20/CD) exposures/NNS))))) ./.)
(S (NP-SBJ-41 (NP The/DT (NP-COOD (NP (NP dissociation/NN constant/NN) (PRN -LRB-/-LRB- (NP Kd/NN) -RRB-/-RRB-)) and/CC (NP (NP maximum/NN binding/NN capacity/NN) (PRN -LRB-/-LRB- (NP MBC/NN) -RRB-/-RRB-)))) (PP of/IN (NP the/DT NT3R/NN values/NNS))) (VP were/VBD (VP log/NN transformed/VBN (NP *-41/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP minimize/VB (NP between-subject/JJ variability/NN)))))) ./.)
(S (PP In/IN (NP the/DT T3+/JJ group/NN)) ,/, (NP-SBJ-COOD (NP (NP serum/NN total/VBP thyroxine/NN) (PRN -LRB-/-LRB- (NP TT4/NN) -RRB-/-RRB-)) ,/, (NP (NP free/JJ T4/NN) (PRN -LRB-/-LRB- (NP FT4/NN) -RRB-/-RRB-)) ,/, and/CC (NP TSH/NN)) (VP were/VBD (ADJP-PRD (ADJP (NP (QP approx/RB 50/CD) %/NN) lower/JJR) (PP than/IN (NP-COOD both/CC (NP basal/JJ (NP *?*/-NONE-)) and/CC (NP T3-values/NNS))))) ./.)
(S (S-COOD (S (NP-SBJ The/DT log10Kd/NN) (VP increased/VBD (NP (QP 0.304/CD +\/-/CC 0.139/CD)) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (NP-PRD (QP &lt;/JJR 0.04/CD))) -RRB-/-RRB-))) and/CC (S (NP-SBJ the/DT log10MBC/NN) (VP increased/VBD (NP (QP 0.49/CD +\/-/CC 0.10/CD)) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (NP-PRD (QP &lt;/JJR 0.001/CD))) -RRB-/-RRB-)))) (PP in/IN (NP the/DT T3+/JJ subjects/NNS)) (PP compared/VBN (PP to/TO (NP baseline/NN))) ./.)
(S (NP-SBJ (NP This/DT change/NN) (PP in/IN (NP MBC/NN))) (VP represents/VBZ (NP-COOD (NP (NP a/DT 311/CD %/NN increase/NN) (PP in/IN (NP the/DT MBC/NN)) (PP over/IN (NP baseline/NN))) and/CC (NP (NP a/DT fivefold/JJ increase/NN) (PP over/IN (NP placebo-treated/JJ subjects/NNS))))) ./.)
(S (NP-SBJ The/DT T3-/JJ group/NN) (VP showed/VBD (NP (NP no/DT change/NN) (PP in/IN (NP MBC/NN))) (PP over/IN (NP the/DT study/NN))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP describe/VBP (PP-TMP for/IN (NP the/DT first/JJ time/NN)) (NP (NP the/DT rapid/JJ modulation/NN) (PP of/IN (NP the/DT NT3R/NN)) (PP in/IN response/NN to/TO (NP (NP the/DT combined/JJ influence/NN) (PP of/IN (NP-COOD (NP cold/JJ exposure/NN) and/CC (NP reduced/VBN circulating/VBG (NP-COOD (NP T4/NN) and/CC (NP TSH/NN))))))))) ./.)
