(NP (NP Effects/NNS) (PP of/IN (NP interleukin-10/NN)) (PP on/IN (NP (NP human/JJ peripheral/JJ blood/NN mononuclear/JJ cell/NN responses/NNS) (PP to/TO (NP-COOD (NP Cryptococcus/NN neoformans/NNS) ,/, (NP Candida/NN albicans/NNS) ,/, and/CC (NP lipopolysaccharide/NN))))) ./.)
(S (NP-SBJ (NP Deactivation/NN) (PP of/IN (NP mononuclear/JJ phagocytes/NNS))) (VP-COOD (VP is/VBZ (ADJP-PRD critical/JJ) (S (NP-SBJ */-NONE-) (VP to/TO (VP limit/VB (NP the/DT inflammatory/JJ response/NN))))) but/CC (VP can/MD (VP be/VB (ADJP-PRD detrimental/JJ) (PP in/IN (NP (NP the/DT face/NN) (PP of/IN (NP progressive/JJ infection/NN))))))) ./.)
(S (NP-SBJ We/PRP) (VP compared/VBD (NP (NP the/DT effects/NNS) (PP of/IN (NP the/DT deactivating/VBG cytokine/NN (NP (NP interleukin/NN 10/CD) (PRN -LRB-/-LRB- (NP IL-10/NN) -RRB-/-RRB-)))) (PP on/IN (NP (NP human/JJ (NP (NP peripheral/JJ blood/NN mononuclear/JJ cell/NN) (PRN -LRB-/-LRB- (NP PBMC/NN) -RRB-/-RRB-)) responses/NNS) (PP to/TO (NP-COOD (NP (NP lipopolysaccharide/NN) (PRN -LRB-/-LRB- (NP LPS/NN) -RRB-/-RRB-)) ,/, (NP Cryptococcus/NN neoformans/NNS) ,/, and/CC (NP Candida/NN albicans/NNS))))))) ./.)
(S (NP-SBJ IL-10/NN) (VP effected/VBD (NP (NP dose-dependent/JJ inhibition/NN) (PP of/IN (NP (NP (NP (NP tumor/NN necrosis/NN factor/NN alpha/NN) (PRN -LRB-/-LRB- (NP TNF-alpha/NN) -RRB-/-RRB-)) release/NN) (PP in/IN (NP (NP PBMC/NN) (VP stimulated/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP LPS/NN) and/CC (NP C./FW neoformans/FW))))))))) ,/, (SBAR with/IN (S-COOD (S (NP-SBJ-57 significant/JJ inhibition/NN) (VP seen/VBN (NP *-57/-NONE-) (PP with/IN (NP 0.1/CD U\/ml/NN)))) and/CC (S (NP-SBJ-58 (NP (QP greater/JJR than/IN 90/CD) %/NN) (NP inhibition/NN)) (VP noted/VBN (NP *-58/-NONE-) (PP with/IN (NP 10/CD U\/ml/NN))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (PP even/RB at/IN (NP doses/NNS (NP (QP as/RB high/JJ as/IN 100/CD) U\/ml/NN))) ,/, (NP-SBJ IL-10/NN) (VP inhibited/VBD (NP TNF-alpha/NN release/NN) (PP in/IN response/NN to/TO (NP C./FW albicans/FW)) (NP by/IN (NP (QP only/RB 50/CD) %/NN))) ./.)
(S (NP-SBJ IL-10/NN) (ADVP profoundly/RB) (VP inhibited/VBD (NP (NP release/NN) (PP of/IN (NP IL-1beta/NN)) (PP from/IN (NP (NP PBMC/NN) (VP stimulated/VBN (NP */-NONE-) (PP by/IN (NP-LGS (QP all/DT three/CD) stimuli/NNS))))))) ./.)
(S (NP-SBJ-59 TNF-alpha/NN mRNA/NN and/CC release/NN) (VP was/VBD (VP inhibited/VBN (NP *-59/-NONE-) (SBAR even/RB if/IN (S (NP-SBJ-60 IL-10/NN) (VP was/VBD (VP added/VBN (NP *-60/-NONE-) (PP-TMP (NP (QP up/RP to/TO 8/CD) h/NN) after/IN (NP cryptococcal/JJ stimulation/NN)))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP inhibition/NN) (PP of/IN (NP IL-1/NN beta/NN mRNA/NN))) (VP-COOD (VP was/VBD (PP-PRD of/IN (NP lesser/JJR magnitude/NN))) and/CC (VP occurred/VBD (SBAR-TMP (WHADVP-61 only/RB when/WRB) (S (NP-SBJ-62 IL-10/NN) (VP was/VBD (VP added/VBN (NP *-62/-NONE-) (PP-TMP within/IN (NP (NP 2/CD h/NN) (PP of/IN (NP cryptococcal/JJ stimulation/NN)))) (ADVP *T*-61/-NONE-))))))) ./.)
(S (NP-SBJ IL-10/NN) (VP inhibited/VBD (NP (NP translocation/NN) (PP of/IN (NP NF-kappaB/NN))) (PP in/IN response/NN to/TO (NP-COOD (NP LPS/NN) (CONJP but/CC not/RB) (NP the/DT fungal/JJ stimuli/NNS)))) ./.)
(S (NP-SBJ All/DT three/CD stimuli/NNS) (VP induced/VBD (NP (NP IL-10/NN production/NN) (PP in/IN (NP PBMC/NN))) ,/, (SBAR although/IN (S (NP-SBJ-63 (QP over/IN 10-fold/RB less/JJR) IL-10/NN) (VP was/VBD (VP released/VBN (NP *-63/-NONE-) (PP in/IN response/NN to/TO (NP C./FW neoformans/FW)) (PP compared/VBN (PP with/IN (NP-COOD (NP LPS/NN) and/CC (NP C./NN albicans/NNS))))))))) ./.)
(S (ADVP Thus/RB) ,/, (SBAR while/IN (S (NP-SBJ IL-10/NN) (VP has/VBZ (NP deactivating/VBG effects/NNS) (PP on/IN (NP (NP PBMC/NN responses/NNS) (PP to/TO (NP (QP all/DT three/CD) stimuli/NNS))))))) ,/, (NP-SBJ-64 (NP disparate/JJ (ADJP-COOD (ADJP (NP stimulus-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP response-specific/JJ)) patterns/NNS) (PP of/IN (NP deactivation/NN))) (VP are/VBP (VP seen/VBN (NP *-64/-NONE-))) ./.)
(S (NP-SBJ-65 (NP Inhibition/NN) (PP by/IN (NP IL-10/NN)) (PP of/IN (NP proinflammatory/JJ cytokine/NN release/NN))) (VP appears/VBZ (S (NP-SBJ *-65/-NONE-) (VP to/TO (VP-COOD (VP occur/VB (PP-TMP-66 at/IN (NP (NP the/DT level/NN) (PP of/IN (NP gene/NN transcription/NN)))) (PP-67 for/IN (NP TNF-alpha/NN))) and/CC (VP (ADVP-TMP-COOD=66 both/CC (ADVP transcriptionally/RB) and/CC (ADVP posttranscriptionally/RB)) (PP=67 for/IN (NP IL-1beta/NN))))))) ./.)
