(S (NP-SBJ (NP Sublethal/JJ levels/NNS) (PP of/IN (NP oxidative/JJ stress/NN))) (VP-COOD (VP stimulate/VBP (NP (NP transcriptional/JJ activation/NN) (PP of/IN (NP c-jun/NN)))) and/CC (VP suppress/VBP (NP (NP IL-2/NN promoter/NN activation/NN) (PP in/IN (NP Jurkat/NN T/NN cells/NNS))))) ./.)
(S (S-COOD (S (NP-SBJ-79 (NP Sublethal/JJ levels/NNS) (PP of/IN (NP oxidative/JJ stress/NN))) (VP are/VBP (VP (ADVP well/RB) known/VBN (S (NP-SBJ *-79/-NONE-) (VP to/TO (VP alter/VB (NP T/NN cell/NN functional/JJ responses/NNS))))))) ,/, but/CC (S (NP-SBJ the/DT underlying/JJ mechanisms/NNS) (VP are/VBP (ADJP-PRD unknown/JJ)))) ./.)
(S (NP-SBJ The/DT current/JJ study/NN) (VP examined/VBD (NP (NP the/DT effects/NNS) (PP of/IN (NP oxidative/JJ stress/NN)) (PP on/IN (NP (NP transcriptional/JJ activities/NNS) (VP mediated/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP c-Fos\/c-Jun/NN AP-1/NN) and/CC (NP (NP (NP the/DT nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS))) (PRN -LRB-/-LRB- (NP NF-AT/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ The/DT present/JJ results/NNS) (VP show/VBP (SBAR that/IN (S (NP-SBJ (NP Jurkat/NN T/NN cells/NNS) (VP (ADVP acutely/RB) exposed/VBN (NP */-NONE-) (PP to/TO (NP (NP micromolar/JJ concentrations/NNS) (PP of/IN (NP H2O2/NN)))))) (VP exhibit/VBP (NP-COOD (NP (NP substantial/JJ increases/NNS) (PP in/IN (NP AP-1/NN binding/NN activity/NN))) and/CC (NP (NP the/DT expression/NN) (PP of/IN (NP (NP-COOD (NP c-jun/NN) (CONJP but/CC not/RB) (NP c-fos/NN)) mRNA/NN)))))))) ./.)
(S-COOD (S (NP-SBJ (NP The/DT preferential/JJ induction/NN) (PP of/IN (NP c-jun/NN)) (PP by/IN (NP H2O2/NN))) (VP did/VBD not/RB (VP represent/VB (NP (NP redox/NN stabilization/NN) (PP of/IN (NP mRNA/NN transcripts/NNS)))))) ,/, and/CC (S (NP-SBJ-103 oxidative/JJ signals/NNS) (ADVP closely/RB) (VP resembled/VBD (NP PHA\/PMA/NN stimulation/NN) (PP by/IN (S (NP-SBJ *-103/-NONE-) (VP (ADVP effectively/RB) transactivating/VBG (NP the/DT full/JJ length/NN c-jun/NN promoter/NN) (PP via/IN (NP the/DT proximal/JJ jun1/NN (ADJP (NP (ADJP tumor/NN promoter-responsive/JJ) element/NN) -LRB-/-LRB- TRE/NN -RRB-/-RRB- -like/JJ) promoter/NN element/NN))))))) ./.)
(S (ADVP Similarly/RB) ,/, (NP-SBJ-80 (NP the/DT complexes/NNS) (VP binding/VBG (NP (NP-COOD (NP the/DT consensus/NN AP-1/NN TRE/NN) and/CC (NP jun/NN TRE-like/JJ motifs/NNS)) (PP in/IN (NP (NP cells/NNS) (VP exposed/VBN (NP */-NONE-) (PP to/TO (NP-COOD (NP oxidative/JJ signals/NNS) or/CC (NP PHA\/PMA/NN))))))))) (VP were/VBD (ADJP-PRD indistinguishable/JJ) ,/, (S (NP-SBJ-81 *-80/-NONE-) (VP being/VBG (VP composed/VBN (NP *-81/-NONE-) (PP of/IN (NP-COOD (NP c-Fos/NN) ,/, (NP c-Jun/NN) ,/, and/CC (NP JunD/NN))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (UCP-COOD (NP PHA\/PMA/NN) but/CC (ADJP not/RB oxidative/JJ)) signals/NNS) (VP induced/VBD (NP the/DT (NP-COOD (NP (NP coordinate/JJ activation/NN) (PP of/IN (NP (NP reporter/NN constructs/NNS) (VP containing/VBG (NP the/DT (NP-COOD (NP AP-1-TRE/NN) ,/, (NP NF-AT/NN) ,/, and/CC (NP IL-2/NN)) promoter/NN regions/NNS))))) (CONJP along/IN with/IN) (NP IL-2/NN mRNA/NN expression/NN)))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP sublethal/JJ levels/NNS) (PP of/IN (NP H2O2/NN))) (ADVP actively/RB) (VP suppressed/VBD (NP-COOD (NP (NP the/DT transcriptional/JJ activation/NN) (PP of/IN (NP (NP-COOD (NP NF-AT/NN) and/CC (NP IL-2/NN)) reporters/NNS))) (CONJP as/RB well/RB as/IN) (NP (NP the/DT expression/NN) (PP of/IN (NP IL-2/NN mRNA/NN)) (PP in/IN (NP (NP cells/NNS) (VP stimulated/VBN (NP */-NONE-) (PP with/IN (NP PHA\/PMA/NN)))))))) ./.)
(S (NP-SBJ Gel/NN shift/NN analysis/NN) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ (NP oxidative/JJ suppression/NN) (PP of/IN (NP NF-AT/NN))) (VP represented/VBD (NP (NP inhibition/NN) (PP in/IN (NP-COOD (NP (NP the/DT early/JJ generation/NN) (PP of/IN (NP NFAT/NN complexes/NNS))) (CONJP rather/RB than/IN) (NP (NP the/DT binding/NN) (PP of/IN (NP preformed/JJ NF-AT/NN complexes/NNS)))))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ oxidative/JJ signals/NNS) (VP can/MD (ADVP-COOD (ADVP positively/RB) and/CC (ADVP negatively/RB)) (VP regulate/VB (NP T/NN cell/NN transcriptional/JJ events/NNS))))) and/CC (SBAR that/IN (S (NP-SBJ (NP changes/NNS) (PP in/IN (NP cellular/JJ redox/NN))) (VP can/MD (VP uncouple/VB (NP (NP AP-1/NN regulation/NN) (PP of/IN (NP c-jun/NN))) (PP from/IN (NP (NP transcriptional/JJ up-regulation/NN) (PP of/IN (NP IL-2/NN)) (PP via/IN (NP NF-AT/NN)))))))))) ./.)
