(S (NP-SBJ (NP Cooperation/NN) (PP between/IN (NP-COOD (NP core/NN binding/NN factor/NN) and/CC (NP adjacent/JJ promoter/NN elements/NNS)))) (VP contributes/VBZ (PP to/TO (NP (NP the/DT tissue-specific/JJ expression/NN) (PP of/IN (NP interleukin-3/NN))))) ./.)
(S (NP-SBJ-1 (NP Tissue-specific/JJ expression/NN) (PP of/IN (NP (NP interleukin-3/NN) (PRN -LRB-/-LRB- (NP IL-3/NN) -RRB-/-RRB-)))) (VP is/VBZ (VP mediated/VBN (NP *-1/-NONE-) (PP via/IN (NP (NP cis-acting/JJ elements/NNS) (ADJP located/JJ (PP within/IN (NP (NP 315/CD base/NN pairs/NNS) (PP of/IN (NP the/DT transcription/NN start/NN))))))))) ./.)
(S (NP-SBJ-2 This/DT) (VP is/VBZ (VP achieved/VBN (NP *-2/-NONE-) (PP (PP in/IN (NP part/NN)) through/IN (NP (NP the/DT positive/JJ activities/NNS) (PP of/IN (NP (NP the/DT (NP-COOD (NP AP-1/NN) and/CC (NP Elf-1/NN)) sites/NNS) (PP in/IN (NP the/DT IL-3/NN promoter/NN)))))))) ./.)
(S (NP-SBJ-3 (NP The/DT contribution/NN) (PP to/TO (NP (ADJP T/NN cell-specific/JJ) expression/NN)) (PP by/IN (NP other/JJ promoter/NN sites/NNS))) (VP was/VBD (VP assessed/VBN (NP *-3/-NONE-) (PP in/IN (NP (NP a/DT transient/JJ expression/NN assay/NN) (PP with/IN (NP (NP IL-3/NN promoter/NN constructs/NNS) (VP linked/VBN (NP */-NONE-) (PP to/TO (NP a/DT luciferase/NN gene/NN))))))) ,/, (S (NP-SBJ */-NONE-) (VP focusing/VBG (ADVP-TMP initially/RB) (PP on/IN (NP (NP the/DT (NP (NP core/NN binding/NN factor/NN) (PRN -LRB-/-LRB- (NP CBF/NN) -RRB-/-RRB-)) site/NN) ,/, (SBAR (WHNP-5 which/WDT) (S (NP-SBJ-4 *T*-5/-NONE-) (VP is/VBZ (VP footprinted/JJ (NP *-4/-NONE-) (ADVP in/FW vivo/FW) (PP-TMP upon/IN (NP T/NN cell/NN activation/NN)))))))))))) ./.)
(S (NP-SBJ-6 (NP Activity/NN) (PP of/IN (NP the/DT CBF/NN site/NN))) (VP is/VBZ (VP shown/VBN (S (NP-SBJ *-6/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD critically/RB dependent/JJ (PP on/IN (NP the/DT adjacent/JJ activator/NN site/NN Act-1/CD)))))))) ./.)
(S (ADVP Together/RB) (NP-SBJ the/DT (NP-COOD (NP Act-1/NN) and/CC (NP CBF/NN)) sites/NNS) (VP form/VBP (NP (NP (NP a/DT functional/JJ unit/NN) (PRN -LRB-/-LRB- (NP AC/NN unit/NN) -RRB-/-RRB-)) (PP with/IN (NP dual/JJ activity/NN)))) ./.)
(S (NP-SBJ-7 The/DT AC/NN unit/NN) (VP is/VBZ (VP demonstrated/VBN (S (NP-SBJ *-7/-NONE-) (VP to/TO (NP enhance/VB (NP (NP basal/JJ activity/NN) (PP of/IN (NP promoters/NNS)) (PP (ADVP both/CC) in/IN (NP-COOD (NP fibroblasts/NNS) and/CC (NP T/NN cells/NNS))))))))) ./.)
(S (NP-SBJ This/DT activity/NN) (VP is/VBZ (ADJP-PRD further/RB inducible/JJ) (PP-COOD (PP in/IN (NP activated/VBN T/NN cells/NNS)) ,/, but/CC (PP not/RB in/IN (NP fibroblasts/NNS)))) ./.)
(S (PP In/IN addition/NN to/TO (NP the/DT (ADJP already/RB identified/VBN) NIP/NN repressor/NN site/NN)) ,/, (NP-SBJ-8 evidence/NN) (VP is/VBZ (VP presented/VBN (NP *-8/-NONE-) (PP for/IN (NP (NP a/DT second/JJ repressor/NN region/NN) (SBAR (WHNP-9 that/WDT) (S (NP-SBJ *T*-9/-NONE-) (VP restricts/VBZ (NP (NP promoter/NN activity/NN) (PP in/IN (NP fibroblasts/NNS)))))))))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ-10 a/DT novel/JJ positive/JJ regulatory/JJ element/NN) (VP has/VBZ (VP been/VBN (VP mapped/VBN (NP *-10/-NONE-) (PP in/IN (NP (NP the/DT IL-3/NN promoter/NN) (PP between/IN (NP nucleotide/NN (NP-COOD (NP -180/CD) and/CC (NP -210/CD)))) (SBAR (WHNP-11 that/WDT) (S (NP-SBJ *T*-11/-NONE-) (VP leads/VBZ (PP to/TO (NP (NP increased/VBN expression/NN) (PP in/IN (NP T/NN cells/NNS)))))))))))) ./.)
(S (ADVP Together/RB) (NP-SBJ these/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-12 (NP T/NN cell/NN expression/NN) (PP of/IN (NP IL-3/NN))) (VP-COOD (VP is/VBZ not/RB (VP specified/VBN (NP *-12/-NONE-) (PP by/IN (NP-LGS (NP the/DT activity/NN) (PP of/IN (NP a/DT single/JJ tissue-specific/JJ element/NN)))))) ,/, but/CC instead/RB (VP involves/VBZ (NP (NP multiple/JJ interacting/VBG elements/NNS) (SBAR (WHNP-13 that/WDT) (S (NP-SBJ *T*-13/-NONE-) (VP provide/VBP (NP-COOD both/CC (NP (NP specific/JJ positive/JJ regulation/NN) (PP in/IN (NP T/NN cells/NNS))) and/CC (NP (NP specific/JJ negative/JJ regulation/NN) (PP in/IN (NP fibroblasts/NNS))))))))))))) ./.)
