(S (NP-SBJ (NP A/DT (NP-COOD (NP 3'/JJ) --&gt;/TO (NP 5'/JJ)) XPB/NN helicase/NN defect/NN) (PP in/IN (NP (NP repair\/transcription/NN factor/NN TFIIH/NN) (PP of/IN (NP xeroderma/NN pigmentosum/NN group/NN B/NN))))) (VP affects/VBZ (NP both/CC DNA/NN (NP-COOD (NP repair/NN) and/CC (NP transcription/NN)))) ./.)
(S (NP-SBJ XPB/NN) (VP is/VBZ (NP-PRD (NP a/DT subunit/NN) (PP of/IN (NP the/DT basal/JJ transcription/NN factor/NN TFIIH/NN)) ,/, (SBAR (WHNP-53 which/WDT) (S (NP-SBJ-54 *T*-53/-NONE-) (VP is/VBZ (ADVP also/RB) (VP-COOD (VP involved/VBN (NP *-54/-NONE-) (PP-55 in/IN (NP (NP nucleotide/NN excision/NN repair/NN) (PRN -LRB-/-LRB- (NP NER/NN) -RRB-/-RRB-)))) and/CC (VP (ADVP potentially/RB) (PP=55 in/IN (NP cell/NN cycle/NN regulation/NN))))))))) ./.)
(S (NP-SBJ (NP A/DT frameshift/NN mutation/NN) (PP in/IN (NP (NP the/DT 3'-end/NN) (PP of/IN (NP the/DT XPB/NN gene/NN))))) (VP is/VBZ (ADJP-PRD responsible/JJ (PP for/IN (NP (NP a/DT concurrence/NN) (PP of/IN (NP (NP two/CD disorders/NNS) :/: (NP-COOD (NP (NP xeroderma/NN pigmentosum/NN) (PRN -LRB-/-LRB- (NP XP/NN) -RRB-/-RRB-)) and/CC (NP (NP (NP Cockayne/NN 's/POS) syndrome/NN) (PRN -LRB-/-LRB- (NP CS/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ-56 We/PRP) (VP have/VBP (VP isolated/VBN (NP TFIIH/NN) (PP from/IN (NP-COOD (NP (NP (NP cells/NNS) (VP derived/VBN (NP */-NONE-) (PP-58 from/IN (NP (NP (NP a/DT patient/NN) (PRN -LRB-/-LRB- (NP XP11BE/NN) -RRB-/-RRB-)) (SBAR (WHNP-60 who/WP) (S (NP-SBJ *T*-60/-NONE-) (VP carries/VBZ (NP this/DT frameshift/NN mutation/NN)))))))) (PRN-59 -LRB-/-LRB- (NP TFIIHmut/NN) -RRB-/-RRB-)) and/CC (NP (PP=58 from/IN (NP (NP the/DT mother/NN) (PP of/IN (NP this/DT patient/NN)))) (PRN=59 -LRB-/-LRB- (NP TFIIHwt/NN) -RRB-/-RRB-)))) (S (NP-SBJ *-56/-NONE-) (VP to/TO (VP determine/VB (NP (NP the/DT biochemical/JJ consequences/NNS) (PP of/IN (NP the/DT mutation/NN)))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ *-61/-NONE-) (ADJP-PRD identical/JJ (PP in/IN (NP-COOD (NP composition/NN) and/CC (NP stoichiometry/NN))) (PP to/TO (NP TFIIHwt/NN))))) ,/, (NP-SBJ-61 TFIIHmut/NN) (VP shows/VBZ (NP a/DT reduced/VBN (NP-COOD (NP 3'/JJ) --&gt;/TO (NP 5'/JJ)) XPB/NN helicase/NN activity/NN)) ./.)
(S (NP-SBJ-64 (NP A/DT decrease/NN) (PP in/IN (NP (NP-COOD (NP helicase/NN) and/CC (NP DNA-dependent/JJ ATPase/NN)) activities/NNS))) (VP was/VBD (ADVP also/RB) (VP observed/VBN (NP *-64/-NONE-) (PP with/IN (NP the/DT mutated/VBN recombinant/JJ XPB/NN protein/NN)))) ./.)
(S (NP-SBJ The/DT XPB/NN mutation/NN) (VP causes/VBZ (VP a/DT severe/JJ NER/NN defect/NN)) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ we/PRP) (VP provide/VBP (NP (NP evidence/NN) (PP for/IN (NP (NP a/DT decrease/NN) (PP in/IN (NP (NP basal/JJ transcription/NN activity/NN) (ADVP in/FW vitro/FW))))))) ./.)
(S (NP-SBJ The/DT latter/JJ defect/NN) (VP may/MD (VP provide/VB (NP (NP an/DT explanation/NN) (PP for/IN (NP (NP many/JJ) (PP of/IN (NP (NP the/DT (NP-COOD (NP XP/NN) and/CC (NP CS/NN)) symptoms/NNS) (SBAR (WHNP-65 that/WDT) (S (NP-SBJ *T*-65/-NONE-) (VP are/VBP (ADJP-PRD difficult/JJ (SBAR (WHNP-66 0/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP rationalize/VB (NP *T*-66/-NONE-) (PP based/VBN (PP solely/RB on/IN (NP an/DT NER/NN defect/NN)))))))))))))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ this/DT work/NN) (VP-COOD (VP presents/VBZ (NP (NP the/DT first/JJ detailed/JJ analysis/NN) (PP of/IN (NP (NP a/DT (ADJP naturally/RB occurring/VBG) mutation/NN) (PP in/IN (NP a/DT basal/JJ transcription/NN factor/NN)))))) and/CC (VP supports/VBZ (NP the/DT concept/NN (SBAR that/IN (S (NP-SBJ the/DT combined/JJ XP\/CS/NN clinical/JJ entity/NN) (VP is/VBZ (ADVP actually/RB) (NP-PRD (NP the/DT result/NN) (PP of/IN (NP a/DT combined/JJ transcription\/repair/NN deficiency/NN))))))))) ./.)
