(NP (NP Various/JJ modes/NNS) (PP of/IN (NP (NP (ADJP basic/JJ helix-loop-helix/JJ protein-mediated/JJ) regulation/NN) (PP of/IN (NP (NP murine/JJ leukemia/NN virus/NN transcription/NN) (PP in/IN (NP lymphoid/JJ cell/NN lines/NNS)))))) ./.)
(S (NP-SBJ (NP The/DT (ADJP transcriptionally/RB regulatory/JJ) regions/NNS) (PP of/IN (NP the/DT lymphomagenic/JJ (NP-COOD (NP Akv/NN) and/CC (NP SL3-3/NN)) (NP (NP murine/JJ leukemia/NN retroviruses/NNS) (PRN -LRB-/-LRB- (NP MLVs/NNS) -RRB-/-RRB-))))) (VP contain/VBP (NP (NP (NP two/CD types/NNS) (PP of/IN (NP E-box/NN consensus/NN motifs/NNS))) ,/, (NP CAGATG/NN))) ./.)
(S-COOD (S (NP-SBJ (NP One/CD type/NN) ,/, (NP EA\/S/NN) ,/,) (VP is/VBZ (ADJP-PRD located/JJ (PP in/IN (NP the/DT upstream/JJ promoter/NN region/NN))))) ,/, and/CC (S (NP-SBJ (NP the/DT other/JJ) ,/, (NP E-LRB-gre-RRB-/NN) ,/,) (VP is/VBZ (ADJP-PRD located/JJ (PP in/IN (NP (NP a/DT tandem/JJ repeat/NN) (PP with/IN (NP enhancer/NN properties/NNS))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP examined/VBN (NP (NP the/DT requirements/NNS) (PP of/IN (NP the/DT individual/JJ E-boxes/NNS)) (PP in/IN (NP MLV/NN transcriptional/JJ regulation/NN))))) ./.)
(S (PP In/IN (NP (NP lymphoid/JJ cell/NN lines/NNS) (ADVP only/RB))) ,/, (NP-SBJ the/DT E-LRB-gre-RRB--binding/JJ protein/NN complexes/NNS) (VP included/VBD (NP (NP-COOD (NP-COOD (NP ALF1/NN) or/CC (NP HEB/NN)) and/CC (NP E2A/NN)) basic/JJ helix-loop-helix/JJ proteins/NNS)) ./.)
(S (NP-SBJ-35 Ectopic/JJ (NP-COOD (NP ALF1/NN) and/CC (NP E2A/NN)) proteins/NNS) (VP required/VBD (NP intact/JJ E-LRB-gre-RRB-/NN motifs/NNS) (PP for/IN (S (NP-SBJ *-35/-NONE-) (VP mediating/VBG (NP transcriptional/JJ activation/NN))))) ./.)
(S-COOD (S (NP-SBJ ALF1/NNP) (VP transactivated/VBD (NP (NP transcription/NN) (PP of/IN (NP Akv/NN MLV/NN))) (PP through/IN (NP the/DT two/CD E-LRB-gre-RRB-/NN motifs/NNS)) (ADVP equally/RB))) ,/, whereas/IN (S (NP-SBJ E2A/NN protein/NN) (VP required/VBD (NP the/DT promoter-proximal/JJ E-LRB-gre-RRB-/NN motif/NN))) ./.)
(S (PP In/IN (NP (NP-COOD (NP T-/NN (NP *?*/-NONE-)) and/CC (NP B-cell/NN)) lines/NNS)) ,/, (NP-SBJ the/DT E-LRB-gre-RRB-/NN motifs/NNS) (VP were/VBD (PP-PRD of/IN (NP major/JJ importance/NN)) (PP for/IN (NP Akv/NN MLV/NN transcriptional/JJ activity/NN)) ,/, (SBAR while/IN (S (NP-SBJ the/DT EA\/S/NN motif/NN) (VP had/VBD (NP some/DT effect/NN) (PP *?*/-NONE-))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP-COOD neither/CC (NP E-LRB-gre-RRB-/NN) nor/CC (NP EA\/S/NN)) motifs/NNS) (VP contributed/VBD (ADVP pronouncedly/RB) (PP to/TO (NP (NP Akv/NN MLV/NN transcription/NN) (PP in/IN (NP (NP NIH/NN 3T3/NN cells/NNS) (VP lacking/VBG (NP DNA-binding/JJ (NP-COOD (NP-COOD (NP ALF1/NN) or/CC (NP HEB/NN)) and/CC (NP E2A/NN)) proteins/NNS))))))) ./.)
(S (NP-SBJ-36 The/DT Id1/NN protein/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-36/-NONE-) (VP to/TO (VP repress/VB (NP ALF1/NN activity/NN) (ADVP-COOD (ADVP in/FW vitro/FW) and/CC (ADVP in/FW vivo/FW))))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ ectopic/JJ Id1/NN) (VP repressed/VBD (NP (NP (ADJP-COOD (ADJP E-LRB-gre-RRB--directed/JJ) (CONJP but/CC not/RB) (ADJP EA\/S-directed/JJ)) MLV/NN transcription/NN) (PP in/IN (NP lymphoid/JJ cell/NN lines/NNS)))) ./.)
(S (PP In/IN (NP conclusion/NN)) ,/, (NP-SBJ-COOD (NP E-LRB-gre-RRB-/NN motifs/NNS) and/CC (NP interacting/VBG basic/JJ helix-loop-helix/JJ proteins/NNS)) (VP are/VBP (NP-PRD (NP important/JJ determinants/NNS) (PP for/IN (NP (NP MLV/NN transcriptional/JJ activity/NN) (PP in/IN (NP lymphocytic/JJ cell/NN lines/NNS)))))) ./.)
