(NP (NP (NP LYSP100-associated/JJ nuclear/JJ domains/NNS) (PRN -LRB-/-LRB- (NP LANDs/NNS) -RRB-/-RRB-) :/:) (NP-COOD (NP (NP description/NN) (PP of/IN (NP (NP a/DT new/JJ class/NN) (PP of/IN (NP subnuclear/JJ structures/NNS))))) and/CC (NP (NP their/PRP$ relationship/NN) (PP to/TO (NP PML/NN nuclear/JJ bodies/NNS))) ./.))
(S (NP-SBJ-37 The/DT PML/NN gene/NN) (VP is/VBZ (VP fused/VBN (NP-38 *-37/-NONE-) (PP to/TO (NP (NP the/DT (NP (NP retinoic/JJ acid/NN receptor/NN alpha/NN) (PRN -LRB-/-LRB- (NP RAR/NN alpha/NN) -RRB-/-RRB-)) gene/NN) (PP in/IN (NP t-LRB-15;17-RRB-/NN (NP (NP acute/JJ promyelocytic/JJ leukemia/NN) (PRN -LRB-/-LRB- (NP APL/NN) -RRB-/-RRB-)))))) ,/, (S (NP-SBJ *-38/-NONE-) (VP creating/VBG (NP a/DT PML-RAR/NN alpha/NN fusion/NN oncoprotein/NN))))) ./.)
(S (NP-SBJ-39 The/DT PML/NN gene/NN product/NN) (VP has/VBZ (VP been/VBN (VP localized/JJ (NP *-39/-NONE-) (PP to/TO (NP (NP subnuclear/JJ dot-like/JJ structures/NNS) (VP (ADVP variously/RB) termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD-COOD (NP PODs/NNS) ,/, (NP ND10s/NNS) ,/, (NP Kr/NN bodies/NNS) ,/, or/CC (NP (NP PML/NN nuclear/JJ bodies/NNS) (PRN -LRB-/-LRB- (NP PML/NN NBs/NNS) -RRB-/-RRB-)))))))))) ./.)
(S (NP-SBJ The/DT present/JJ study/NN) (VP describes/VBZ (NP (NP the/DT cloning/NN) (PP of/IN (NP (NP (NP a/DT lymphoid-restricted/JJ gene/NN) ,/, (NP LYSP100/NN) ,/,) (SBAR (WHNP-40 that/WDT) (S (NP-SBJ *T*-40/-NONE-) (VP is/VBZ (ADJP-PRD homologous/JJ (PP to/TO (NP (NP another/DT protein/NN) (SBAR (WHNP-41 that/WDT) (S (NP-SBJ *T*-41/-NONE-) (VP localizes/VBZ (PP to/TO (NP-COOD (NP PML/NN NBs/NNS) ,/, (NP SP100/NN)))))))))))))))) ./.)
(S (PP In/IN addition/NN to/TO (NP SP100/NN homology/NN regions/NNS)) ,/, (NP-SBJ one/CD LYSP100/NN cDNA/NN isoform/NN) (VP contains/VBZ (NP (NP-COOD (NP a/DT bromodomain/NN) and/CC (NP a/DT PHD\/TTC/NN domain/NN)) ,/, (SBAR (WHNP-42 which/WDT) (S (NP-SBJ *T*-42/-NONE-) (VP are/VBP (ADJP-PRD present/JJ (PP in/IN (NP (NP a/DT variety/NN) (PP of/IN (NP transcriptional/JJ regulatory/JJ proteins/NNS)))))))))) ./.)
(S (PP By/IN (NP immunofluorescence/NN)) ,/, (NP-SBJ-43 LYSP100/NN) (VP was/VBD (VP localized/JJ (NP *-43/-NONE-) (PP to/TO (NP (NP nuclear/JJ dots/NNS) (SBAR (WHNP-44 that/WDT) (S (NP-SBJ *T*-44/-NONE-) (VP were/VBD (ADVP surprisingly/RB) (ADJP-PRD largely/RB nonoverlapping/JJ (PP with/IN (NP PML/NN NBs/NNS)))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP a/DT minority/NN) (PP of/IN (NP LYSP100/NN nuclear/JJ dots/NNS))) (ADVP exactly/RB) (VP colocalized/VBD (PP with/IN (NP-COOD (NP PML/NN) and/CC (NP SP100/NN)))) ./.)
(S (NP-SBJ We/PRP) (VP term/VBP (S (NP-SBJ the/DT LYSP100/NN structures/NNS) "/`` (NP-PRD LANDs/NNS)) ,/, "/'' (PP for/IN (NP LYSP100-associated/JJ nuclear/JJ domains/NNS))) ./.)
(S (SBAR Although/IN (S (NP-SBJ-45 LYSP100/NN) (VP is/VBZ (VP expressed/VBN (NP *-45/-NONE-) (PP only/RB in/IN (NP lymphoid/JJ cells/NNS)))))) ,/, (NP-SBJ-46 LANDs/NNS) (VP could/MD (VP be/VB (VP visualized/VBN (NP *-46/-NONE-) (PP in/IN (NP HeLa/NN cells/NNS)) (PP by/IN (NP-LGS (NP transfection/NN) (PP of/IN (NP a/DT LYSP100/NN cDNA/NN))))))) ./.)
(S (NP-SBJ Immunoelectron/NN microscopy/NN) (VP revealed/VBD (S (NP-SBJ LANDs/NNS) (VP to/TO (VP be/VB (NP-PRD (NP (ADJP-COOD (ADJP globular/JJ) ,/, (ADJP electron-dense/JJ)) structures/NNS) (ADJP morphologically/RB distinct/JJ (PP from/IN (NP (NP the/DT annular/JJ structures/NNS) (ADJP characteristic/JJ (PP of/IN (NP PML/NN NBs/NNS))))))))))) ./.)
(S (NP-SBJ-48 LANDs/NNS) (VP (VP-COOD (VP were/VBD (ADVP-TMP most/RBS often/RB) (VP found/VBN (NP *-48/-NONE-) (PP in/IN (NP the/DT nucleoplasm/NN)))) ,/, but/CC (VP were/VBD (ADVP also/RB) (VP found/VBN (NP *-48/-NONE-) (PP-COOD (PP at/IN (NP the/DT nuclear/JJ membrane/NN)) and/CC (PP in/IN (NP the/DT cytoplasm/NN)))))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ these/DT structures/NNS) (VP may/MD (VP traffic/VBP (PP between/IN (NP-COOD (NP the/DT cytoplasm/NN) and/CC (NP the/DT nucleus/NN)))))))))) ./.)
(S (PP By/IN (NP (NP double-immunogold/JJ labeling/NN) (PP of/IN (NP-COOD (NP PML/NN) and/CC (NP LYSP100/NN))))) ,/, (NP-SBJ-51 some/DT LANDs/NNS) (VP were/VBD (VP shown/VBN (S (NP-SBJ *-51/-NONE-) (VP to/TO (VP contain/VB (NP-COOD both/CC (NP PML/NN) and/CC (NP LYSP100/NN))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-52 PML/NN) (VP is/VBZ (VP localized/JJ (NP *-52/-NONE-) (NP to/TO (NP (NP a/DT second/JJ subnuclear/JJ domain/NN) (SBAR (WHNP-53 that/WDT) (S (NP-SBJ *T*-53/-NONE-) (VP is/VBZ (ADJP-PRD (ADVP-COOD (ADVP morphologically/RB) and/CC (ADVP biochemically/RB)) distinct/JJ (PP from/IN (NP PML/NN NBs/NNS)))))))))) ./.)
