(S (NP-SBJ oriP/NN) (VP is/VBZ (ADJP-PRD essential/JJ (PP for/IN (NP (NP EBNA/NN gene/NN promoter/NN activity/NN) (PP in/IN (NP (ADJP Epstein-Barr/JJ virus-immortalized/JJ) lymphoblastoid/JJ cell/NN lines/NNS)))))) ./.)
(S (PP-TMP During/IN (NP (NP Epstein-Barr/JJ virus/NN latent/JJ infection/NN) (PP of/IN (NP B/NN lymphocytes/NNS)) (ADVP in/FW vitro/FW))) ,/, (NP-SBJ-31 (NP six/CD viral/JJ nuclear/JJ antigens/NNS) (PRN -LRB-/-LRB- (NP EBNAs/NN) -RRB-/-RRB-)) (VP are/VBP (VP expressed/VBN (NP *-31/-NONE-) (PP from/IN (NP (NP one/CD) (PP of/IN (NP (NP (NP two/CD promoters/NNS) ,/, (NP-COOD (NP Cp/NN) or/CC (NP Wp/NN)) ,/,) (SBAR (WHNP-32 whose/WP$ activities/NNS) (S (NP-SBJ *T*-32/-NONE-) (VP are/VBP (ADJP-PRD mutually/RB exclusive/JJ)))))))))) ./.)
(S (PP-TMP Upon/IN (NP infection/NN)) ,/, (NP-SBJ-33 Wp/NN) (VP is/VBZ (ADVP-TMP initially/RB) (ADJP-PRD active/JJ) ,/, (S (NP-SBJ-34 *-33/-NONE-) (VP followed/VBN (NP *-34/-NONE-) (PP by/IN (NP-LGS (NP a/DT switch/NN) (PP to/TO (NP Cp/NN)) (PP-TMP for/IN (NP (NP the/DT duration/NN) (PP of/IN (NP latency/NN))))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ-35 (NP the/DT region/NN) (ADVP upstream/JJ (PP of/IN (NP Cp/NN)))) (VP was/VBD (VP analyzed/VBN (NP *-35/-NONE-) (PP for/IN (NP (NP the/DT presence/NN) (PP of/IN (NP (NP cis/NN elements/NNS) (VP involved/VBN (NP-104 */-NONE-) (PP in/IN (S (NP-SBJ *-104/-NONE-) (VP regulating/VBG (NP (NP the/DT activities/NNS) (PP of/IN (NP the/DT EBNA/NN gene/NN promoters/NNS))))))))) (PP in/IN (NP established/JJ (ADJP in/FW vitro/FW) immortalized/VBN (NP (NP lymphoblastoid/JJ cell/NN lines/NNS) (PRN -LRB-/-LRB- (NP LCLs/NNS) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ It/PRP) (VP was/VBD (VP determined/VBN (SBAR that/IN (S (NP-SBJ (NP oriP/NN) ,/, (NP (NP the/DT origin/NN) (PP for/IN (NP (NP episomal/JJ maintenance/NN) (PP-TMP during/IN (NP latency/NN))))) ,/,) (VP is/VBZ (ADJP-PRD essential/JJ (PP for/IN (NP (NP efficient/JJ transcription/NN initiation/NN) (PP from/IN (NP-COOD either/CC (NP Cp/NN) or/CC (NP Wp/NN))) (PP-COOD (PP in/IN (NP LCLs/NN)) ,/, (CONJP as/RB well/RB as/IN) (PP in/IN (NP some/DT (NP Burkitt/NN 's/POS) lymphoma/NN cell/NN lines/NNS))))))))))) ./.)
(S (NP-SBJ (NP Deletion/NN) (PP of/IN (NP (NP the/DT EBNA2-dependent/JJ enhancer/NN) (ADJP located/JJ (ADVP upstream/RB (PP of/IN (NP Cp/NN))))))) (VP resulted/VBD (PP in/IN (NP (NP a/DT (QP ca./FW two-/CD to/TO fivefold/JJ) reduction/NN) (PP in/IN (NP (NP Cp/NN activity/NN) (PP in/IN (NP (NP the/DT LCLs/NNS) (VP assayed/VBN (NP */-NONE-))))))))) ./.)
(S (NP-SBJ (NP (ADJP More/RBR extensive/JJ) deletion/NN) (PP of/IN (NP (NP sequences/NNS) (ADVP upstream/JJ (PP of/IN (NP Cp/NN))) ,/, (PP including/VBG (NP the/DT EBNA2-dependent/JJ enhancer/NN)) ,/,))) (VP resulted/VBD (PP in/IN (NP (NP (ADJP nearly/RB complete/JJ) loss/NN) (PP of/IN (NP Cp/NN activity/NN))))) ./.)
(S (NP-SBJ-36 (NP This/DT loss/NN) (PP of/IN (NP activity/NN))) (VP was/VBD (VP shown/VBN (S (NP-SBJ *-36/-NONE-) (VP to/TO (VP correlate/VB (PP with/IN (NP (NP deletion/NN) (PP of/IN (NP (NP two/CD CCAAT/NN boxes/NNS) ,/, (NP-COOD (NP (NP a/DT proximal/JJ CCAAT/NN box/NN) (ADJP located/JJ (PP at/IN (NP bp/NN (NP-COOD (NP -61/CD) to/TO (NP -65/CD)))))) and/CC (NP (NP a/DT distal/JJ CCAAT/NN box/NN) (ADJP located/JJ (UCP-COOD (PP at/IN (NP bp/NN (NP-COOD (NP -253/CD) to/TO (NP -257/CD)))) ,/, (ADVP upstream/RB (PP of/IN (NP Cp/NN)))))))))))))))) ./.)
(S (NP-SBJ (NP Site-directed/JJ mutagenesis/NN) (PP of/IN (NP these/DT cis/NN elements/NNS))) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ Cp/NN activity/NN) (VP is/VBZ (ADJP-PRD highly/RB dependent/JJ (PP on/IN (NP (NP the/DT presence/NN) (PP of/IN (NP a/DT (ADJP properly/RB positioned/VBN) CCAAT/NN box/NN))))) ,/, (PP with/IN (NP (NP the/DT dependence/NN) (PP on/IN (NP (NP the/DT distal/JJ CCAAT/NN box/NN) (ADJP apparent/JJ (SBAR-TMP (WHADVP-37 only/RB when/WRB) (S (NP-SBJ-38 the/DT proximal/JJ CCAAT/NN box/NN) (VP was/VBD (VP-COOD (VP deleted/VBN (NP *-38/-NONE-)) or/CC (VP mutated/VBN (NP *-38/-NONE-))) (ADVP *T*-37/-NONE-))))))))))))) ./.)
(S (NP-SBJ (NP Deletion/NN) (PP of/IN (NP (NP the/DT glucocorticoid/NN response/NN elements/NNS) (ADJP located/JJ (PP at/IN (ADVP (NP ca./FW bp/NN -850/CD) upstream/RB (PP of/IN (NP Cp/NN)))))))) (VP did/VBD not/RB (VP result/VB (PP in/IN (NP (NP a/DT significant/JJ loss/NN) (PP in/IN (NP activity/NN)))))) ./.)
(S (PP In/IN (NP general/JJ)) ,/, (NP-SBJ (NP deletions/NNS) (SBAR (WHNP-40 which/WDT) (S (NP-SBJ *T*-40/-NONE-) (VP diminished/VBD (NP Cp/JJ activity/NN))))) (VP resulted/VBD (PP in/IN (NP (NP induction/NN) (PP of/IN (NP Wp/JJ activity/NN)))) ,/, (ADJP consistent/JJ (PP with/IN (NP (NP suppression/NN) (PP of/IN (NP Wp/JJ activity/NN)) (PP by/IN (NP (NP transcriptional/JJ interference/NN) (PP from/IN (NP Cp/NN)))))))) ./.)
(S (NP-SBJ (NP The/DT identification/NN) (PP of/IN (NP-COOD (NP oriP/NN) and/CC (NP the/DT EBNA2-dependent/JJ enhancer/NN))) (PP as/IN (NP (NP the/DT major/JJ positive/JJ cis/NN elements/NNS) (VP involved/VBN (NP-105 */-NONE-) (PP in/IN (S (NP-SBJ *-105/-NONE-) (VP regulating/VBG (NP (NP Cp/JJ activity/NN) (PP in/IN (NP LCL/NN)))))))))) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ-41 EBNA/NN gene/NN transcription/NN) (VP is/VBZ (ADVP largely/RB) (VP autoregulated/VBN (NP *-41/-NONE-) (PP by/IN (NP-LGS-COOD (NP EBNA/NN 1/CD) and/CC (NP EBNA/NN 2/CD)))))))) ./.)
