(NP (NP Effects/NNS) (PP of/IN (NP-COOD (NP IL-10/NN) and/CC (NP IL-4/NN))) (PP on/IN (NP (NP (NP LPS-induced/JJ transcription/NN factors/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP AP-1/NN) ,/, (NP NF-IL6/NN) and/CC (NP NF-kappa/NN B/NN)) -RRB-/-RRB-)) (SBAR (WHNP-49 which/WDT) (S (NP-SBJ-50 *T*-49/-NONE-) (VP are/VBP (VP involved/VBN (NP *-50/-NONE-) (PP in/IN (NP IL-6/NN regulation/NN)))))))) ./.)
(S (NP-SBJ-51 (NP Interleukin-10/NN) (PRN -LRB-/-LRB- (NP IL-10/NN) -RRB-/-RRB-)) ,/, (PP-TPC-102 like/IN (NP IL-4/NN)) ,/, (VP is/VBZ (VP known/VBN (S (NP-SBJ *-51/-NONE-) (VP to/TO (VP inhibit/VB (NP (NP cytokine/NN expression/NN) (PP in/IN (NP activated/VBN human/JJ monocytes/NNS))) (PP *T*-102/-NONE-)))))) ./.)
(S (NP-SBJ We/PRP) (VP showed/VBD (SBAR that/IN (S (NP-SBJ-COOD-52 both/CC (NP IL-10/NN) and/CC (NP IL-4/NN)) (VP inhibit/VBP (NP LPS-induced/JJ IL-6/NN (NP-COOD (NP mRNA/NN) and/CC (NP protein/NN)) expression/NN) (PP by/IN (S (NP-SBJ *-52/-NONE-) (VP inhibiting/VBG (NP (NP the/DT transcription/NN rate/NN) (PP of/IN (NP the/DT IL-6/NN gene/NN)))))))))) ./.)
(S (NP-SBJ (NP The/DT strong/JJ inhibition/NN) (PP of/IN (NP the/DT IL-6/NN transcription/NN rate/NN))) (VP prompted/VBD (S (NP-SBJ us/PRP) (VP to/TO (VP study/VB (NP (NP the/DT effect/NN) (PP of/IN (NP-COOD (NP IL-10/NN) and/CC (NP IL-4/NN))) (PP on/IN (NP (NP the/DT expression/NN) (PP of/IN (NP transcription/NN factors/NNS))))))))) ./.)
(S (NP-SBJ We/PRP) (VP questioned/VBD (SBAR whether/IN or/CC not/RB (S (NP-SBJ-COOD (NP IL-10/NN) and/CC (NP IL-4/NN)) (VP affected/VBD (NP (NP the/DT expression/NN) (PP of/IN (NP (NP (NP transcription/NN factors/NNS) (SBAR (WHNP-53 that/WDT) (S (NP-SBJ-54 *T*-53/-NONE-) (VP are/VBP (VP known/VBN (S (NP-SBJ-55 *-54/-NONE-) (VP to/TO (VP be/VB (VP involved/VBN (NP *-55/-NONE-) (PP in/IN (NP (NP the/DT control/NN) (PP of/IN (NP the/DT IL-6/NN transcription/NN rate/NN))))))))))))) ,/, namely/RB (NP-COOD (NP (NP activator/NN protein-1/NN) (PRN -LRB-/-LRB- (NP AP-1/NN) -RRB-/-RRB-)) ,/, (NP (NP nuclear/JJ factor/NN IL-6/NN) (PRN -LRB-/-LRB- (NP NF-IL6/NN) -RRB-/-RRB-)) ,/, and/CC (NP (NP nuclear/JJ factor/NN kappa/NN B/NN) (PRN -LRB-/-LRB- (NP NF-kappaB/NN) -RRB-/-RRB-)))))))))) ./.)
(S (PP In/IN (NP (NP electrophoretic/JJ mobility/NN shift/NN assays/NNS) (PRN -LRB-/-LRB- (NP EMSAs/NNS) -RRB-/-RRB-))) (NP-SBJ we/PRP) (VP showed/VBD (SBAR that/IN (S (NP-SBJ-COOD (NP IL-10/NN) and/CC (NP IL-4/NN)) (VP inhibited/VBD (NP LPS-induced/JJ AP-1/NN binding/NN activity/NN))))) ./.)
(S (NP-SBJ (NP The/DT inhibiting/JJ effect/NN) (PP of/IN (NP IL-4/NN))) (VP was/VBD (ADJP-PRD (ADJP (ADVP slightly/RB more/RBR) pronounced/JJ) (PP than/IN (NP (NP that/DT) (PP of/IN (NP IL-10/NN)))))) ./.)
(S (NP-SBJ-56 (NP Downregulation/NN) (PP of/IN (NP LPS-induced/JJ AP-1/NN))) (VP was/VBD (VP (VP-COOD (VP accompanied/VBN (NP *-56/-NONE-) (PP *RNR*-58/-NONE-)) ,/, and/CC thus/RB (VP (ADVP possibly/RB) explained/VBN (NP *-56/-NONE-) (PP *RNR*-58/-NONE-))) ,/, (PP-58 by/IN (NP-LGS (NP a/DT reduced/VBN expression/NN) (PP at/IN (NP mRNA/NN level/NN)) (PP of/IN (NP (NP (NP the/DT two/CD major/JJ components/NNS) (PP of/IN (NP the/DT AP-1/NN complex/NN))) ,/, namely/RB (NP (NP-COOD (NP c-fos/NN) and/CC (NP c-jun/NN)) (SBAR as/IN (S (NP-SBJ-59 */-NONE-) (VP determined/VBN (NP *-59/-NONE-) (PP by/IN (NP Northern/NN experiments/NNS)))))))))))) ./.)
(S-COOD (S (NP-SBJ-60 (NP Binding/NN activity/NN) (PP of/IN (NP NF-IL6/NN))) (VP was/VBD (ADVP also/RB) (VP (ADVP strongly/RB) inhibited/VBN (NP *-60/-NONE-) (PP by/IN (NP-LGS IL-4/NN))))) whereas/IN (S (NP-SBJ IL-10/NN) (VP showed/VBD (NP no/DT effect/NN))) ./.)
(S (NP-SBJ-61 NF-IL6/NN mRNA/NN levels/NNS) (VP were/VBD not/RB (VP affected/VBN (NP *-61/-NONE-) (PP by/IN (NP-LGS-COOD (NP IL-10/NN) or/CC (NP IL-4/NN))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ IL-4/NN) (VP affects/VBZ (NP (NP binding/NN activity/NN) (PP of/IN (NP preexisting/VBG NF-IL6/NN)))))))))) ./.)
(S (NP-SBJ-COOD Neither/CC (NP IL-10/NN) nor/CC (NP IL-4/NN)) (VP inhibited/VBD (NP LPS-induced/JJ NF-kappa/NN B/NN binding/NN activity/NN)) ./.)
(S (PP In/IN agreement/NN with/IN (NP this/DT finding/NN)) ,/, (NP-SBJ (NP Northern/NN experiments/NNS) (SBAR (WHADVP-63 where/WRB) (S (NP-SBJ-64 (NP-COOD (NP p65/NN) and/CC (NP p105/NN)) mRNA/NN levels/NNS) (VP were/VBD (VP determined/VBN (NP *-64/-NONE-) (ADVP *T*-63/-NONE-)))))) ,/, (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-65 (NP expression/NN) (PP of/IN (NP (NP these/DT components/NNS) (PP of/IN (NP the/DT NF-kappa/NN B/NN transcription/NN factor/NN))))) (VP were/VBD not/RB (VP affected/VBN (NP *-65/-NONE-) (PP by/IN (NP-LGS-COOD (NP IL-10/NN) or/CC (NP IL-4/NN)))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-COOD neither/CC (NP IL-10/NN) nor/CC (NP IL-4/NN)) (VP showed/VBD (NP (NP any/DT effect/NN) (PP on/IN (NP I-kappa/NN B/NN mRNA/NN expression/NN))) (SBAR as/IN (S (NP-SBJ-66 */-NONE-) (VP determined/VBN (NP *-66/-NONE-) (PP by/IN (NP Northern/NN experiments/NNS)))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-COOD (NP IL-10/NN) and/CC (NP IL-4/NN)) (ADVP similarly/RB) (VP affect/VBP (NP IL-6/NN expression/NN)) ./.)
(S (ADVP However/RB) ,/, (PP for/IN (NP IL-4/NN)) (NP-SBJ-67 this/DT) (VP was/VBD (VP accompanied/VBN (NP *-67/-NONE-) (PP with/IN (NP (NP a/DT reduction/NN) (PP of/IN (NP (NP-COOD (NP AP-1/NN) and/CC (NP NF-IL6/NN)) binding/NN activity/NN)))) (SBAR whereas/IN (S (NP-SBJ IL-10/NN) (ADVP only/RB) (VP inhibited/VBD (NP AP-1/NN binding/NN activity/NN)))))) ./.)
