(NP (NP Characterization/NN) (PP of/IN (NP (NP a/DT new/JJ isoform/NN (PP of/IN (NP the/DT (NP (NP NFAT/NN) (PRN -LRB-/-LRB- (NP (NP nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS))) -RRB-/-RRB-)) gene/NN family/NN member/NN))) NFATc/NN)) (PRN -LCB-/-LRB- (S (NP-SBJ published/VBN erratum/NN) (VP appears/VBZ (PP in/IN (NP (NP J/NNP Biol/NNP Chem/NNP) (NP-TMP 1996/CD Dec/NNP 27/CD) ;/: (NP 271/CD -LRB-/-LRB- 52/CD -RRB-/-RRB-) :/: (NP 33705/CD))))) -RCB-/-RRB-))
(S (NP-SBJ The/DT (ADJP cyclosporin/NN A/NN -LRB-/-LRB- CsA/NN -RRB-/-RRB- \/FK506-sensitive/JJ) (NP (NP (NP nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS))) (PRN -LRB-/-LRB- (NP NFAT/NN) -RRB-/-RRB-))) (VP plays/VBZ (NP a/DT key/JJ role/NN) (PP in/IN (NP (NP the/DT inducible/JJ expression/NN) (PP of/IN (NP cytokine/NN genes/NNS)) (PP in/IN (NP T/NN cells/NNS))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ-51 NFAT/NN) (VP has/VBZ (VP been/VBN (ADVP-TMP recently/RB) (VP shown/VBN (S (NP-SBJ *-51/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD inducible/JJ) (PP in/IN (NP several/JJ (ADJP non-T/JJ immune/JJ) cells/NNS)))))))))) ,/, (NP-SBJ-50 (NP the/DT NFAT/NN gene/NN family/NN members/NNS) (VP characterized/VBN (NP */-NONE-) (PP-TMP to/TO (NP date/NN)))) (VP have/VBP (VP been/VBN (VP isolated/VBN (NP *-50/-NONE-) (PP only/RB from/IN (NP T/NN cells/NNS))))) ./.)
(S (S (NP-SBJ *-52/-NONE-) (VP-COOD (VP To/TO (ADVP further/RBR) (VP characterize/VB (NP (NP NFAT/NN function/NN) (PP in/IN (NP human/JJ B/NN cells/NNS))))) and/CC (VP to/TO (VP demonstrate/VB (NP (NP cytokine/NN gene/NN specificity/NN) (PP of/IN (NP NFAT/NN proteins/NNS))))))) ,/, (NP-SBJ-52 we/PRP) (VP report/VBP (ADVP here/RB) (NP (NP the/DT (NP-COOD (NP isolation/NN) and/CC (NP characterization/NN))) (PP of/IN (NP (NP a/DT cDNA/NN clone/NN) (PP from/IN (NP the/DT Raji/NN B/NN cell/NN line/NN)))))) ./.)
(S (NP-SBJ The/DT cDNA/NN clone/NN) (VP encodes/VBZ (NP (NP (NP a/DT new/JJ isoform/NN) ,/, (NP NFATc.beta/NN) ,/,) (PP of/IN (NP (NP the/DT NFAT/NN gene/NN family/NN member/NN NFATc/NN) -LRB-/-LRB- (VP designated/VBN (ADVP here/RB) (S (NP-SBJ */-NONE-) (NP-PRD NFATc.alpha/NN))) -RRB-/-RRB-)))) ./.)
(S (NP-SBJ (NP The/DT amino/NN acid/NN sequence/NN) (PP of/IN (NP NFATc.beta/NN))) (VP-COOD (VP differs/VBZ (PP from/IN (NP (NP that/DT) (PP of/IN (NP NFATc.alpha/NN)) (PP in/IN (NP the/DT first/JJ NH2-terminal/JJ 29/CD residues/NNS))))) and/CC (VP contains/VBZ (NP (NP an/DT additional/JJ region/NN) (PP of/IN (NP 142/CD residues/NNS))) (PP at/IN (NP the/DT COOH/NN terminus/NN)))) ./.)
(S (NP-SBJ (NP Northern/NN analysis/NN) (VP using/VBG (NP (NP a/VBG probe/NN) (VP encompassing/VBG (NP (NP a/DT common/JJ region/NN) (PP of/IN (NP both/DT isoforms/NNS))))))) (VP showed/VBD (NP (NP two/CD mRNA/NN species/NNS) (PP of/IN (NP (ADJP (QP 2.7/CD and/CC 4.5/CD) kilobase/NN) pairs/NNS))) ,/, (SBAR while/IN (S (NP-SBJ an/DT NFATc.beta-specific/JJ probe/NN) (VP detected/VBD (NP (NP only/RB the/DT 4.5-kilobase/NN pair/NN mRNA/NN) (SBAR (WHNP-53 which/WDT) (S (NP-SBJ-54 *T*-53/-NONE-) (VP was/VBD (ADVP preferentially/RB) (VP expressed/VBN (NP *-54/-NONE-) (PP in/IN (NP the/DT spleen/NN))))))))))) ./.)
(S (NP-SBJ-55 (NP Transient/JJ expression/NN) (PP of/IN (NP NFATc.beta/NN))) (VP was/VBD (ADJP-PRD capable/JJ (PP of/IN (S (NP-SBJ *-55/-NONE-) (VP activating/VBG (NP (NP an/DT interleukin-2/NN NFAT-driven/JJ reporter/NN gene/NN) (PP in/IN (NP stimulated/VBN Jurkat/NN cells/NNS))) (PP in/IN (NP a/DT CsA-sensitive/JJ manner/NN))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ NFATc.beta/NN) (VP (VP-COOD neither/CC (VP bound/VBD (PP to/TO (NP (NP (NP the/DT kappa3/NN element/NN) (PRN -LRB-/-LRB- (NP an/DT NFAT-binding/JJ site/NN) -RRB-/-RRB-)) (PP in/IN (NP the/DT tumor/NN necrosis/NN factor-alpha/NN promoter/NN))))) nor/CC (VP activated/VBD (NP the/DT tumor/NN necrosis/NN factor-alpha/NN promoter/NN))) (PP in/IN (NP cotransfection/NN assays/NN))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP different/JJ (NP-COOD (NP members/NNS) or/CC (NP isoforms/NNS))) (PP of/IN (NP NFAT/NN gene/NN family/NN))) (VP may/MD (VP regulate/VB (NP (NP inducible/JJ expression/NN) (PP of/IN (NP different/JJ cytokine/NN genes/NNS)))))))) ./.)
