(S (NP-SBJ (NP Chronic/JJ human/JJ immunodeficiency/NN virus/NN type/NN 1/CD infection/NN) (PP of/IN (NP myeloid/JJ cells/NNS))) (VP disrupts/VBZ (NP (NP the/DT autoregulatory/JJ control/NN) (PP of/IN (NP the/DT NF-kappaB\/Rel/NN pathway/NN))) (PP via/IN (NP enhanced/VBN IkappaBalpha/NN degradation/NN))) ./.)
(S (NP-SBJ Productive/JJ (NP (NP human/JJ immunodeficiency/NN virus/NN type/NN 1/CD) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-)) infection/NN) (VP causes/VBZ (NP sustained/JJ NF-kappaB/NN DNA-binding/JJ activity/NN) (PP in/IN (NP (ADJP chronically/RB infected/VBN) monocytic/JJ cells/NNS))) ./.)
(S (NP-SBJ A/DT direct/JJ temporal/JJ correlation/NN) (VP exists/VBZ (PP between/IN (NP-COOD (NP HIV/NN infection/NN) and/CC (NP (NP the/DT appearance/NN) (PP of/IN (NP NF-kappaB/NN DNA-binding/JJ activity/NN)) (PP in/IN (NP myelomonoblastic/JJ PLB-985/NN cells/NNS)))))) ./.)
(S (S (NP-SBJ *-52/-NONE-) (VP To/TO (VP examine/VB (NP (NP the/DT molecular/JJ basis/NN) (PP of/IN (NP (NP constitutive/JJ NF-kappaB/NN DNA-binding/JJ activity/NN) (PP in/IN (NP HIV1 -infected/JJ cells/NNS)))))))) ,/, (NP-SBJ-52 we/PRP) (VP analyzed/VBD (NP (NP-COOD (NP (NP the/DT (NP-COOD (NP phosphorylation/NN) and/CC (NP turnover/NN))) (PP of/IN (NP IkappaBalpha/NN protein/NN))) ,/, (NP (NP the/DT activity/NN) (PP of/IN (NP the/DT double-stranded/JJ (NP (NP RNA-dependent/JJ protein/NN kinase/NN) (PRN -LRB-/-LRB- (NP PKR/NN) -RRB-/-RRB-))))) and/CC (NP (NP the/DT intracellular/JJ levels/NNS) (PP of/IN (NP NF-kappaB/NN subunits/NNS)))) (PP in/IN (NP the/DT (NP-COOD (NP PLB-985/NN) and/CC (NP U937/NN)) myeloid/JJ cell/NN models/NNS)))) ./.)
(S (NP-SBJ HIV-1/NN infection/NN) (VP resulted/VBD (PP in/IN (NP (NP (ADJP-COOD (ADJP constitutive/JJ) ,/, (ADJP low-level/JJ)) expression/NN) (PP of/IN (NP type/NN 1/CD (NP (NP interferon/NN) (PRN -LRB-/-LRB- (NP IFN/NN) -RRB-/-RRB-)))) (PP at/IN (NP the/DT mRNA/NN level/NN))))) ./.)
(S (NP-SBJ-53 Constitutive/JJ PKR/NN activity/NN) (VP was/VBD (ADVP also/RB) (VP detected/VBN (NP *-53/-NONE-) (PP in/IN (NP HIV-1-infected/JJ cells/NNS)) (PP as/IN (NP (NP a/DT result/NN) (PP of/IN (NP low-level/JJ IFN/NN production/NN)))) ,/, (SBAR since/IN (S (NP-SBJ (NP the/DT addition/NN) (PP of/IN (NP anti-IFN-alpha\/beta/JJ antibody/NN)) (PP to/TO (NP the/DT cells/NNS))) (VP decreased/VBD (NP PKR/NN expression/NN)))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP the/DT analysis/NN) (PP of/IN (NP IkappaBalpha/NN turnover/NN))) (VP demonstrated/VBD (NP (NP an/DT increased/VBN degradation/NN) (PP of/IN (NP IkappaBalpha/NN)) (PP in/IN (NP HIV-1-infected/JJ cells/NNS)) (SBAR (WHNP-54 that/WDT) (S (NP-SBJ *T*-54/-NONE-) (VP may/MD (VP account/VB (PP for/IN (NP the/DT constitutive/JJ DNA/NN binding/NN activity/NN)))))))) ./.)
(S-COOD (S (NP-SBJ-COOD-55 (NP (NP A/DT dramatic/JJ increase/NN) (PP in/IN (NP (NP the/DT intracellular/JJ levels/NNS) (PP of/IN (NP NF-kappaB/NN subunits/NNS (NP-COOD (NP c-Rel/NN) and/CC (NP NF-kappaB2/NN p100/NN))))))) and/CC (NP (NP a/DT moderate/JJ increase/NN) (PP in/IN (NP-COOD (NP NF-kappaB2/NN p52/NN) and/CC (NP RelA-LRB-p65-RRB-/NN))))) (VP were/VBD (VP detected/VBN (NP *-55/-NONE-) (PP in/IN (NP HIV-1-infected/JJ cells/NNS))))) ,/, whereas/IN (S (NP-SBJ-56 NF-kappaB1/NN p105\/p50/NN levels/NNS) (VP were/VBD not/RB (VP altered/VBN (NP *-56/-NONE-) (PP relative/JJ to/TO (NP (NP the/DT levels/NNS) (PP in/IN (NP uninfected/JJ cells/NNS))))))) ./.)
(S (NP-SBJ We/PRP) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP HIV-1/NN infection/NN) (PP of/IN (NP myeloid/JJ cells/NNS))) (VP induces/VBZ (NP (NP-COOD (NP IFN/NN production/NN) and/CC (NP PKR/NN activity/NN)) ,/, (SBAR (WHNP-57 which/WDT) (S (PP in/IN (NP turn/NN)) (NP-SBJ *T*-57/-NONE-) (VP contribute/VBP (PP to/TO (NP-COOD (NP enhanced/VBN IkappaBalpha/NN phosphorylation/NN) and/CC (NP subsequent/JJ degradation/NN))))))))))) ./.)
(S (NP-SBJ (NP Nuclear/JJ translocation/NN) (PP of/IN (NP NF-kappaB/NN subunits/NNS))) (VP may/MD (ADVP ultimately/RB) (VP increase/VB (NP (NP the/DT intracellular/JJ pool/NN) (PP of/IN (NP NF-kappaB\/IkappaBalpha/NN))) (PP by/IN (NP an/DT autoregulatory/JJ mechanism/NN)))) ./.)
(S (NP-SBJ-COOD (NP (NP Enhanced/VBN turnover/NN) (PP of/IN (NP IkappaBalpha/NN))) and/CC (NP (NP the/DT accumulation/NN) (PP of/IN (NP NF-kappaB\/Rel/NN proteins/NNS)))) (VP may/MD (VP contribute/VB (PP to/TO (NP (NP the/DT (ADJP chronically/RB activated/JJ) state/NN) (PP of/IN (NP HIV-1-infected/JJ cells/NNS)))))) ./.)
