(S (NP-SBJ (NP Transgenic/JJ expression/NN) (PP of/IN (NP PML\/RARalpha/NN))) (VP impairs/VBZ (NP myelopoiesis/NN)) ./.)
(S (NP-SBJ (NP The/DT translocation/NN) (VP found/VBN (NP */-NONE-) (PP in/IN (NP acute/JJ promyelocytic/JJ leukemia/NN)))) (VP rearranges/VBZ (NP (NP (NP the/DT promyelocytic/JJ leukemia/NN gene/NN) (PRN -LRB-/-LRB- (NP PML/NN) -RRB-/-RRB-)) (PP on/IN (NP chromosome/NN 15/CD))) (PP with/IN (NP (NP (NP the/DT retinoic/JJ acid/NN receptor/NN alpha/NN) (PRN -LRB-/-LRB- (NP RARalpha/NN) -RRB-/-RRB-)) (PP on/IN (NP chromosome/NN 17/CD))))) ./.)
(S (NP-SBJ This/DT) (VP yields/VBZ (NP (NP a/DT fusion/NN transcript/NN) ,/, (NP PML\/RARalpha/NN) ,/, (NP (NP a/DT transcription/NN factor/NN) (PP with/IN (NP (NP reported/VBN dominant/JJ negative/JJ functions/NNS) (PP in/IN the/DT absence/NN of/IN (NP hormone/NN))))))) ./.)
(S (NP-SBJ-44 (NP Clinical/JJ remissions/NNS) (VP induced/VBN (NP */-NONE-) (PP with/IN (NP all-trans/JJ (NP (NP retinoic/JJ acid/NN) (PRN -LRB-/-LRB- (NP RA/NN) -RRB-/-RRB-)) treatment/NN)) (PP in/IN (NP acute/JJ promyelocytic/JJ leukemia/NN)))) (VP are/VBP (VP linked/VBN (NP *-44/-NONE-) (PP to/TO (NP (NP PML\/RARalpha/NN expression/NN) (PP in/IN (NP leukemic/JJ cells/NNS)))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP evaluate/VB (NP (NP the/DT PML\/RARalpha/NN role/NN) (PP in/IN (NP myelopoiesis/NN)))))) ,/, (NP-SBJ-45 (NP transgenic/JJ mice/NNS) (VP expressing/VBG (NP PML\/RARalpha/NN))) (VP were/VBD (VP engineered/VBN (NP *-45/-NONE-))) ./.)
(S (NP-SBJ-46 (NP A/DT full-length/JJ PML\/RARalpha/NN cDNA/NN) (VP driven/VBN (NP */-NONE-) (PP by/IN (NP-LGS the/DT CD11b/NN promoter/NN)))) (VP was/VBD (VP expressed/VBN (NP *-46/-NONE-) (PP in/IN (NP transgenic/JJ mice/NNS)))) ./.)
(S (NP-SBJ-47 Expression/NN) (VP was/VBD (VP confirmed/VBN (NP *-47/-NONE-) (PP in/IN (NP the/DT bone/NN marrow/NN)) (PP with/IN (NP a/DT reverse/JJ transcription/NN PCR/NN assay/NN)))) ./.)
(S (NP-SBJ Basal/JJ total/JJ (NP-COOD (NP white/JJ blood/NN cell/NN) and/CC (NP granulocyte/NN)) counts/NNS) (VP did/VBD not/RB (ADVP appreciably/RB) (VP differ/VB (PP between/IN (NP (UCP-COOD (ADJP PML\/RARalpha/NN transgenic/JJ) and/CC (NP control/NN)) mice/NNS)))) ./.)
(S (NP-SBJ (NP Cell/NN sorter/NN analysis/NN) (PP of/IN (NP CD11b+/JJ bone/NN marrow/NN cells/NNS))) (VP revealed/VBD (NP similar/JJ CD11b+/JJ populations/NNS) (PP in/IN (NP (UCP-COOD (ADJP transgenic/JJ) and/CC (NP control/NN)) mice/NNS))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP (ADJP in/FW vitro/FW) clonal/JJ growth/NN assays/NNS) (VP performed/VBN (NP */-NONE-) (PP on/IN (NP (NP peripheral/JJ blood/NN) (PP from/IN (NP (UCP-COOD (ADJP transgenic/JJ) versus/CC (NP control/NN)) mice/NNS)))))) (VP revealed/VBD (NP (NP a/DT marked/JJ reduction/NN) (PP of/IN (NP myeloid/JJ progenitors/NNS)) ,/, (PP especially/RB in/IN (NP (NP those/DT) (VP responding/VBG (PP to/TO (NP granulocyte\/ macrophage/NN colony-stimulating/JJ factor/NN))))))) ./.)
(S (NP-SBJ-COOD (NP Granulocyte\/macrophage/NN colony-stimulating/JJ factor/NN) and/CC (NP kit/NN ligand/NN cotreatment/NN)) (VP did/VBD not/RB (VP overcome/VB (NP this/DT inhibition/NN))) ./.)
(S (NP-SBJ-48 (NP Impaired/JJ myelopoiesis/NN) (ADVP in/FW vivo/FW)) (VP was/VBD (VP shown/VBN (NP *-48/-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP stressing/VBG (NP these/DT mice/NNS) (PP with/IN (NP sublethal/JJ irradiation/NN))))))) ./.)
(S (PP-TMP Following/VBG (NP irradiation/NN)) ,/, (NP-SBJ-49 (ADJP PML\/RARalpha/NN transgenic/JJ) mice/NNS) ,/, (SBAR as/IN (S (NP-SBJ-50 *-49/-NONE-) (VP compared/VBN (NP *-50/-NONE-) (PP with/IN (NP controls/NNS))))) ,/, (ADVP-TMP more/RBR rapidly/RB) (VP depressed/VBD (NP (NP-COOD (NP peripheral/JJ white/JJ blood/NN cell/NN) and/CC (NP granulocyte/NN)) counts/NNS)) ./.)
(S (SBAR As/IN (S (NP-SBJ-51 */-NONE-) (VP expected/VBN (NP *-51/-NONE-)))) ,/, (S-COOD (S (NP-SBJ (NP (QP nearly/RB all/DT) control/NN mice/NNS) (PRN -LRB-/-LRB- (NP 94.4/CD %/NN) -RRB-/-RRB-)) (VP survived/VBD (NP irradiation/NN))) ,/, yet/CC (S (NP-SBJ this/DT irradiation/NN) (VP was/VBD (ADJP-PRD lethal/JJ (PP to/TO (NP (NP 45.8/CD %/NN) (PP of/IN (NP (ADJP PML\/RARalpha/NN transgenic/JJ) mice/NNS)))))))) ./.)
(S (NP-SBJ-52 Lethality/NN) (VP was/VBD (VP associated/VBN (NP *-52/-NONE-) (PP with/IN (NP (ADJP more/RBR severe/JJ) leukopenia/NN)) (PP in/IN (NP (UCP-COOD (ADJP transgenic/JJ) versus/CC (NP control/NN)) mice/NNS)))) ./.)
(S (NP-SBJ (NP Retinoic/JJ acid/NN treatment/NN) (PP of/IN (NP irradiated/JJ PML\/RARalpha/NN mice/NNS))) (VP enhanced/VBD (NP granulocyte/NN recovery/NN)) ./.)
(S (NP-SBJ These/DT data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP abnormal/JJ myelopoiesis/NN) (PP due/IN to/TO (NP PML\/RARalpha/NN expression/NN))) (VP is/VBZ (NP-PRD (NP an/DT early/JJ event/NN) (PP in/IN (NP oncogenic/JJ transformation/NN))))))) ./.)
