(NP (NP Severe/JJ combined/JJ immunodeficiency/NN) (PP due/IN to/TO (NP (NP defective/JJ binding/NN) (PP of/IN (NP (NP the/DT nuclear/JJ factor/NN) (PP of/IN (NP (NP activated/VBN T/NN cells/NNS) (PP in/IN (NP (NP T/NN lymphocytes/NNS) (PP of/IN (NP two/CD male/JJ siblings/NNS)))))))))) ./.)
(S (NP-SBJ (NP-COOD (NP (NP Peripheral/JJ blood/NN lymphocytes/NNS) (PRN -LRB-/-LRB- (NP PBL/NN) -RRB-/-RRB-)) and/CC (NP alloreactive/JJ T/NN cell/NN lines/NNS)) (PP of/IN (NP (NP two/CD male/JJ infants/NNS) (VP-COOD (VP born/VBN (NP */-NONE-) (PP to/TO (NP consanguinous/JJ parents/NNS))) and/CC (VP presenting/VBG (PP with/IN (NP (NP severe/JJ combined/JJ immunodeficiency/NN) (PRN -LRB-/-LRB- (NP SCID/NN) -RRB-/-RRB-)))))))) (VP showed/VBD (NP (NP a/DT pronounced/JJ deficiency/NN) (PP in/IN (NP T/NN cell/NN activation/NN)))) ./.)
(S (SBAR Although/IN (FRAG (ADJP phenotypically/RB normal/JJ))) ,/, (NP-SBJ-23 (NP the/DT proliferative/JJ response/NN) (PP of/IN (NP (NP the/DT childrens/NNS '/POS) T/NN cells/NNS))) (VP (VP-COOD (VP was/VBD (ADVP strongly/RB) (VP reduced/VBN (NP *-23/-NONE-))) but/CC (VP could/MD (VP be/VB (VP improved/VBN (NP *-23/-NONE-))))) (PP by/IN (NP-LGS (NP the/DT addition/NN) (PP of/IN (NP (NP interleukin-2/NN) (PRN -LRB-/-LRB- (NP IL-2/NN) -RRB-/-RRB-)))))) ./.)
(S (ADVP Furthermore/RB) (NP-SBJ-25 (NP both/DT childrens/NNS '/POS) T/NN cells/NNS) (VP were/VBD (ADJP-PRD unable/JJ (S (NP-SBJ *-25/-NONE-) (VP to/TO (VP produce/VB (NP the/DT cytokines/NNS (NP-COOD (NP IL-2/NN) ,/, (NP (NP interferon-gamma/NN) (PRN -LRB-/-LRB- (NP IFN-gamma/NN) -RRB-/-RRB-)) ,/, (NP IL-4/NN) and/CC (NP (NP tumor/NN necrosis/NN factor-alpha/NN) (PRN -LRB-/-LRB- (NP TNF-alpha/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ-26 This/DT multiple/JJ cytokine/NN production/NN deficiency/NN) (VP could/MD not/RB (VP be/VB (VP restored/VBN (NP *-26/-NONE-) (PP by/IN (NP-LGS (NP (UCP-COOD (NP IL-2/NN) or/CC (ADJP co-stimulatory/JJ)) signals/NNS) (VP provided/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP antigen-presenting/JJ cells/NNS) (PRN -LRB-/-LRB- (NP APC/NN) -RRB-/-RRB-))))))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ-27 (NP mRNA/NN) (PP for/IN (NP-COOD (NP IL-2/NN) and/CC (NP IFN-gamma/NN)))) (VP could/MD not/RB (VP be/VB (VP detected/VBN (NP *-27/-NONE-)))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP expression/NN) (PP of/IN (NP the/DT activation-dependent/JJ cell/NN surface/NN markers/NNS (NP-COOD (NP CD25/NN) and/CC (NP CD69/NN))))) (VP was/VBD (PP-PRD within/IN (NP normal/JJ limits/NNS))) ./.)
(S (S (NP-SBJ-29 */-NONE-) (VP To/TO (VP determine/VB (SBAR whether/IN (S (NP-SBJ (NP the/DT functional/JJ defect/NN) (PP of/IN (NP (NP the/DT patients/NNS '/POS) T/NN cells/NNS))) (VP was/VBD (PP-PRD due/JJ to/TO (NP (NP the/DT (NP-COOD (NP absence/NN) or/CC (NP abnormal/JJ binding/NN))) (PP of/IN (NP (NP transcription/NN factors/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP cytokine/NN gene/NN expression/NN))))))))))))) ,/, (NP-SBJ-28 electrophoretic/JJ mobility/NN shift/NN assays/NNS) (VP were/VBD (VP used/VBN (NP *-28/-NONE-) (S (NP-SBJ *-29/-NONE-) (VP to/TO (VP examine/VB (NP (NP the/DT DNA/NN binding/NN) (PP of/IN (NP-COOD (NP AP-1/NN) ,/, (NP Oct/NN) ,/, (NP CREB/NN) ,/, (NP SP1/NN) ,/, (NP NF-kappa/NN B/NN) and/CC (NP (NP (NP the/DT nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS))) (PRN -LRB-/-LRB- (NP NF-AT/NN) -RRB-/-RRB-)))) (PP to/TO (NP (NP their/PRP$ respective/JJ response/NN elements/NNS) (PP in/IN (NP (NP the/DT promoter/NN) (PP of/IN (NP the/DT IL-2/NN gene/NN)))))))))))) ./.)
(S (SBAR Whereas/IN (S (NP-SBJ-COOD (NP AP-1/NN) ,/, (NP NF-kappa/NN B/NN) ,/, (NP Oct/NN) ,/, (NP CREB/NN) and/CC (NP SP1/NN)) (VP displayed/VBD (NP (NP normal/JJ binding/NN activities/NNS) (PP in/IN (NP nuclear/JJ extracts/NNS)))))) ,/, (NP-SBJ (NP the/DT binding/NN) (PP of/IN (NP NF-AT/NN)) (PP to/TO (NP its/PRP$ IL-2/NN promoter/NN response/NN element/NN))) (VP was/VBD (ADJP-PRD barely/RB detectable/JJ) (PP-TMP (PP-COOD both/CC (PP before/IN (NP *RNR*-30/-NONE-)) and/CC (PP after/IN (NP *RNR*-30/-NONE-))) (NP-30 T/NN cell/NN stimulation/NN))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (ADVP strongly/RB) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ this/DT NF-AT\/DNA/NN binding/NN defect/NN) (VP is/VBZ (ADJP-PRD responsible/JJ (PP for/IN (NP (NP-COOD (NP the/DT multiple/JJ cytokine/NN deficiency/NN) and/CC (NP the/DT SCID/NN phenotype/NN)) (VP observed/VBN (NP */-NONE-) (PP in/IN (NP the/DT two/CD infant/JJ brothers/NNS)))))))))) ./.)
