(S (NP-SBJ (NP JNK/NN) (PRN -LRB-/-LRB- (NP c-Jun/NN NH2-terminal/JJ kinase/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT target/NN) (PP for/IN (NP antioxidants/NNS))) (PP in/IN (NP T/NN lymphocytes/NNS))) ./.)
(S (NP-SBJ-1 AP-1/NN) (VP has/VBZ (VP been/VBN (VP shown/VBN (S (NP-SBJ *-1/-NONE-) (VP to/TO (VP behave/VB (PP as/IN (NP (NP a/DT redox-sensitive/JJ transcription/NN factor/NN) (SBAR (WHNP-2 that/WDT) (S (NP-SBJ-3 *T*-2/-NONE-) (VP can/MD (VP be/VB (VP activated/VBN (NP *-3/-NONE-) (PP by/IN (NP-LGS (ADJP-COOD both/CC (ADJP oxidant/JJ) and/CC (ADJP antioxidant/JJ)) stimuli/NNS))))))))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP the/DT mechanisms/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT activation/NN) (PP of/IN (NP AP-1/NN)) (PP by/IN (NP antioxidants/NNS)))))) (VP are/VBP (ADJP-PRD largely/RB unknown/JJ)) ./.)
(S (PP In/IN (NP this/DT study/NN)) (NP-SBJ we/PRP) (VP show/VBP (SBAR that/IN (S (NP-SBJ the/DT (ADJP structurally/RB unrelated/JJ) antioxidant/JJ agents/NNS (NP-COOD (NP (NP pyrrolidine/NN dithiocarbamate/NN) (PRN -LRB-/-LRB- (NP PDTC/NN) -RRB-/-RRB-)) ,/, (NP butylated/VBN hydroxyanisole/NN) ,/, and/CC (NP Nacetylcysteine/NN))) (VP activated/VBD (NP (NP JNK/NN) (PRN -LRB-/-LRB- (NP c-Jun/NN NH2-terminal/JJ kinase/NN) -RRB-/-RRB-)) (PP in/IN (NP Jurkat/NN T/NN cells/NNS)))))) ./.)
(S (NP-SBJ This/DT activation/NN) (VP differed/VBD (ADVP substantially/RB) (PP from/IN (NP (NP that/DT) (VP-COOD (VP mediated/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP (NP phorbol/NN 12-myristate/NN 13-acetate/NN) (PRN -LRB-/-LRB- (NP PMA/NN) -RRB-/-RRB-)) and/CC (NP Ca2+/NN ionophore/NN)))) or/CC (VP produced/VBN (NP */-NONE-) (PP by/IN (NP (NP costimulation/NN) (PP with/IN (NP (NP antibodies/NNS) (PP against/IN (NP the/DT (NP-COOD (NP (ADJP T/NN cell/NN receptor-CD3/NN) complex/NN) and/CC to/TO (NP CD28/NN))))))))))))) ./.)
(S-COOD (S (NP-SBJ (NP The/DT activation/NN) (PP of/IN (NP JNK/NN)) (PP by/IN (NP classical/JJ T/NN cell/NN stimuli/NNS))) (VP was/VBD (ADJP-PRD transient/JJ))) ,/, whereas/IN (S (NP-SBJ (NP that/DT) (VP mediated/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP PDTC/NN) and/CC (NP butylated/VBN hydroxyanisole/NN) -LRB-/-LRB- (CONJP but/CC not/RB) (NP N-acetylcysteine/NN) -RRB-/-RRB-)))) (VP was/VBD (ADJP-PRD sustained/JJ))) ./.)
(S (NP-SBJ (NP The/DT kinetics/NNS) (PP of/IN (NP JNK/NN activation/NN))) (VP correlated/VBD (PP with/IN (NP (NP the/DT expression/NN) (PP of/IN (NP c-jun/NN)) (SBAR (WHNP-4 which/WDT) (S (NP-SBJ-5 *T*-4/-NONE-) (VP-COOD (VP was/VBD (ADJP-PRD-6 transient/JJ) (PP-TMP-100 after/IN (NP (NP stimulation/NN) (PP with/IN (NP-COOD (NP PMA/NN) plus/CC (NP ionophore/NN)))))) and/CC (VP (VP=6 prolonged/VBD (NP *-5/-NONE-) (PP=100 in/IN response/NN to/TO (NP PDTC/NN))))))) ,/, (SBAR (WHNP-7 which/WDT) (S (NP-SBJ *T*-7/-NONE-) (ADVP also/RB) (VP (ADVP-TMP transiently/RB) induced/VBD (NP c-fos/NN))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ (NP JNK/NN activation/NN) (PP by/IN (NP-COOD (NP PMA/NN) plus/CC (NP ionophore/NN)))) (VP was/VBD (ADJP-PRD sensitive/JJ (PP to/TO (NP (NP inhibitors/NNS) (PP of/IN (NP (NP signaling/NN pathways/NNS) (VP involving/VBG (NP (NP-COOD (NP Ca2+/NN) ,/, (NP protein/NN kinase/NN C/NN) ,/, and/CC (NP tyrosine/NN)) phosphorylation/NN)))) ,/, (SBAR (WHNP-8 which/WDT) (S (NP-SBJ-9 *T*-8/-NONE-) (VP failed/VBD (S (NP-SBJ *-9/-NONE-) (VP to/TO (VP inhibit/VB (NP (NP the/DT activation/NN) (VP mediated/VBN (NP */-NONE-) (PP by/IN (NP-LGS PDTC/NN)))))))))))))) ./.)
(S (NP-SBJ-COOD (NP (NP Transfection/NN) (PP of/IN (NP-COOD (NP (NP trans-dominant/JJ negative/JJ expression/NN vectors/NNS) (PP of/IN (NP-COOD (NP ras/NN) and/CC (NP raf/NN)))) ,/, (CONJP together/RB with/IN) (NP AP-1-dependent/JJ reporter/NN constructs/NNS)))) ,/, (CONJP as/RB well/RB as/IN) (NP (NP Western/NN blot/NN analysis/NN) (VP using/VBG (NP (ADJP anti-ERK/JJ (PRN -LRB-/-LRB- (NP extracellular/JJ signal-regulated/JJ kinase/NN) -RRB-/-RRB-)) antibodies/NNS))) ,/,) (VP indicated/VBD (SBAR that/IN (S (NP-SBJ-10 the/DT Ras\/Raf/ERK/NN pathway/NN) (VP did/VBD not/RB (VP appear/VB (S (NP-SBJ *-10/-NONE-) (VP to/TO (VP mediate/VB (NP (NP the/DT effect/NN) (PP of/IN (NP the/DT antioxidant/NN))))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP the/DT combined/JJ treatment/NN) (PP with/IN (NP (NP-COOD (NP PDTC/NN) and/CC (NP PMA/NN)) ,/, (NP (NP two/CD agents/NNS) (SBAR (WHNP-11 that/WDT) (S (NP-SBJ *T*-11/-NONE-) (VP synergize/VBP (PP-TMP on/IN (NP AP-1/NN activation/NN)))))) ,/,))) (VP resulted/VBD (PP in/IN (NP (NP the/DT persistent/JJ phosphorylation/NN) (PP of/IN (NP ERK-2/NN))))) ./.)
(S (PP In/IN (NP conclusion/NN)) ,/, (NP-SBJ our/PRP$ results/NNS) (VP identify/VBP (NP JNK/NN) (PP as/IN (NP (NP a/DT target/NN) (PP of/IN (NP antioxidant/JJ agents/NNS)) (SBAR (WHNP-12 which/WDT) (S (NP-SBJ-13 *T*-12/-NONE-) (VP can/MD (VP be/VB (VP regulated/VBN (NP *-13/-NONE-) (ADVP differentially/RB) (PP under/IN (NP (ADJP-COOD (ADJP oxidant/JJ) and/CC (ADJP antioxidant/JJ)) conditions/NNS)))))))))) ./.)
