(NP (NP Transcriptional/JJ control/NN) (PP of/IN (NP (NP steroid-regulated/JJ apoptosis/NN) (PP in/IN (NP murine/JJ thymoma/NN cells/NNS)))) ./.)
(S (NP-SBJ (NP Early/JJ studies/NNS) (PP in/IN (NP murine/JJ T/NN cell/NN lines/NNS))) (VP indicated/VBD (SBAR that/IN (S (NP-SBJ-54 (NP transcriptional/JJ transactivation/NN functions/NNS) (VP encoded/VBN (NP */-NONE-) (PP in/IN (NP the/DT (NP (NP glucocorticoid/NN receptor/NN) (PRN -LRB-/-LRB- (NP GR/NN) -RRB-/-RRB-)) N-terminal/JJ domain/NN)))) (VP are/VBP (VP required/VBN (NP *-54/-NONE-) (PP for/IN (NP glucocorticoid-mediated/JJ apoptosis/NN))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP (ADJP-TMP more/RBR recent/JJ) studies/NNS) (PP in/IN (NP human/JJ T/NN cell/NN lines/NNS))) (VP have/VBP (VP suggested/VBN (SBAR-COOD (SBAR that/IN (S (NP-SBJ the/DT N-terminal/JJ domain/NN) (VP is/VBZ not/RB (ADJP-PRD necessary/JJ (PP for/IN (NP steroid-regulated/JJ apoptosis/NN)))))) and/CC (SBAR that/IN (S (NP-SBJ GR-mediated/JJ transrepression/NN) (VP may/MD (VP be/VB (NP-PRD the/DT (ADJP more/RBR critical/JJ) mechanism/NN)))))))) ./.)
(S (S (NP-SBJ *-55/-NONE-) (VP To/TO (VP (ADVP better/RBR) understand/VB (NP (NP the/DT contribution/NN) (PP of/IN (NP the/DT GR/NN N-terminal/JJ transactivation/NN domain/NN)) (PP in/IN (S (NP-SBJ */-NONE-) (VP mediating/VBG (NP murine/JJ thymocyte/NN apoptosis/NN)))))))) ,/, (NP-SBJ-55 we/PRP) (ADVP stably/RB) (VP transfected/VBD (NP-COOD (NP GR/NN) ,/, (NP GR/NN variants/NNS) ,/, and/CC (NP (NP the/DT androgen/NN receptor/NN) (PRN -LRB-/-LRB- (NP AR/NN) -RRB-/-RRB-))) (PP into/IN (NP receptor-negative/JJ S49/NN murine/JJ thymoma/NN cells/NNS))) ./.)
(S-COOD (S (NP-SBJ-57 GR/NN expression/NN levels/NNS) (VP were/VBD (VP shown/VBN (S (NP-SBJ-58 *-57/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD rate-limiting/JJ) (PP for/IN (S (NP-SBJ *-58/-NONE-) (VP initiating/VBG (NP the/DT apoptotic/JJ pathway/NN)))))))))) ,/, and/CC (S (NP-SBJ-59 (NP a/DT positive/JJ correlation/NN) (PP between/IN (NP (NP-COOD (NP steroid/NN sensitivity/NN) and/CC (NP GR-mediated/JJ induction/NN)) (PP of/IN (NP an/DT integrated/VBN (NP (NP mouse/NN mammary/JJ tumor/NN virus/NN) (PRN -LRB-/-LRB- (NP MMTV/NN) -RRB-/-RRB-)) LTR/NN reporter/NN gene/NN))))) (VP was/VBD (VP observed/VBN (NP *-59/-NONE-)))) ./.)
(S (NP-SBJ (NP Analysis/NN) (PP of/IN (NP (NP GR/NN chimeric/JJ receptors/NNS) (VP containing/VBG (NP the/DT potent/JJ (NP-COOD (NP VP16/NN) and/CC (NP E1A/NN)) viral/JJ transactivation/NN domains/NNS) (PP in/IN place/NN of/IN (NP the/DT GR/NN N/NN terminus/NN)))))) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ-60 (NP even/RB low/JJ level/NN expression/NN) (PP of/IN (NP these/DT receptors/NNS))) (VP resulted/VBD (PP in/IN (NP-COOD both/CC (NP enhanced/VBN steroid/NN sensitivity/NN) and/CC (NP MMTV/NN induction/NN))) ,/, (S (NP-SBJ *-60/-NONE-) (VP (ADVP thus/RB) supporting/VBG (NP (NP a/DT role/NN) (PP for/IN (NP (NP transactivation/NN) (PP in/IN (NP apoptosis/NN))))))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ we/PRP) (VP found/VBD (SBAR that/IN (S (NP-SBJ AR/NN) (VP can/MD (VP initiate/VB (NP (NP apoptosis/NN) (PP in/IN (NP S49/NN cells/NNS))) (PP-TMP after/IN (NP (NP treatment/NN) (PP with/IN (NP 5/CD alpha-dihydrotestosterone/NN)))) ,/, (PP despite/IN (NP its/PRP$ relative/JJ inability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP induce/VB (NP (NP high/JJ level/NN expression/NN) (PP of/IN (NP MMTV/NN))))))))))))) ./.)
(S (S (NP-SBJ *-61/-NONE-) (VP To/TO (VP investigate/VB (NP this/DT) (ADVP further/RBR)))) ,/, (NP-SBJ-61 we/PRP) (VP examined/VBD (NP (NP the/DT steroid-regulated/JJ expression/NN) (PP of/IN (NP (NP an/DT endogenous/JJ thymocyte-specific/JJ gene/NN) (VP called/VBN (S (NP-SBJ */-NONE-) (NP-PRD GIG18/NN))))))) ./.)
(S (NP-SBJ We/PRP) (VP found/VBD (SBAR that/IN (S (NP-SBJ-62 GIG18/NN) (VP was/VBD (VP (ADVP-TMP rapidly/RB) induced/VBN (NP *-62/-NONE-) (PP to/TO (NP comparable/JJ levels/NNS)) (PP by/IN (NP-LGS-COOD both/CC (NP AR/NN) and/CC (NP GR/NN))) ,/, (S (NP-SBJ */-NONE-) (VP demonstrating/VBG (SBAR-COOD (SBAR that/IN (S (NP-SBJ AR/NN) (VP can/MD (VP (ADVP indeed/RB) function/VB (PP as/IN (NP (NP a/DT transcriptional/JJ activator/NN) (PP in/IN (NP S49/NN cells/NNS)))))))) and/CC ,/, moreover/RB ,/, (SBAR that/IN (S (NP-SBJ GIG18/NN induction/NN) (VP may/MD (VP be/VB (NP-PRD (NP a/DT marker/NN) (PP of/IN (NP early/JJ apoptotic/JJ events/NNS)) (PP in/IN (NP steroid-treated/JJ cells/NNS))))))))))))))) ./.)
(S (S (NP-SBJ-64 *-102/-NONE-) (VP Taken/VBN (NP *-64/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ-102 these/DT results/NNS) (VP support/VBP (NP our/PRP$ conclusion/NN (SBAR that/IN (S (NP-SBJ transcriptional/JJ transactivation/NN) (VP is/VBZ (NP-PRD (NP a/DT necessary/JJ signaling/NN component/NN) (PP of/IN (NP S49/NN cell/NN apoptosis/NN))))))) ,/, (SBAR although/IN (S (NP-SBJ-65 (NP an/DT additional/JJ role/NN) (PP for/IN (NP GR-mediated/JJ transrepression/NN))) (VP can/MD (VP not/RB (VP be/VB (NP *-65/-NONE-))))))) excluded/VBN)
