(NP (NP-COOD (NP (NP Uneven/JJ X/NN inactivation/NN) (PP in/IN (NP (NP a/DT female/JJ monozygotic/JJ twin/JJ pair/NN) (PP with/IN (NP Fabry/NN disease/NN))))) and/CC (NP (NP discordant/JJ expression/NN) (PP of/IN (NP a/DT novel/JJ mutation/NN)) (PP in/IN (NP the/DT alpha-galactosidase/NN A/NN gene/NN)))) ./.)
(S (NP-SBJ We/PRP) (VP describe/VBP (NP (NP two/CD female/JJ (ADJP (ADJP monozygotic/JJ) (PRN -LRB-/-LRB- (ADJP MZ/JJ) -RRB-/-RRB-)) twins/NNS) (ADJP heterozygous/JJ (PP for/IN (NP (NP Fabry/NN disease/NN) ,/, (NP (NP an/DT (ADJP X/NN linked/VBN) disorder/NN) (VP resulting/VBG (PP from/IN (NP (NP the/DT deficient/JJ activity/NN) (PP of/IN (NP alpha-galactosidase/NN A/NN))))))))))) ./.)
(S (SBAR While/IN (S (NP-SBJ (NP one/CD) (PP of/IN (NP the/DT twins/NNS))) (VP was/VBD (ADVP clinically/RB) (ADJP-PRD affected/VBN)))) ,/, (NP-SBJ the/DT other/JJ) (VP was/VBD (ADJP-PRD asymptomatic/JJ)) ./.)
(S (NP-SBJ (NP Enzymatic/JJ assay/NN) (PP of/IN (NP (NP alpha-galactosidase/NN) (PP in/IN (NP (NP-COOD (NP blood/NN leucocytes/NNS) ,/, (NP skin/NN fibroblasts/NNS) ,/, (NP (ADJP (NP Epstein-Barr/JJ virus/NN) transformed/VBD) lymphoid/JJ cell/NN lines/NNS) ,/, and/CC (NP hair/NN follicles/NNS)) (PP of/IN (NP (NP the/DT twins/NNS) and/CC (NP their/PRP$ parents/NNS)))))))) (VP-COOD (VP confirmed/VBD (NP (NP the/DT heterozygous/JJ status/NN) (PP of/IN (NP the/DT twins/NNS)))) and/CC (VP indicated/VBD (SBAR that/IN (S (NP-SBJ Fabry/NN disease/NN) (VP had/VBD (VP occurred/VBN (PP as/IN (NP (NP a/DT result/NN) (PP of/IN (NP a/DT (ADJP de/FW novo/FW) mutation/NN)))))))))) ./.)
(S (NP-SBJ-40 (NP The/DT son/NN) (PP of/IN (NP the/DT unaffected/JJ twin/NN sister/NN))) (VP was/VBD (VP shown/VBN (S (NP-SBJ *-40/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD hemizygous/JJ)))))) ./.)
(S (NP-SBJ (NP Molecular/JJ analysis/NN) (PP of/IN (NP the/DT alpha-galactosidase/NN A/NN gene/NN))) (VP permitted/VBD (NP (NP the/DT identification/NN) (PP of/IN (NP (NP an/DT (ADJP (ADVP as/RB yet/RB) undescribed/JJ) point/NN mutation/NN) (PP at/IN (NP (NP position/NN 10182/CD) (PP of/IN (NP exon/NN 5/CD)))) (SBAR (WHNP-41 which/WDT) (S (NP-SBJ *T*-41/-NONE-) (VP causes/VBZ (NP (NP an/DT (NP-COOD (NP Asp/NN) to/TO (NP Asn/NN)) substitution/NN) (PP at/IN (NP codon/NN 231/CD)))))))))) ./.)
(S (NP-SBJ (NP Single/JJ strand/NN conformation/NN polymorphism/NN) (PRN -LRB-/-LRB- (NP SSCP/NN) -RRB-/-RRB-) analysis/NN) (ADVP-TMP again/RB) (VP showed/VBD (NP-COOD (NP (NP the/DT heterozygous/JJ status/NN) (PP of/IN (NP the/DT twins/NNS))) and/CC (NP (NP a/DT normal/JJ pattern/NN) (PP in/IN (NP their/PRP$ parents/NNS))))) ./.)
(S (NP-SBJ-42 (NP The/DT basis/NN) (PP for/IN (NP (NP the/DT discordant/JJ expression/NN) (PP of/IN (NP (NP this/DT (ADJP d/FW novo/FW) mutation/NN) (PP in/IN (NP the/DT twins/NNS))))))) (VP was/VBD (VP investigated/VBN (NP *-42/-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP studying/VBG (NP their/PRP$ X/NN inactivation/NN status/NN)))))) ./.)
(S (NP-SBJ (NP Analysis/NN) (PP of/IN (NP (NP the/DT (ADJP (NP inactive/JJ X/NN) specific/JJ) methylation/NN) (PP at/IN (NP the/DT androgen/NN receptor/NN gene/NN))))) (VP showed/VBD (NP (NP unbalanced/JJ inactivation/NN) (PP-COOD (PP in/IN (NP (NP the/DT twins/NNS '/POS) fibroblasts/NNS)) and/CC (PP in/IN (NP opposite/JJ directions/NNS))))) ./.)
(S (SBAR While/IN (S (NP-SBJ the/DT (ADJP maternally/RB derived/VBN) X/NN chromosome/NN) (VP was/VBD (ADJP-PRD preferentially/RB active/JJ) (PP in/IN (NP the/DT asymptomatic/JJ twin/NN))))) ,/, (NP-SBJ-43 the/DT paternal/JJ X/NN chromosome/NN) (VP-COOD (VP was/VBD (ADJP-PRD active/JJ) (PP in/IN (NP the/DT (ADJP-COOD (ADJP other/JJ) ,/, (ADJP affected/VBN)) twin/NN))) and/CC (VP was/VBD (VP found/VBN (NP *-43/-NONE-) (PP in/IN (NP her/PRP$ hemizygotic/JJ nephew/NN))))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP suggest/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ the/DT paternal/JJ X/NN chromosome/NN) (VP carries/VBZ (NP the/DT (ADJP de/FW novo/FW) alpha-galactosidase/NN A/NN mutation/NN)))) and/CC (SBAR that/IN (S (NP-SBJ uneven/JJ X/NN inactivation/NN) (VP is/VBZ (NP-PRD (NP the/DT underlying/VBG mechanism/NN) (PP for/IN (NP (NP disease/NN expression/NN) (PP in/IN (NP this/DT novel/JJ female/NN MZ/JJ twin/NN pair/NN)))))))))) ./.)
(S (NP-SBJ This/DT) (VP is/VBZ (NP-PRD (NP the/DT first/JJ documented/VBN case/NN) (PP of/IN (NP (NP female/JJ twins/NNS) (ADJP discordant/JJ (PP for/IN (NP Fabry/NN disease/NN))))))) ./.)
