(NP (NP (ADJP-COOD (ADJP (NP Vitamin/NN D3-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP retinoic/JJ acid-induced/JJ)) monocytic/JJ differentiation/NN) :/: (NP (NP interactions/NNS) (PP between/IN (NP (NP the/DT (NP-COOD (NP endogenous/JJ vitamin/NN D3/NN receptor/NN) ,/, (NP retinoic/JJ acid/NN receptors/NNS) ,/, and/CC (NP retinoid/NN X/NN receptors/NNS))) (PP in/IN (NP U-937/NN cells/NNS)))) ./.))
(S (NP-SBJ-COOD (NP (NP Retinoic/JJ acid/NN) (PRN -LRB-/-LRB- (NP RA/NN) -RRB-/-RRB-)) and/CC (NP (NP 1,25/CD alpha-dihydroxycholecalciferol/NN) (PRN -LRB-/-LRB- (NP VitD3/NN) -RRB-/-RRB-))) (VP are/VBP (NP-PRD (NP potent/JJ regulators/NNS) (PP of/IN (NP hematopoletic/JJ differentiation/NN)))) ./.)
(S Yet/RB ,/, (NP-SBJ-23 little/JJ) (VP is/VBZ (VP known/VBN (NP *-23/-NONE-) (PP as/IN to/TO (SBAR-COOD (SBAR (WHADVP-24 how/WRB) (S (NP-SBJ the/DT (NP-COOD (NP RA/NN) and/CC (NP VitD3/NN)) receptor/NN network/NN) (VP operates/VBZ (PP in/IN (NP hematopoietic/JJ cells/NNS)) (ADVP *T*-24/-NONE-)))) ,/, and/CC (SBAR whether/IN (S (NP-SBJ receptor/NN interactions/NNS) (VP can/MD (VP explain/VB (NP (NP the/DT interplay/NN) (PP between/IN (NP the/DT (ADJP-COOD (ADJP (NP RA-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP VitD3-signaling/JJ)) pathways/NNS)) (PP-TMP during/IN (NP differentiation/NN))))))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ we/PRP) (VP analyzed/VBD (NP (NP the/DT (NP-COOD (NP expression/NN) ,/, (NP DNA/NN binding/NN) ,/, and/CC (NP transcriptional/JJ activity/NN))) (PP of/IN (NP (NP the/DT endogenous/JJ (NP-COOD (NP RA/NN) and/CC (NP VitD3/NN)) receptors/NNS) (PRN -LCB-/-LRB- (NP-COOD (NP (NP retinoic/JJ acid/NN receptors/NNS) (PRN -LRB-/-LRB- (NP RARs/NNS) -RRB-/-RRB-)) ,/, (NP (NP retinoid/NN X/NN receptors/NNS) (PRN -LRB-/-LRB- (NP RXRs/NNS) -RRB-/-RRB-)) ,/, and/CC (NP (NP VitD3/NN receptor/NN) (PRN -LRB-/-LRB- (NP VDR/NN) -RRB-/-RRB-))) -RCB-/-RRB-))) (PP in/IN (NP (NP the/DT U-937/NN cell/NN line/NN) ,/, (SBAR (WHPP-25 in/IN (WHNP which/WDT)) (S (NP-SBJ-COOD (NP RA/NN) and/CC (NP VitD3/NN)) (VP induce/VBP (NP distinct/JJ monocytic/JJ differentiation/NN pathways/NNS) (PP *T*-25/-NONE-)))))))) ./.)
(S (NP-SBJ VitD3/NN induction/NN) (VP resulted/VBD (PP in/IN (NP (NP the/DT formation/NN) (PP of/IN (NP VDR\/RXR/NN DNA-binding/JJ complexes/NNS)) (PP on/IN (NP-COOD both/CC (NP VitD3/NN response/NN elements/NNS) and/CC (NP (NP RA/NN response/NN elements/NNS) (PRN -LRB-/-LRB- (NP RAREs/NNS) -RRB-/-RRB-))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-26 transcriptional/JJ activation/NN) (VP was/VBD (VP (ADVP only/RB) observed/VBN (NP *-26/-NONE-) (PP from/IN (NP a/DT (ADJP VitD3/NN response/NN element-driven/JJ) reporter/NN construct/NN)))) ./.)
(S (NP-SBJ-27 Several/JJ DNA-binding/JJ complexes/NNS) (VP were/VBD (VP detected/VBN (NP *-27/-NONE-) (PP on/IN (NP (NP RAREs/NNS) (PP in/IN (NP undifferentiated/JJ cells/NNS)))))) ./.)
(S (NP-SBJ (NP Stimulation/NN) (PP by/IN (NP RA/NN))) (VP resulted/VBD (PP in/IN (NP-COOD (NP increased/VBN (ADJP RAR/NN beta\/RXR/NN) DNA/NN binding/NN) ,/, (NP activated/VBN RARE-dependent/JJ transcription/NN) ,/, and/CC (NP (NP increased/VBN expression/NN) (PP of/IN (NP RAR-beta/NN)))))) ./.)
(S (NP-SBJ-28 (NP Concomitant/JJ stimulation/NN) (PP by/IN (NP VitD3/NN))) (VP inhibited/VBD (NP (NP the/DT RA-stimulated/JJ formation/NN) (PP of/IN (NP (ADJP RAR/NN beta\/RXR/NN) heterodimers/NNS))) ,/, (S (NP-SBJ *-28/-NONE-) (VP favoring/VBG (NP (NP VDR\/RXR/NN binding/NN) (PP to/TO (NP the/DT RARE/NN)))))) ./.)
(S (ADVP Also/RB) ,/, (NP-SBJ VitD3/NN) (VP inhibited/VBD (NP (NP the/DT expression/NN) (PP of/IN (NP (NP-COOD (NP CD23/NN) and/CC (NP CD49f/NN)) ,/, (NP (NP characteristic/JJ markers/NNS) (PP of/IN (NP retinoid-induced/JJ U-937/NN cell/NN differentiation/NN))))))) ./.)
(S In/IN (NP contrast/NN) ,/, (NP-SBJ-COOD-29 neither/CC (NP the/DT (ADJP-COOD (ADJP RA-stimulated/JJ) ,/, (ADJP RARE-mediated/JJ)) transcription/NN) nor/CC (NP the/DT induced/VBN RAR-beta/NN expression/NN)) (VP was/VBD (VP suppressed/VBN (NP *-29/-NONE-) (PP by/IN (NP-LGS VitD3/NN)) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ VitD3/NN) (ADVP selectively/RB) (VP inhibited/VBD (NP-COOD (NP the/DT retinoid-induced/JJ differentiation/NN program/NN) (CONJP but/CC not/RB) (NP the/DT RARE-mediated/JJ signal/NN))))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP-COOD (VP demonstrate/VBP (NP (NP a/DT complex/JJ role/NN) (PP for/IN (NP VitD3/NN)) (PP in/IN (S (NP-SBJ */-NONE-) (VP modifying/VBG (NP the/DT retinoid/NN differentiation/NN pathway/NN)))))) and/CC (VP may/MD (VP have/VB (NP (NP implications/NNS) (PP for/IN (NP (NP differentiation-inducing/JJ therapy/NN) (PP of/IN (NP hematopoietic/JJ tumors/NNS)))))))) ./.)
