(S (NP-SBJ Comparative/JJ analysis/NN) (VP identifies/VBZ (NP (NP conserved/VBN (ADJP tumor/NN necrosis/NN factor/NN receptor-associated/JJ) factor/NN 3/CD binding/NN sites/NNS) (PP in/IN (NP the/DT (ADJP-COOD (ADJP human/JJ) and/CC (ADJP simian/JJ)) Epstein-Barr/JJ virus/NN oncogene/NN LMP1/NN)))) ./.)
(S (NP-SBJ-57 Nonhuman/JJ primates/NNS) (VP are/VBP (VP (ADVP naturally/RB) infected/VBN (NP *-57/-NONE-) (PP with/IN (NP (NP a/DT B-lymphotropic/JJ herpesvirus/NN) (ADJP (ADVP closely/RB) related/JJ (PP to/TO (NP (NP Epstein-Barr/JJ virus/NN) (PRN -LRB-/-LRB- (NP EBV/NN) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ These/DT simian/JJ EBV/NNS) (VP share/VBP (NP considerable/JJ (ADJP-COOD (ADJP genetic/JJ) ,/, (ADJP biologic/JJ) ,/, and/CC (ADJP epidemiologic/JJ)) features/NNS) (PP with/IN (NP human/JJ EBV/NN)) ,/, (PP including/VBG (NP virus-induced/JJ tumorigenesis/NN))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (ADJP-COOD (ADJP latent/JJ) ,/, (ADJP transformation-associated/JJ)) viral/JJ genes/NNS) (VP demonstrate/VBP (NP (NP marked/JJ sequence/NN divergence/NN) (PP among/IN (NP species/NNS))) (PP despite/IN (NP the/DT conserved/VBN functions/NNS))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP cloned/VBN (NP the/DT (NP (NP latent/JJ membrane/NN protein/NN 1/CD) (PRN -LRB-/-LRB- (NP LMP1/NN) -RRB-/-RRB-)) homologs/NNS) (PP from/IN (NP-COOD (NP (NP (NP the/DT simian/JJ EBV/NN) (VP (ADVP naturally/RB) infecting/VBG (NP-101 baboons/NNS))) (PRN-102 -LRB-/-LRB- (NP (NP cercopithicine/NN herpesvirus/NN 12/CD) ,/, (NP herpesvirus/NN papio/NN)) -RRB-/-RRB-)) and/CC (NP (NP=101 rhesus/NN monkeys/NNS) (PRN=102 -LRB-/-LRB- (NP cercopithicine/NN herpesvirus/NN 15/CD) -RRB-/-RRB-)))) (PP for/IN (NP (NP a/DT comparative/JJ study/NN) (PP with/IN (NP the/DT human/JJ EBV/NN oncogene/NN)))))) ./.)
(S-COOD (S (NP-SBJ-58 The/DT transmembrane/NN domains/NNS) (VP are/VBP (VP (ADVP well/RB) conserved/VBN (NP *-58/-NONE-)))) ,/, but/CC (S (NP-SBJ there/EX) (VP is/VBZ (NP-PRD (NP striking/JJ sequence/NN divergence/NN) (PP of/IN (NP (NP the/DT carboxy-terminal/JJ cytoplasmic/JJ domain/NN) (ADJP essential/JJ (PP for/IN (NP-COOD (NP B-cell/NN immortalization/NN) and/CC (NP (NP interaction/NN) (PP with/IN (NP the/DT tumor/NN necrosis/NN factor/NN receptor/NN signaling/NN pathway/NN))))))))))) ./.)
(S (ADVP Nevertheless/RB) ,/, (NP-SBJ the/DT simian/JJ EBV/NN LMP1s/NNS) (VP retain/VBP (NP (NP most/JJS functions/NNS) (PP in/IN common/NN with/IN (NP EBV/NN LMP1/NN)) ,/, (PP including/VBG (NP the/DT ability/NN (S (NP-SBJ */-NONE-) (VP-COOD (VP to/TO (VP induce/VB (NP NF--LRB-kappa-RRB-B/NN activity/NN) (PP in/IN (NP human/JJ cells/NNS)))) ,/, (VP to/TO (VP bind/VB (NP (NP the/DT (ADJP tumor/NN necrosis/NN factor-associated/JJ) factor/NN 3/CD) (PRN -LRB-/-LRB- (NP TRAF3/NN) -RRB-/-RRB-)) (ADVP in/FW vitro/FW))) ,/, and/CC (VP to/TO (VP induce/VB (NP (NP expression/NN) (PP of/IN (NP (NP (ADJP tumor/NN necrosis/NN factor-responsive/JJ) genes/NNS) ,/, (PP such/JJ as/IN (NP ICAM1/NN)) ,/,))) (PP in/IN (NP human/JJ B/NN lymphocytes/NNS)))))))))) ./.)
(S (NP-SBJ-59 (NP Multiple/JJ TRAF3/NN binding/NN sites/NNS) (VP containing/VBG (NP a/DT PXQXT\/S/NN core/NN sequence/NN))) (VP can/MD (VP be/VB (VP identified/VBN (NP *-59/-NONE-) (PP in/IN (NP the/DT simian/JJ EBV/NN LMP1s/NNS)) (PP by/IN (NP-LGS an/DT (ADJP in/FW vitro/FW) binding/NN assay/NN))))) ./.)
(S (NP-SBJ A/DT PXQXT\/S-containing/JJ sequence/NN) (VP-COOD (VP is/VBZ (ADVP also/RB) (ADJP-PRD present/JJ (PP in/IN (NP (NP (NP the/DT cytoplasmic/JJ domain/NN) (PP of/IN (NP the/DT (NP Hodgkin/NN 's/POS) disease/NN marker/NN))) ,/, (NP CD30/NN) ,/,)))) and/CC (VP binds/VBZ (NP TRAF3/NN) (ADVP in/FW vitro/FW))) ./.)
(S (NP-SBJ-60 (NP The/DT last/JJ 13/CD amino/NN acids/NNS) (VP containing/VBG (NP a/DT PXQXT\/S/NN sequence/NN))) (VP (VP-COOD (VP are/VBP (VP (ADVP highly/RB) conserved/VBN (NP *-60/-NONE-) (PP in/IN (NP (ADJP-COOD (ADJP human/JJ) and/CC (ADJP simian/JJ)) EBV/NN LMP1/NN)))) but/CC (VP do/VBP not/RB (VP bind/VB (NP TRAF3/NN)))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP a/DT distinct/JJ role/NN) (PP for/IN (NP (NP this/DT conserved/VBN region/NN) (PP of/IN (NP LMP1/NN)))))))) ./.)
(S (NP-SBJ-COOD (NP (NP The/DT conserved/VBN TRAF3/NN binding/NN sites/NNS) (PP in/IN (NP LMP1/NN))) and/CC (NP the/DT CD30/NN (NP Hodgkin/NN 's/POS) disease/NN marker/NN)) (VP provides/VBZ (NP further/JJ evidence/NN (SBAR that/IN (S (NP-SBJ a/DT TRAF3-mediated/JJ signal/NN transduction/NN pathway/NN) (VP may/MD (VP be/VB (ADJP-PRD important/JJ (PP in/IN (NP malignant/JJ transformation/NN))))))))) ./.)
