(NP (NP CD14-mediated/JJ signal/NN pathway/NN) (PP of/IN (NP Porphyromonas/NN gingivalis/NN lipopolysaccharide/NN)) (PP in/IN (NP human/JJ gingival/JJ fibroblasts/NNS)) ./.)
(S (NP-SBJ (NP Lipopolysaccharide/NN) (PRN -LRB-/-LRB- (NP LPS/NN) -RRB-/-RRB-)) (VP induces/VBZ (NP (NP expression/NN) (PP of/IN (NP inflammatory/JJ cytokines/NNS)) (PP in/IN (NP monocytes\/macrophages/NNS))) (PP via/IN (NP (NP CD14/NN) ,/, (NP (NP one/CD) (PP of/IN (NP the/DT LPS/NN receptors/NNS))) ,/, (SBAR (WHNP-74 which/WDT) (S (NP-SBJ-75 *T*-74/-NONE-) (VP is/VBZ (VP expressed/VBN (NP *-75/-NONE-) (ADVP predominantly/RB) (PP in/IN (NP these/DT cells/NNS))))))))) ./.)
(S (NP-SBJ It/PRP) (VP has/VBZ (VP been/VBN (VP demonstrated/VBN (SBAR that/IN (S (NP-SBJ-76 (NP Porphyromonas/NN gingivalis/NN LPS/NN) (PRN -LRB-/-LRB- (NP P-LPS/NN) -RRB-/-RRB-)) (ADVP also/RB) (VP is/VBZ (ADJP-PRD able/JJ (S (NP-SBJ *-76/-NONE-) (VP to/TO (VP induce/VB (NP inflammatory/JJ cytokines/NNS) (PP in/IN (NP human/JJ gingival/JJ fibroblasts/NNS)))))))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ (NP it/PRP) (S *EXP*-77/-NONE-)) (VP is/VBZ (ADJP-PRD important/JJ) (S-77 (NP-SBJ */-NONE-) (VP-COOD (VP to/TO (VP determine/VB (SBAR whether/IN (S (NP-SBJ-78 CD14/NN) (VP is/VBZ (VP expressed/VBN (NP *-78/-NONE-) (PP in/IN (NP gingival/JJ fibroblasts/NNS)))))))) and/CC (VP to/TO (VP define/VB (NP (NP the/DT P-LPS-mediated/JJ signal-transducing/JJ mechanism/NN) (PP in/IN (NP the/DT cells/NNS)))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ we/PRP) (VP observed/VBD (ADVP unexpectedly/RB) (PP by/IN (NP (UCP-COOD (ADJP immunohistochemical/JJ) ,/, (NP (NP Western/JJ blotting/NN) (PRN -LRB-/-LRB- (NP immunoblotting/NN) -RRB-/-RRB-)) ,/, and/CC (NP Northern/NN -LRB-/-LRB- RNA/NN -RRB-/-RRB- blotting/NN)) assays/NNS)) (SBAR that/IN (S (NP-SBJ-79 CD14/NN) (VP is/VBZ (VP expressed/VBN (NP *-79/-NONE-) (PP at/IN (NP high/JJ density/NN)) (PP in/IN (NP human/JJ gingival/JJ fibroblasts/NNS))))))) ./.)
(S (NP-SBJ-80 (NP P-LPS-induced/JJ expression/NN) (PP of/IN (NP the/DT (NP (NP monocyte/NN chemoattractant/NN protein/NN 1/CD) (PRN -LRB-/-LRB- (NP MCP-1/NN) -RRB-/-RRB-)) gene/NN)) (PP in/IN (NP the/DT cells/NNS))) (VP-COOD (VP was/VBD (VP inhibited/VBN (NP *-80/-NONE-) (ADVP markedly/RB) (PP by/IN (NP-LGS (NP treatment/NN) (PP with/IN (NP anti-human/JJ CD14/NN antibody/NN)))))) and/CC (VP was/VBD (VP (ADVP completely/RB) inhibited/VBN (NP *-80/-NONE-) (PP by/IN (NP-LGS (NP herbimycin/NN A/NN) ,/, (NP (NP a/DT potent/JJ inhibitor/NN) (PP of/IN (NP tyrosine/NN kinase/NN)))))))) ./.)
(S (NP-SBJ The/DT inhibitor/NN) (ADVP also/RB) (VP (ADVP dramatically/RB) inhibited/VBD (NP (NP-COOD (NP (NP monocyte/NN chemotactic/JJ activity/NN) (PP of/IN (NP *RNR*-104/-NONE-))) and/CC (NP (NP MCP-1/NN production/NN) (PP by/IN (NP *RNR*-104/-NONE-)))) (NP-104 the/DT cells/NNS))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-82 (NP P-LPS-induced/JJ expression/NN) (PP of/IN (NP the/DT MCP-1/JJ gene/NN)) (PP in/IN (NP the/DT cells/NNS))) (ADVP also/RB) (VP was/VBD (VP blocked/VBN (NP *-82/-NONE-) (PP by/IN (NP-LGS (NP inhibitors/NNS) (PP of/IN (NP (NP two/CD transcription/NN factors/NNS) ,/, (NP (ADVP i.e./FW) ,/, (NP-COOD (NP (NP curcumin/NN) ,/, (NP (NP an/DT inhibitor/NN) (PP of/IN (NP AP-1/NN))) ,/,) and/CC (NP (NP pyrolidine/NN dithiocarbamate/NN) ,/, (NP (NP an/DT inhibitor/NN) (PP of/IN (NP NF-kappaB/NN)))))))))))) ./.)
(S (NP-SBJ Both/DT inhibitors/NNS) (VP inhibited/VBD (NP monocyte/NN chemotactic/JJ activity/NN) (PP in/IN (NP (NP the/DT culture/NN supernatant/JJ) (PP of/IN (NP P-LPS-treated/JJ cells/NNS))))) ./.)
(S (NP-SBJ Gel/NN shift/NN mobility/NN assay/NN) (VP showed/VBD (NP (NP stimulation/NN) (PP of/IN (NP the/DT (NP-COOD (NP AP-1/NN) and/CC (NP NF-kappaB/NN)) contents/NNS)) (PP in/IN (NP P-LPS-treated/JJ cells/NNS)))) ./.)
(S (NP-SBJ This/DT study/NN) (VP is/VBZ (NP-PRD (NP the/DT first/JJ) (SBAR (WHNP-83 0/-NONE-) (S (NP-SBJ *T*-83/-NONE-) (VP-COOD (VP to/TO (VP demonstrate/VB (NP (NP the/DT expression/NN) (PP of/IN (NP CD14/NN)) (PP in/IN (NP human/JJ gingival/JJ fibroblasts/NNS))))) and/CC (VP to/TO (VP show/VB (SBAR that/IN (S (NP-SBJ-84 (NP the/DT signal-transducing/JJ pathway/NN) (PP of/IN (NP P-LPS/NN)) (PP in/IN (NP the/DT cells/NNS))) (VP is/VBZ (VP mediated/VBN (NP *-84/-NONE-) (PP by/IN (NP-LGS CD14/NN))))))))))))) ./.)
