(S (NP-SBJ-62 (NP Chromosome/NN 1/CD aneusomy/NN) (PP with/IN (NP 1p36/NN under-representation/NN))) (VP is/VBZ (ADJP-PRD related/JJ (PP to/TO (NP (NP-COOD (NP histologic/JJ grade/NN) ,/, (NP DNA/NN aneuploidy/NN) ,/, (NP high/JJ c-erb/NN B-2/NN) and/CC (NP (NP loss/NN) (PP of/IN (NP bcl-2/NN expression/NN)))) (PP in/IN (NP ductal/JJ breast/NN carcinoma/NN)))))) ./.)
(S (NP-SBJ-63 (NP Chromosome/NN 1/CD abnormalities/NNS) (PP with/IN (NP (NP loss/NN) (PP of/IN (NP 1p36/NN))))) (VP have/VBP (VP been/VBN (VP investigated/VBN (NP *-63/-NONE-) (PP in/IN (NP 95/CD breast-cancer/NN samples/NNS)) (PP by/IN means/NNS of/IN (NP (NP a/DT dual-target/JJ (NP (NP fluorescence/NN in-situ/FW hybridization/NN) (PRN -LRB-/-LRB- (NP FISH/NN) -RRB-/-RRB-)) technique/NN) (VP using/VBG (NP (NP the/DT (NP-COOD (NP pUC/NN 1.77/CD) and/CC (NP p1-79/NN)) probes/NNS) ,/, (ADJP specific/JJ (PP for/IN (NP the/DT (NP-COOD (NP 1q12/NN) and/CC (NP 1p36/NN)) regions/NNS)) ,/, (ADVP respectively/RB))))))))) ./.)
(S (NP-SBJ-64 (NP Abnormalities/NNS) (PP for/IN (NP-COOD (NP one/CD) or/CC (NP both/DT probes/NNS)))) (VP were/VBD (VP detected/VBN (NP *-64/-NONE-) (PP in/IN (NP 83\/95/CD samples/NNS)))) ./.)
(S (NP-SBJ-65 Relative/JJ 1p36/NN under-representation/NN) (VP was/VBD (VP found/VBN (NP *-65/-NONE-) (PP in/IN (NP 79\/95/CD)))) ./.)
(S (NP-SBJ-66 (NP The/DT clinical/JJ relevance/NN) (PP of/IN (NP these/DT alterations/NNS))) (VP was/VBD (VP studied/VBN (NP *-66/-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP comparing/VBG (NP the/DT FISH/NN results/NNS) (PP with/IN (NP (NP several/JJ parameters/NNS) (VP (ADVP-TMP currently/RB) used/VBN (NP */-NONE-) (PP in/IN (NP breast-cancer/JJ pathology/NN)))))))))) ./.)
(S (NP-SBJ-67 (NP Distinct/JJ patterns/NNS) (PP of/IN (NP chromosome/NN 1/CD abnormalities/NNS))) (VP were/VBD (VP found/VBN (NP *-67/-NONE-) (PP among/IN (NP (NP the/DT histologic/JJ types/NNS) (PP of/IN (NP breast/NN carcinoma/NN)))))) ./.)
(S-COOD (S (NP-SBJ (ADJP-COOD (ADJP Lobular/JJ) or/CC (ADJP mucinous/JJ)) samples/NNS) (VP showed/VBD (NP (QP few/JJ or/CC no/DT) alterations/NNS))) ,/, whereas/IN (S (NP-SBJ most/JJS ductal/JJ samples/NNS) (VP had/VBD (NP (NP high/JJ chromosome/NN 1/CD polysomy/NN) (PP with/IN (NP (NP under-representation/NN) (PP of/IN (NP 1p36/NN))))))) ./.)
(S (PP In/IN (NP ductal/JJ carcinomas/NNS)) ,/, (NP-SBJ chromosome/NN 1/CD alterations/NNS) (VP increased/VBD (PP with/IN (NP-COOD (NP histologic/JJ grade/NN) ,/, (NP DNA/NN aneuploidy/NN) ,/, (NP (NP loss/NN) (PP of/IN (NP bcl-2/NN))) and/CC (NP high/JJ c-erb/NN B-2/NN expression/NN)))) ./.)
(S (NP-SBJ-68 These/DT associations/NNS) (VP were/VBD (VP found/VBN (S (NP-SBJ *-68/-NONE-) (VP to/TO (VP be/VB (ADVP statistically/RB) (ADJP-PRD significant/JJ)))))) ./.)
(S (NP-SBJ-69 (NP No/DT correlation/NN) (PP between/IN (NP-COOD (NP chromosome/NN 1/CD alterations/NNS) and/CC (NP-COOD (NP nuclear/JJ (NP-COOD (NP grade/NN) ,/, (NP age/NN) ,/, (NP size/NN))) ,/, (NP lymph-node/JJ involvement/NN) ,/, (NP hormonal/JJ receptor/NN presence/NN) ,/, (NP proliferation/NN activity/NN) or/CC (NP p53/NN protein/NN expression/NN))))) (VP was/VBD (VP detected/VBN (NP *-69/-NONE-))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP indicate/VBP (NP (NP the/DT utility/NN) (PP of/IN (NP this/DT FISH/NN technique/NN)) (PP for/IN (NP (NP a/DT better/JJR definition/NN) (PP of/IN (NP (NP the/DT biological/JJ characteristics/NNS) (PP of/IN (NP ductal/JJ carcinomas/NNS)))))))) ./.)
