(S (NP-SBJ (NP Active/JJ suppression/NN) (PP of/IN (NP the/DT class/NN II/CD transactivator-encoding/JJ AIR-1/NN locus/NN))) (VP is/VBZ (ADJP-PRD responsible/JJ (PP for/IN (NP (NP the/DT lack/NN) (PP of/IN (NP (NP major/JJ histocompatibility/NN complex/NN class/NN II/CD gene/NN expression/NN) (VP observed/VBN (NP */-NONE-) (PP-TMP during/IN (NP (NP differentiation/NN) (PP from/IN (NP B/NN cells/NNS)) (PP to/TO (NP plasma/NN cells/NNS))))))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) (NP-SBJ-9 (NP the/DT genetic/JJ control/NN) (PP of/IN (NP (NP (NP (NP major/JJ histocompatibility/NN complex/NN) (PRN -LRB-/-LRB- (NP MHC/NN) -RRB-/-RRB-)) class/NN II/CD gene/NN expression/NN) (PP-TMP during/IN (NP (NP the/DT transition/NN) (PP from/IN (NP B/NN cell/NN)) (PP to/TO (NP plasma/NN cell/NN))))))) (VP has/VBZ (VP been/VBN (VP analyzed/VBN (NP *-9/-NONE-)))) ./.)
(S (NP-SBJ-10 Class/NN II/CD molecules/NNS) (VP are/VBP not/RB (VP expressed/VBN (NP *-10/-NONE-) (PP in/IN (NP plasma/NN cells/NNS)) (PP because/IN of/IN (NP (NP an/DT active/JJ suppression/NN) (VP resulting/VBG (PP in/IN (NP (NP the/DT abrogation/NN) (PP of/IN (NP class/NN II/CD gene/NN transcription/NN))))))))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (ADVP here/RB) (SBAR that/IN (S (NP-SBJ (NP the/DT (ADJP plasma/NN cell-specific/JJ) repressor/NN function/NN) ,/, (VP designated/VBN (S (NP-SBJ */-NONE-) (NP-PRD (NP SIR/NN) (PRN -LRB-/-LRB- (NP (NP suppressor/NN) (PP of/IN (NP immune/JJ response/NN genes/NNS))) -RRB-/-RRB-)))) ,/,) (VP does/VBZ not/RB (VP act/VB (ADVP directly/RB) (PP-COOD (PP on/IN (NP (NP the/DT transcription/NN) (PP of/IN (NP class/NN II/CD genes/NNS)))) ,/, but/CC instead/RB (PP on/IN (NP (NP the/DT transcription/NN) (PP of/IN (NP (NP the/DT AIR-1/NN gene/NN) ,/, (SBAR (WHNP-100 (WHNP whose/WP$ product/NN) ,/, (NP (NP the/DT class/NN II/CD transactivator/NN) (PRN -LRB-/-LRB- (NP CIITA/NN) -RRB-/-RRB-)) ,/,) (S (NP-SBJ *T*-100/-NONE-) (VP is/VBZ (ADJP-PRD fundamental/JJ) (PP for/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP (NP the/DT (ADJP-COOD (ADJP constitutive/JJ) and/CC (ADJP inducible/JJ)) expression/NN) (PP of/IN (NP MHC/NN class/NN II/CD genes/NNS))))))))))))))))))) ./.)
(S (NP-SBJ-11 This/DT) (VP was/VBD (ADVP unambiguously/RB) (VP demonstrated/VBN (NP *-11/-NONE-) (PP by/IN (NP-LGS the/DT fact/NN (SBAR that/IN (S (NP-SBJ (NP (NP-COOD (NP plasmacytoma/NN) x/NN (NP B/NN cell/NN)) hybrids/NNS) (VP carrying/VBG (NP (NP an/DT AIR-1/NN locus/NN) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP CIITA-expressing/JJ cells/NNS)))))) (VP do/VBP not/RB (VP express/VB (NP CIITA-specific/JJ transcripts/NNS))))))))) ./.)
(S (NP-SBJ (NP Transfection/NN) (PP of/IN (NP (NP a/DT cDNA/NN) (VP containing/VBG (NP the/DT human/JJ CIITA/NN coding/NN sequence/NN)))) (PP under/IN (NP (NP the/DT control/NN) (PP of/IN (NP an/DT heterologous/JJ promoter/NN))))) (VP-COOD (VP restores/VBZ (NP (NP expression/NN) (PP of/IN (NP human/JJ MHC/NN class/NN II/CD genes/NNS)) (PP in/IN (NP the/DT hybrids/NNS)))) and/CC (VP is/VBZ (ADJP-PRD responsible/JJ (PP for/IN (NP (NP (ADJP de/FW novo/FW) expression/NN) (PP of/IN (NP mouse/NN MHC/NN class/NN II/CD genes/NNS)) (PP in/IN (NP-COOD both/CC (NP the/DT mouse/NN plasmacytoma/NN cell/NN line/NN) and/CC (NP the/DT hybrids/NNS)))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP (VP-COOD (VP confirm/VBP (NP *RNR*-12/-NONE-)) and/CC (VP extend/VBP (NP *RNR*-12/-NONE-))) (NP-12 (NP the/DT notion/NN) (PP of/IN (NP (NP the/DT functional/JJ conservation/NN) (PP of/IN (NP the/DT AIR-1/JJ gene/NN product/NN)) (PP across/IN (NP species/NNS barriers/NNS)))))) ./.)
(S (ADVP Interestingly/RB) ,/, (PP in/IN (NP CIITA-transfected/JJ cell/NN hybrids/NNS)) ,/, (NP-SBJ-13 (NP cell/NN surface/NN expression/NN) (PP of/IN (NP the/DT human/JJ HLA-DQ/NN heterodimer/NN))) (VP was/VBD not/RB (VP observed/VBN (NP *-13/-NONE-))) ./.)
(S (NP-SBJ This/DT result/NN) (VP was/VBD not/RB (ADJP-PRD attributable/JJ (PP to/TO (NP (NP lack/NN) (PP of/IN (NP (NP-COOD (NP HLA-DQ/NN alpha/NN) or/CC (NP (NP (NP *?*/-NONE-) -DQ/NN) beta/NN)) transcription/NN))))) ,/, (SBAR because/IN (S (NP-SBJ both/DT transcripts/NNS) (VP were/VBD (ADJP-PRD present/JJ (PP in/IN (NP the/DT CIITA-transfected/JJ hybrids/NNS))) ,/, (SBAR although/IN (FRAG (PP at/IN (NP reduced/VBN levels/NNS)))))))) ./.)
(S (NP-SBJ These/DT findings/NNS) (ADVP further/RB) (VP support/VBP (NP (NP our/PRP$ previous/JJ observations/NNS) (PP on/IN (NP (NP the/DT distinct/JJ regulation/NN) (PP of/IN (NP (NP expression/NN) (PP of/IN (NP the/DT human/JJ HLA-DQ/NN class/NN II/CD subset/NN)) ,/, (SBAR (WHNP-14 which/WDT) (S (NP-SBJ-15 *T*-14/-NONE-) (VP may/MD (VP be/VB (VP (ADVP thus/RB) controlled/VBN (NP *-15/-NONE-) (PP-TMP at/IN (NP the/DT posttranscriptional/JJ level/NN)) (PP by/IN (NP-LGS a/DT CIITA-independent/JJ mechanism/NN))))))))))))) ./.)
