(S (NP-SBJ T-cell-directed/JJ TAL-1/NN expression/NN) (VP induces/VBZ (NP T-cell/NN malignancies/NNS) (PP in/IN (NP transgenic/JJ mice/NNS))) ./.)
(S (NP-SBJ The/DT TAL-1/NN gene/NN) (VP specifies/VBZ (PP for/IN (NP (NP a/DT basic/JJ domain-helix-loop-helix/JJ protein/NN) ,/, (SBAR (WHNP-63 which/WDT) (S (NP-SBJ-64 *T*-63/-NONE-) (VP is/VBZ (VP involved/VBN (NP *-64/-NONE-) (PP in/IN (NP (NP the/DT control/NN) (PP of/IN (NP normal/JJ hematopoiesis/NN))))))))))) ./.)
(S (S (PP In/IN (NP human/JJ pathology/NN)) ,/, (NP-SBJ-65 the/DT TAL-1/NN gene/NN product/NN) (VP is/VBZ (VP expressed/VBN (NP *-65/-NONE-) (PP in/IN (NP (NP a/DT high/JJ percentage/NN) (PP of/IN (NP T-cell/NN acute/JJ lymphoblastic/JJ leukemias/NNS)))) (PP in/IN (NP the/DT pediatric/JJ age/NN range/NN)))) ;/:) (S (ADVP however/RB) ,/, (NP-SBJ it/PRP) (VP has/VBZ not/RB (VP been/VBN (VP established/VBN (SBAR whether/IN (S (NP-SBJ the/DT expression/NN) (VP has/VBZ (NP a/DT causal/JJ role/NN) (PP in/IN (NP oncogenesis/NN)))))))) ./.))
(S (PP In/IN (NP this/DT report/NN)) ,/, (NP-SBJ we/PRP) (VP describe/VBP (NP (NP the/DT phenotype/NN) (PP of/IN (NP mouse/NN transgenic/JJ lines/NNS)) (VP obtained/VBN (NP */-NONE-) (PP by/IN (S (NP-SBJ-67 */-NONE-) (VP inducing/VBG (NP (NP tal-1/NN protein/NN expression/NN) (PP in/IN (NP lymphoid/JJ tissues/NNS))) (S (NP-SBJ *-67/-NONE-) (VP using/VBG (NP the/DT LCK/NN promoter/NN))))))))) ./.)
(S (NP-SBJ-106 (NP The/DT survival/NN rate/NN) (PP of/IN (NP tal-1/NN transgenic/JJ animals/NNS))) (VP was/VBD (ADJP-PRD much/RB lower/JJR) (SBAR as/IN (S (NP-SBJ-107 *-106/-NONE-) (VP compared/VBN (NP *-107/-NONE-) (PP with/IN (NP control/NN mice/NNS)))))) ./.)
(S (NP-SBJ Histopathological/JJ analysis/NN) (VP revealed/VBD (NP (NP lymphomas/NNS) (PP of/IN (NP T-cell/NN type/NN)) ,/, (VP (ADVP-TMP often/RB) comprising/VBG (NP a/DT minor/JJ B-cell/NN component/NN)))) ./.)
(S (NP-SBJ Some/DT mice/NNS) (VP showed/VBD (NP marked/JJ splenic/JJ lymphocyte/NN depletion/NN)) ./.)
(S (NP-SBJ Primary/JJ lymphocyte/NN cultures/NNS) (VP-COOD (VP showed/VBD (NP (NP partial/JJ independence/NN) (PP from/IN (NP exogenous/JJ growth/NN stimuli/NNS)))) and/CC (VP increased/VBD (NP (NP resistance/NN) (PP to/TO (NP low-serum/JJ apoptosis/NN))))) ./.)
(S (S (S (NP-SBJ */-NONE-) (VP To/TO (VP (ADVP further/RB) unravel/VB (NP the/DT tal-1/NN oncogenic/JJ potential/NN)))) ,/, (NP-SBJ-68 (NP a/DT strain/NN) (PP of/IN (NP tal-1/NN transgenic/JJ mice/NNS))) (VP was/VBD (VP crossbred/VBN (NP *-68/-NONE-) (PP with/IN (NP p53-\/-/JJ mice/NNS)))) ;/:) (S-COOD (S (NP-SBJ-69 (NP the/DT survival/NN rate/NN) (PP in/IN (NP these/DT animals/NNS))) (VP was/VBD (VP reduced/VBN (NP-108 *-69/-NONE-) (PP by/IN (NP (QP more/JJR than/IN one-half/NN))) (SBAR-TMP (WHADVP-70 when/WRB) (S (NP-SBJ-109 *-108/-NONE-) (VP compared/VBN (NP *-109/-NONE-) (PP with/IN (NP (NP that/DT) (PP of/IN (NP tal-1/NN mice/NNS)))) (ADVP *T*-70/-NONE-))))))) ,/, and/CC (S (NP-SBJ histopathological/JJ analysis/NN) (VP revealed/VBD (ADVP exclusively/RB) (NP T-cell/NN lymphomas/NNS))) ./.))
(S (NP-SBJ These/DT data/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ (NP TAL-1/NN) ,/, (VP expressed/VBN (NP */-NONE-) (PP in/IN (NP T/NN cells/NNS))) ,/,) (VP is/VBZ (ADVP per/FW se/FW) (NP-PRD (NP a/DT potent/JJ oncogene/NN) ,/, (SBAR (WHNP-71 which/WDT) (S (NP-SBJ *T*-71/-NONE-) (VP may/MD (VP exert/VB (NP a/DT key/JJ leukemogenetic/JJ role/NN) (PP in/IN (NP (NP the/DT majority/NN) (PP of/IN (NP T-cell/NN acute/JJ lymphoblastic/JJ leukemias/NNS))))))))))))) ./.)
