(NP (NP Lack/NN) (PP of/IN (NP IL-12/NN signaling/NN)) (PP in/IN (NP human/JJ allergen-specific/JJ Th2/NN cells/NNS)) ./.)
(S (NP-SBJ-64 IL-12/NN) (VP is/VBZ (NP-PRD (NP a/DT powerful/JJ skewer/NN) (PP of/IN (NP (NP CD4+/JJ T/NN cell/NN responses/NNS) (PP toward/IN (NP the/DT Th1/NN phenotype/NN))))) (PP by/IN (S (NP-SBJ *-64/-NONE-) (VP inducing/VBG (NP IFN-gamma/NN production/NN) (PP in/IN (NP naive/JJ Th/NN cells/NNS)))))) ./.)
(S (PP In/IN (NP the/DT present/JJ study/NN)) (NP-SBJ we/PRP) (VP addressed/VBD (NP (NP the/DT question/NN) (PP of/IN (SBAR whether/IN (S (NP-SBJ-65 IL-12/NN) (VP can/MD (VP reverse/VB (NP established/JJ Th2/NN responses/NNS) (PP into/IN (NP Th1\/Th0/NN responses/NNS)) (PP by/IN (S (NP-SBJ *-65/-NONE-) (VP inducing/VBG (NP (NP IFN-gamma/NN production/NN) (PP in/IN (NP memory/NN Th2/NN cells/NNS))))))))))))) ./.)
(S-COOD (S (PP To/TO (NP this/DT aim/NN)) ,/, (NP-SBJ-66 allergen-specific/JJ CD4+/JJ (NP (NP T/NN cell/NN clones/NNS) (PRN -LRB-/-LRB- (NP TCC/NN) -RRB-/-RRB-))) (VP were/VBD (VP generated/VBN (NP *-66/-NONE-) (PP from/IN (NP (NP the/DT peripheral/JJ blood/NN) (PP of/IN (NP three/CD atopic/JJ patients/NNS))))))) ,/, and/CC (S (NP-SBJ-67 their/PRP$ cytokine/NN profiles/NNS) (VP were/VBD (VP analyzed/VBN (NP *-67/-NONE-)))) ./.)
(S-COOD (S (NP-SBJ (NP The/DT majority/NN) (PP of/IN (NP these/DT TCC/NN))) (VP exhibited/VBD (NP a/DT (ADJP strongly/RB polarized/VBN) Th2/NN cytokine/NN profile/NN))) ,/, and/CC (S (NP-SBJ-68 (NP the/DT production/NN) (PP of/IN (NP IFN-gamma/NN))) (VP could/MD not/RB (VP be/VB (VP induced/VBN (NP *-68/-NONE-) (PP by/IN (NP-LGS exogenous/JJ IL-12/NN)))))) ./.)
(S (NP-SBJ (NP Only/RB those/DT TCC/NN) (PP with/IN (NP (NP low/JJ IFN-gamma/NN levels/NNS) (PP in/IN the/DT absence/NN of/IN (NP IL-12/NN))))) (VP responded/VBD (PP to/TO (NP IL-12/NN)) (PP by/IN (NP (NP additional/JJ enhancement/NN) (PP of/IN (NP IFN-gamma/NN production/NN))))) ./.)
(S (NP-SBJ (NP The/DT IL-12/NN nonresponsiveness/NN) (PP of/IN (NP the/DT Th2/NN clones/NNS))) (VP was/VBD (ADJP-PRD further/RBR evident/JJ) (PP by/IN (NP (NP the/DT total/JJ lack/NN) (PP of/IN (NP (NP IL-12-induced/JJ phosphorylation/NN) (PP of/IN (NP (NP (NP STAT4/NN) (PRN -LRB-/-LRB- (NP (NP-COOD (NP signal/NN transducer/NN) and/CC (NP activator/NN)) (PP of/IN (NP transcription-4/NN))) -RRB-/-RRB-)) ,/, (NP (NP a/DT transcription/NN factor/NN) (SBAR (WHNP-69 that/WDT) (S (NP-SBJ-70 *T*-69/-NONE-) (VP is/VBZ (VP (ADVP typically/RB) involved/VBN (NP *-70/-NONE-) (PP in/IN (NP IL-12/NN signaling/NN)))))))))))))) ./.)
(S (ADVP Consequently/RB) ,/, (NP-SBJ-71 IL-12/NN) (ADVP also/RB) (VP failed/VBD (S (NP-SBJ *-71/-NONE-) (VP to/TO (VP induce/VB (NP (NP the/DT DNA-binding/JJ activity/NN) (PP of/IN (NP STAT4-containing/JJ complexes/NNS)) (PP in/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP these/DT Th2/NN clones/NNS))))))))) ./.)
(S (NP-SBJ All/DT TCC/NN) (VP expressed/VBD (NP (NP equal/JJ levels/NNS) (PP of/IN (NP the/DT low-affinity/JJ IL-12R/NN beta1/NN subunit/NN)))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-72 (NP human/JJ allergen-specific/JJ Th/NN cells/NNS) (PP with/IN (NP (ADJP strongly/RB polarized/VBN) Th2/NN cytokine/NN profiles/NNS))) (VP-COOD (VP do/VBP not/RB (VP respond/VB (PP to/TO (NP IL-12/NN)))) and/CC ,/, therefore/RB ,/, (VP can/MD not/RB (VP be/VB (VP induced/VBN (S (NP-SBJ *-72/-NONE-) (VP to/TO (VP produce/VB (NP IFN-gamma/NN))))))))))) ./.)
(S (NP-SBJ-73 (NP The/DT apparent/JJ high/JJ frequency/NN) (PP of/IN (NP IL-12-nonresponsive/JJ Th/NN cells/NNS)) (PP within/IN (NP (NP the/DT allergen-specific/JJ populations/NNS) (PP in/IN (NP atopic/JJ patients/NNS))))) (VP predicts/VBZ (NP (NP a/DT limited/JJ skewing/JJ potential/NN) (PP of/IN (NP IL-12/NN)) (PP in/IN (NP (NP the/DT case/NN) (PP of/IN (NP established/JJ Th2/NN responses/NNS))))) ,/, but/CC (S (NP-SBJ *-73/-NONE-) (VP (ADVP only/RB) affecting/VBG (NP (ADJP newly/RB recruited/VBN) naive/JJ Th/NN cells/NNS)))) ./.)
