(NP (NP Characterization/NN) (PP of/IN (NP (NP a/DT CD43\/leukosialin-mediated/JJ pathway/NN) (PP for/IN (S (NP-SBJ */-NONE-) (VP inducing/VBG (NP (NP apoptosis/NN) (PP in/IN (NP human/JJ T-lymphoblastoid/JJ cells/NNS)))))))) ./.)
(S (NP-SBJ The/DT (NP (NP monoclonal/JJ antibody/NN) (PRN -LRB-/-LRB- (NP mAb/NN) -RRB-/-RRB-)) J393/NN) (VP induces/VBZ (NP (NP apoptosis/NN) (PP in/IN (NP Jurkat/NN T-cells/NNS)))) ./.)
(S (NP-SBJ NH2-terminal/JJ amino/NN acid/NN sequence/NN analysis/NN) (VP identified/VBD (NP (NP the/DT 140-kDa/JJ surface/NN antigen/NN) (PP for/IN (NP mAb/NN J393/NN))) (PP as/IN (NP (NP CD43\/leukosialin/NN) ,/, (NP (NP the/DT major/JJ sialoglycoprotein/NN) (PP of/IN (NP leukocytes/NNS)))))) ./.)
(S (SBAR While/IN (S (NP-SBJ Jurkat/NN cells/NNS) (VP co-expressed/VBD (NP (NP two/CD discrete/JJ cell-surface/JJ isoforms/NNS) (PP of/IN (NP CD43/NN)) ,/, (VP recognized/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP-COOD (NP mAb/NN J393/NN) and/CC (NP mAb/NN G10-2/NN)) ,/, (ADVP respectively/RB)))))))) ,/, (NP-SBJ only/RB J393\/CD43/NN) (VP signaled/VBD (NP apoptosis/NN)) ./.)
(S-COOD (S (NP-SBJ-57 J393\/CD43/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ-58 *-57/-NONE-) (VP to/TO (VP be/VB (VP hyposialylated/VBN (NP-59 *-58/-NONE-) ,/, (S (NP-SBJ *-59/-NONE-) (VP bearing/VBG (NP (ADJP predominantly/RB O-linked/JJ) monosaccharide/NN glycans/NNS)))))))))) ,/, whereas/IN (S (NP-SBJ G10-2\/CD43/NN) (VP bore/VBD (NP (ADJP complex/JJ sialylated/VBN) (NP-COOD (NP tetra-/JJ (NP *?*/-NONE-)) and/CC (NP hexasaccharide/NN)) chains/NNS))) ./.)
(S (NP-SBJ (NP Treatment/NN) (PP with/IN (NP (ADJP-COOD (ADJP soluble/JJ) ,/, (ADJP bivalent/JJ)) mAb/NN J393/NN))) (VP killed/VBD (NP (NP (QP 25-50/CD) %/NN) (PP of/IN (NP the/DT cell/NN population/NN))) ,/, (SBAR while/IN (S (NP-SBJ (NP concomitant/JJ engagement/NN) (PP of/IN (NP-COOD either/CC (NP the/DT CD3.TcR/NN complex/NN) or/CC (NP the/DT integrins/NNS (NP-COOD (NP CD18/NN) and/CC (NP CD29/NN)))))) (ADVP significantly/RB) (VP potentiated/VBD (NP this/DT effect/NN))))) ./.)
(S (NP-SBJ (NP Treatment/NN) (PP of/IN (NP Jurkat/NN cells/NNS)) (PP with/IN (NP mAb/NN J393/NN))) (VP induced/VBD (NP (NP tyrosine/NN phosphorylation/NN) (PP of/IN (NP (NP specific/JJ protein/NN substrates/NNS) (SBAR (WHNP-60 that/WDT) (S (NP-SBJ *T*-60/-NONE-) (VP underwent/VBD (NP hyperphosphorylation/NN) (PP-TMP upon/IN (NP antigen/NN receptor/NN costimulation/NN))))))))) ./.)
(S-COOD (S (NP-SBJ (NP Tyrosine/NN kinase/NN inhibition/NN) (PP by/IN (NP herbimycin/NN A/NN))) (VP diminished/VBD (NP J393\/CD43-mediated/JJ apoptosis/NN))) ,/, whereas/IN (S (NP-SBJ (NP inhibition/NN) (PP of/IN (NP phosphotyrosine/NN phosphatase/NN activity/NN)) (PP by/IN (NP bis-LRB-maltolato-RRB-oxovanadium-IV/NN))) (VP enhanced/VBD (NP cell/NN death/NN))) ./.)
(S (NP-SBJ (NP Signal/NN transduction/NN) (PP through/IN (NP tyrosine/NN kinase/NN activation/NN))) (VP may/MD (VP lead/VB (PP to/TO (NP altered/JJ gene/NN expression/NN))) ,/, (SBAR as/IN (S (NP-SBJ J393\/CD43/NN ligation/NN) (VP prompted/VBD (NP (NP decreases/NNS) (PP in/IN (NP (NP the/DT nuclear/JJ localization/NN) (PP of/IN (NP-COOD (NP the/DT transcriptional/JJ regulatory/JJ protein/NN NF-kappaB/NN) and/CC (NP (NP proteins/NNS) (VP binding/VBG (NP the/DT interferon-inducible/JJ regulatory/JJ element/NN)))))))))))) ./.)
(S (SBAR Since/IN (S (NP-SBJ peripheral/JJ blood/NN T-lymphocytes/NNS) (VP express/VBP (NP (NP cryptic/JJ epitopes/NNS) (PP for/IN (NP mAb/NN J393/NN)))))) ,/, (NP-SBJ these/DT findings/NNS) (VP demonstrate/VBP (NP (NP the/DT existence/NN) (PP of/IN (NP (NP a/DT (ADJP tightly/RB regulated/VBN) CD43-mediated/JJ pathway/NN) (PP for/IN (S (NP-SBJ */-NONE-) (VP inducing/VBG (NP (NP apoptosis/NN) (PP in/IN (NP human/JJ T-cell/NN lineages/NNS)))))))))) ./.)
