(S (NP-SBJ Nasal/JJ (NP-COOD (NP NK-/NN (NP *?*/-NONE-)) and/CC (NP T-cell/NN)) lymphomas/NNS) (VP share/VBP (NP (NP the/DT same/JJ type/NN) (PP of/IN (NP Epstein-Barr/JJ virus/NN latency/NN)) (PP as/IN (NP-COOD (NP nasopharyngeal/JJ carcinoma/NN) and/CC (NP (NP Hodgkin/NN 's/POS) disease/NN))))) ./.)
(S (NP-SBJ-72 Nasal/JJ T\/NK-cell/JJ lymphomas/NNS) (VP can/MD (VP be/VB (VP (ADVP further/RBR) separated/VBN (NP *-72/-NONE-) (PP into/IN (NP (NP those/DT) (PP-COOD (PP of/IN (NP (NP (NP natural/JJ killer/NN) (PRN -LRB-/-LRB- (NP NK/NN) -RRB-/-RRB-)) cell/NN lineage/NN)) or/CC (PP of/IN (NP T-cell/NN lineage/NN))) ,/, (PP with/IN (NP (NP differences/NNS) (PP in/IN (NP-COOD (NP cellular/JJ phenotype/NN) ,/, (NP (NP (NP T-cell/NN receptor/NN) (PRN -LRB-/-LRB- (NP TcR/NN) -RRB-/-RRB-)) gene/NN rearrangement/NN) and/CC (NP TcR/NN transcript/NN expression/NN)))))))))) ./.)
(S (NP-SBJ-73 (NP-COOD Both/CC (NP NK-/NN (NP *?*/-NONE-)) and/CC (NP T-cell/NN)) subtypes/NNS) (VP are/VBP (VP (ADVP closely/RB) associated/VBN (NP *-73/-NONE-) (PP with/IN (NP (NP Epstein-Barr/JJ virus/NN) (PRN -LRB-/-LRB- (NP EBV/NN) -RRB-/-RRB-))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ-74 EBV/NN gene/NN expression/NN) (VP was/VBD (VP determined/VBN (NP *-74/-NONE-) (PP in/IN (NP (NP 23/CD cases/NNS) (PP of/IN (NP (NP nasal/JJ lymphoma/NN) (PRN -LRB-/-LRB- (NP NL/NN) -RRB-/-RRB-))))) (PP by/IN (NP-LGS-COOD (NP (NP (ADJP in/FW situ/FW) hybridisation/NN) (PRN -LRB-/-LRB- (NP ISH/NN) -RRB-/-RRB-)) ,/, (NP (NP reverse/JJ transcriptase-polymerase/NN chain/NN reaction/NN) (PRN -LRB-/-LRB- (NP RT-PCR/NN) -RRB-/-RRB-)) and/CC (NP (NP immunohistochemistry/NN) (PRN -LRB-/-LRB- (NP IH/NN) -RRB-/-RRB-)))))) ./.)
(S (PP-TPC-75 Of/IN (NP the/DT 23/CD cases/NNS)) ,/, (S-COOD (S (NP-SBJ-76 (NP 19/CD) (PP *T*-75/-NONE-)) (VP were/VBD (VP classified/VBN (NP *-76/-NONE-) (PP-78 as/IN NK-cell/NN)))) and/CC (S (NP-SBJ=76 (NP 4/CD) (PP *T*-75/-NONE-)) (PP=78 as/IN (NP T-cell/NN tumours/NNS)))) ./.)
(S (NP-SBJ (NP ISH/NN) (PP for/IN (NP EBV-encoded/JJ small/JJ non-polyadenylated/JJ RNAs/NNS))) (VP showed/VBD (SBAR that/IN (S (NP-SBJ all/DT cases/NNS) ,/, (SBAR whether/IN (FRAG (NP-COOD (NP NK/NN) or/CC (NP T/NN)))) ,/, (VP harboured/VBD (NP EBV/NN) (PP in/IN (NP (ADJP virtually/RB all/DT) tumour/NN cells/NNS)))))) ./.)
(S (NP-SBJ RT-PCR/NN) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ (NP NL/NN) (PP of/IN (NP both/DT subtypes/NNS))) (VP expressed/VBD (NP (NP EBNAI/NN) (PP of/IN (NP-COOD (NP the/DT QUK/NN splice/NN pattern/NN) ,/, (NP (NP the/DT latent/JJ membrane/NN proteins/NNS) ,/, (NP-COOD (NP LMP1/NN) and/CC (NP 2/CD))) and/CC (NP the/DT BamHI/NN A/NN rightward/JJ transcripts/NNS)))) (PP in/IN the/DT absence/NN of/IN (NP EBNA2/NN mRNAs/NNS)) ,/, (ADJP compatible/JJ (PP with/IN (NP the/DT latency/NN type/NN II/CD pattern/NN))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ-79 (NP analysis/NN) (PP of/IN (NP (NP EBV/NN protein/NN expression/NN) (PP by/IN (NP IH/NN))))) (VP revealed/VBD (NP (NP a/DT heterogeneous/JJ pattern/NN) (PP of/IN (NP (NP EBV/NN gene/NN expression/NN) (PP at/IN (NP (NP the/DT single-cell/NN level/NN) (VP consisting/VBG (PP of/IN (NP (ADJP-COOD both/CC (ADJP LMP1+/JJ) and/CC (ADJP LMP1-/JJ)) tumour/NN cells/NNS)))))))) ,/, (S (NP-SBJ *-79/-NONE-) (VP suggesting/VBG (NP (NP a/DT mixture/NN) (PP of/IN (NP latency/NN (NP-COOD (NP I/CD) and/CC (NP II/CD)))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ-80 (NP 2/CD early/JJ lytic/JJ transcripts/NNS) ,/, (NP-COOD (NP BZLF1/NN) and/CC (NP BHRF1/NN)) ,/,) (VP were/VBD (VP (ADVP also/RB) detected/VBN (NP *-80/-NONE-) (PP in/IN (NP (NP (QP 13/CD and/CC 10/CD) cases/NNS) ,/, (ADVP respectively/RB))))))) ,/, (NP-SBJ (NP the/DT lack/NN) (PP of/IN (NP ZEBRA/NN staining/NN)) (PP in/IN (NP any/DT case/NN))) (VP indicates/VBZ (SBAR that/IN (S (NP-SBJ-81 these/DT lytic/JJ transcripts/NNS) (VP are/VBP (VP (ADVP most/RBS likely/RB) expressed/VBN (NP *-81/-NONE-) (PP by/IN (NP-LGS (NP rare/JJ cells/NNS) (PP in/IN (NP (NP the/DT biopsies/NNS) (VP entering/VBG (NP lytic/JJ cycle/NN))))))))))) ./.)
(S (NP-SBJ (NP The/DT viral/JJ transcriptional/JJ pattern/NN) (ADJP similar/JJ (PP to/TO (NP (NP that/DT) (PP of/IN (NP-COOD (NP nasopharyngeal/JJ carcinoma/NN) and/CC (NP (NP Hodgkin/NN 's/POS) disease/NN))))))) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ EBV/NN) (VP can/MD (VP exploit/VB (NP (NP common/JJ regulatory/JJ mechanisms/NNS) (PP for/IN (NP gene/NN transcription/NN)) (PP in/IN (NP diverse/JJ host/NN cell/NN types/NNS)))))))) ./.)
(S (NP-SBJ (NP Down-regulation/NN) (PP of/IN (NP (NP immunogenic/JJ proteins/NNS) (PRN -LRB-/-LRB- (NP EBNA2-EBNA6/NN) -RRB-/-RRB-))) (PP in/IN (NP nasal/JJ lymphoma/NN))) (VP may/MD (VP enable/VB (S (NP-SBJ tumour/NN cells/NNS) (VP to/TO (VP evade/VB (NP host/NN cytotoxic/JJ T-cell/NN surveillance/NN)))))) ./.)
