(NP (NP Stat3/NN recruitment/NN) (PP by/IN (NP (NP two/CD distinct/JJ (ADJP-COOD (ADJP ligand-induced/JJ) ,/, (ADJP tyrosine-phosphorylated/JJ)) docking/NN sites/NNS) (PP in/IN (NP the/DT interleukin-10/NN receptor/NN intracellular/JJ domain/NN)))) ./.)
(S (NP-SBJ Recent/JJ work/NN) (VP has/VBZ (VP shown/VBN (SBAR that/IN (S (NP-SBJ IL-10/NN) (VP induces/VBZ (NP (NP activation/NN) (PP of/IN (NP the/DT JAK-STAT/NN signaling/NN pathway/NN)))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP define/VB (NP (NP the/DT mechanism/NN) (VP underlying/VBG (NP (NP (NP (NP (NP-COOD (NP signal/NN transducer/NN) and/CC (NP activator/NN)) (PP of/IN (NP transcription/NN))) (PRN -LRB-/-LRB- (NP STAT/NN) -RRB-/-RRB-)) protein/NN recruitment/NN) (PP to/TO (NP the/DT (NP (NP interleukin/NN 10/CD) (PRN -LRB-/-LRB- (NP IL-10/NN) -RRB-/-RRB-)) receptor/NN)))))))) ,/, (NP-SBJ-52 (NP the/DT STAT/NN proteins/NNS) (VP activated/VBN (NP */-NONE-) (PP by/IN (NP-LGS IL-10/NN)) (PP in/IN (NP different/JJ cell/NN populations/NNS)))) (VP were/VBD (ADVP-TMP first/RB) (VP defined/VBN (NP *-52/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP electrophoretic/JJ mobility/NN shift/NN assays/NNS))))) ./.)
(S (PP In/IN (NP (NP all/DT cells/NNS) (VP tested/VBN (NP */-NONE-)))) ,/, (NP-SBJ IL-10/NN) (VP-COOD (VP activated/VBD (NP-COOD (NP Stat1/NN) and/CC (NP Stat3/NN))) and/CC (VP induced/VBD (NP (NP the/DT formation/NN) (PP of/IN (NP (NP three/CD distinct/JJ DNA/NN binding/NN complexes/NNS) (SBAR (WHNP-53 that/WDT) (S (NP-SBJ *T*-53/-NONE-) (VP contained/VBD (NP (NP different/JJ combinations/NNS) (PP of/IN (NP these/DT two/CD transcription/NN factors/NNS))))))))))) ./.)
(S (NP-SBJ IL-10/NN) (ADVP also/RB) (VP activated/VBD (NP Stat5/NN) (PP in/IN (NP (NP Ba\/F3/NN cells/NNS) (SBAR (WHNP-54 that/IN) (S (NP-SBJ *T*-54/-NONE-) (ADVP stably/RB) (VP expressed/VBD (NP the/DT murine/JJ IL-10/NN receptor/NN))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP Using/VBG (NP a/DT structure-function/JJ mutagenesis/NN approach/NN))) ,/, (NP-SBJ-55 (NP (NP two/CD tyrosine/NN residues/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP Tyr427/NN) and/CC (NP Tyr477/NN)) -RRB-/-RRB-)) (PP in/IN (NP (NP the/DT intracellular/JJ domain/NN) (PP of/IN (NP the/DT murine/JJ IL-10/NN receptor/NN))))) (VP were/VBD (VP found/VBN (S (NP-SBJ-56 *-55/-NONE-) (VP to/TO (VP be/VB (VP (ADVP redundantly/RB) required/VBN (NP *-56/-NONE-) (PP-COOD (PP for/IN (NP receptor/NN function/NN)) and/CC (PP for/IN (NP (NP activation/NN) (PP-COOD (PP of/IN (NP Stat3/NN)) but/CC (PP not/RB for/IN (NP-COOD (NP Stat1/NN) or/CC (NP Stat5/NN))))))))))))) ./.)
(S (NP-SBJ (NP Twelve/CD amino/NN acid/NN peptides/NNS) (VP encompassing/VBG (NP (NP either/DT) (PP of/IN (NP (NP these/DT two/CD tyrosine/NN residues/NNS) (PP in/IN (NP phosphorylated/JJ form/NN))))))) (VP-COOD (VP coprecipitated/VBD (NP-COOD (NP Stat3/NN) (CONJP but/CC not/RB) (NP Stat1/NN))) and/CC (VP blocked/VBD (NP IL-10-induced/JJ Stat3/NN phosphorylation/NN) (PP in/IN (NP a/DT cell-free/JJ system/NN)))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP tyrosine-phosphorylated/JJ peptides/NNS) (VP containing/VBG (NP-COOD (NP Tyr374/NN) or/CC (NP Tyr396/NN)))) (VP did/VBD not/RB (VP-COOD (VP interact/VB (PP with/IN (NP Stat3/NN))) or/CC (VP block/VB (NP Stat3/NN activation/NN)))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-COOD-57 (NP Stat3/NN) (NP but/CC not/RB) (NP-COOD (NP Stat1/NN) or/CC (NP Stat5/NN))) (VP is/VBZ (VP (ADVP directly/RB) recruited/VBN (NP-58 *-57/-NONE-) (PP to/TO (NP the/DT ligand-activated/JJ IL-10/NN receptor/NN)) (PP by/IN (S (NP-SBJ *-58/-NONE-) (VP binding/VBG (PP to/TO (NP (NP (ADJP-COOD (ADJP specific/JJ) but/CC (ADJP redundant/JJ)) receptor/NN intracellular/JJ domain/NN sequences/NNS) (VP containing/VBG (NP phosphotyrosine/NN)))))))))))) ./.)
(S (NP-SBJ This/DT study/NN) (ADVP thus/RB) (VP supports/VBZ (NP the/DT concept/NN (SBAR that/IN (S (NP-SBJ (NP utilization/NN) (PP of/IN (NP distinct/JJ STAT/NN proteins/NNS)) (PP by/IN (NP different/JJ cytokine/NN receptors/NNS))) (VP is/VBZ (ADJP-PRD dependent/JJ (PP on/IN (NP (NP the/DT expression/NN) (PP of/IN (NP (NP particular/JJ (ADJP-COOD (ADJP ligand-activatable/JJ) ,/, (ADJP tyrosine-containing/JJ)) STAT/NN docking/NN sites/NNS) (PP in/IN (NP receptor/NN intracellular/JJ domains/NNS)))))))))))) ./.)
