(S (NP-SBJ-61 (NP Cell/NN specific/JJ expression/NN) (PP of/IN (NP human/JJ (NP (NP (NP Bruton/NN 's/POS) agammaglobulinemia/NN tyrosine/NN kinase/NN gene/NN) (PRN -LRB-/-LRB- (NP Btk/NN) -RRB-/-RRB-))))) (VP is/VBZ (VP regulated/VBN (NP *-61/-NONE-) (PP by/IN (NP-LGS-COOD (NP Sp1-/NN (NP *?*/-NONE-)) and/CC (NP Spi-1\/PU.1-family/NN members/NNS))))) ./.)
(S (NP-SBJ (NP (NP Bruton/NN 's/POS) agammaglobulinemia/NN tyrosine/NN kinase/NN) (PRN -LRB-/-LRB- (NP Btk/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT cytoplasmic/JJ tyrosine/NN kinase/NN) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP the/DT human/JJ disease/NN (NP (NP X-linked/JJ agammaglobulinemia/NN) (PRN -LRB-/-LRB- (NP XLA/NN) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ-62 The/DT gene/NN) (VP is/VBZ (VP expressed/VBN (NP *-62/-NONE-) (PP in/IN (NP (NP all/DT hematopoietic/JJ cells/NNS) (PP with/IN (NP (NP the/DT exception/NN) (PP of/IN (NP-COOD (NP T-cells/NNS) and/CC (NP plasma/NN cells/NNS))))))))) ./.)
(S (PP For/IN (NP this/DT expression/NN pattern/NN)) (NP-SBJ-63 (NP the/DT first/JJ 280/CD bp/NN) (ADJP upstream/JJ (PP of/IN (NP the/DT major/JJ transcriptional/JJ start/NN site/NN)))) (VP seems/VBZ (S (NP-SBJ *-63/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD sufficient/JJ))))) ./.)
(S (NP-SBJ (NP (ADJP In/FW vitro/FW) footprinting/NN analysis/NN) (PP within/IN (NP (NP this/DT part/NN) (PP of/IN (NP the/DT promoter/NN))))) (VP revealed/VBD (NP-COOD (NP two/CD Sp1/NN binding/NN sites/NNS) (CONJP as/RB well/RB as/IN) (NP a/DT PU-box/NN))) ./.)
(S (NP-SBJ-COOD (NP The/DT transcription/NN factor/NN Spi-1\/PU.1/NN) (CONJP as/RB well/RB as/IN) (NP the/DT (ADJP closely/RB related/JJ) factor/NN Spi-B/NN)) (VP bound/VBD (PP to/TO (NP the/DT PU-box/NN)) (PP in/IN (NP B-cells/NNS))) ./.)
(S (PP In/IN (NP the/DT erythroleukemia/NN cell/NN line/NN K562/NN)) ,/, (PP due/IN to/TO (NP (NP the/DT absence/NN) (PP of/IN (NP Spi-B/NN)))) ,/, (NP-SBJ only/RB PU.1/NN) (VP bound/VBD (PP to/TO (NP the/DT Btk/NN promoter/NN))) ./.)
(S (NP-SBJ (NP Mutation/NN) (PP of/IN (NP either/DT site/NN))) (VP reduced/VBD (NP the/DT expression/NN) (PP in/IN (NP transient/JJ transfection/NN experiments/NNS))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP mutation/NN) (PP of/IN (NP the/DT PU/NN box/NN))) (VP had/VBD (NP no/DT effect/NN) (PP in/IN (NP (NP the/DT T-cell/NN line/NN Jurkat/NN) ,/, (SBAR (WHADVP-64 where/WRB) (S (NP-SBJ-65 (NP none/NN) (PP of/IN (NP the/DT Spi-1/NN family/NN members/NNS))) (VP is/VBZ (VP expressed/VBN (NP *-65/-NONE-) (ADVP *T*-64/-NONE-)))))))) ./.)
(S (PP In/IN (NP addition/NN)) (NP-SBJ-COOD-66 (NP Spi-B/NN) (CONJP as/RB well/RB as/IN) (NP PU.1/NN)) (VP were/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-66/-NONE-) (VP to/TO (VP transactivate/VB (NP Btk/NN expression/NN)))))) ./.)
(S (PP In/IN (NP (NP fetal/JJ liver/NN) (PP of/IN (NP (NP PU.1-\/-/JJ mice/NNS) ,/, (SBAR (WHNP-67 which/WDT) (S (NP-SBJ *T*-67/-NONE-) (VP lack/VBP (NP (ADJP-COOD (ADJP lymphoid/JJ) and/CC (ADJP myeloid/JJ)) cells/NNS)))))))) ,/, (NP-SBJ-68 (NP expression/NN) (PP of/IN (NP Btk/NN))) (VP was/VBD (VP-COOD (VP reduced/VBN (NP *-68/-NONE-) (ADVP (ADVP two-/CD (ADVP *?*/-NONE-)) to/TO (ADVP threefold/RB))) but/CC (VP not/RB abolished/VBN (NP *-68/-NONE-)))) ./.)
(S (ADVP Collectively/RB) (NP-SBJ this/DT study/NN) (VP shows/VBZ (SBAR that/IN (S (NP-SBJ-70 (NP expression/NN) (PP of/IN (NP the/DT Btk/NN gene/NN))) (VP is/VBZ (VP regulated/VBN (NP *-70/-NONE-) (PP by/IN (NP-LGS (NP the/DT combined/JJ action/NN) (PP of/IN (NP-COOD (NP Sp1-/NN (NP *?*/-NONE-)) and/CC (NP PU.1-family/NN members/NNS)))))))))) ./.)
