(NP (NP (NP-COOD (NP Cloning/NN) and/CC (NP expression/NN)) (PP of/IN (NP the/DT (ADJP Epstein-Barr/JJ virus-encoded/JJ) dUTPase/NN)) :/:) (S (NP-SBJ (NP patients/NNS) (PP with/IN (NP (ADJP-COOD (ADJP acute/JJ) ,/, (ADJP reactivated/VBN) or/CC (ADJP chronic/JJ)) virus/NN infection/NN))) (VP develop/VBP (NP (NP antibodies/NNS) (PP against/IN (NP the/DT enzyme/NN)))) ./.))
(S (NP-SBJ-74 (NP The/DT gene/NN) (VP encoding/VBG (NP the/DT (ADJP (NP Epstein-Barr/JJ virus/NN) -LRB-/-LRB- EBV/NN -RRB-/-RRB- -specific/JJ) dUTPase/NN))) (VP was/VBD (VP amplified/VBN (NP *-74/-NONE-) (PP from/IN (NP virus/NN DNA/NN)) (PP by/IN (NP-LGS PCR/NN)))) ./.)
(S (NP-SBJ-75 The/DT active/JJ enzyme/NN) (VP was/VBD (VP expressed/VBN (NP *-75/-NONE-) (PP-COOD (PP in/IN (NP Escherichia/FW coli/FW)) and/CC (PP in/IN (NP insect/NN cells/NNS))) (PP as/IN (NP a/DT non-fusion/JJ protein/NN)))) ./.)
(S (NP-SBJ (NP The/DT protein/NN) (PP from/IN (NP E./FW coli/FW))) (ADVP specifically/RB) (VP-COOD (VP converted/VBD (NP dUTP/NN) (PP to/TO (NP dUMP/NN))) and/CC (VP did/VBD not/RB (VP react/VB (PP with/IN (NP other/JJ (NP-COOD (NP dNTPs/NNS) or/CC (NP NTPs/NNS))))))) ./.)
(S (NP-SBJ Preliminary/JJ experiments/NNS) (VP yielded/VBD (NP (NP a/DT Km/NN value/NN) (PP of/IN (NP (QP about/RB 0.8/CD) microM/NN))) (PP for/IN (NP dUTP/NN))) ./.)
(S (NP-SBJ (NP MAbs/NNS) (PP against/IN (NP the/DT dUTPase/NN))) (VP reacted/VBD (PP with/IN (NP (NP a/DT protein/NN) (PP of/IN (NP (QP approximately/RB 31/CD) kDa/NN)) (PP in/IN (NP (NP (ADJP (NP 12-O-tetradecanoyl-phorbol-13-acetate/NN) -LRB-/-LRB- TPA/NN -RRB-/-RRB- -stimulated/JJ) B/NN cells/NNS) (VP harbouring/VBG (NP (NP-COOD either/CC (NP type/NN 1/CD) or/CC (NP type/NN 2/CD)) EBV/NN))))))) ./.)
(S-COOD (S (NP-SBJ-76 The/DT protein/NN) (VP was/VBD (VP found/VBN (NP *-76/-NONE-) (PP in/IN (NP untreated/JJ cells/NNS)) (PP at/IN (NP low/JJ levels/NNS))))) ,/, whereas/IN (S (NP-SBJ (NP induction/NN) (PP of/IN (NP the/DT lytic/JJ replication/NN cycle/NN)) (PP-COOD (PP by/IN (NP TPA/NN treatment/NN)) or/CC (PP by/IN (S (NP-SBJ */-NONE-) (VP providing/VBG (NP the/DT immediate/JJ early/JJ transactivator/NN BZLF1/NN))))) (PP in/IN (NP trans/NN))) (VP resulted/VBD (PP in/IN (NP increased/VBN expression/NN)))) ./.)
(S (NP-SBJ We/PRP) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ (NP the/DT virus/NN dUTPase/NN) (VP isolated/VBN (NP */-NONE-) (PP from/IN (NP EBV-infected/JJ cells/NNS)))) (VP is/VBZ (NP-PRD a/DT phosphoprotein/NN))))) ./.)
(S (NP-SBJ-77 (NP The/DT protein/NN) (VP expressed/VBN (NP */-NONE-) (PP in/IN (NP insect/NN cells/NNS)))) (VP was/VBD (VP used/VBN (NP *-77/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP test/VB (PP for/IN (NP (NP the/DT presence/NN) (PP of/IN (NP specific/JJ antibodies/NNS)) (PP in/IN (NP (NP sera/NN) (PP-COOD (PP from/IN (NP (ADJP-COOD (ADJP normal/JJ) ,/, (ADJP healthy/JJ)) carriers/NNS)) and/CC (PP from/IN (NP (NP patients/NNS) (PP with/IN (NP various/JJ diseases/NNS)))))))))))))) ./.)
(S (SBAR While/IN (S (NP-SBJ (NP the/DT sera/NN) (PP of/IN (NP-COOD (NP (NP EBV-negative/JJ individuals/NNS) (PRN -LRB-/-LRB- (NP 0\/3/CD) -RRB-/-RRB-)) or/CC (NP (NP healthy/JJ carriers/NNS) (PRN -LRB-/-LRB- (NP 0\/33/CD) -RRB-/-RRB-))))) (VP did/VBD not/RB (VP contain/VB (NP (NP detectable/JJ levels/NNS) (PP of/IN (NP antibodies/NNS))))))) ,/, (NP-SBJ (NP patients/NNS) (PP with/IN (NP-COOD (NP (NP mononucleosis/NN) (PRN -LRB-/-LRB- (NP 5\/18/CD) -RRB-/-RRB-)) ,/, (NP (NP chronic/JJ EBV/NN infection/NN) (PRN -LRB-/-LRB- (NP 2\/7/CD) -RRB-/-RRB-)) ,/, (NP (NP EBV/NN reactivation/NN) (PRN -LRB-/-LRB- (NP 7\/20/CD) -RRB-/-RRB-)) and/CC (NP (NP human/JJ immunodeficiency/NN virus/NN infection/NN) (PRN -LRB-/-LRB- (NP 5\/24/CD) -RRB-/-RRB-))))) (VP showed/VBD (NP (NP elevated/JJ antibody/NN titres/NNS) (PP against/IN (NP the/DT enzyme/NN)))) ./.)
(S (NP-SBJ This/DT) (VP indicated/VBD (SBAR that/IN (S (NP-SBJ-78 the/DT dUTPase/NN) (VP is/VBZ (VP expressed/VBN (NP *-78/-NONE-) (PP-TMP during/IN (NP EBV/NN (NP-COOD (NP replication/NN) and/CC (NP reactivation/NN))))))))) ./.)
(S (NP-SBJ The/DT enzyme/NN) (VP might/MD (ADVP therefore/RB) (VP be/VB (NP-PRD (NP a/DT potential/JJ target/NN) (PP for/IN (NP drug/NN therapy/NN))) (PP under/IN (NP (NP conditions/NNS) (PP of/IN (NP active/JJ DNA/NN replication/NN)))))) ./.)
