(S (NP-SBJ-COOD (NP Elf-1/NN) and/CC (NP Stat5/NN)) (VP bind/VBP (PP to/TO (NP (NP a/DT critical/JJ element/NN) (PP in/IN (NP (NP a/DT new/JJ enhancer/NN) (PP of/IN (NP the/DT human/JJ interleukin-2/NN receptor/NN alpha/NN gene/NN)))))) (PRN -LCB-/-LRB- (S (NP-SBJ published/VBN erratum/NN) (VP appears/VBZ (PP in/IN (NP (NP Mol/NNP Cell/NNP Biol/NNP) (NP-TMP 1997/CD Apr/NNP) ;/: (NP 17/CD -LRB-/-LRB- 4/CD -RRB-/-RRB-) :/: (NP 2351/CD))))) -RCB-/-RRB-)))
(S (NP-SBJ The/DT (NP (NP interleukin/NN 2/CD receptor/NN alpha-chain/NN) (PRN -LRB-/-LRB- (NP IL-2R/NN alpha/NN) -RRB-/-RRB-)) gene/NN) (VP is/VBZ (NP-PRD (NP a/DT key/JJ regulator/NN) (PP of/IN (NP lymphocyte/NN proliferation/NN)))) ./.)
(S (NP-SBJ-42 IL-2R/NN alpha/NN) (VP is/VBZ (VP (ADVP-COOD (ADVP-TMP rapidly/RB) and/CC (ADVP potently/RB)) induced/VBN (NP *-42/-NONE-) (PP in/IN (NP T/NN cells/NNS)) (PP in/IN response/NN to/TO (NP mitogenic/JJ stimuli/NNS)))) ./.)
(S (NP-SBJ-43 (NP Interleukin/NN 2/CD) (PRN -LRB-/-LRB- (NP IL-2/NN) -RRB-/-RRB-)) (VP stimulates/VBZ (NP IL-2R/NN alpha./NN transcription/NN) ,/, (S (NP-SBJ *-43/-NONE-) (ADVP thereby/RB) (VP amplifying/VBG (NP (NP expression/NN) (PP of/IN (NP its/PRP$ own/JJ high-affinity/NN receptor/NN)))))) ./.)
(S (NP-SBJ-44 IL-2R/NN alpha/NN transcription/NN) (VP is/VBZ (PP (ADVP at/IN least/JJS) in/IN (NP part/NN)) (VP controlled/VBN (NP *-44/-NONE-) (PP by/IN (NP-LGS (NP two/CD positive/JJ regulatory/JJ regions/NNS) ,/, (NP-COOD (NP PRRI/NN) and/CC (NP PRRII/NN)))))) ./.)
(S (NP-SBJ PRRI/NN) (VP is/VBZ (NP-PRD (NP an/DT inducible/JJ proximal/JJ enhancer/NN) ,/, (ADJP located/JJ (PP between/IN (NP nucleotides/NNS (NP-COOD (NP -276/CD) and/CC (NP -244/CD))))) ,/, (SBAR (WHNP-45 which/WDT) (S (NP-SBJ *T*-45/-NONE-) (VP contains/VBZ (NP (NP-COOD (NP NF-kappaB/NN) and/CC (NP SRE\/CArG/NN)) motifs/NNS)))))) ./.)
(S (NP-SBJ PRRII/NN) (VP is/VBZ (NP-PRD (NP a/DT T-cell-specific/JJ enhancer/NN) ,/, (ADJP located/JJ (PP between/IN (NP nucleotides/NNS (NP-COOD (NP -137/CD) and/CC (NP -64/CD))))) ,/, (SBAR (WHNP-46 which/WDT) (S (NP-SBJ *T*-46/-NONE-) (VP binds/VBZ (NP-COOD (NP the/DT T-cell-specific/JJ Ets/NN protein/NN Elf-1/NN) and/CC (NP HMG-I-LRB-Y-RRB-/NN proteins/NNS))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP none/NN) (PP of/IN (NP these/DT proximal/JJ regions/NNS))) (VP account/VBP (PP for/IN (NP (NP the/DT induction/NN) (PP of/IN (NP IL-2R/NN alpha/NN transcription/NN)) (PP by/IN (NP IL-2/NN))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP find/VB (NP (NP new/JJ regulatory/JJ regions/NNS) (PP of/IN (NP the/DT IL-2R/NN alpha/NN gene/NN)))))) ,/, (NP-SBJ-47 (NP 8.5/CD kb/NN) (PP of/IN (NP (NP the/DT 5'/JJ end/NN noncoding/JJ sequence/NN) (PP of/IN (NP the/DT IL-2R/NN alpha/NN gene/NN))))) (VP have/VBP (VP been/VBN (VP sequenced/VBN (NP *-47/-NONE-)))) ./.)
(S (NP-SBJ We/PRP) (VP identified/VBD (NP (NP an/DT 86-nucleotide/JJ fragment/NN) (SBAR (WHNP-48 that/WDT) (S (NP-SBJ *T*-48/-NONE-) (VP is/VBZ (ADJP-PRD (NP 90/CD %/NN) identical/JJ (PP to/TO (NP the/DT (ADJP recently/RB characterized/VBN) (NP (NP murine/JJ IL-2-responsive/JJ element/NN) (PRN -LRB-/-LRB- (NP mIL-2rE/NN) -RRB-/-RRB-)))))))))) ./.)
(S (NP-SBJ (NP This/DT putative/JJ human/JJ IL-2rE/NN) ,/, (VP designated/VBN (S (NP-SBJ */-NONE-) (NP-PRD PRRIII/NN))) ,/,) (VP confers/VBZ (NP IL-2/NN responsiveness/NN) (PP on/IN (NP a/DT heterologous/JJ promoter/NN))) ./.)
(S (NP-SBJ PRRIII/NN) (VP contains/VBZ (NP (NP a/DT Stat/NN protein/NN binding/NN site/NN) (SBAR (WHNP-49 that/WDT) (S (NP-SBJ *T*-49/-NONE-) (VP overlaps/VBZ (PP with/IN (NP (NP an/DT EBS/NN motif/NN) (PRN -LRB-/-LRB- (NP GASd\/EBSd/NN) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ These/DT) (VP are/VBP (ADJP-PRD essential/JJ (PP for/IN (NP (NP IL-2/NN inducibility/NN) (PP of/IN (NP PRRIII\/CAT/NN reporter/NN constructs/NNS)))))) ./.)
(S (NP-SBJ IL-2/NN) (VP induced/VBD (NP (NP the/DT binding/NN) (PP of/IN (NP-COOD (NP-COOD (NP Stat5a/NN) and/CC (NP (NP *?*/-NONE-) b/NN)) proteins/NNS)) (PP to/TO (NP the/DT human/JJ GASd/NN element/NN)))) ./.)
(S (S (NP-SBJ *-50/-NONE-) (VP To/TO (VP confirm/VB (NP (NP the/DT physiological/JJ relevance/NN) (PP of/IN (NP these/DT findings/NNS)))))) ,/, (NP-SBJ-50 we/PRP) (VP carried/VBD (PRT out/RP) (NP (NP (ADJP in/FW vivo/FW) footprinting/NN experiments/NNS) (SBAR (WHNP-51 which/WDT) (S (NP-SBJ *T*-51/-NONE-) (VP showed/VBD (SBAR that/IN (S (NP-SBJ (NP stimulation/NN) (PP of/IN (NP IL-2R/NN alpha/NN expression/NN))) (VP correlated/VBD (PP with/IN (NP (NP occupancy/NN) (PP of/IN (NP the/DT GASd/NN element/NN)))))))))))) ./.)
(S (NP-SBJ Our/PRP$ data/NNS) (VP-COOD (VP demonstrate/VBP (NP (NP a/DT major/JJ role/NN) (PP of/IN (NP the/DT GASd\/EBSd/NN element/NN)) (PP in/IN (NP IL-2R/NN alpha/NN regulation/NN)))) and/CC (VP suggest/VBP (SBAR that/IN (S (NP-SBJ the/DT T-cell-specific/JJ Elf-1/NN factor/NN) (VP can/MD (VP serve/VB (PP as/IN (NP a/DT transcriptional/JJ repressor/NN)))))))) ./.)
