(NP (NP Dexamethasone/NN suppression/NN test/NN) :/: (NP (NP corticosteroid/NN receptors/NNS regulation/NN) (PP in/IN (NP (NP mononuclear/JJ leukocytes/NNS) (PP of/IN (NP (ADJP-COOD (ADJP young/JJ) and/CC (ADJP aged/JJ)) subjects/NNS)))) ./.))
(S (NP-SBJ-7 (NP The/DT dexamethasone/NN suppression/NN test/NN) (PRN -LRB-/-LRB- (NP DST/NN) -RRB-/-RRB-)) (VP is/VBZ (VP considered/VBN (S (NP-SBJ *-7/-NONE-) (NP-PRD (NP an/DT indicator/NN) (PP of/IN (NP (NP the/DT function/NN) (PP of/IN (NP the/DT adrenal/JJ pituitary/JJ axis/NN)))))))) ./.)
(S (NP-SBJ-8 (NP The/DT effect/NN) (PP of/IN (NP the/DT steroid/NN))) (VP is/VBZ (VP mediated/VBN (NP *-8/-NONE-) (PP by/IN (NP-LGS (NP its/PRP$ binding/NN) (PP to/TO (NP corticosteroid/NN receptors/NNS)))))) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP previously/RB) (VP suggested/VBD (SBAR that/IN (S (NP-SBJ (NP the/DT measurement/NN) (PP of/IN (NP (NP corticosteroid/NN receptors/NNS) (PP in/IN (NP lymphocytes/NNS))))) (VP is/VBZ (NP-PRD (NP an/DT index/NN) (PP of/IN (NP (NP an/DT analogous/JJ pattern/NN) (PP in/IN (NP brain/NN))))))))) ./.)
(S (PP In/IN (NP the/DT present/JJ study/NN)) ,/, (NP-SBJ-9 (NP corticosteroid/NN (NP-COOD (NP Type/NN I/CD) and/CC (NP Type/NN II/CD)) receptors/NNS) (PP in/IN (NP mononuclear/JJ leukocytes/NNS))) (VP were/VBD (VP measured/VBN (NP *-9/-NONE-) (PP-COOD (PP in/IN (NP 10/CD elderly/JJ subjects/NNS)) and/CC (PP in/IN (NP 9/CD young/JJ adults/NNS))) ,/, (PP-TMP (PP-COOD (PP before/IN (NP *RNR*-10/-NONE-)) and/CC (PP after/IN (NP *RNR*-10/-NONE-))) (NP-10 (NP overnight/JJ DST/NN) (PRN -LRB-/-LRB- (NP 1/CD mg/NN) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ-11 Receptors/NNS) (VP were/VBD (VP measured/VBN (NP *-11/-NONE-) (PP by/IN (NP radioreceptor/NN assay/NN)))) ./.)
(S (PP In/IN (NP all/PDT the/DT subjects/NNS)) ,/, (NP-SBJ-12 dexamethasone/NN) (VP was/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-12/-NONE-) (VP to/TO (VP suppress/VB (NP plasma/NN cortisol/NN)))))) ./.)
(S (NP-SBJ (NP The/DT number/NN) (PP of/IN (NP (NP-COOD (NP Type/NN I/CD) and/CC (NP Type/NN II/CD)) receptors/NNS)) (PP-TMP before/IN (NP the/DT test/NN))) (VP was/VBD (ADJP-PRD (ADJP lower/JJR) (PP *ICH*-13/-NONE-)) (PP in/IN (NP elderly/JJ subjects/NNS)) (PP-13 than/IN (FRAG (PP in/IN (NP adults/NNS))))) ./.)
(S (S (PP In/IN (NP the/DT control/NN group/NN)) ,/, (NP-SBJ dexamethasone/NN) (VP produced/VBD (NP (NP a/DT significant/JJ depression/NN) (PP of/IN (NP Type/NN I/CD receptors/NNS)) -LRB-/-LRB- (PP from/IN (NP (QP 267/CD +\/-/CC 72/CD) (NP *RNR*-14/-NONE-))) (PP to/TO (NP (QP 169/CD +\/-/CC 71/CD) (NP *RNR*-14/-NONE-))) (NP-14 (NP receptors/NNS) (PP per/IN (NP cell/NN))) -RRB-/-RRB- ,/, (SBAR (WHNP-15 which/WDT) (S (NP-SBJ-16 *T*-15/-NONE-) (VP can/MD (VP be/VB (VP interpreted/VBN (NP *-16/-NONE-) (PP as/IN (NP (NP a/DT primary/JJ involvement/NN) (PP of/IN (NP Type/NN I/CD receptors/NNS)) (PP in/IN (NP (NP the/DT response/NN) (PP to/TO (NP dexamethasone/NN))))))))))))) ;/:) (S (NP-SBJ Type/NN II/CD receptors/NNS) (VP decreased/VBD (PP in/IN (NP half/PDT the/DT subjects/NNS)) -LRB-/-LRB- (PP from/IN (NP (QP 2849/CD +\/-/CC 703/CD) (NP *RNR*-17/-NONE-))) (PP to/TO (NP (QP 2345/CD +\/-/CC 569/CD) (NP *RNR*-17/-NONE-))) (NP-17 (NP receptors/NNS) (PP per/IN (NP cell/NN))) -RRB-/-RRB-) ./.))
(S (PP In/IN (NP elderly/JJ healthy/JJ subjects/NNS)) ,/, (NP-SBJ-18 Type/NN II/CD receptors/NNS) (VP were/VBD (ADVP also/RB) (VP (ADVP significantly/RB) decreased/VBN (NP *-18/-NONE-) -LRB-/-LRB- (PP from/IN (NP (QP 1796/CD +\/-/CC 671/CD))) (PP to/TO (NP (QP 720/CD +\/-/CC 345/CD))) -RRB-/-RRB-)) ./.)
(S (NP-SBJ We/PRP) (VP suggest/VBP (SBAR that/IN (S (PP in/IN (NP young/JJ subjects/NNS)) (NP-SBJ-19 Type/NN II/CD receptors/NNS) (VP are/VBP (VP-COOD (VP (ADVP-TMP initially/RB) up-regulated/VBN (NP *-19/-NONE-) (PP by/IN (NP-LGS dexamethasone/NN))) ,/, and/CC (VP (ADVP-TMP then/RB) down-regulated/VBN (NP *-19/-NONE-))) ,/, (SBAR while/IN (S (PP in/RB (NP aged/JJ subjects/NNS)) (NP-SBJ-20 an/DT up-regulation/NN) (VP can/MD (VP not/RB (VP be/VB (NP *-20/-NONE-) achieved/VBN (SBAR ,/, (S (NP-SBJ-22 */-NONE-) (VP as/IN (NP *-22/-NONE-) (PP suggested/VBN (NP-LGS (NP by/IN the/DT higher/JJR) (PP values/NNS (NP of/IN plasma/NN)) (VP (ADVP-TMP cortisol/NN) usually/RB (NP */-NONE-) (PP found/VBN (NP in/IN aging/VBG))))))))))))))))) subjects/NNS)
