(S (NP-SBJ (NP Mutation/NN) (PP of/IN (NP tyrosines/NNS 492\/493/CD)) (PP in/IN (NP (NP the/DT kinase/NN domain/NN) (PP of/IN (NP ZAP-70/NN))))) (VP affects/VBZ (NP multiple/JJ T-cell/NN receptor/NN signaling/NN pathways/NNS)) ./.)
(S (NP-SBJ-21 The/DT protein-tyrosine/JJ kinase/NN ZAP-70/NN) (VP is/VBZ (VP implicated/VBN (NP-22 *-21/-NONE-) ,/, (PP together/RB with/IN (NP the/DT Src/NN kinase/NN p56-LRB-lck-RRB-/NN)) ,/, (PP in/IN (S (NP-SBJ *-22/-NONE-) (VP controlling/VBG (NP (NP the/DT early/JJ steps/NNS) (PP of/IN (NP the/DT (NP (NP T-cell/NN antigen/NN receptor/NN) (PRN -LRB-/-LRB- (NP TCR/NN) -RRB-/-RRB-)) signaling/NN cascade/NN)))))))) ./.)
(S (S (NP-SBJ *-23/-NONE-) (VP To/TO (VP help/VB (S (NP-SBJ */-NONE-) (VP elucidate/VB (ADVP further/RBR) (NP (NP the/DT mechanism/NN) (SBAR (WHPP-24 by/IN (WHNP which/WDT)) (S (NP-SBJ ZAP-70/NN) (VP regulates/VBZ (NP these/DT initial/JJ events/NNS) (PP *T*-24/-NONE-)))))))))) ,/, (NP-SBJ-23 we/PRP) (VP used/VBD (NP a/DT dominant-negative/JJ mutant/NN approach/NN)) ./.)
(S (NP-SBJ We/PRP) (VP overexpressed/VBD (PP in/IN (NP the/DT Jurkat/NN T-cell/NN line/NN)) (NP (NP ZAP-70/NN) (VP mutated/VBN (NP */-NONE-) (PP on/IN (NP (NP-COOD (NP Tyr-492/NN) and/CC (NP Tyr-493/NN)) (PP in/IN (NP (NP the/DT putative/JJ regulatory/JJ loop/NN) (PP of/IN (NP its/PRP$ kinase/NN domain/NN))))))))) ./.)
(S (NP-SBJ-25 This/DT mutant/NN) (VP inhibited/VBD (NP (NP TCR-induced/JJ activation/NN) (PP of/IN (NP (NP nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS))))) (PP by/IN (S (NP-SBJ *-25/-NONE-) (VP interfering/VBG (PP with/IN (NP-COOD both/CC (NP intracellular/JJ calcium/NN increase/NN) and/CC (NP (NP Ras-regulated/JJ activation/NN) (PP of/IN (NP extracellular/JJ signal-regulated/JJ kinases/NNS))))))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ-26 (NP TCR-induced/JJ phosphorylation/NN) (PP of/IN (NP pp36-38/NN)) ,/, (VP thought/VBN (S (NP-SBJ */-NONE-) (VP to/TO (VP play/VB (NP a/DT role/NN) (ADVP upstream/RB (PP of/IN (NP these/DT pathways/NNS))))))) ,/,) (VP was/VBD (VP found/VBN (S (NP-SBJ-27 *-26/-NONE-) (VP to/TO (VP be/VB (VP reduced/VBN (NP *-27/-NONE-))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP overexpression/NN) (PP of/IN (NP wild-type/JJ ZAP-70/NN))) (VP induced/VBD (NP (NP constitutive/JJ activation/NN) (PP of/IN (NP (NP nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS)))))) ./.)
(S (NP-SBJ-28 (NP The/DT ZAP-70/NN mutant/NN) (VP studied/VBN (NP */-NONE-) (ADVP here/RB))) (VP-COOD (VP could/MD (VP be/VB (VP phosphorylated/VBN (NP-29 *-28/-NONE-) (PP on/IN (NP tyrosine/NN)) (SBAR-TMP (WHADVP-32 when/WRB) (S (NP-SBJ-30 *-29/-NONE-) (VP associated/VBN (NP *-30/-NONE-) (PP to/TO (NP the/DT TCR/NN zeta/NN chain/NN)) (ADVP *T*-32/-NONE-))))))) and/CC (VP was/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-28/-NONE-) (VP to/TO (VP bind/VB (NP p56-LRB-lck-RRB-/NN))))))) ./.)
(S (NP-SBJ This/DT result/NN) (VP demonstrates/VBZ (SBAR that/IN (S (NP-SBJ-COOD (NP Tyr-492/NN) and/CC (NP Tyr-493/NN)) (VP are/VBP not/RB (ADJP-PRD responsible/JJ (PP for/IN (NP (NP the/DT (ADJP Src/NN homology/NN domain/NN 2-mediated/JJ) association/NN) (PP of/IN (NP p56-LRB-lck-RRB-/NN)) (PP with/IN (NP ZAP-70/NN))))))))) ./.)
(S (NP-SBJ Our/PRP$ data/NNS) (VP are/VBP (ADJP-PRD most/RBS consistent/JJ (PP with/IN (NP (NP a/DT model/NN) (SBAR (WHPP-33 in/IN (WHNP which/WDT)) (S (NP-SBJ (NP recruitment/NN) (PP to/TO (NP the/DT TCR/NN))) (VP allows/VBZ (PP *T*-33/-NONE-) (NP (NP ZAP-70/NN (NP-COOD (NP autophosphorylation/NN) and/CC (NP (NP binding/NN) (PP to/TO (NP p56-LRB-lck-RRB-/NN))))) ,/, (SBAR (WHNP-34 which/WDT) (S (PP in/IN (NP turn/NN)) (NP-SBJ *T*-34/-NONE-) (VP phosphorylates/VBZ (NP-COOD (NP Tyr-492/NN) and\/or/CC (NP Tyr-493/NN)) (PP with/IN (NP (NP consequent/JJ up-regulation/NN) (PP of/IN (NP the/DT ZAP-70/NN kinase/NN activity/NN))))))))))))))) ./.)
(S (NP-SBJ-35 ZAP-70/NN) (VP will/MD (ADVP-TMP then/RB) (VP be/VB (ADJP-PRD able/JJ (S (NP-SBJ *-35/-NONE-) (VP to/TO (ADVP effectively/RB) (VP-COOD (VP control/VB (NP (NP phosphorylation/NN) (PP of/IN (NP its/PRP$ substrates/NNS)))) and/CC (VP lead/VB (PP to/TO (NP gene/NN activation/NN))))))))) ./.)
