(S (NP-SBJ (NP Activation/NN) (PP of/IN (NP nuclear/JJ factor-kappaB/NN)) (PP via/IN (NP T/NN cell/NN receptor/NN))) (VP requires/VBZ (NP a/DT (NP-COOD (NP Raf/NN kinase/NN) and/CC (NP Ca2+/NN)) influx/NN)) ./.)
(NP (NP Functional/JJ synergy/NN) (PP between/IN (NP-COOD (NP Raf/NN) and/CC (NP calcineurin/NN))) ./.)
(S (NP-SBJ (NP Signals/NNS) (VP transduced/VBN (NP */-NONE-) (PP via/IN (NP the/DT TCR/NN)))) (VP activate/VBP (NP (NP the/DT transcription/NN factor/NN (NP (NP nuclear/JJ factor-kappaB/NN) (PRN -LRB-/-LRB- (NP NF-kappaB/NN) -RRB-/-RRB-))) ,/, (SBAR (WHNP-41 which/WDT) ,/, (S (NP-SBJ *T*-41/-NONE-) (PP in/IN (NP turn/NN)) ,/, (VP is/VBZ (ADJP-PRD critical/JJ (PP to/TO (NP (NP the/DT transcriptional/JJ induction/NN) (PP of/IN (NP (NP many/JJ genes/NNS) (ADJP important/JJ (PP for/IN (NP (NP the/DT (NP-COOD (NP proliferation/NN) and/CC (NP expression/NN))) (PP of/IN (NP a/DT differentiated/VBN phenotype/NN))))))))))))))) ./.)
(S-COOD (S (NP-SBJ (NP Treatment/NN) (PP of/IN (NP T/NN cells/NNS)) (PP with/IN (NP the/DT protein/NN kinase/NN C/NN activator/NN PMA/NN)) (PP in/IN (NP (NP combination/NN) (PP with/IN (NP Ca2+/NN ionophores/NNS))))) (VP mimics/VBZ (NP this/DT process/NN))) ,/, and/CC (S (NP-SBJ-42 the/DT two/CD agents/NNS) (VP are/VBP (VP (ADVP-TMP often/RB) substituted/VBN (NP-43 *-42/-NONE-) (PP for/IN (NP TCR/NN stimulation/NN))) ,/, (S (NP-SBJ *-43/-NONE-) (VP bypassing/VBG (NP the/DT TCR/NN))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP identify/VBP (NP (NP intracellular/JJ signaling/VBG components/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP activation/NN) (PP of/IN (NP NF-kappaB/NN)) (PP-TMP following/VBG (NP TCR/NN stimulation/NN))))))) ./.)
(S-COOD (S (NP-SBJ-44 TCR/NN signaling/NN) (VP was/VBD (VP triggered/VBN (NP *-44/-NONE-) (PP by/IN (S-LGS (NP-SBJ */-NONE-) (VP treating/VBG (NP Jurkat/NN T/NN cells/NNS) (PP with/IN (NP (UCP (NP PHA/NN) or/CC (ADJP anti-CD3/JJ)) Abs/NNS)))))))) ,/, and/CC (S (NP-SBJ-45 NF-kappaB/NN activation/NN) (VP was/VBD (VP monitored/VBN (NP *-45/-NONE-) (PP-COOD (PP by/IN (NP electrophoretic/JJ mobility/NN shift/NN assays/NNS)) and\/or/CC (PP by/IN (NP kappaB-dependent/JJ reporter/NN assays/NNS)))))) ./.)
(S (PP Contrary/JJ to/TO (NP the/DT idea/NN (SBAR that/IN (S (NP-SBJ-46 protein/NN kinase/NN C/NN) (VP is/VBZ (VP involved/VBN (NP *-46/-NONE-) (PP in/IN (NP (NP TCR-mediated/JJ activation/NN) (PP of/IN (NP NF-kappaB/NN)))))))))) ,/, (NP-SBJ (NP high/JJ doses/NNS) (PP of/IN (NP staurosporine/NN))) (VP did/VBD not/RB (VP interfere/VB (PP with/IN (NP (NP activation/NN) (PP of/IN (NP NF-kappaB/NN)) (PP by/IN (NP PHA/NN)))) ,/, (SBAR while/IN (S (NP-SBJ (NP the/DT same/JJ dose/NN) (PP of/IN (NP staurosporine/NN))) (ADVP completely/RB) (VP blocked/VBD (NP (NP activation/NN) (PP by/IN (NP PMA/NN)))))))) ./.)
(S (NP-SBJ-47 PHA-induced/JJ kappaB-dependent/JJ reporter/NN activity/NN) (VP was/VBD ,/, (ADVP however/RB) ,/, (VP (ADVP effectively/RB) blocked/VBN (NP *-47/-NONE-) (PP by/IN (NP-LGS (NP a/DT dominant/JJ negative/JJ form/NN) (PP of/IN (NP Raf-1/NN)))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP a/DT critical/JJ role/NN) (PP for/IN (NP a/DT Raf/NN kinase/NN))))))) ./.)
(S (NP-SBJ (NP The/DT TCR-mediated/JJ activation/NN) (PP of/IN (NP NF-kappaB/NN))) (VP was/VBD (ADVP also/RB) (ADJP-PRD dependent/JJ (PP on/IN (NP a/DT Ca2+/NN influx/NN))) ,/, (SBAR because/IN (S (NP-SBJ-COOD (NP (NP the/DT Ca2+/NN channel/NN blocker/NN) ,/, (NP SK&amp;F/NN 96365/CD)) ,/, (CONJP as/RB well/RB as/IN) (NP (NP other/JJ agents/NNS) (SBAR (WHNP-49 that/WDT) (S (NP-SBJ *T*-49/-NONE-) (VP prevented/VBD (NP the/DT Ca2+/NN influx/NN))))) ,/,) (VP inhibited/VBD (NP NF-kappaB/NN activation/NN))))) ./.)
(S (NP-SBJ (NP Cotransfection/NN) (PP of/IN (NP (NP a/DT (ADJP constitutively/RB active/JJ) form/NN) (PP of/IN (NP calcineurin/NN))))) (VP-COOD (VP (ADVP largely/RB) substituted/VBD (PP for/IN (NP the/DT Ca2+/NN requirement/NN))) and/CC (VP reversed/VBD (NP (NP the/DT blockade/NN) (PP by/IN (NP SK&amp;F/NN 96365/CD))))) ./.)
(S (ADJP Consistent/JJ (PP with/IN (NP these/DT observations/NNS))) ,/, (NP-SBJ (NP coexpression/NN) (PP of/IN (NP (NP (ADJP constitutively/RB active/JJ) forms/NNS) (PP of/IN (NP-COOD (NP Raf-1/NN) and/CC (NP calcineurin/NN)))))) (ADVP synergistically/RB) (VP induced/VBD (NP kappaB-dependent/JJ reporter/NN activity/NN) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP a/DT (ADJP physiologically/RB relevant/JJ) functional/JJ interaction/NN) (PP between/IN (NP-COOD (NP the/DT kinase/NN) and/CC (NP the/DT phosphatase/NN))))))) ./.)
