(NP (NP Involvement/NN) (PP of/IN (NP nuclear/JJ factor-kappa/NN B/NN activation/NN)) (PP in/IN (NP (NP IgE/NN synthesis/NN) (PP in/IN (NP human/JJ B/NN cells/NNS)))) ./.)
(S (NP-SBJ (NP Nuclear/JJ factor-kappa/NN B/NN) (PRN -LRB-/-LRB- (NP NF-kappa/NN B/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT transcription/NN factor/NN) (SBAR (WHNP-62 that/WDT) (S (NP-SBJ *T*-62/-NONE-) (VP binds/VBZ (PP to/TO (NP (NP the/DT consensus/NN DNA/NN sequence/NN) (PP in/IN (NP (NP the/DT cis-acting/JJ elements/NNS) (PP of/IN (NP various/JJ genes/NNS))))))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ NF-kappa/NN B/NN) (VP activates/VBZ (NP (NP the/DT expression/NN) (PP of/IN (NP (NP many/JJ genes/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (ADJP-COOD (ADJP immune/JJ) and/CC (ADJP inflammatory/JJ)) responses/NNS))))))))) ,/, (NP-SBJ-63 little/JJ) (VP is/VBZ (VP known/VBN (NP *-63/-NONE-) (PP about/IN (NP (NP the/DT role/NN) (PP of/IN (NP NF-kappa/NN B/NN activation/NN)) (PP in/IN (NP (NP the/DT induction/NN) (PP of/IN (NP IgE/NN synthesis/NN)) (PP in/IN (NP human/JJ B/NN cells/NNS)))))))) ./.)
(S (ADVP Therefore/RB) (NP-SBJ we/PRP) (ADVP-TMP first/RB) (VP examined/VBD (NP (NP the/DT participation/NN) (PP of/IN (NP NF-kappa/NN B/NN)) (PP in/IN (NP (NP germline/NN C/NN epsilon/NN transcription/NN) (PP in/IN (NP (NP a/DT human/JJ Burkitt/NN lymphoma/NN B/NN cell/NN line/NN) ,/, (NP DND39/NN))))))) ./.)
(S (NP-SBJ (NP Stimulation/NN) (PP of/IN (NP DND39/NN cells/NNS)) (PP with/IN (NP-COOD (NP IL-4/NN) or/CC (NP anti-CD40/JJ (NP (NP monoclonal/JJ antibody/NN) (PRN -LRB-/-LRB- (NP mAb/NN) -RRB-/-RRB-)))))) (VP-COOD (VP activated/VBD (NP phosphatidylinositol/NN 3-kinase/NN)) and/CC (VP (ADVP subsequently/RB) induced/VBD (NP (NP nuclear/JJ expression/NN) (PP of/IN (NP NF-kappa/NN B/NN)) ,/, (SBAR (WHNP-64 which/WDT) (S (NP-SBJ-65 *T*-64/-NONE-) (VP was/VBD (VP identified/VBN (NP *-65/-NONE-) (PP by/IN (NP-LGS electrophoretic/JJ mobility/NN shift/NN assays/NNS))))))))) ./.)
(S (NP-SBJ (NP (NP n-Acetyl-L-cysteine/NN) (PRN -LRB-/-LRB- (NP NAC/NN) -RRB-/-RRB-)) ,/, (NP a/DT potent/JJ antioxidant/NN) ,/,) (VP blocked/VBD (NP (NP NF-kappa/NN B/NN activation/NN) (VP caused/VBN (NP */-NONE-) (PP-COOD (PP by/IN (NP-LGS IL-4/NN)) and/CC (PP by/IN (NP-LGS anti-CD40/JJ mAb/NN)))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ (NP inhibition/NN) (PP of/IN (NP IL-4-driven/JJ germline/NN C/NN epsilon/NN transcription/NN)) (PP by/IN (NP NAC/NN))) (VP was/VBD not/RB (ADJP-PRD sufficient/JJ)))) ,/, (NP-SBJ the/DT agent/NN) (ADVP remarkably/RB) (VP diminished/VBD (NP (NP (ADJP anti-CD40/JJ mAb-mediated/JJ) up-regulation/NN) (PP of/IN (NP germline/NN C/NN epsilon/NN transcription/NN)))) ./.)
(S (ADVP-TMP Second/RB) ,/, (NP-SBJ we/PRP) (VP studied/VBD (NP (NP the/DT effect/NN) (PP of/IN (NP NAC/NN)) (PP on/IN (NP (NP IgE/NN synthesis/NN) (PP in/IN (NP (NP human/JJ normal/JJ B/NN cells/NNS) (VP costimulated/VBN (NP */-NONE-) (PP with/IN (NP-COOD (NP IL-4/NN) and/CC (NP anti-CD40/JJ mAb/NN)))))))))) ./.)
(S (NP-SBJ NAC/NN) (VP was/VBD (ADJP-PRD effective/JJ) (PP in/IN (S (NP-SBJ */-NONE-) (VP inhibiting/VBG (NP (NP-COOD (NP mature/JJ C/NN epsilon/NN transcription/NN) and/CC (NP IgE/NN synthesis/NN)) (PP in/IN (NP the/DT (ADJP T/NN cell-independent/JJ) culture/NN system/NN))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ NAC/NN) (VP did/VBD not/RB (ADVP significantly/RB) (VP affect/VB (NP (NP the/DT spontaneous/JJ production/NN) (PP of/IN (NP IgE/NN)) (PP by/IN (NP atopic/JJ B/NN cells/NNS))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP-COOD (VP indicate/VBP (SBAR that/IN (S (NP-SBJ NF-kappa/NN B/NN activity/NN) (VP is/VBZ (ADVP commonly/RB) (ADJP-PRD inducible/JJ (PP *ICH*-105/-NONE-)) (PP in/IN (NP DND39/NN cells/NNS)) (PP-105 by/IN (NP-COOD (NP IL-4/NN) and/CC (NP anti-CD40/JJ mAb/NN))))))) and/CC (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-106 (NP NF-kappa/NN B/NN) (ADJP sensitive/JJ (PP to/TO (NP NAC/NN)))) (VP may/MD (VP play/VB (NP a/DT role/NN) (PP in/IN (S (NP-SBJ *-106/-NONE-) (VP regulating/VBG (NP (NP IgE/NN synthesis/NN) (PP in/IN (NP B/NN cells/NNS)))))))))))) ./.)
