(NP (NP Effects/NNS) (PP of/IN (NP glucocorticoids/NNS)) (PP on/IN (NP lymphocyte/NN activation/NN)) (PP in/IN (NP (NP patients/NNS) (PP with/IN (NP (ADJP-COOD (ADJP steroid-sensitive/JJ) and/CC (ADJP steroid-resistant/JJ)) asthma/NN)))) ./.)
(S (NP BACKGROUND/NN :/:) (S (NP-SBJ Glucocorticoids/NNS) (VP are/VBP (NP-PRD (NP important/JJ medications/NNS) (VP used/VBN (NP-103 */-NONE-) (S (NP-SBJ *-103/-NONE-) (VP to/TO (VP control/VB (NP (NP the/DT airway/NN inflammation/NN) (VP associated/VBN (NP */-NONE-) (PP with/IN (NP asthma/NN)))))))))) ./.))
(S (NP-SBJ Synthetic/JJ glucocorticoids/NNS) (VP vary/VBP (PP in/IN (NP (NP their/PRP$ binding/NN affinity/NN) (PP for/IN (NP (NP the/DT glucocorticoid/NN receptor/NN) (PRN -LRB-/-LRB- (NP GCR/NN) -RRB-/-RRB-)))))) ./.)
(S (NP METHODS/NNS :/:) (S (NP-SBJ We/PRP) (VP compared/VBD (NP (NP-COOD (NP hydrocortisone/NN) ,/, (NP beclomethasone/NN dipropionate/NN) ,/, (NP triamcinolone/NN acetonide/NN) ,/, (NP flunisolide/NN) ,/, and/CC (NP budesonide/NN)) (PP *ICH*-104/-NONE-)) (PP with/IN (NP (NP regard/NN) (PP to/TO (NP their/PRP$ capacity/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP inhibit/VB (NP phytohemagglutinin-induced/JJ peripheral/JJ blood/NN mononuclear/JJ cell/NN proliferation/NN)))))))) (PP-104 from/IN (NP-COOD (NP (NP six/CD patients/NNS) (PP with/IN (NP steroid-sensitive/JJ asthma/NN))) and/CC (NP (NP seven/CD patients/NNS) (PP with/IN (NP steroid-resistant/JJ asthma/NN)))))) ./.))
(S (NP-SBJ-36 (NP Peripheral/JJ blood/NN mononuclear/JJ cell/NN GCR/NN binding/NN affinities/NNS) (PP for/IN (NP-COOD (NP dexamethasone/NN) and/CC (NP budesonide/NN)))) (VP were/VBD (VP (ADVP also/RB) determined/VBN (NP *-36/-NONE-) (PP for/IN (NP both/DT patient/NN groups/NNS)) (PP by/IN (S (NP-SBJ */-NONE-) (VP using/VBG (NP-COOD (NP a/DT radioligand/NN binding/NN assay/NN) and/CC (NP Scatchard/NN analysis/NN))))))) ./.)
(S (NP RESULTS/NNS :/:) (S (NP-SBJ-37 Dose-dependent/JJ inhibition/NN) (VP was/VBD (VP demonstrated/VBN (NP *-37/-NONE-) (PP for/IN (NP all/DT glucocorticoids/NNS)) (PP in/IN (NP both/DT patient/NN groups/NNS)) ,/, (PP with/IN (S (NP-SBJ the/DT steroid-resistant/JJ group/NN) (VP requiring/VBG (NP (QP approximately/RB 2/CD log-fold/JJ more/JJR) glucocorticoids/NNS) (PP for/IN (NP (NP an/DT equivalent/JJ degree/NN) (PP of/IN (NP inhibition/NN))))))))) ./.))
(S-COOD (S (NP-SBJ (NP The/DT mean/NN concentrations/NNS) (ADJP necessary/JJ (S (NP-SBJ */-NONE-) (VP to/TO (VP cause/VB (NP (NP (NP 50/CD %/NN inhibition/NN) (PP of/IN (NP lymphocyte/NN proliferation/NN))) (PRN -LRB-/-LRB- (NP IC50s/NNS) -RRB-/-RRB-)) (PP for/IN (NP the/DT steroid-sensitive/JJ group/NN))))))) (VP ranged/VBD (PP-COOD (PP from/IN (NP (NP (QP 2/CD x/CC 10-LRB--10-RRB-/CD) mol\/L/NN) (PP for/IN (NP budesonide/NN)))) (PP to/TO (NP (NP (QP 7/CD x/CC 10-LRB--8-RRB-/CD) mol\/L/NN) (PP for/IN (NP hydrocortisone/NN))))))) ,/, whereas/IN (S (NP-SBJ (NP the/DT mean/NN IC50s/NNS) (PP for/IN (NP the/DT steroid-resistant/JJ group/NN))) (VP ranged/VBD (PP-COOD (PP from/IN (NP (NP (QP approximately/RB 2/CD x/CC 10-LRB--8-RRB-/CD) mol\/L/NN) (PP for/IN (NP budesonide/NN)))) (PP to/TO (NP (NP (QP greater/JJR than/IN 10-LRB--6-RRB-/CD) mol\/L/NN) (PP for/IN (NP hydrocortisone/NN))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ-38 a/DT significant/JJ correlation/NN) (VP was/VBD (VP noted/VBN (NP *-38/-NONE-) (PP between/IN (NP-COOD (NP (NP the/DT degree/NN) (PP of/IN (NP (NP (NP inhibition/NN) (PP of/IN (NP lymphocyte/NN proliferation/NN))) (PRN -LRB-/-LRB- (NP IC50/NN) -RRB-/-RRB-)))) and/CC (NP (NP the/DT binding/NN affinity/NN) (PP of/IN (NP dexamethasone/NN)) (PP to/TO (NP the/DT GCR/NN))))))) ./.)
(S (NP-SBJ-39 (NP Patients/NNS) (PP with/IN (NP steroid-resistant/JJ asthma/NN))) (VP have/VBP (VP been/VBN (VP shown/VBN (S (NP-SBJ *-39/-NONE-) (VP to/TO (VP have/VB (NP a/DT reduced/VBN GCR/NN binding/NN affinity/NN))))))) ./.)
(S (NP-SBJ (NP The/DT GCR/NN binding/NN affinity/NN) (PP for/IN (NP budesonide/NN))) (VP (VP was/VBD (ADJP-PRD (ADJP significantly/RB higher/JJR) (PP *ICH*-105/-NONE-)) (PP in/IN (NP both/DT groups/NNS))) (NP -LRB-/-LRB- (ADVP i.e./FW) ,/, (NP lower/JJR dissociation/NN constant/NN) -RRB-/-RRB-) (PP-105 than/IN (NP (NP that/DT) (VP obtained/VBN (NP */-NONE-) (PP for/IN (NP dexamethasone/NN)))))) ./.)
(S (NP CONCLUSION/NN :/:) (S (NP-SBJ These/DT data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP glucocorticoids/NNS) (PP such/JJ as/IN (NP budesonide/NN))) ,/, (PP by/IN virtue/NN of/IN (NP their/PRP$ (NP-COOD (NP high/JJ GCR/NN binding/NN affinities/NNS) and/CC (NP greater/JJR ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP suppress/VB (NP lymphocyte/NN proliferation/NN)))))))) ,/, (VP may/MD (ADVP therefore/RB) (VP be/VB (ADJP-PRD beneficial/JJ) (PP in/IN (NP (NP the/DT management/NN) (PP of/IN (NP difficult-to-control/JJ asthma/NN))))))))) ./.))
