(NP -LCB-/-LRB- (NP Molecular/JJ mechanisms/NNS) (PP of/IN (NP age-related/JJ lymphocyte/NN dysfunction/NN)) -RCB-/-RRB-)
(S (NP-SBJ-14 Aging/NN) (VP is/VBZ (ADVP classically/RB) (VP accompanied/VBN (NP *-14/-NONE-) (PP by/IN (NP-LGS (NP a/DT dysregulation/NN) (PP of/IN (NP the/DT immunologic/JJ machinery/NN)))))) ./.)
(S (PP As/IN (NP a/DT consequence/NN)) ,/, (NP-SBJ (NP the/DT immune/JJ response/NN) (VP developed/VBN (NP */-NONE-) (PP in/IN (NP senescent/JJ organisms/NNS)))) (VP-COOD (VP is/VBZ (ADVP-TMP-15 usually/RB) (ADJP-PRD-16 inappropriate/JJ)) ,/, (VP (ADVP-TMP=15 often/RB) (ADJP-PRD=16 inefficient/JJ)) ,/, (VP (ADVP-TMP=15 sometimes/RB) (ADJP-PRD=16 aberrant/JJ)) ,/, and/CC (VP (ADVP=15 potentially/RB) (ADJP-PRD=16 detrimental/JJ))) ./.)
(S (NP-SBJ-17 The/DT age-associated/JJ immune/JJ dysfunction/NN) (VP-COOD (VP may/MD (VP be/VB (VP implicated/VBN (NP *-17/-NONE-) (PP to/TO (NP some/DT degree/NN)) (PP in/IN (NP (NP the/DT extreme/JJ susceptibility/NN) (PP of/IN (NP the/DT elderly/JJ)) (PP to/TO (NP-COOD (NP infection/NN) and/CC (NP neoplasia/NN)))))))) and/CC (VP may/MD (ADVP even/RB) (VP participate/VB (PP in/IN (NP (NP various/JJ aspects/NNS) (PP of/IN (NP senescence/NN))))))) ./.)
(S (NP-SBJ (NP The/DT current/JJ understanding/NN) (PP of/IN (NP (NP the/DT molecular/JJ mechanisms/NNS) (VP underlying/VBG (NP immunosenescence/NN))))) (VP is/VBZ (ADVP still/RB) (ADJP-PRD fragmentary/JJ)) ./.)
(S (NP-SBJ The/DT (ADJP (ADVP most/RBS extensively/RB) studied/VBN) phenomenon/NN) (VP is/VBZ (NP-PRD (NP the/DT progressive/JJ decline/NN) (PP in/IN (NP (NP the/DT proliferative/JJ capacities/NNS) (PP of/IN (NP T/NN lymphocytes/NNS)))) (PP with/IN (NP aging/NN)))) ./.)
(S (NP-SBJ (NP The/DT loss/NN) (PP of/IN (NP (NP proliferative/JJ potential/NN) (PP in/IN response/NN to/TO (NP antigenic/JJ challenge/NN))))) (VP is/VBZ (NP-PRD (NP a/DT characteristic/JJ feature/NN) (PP of/IN (NP immune/JJ senescence/NN)))) ./.)
(S (NP-SBJ-18 It/PRP) (VP is/VBZ (ADVP directly/RB) (VP implicated/VBN (NP *-18/-NONE-) (PP in/IN (NP (NP the/DT emergence/NN) (PP of/IN (NP the/DT age-related/JJ immune/JJ deficiency/NN)))))) ./.)
(S (NP-SBJ (NP The/DT purpose/NN) (PP of/IN (NP this/DT review/NN))) (VP is/VBZ (S-PRD (NP-SBJ */-NONE-) (VP to/TO (VP show/VB (SBAR (WHADVP-19 how/WRB) (S (NP-SBJ (NP the/DT accumulation/NN) (PP of/IN (NP various/JJ biochemical/JJ lesions/NNS)) (PP with/IN (NP advancing/VBG age/NN))) (VP leads/VBZ (PP to/TO (NP (NP the/DT failure/NN) (PP of/IN (NP (NP a/DT critical/JJ cell/NN function/NN) ,/, namely/RB (NP the/DT activation-induced/JJ lymphocyte/NN proliferation/NN))))) (ADVP *T*-19/-NONE-)))))))) ./.)
(S (NP-SBJ-20 (NP The/DT biochemical/JJ modifications/NNS) (ADJP responsible/JJ (PP for/IN (NP (NP the/DT defect/NN) (PP in/IN (NP (NP-COOD (NP transduction/NN) and/CC (NP execution/NN)) (PP of/IN (NP the/DT proliferative/JJ signal/NN)))))))) (VP are/VBP (VP analyzed/VBN (NP *-20/-NONE-) (PP as/IN (NP (NP a/DT function/NN) (PP of/IN (NP age/NN)))))) ./.)
(S (NP-SBJ (NP The/DT multiple/JJ alterations/NNS) (VP observed/VBN (NP */-NONE-) (PP on/IN (NP the/DT various/JJ biochemical/JJ pathways/NNS)))) (VP may/MD (VP appear/VB (PP as/IN (NP (NP a/DT consequence/NN) (PP of/IN (NP (NP a/DT unique/JJ deleterious/JJ mechanism/NN) (ADJP (ADVP more/RBR fundamentally/RB) related/JJ (PP to/TO (NP (NP the/DT process/NN) (PP of/IN (NP (NP senescence/NN) (PP such/JJ as/IN (NP the/DT inability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP cope/VB (PP with/IN (NP oxidative/JJ stress/NN)))))))))))))))))) ./.)
