(S (NP-SBJ (NP The/DT NF-kappa/NN B/NN inhibitor/NN) ,/, (NP tepoxalin/NN) ,/,) (VP suppresses/VBZ (NP (NP surface/NN expression/NN) (PP of/IN (NP the/DT cell/NN adhesion/NN molecules/NNS (NP-COOD (NP CD62E/NN) ,/, (NP CD11b\/CD18/NN) and/CC (NP CD106/NN)))))) ./.)
(S (NP-SBJ-51 (NP Tepoxalin/NN) ,/, (NP (NP a/DT dual/JJ enzyme/NN inhibitor/NN) (PP of/IN (NP-COOD (NP cyclooxygenase/NN) and/CC (NP 5-lipoxygenase/NN))))) (VP has/VBZ (VP been/VBN (VP shown/VBN (S (NP-SBJ *-51/-NONE-) (VP to/TO (VP inhibit/VB (NP T-cell/NN activation/NN))))))) ./.)
(S (NP-SBJ Its/PRP$ immunosuppressive/JJ property/NN) (VP is/VBZ (ADJP-PRD distinct/JJ (PP from/IN (NP cyclosporin/NN))) (SBAR because/IN (S (NP-SBJ-COOD (NP only/RB tepoxalin/NN) ,/, (CONJP but/CC not/RB) (NP cyclosporin/NN) ,/,) (VP suppresses/VBZ (NP NF-kappa/NN B/NN activation/NN))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP report/VBP (SBAR that/IN (S (NP-SBJ tepoxalin/NN) (ADVP selectively/RB) (VP inhibits/VBZ (NP (NP (ADJP (NP intercellular/JJ adhesion/NN molecule-1/NN -LRB-/-LRB- ICAM-1/NN ,/, CD54/NN -RRB-/-RRB- \/MAC-1/NN -LRB-/-LRB- CD11b\/CD18/NN -RRB-/-RRB-) dependent/JJ) adhesion/NN) (PP of/IN (NP polymorphonuclear/JJ cells/NNS)) (PP to/TO (NP (ADJP IL-1/NN activated/JJ) human/JJ umbilical/JJ vein/NN endothelial/JJ cells/NNS))))))) ./.)
(S (NP-SBJ (NP The/DT mechanism/NN) (PP of/IN (NP inhibition/NN))) (VP is/VBZ (ADJP-PRD related/JJ (PP to/TO (NP (NP the/DT surface/NN expression/NN) (PP of/IN (NP several/JJ cell/NN adhesion/NN molecules/NNS)))))) ./.)
(S (NP-SBJ (NP Flow/NN cytometry/NN analyses/NNS) (PP on/IN (NP (NP cultured/VBN cells/NNS) (SBAR (WHNP-53 that/WDT) (S (NP-SBJ-54 *T*-53/-NONE-) (VP were/VBD (VP-COOD (VP treated/VBN (NP *-54/-NONE-) (PP with/IN (NP-COOD (NP tepoxalin/NN) or/CC (NP (NP antisense/JJ oligonucleotides/NNS) (PP to/TO (NP (NP the/DT P65\/p50/NN subunit/NN) (PP of/IN (NP NF-kappa/NN B/NN)))))))) ,/, and/CC then/RB (VP stimulated/VBN (NP *-54/-NONE-) (PP with/IN (NP PMA/NN))) ,/,))))))) (VP revealed/VBD (NP-COOD (NP (NP a/DT reduced/VBN expression/NN) (PP of/IN (NP-108 CD11b\/CD18/NN)) (PP-109 on/IN (NP monocytic/JJ HL60/NN cells/NNS))) ,/, and/CC (NP (NP-COOD=108 (NP (NP endothelial/JJ adhesion/NN molecule-1/NN) (PRN -LRB-/-LRB- (NP CD62E/NN) -RRB-/-RRB-)) and/CC (NP (NP vascular/JJ adhesion/NN molecule-1/NN) (PRN -LRB-/-LRB- (NP CD106/NN) -RRB-/-RRB-))) (PP=109 on/IN (NP human/JJ umbilical/JJ vein/NN endothelial/JJ cells/NNS))))) ./.)
(S (NP-SBJ (NP Expression/NN) (PP of/IN (NP (NP other/JJ adhesion/NN molecules/NNS) (PP such/JJ as/IN (NP-COOD (NP (NP lymphocyte/NN function/NN associated-antigen-1/NN) (PRN -LRB-/-LRB- (NP CD11a\/CD18/NN) -RRB-/-RRB-)) and/CC (NP CD54/NN)))))) (VP were/VBD (ADJP-PRD unaffected/JJ)) ./.)
(S (NP-SBJ Tepoxalin/NN) (ADVP also/RB) (VP inhibited/VBD (NP (NP the/DT secretion/NN) (PP of/IN (NP (NP a/DT (ADJP (NP NF-kappa/NN B/NN) regulated/JJ) chemokine/NN) ,/, (NP IL-8/NN) ,/, (NP (NP a/DT known/JJ inducer/NN) (PP of/IN (NP CD11b\/CD18/NN expression/NN))))))) ./.)
(S (ADVP Thus/RB) (NP-SBJ (NP the/DT suppression/NN) (PP of/IN (NP CD11b\/CD18/NN expression/NN)) (PP by/IN (NP tepoxalin/NN))) (VP may/MD (VP involve/VB (NP IL-8/NN))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (VP suggest/VBP (SBAR-COOD (SBAR that/IN (S (PP by/IN (S-LGS (NP-SBJ */-NONE-) (VP inhibiting/VBG (NP NF-kappa/NN B/NN activation/NN)))) ,/, (NP-SBJ-56 (NP surface/NN expression/NN) (PP of/IN (NP several/JJ adhesion/NN molecules/NNS))) (VP can/MD (VP be/VB (VP modulated/VBN (NP *-56/-NONE-)))))) and/CC (SBAR that/IN (S (NP-SBJ tepoxalin/NN) (VP may/MD (VP be/VB (ADJP-PRD useful/JJ) (PP in/IN (S (NP-SBJ */-NONE-) (VP treating/VBG (NP (NP selected/VBN (ADJP adhesion/NN mediated/JJ) events/NNS) (PP such/JJ as/IN (NP-COOD (NP leukocyte/NN migration/NN) or/CC (NP atherosclerotic/JJ plaque/NN formation/NN))))))))))))) ./.)
