(NP (NP Inhibition/NN) (PP of/IN (NP (NP nuclear/JJ factor/NN kappa/NN B/NN subunit/NN p65/NN mRNA/NN accumulation/NN) (PP in/IN (NP (NP lipopolysaccharide-stimulated/JJ human/JJ monocytic/JJ cells/NNS) (VP treated/VBN (NP */-NONE-) (PP with/IN (NP sodium/NN salicylate/NN))))))) ./.)
(S (NP-SBJ Lipopolysaccharide/NN) (VP is/VBZ (NP-PRD (NP one/CD) (PP of/IN (NP (NP the/DT (ADJP most/RBS potent/JJ) trigger/NN substances/NNS) (PP for/IN (NP-COOD (NP monocytes/NNS) and/CC (NP macrophages/NNS))) (VP causing/VBG (NP (NP secretion/NN) (PP of/IN (NP (NP inflammatory/JJ mediators/NNS) (PP such/JJ as/IN (NP-COOD (NP tumor/NN necrosis/NN factor/NN) and/CC (NP interleukin-1/NN))))))))))) ./.)
(S (NP-SBJ (NP The/DT nature/NN) (PP of/IN (NP (NP the/DT nuclear/JJ factors/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP regulation/NN) (PP of/IN (NP these/DT cytokine/NN genes/NNS)))))))) (VP is/VBZ (ADVP-TMP still/RB) (ADJP-PRD unknown/JJ)) ./.)
(S (NP-SBJ-38 (NP (NP Nuclear/JJ factor/NN kappa/NN B/NN) (PRN -LRB-/-LRB- (NP (NP NF-kappa/NN B/NN) ;/: (NP (NP heterodimer/NN) (PP of/IN (NP-COOD (NP p50/NN) and/CC (NP p65/NN))))) -RRB-/-RRB-)) proteins/NNS) (VP have/VBP (VP been/VBN (VP suggested/VBN (S (NP-SBJ *-38/-NONE-) (VP to/TO (VP play/VB (NP an/DT important/JJ role/NN) (PP in/IN (NP (NP gene/NN transcription/NN) (PP of/IN (NP inflammatory/JJ mediators/NNS)))) (SBAR-TMP (WHADVP-39 when/WRB) (S (NP-SBJ-40 monocytes/NNS) (VP are/VBP (VP stimulated/VBN (NP *-40/-NONE-) (PP with/IN (NP lipopolysaccharide/NN)) (ADVP *T*-39/-NONE-))))))))))) ./.)
(S-COOD (S (NP-SBJ-41 (NP Nonsteroidal/JJ anti-inflammatory/JJ drugs/NNS) (PP such/JJ as/IN (NP salicylates/NNS))) (VP have/VBP (VP been/VBN (VP used/VBN (NP-42 *-41/-NONE-) (S (NP-SBJ *-42/-NONE-) (VP to/TO (VP treat/VB (NP (NP symptoms/NNS) (PP of/IN (NP inflammation/NN)))))))))) ,/, and/CC (S (NP-SBJ-43 (NP a/DT new/JJ mechanism/NN) (PP of/IN (NP drug/NN action/NN))) (VP was/VBD (VP suggested/VBN (NP *-43/-NONE-) (ADVP-TMP recently/RB)))) ./.)
(S (NP-SBJ-44 Salicylates/NNS) (VP have/VBP (VP been/VBN (VP shown/VBN (S (NP-SBJ-45 *-44/-NONE-) (VP to/TO (VP inhibit/VB (NP lipopolysaccharide-induced/JJ gene/NN transcription/NN) (PP via/IN (NP (NP inhibition/NN) (PP of/IN (NP NF-kappa/NN B/NN activation/NN)))) (PP by/IN (S (NP-SBJ *-45/-NONE-) (VP-COOD (VP preventing/VBG (NP (NP the/DT degradation/NN) (PP of/IN (NP NF-kappa/NN B/NN inhibitor/NN "/`` I/NN kappa/NN B/NN "/'')))) ,/, (VP blocking/VBG (NP (NP the/DT translocation/NN) (PP of/IN (NP NF-kappa/NN B/NN)) (PP into/IN (NP the/DT nuclear/JJ compartment/NN))))))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-46 (NP the/DT nature/NN) (PP of/IN (NP (NP the/DT subunit/NN) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP this/DT mechanism/NN)))))) (VP has/VBZ not/RB (VP been/VBN (VP defined/VBN (NP *-46/-NONE-)))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP examine/VB (NP (NP the/DT mechanisms/NNS) (SBAR (WHPP-47 by/IN (WHNP which/WDT)) (S (NP-SBJ salicylates/NNS) (VP affect/VBP (NP cytokine/NN gene/NN transcription/NN) (PP *T*-47/-NONE-)))))))) ,/, (NP-SBJ-48 (NP the/DT amount/NN) (PP of/IN (NP-COOD (NP (ADJP-COOD (ADJP active/JJ) and/CC (ADJP inactive/JJ)) NF-kappa/NN B/NN) and/CC (NP NF-kappa/NN B/NN mRNA/NN))) ,/, (PP in/IN (NP Porphyromonas/NN gingivalis/NN lipopolysaccharide-stimulated/JJ human/JJ monocytic/JJ cells/NNS))) (VP was/VBD (VP assessed/VBN (NP *-48/-NONE-))) ./.)
(S-COOD (S (NP-SBJ (NP High/JJ doses/NNS) (PP of/IN (NP sodium/NN salicylate/NN))) (VP suppressed/VBD (NP NF-kappa/NN B/NN p65/NN mRNA/NN accumulation/NN) ,/, (S (NP-SBJ */-NONE-) (VP resulting/VBG (PP in/IN (NP (NP suppression/NN) (PP of/IN (NP total/JJ NF-kappa/NN B/NN)))))))) ,/, (S (NP-SBJ (NP p50/NN) (PP on/IN (NP tissue/NN oligonucleotide/NN))) (VP had/VBD (NP no/DT effects/NNS) (PP on/IN (NP lipopolysaccharide-induced/JJ NF-kappa/NN B/NN activation/NN)))) ./.)
(S (NP-SBJ The/DT data/NNS) (VP-COOD (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-50 (NP the/DT p65/NN subunit/NN) (PP of/IN (NP NF-kappa/NN B/NN))) (VP is/VBZ (VP inhibited/VBN (NP *-50/-NONE-) (PP by/IN (NP-LGS salicylate/NN treatment/NN))))))) and/CC (VP highlight/VBP (NP (NP the/DT role/NN) (PP of/IN (NP salicylate/NN)) (PP in/IN (NP (NP the/DT control/NN) (PP of/IN (NP (NP gene/NN expression/NN) (PP of/IN (NP inflammatory/JJ mediators/NNS))))))))) ./.)
