(NP (NP A/DT human/JJ putative/JJ lymphocyte/NN G0\/G1/NN switch/VBP gene/NN) (ADJP homologous/JJ (PP to/TO (NP (NP a/DT rodent/JJ gene/NN) (VP encoding/VBG (NP a/DT zinc-binding/JJ potential/JJ transcription/NN factor/NN))))) ./.)
(S (NP-SBJ G0S24/NN) (VP is/VBZ (NP-PRD (NP a/DT member/NN) (PP of/IN (NP (NP a/DT set/NN) (PP of/IN (NP (NP (NP genes/NNS) (PRN -LRB-/-LRB- (NP putative/JJ G0\/G1/NN switch/NN regulatory/JJ genes/NNS) -RRB-/-RRB-)) (SBAR (WHNP-87 that/WDT) (S (NP-SBJ-88 *T*-87/-NONE-) (VP are/VBP (VP expressed/VBN (NP *-88/-NONE-) (ADVP-TMP transiently/RB) (PP-TMP within/IN (NP (NP (QP 1-2/CD) hr/NN) (PP of/IN (NP (NP the/DT addition/NN) (PP of/IN (NP-COOD (NP lectin/NN) or/CC (NP cycloheximide/NN))) (PP to/TO (NP human/JJ blood/NN mononuclear/JJ cells/NNS)))))))))))))))) ./.)
(S (NP-SBJ (NP Comparison/NN) (PP of/IN (NP a/DT full-length/JJ cDNA/NN sequence/NN)) (PP with/IN (NP the/DT corresponding/JJ genomic/JJ sequence/NN))) (VP reveals/VBZ (NP (NP an/DT open/JJ reading/NN frame/NN) (PP of/IN (NP 326/CD amino/NN acids/NNS)) ,/, (VP distributed/VBN (NP */-NONE-) (PP across/IN (NP two/CD exons/NNS))))) ./.)
(S (NP-SBJ Potential/JJ phosphorylation/NN sites/NNS) (VP include/VBP (NP (NP the/DT sequence/NN PSPTSPT/NN) ,/, (SBAR (WHNP-89 which/WDT) (S (NP-SBJ *T*-89/-NONE-) (VP resembles/VBZ (NP (NP an/DT RNA/NN polymerase/NN II/CD repeat/NN) (VP reported/VBN (S (NP-SBJ */-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP a/DT target/NN) (PP of/IN (NP the/DT cell/NN cycle/NN control/NN kinase/NN cdc2/NN))))))))))))) ./.)
(S (NP-SBJ (NP Comparison/NN) (PP of/IN (NP the/DT derived/VBN protein/NN sequence/NN)) (PP with/IN (NP (NP those/DT) (PP of/IN (NP rodent/JJ homologs/NNS))))) (VP allows/VBZ (NP (NP classification/NN) (PP into/IN (NP three/CD groups/NNS)))) ./.)
(S (NP-SBJ Group/NN 1/CD) (VP contains/VBZ (NP-COOD (NP G0S24/NN) and/CC (NP (NP the/DT (NP-COOD (NP rat/NN) and/CC (NP mouse/NN)) TIS11/NN genes/NNS) -LRB-/-LRB- (VP (ADVP also/RB) known/VBN (NP */-NONE-) (PP as/IN (NP-COOD (NP TTP/NN) ,/, (NP Nup475/NN) ,/, and/CC (NP Zfp36/NN)))) -RRB-/-RRB-))) ./.)
(S (NP-SBJ (NP Members/NNS) (PP of/IN (NP this/DT group/NN))) (VP have/VBP (NP three/CD tetraproline/JJ repeats/NNS)) ./.)
(S (NP-SBJ Groups/NNS (NP-COOD (NP 1/CD) and/CC (NP 2/CD))) (VP have/VBP (NP-COOD (NP a/DT serine-rich/JJ region/NN) and/CC (NP (NP an/DT "/`` arginine/NN element/NN "/'') (PRN -LRB-/-LRB- (NP RRLPIF/NN) -RRB-/-RRB-))) (PP at/IN (NP the/DT carboxyl/NN terminus/NN))) ./.)
(S (NP-SBJ All/DT groups/NNS) (VP contain/VBP (NP-COOD (NP (ADJP-COOD (ADJP (NP cysteine-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP histidine-rich/JJ)) putative/JJ zinc/NN finger/NN domains/NNS) and/CC (NP (NP a/DT serine-phenylalanine/JJ "/`` SFS/NNS "/'' domain/NN) (ADJP similar/JJ (PP to/TO (NP (NP part/NN) (PP of/IN (NP (NP the/DT large/JJ subunit/NN) (PP of/IN (NP eukaryotic/JJ RNA/NN polymerase/NN II/CD)))))))))) ./.)
(S (NP-SBJ (NP Comparison/NN) (PP of/IN (NP group/NN 1/CD (UCP-COOD (ADJP human/JJ) and/CC (NP mouse/NN)) genomic/JJ sequences/NNS))) (VP shows/VBZ (NP (NP high/JJ conservation/NN) (PP in/IN (NP-COOD (NP the/DT 5'/JJ flank/NN) and/CC (NP exons/NNS))))) ./.)
(S (NP-SBJ A/DT CpG/NN island/NN) (VP suggests/VBZ (NP (NP expression/NN) (PP in/IN (NP the/DT germ/NN line/NN)))) ./.)
(S (S (NP-SBJ G0S24/NN) (VP has/VBZ (NP (NP potential/JJ sites/NNS) (PP for/IN (NP transcription/NN factors/NNS))) (PP in/IN (NP-COOD (NP the/DT 5'/JJ flank/NN) and/CC (NP intron/NN)))) ;/:) (S (NP-SBJ these/DT) (VP include/VBP (NP a/DT serum/NN response/NN element/NN)) ./.))
(S (NP-SBJ (UCP-COOD (NP Protein/NN) and/CC (ADJP genomic/JJ)) sequences/NNS) (VP show/VBP (NP (NP similarities/NNS) (PP with/IN (NP (NP those/DT) (PP of/IN (NP (NP a/DT variety/NN) (PP of/IN (NP (NP proteins/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP transcription/NN)))))))))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ the/DT G0S24/NN product/NN) (VP has/VBZ (NP a/DT similar/JJ role/NN))))))) ./.)
