(NP (NP-COOD (NP Transcription/NN factor/NN GATA-1/NN) and/CC (NP erythroid/JJ development/NN)) ./.)
(S (PP In/IN (NP summary/NN)) ,/, (NP-SBJ we/PRP) (VP derived/VBD (NP (NP an/DT experimental/JJ system/NN) (SBAR (WHNP-62 that/WDT) (S (NP-SBJ *T*-62/-NONE-) (VP allows/VBZ (S (NP-SBJ us/PRP) (VP to/TO (VP dissect/VB (NP (NP the/DT function/NN) (PP of/IN (NP GATA-1/NN)) (PP in/IN (NP red/JJ cell/NN development/NN)) (PP at/IN (NP a/DT genetic/JJ level/NN))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP established/VBN (NP (NP the/DT essential/JJ nature/NN) (PP of/IN (NP GATA-1/NN)) (PP-TMP during/IN (NP (ADJP-COOD both/CC (ADJP primitive/JJ) and/CC (ADJP definitive/JJ)) erythropoiesis/NN))))) ./.)
(S (PP By/IN (S (NP-SBJ *-63/-NONE-) (VP ablating/VBG (NP (NP the/DT expression/NN) (PP of/IN (NP the/DT endogenous/JJ GATA-1/NN gene/NN)))))) ,/, (NP-SBJ-63 we/PRP) (VP are/VBP (PP-PRD in/IN (NP (NP a/DT position/NN) (SBAR (WHADVP-64 0/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP introduce/VB (NP (NP a/DT variety/NN) (PP of/IN (NP (NP constructs/NNS) (SBAR (WHNP-65 that/WDT) (S (NP-SBJ *T*-65/-NONE-) (VP harbor/VBP (NP (NP subtle/JJ modifications/NNS) (PP in/IN (NP (ADJP-COOD (ADJP flanking/JJ) or/CC (ADJP protein-coding/JJ)) sequences/NNS))))))))) (ADVP *T*-64/-NONE-)))))))) ./.)
(S (NP-SBJ We/PRP) (VP can/MD (ADVP-TMP now/RB) (VP (VP study/VB (NP (NP-COOD (NP regulatory/JJ regions/NNS) and/CC (NP functional/JJ domains/NNS)) (PP of/IN (NP the/DT protein/NN)) (PP in/IN (NP (NP the/DT context/NN) (PP of/IN (NP a/DT true/JJ erythroid/JJ environment/NN)))))) ,/, (NP (NP experiments/NNS) (SBAR (WHNP-66 that/WDT) (S (NP-SBJ *T*-66/-NONE-) (VP have/VBP not/RB (VP been/VBN (ADJP-PRD possible/JJ) (ADVP-TMP heretofore/RB)))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ the/DT assay/NN) (VP involves/VBZ (NP (NP the/DT dramatic/JJ loss/NN) (PP of/IN (NP red/JJ cell/NN production/NN)))))) ,/, (NP-SBJ (NP it/PRP) (S *EXP*-67/-NONE-)) (VP should/MD (VP be/VB (ADJP-PRD possible/JJ) (S-67 (NP-SBJ */-NONE-) (VP to/TO (VP define/VB (NP (NP important/JJ regulatory/JJ domains/NNS) (SBAR (WHNP-68 that/WDT) (S (NP-SBJ-69 *T*-68/-NONE-) (VP can/MD (ADVP then/RB) (VP be/VB (VP assayed/VBN (NP *-69/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP (ADJP less/RBR stringent/JJ) systems/NNS) ,/, (PP such/JJ as/IN (NP (NP cell-free/JJ extracts/NNS) (PP for/IN (NP (ADJP in/FW vitro/FW) transcription/NN)))))))))))))))))) ./.)
(S (NP-SBJ The/DT ideal/JJ situation/NN) (VP would/MD (VP be/VB (NP-PRD (NP analyses/NNS) (VP conducted/VBN (NP */-NONE-) (PP in/IN (NP GATA-1-/JJ erythroid/NN cells/NNS)))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ these/DT cells/NNS) (VP have/VBP (VP been/VBN (ADJP-PRD impossible/JJ (SBAR (WHNP-70 0/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP generate/VB (NP *T*-70/-NONE-)))))) (PP given/VBN (NP (NP the/DT requirement/NN) (PP of/IN (NP GATA-1/NN)) (PP for/IN (NP-COOD (NP Epo/NN receptor/NN expression/NN) and/CC (NP red/JJ cell/NN viability/NN))))) (PRN -LRB-/-LRB- (FRAG (NP-COOD (NP C./NNP Simon/NNP) and/CC (NP S./NNP Orkin/NNP)) ,/, (NP unpublished/JJ observations/NNS)) -RRB-/-RRB-))) ./.)
(S (NP-SBJ (NP It/PRP) (S *EXP*-71/-NONE-)) (VP may/MD (VP be/VB (ADJP-PRD possible/JJ) (S-71 (NP-SBJ-72 */-NONE-) (VP to/TO (VP produce/VB (NP such/JJ cells/NNS) (PP by/IN (S (NP-SBJ *-72/-NONE-) (VP-COOD (VP (ADVP-TMP first/RB) expressing/VBG (NP the/DT Epo/NN receptor/NN) (PP under/IN (NP (NP the/DT influence/NN) (PP of/IN (NP a/DT constitutive/JJ promoter/NN))))) and/CC (VP (ADVP-TMP then/RB) targeting/VBG (NP the/DT GATA-1/NN gene/NN)))))))))) ./.)
(S (SBAR If/IN (S (NP-SBJ GATA-1-/JJ -red/JJ cells/NNS) (VP were/VBD (ADJP-PRD available/JJ)))) ,/, (NP-SBJ the/DT analyses/NNS) (VP would/MD (VP involve/VB (NP the/DT (NP-COOD (NP (NP actual/JJ transcription/NN) (PP of/IN (NP *RNR*-73/-NONE-))) or/CC (NP (NP chromatin/NN structure/NN) (VP surrounding/VBG (NP *RNR*-73/-NONE-)))) (NP-73 the/DT globin/NN genes/NNS)))) ./.)
(S-COOD (S (NP-SBJ-74 (NP Structure-function/JJ studies/NNS) (PP of/IN (NP the/DT GATA-1/NN protein/NN))) (VP could/MD (VP be/VB (VP-75 (ADVP greatly/RB) simplified/VBN (NP *-74/-NONE-))))) and/CC (S (NP-SBJ=74-76 (NP a/DT larger/JJR number/NN) (PP of/IN (NP mutants/NNS))) (VP=75 studied/VBN (NP *-76/-NONE-))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-77 the/DT ES/NN cell/NN system/NN) (VP can/MD (VP be/VB (VP used/VBN (NP *-77/-NONE-) (PP as/IN (NP an/DT alternative/NN)) (SBAR-TMP until/IN (S (NP-SBJ targeted/VBN erythroleukemia/NN cells/NNS) (VP become/VBP (ADJP-PRD available/JJ))))))) ./.)
(S (NP-SBJ Other/JJ applications/NNS) (VP involve/VBP (NP (NP the/DT introduction/NN) (PP of/IN (NP other/JJ GATA-binding/JJ protein/NN family/NN members/NNS)) (SBAR (WHADVP-78 0/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP determine/VB (SBAR whether/IN (S (NP-SBJ they/PRP) (VP rescue/VBP (NP the/DT mutation/NN)))) (ADVP *T*-78/-NONE-))))))) ./.)
(S (SBAR If/IN (S (NP-SBJ they/PRP) (VP can/MD not/RB (VP *?*/-NONE-)))) ,/, (NP-SBJ-79 chimeric/JJ proteins/NNS) (VP can/MD (VP be/VB (VP tested/VBN (NP *-79/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP identify/VB (SBAR (WHNP-80 which/WDT amino/NN acids/NNS) (S (NP-SBJ *T*-80/-NONE-) (VP distinguish/VBP (NP the/DT different/JJ family/NN members/NNS)))))))))) ./.)
(S (NP-SBJ We/PRP) (VP feel/VBP (SBAR that/IN (S (NP-SBJ these/DT experiments/NNS) (VP are/VBP (ADJP-PRD vital/JJ (PP to/TO (S (NP-SBJ */-NONE-) (VP understanding/VBG (NP (NP the/DT function/NN) (PP of/IN (NP GATA-1/NN)) (PP-TMP during/IN (NP erythroid/JJ ontogeny/NN))))))))))) ./.)
(SBARQ (WHADVP-81 How/WRB) (SQ does/VBZ (NP-SBJ GATA-1/NN) (VP regulate/VB (NP (NP red/JJ cell/NN genes/NNS) (PP like/IN (NP-COOD (NP globin/NN) or/CC (NP the/DT Epo/NN receptor/NN)))) (ADVP *T*-81/-NONE-))) ?/.)
(S (SBAR-TMP Once/IN (S (NP-SBJ we/PRP) (VP identify/VB (NP (NP the/DT functional/JJ domains/NNS) (PP of/IN (NP the/DT GATA-binding/JJ proteins/NNS)))))) ,/, (NP-SBJ-82 we/PRP) (VP hope/VBP (S (NP-SBJ *-82/-NONE-) (VP to/TO (VP learn/VB (SBAR (WHNP-83 what/WP proteins/NNS) (S (NP-SBJ GATA-1/NN) (VP binds/VBZ (PP to/TO (NP *T*-83/-NONE-)) (PP-COOD (PP in/IN (NP the/DT basic/JJ transcription/NN machinery/NN)) or/CC (PP in/IN (NP chromatin/NN)))))))))) ./.)
(SQ Is/VBZ (NP-SBJ GATA-1/NN) (ADJP-PRD necessary/JJ (PP for/IN (NP globin/NN gene/NN switching/NN))) ?/.)
(S (NP-SBJ-84 GATA-1/NN) (VP may/MD (VP be/VB (VP modified/VBN (NP *-84/-NONE-) (ADVP differently/RB) (PP-TMP during/IN (NP development/NN)) (SBAR so/IN that/IN (S (NP-SBJ the/DT locus/NN control/NN region/NN) (VP can/MD (VP interact/VB (PP with/IN (NP different/JJ globin/NN promoters/NNS))))))))) ./.)
(S (NP-SBJ We/PRP) (VP may/MD (VP find/VB (SBAR that/IN (S-COOD (S (NP-SBJ-85 (NP one/CD region/NN) (PP of/IN (NP the/DT protein/NN))) (VP is/VBZ (VP required/VBN (NP *-85/-NONE-) (PP-86 for/IN (NP embryonic/JJ expression/NN))))) and/CC (S (NP-SBJ=85 another/DT) (PP=86 for/IN (NP adult/JJ globin/NN gene/NN expression/NN))))))) ./.)
