(S (NP-SBJ (NP Dimerization/NN) (PP of/IN (NP NF-KB2/NN)) (PP with/IN (NP RelA-LRB-p65-RRB-/NN))) (VP regulates/VBZ (NP-COOD (NP DNA/NN binding/NN) ,/, (NP transcriptional/JJ activation/NN) ,/, and/CC (NP inhibition/NN)) (PP by/IN (NP (NP an/DT I/NN kappa/NN B-alpha/NN) (PRN -LRB-/-LRB- (NP MAD-3/NN) -RRB-/-RRB-)))) ./.)
(S (NP-SBJ-47 (NP Inducible/JJ expression/NN) (PP of/IN (NP (NP human/JJ immunodeficiency/NN virus/NN) (PRN -LRB-/-LRB- (NP HIV/NN) -RRB-/-RRB-)))) (VP is/VBZ (VP regulated/VBN (NP *-47/-NONE-) (PP by/IN (NP-LGS (NP a/DT cellular/JJ transcription/NN factor/NN) ,/, (NP (NP nuclear/JJ factor/NN kappa/NN B/NN) (PRN -LRB-/-LRB- (NP NF-kappa/NN B/NN) -RRB-/-RRB-)))))) ./.)
(S (S (NP-SBJ-48 NF-kappa/NN B/NN) (VP is/VBZ (VP composed/VBN (NP *-48/-NONE-) (PP of/IN (NP distinct/JJ subunits/NNS))))) ;/: (S (NP-SBJ-49 (NP (NP five/CD independent/JJ genes/NNS) ,/, (NP-COOD (NP NFKB1-LRB-p105-RRB-/NN) ,/, (NP NFKB2-LRB-p100-RRB-/NN) ,/, (NP RelA-LRB-p65-RRB-/NN) ,/, (NP c-rel/NN) and/CC (NP relB/NN)) ,/,) (SBAR (WHNP-50 that/WDT) (S (NP-SBJ *T*-50/-NONE-) (VP encode/VBP (NP (NP related/JJ proteins/NNS) (SBAR (WHNP-51 that/WDT) (S (NP-SBJ *T*-51/-NONE-) (VP bind/VBP (PP to/TO (NP kappa/NN B/NN DNA/NN elements/NNS)))))))))) (VP have/VBP (VP been/VBN (VP isolated/VBN (NP *-49/-NONE-))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP (ADVP-TMP previously/RB) found/VBN (SBAR that/IN (S (NP-SBJ-52 NFKB2-LRB-p49\/p52-RRB-/NN) (VP acts/VBZ (PP in/IN concert/NN with/IN (NP RelA-LRB-p65-RRB-/NN)) (S (NP-SBJ *-52/-NONE-) (VP to/TO (VP stimulate/VB (NP (NP the/DT HIV/NN enhancer/NN) (PP in/IN (NP (ADJP Jurkat/NN T-leukemia/NN) cells/NNS))))))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP examine/VBP (NP (NP the/DT biochemical/JJ basis/NN) (PP for/IN (NP (NP the/DT transcriptional/JJ regulation/NN) (PP of/IN (NP HIV/NN)) (PP by/IN (NP NFKB2/NN)))))) ./.)
(S (S (NP-SBJ *-53/-NONE-) (VP Using/VBG (NP Scatchard/NN analysis/NN))) ,/, (NP-SBJ-53 we/PRP) (VP have/VBP (VP determined/VBN (NP (NP the/DT dissociation/NN constants/NNS) (PP of/IN (NP-COOD (NP homodimeric/JJ p49/NN) and/CC (NP heterodimeric/JJ p49\/p65/NN))) (PP for/IN (S (NP-SBJ */-NONE-) (VP binding/NN (PP to/TO (NP the/DT HIV/NN kappa/NN B/NN site/NN)))))))) ./.)
(S (NP-SBJ p49/NN) (VP has/VBZ (NP (NP (NP (NP a/DT (ADJP approximately/RB 18-fold-lower/JJ) affinity/NN) (PP for/IN (NP the/DT HIV/NN kappa/NN B/NN site/NN))) (PRN -LRB-/-LRB- (S (NP-SBJ KD/NN) (VP =/JJ (NP-PRD 69.1/CD pM/NN))) -RRB-/-RRB-)) (SBAR than/IN (SINV does/VBZ (NP-SBJ (NP the/DT (ADJP approximately/RB 50-kDa/JJ) protein/NN (NP (NP NFKB1-LRB-p50-RRB-/NN)) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP p105/NN)))) (PRN -LRB-/-LRB- (S (NP-SBJ KD/NN) (VP =/JJ (NP-PRD 3.9/CD pM/NN))) -RRB-/-RRB-)) (VP *?*/-NONE-))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP the/DT affinity/NN) (PP of/IN (NP heterodimeric/JJ NFKB2-LRB-p49-RRB-\/RelA-LRB-p65-RRB-/NN)) (PP for/IN (NP this/DT site/NN))) (VP is/VBZ (ADJP-PRD (ADJP (ADJP approximately/RB 6-fold/RB higher/JJR) (PRN -LRB-/-LRB- (S (NP-SBJ KD/NN) (VP =/JJ (NP-PRD 11.8/CD pM/NN))) -RRB-/-RRB-)) (PP than/IN (NP (NP that/DT) (PP of/IN (NP p49/NN)) (ADVP alone/RB))))) ./.)
(S (S (NP-SBJ *-106/-NONE-) (ADJP-PRD Consistent/JJ (PP with/IN (NP these/DT findings/NNS)))) ,/, (NP-SBJ-54 (ADJP in/FW vitro/FW) transcription/NN) (VP was/VBD (VP stimulated/VBN (NP-106 *-54/-NONE-) (ADVP 18-fold/RB) (PP by/IN (NP (NP the/DT addition/NN) (PP of/IN (NP (ADJP-COOD (ADJP preformed/JJ) ,/, (ADJP heterodimeric/JJ)) NFKB2-LRB-p49-RRB-\/RelA-LRB-p65-RRB-/NN protein/NN)))))) ./.)
(S (NP-SBJ (NP Transcriptional/JJ activation/NN) (PP of/IN (NP the/DT HIV/NN enhancer/NN))) (VP was/VBD (ADVP also/RB) (ADJP-PRD subject/JJ (PP to/TO (NP (NP regulation/NN) (PP by/IN (NP (ADJP recently/RB cloned/VBN) (NP (NP I/NN kappa/NN B-alpha/NN) (PRN -LRB-/-LRB- (NP MAD-3/NN) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ Recombinant/JJ (NP (NP I/NN kappa/NN B-alpha/NN) (PRN -LRB-/-LRB- (NP MAD-3/NN) -RRB-/-RRB-))) (VP-COOD (VP inhibited/VBD (NP (NP the/DT DNA/NN binding/NN activity/NN) (PP of/IN (NP-COOD (NP p65/NN) ,/, (NP p49\/p65/NN) ,/, and/CC (NP p50\/p65/NN))))) but/CC (VP stimulated/VBD (NP (NP the/DT binding/NN) (PP of/IN (NP-COOD (NP NFKB2-LRB-p49-RRB-/NN) or/CC (NP NFKB1-LRB-p50-RRB-/NN)))))) ./.)
(S (NP-SBJ-55 (NP Functional/JJ activation/NN) (PP of/IN (NP an/DT HIV/NN reporter/NN plasmid/NN)) (PP by/IN (NP p49\/p65/NN)) (PP in/IN (NP (ADJP transiently/RB transfected/VBN) (ADJP Jurkat/NN T-leukemia/JJ) cells/NNS))) (VP was/VBD (VP (ADVP also/RB) inhibited/VBN (NP *-55/-NONE-) (PP by/IN (NP-LGS (NP coexpression/NN) (PP of/IN (NP MAD-3/NN)))))) ./.)
(S -LRB-/-LRB- (NP-SBJ-107 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-107/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
