(S (NP-SBJ-COOD (NP A/DT serum/NN response/NN element/NN) and/CC (NP (NP a/DT binding/VBG site/NN) (PP for/IN (NP NF-Y/NN)))) (VP mediate/VB (NP (NP the/DT serum/NN response/NN) (PP of/IN (NP the/DT human/JJ thrombospondin/NN 1/CD gene/NN)))) ./.)
(S (NP-SBJ-34 (NP The/DT expression/NN) (PP of/IN (NP (NP (NP thrombospondin/NN 1/CD) (PRN -LRB-/-LRB- (NP TSP/NN 1/CD) -RRB-/-RRB-)) ,/, (NP (NP a/DT member/NN) (PP of/IN (NP the/DT TSP/NN gene/NN family/NN))) ,/,))) (VP is/VBZ (VP (ADVP-TMP rapidly/RB) induced/VBN (NP *-34/-NONE-) (PP by/IN (NP-LGS growth/NN factors/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP tested/VBD (NP (NP the/DT ability/NN (S *ICH*-35/-NONE-)) (PP of/IN (NP human/JJ TSP/NN 1-chloramphenicol/JJ acetyltransferase/NN constructs/NNS)) (S-35 (NP-SBJ */-NONE-) (VP to/TO (VP respond/VB (PP to/TO (NP serum/NN)) (PP in/IN (NP (ADJP stably/RB transfected/VBN) NIH-3T3/NN cells/NNS))))))) ./.)
(S (NP-SBJ-COOD-36 (NP (NP Two/CD transcriptional/JJ elements/NNS) (PP in/IN (NP the/DT TSP/NN 1/CD promoter/NN))) ,/, (NP-COOD (NP (NP a/DT distal/JJ element/NN) (PP at/IN (NP -1280/CD))) and/CC (NP (NP a/DT proximal/JJ element/NN) (PP at/IN (NP -65/CD)))) ,/,) (VP were/VBD (VP required/VBN (NP *-36/-NONE-) (PP for/IN (NP (NP the/DT response/NN) (PP of/IN (NP the/DT human/JJ TSP/NN 1/CD gene/NN)) (PP to/TO (NP serum/NN)))))) ./.)
(S (NP-SBJ The/DT distal/JJ element/NN) (VP contains/VBZ (NP (NP the/DT 5'-CC-LRB-A + T-RRB-6GG-3'/NN consensus/NN sequence/NN) (ADJP characteristic/JJ (PP of/IN (NP (NP a/DT serum-response/JJ element/NN) (PRN -LRB-/-LRB- (NP SRE/NN) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ (NP-COOD (NP Deletions/NNS) or/CC (NP mutations/NNS)) (PP in/IN (NP this/DT element/NN))) (VP reduced/VBD (NP (NP the/DT serum/NN response/NN) (PP of/IN (NP the/DT TSP/NN 1/CD gene/NN))) (PP by/IN (NP (QP 80-90/CD) %/NN))) ./.)
(S-COOD (S (PP In/IN (NP gel-shift/JJ assays/NNS)) ,/, (NP-SBJ-COOD (NP the/DT -1280/CD element/NN) and/CC (NP the/DT c-fos/NN SRE/NN)) (VP cross-competed/VBD)) ,/, whereas/IN (S (NP-SBJ their/PRP$ (ADJP-COOD (ADJP functional/JJ) and/CC (ADJP binding/VBG)) mutants/NNS) (VP did/VBD not/RB (VP *?*/-NONE-))) ./.)
(S (NP-SBJ The/DT proximal/JJ element/NN) (VP contains/VBZ (NP (NP the/DT sequence/NN 5'-GGCCAATGGG-3'/NN) ,/, (SBAR (WHNP-37 which/WDT) (S (NP-SBJ *T*-37/-NONE-) (VP (ADVP closely/RB) resembles/VBZ (NP (NP the/DT consensus/NN binding/NN motif/NN) (PP for/IN (NP (NP the/DT CCAAT-binding/JJ factor/NN NF-Y/NN) (PRN -LRB-/-LRB- (NP-COOD (NP CBF/NN) ,/, (NP CP1/NN) ,/, (NP alpha/NN CP1/NN)) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ (NP-COOD (NP Deletions/NNS) or/CC (NP mutations/NNS)) (PP in/IN (NP this/DT element/NN))) (ADVP also/RB) (VP reduced/VBD (NP the/DT serum/NN response/NN) (PP by/IN (NP (QP 80-90/CD) %/NN))) ./.)
(S-COOD (S (NP-SBJ (NP Methylation/NN interference/NN analysis/NN) (PP of/IN (NP the/DT -65/CD region/NN))) (VP identified/VBD (NP (NP (NP a/DT pattern/NN) (PP of/IN (NP (NP contacts/NNS) (PP with/IN (NP nuclear/JJ factors/NNS)))) (VP resembling/VBG (NP (NP that/DT) (PP for/IN (NP NF-Y/NN))))) ,/, and/CC (NP (NP-COOD (NP an/DT NF-Y-binding/JJ site/NN) and/CC (NP the/DT proximal/JJ TSP/NN 1/CD element/NN)) (VP cross-competed/VBD (NP */-NONE-) (PP in/IN (NP gel-shift/JJ assays/NNS))))))) ,/, whereas/IN (S (NP-SBJ their/PRP$ binding/VBG mutants/NNS) (VP did/VBD not/RB (VP *?*/-NONE-))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ (NP an/DT abbreviated/VBN TSP/NN 1/CD promoter\/5'-flank/NN) ,/, (VP containing/VBG (NP the/DT (ADJP-COOD (ADJP (NP SRE-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP NF-Y-binding/JJ)) sites/NNS)) ,/,) (VP mediated/VBD (NP (NP a/DT serum/NN response/NN) (SBAR (WHNP-38 that/WDT) (S (NP-SBJ *T*-38/-NONE-) (VP was/VBD (ADJP-PRD close/JJ (PP *ICH*-39/-NONE-)) (PP in/IN (NP magnitude/NN)) (PP-39 to/TO (NP (NP that/DT) (PP of/IN (NP the/DT parent/NN promoter/NN))))))))) ./.)
(S (NP-SBJ We/PRP) (VP conclude/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT serum/NN response/NN) (PP of/IN (NP the/DT human/JJ TSP/NN 1/CD gene/NN))) (VP requires/VBZ (NP (NP the/DT coordinated/VBN function/NN) (PP of/IN (NP an/DT (ADJP-COOD (ADJP (NP SRE-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP NF-Y-binding/JJ)) site/NN))))))) ./.)
