(NP (NP Transcriptional/JJ regulation/NN) (PP of/IN (NP the/DT pyruvate/NN kinase/NN erythroid-specific/JJ promoter/NN)) ./.)
(S (NP-SBJ-47 Mammal/JJ pyruvate/NN kinases/NNS) (VP are/VBP (VP encoded/VBN (NP *-47/-NONE-) (PP by/IN (NP-LGS two/CD genes/NNS)))) ./.)
(S (NP-SBJ The/DT L/NN gene/NN) (VP produces/VBZ (NP (NP-COOD (NP (NP the/DT erythroid/JJ (NP *RNR*-102/-NONE-)) (PRN -LRB-/-LRB- (NP R-PK/NN) -RRB-/-RRB-)) or/CC (NP (NP the/DT hepatic/JJ (NP *RNR*-102/-NONE-)) (PRN -LRB-/-LRB- (NP L-PK/JJ) -RRB-/-RRB-))) (NP-102 isozymes/NNS)) (PP by/IN (NP (NP the/DT alternative/JJ use/NN) (PP of/IN (NP two/CD promoters/NNS))))) ./.)
(S (NP-SBJ We/PRP) (VP report/VBP (NP (NP the/DT characterization/NN) (PP of/IN (NP (NP the/DT (ADJP-COOD (ADJP (NP cis-/JJ) (ADJP *?*/-NONE-)) and/CC (ADJP trans-acting/JJ)) elements/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT tissue-specific/JJ activity/NN) (PP of/IN (NP the/DT L/NN gene/NN erythroid/JJ promoter/NN))))))))) ./.)
(S (NP-SBJ (NP A/DT R-PK/NN DNA/NN fragment/NN) (VP extending/VBG (PP-COOD (PP from/IN (NP -870/CD)) (PP to/TO (NP +54/CD))) (PP relative/JJ to/TO (NP the/DT cap/NN site/NN)))) (VP confers/VBZ (NP erythroid/JJ specificity/NN) (PP to/TO (NP a/DT reporter/NN gene/NN))) ./.)
(S (PP Within/IN (NP this/DT region/NN)) ,/, (NP-SBJ we/PRP) (VP define/VBP (NP (NP (NP a/DT minimal/JJ promoter/NN) (PRN -LRB-/-LRB- (NP-COOD (NP -62/CD) to/TO (NP +54/CD)) -RRB-/-RRB-)) (SBAR (WHNP-48 that/WDT) (S (NP-SBJ *T*-48/-NONE-) (VP-COOD (VP displays/VBZ (NP erythroid-specific/JJ activity/NN)) and/CC (VP contains/VBZ (NP two/CD DNA/NN binding/NN sites/NNS))))))) ./.)
(S-COOD (S (NP-SBJ (NP One/CD) ,/, (ADJP located/JJ (PP at/IN (NP -50/CD))) ,/,) (VP binds/VBZ (NP (NP members/NNS) (PP of/IN (NP the/DT CCACC\/Sp1/NN family/NN))))) and/CC (S (NP-SBJ (NP the/DT other/JJ) ,/, (ADJP located/JJ (PP at/IN (NP -20/CD))) ,/,) (VP binds/VBZ (NP the/DT erythroid/JJ factor/NN GATA-1/NN))) ./.)
(S (SBAR Although/IN (S (NP-SBJ (NP the/DT -20/CD GATA/NN binding/NN site/NN) (PRN -LRB-/-LRB- (NP AGATAA/NN) -RRB-/-RRB-)) (VP is/VBZ (ADVP also/RB) (NP-PRD a/DT potential/JJ TFIID/NN binding/NN site/NN)))) ,/, (NP-SBJ it/PRP) (VP does/VBZ not/RB (VP bind/VB (NP TFIID/NN))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP the/DT substitution/NN) (PP of/IN (NP this/DT GATA/NN binding/NN site/NN)) (PP by/IN (NP a/DT canonical/JJ TFIID/NN binding/NN site/NN))) (VP suppresses/VBZ (NP the/DT promoter/NN activity/NN)) ./.)
(S (NP-SBJ (NP-COOD (NP Mutations/NNS) and/CC (NP deletions/NNS)) (PP of/IN (NP both/DT sites/NNS))) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ (NP only/RB the/DT association/NN) (PP of/IN (NP (NP-COOD (NP CCACC\/Sp1/NN) and/CC (NP GATA/NN)) binding/NN sites/NNS))) (VP can/MD (VP drive/VB (NP (NP (ADJP-COOD (ADJP efficient/JJ) and/CC (ADJP tissue-specific/JJ)) expression/NN) (PP of/IN (NP this/DT R-PK/NN minimal/JJ promoter/NN)))))))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (PP by/IN (NP co-transfection/NN experiments/NNS)) ,/, (NP-SBJ we/PRP) (VP study/VBD (NP (NP the/DT elements/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT hGATA-1/NN transactivation/NN) (PP of/IN (NP the/DT R-PK/NN promoter/NN)) (PP in/IN (NP HeLa/NN cells/NNS))))))) ./.)
