(NP (NP (NP Transcriptional/JJ activation/NN) (PP of/IN (NP human/JJ zeta/NN 2/CD globin/NN promoter/NN)) (PP by/IN (NP (NP the/DT alpha/NN globin/NN regulatory/JJ element/NN) (PRN -LRB-/-LRB- (NP HS-40/NN) -RRB-/-RRB-))) :/:) (NP (NP functional/JJ role/NN) (PP of/IN (NP (ADJP specific/JJ nuclear/JJ factor-DNA/JJ) complexes/NNS)) ./.))
(S (NP-SBJ We/PRP) (VP studied/VBD (NP (NP the/DT functional/JJ interaction/NN) (PP between/IN (NP-COOD (NP human/JJ embryonic/JJ zeta/NN 2/CD globin/NN promoter/NN) and/CC (NP (NP (NP the/DT alpha/NN globin/NN regulatory/JJ element/NN) (PRN -LRB-/-LRB- (NP HS-40/NN) -RRB-/-RRB-)) (ADJP located/JJ (ADVP (NP 40/CD kb/NN) upstream/RB (PP of/IN (NP the/DT zeta/NN 2/CD globin/NN gene/NN))))))))) ./.)
(S (NP-SBJ It/PRP) (VP was/VBD (VP shown/VBN (PP by/IN (NP-LGS transient/JJ expression/NN assay/NN)) (SBAR that/IN (S (NP-SBJ HS-40/NN) (VP behaved/VBD (PP as/IN (NP (NP (NP an/DT authentic/JJ enhancer/NN) (PP for/IN (NP (NP high-level/JJ zeta/NN 2/CD globin/NN promoter/NN activity/NN) (PP in/IN (NP K562/NN cells/NNS))))) ,/, (NP (NP an/DT erythroid/JJ cell/NN line/NN) (PP of/IN (NP (ADJP-COOD (ADJP embryonic/JJ) and\/or/CC (ADJP fetal/JJ)) origin/NN)))))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ (NP sequences/NNS) (ADJP located/JJ (PP between/IN (NP (NP-COOD (NP -559/CD) and/CC (NP -88/CD)) (PP of/IN (NP the/DT zeta/NN 2/CD globin/NN gene/NN)))))) (VP were/VBD (ADJP-PRD dispensable/JJ (PP for/IN (NP (NP its/PRP$ expression/NN) (PP on/IN (NP enhancerless/NN plasmids/NNS)))))))) ,/, (NP-SBJ-38 they/PRP) (VP were/VBD (VP required/VBN (NP *-38/-NONE-) (PP for/IN (NP (NP the/DT (ADJP HS-40/NN enhancer-mediated/JJ) activity/NN) (PP of/IN (NP the/DT zeta/NN 2/CD globin/NN promoter/NN)))))) ./.)
(S (NP-SBJ Site-directed/JJ mutagenesis/NN) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-39 this/DT (ADJP HS-40/NN enhancer-zeta/NN 2/CD globin/NN promoter/NN) interaction/NN) (VP is/VBZ (VP mediated/VBN (NP *-39/-NONE-) (PP by/IN (NP-LGS (NP the/DT two/CD GATA-1/NN factor/NN binding/NN motifs/NNS) (ADJP located/JJ (PP at/IN (NP (NP-COOD (NP -230/CD) and/CC (NP -104/CD)) ,/, (ADVP respectively/RB))))))))))) ./.)
(S (NP-SBJ-40 (NP The/DT functional/JJ domains/NNS) (PP of/IN (NP HS-40/NN))) (VP were/VBD (VP (ADVP also/RB) mapped/VBN (NP *-40/-NONE-))) ./.)
(S (NP-SBJ Bal/NN 31/CD deletion/NN mapping/VBG data/NNS) (VP suggested/VBD (SBAR that/IN (S (NP-SBJ (NP-COOD (NP one/CD GATA-1/NN motif/NN) ,/, (NP one/CD GT/NN motif/NN) ,/, and/CC (NP two/CD NF-E2\/AP1/NN motifs/NNS)) (ADVP together/RB)) (VP formed/VBD (NP (NP the/DT functional/JJ core/NN) (PP of/IN (NP HS-40/NN))) (PP in/IN (NP (NP the/DT erythroid-specific/JJ activation/NN) (PP of/IN (NP the/DT zeta/NN 2/CD globin/NN promoter/NN)))))))) ./.)
(S (NP-SBJ Site-directed/JJ mutagenesis/NN) (ADVP further/RBR) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-41 (NP the/DT enhancer/NN function/NN) (PP of/IN (NP (NP one/CD) (PP of/IN (NP (NP the/DT two/CD NF-E2\/AP1/NN motifs/NNS) (PP of/IN (NP HS-40/NN))))))) (VP is/VBZ (VP mediated/VBN (NP *-41/-NONE-) (PP through/IN (NP (NP its/PRP$ binding/NN) (PP to/TO (NP-COOD (NP NF-E2/NN) (CONJP but/CC not/RB) (NP AP1/NN transcription/NN factor/NN)))))))))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ we/PRP) (VP did/VBD (NP (NP genomic/JJ footprinting/NN) (PP of/IN (NP (NP the/DT HS-40/NN enhancer/NN region/NN) (PP in/IN (NP-COOD (NP K562/NN cells/NNS) ,/, (NP adult/JJ nucleated/JJ erythroblasts/NNS) ,/, and/CC (NP different/JJ nonerythroid/JJ cells/NNS))))))) ./.)
(S (NP-SBJ-42 (NP All/DT sequence/NN motifs/NNS) (PP within/IN (NP (NP the/DT functional/JJ core/NN) (PP of/IN (NP HS-40/NN)))) ,/, (SBAR as/IN (S (NP-SBJ-43 */-NONE-) (VP mapped/VBN (NP *-43/-NONE-) (PP by/IN (NP transient/JJ expression/NN analysis/NN))))) ,/,) (VP appeared/VBD (S (NP-SBJ *-42/-NONE-) (VP to/TO (VP bind/VB (NP (NP a/DT nuclear/JJ factor/NN -LRB-/-LRB- s/NNS -RRB-/-RRB-) (PP-COOD (PP in/IN (NP living/VBG K562/NN cells/NNS)) but/CC (PP not/RB in/IN (NP nonerythroid/JJ cells/NNS)))))))) ./.)
(S (PP On/IN (NP the/DT other/JJ hand/NN)) ,/, (NP-SBJ-44 (NP (QP only/RB one/CD)) (PP of/IN (NP the/DT (ADJP apparently/RB nonfunctional/JJ) sequence/NN motifs/NNS))) (VP was/VBD (VP bound/VBN (NP *-44/-NONE-) (PP with/IN (NP factors/NNS)) (ADVP in/FW vivo/FW))) ./.)
(S (PP In/IN comparison/NN to/TO (NP K562/NN)) ,/, (NP-SBJ (NP nucleated/JJ erythroblasts/NNS) (PP from/IN (NP adult/JJ human/JJ bone/NN marrow/NN))) (VP exhibited/VBD (NP (NP a/DT (ADJP-COOD (ADJP similar/JJ) but/CC (ADJP nonidentical/JJ)) pattern/NN) (PP of/IN (NP (NP nuclear/JJ factor/NN binding/NN) (ADVP in/FW vivo/FW)))) (PP at/IN (NP the/DT HS-40/NN region/NN))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-45 (NP transcriptional/JJ activation/NN) (PP of/IN (NP-COOD (NP human/JJ embryonic/JJ zeta/NN 2/CD globin/NN gene/NN) and/CC (NP the/DT fetal\/adult/JJ alpha/NN globin/NN genes/NNS)))) (VP is/VBZ (VP mediated/VBN (NP *-45/-NONE-) (PP by/IN (NP-LGS (NP (ADJP (ADJP-COOD (ADJP erythroid/JJ cell-specific/JJ) and/CC (ADJP developmental/JJ stage-specific/JJ)) nuclear/JJ factor-DNA/NN) complexes/NNS) (SBAR (WHNP-46 which/WDT) (S (NP-SBJ *T*-46/-NONE-) (VP form/VBP (PP at/IN (NP-COOD (NP (NP the/DT enhancer/NN) (PRN -LRB-/-LRB- (NP HS-40/NN) -RRB-/-RRB-)) and/CC (NP the/DT globin/NN promoters/NNS))))))))))))) ./.)
