(NP (NP (NP Induced/VBN myeloid/JJ differentiation/NN) (PP of/IN (NP K562/NN cells/NNS)) (PP with/IN (NP (NP downregulation/NN) (PP of/IN (NP (ADJP-COOD (ADJP erythroid/JJ) and/CC (ADJP megakaryocytic/JJ)) transcription/NN factors/NNS)))) :/:) (NP (NP a/DT novel/JJ experimental/JJ model/NN) (PP for/IN (NP hemopoietic/JJ lineage/NN restriction/NN)) ./.))
(S (NP-SBJ-28 The/DT human/JJ erythroleukemia/NN cell/NN line/NN K562/NN) (VP can/MD (VP be/VB (VP induced/VBN (S (NP-SBJ *-28/-NONE-) (VP to/TO (VP differentiate/VB (PP along/IN (NP the/DT (ADJP-COOD (ADJP erythroid/JJ) and/CC (ADJP megakaryocytic/JJ)) lineages/NNS)))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP hexamethylene/NN bisacetamide/NN) (PRN -LRB-/-LRB- (NP HMBA/NN) -RRB-/-RRB-)) (VP induced/VBD (S (NP-SBJ K562/NN cells/NNS) (VP to/TO (VP differentiate/VB (PP along/IN (NP a/DT third/JJ pathway/NN))))))))) ./.)
(S (NP-SBJ-29 This/DT) (VP was/VBD (VP accompanied/VBN (NP *-29/-NONE-) (PP by/IN (NP-LGS (NP downregulation/NN) (PP of/IN (NP (NP two/CD transcription/NN factors/NNS) (VP (ADVP normally/RB) expressed/VBN (NP */-NONE-) (PP in/IN (NP (ADJP-COOD (ADJP erythroid/JJ) ,/, (ADJP mast/NN) and/CC (ADJP megakaryocyte/NN)) lineages/NNS))))))))) ./.)
(S (NP-SBJ Northern/NN analysis/NN) (VP demonstrated/VBD (NP (NP coordinate/JJ downregulation/NN) (PP of/IN (NP-COOD (NP alpha/NN globin/NN) and/CC (NP gamma/NN globin/NN) (CONJP in/IN addition/NN to/TO) (NP (NP the/DT two/CD lineage-restricted/JJ transcription/NN factors/NNS) ,/, (NP-COOD (NP SCL/NN) and/CC (NP GATA-1/NN))))))) ./.)
(S (NP-SBJ-30 (NP Proliferation/NN) (PP of/IN (NP the/DT K562/NN cells/NNS))) (VP was/VBD (ADVP also/RB) (VP suppressed/VBN (NP *-30/-NONE-))) ./.)
(S (NP-SBJ Clonal/JJ assay/NN) (VP showed/VBD (SBAR that/IN (S (NP-SBJ the/DT suppression/NN) (VP-COOD (VP was/VBD (ADJP-PRD irreversible/JJ)) and/CC (VP appeared/VBD (ADJP-PRD analogous/JJ (PP to/TO (NP (NP the/DT commitment/NN) (PP of/IN (NP (NP (NP murine/JJ erythroleukemia/NN) (PRN -LRB-/-LRB- (NP MEL/NN) -RRB-/-RRB-)) cells/NNS)) (PP to/TO (NP terminal/JJ differentiation/NN)))))))))) ./.)
(S (PP In/IN contrast/NN to/TO (NP MEL/NN cells/NNS)) ,/, (ADVP however/RB) ,/, (NP-SBJ K562/NN cells/NNS) (VP-COOD (VP acquired/VBD (NP a/DT macrophage-like/JJ morphology/NN)) and/CC (VP exhibited/VBD (NP a/DT complete/JJ failure/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP generate/VB (NP benzidine-positive/JJ cells/NNS))))))) ./.)
(S (NP-SBJ Electron/NN microscopy/NN) (VP revealed/VBD (NP (NP a/DT marked/JJ increase/NN) (PP in/IN (NP (NP granules/NNS) (VP resembling/VBG (NP (NP those/DT) (ADJP specific/JJ (PP for/IN (NP eosinophils/NNS))))))))) ./.)
(S (NP-SBJ Surface/NN marker/NN analysis/NN) (VP showed/VBD (SBAR that/IN (S (NP-SBJ HMBA-induced/JJ cells/NNS) (VP expressed/VBD (NP (NP reduced/VBN levels/NNS) (PP of/IN (NP-COOD (NP glycophorin/NN A/NN) ,/, (NP CD5/NN) ,/, (NP CD7/NN) and/CC (NP CD11b/NN)))))))) ./.)
(S (NP-SBJ (NP No/DT upregulation/NN) (PP of/IN (NP (ADJP-COOD (ADJP megakaryocyte/NN) or/CC (ADJP lymphoid/JJ)) markers/NNS))) (VP occurred/VBD) ./.)
(S (ADVP Thus/RB) (NP-SBJ (NP the/DT response/NN) (PP of/IN (NP K562/NN cells/NNS)) (PP to/TO (NP HMBA/NN))) (VP may/MD (VP provide/VB (NP (NP a/DT useful/JJ experimental/JJ system/NN) (PP for/IN (S (NP-SBJ */-NONE-) (VP studying/VBG (NP (NP the/DT molecular/JJ mechanisms/NNS) (ADJP responsible/JJ (PP for/IN (NP (NP downmodulation/NN) (PP of/IN (NP lineage-restricted/JJ transcription/NN factors/NNS)) (PP-TMP during/IN (NP hemopoietic/JJ lineage/NN commitment/NN)))))))))))) ./.)
