(NP (NP Functional/JJ antagonism/NN) (PP between/IN (NP-COOD (NP vitamin/NN D3/NN) and/CC (NP retinoic/JJ acid/NN))) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP (NP-COOD (NP CD14/NN) and/CC (NP CD23/NN)) expression/NN)) (PP-TMP during/IN (NP (NP monocytic/JJ differentiation/NN) (PP of/IN (NP U-937/NN cells/NNS)))))) ./.)
(S (NP-SBJ-COOD (NP (NP 1,25/CD alpha-Dihydroxicholecalciferol/NN) (PRN -LRB-/-LRB- (NP VitD3/NN) -RRB-/-RRB-)) and/CC (NP (NP retinoic/JJ acid/NN) (PRN -LRB-/-LRB- (NP RA/NN) -RRB-/-RRB-))) (VP are/VBP (NP-PRD (NP important/JJ regulators/NNS) (PP of/IN (NP (NP the/DT (NP-COOD (NP proliferation/NN) and/CC (NP differentiation/NN))) (PP of/IN (NP several/JJ cell/NN types/NNS)))))) ./.)
(S (NP-SBJ This/DT paper/NN) (VP describes/VBZ (SBAR (WHADVP-24 how/WRB) (S (NP-SBJ-COOD-25 (NP (NP the/DT expression/NN) (PP of/IN (NP (NP the/DT monocyte-macrophage/JJ Ag/NN) ,/, (NP CD14/NN) ,/,))) and/CC (NP (NP (NP the/DT low/JJ affinity/NN Fc/NN receptor/NN) (PP for/IN (NP IgE/NN))) ,/, (NP CD23/NN) ,/,)) (VP were/VBD (VP (ADVP inversely/RB) regulated/VBN (NP *-25/-NONE-) (PP-TMP during/IN (NP (NP (ADJP-COOD (ADJP (NP VitD3-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP RA-induced/JJ)) monocytic/JJ differentiation/NN) (PP of/IN (NP human/JJ U-937/NN monoblasts/NNS)))) (ADVP *T*-24/-NONE-)))))) ./.)
(S (NP-SBJ PMA/NN) (VP induced/VBD (NP (NP the/DT expression/NN) (PP of/IN (NP (NP-COOD both/CC (NP CD14/NN) and/CC (NP CD23/NN)) (NP-COOD (NP mRNA/NN) and/CC (NP protein/NN)))))) ./.)
(S (NP-SBJ (NP Exposure/NN) (PP to/TO (NP VitD3/NN))) (ADVP-TMP rapidly/RB) (VP induced/VBD (NP (NP the/DT (ADJP de/FW novo/FW) expression/NN) (PP of/IN (NP CD14/NN (NP-COOD (NP mRNA/NN) and/CC (NP protein/NN)))))) ./.)
(S (NP-SBJ (NP The/DT addition/NN) (PP of/IN (NP cycloheximide/NN))) (ADVP completely/RB) (VP blocked/VBD (NP (NP the/DT VitD3/NN induction/NN) (PP of/IN (NP CD14/NN mRNA/NN expression/NN))) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ the/DT induction/NN) (VP was/VBD (ADJP-PRD dependent/JJ (PP on/IN (NP ongoing/JJ protein/NN synthesis/NN))))))))) ./.)
(S (SBAR While/IN (S (NP-SBJ *-27/-NONE-) (VP inducing/VBG (NP CD14/NN expression/NN)))) ,/, (NP-SBJ-27 VitD3/NN) (ADVP-TMP concomitantly/RB) (VP suppressed/VBD (NP the/DT (ADJP-COOD (ADJP basal/JJ) ,/, (ADJP (NP PMA-/NN) (ADJP *?*/-NONE-)) ,/, and/CC (ADJP RA-inducible/JJ)) CD23/NN expression/NN) (PP in/IN (NP a/DT dose-dependent/JJ manner/NN))) ./.)
(S (S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP U-937/NN cells/NNS) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS RA/NN)))) (ADVP strongly/RB) (VP increased/VBD (NP (NP their/PRP$ expression/NN) (PP of/IN (NP CD23/NN (NP-COOD (NP mRNA/NN) and/CC (NP protein/NN))))))) ,/, whereas/IN (S (NP-SBJ they/PRP) (ADVP completely/RB) (VP lacked/VBD (NP detectable/JJ CD14/NN (NP-COOD (NP cell/NN surface/NN) or/CC (NP mRNA/NN)) expression/NN))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ-28 (NP-COOD (NP the/DT (ADJP (NP VitD3-/NN) (ADJP *?*/-NONE-)) (NP *RNR*-29/-NONE-)) and/CC (NP the/DT PMA-induced/JJ (NP *RNR*-29/-NONE-))) (NP-29 CD14/NN expression/NN)) (VP was/VBD (VP inhibited/VBN (NP *-28/-NONE-) (PP as/IN (NP (NP a/DT temporal/JJ consequence/NN) (PP of/IN (NP the/DT RA-induced/JJ differentiation/NN)))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ there/EX) (VP exists/VBZ (NP-PRD (NP a/DT functional/JJ antagonism/NN) (PP between/IN (NP-COOD (NP VitD3/NN) and/CC (NP RA/NN))) (SBAR (WHNP-30 that/WDT) (S (NP-SBJ *T*-30/-NONE-) (VP may/MD (VP have/VB (NP (NP important/JJ implications/NNS) (PP for/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP certain/JJ (ADJP-COOD (ADJP immune/JJ) and/CC (ADJP inflammatory/JJ)) responses/NNS))))) (PP through/IN (NP (NP their/PRP$ inverse/JJ effects/NNS) (PP on/IN (NP (NP-COOD (NP CD14/NN) and/CC (NP CD23/NN)) gene/NN expression/NN))))))))))))) ./.)
