(NP (NP Costimulation/NN) (PP of/IN (NP peripheral/JJ blood/NN T/NN cell/NN activation/NN)) (PP by/IN (NP human/JJ endothelial/JJ cells/NNS)) ./.)
(S (NP-SBJ Enhanced/VBD IL-2/NN transcription/NN) (VP correlates/VBZ (PP with/IN (NP-COOD (NP increased/VBN c-fos/NN synthesis/NN) and/CC (NP (NP increased/VBN Fos/NN content/NN) (PP of/IN (NP AP-1/NN)))))) ./.)
(S (NP-SBJ (NP Endothelial/JJ cells/NNS) (PRN -LRB-/-LRB- (NP EC/NN) -RRB-/-RRB-)) (VP-COOD (VP act/VBP (PP as/IN (NP (NP APC/NN) (PP for/IN (NP resting/VBG PBL/NN)))) (ADVP in/FW vitro/FW)) ,/, and/CC (VP may/MD (VP have/VB (NP important/JJ roles/NNS) (ADVP in/FW vivo/FW) (PP in/IN (NP (NP the/DT pathogenesis/NN) (PP of/IN (NP-COOD (NP allograft/NN rejection/NN) and/CC (NP delayed/VBN hypersensitivity/NN)))))))) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP previously/RB) (VP reported/VBD (SBAR that/IN (S (NP-SBJ human/JJ umbilical/JJ vein/NN EC/NN) (VP provide/VBP (NP costimulatory/JJ signals/NNS) (PP-DTV to/TO (NP PHA-stimulated/JJ PBL/NN)) (PP via/IN (NP-COOD (NP (ADJP CD2:lymphocyte/NN function-associated/JJ) Ag-3/NN) and/CC (NP an/DT unidentified/JJ ligand/NN pair/NN))) ,/, (S (NP-SBJ */-NONE-) (VP resulting/VBG (PP in/IN (NP (NP a/DT (QP three-/CD to/TO eight-fold/JJ) enhancement/NN) (PP of/IN (NP IL-2/NN production/NN)))))))))) ./.)
(S (NP-SBJ-31 (NP The/DT physiologic/JJ relevance/NN) (PP of/IN (NP this/DT increase/NN))) (VP was/VBD (VP demonstrated/VBN (NP *-31/-NONE-) (PP by/IN (NP-LGS (NP the/DT proliferative/JJ advantage/NN) (VP provided/VBN (NP */-NONE-) (PP by/IN (NP-LGS EC/NN)) (PP-DTV to/TO (NP (NP PBL/NN) (VP (ADVP suboptimally/RB) stimulated/VBN (NP */-NONE-) (PP with/IN (NP mAb/NN OKT3/NN)))))))))) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP now/RB) (VP report/VBP (SBAR that/IN (S (NP-SBJ EC/NN costimulation/NN) (VP causes/VBZ (NP (NP increased/VBN levels/NNS) (PP of/IN (NP IL-2/NN mRNA/NN))) (PP as/IN (NP (NP a/DT result/NN) (PP of/IN (NP (NP increased/VBN IL-2/NN transcription/NN) (PP in/IN (NP PBL/NN)))))))))) ./.)
(S (NP-SBJ We/PRP) (ADVP therefore/RB) (VP examined/VBD (NP (NP the/DT effects/NNS) (PP of/IN (NP EC/NN)) (PP on/IN (NP (NP T/NN cell/NN nuclear/JJ factors/NNS) (VP known/VBN (S (NP-SBJ */-NONE-) (VP to/TO (VP regulate/VB (NP IL-2/NN transcription/NN))))) ,/, (PP including/VBG (NP (NP (NP-COOD (NP c-jun/NN) and/CC (NP c-fos-two/NN)) components/NNS) (PP of/IN (NP-COOD (NP the/DT transcription/NN factor/NN AP-1/NN) ,/, (NP NFAT/NN) ,/, and/CC (NP others/NNS))))))))) ./.)
(S-COOD (S (NP-SBJ PBL/NN) (ADVP constitutively/RB) (VP express/VBP (NP c-jun/NN transcripts/NNS))) ,/, and/CC (S (NP-SBJ-33 (NP the/DT level/NN) (PP of/IN (NP c-jun/NN mRNA/NN))) (VP is/VBZ not/RB (VP altered/VBN (NP *-33/-NONE-) (PP by/IN (NP-LGS PHA/NN activation/NN)) (PP in/IN (NP (NP the/DT (NP-COOD (NP absence/NN) or/CC (NP presence/NN))) (PP of/IN (NP EC/NN))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-34 c-fos/NN mRNA/NN) (VP-COOD (VP is/VBZ (ADJP-PRD absent/JJ (PP from/IN (NP resting/VBG T/NN cells/NNS)))) and/CC (VP is/VBZ (VP induced/VBN (NP *-34/-NONE-) (PP-TMP on/IN (NP PHA/NN activation/NN))))) ./.)
(S (NP-SBJ (NP EC/NN) (ADVP alone/RB)) (VP-COOD (VP do/VBP not/RB (VP induce/VB (NP c-fos/NN mRNA/NN))) but/CC (VP augment/VBP (NP (NP the/DT level/NN) (PP of/IN (NP c-fos/NN mRNA/NN)) (PP in/IN (NP PHA-activated/JJ T/NN cells/NNS))) (PP by/IN (NP 3-/CD to/TO 10-fold/RB)))) ./.)
(S (NP-SBJ This/DT effect/NN) (VP is/VBZ (ADJP-PRD largely/RB independent/JJ (PP of/IN (NP the/DT (ADJP CD2:lymphocyte/NN function-associated/JJ) Ag-3/NN pathway/NN)))) ./.)
(S (NP-SBJ Gel-shift/NN analysis/NN) (VP reveals/VBZ (NP (NP the/DT constitutive/JJ presence/NN) (PP of/IN (NP (NP nuclear/JJ factors/NNS) (SBAR *ICH*-101/-NONE-))) (PP in/IN (NP resting/VBG PBL/NN)) (SBAR-COOD-101 (SBAR (WHNP-35 that/WDT) (S (NP-SBJ *T*-35/-NONE-) (VP bind/VBP (PP to/TO (NP (NP the/DT proximal/JJ AP-1/NN site/NN) (PP of/IN (NP the/DT IL-2/NN promoter/NN))))))) and/CC (SBAR (WHNP-36 that/IN) (S (NP-SBJ *T*-36/-NONE-) (VP contain/VBP (NP immunoreactive/JJ (NP-COOD (NP c-Jun/NN) (CONJP but/CC not/RB) (NP c-Fos/NN)) protein/NN))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ (NP AP-1/NN) (PP from/IN (NP PHA-activated/JJ cells/NNS))) (VP contains/VBZ (NP-COOD (NP c-Jun/NN) and/CC (NP (NP low/JJ levels/NNS) (PP of/IN (NP c-Fos/NN))))) ./.)
(S (ADVP Strikingly/RB) ,/, (NP-SBJ (NP costimulation/NN) (PP with/IN (NP EC/NN))) (VP results/VBZ (PP in/IN (NP (NP (NP a/DT dramatic/JJ increase/NN) (PRN -LRB-/-LRB- (NP (QP up/NN to/TO 15-fold/JJ)) -RRB-/-RRB-)) (PP in/IN (NP (NP the/DT c-Fos/NN content/NN) (PP of/IN (NP AP-1/NN))))))) ./.)
(S (NP-SBJ-37 (NP Levels/NNS) (PP of/IN (NP (NP other/JJ nuclear/JJ factors/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP IL-2/NN regulation/NN)))))) (VP were/VBD not/RB (VP altered/VBN (NP *-37/-NONE-) (PP by/IN (NP-LGS EC/NN)) ,/, (SBAR although/IN (S (NP-SBJ NFAT-DNA/NN complexes/NNS) (VP migrated/VBD (PP at/IN (NP a/DT (ADJP slightly/RB different/JJ) mobility/NN))))))) ./.)
(S (PP In/IN (NP summary/NN)) ,/, (NP-SBJ our/PRP$ data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP changes/NNS) (PP in/IN (NP (NP the/DT composition/NN) (PP of/IN (NP transcription/NN factor/NN AP-1/NN))))) (VP-COOD (VP is/VBZ (NP-PRD (NP a/DT key/JJ molecular/JJ mechanism/NN) (PP for/IN (NP increasing/VBG IL-2/NN transcription/NN)))) and/CC (VP may/MD (VP underlie/VB (NP (NP the/DT phenomenon/NN) (PP of/IN (NP (NP costimulation/NN) (PP by/IN (NP EC/NN))))))))))) ./.)
