(S (NP-SBJ Human/JJ CD3-CD16+/JJ natural/JJ killer/NN cells/NNS) (VP express/VBP (NP-COOD (NP the/DT hGATA-3/NN T/NN cell/NN transcription/NN factor/NN) and/CC (NP an/DT unrearranged/JJ 2.3-kb/JJ TcR/NN delta/NN transcript/NN))) ./.)
(S (PP In/IN (NP this/DT study/NN)) (S-COOD (S (NP-SBJ we/PRP) (VP analyzed/VBD (NP (NP the/DT (NP (NP T/NN cell/NN receptor/NN) (PRN -LRB-/-LRB- (NP TcR/NN) -RRB-/-RRB-)) delta/NN transcripts/NNS) (VP expressed/VBN (NP */-NONE-) (PP by/IN (NP-LGS CD3-CD16+/JJ cells/NNS)))))) and/CC (S (NP-SBJ we/PRP) (VP investigated/VBD (SBAR whether/IN (S (NP-SBJ these/DT cells/NNS) (VP expressed/VBD (NP-COOD (NP the/DT hGATA-3/NN T/NN cell/NN transcription/NN factor/NN) and/CC (NP the/DT recombination-activating/JJ gene/NN -LRB-/-LRB- RAG/NN -RRB-/-RRB- -1/CD)))))))) ./.)
(S (NP-SBJ-27 (NP Multiple/JJ TcR/NN delta/NN transcripts/NNS) (VP deriving/VBG (PP from/IN (NP an/DT unrearranged/JJ TcR/NN delta/NN gene/NN)))) (VP were/VBD (VP detected/VBN (NP *-27/-NONE-) (PP in/IN (NP (ADJP-COOD both/CC (ADJP polyclonal/JJ) and/CC (ADJP clonal/JJ)) CD3-CD16+/JJ (NP (NP natural/JJ killer/NN) (PRN -LRB-/-LRB- (NP NK/NN) -RRB-/-RRB-)) cell/NN lines/NNS)))) ./.)
(S (NP-SBJ Two/CD unrearranged/JJ TcR/NN delta/NN transcripts/NNS) (VP had/VBD (NP (NP a/DT size/NN) (ADJP similar/JJ (PP to/TO (NP (NP that/DT) (PP of/IN (NP (NP (NP the/DT functional/JJ TcR/NN delta/NN mRNA/NN) (PRN -LRB-/-LRB- (NP (QP 2.3/CD and/CC 1.3/CD) kb/NN) -RRB-/-RRB-)) (VP found/VBN (NP */-NONE-) (PP in/IN (NP (ADJP TcR/NN gamma\/delta+/JJ) T/NN lymphocytes/NNS)))))))))) ./.)
(S (NP-SBJ (NP Sequence/NN analysis/NN) (PP of/IN (NP (NP nine/CD different/JJ 2.3-kb/JJ cDNA/NN clones/NNS) (VP obtained/VBN (NP */-NONE-) (PP from/IN (NP NK-derived/JJ polyA+/JJ RNA/NN)))))) (VP confirmed/VBD (SBAR that/IN (S (NP-SBJ they/PRP) (VP corresponded/VBD (PP to/TO (NP an/DT unrearranged/JJ TcR/NN delta/NN gene/NN)))))) ./.)
(S-COOD (S (NP-SBJ These/DT cDNA/NN) (VP were/VBD (ADJP-PRD (NP 2343/CD bp/NN) long/JJ))) and/CC (S (NP-SBJ their/PRP$ transcription/NN initiation/NN site/NN) (VP was/VBD (ADJP-PRD located/JJ (ADVP (NP 814/CD bp/NN) upstream/RB (PP from/IN (NP the/DT J/NN delta/NN 1/CD segment/NN)))))) ./.)
(S (NP-SBJ (NP The/DT sequence/NN) (ADJP located/JJ (ADVP upstream/RB (PP of/IN (NP the/DT J/NN delta/NN 1/CD segment/NN))))) (VP corresponded/VBD (PP to/TO (NP the/DT (ADJP previously/RB reported/VBN) germ-line/JJ sequence/NN))) ./.)
(S (S (NP-SBJ-30 The/DT J/NN delta/NN 1/CD segment/NN) (VP was/VBD (VP (ADVP correctly/RB) spliced/VBN (NP *-30/-NONE-) (PP to/TO (NP C/NN delta/NN))))) ;/: (S (PP in/IN (NP addition/NN)) (NP-SBJ-31 the/DT four/CD C/NN delta/NN exons/NNS) (VP were/VBD (VP found/VBN (S (NP-SBJ-32 *-31/-NONE-) (VP to/TO (VP be/VB (VP (ADVP-TMP already/RB) assembled/VBN (NP *-32/-NONE-)))))))) ./.)
(S (NP-SBJ Two/CD polyadenylation/NN sites/NNS) (VP were/VBD (ADJP-PRD present/JJ (PP in/IN (NP the/DT fourth/JJ C/NN delta/NN exon/NN)))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-33 (NP only/JJ that/WDT) (ADJP located/JJ (PP at/IN (NP the/DT 3'/JJ end/NN)))) (VP appeared/VBD (S (NP-SBJ-34 *-33/-NONE-) (VP to/TO (VP be/VB (VP utilized/VBN (NP *-34/-NONE-) (PP in/IN (NP the/DT 2.3-kb/JJ cDNA/NN))))))) ./.)
(S (NP-SBJ-35 (NP The/DT expression/NN) (PP of/IN (NP (NP hGATA-3/NN) ,/, (NP (NP a/DT (ADJP T/NN cell-specific/JJ) factor/NN) (VP known/VBN (S (NP-SBJ-37 */-NONE-) (VP to/TO (VP be/VB (VP involved/VBN (NP *-37/-NONE-) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP (NP the/DT transcription/NN) (PP of/IN (NP TcR/NN delta/NN locus/NN)))))))))))) ,/,))) (VP was/VBD (VP analyzed/VBN (NP *-35/-NONE-) (PP by/IN (NP Northern/NN blot/NN)) ,/, (PP-COOD (PP in/IN (NP cultured/VBN NK/NN (NP-COOD (NP cell/NN population/NN) and/CC (NP clones/NNS)))) -LRB-/-LRB- but/CC (PP not/RB in/IN (NP (ADJP freshly/RB derived/VBN) cell/NN populations/NNS)) -RRB-/-RRB-))) ./.)
(S (NP-SBJ-38 (NP All/DT NK/NN (NP-COOD (NP clones/NNS) and/CC (NP cell/NN lines/NNS))) (VP studied/VBN (NP */-NONE-))) (VP were/VBD (VP found/VBN (S (NP-SBJ *-38/-NONE-) (VP to/TO (VP express/VB (NP hGATA-3-specific/JJ mRNA/NN) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ-40 hGATA-3/NN) (VP may/MD (VP be/VB (VP involved/VBN (NP *-40/-NONE-) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP (NP the/DT unrearranged/JJ TcR/NN delta/NN gene/NN expression/NN) (PP in/IN (NP NK/NN cells/NNS)))))))))))))))))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ-41 (NP no/DT transcription/NN) (PP of/IN (NP the/DT RAG-1/NN gene/NN))) (VP could/MD (VP be/VB (VP detected/VBN (NP *-41/-NONE-) (PP in/IN (NP (NP all/DT NK/NN (NP-COOD (NP cell/NN lines/NNS) or/CC (NP clones/NNS))) (VP analyzed/VBN (NP */-NONE-))))))) ./.)
