(NP (NP Negative/JJ transcriptional/JJ regulation/NN) (PP of/IN (NP human/JJ (NP (NP interleukin/NN 2/CD) (PRN -LRB-/-LRB- (NP IL-2/NN) -RRB-/-RRB-)) gene/NN)) (PP by/IN (NP glucocorticoids/NNS)) (PP through/IN (NP (NP interference/NN) (PP with/IN (NP nuclear/JJ transcription/NN factors/NNS (NP-COOD (NP AP-1/NN) and/CC (NP NF-AT/NN)))))) ./.)
(S (NP-SBJ-42 IL-2/NN gene/NN transcription/NN) (VP is/VBZ (VP affected/VBN (NP *-42/-NONE-) (PP by/IN (NP-LGS several/JJ nuclear/JJ proteins/NNS)))) ./.)
(S (NP-SBJ We/PRP) (VP asked/VBD (SBAR whether/IN (S (NP-SBJ-COOD-43 (NP (NP dexamethasone/NN) (PRN -LRB-/-LRB- (NP Dex/NN) -RRB-/-RRB-)) and/CC (NP (NP cyclosporin/NN A/NN) (PRN -LRB-/-LRB- (NP CsA/NN) -RRB-/-RRB-))) (VP inhibit/VBP (NP IL-2/NN gene/NN transcription/NN) (PP by/IN (S (NP-SBJ *-43/-NONE-) (VP interfering/VBG (PP with/IN (NP (NP the/DT activity/NN) (PP of/IN (NP (NP nuclear/JJ proteins/NNS) (SBAR (WHNP-44 that/WDT) (S (NP-SBJ *T*-44/-NONE-) (VP bind/VBP (PP to/TO (NP the/DT IL-2/NN promoter/NN)))))))))))))))) ./.)
(S (NP-SBJ-45 (NP Nuclear/JJ extracts/NNS) (PP from/IN (PP primary/JJ human/JJ T/NN lymphocytes/NNS))) (VP were/VBD (VP analyzed/VBN (NP *-45/-NONE-) (PP by/IN (NP electrophoretic/JJ DNA/NN mobility/NN shift/NN assays/NNS)))) ./.)
(S (NP-SBJ-COOD Both/CC (NP Dex/NN) and/CC (NP CsA/NN)) (VP inhibited/VBD (NP (NP the/DT binding/NN) (PP-COOD (PP of/IN (NP transcription/NN factors/NNS (NP-COOD (NP AP-1/NN) and/CC (NP NF-AT/NN)))) ,/, but/CC (PP not/RB of/IN (NP-COOD (NP NF-kB/NN) and/CC (NP OCT-1\/OAF/NN)))) ,/, (PP to/TO (NP (NP their/PRP$ corresponding/JJ sites/NNS) (PP on/IN (NP the/DT IL-2/NN gene/NN promoter/NN)))))) ./.)
(S (S (NP-SBJ *-46/-NONE-) (VP To/TO (VP-COOD (VP correlate/VB (NP (NP changes/NNS) (PP in/IN (NP nuclear/JJ factor/NN binding/NN)) (ADVP in/FW vitro/FW)) (PP with/IN (NP (NP transcriptional/JJ activity/NN) (ADVP in/FW vivo/FW)))) and/CC (VP define/VB (NP (NP the/DT structural/JJ requirements/NNS) (PP for/IN (NP IL-2/NN promoter/NN repression/NN))))))) ,/, (NP-SBJ-46 we/PRP) (VP used/VBD (NP transient/JJ DNA/NN transfections/NNS)) ./.)
(S (NP-SBJ-47 Jurkat/NN cells/NNS) (VP were/VBD (VP transfected/VBN (NP *-47/-NONE-) (PP with/IN (NP (NP plasmids/NNS) (VP containing/VBG (NP-COOD either/CC (NP the/DT intact/JJ IL-2/NN promoter/NN) or/CC (NP its/PRP$ (NP-COOD (NP AP-1/NN) ,/, (NP NF-AT/NN) ,/, and/CC (NP NF-kB/NN)) motifs/NNS))))))) ./.)
(S (NP-SBJ Dex/NN) (VP inhibited/VBD (NP (NP-COOD (NP-COOD (NP the/DT IL-2/NN promoter/NN (NP *RNR*-111/-NONE-)) and/CC (NP the/DT AP-1/NN (NP *RNR*-111/-NONE-))) ,/, (CONJP but/CC not/RB) (NP the/DT (NP-COOD (NP NF-AT/NN) and/CC (NP NF-kB/NN)) (NP *RNR*-111/-NONE-))) (NP-111 plasmids/NNS))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ CsA/NN) (VP inhibited/VBD (NP (NP-COOD (NP-COOD (NP the/DT IL-2/NN promoter/NN (NP *RNR*-112/-NONE-)) and/CC (NP the/DT NF-AT/NN (NP *RNR*-112/-NONE-))) ,/, (CONJP but/CC not/RB) (NP the/DT (NP-COOD (NP AP-1/NN) and/CC (NP NF-kB/NN)) (NP *RNR*-112/-NONE-))) (NP-112 plasmids/NNS))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (PP in/IN (NP human/JJ T/NN lymphocytes/NNS)) (NP-SBJ-COOD both/CC (NP Dex/NN) and/CC (NP CsA/NN)) (VP inhibited/VBD (NP IL-2/NN gene/NN transcription/NN) (PP through/IN (NP (NP interference/NN) (PP with/IN (NP transcription/NN factors/NNS (NP-COOD (NP AP-1/NN) and/CC (NP NF-AT/NN)))))))))) ./.)
(S (NP-SBJ We/PRP) (VP propose/VBP (SBAR that/IN (S (SBAR ,/, (S (NP-SBJ while/IN maximum/NN) (VP inhibition/NN (VP may/MD (NP (NP involve/VB) (PP interaction/NN (NP with/IN both/DT transcription/NN))))))) factors/NNS (NP-SBJ ,/,) (VP AP-1/NN (NP-PRD (NP is/VBZ the/DT primary/JJ) (PP target/NN (NP of/IN))))))) Dex/NN)
