(S (NP-SBJ Adenovirus/NN E1A/NN) (VP inhibits/VBZ (NP (NP IFN-induced/JJ resistance/NN) (PP to/TO (NP (NP cytolysis/NN) (PP by/IN (NP natural/JJ killer/NN cells/NNS)))))) ./.)
(S (NP-SBJ (NP Infection/NN) (PP of/IN (NP target/NN cells/NNS)) (PP with/IN (NP cytopathic/JJ viruses/NNS))) (VP inhibits/VBZ (NP (NP (NP IFN/NN induction/NN) (PP of/IN (NP (NP cytolytic/JJ resistance/NN) (PP to/TO (NP (ADJP NK/NN cell-mediated/JJ) cytolysis/NN))))) (PRN -LCB-/-LRB- (NP (NP IFN-mediated/JJ cytoprotection/NN) (PRN -LRB-/-LRB- (NP IFN-MCP/NN) -RRB-/-RRB-)) -RCB-/-RRB-))) ./.)
(S (NP-SBJ It/PRP) (VP has/VBZ (VP been/VBN (VP thought/VBN (SBAR that/IN (S (NP-SBJ (NP the/DT (ADJP virally/RB induced/VBN) inhibition/NN) (PP of/IN (NP IFN-MCP/NN))) (VP is/VBZ (ADJP-PRD secondary/JJ (PP to/TO (NP (NP the/DT shutdown/NN) (PP of/IN (NP (NP cellular/JJ macromolecular/JJ synthesis/NN) (SBAR (WHNP-33 that/WDT) (S (NP-SBJ *T*-33/-NONE-) (VP accompanies/VBZ (NP cytopathic/JJ virus/NN infections/NNS))))))))))))))) ./.)
(S (NP-SBJ Group/NN C/NN ,/, (NP (NP adenovirus/NN serotype/NN 5/CD) (PRN -LRB-/-LRB- (NP Ad5/NN) -RRB-/-RRB-)) infection/NN) (VP inhibits/VBZ (NP-COOD both/CC (NP IFN-MCP/NN) and/CC (NP cellular/JJ protein/NN synthesis/NN))) ./.)
(S (NP-SBJ This/DT study/NN) (VP determined/VBD (SBAR if/IN (S (NP-SBJ (NP the/DT Ad5-induced/JJ inhibition/NN) (PP of/IN (NP IFN-MCP/NN))) (VP was/VBD (ADJP-PRD-COOD (ADJP independent/JJ (PP of/IN (NP (NP (NP adenovirus/NN) (PRN -LRB-/-LRB- (NP Ad/NN) -RRB-/-RRB-)) infection/NN))) and/CC (ADJP secondary/JJ (PP only/RB to/TO (NP (NP the/DT expression/NN) (PP of/IN (NP the/DT Ad/NN (NP (NP early/JJ region/NN 1A/NN gene/NN) (PRN -LRB-/-LRB- (NP E1A/NN) -RRB-/-RRB-)))))))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP test/VB (NP this/DT hypothesis/NN)))) ,/, (NP-SBJ-34 4-h/JJ NK/NN cytolysis/NN assays/NNS) (VP were/VBD (VP performed/VBN (NP *-34/-NONE-) (PP on/IN (NP (NP IFN-gamma-treated/JJ human/JJ cells/NNS) (ADJP-COOD (ADJP infected/VBN (PP with/IN (NP (NP an/DT Ad5/NN E1A/NN deletion/NN mutant/NN) ,/, (NP dl343/NN)))) ,/, or/CC (ADJP transfected/VBN (PP with/IN (NP the/DT Ad5/NN E1A/NN gene/NN)))))))) ./.)
(S (NP-SBJ-35 IFN-MCP/NN) (VP was/VBD not/RB (VP inhibited/VBN (NP *-35/-NONE-) (PP by/IN (NP-LGS (NP infection/NN) (PP with/IN (NP dl343/NN)))) ,/, (PP despite/IN (NP (NP the/DT production/NN) (PP of/IN (NP (NP large/JJ amounts/NNS) (PP of/IN (NP (NP-COOD both/CC (NP (NP early/JJ (NP *RNR*-36/-NONE-)) (PRN -LRB-/-LRB- (NP-COOD (NP E1B/NN) ,/, (NP p55/NN)) -RRB-/-RRB-)) and/CC (NP (NP late/JJ (NP *RNR*-36/-NONE-)) (PRN -LRB-/-LRB- (NP hexon/NN) -RRB-/-RRB-))) (NP-36 Ad/NN proteins/NNS))))))))) ./.)
(S (PP In/IN contrast/NN to/TO (NP (ADJP-COOD (ADJP E1A-negative/JJ) ,/, (ADJP parental/JJ)) cell/NN lines/NNS)) ,/, (NP-SBJ-37 IFN-MCP/NN) (VP was/VBD (VP blocked/VBN (NP *-37/-NONE-) (PP in/IN (NP (ADJP Ad5/NN E1A-transfected/JJ) (ADJP-COOD (ADJP epithelial/JJ) and/CC (ADJP fibroblastic/JJ)) cell/NN lines/NNS)))) ./.)
(S (NP-SBJ (NP Genetic/JJ mapping/NN studies/NNS) (PP within/IN (NP the/DT E1A/NN gene/NN))) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ (NP expression/NN) (PP of/IN (NP (NP only/RB the/DT first/JJ exon/NN) (PP of/IN (NP E1A/NN))))) (VP was/VBD (ADJP-PRD sufficient/JJ (S (NP-SBJ */-NONE-) (VP to/TO (VP inhibit/VB (NP IFN-MCP/NN))))))))) ./.)
(S (NP-SBJ-38 (NP DNA/NN sequence/NN homology/NN) (PP of/IN (NP E1A/NN genes/NNS)) (PP between/IN (NP (NP different/JJ Ad/NN groups/NNS) (PRN -LRB-/-LRB- (FRAG (FRAG (NP group/NN A/NN) ,/, (NP Ad12/NN)) ;/: (FRAG (NP group/NN C/NN) ,/, (NP Ad5/NN))) -RRB-/-RRB-)))) (VP is/VBZ (VP limited/VBN (NP *-38/-NONE-) (PP (ADVP almost/RB entirely/RB) to/TO (NP (NP three/CD conserved/VBN regions/NNS) (ADJP located/JJ (PP within/IN (NP (NP the/DT first/JJ exon/NN) (PP of/IN (NP E1A/NN))))))))) ./.)
(S (SBAR Because/IN (S (NP-SBJ-39 IFN-MCP/NN) (VP was/VBD (ADVP also/RB) (VP blocked/VBN (NP *-39/-NONE-) (PP in/IN (NP Ad12/NN E1A-transfected/JJ cell/NN lines/NNS)))))) ,/, (NP-SBJ-100 (NP expression/NN) (PP of/IN (NP (NP (QP one/CD or/CC more/JJR)) (PP of/IN (NP the/DT E1A-conserved/JJ regions/NNS))))) (VP may/MD (VP be/VB (ADJP-PRD necessary/JJ (S (NP-SBJ *-100/-NONE-) (VP to/TO (VP inhibit/VB (NP IFN-MCP/NN))))))) ./.)
(S (PP In/IN (NP summary/NN)) ,/, (NP-SBJ (NP the/DT expression/NN) (PP of/IN (NP E1A/NN gene/NN products/NNS))) (VP inhibited/VBD (NP IFN-MCP/NN) (ADVP independently/RB) (PP of/IN (NP virus/NN infection/NN))) ./.)
(S (NP-SBJ (NP (NP E1A/NN) 's/POS) (PP inhibition/NN (NP of/IN))) (VP IFN-MCP/NN (NP (NP has/VBZ the/DT net/JJ) (PP effect/NN (S (NP-SBJ */-NONE-) (VP of/IN (NP (NP promoting/VBG the/DT (ADJP selective/JJ NK/NN) cell-mediated/JJ) (PP clearance/NN (NP (ADJP-COOD (ADJP of/IN) Ad-infected/JJ (ADJP or/CC)) Ad-transformed/JJ human/JJ)))))))) cells/NNS)
