(NP (NP-COOD (NP Cloning/NN) and/CC (NP functional/JJ characterization/NN)) (PP of/IN (NP (NP early/JJ B-cell/NN factor/NN) ,/, (NP (NP a/DT regulator/NN) (PP of/IN (NP lymphocyte-specific/JJ gene/NN expression/NN))))) ./.)
(S (NP-SBJ-27 (NP Early/JJ B-cell/NN factor/NN) (PRN -LRB-/-LRB- (NP EBF/NN) -RRB-/-RRB-)) (VP was/VBD (VP identified/VBN (NP *-27/-NONE-) (ADVP-TMP previously/RB) (PP as/IN (NP (NP a/DT (ADJP-COOD (ADJP tissue-specific/JJ) and/CC (ADJP differentiation/NN stage-specific/JJ)) DNA-binding/JJ protein/NN) (SBAR (WHNP-29 that/WDT) (S (NP-SBJ *T*-29/-NONE-) (VP participates/VBZ (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP the/DT (ADJP (NP-COOD (NP pre-B/JJ) and/CC (NP B/NN)) lymphocyte-specific/JJ) mb-1/NN gene/NN))))))))))) ./.)
(S (NP-SBJ-30 (NP Partial/JJ amino/NN acid/NN sequences/NNS) (VP obtained/VBN (NP */-NONE-) (PP from/IN (NP purified/VBN EBF/NN)))) (VP were/VBD (VP used/VBN (NP-31 *-30/-NONE-) (S (NP-SBJ *-31/-NONE-) (VP to/TO (VP isolate/VB (NP (NP cDNA/NN clones/NNS) ,/, (SBAR (WHNP-32 which/WDT) (S (PP by/IN (NP multiple/JJ criteria/NNS)) (NP-SBJ *T*-32/-NONE-) (VP encode/VB (NP EBF/NN)))))))))) ./.)
(S (NP-SBJ The/DT recombinant/JJ polypeptide/NN) (VP formed/VBD (NP (NP sequence-specific/JJ complexes/NNS) (PP with/IN (NP (NP the/DT EBF-binding/NN site/NN) (PP in/IN (NP the/DT mb-1/NN promoter/NN)))))) ./.)
(S-COOD (S (NP-SBJ The/DT cDNA/NN) (VP hybridized/VBD (PP to/TO (NP multiple/JJ transcripts/NNS)) (PP in/IN (NP (NP-COOD (NP pre-B/JJ (NP *?*/-NONE-)) and/CC (NP B-cell/NN)) lines/NNS)))) ,/, but/CC (S (NP-SBJ-33 transcripts/NNS) (VP were/VBD not/RB (VP detected/VBN (NP *-33/-NONE-) (PP at/IN (NP significant/JJ levels/NNS)) (PP in/IN (NP (UCP-COOD (NP plasmacytoma/NN) ,/, (NP T-cell/NN) ,/, and/CC (ADJP nonlymphoid/JJ)) cell/NN lines/NNS))))) ./.)
(S (NP-SBJ (NP Expression/NN) (PP of/IN (NP recombinant/JJ EBF/NN)) (PP in/IN (NP transfected/VBN nonlymphoid/JJ cells/NNS))) (ADVP strongly/RB) (VP activated/VBD (NP (NP transcription/NN) (PP from/IN (NP (NP reporter/NN plasmids/NNS) (VP containing/VBG (NP functional/JJ EBF-binding/JJ sites/NNS)))))) ./.)
(S (NP-SBJ (NP Analysis/NN) (PP of/IN (NP (NP DNA/NN binding/NN) (PP by/IN (NP (NP deletion/NN mutants/NNS) (PP of/IN (NP EBF/NN))))))) (VP identified/VBD (NP (NP an/DT amino-terminal/JJ cysteine-rich/JJ DNA-binding/JJ domain/NN) (VP lacking/VBG (NP (NP obvious/JJ sequence/NN similarity/NN) (PP to/TO (NP known/JJ transcription/NN factors/NNS)))))) ./.)
(S (NP-SBJ (NP DNA-binding/JJ assays/NNS) (PP with/IN (NP (NP (NP-COOD (NP cotranslated/VBN wild-type/JJ (NP *RNR*-35/-NONE-)) and/CC (NP truncated/JJ (NP *RNR*-35/-NONE-))) (NP-35 forms/NNS)) (PP of/IN (NP EBF/NN))))) (VP indicated/VBD (SBAR that/IN (S (NP-SBJ the/DT protein/NN) (VP interacts/VBZ (PP with/IN (NP its/PRP$ site/NN)) (PP as/IN (NP a/DT homodimer/NN)))))) ./.)
(S (NP-SBJ Deletions/NNS) (VP delineated/VBD (NP (NP a/DT carboxy-terminal/JJ dimerization/NN region/NN) (VP containing/VBG (NP (NP two/CD repeats/NNS) (PP of/IN (NP 15/CD amino/NN acids/NNS)) (SBAR (WHNP-40 that/WDT) (S (NP-SBJ *T*-40/-NONE-) (VP show/VBP (NP (NP similarity/NN) (PP with/IN (NP (NP the/DT dimerization/NN domains/NNS) (PP of/IN (NP basic-helix-loop-helix/JJ proteins/NNS)))))))))))) ./.)
(S (ADVP Together/RB) ,/, (NP-SBJ these/DT data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ EBF/NN) (VP represents/VBZ (NP (NP a/DT novel/JJ regulator/NN) (PP of/IN (NP (ADJP B/NN lymphocyte-specific/JJ) gene/NN expression/NN))))))) ./.)
