(NP (NP Regulation/NN) (PP of/IN (NP the/DT Ets-related/JJ transcription/NN factor/NN Elf-1/NN)) (PP by/IN (S (NP-SBJ */-NONE-) (VP binding/VBG (PP to/TO (NP the/DT retinoblastoma/NN protein/NN))))) ./.)
(S (NP-SBJ (NP The/DT retinoblastoma/NN gene/NN product/NN) (PRN -LRB-/-LRB- (NP Rb/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT nuclear/JJ phosphoprotein/NN) (SBAR (WHNP-20 that/WDT) (S (NP-SBJ *T*-20/-NONE-) (VP regulates/VBZ (NP cell/NN cycle/NN progression/NN)))))) ./.)
(S (NP-SBJ Elf-1/NN) (VP is/VBZ (NP-PRD (NP a/DT lymphoid-specific/JJ Ets/NN transcription/NN factor/NN) (SBAR (WHNP-21 that/WDT) (S (NP-SBJ *T*-21/-NONE-) (VP regulates/VBZ (NP inducible/JJ gene/NN expression/NN) (PP-TMP during/IN (NP T/NN cell/NN activation/NN))))))) ./.)
(S (PP In/IN (NP this/DT report/NN)) ,/, (NP-SBJ it/PRP) (VP is/VBZ (VP demonstrated/VBN (SBAR that/IN (S (NP-SBJ Elf-1/NN) (VP contains/VBZ (NP (NP a/DT sequence/NN motif/NN) (SBAR (WHNP-22 that/WDT) (S (NP-SBJ *T*-22/-NONE-) (VP-COOD (VP is/VBZ (ADJP-PRD highly/RB related/JJ (PP to/TO (NP (NP the/DT Rb/NN binding/NN sites/NNS) (PP of/IN (NP several/JJ viral/JJ oncoproteins/NNS)))))) and/CC (VP binds/VBZ (PP to/TO (NP (NP the/DT pocket/NN region/NN) (PP of/IN (NP Rb/NN)))) (ADVP-COOD both/CC (ADVP in/FW vitro/FW) and/CC (ADVP in/FW vivo/FW)))))))))))) ./.)
(S (NP-SBJ-24 Elf-1/NN) (VP-COOD (VP binds/VBZ (ADVP exclusively/RB) (PP to/TO (NP (NP the/DT underphosphorylated/JJ form/NN) (PP of/IN (NP Rb/NN))))) and/CC (VP fails/VBZ (S (NP-SBJ *-24/-NONE-) (VP to/TO (VP bind/VB (PP to/TO (NP (NP Rb/NN mutants/NNS) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP (NP patients/NNS) (PP with/IN (NP retinoblastoma/NN)))))))))))) ./.)
(S (NP-SBJ Co-immunoprecipitation/NN experiments/NNS) (VP demonstrated/VBD (NP (NP an/DT association/NN) (PP between/IN (NP (NP-COOD (NP Elf-1/NN) and/CC (NP Rb/NN)) (PP in/IN (NP resting/VBG normal/JJ human/JJ T/NN cells/NNS)))))) ./.)
(S (PP-TMP After/IN (NP T/NN cell/NN activation/NN)) ,/, (NP-SBJ (NP the/DT phosphorylation/NN) (PP of/IN (NP Rb/NN))) (VP results/VBZ (PP in/IN (NP (NP the/DT release/NN) (PP of/IN (NP Elf-1/NN)) ,/, (SBAR (WHNP-25 which/WDT) (S (NP-SBJ-26 *T*-25/-NONE-) (VP is/VBZ (VP correlated/VBN (NP *-26/-NONE-) (ADVP-TMP temporally/RB) (PP with/IN (NP (NP the/DT activation/NN) (PP of/IN (NP Elf-1-mediated/JJ transcription/NN))))))))))) ./.)
(S (NP-SBJ (NP Overexpression/NN) (PP of/IN (NP (NP a/DT phosphorylation-defective/JJ form/NN) (PP of/IN (NP Rb/NN))))) (VP inhibited/VBD (NP Elf-1-dependent/JJ transcription/NN) (PP-TMP during/IN (NP T/NN cell/NN activation/NN))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ Rb/NN) (VP interacts/VBZ (ADVP specifically/RB) (PP with/IN (NP a/DT lineage-restricted/JJ Ets/NN transcription/NN factor/NN)))))) ./.)
(S (NP-SBJ This/DT regulated/JJ interaction/NN) (VP may/MD (VP be/VB (ADJP-PRD important/JJ) (PP for/IN (NP (NP the/DT coordination/NN) (PP of/IN (NP (NP lineage-specific/JJ effector/NN functions/NNS) (PP such/JJ as/IN (NP lymphokine/NN production/NN)))) (PP with/IN (NP (NP cell/NN cycle/NN progression/NN) (PP in/IN (NP activated/VBN T/NN cells/NNS)))))))) ./.)
