(NP (NP Cell-specific/JJ bifunctional/JJ role/NN) (PP of/IN (NP Jun/NN oncogene/NN family/NN members/NNS)) (PP on/IN (NP (ADJP glucocorticoid/NN receptor-dependent/JJ) transcription/NN)) ./.)
(S (NP-SBJ-31 (NP Interaction/NN) (PP between/IN (NP (ADJP-COOD (ADJP (NP protein/NN kinase/NN C/NN -LRB-/-LRB- PKC/NN -RRB-/-RRB- -/:) (ADJP *?*/-NONE-)) and/CC (ADJP glucocorticoid/NN receptor/NN -LRB-/-LRB- GR/NN -RRB-/-RRB- -mediated/JJ)) signaling/NN))) (VP is/VBZ (VP suggested/VBN (NP *-31/-NONE-) (PP by/IN (NP-LGS (NP the/DT ability/NN (S *ICH*-32/-NONE-)) (PP of/IN (NP the/DT PKC/NN activating/NN phorbol/NN ester/NN (NP (NP 12-O-tetradecanoylphorbol-13-acetate/NN) (PRN -LRB-/-LRB- (NP TPA/NN) -RRB-/-RRB-)))) (S-32 (NP-SBJ */-NONE-) (VP to/TO (VP inhibit/VB (NP (NP GR-dependent/JJ transcription/NN) (PP of/IN (NP the/DT (NP (NP mouse/NN mammary/JJ tumor/NN virus/NN) (PRN -LRB-/-LRB- (NP MMTV/NN) -RRB-/-RRB-)) (NP (NP long/JJ terminal/JJ repeat/NN) (PRN -LRB-/-LRB- (NP LTR/NN) -RRB-/-RRB-)))))))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP report/VBP (SBAR that/IN (S (NP-SBJ this/DT interference/NN) (VP is/VBZ (ADJP-PRD cell/NN specific/JJ) ,/, (SBAR as/IN (S (NP-SBJ TPA/NN) (VP-COOD (VP augmented/VBD (NP (NP dexamethasone-induced/JJ transcriptional/JJ activation/NN) (PP of/IN (NP the/DT MMTV/NN LTR/NN))) (PP in/IN (NP several/JJ T/NN cell/NN lines/NNS))) but/CC (VP was/VBD (ADJP-PRD inhibitory/JJ) (PP in/IN (NP NIH-3T3/NN fibroblasts/NNS)))))))))) ./.)
(S (NP-SBJ-33 TPA-GR/NN synergism/NN) (VP was/VBD (VP determined/VBN (S (NP-SBJ *-33/-NONE-) (VP to/TO (VP have/VB (VP occurred/VBN (PP at/IN (NP the/DT (NP (NP GR-responsive/JJ element/NN) (PRN -LRB-/-LRB- (NP GRE/NN) -RRB-/-RRB-)) level/NN)))))) (PP by/IN (NP-LGS (NP functional/JJ analysis/NN) (PP of/IN (NP (NP-COOD (NP deletion/NN mutants/NNS) or/CC (NP synthetic/JJ GRE/NN oligonucleotides/NNS)) (VP driving/VBG (NP chloramphenicol/NN acetyl-transferase/NN expression/NN)))))))) ./.)
(S-COOD (S (NP-SBJ Synergism/NN) (VP required/VBD (NP an/DT intact/JJ GR/NN DNA-binding/JJ domain/NN))) ,/, whereas/IN (S (NP-SBJ (ADJP-COOD (ADJP amino-/NN (ADJP *?*/-NONE-)) or/CC (ADJP carboxyl-terminal/JJ)) domains/NNS) (VP were/VBD (ADJP-PRD dispensable/JJ))) ./.)
(S (NP-SBJ-34 The/DT effect/NN) (VP was/VBD (VP abrogated/VBN (NP *-34/-NONE-) (PP by/IN (NP-LGS the/DT PKC/NN inhibitor/NN staurosporine/NN)) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP a/DT role/NN) (PP for/IN (NP PKC/NN))))))) ./.)
(S (NP-SBJ-COOD-36 (NP (NP Increased/VBN (NP-COOD (NP c-jun/NN) ,/, (NP jun-B/NN) ,/, and/CC (NP jun-D/NN)) expression/NN) (PP above/IN (NP basal/JJ levels/NNS))) and/CC (NP (NP increased/VBN transcriptional/JJ activity/NN) (PP of/IN (NP (NP AP-1\/TPA/NN responsive/JJ elements/NNS) (VP fused/VBN (NP */-NONE-) (PP to/TO (NP chloramphenicol/NN acetyl-transferase/NN vectors/NNS))))))) (VP were/VBD (VP observed/VBN (NP *-36/-NONE-) (PP in/IN (NP (NP T/NN cells/NNS) (VP treated/VBN (NP */-NONE-) (PP with/IN (NP (NP TPA/NN) (UCP-COOD (ADVP alone/RB) or/CC (PP in/IN (NP (NP combination/NN) (PP with/IN (NP dexamethasone/NN)))))))))))) ./.)
(S (NP-SBJ-37 (NP The/DT ability/NN (S *ICH*-38/-NONE-)) (PP of/IN (NP Jun/NN proteins/NNS)) (S-38 (NP-SBJ */-NONE-) (VP to/TO (VP cooperate/VB (PP with/IN (NP GR/NN)) (PP in/IN (NP T/NN cells/NNS)))))) (VP has/VBZ (VP been/VBN (VP investigated/VBN (NP *-37/-NONE-) (PP-TMP after/IN (NP (NP transfection/NN) (PP of/IN (NP (NP-COOD (NP c-jun/NN) ,/, (NP jun-B/NN) ,/, or/CC (NP jun-D/NN)) expression/NN vectors/NNS)) ,/, (SBAR (WHNP-39 which/WDT) (S (NP-SBJ *T*-39/-NONE-) (VP augmented/VBD (NP (NP GR-dependent/JJ transcription/NN) (PP from/IN (NP-COOD either/CC (NP MMTV/NN LTR/NN) or/CC (NP GRE/NN)))))))))))) ./.)
(S (ADVP Conversely/RB) ,/, (NP-SBJ (NP-COOD (NP c-jun/NN) and/CC (NP jun-B/NN)) transfection/NN) (VP blunted/VBD (NP (NP GR-dependent/JJ transcription/NN) (PP in/IN (NP HeLa/NN cells/NNS)))) ./.)
(S (S (NP-SBJ (NP The/DT presence/NN) (PP of/IN (NP c-fos/NN))) (VP-COOD (VP had/VBD (NP a/DT negative/JJ influence/NN) (PP on/IN (NP GR/NN function/NN))) and/CC (VP correlated/VBD (PP with/IN (NP (NP the/DT cell-specific/JJ (ADJP-COOD (ADJP synergistic/JJ) or/CC (ADJP antagonistic/JJ)) activity/NN) (PP of/IN (NP Jun/NN)))) (PP with/IN respect/NN to/TO (NP GR/NN)))) ;/:) (S (NP-SBJ-COOD-40 (NP (NP high/JJ basal/JJ expression/NN) (PP of/IN (NP c-fos/NN))) (CONJP as/RB well/RB as/IN) (NP-COOD (NP AP-1/NN DNA/NN binding/NN) and/CC (NP transcriptional/JJ activity/NN))) (VP were/VBD (VP observed/VBN (NP *-40/-NONE-) (PP-COOD (PP in/IN (NP HeLa/NN cells/NNS)) ,/, but/CC (PP not/RB in/IN (NP T/NN cells/NNS))))) ./.))
(S (ADVP Furthermore/RB) (NP-SBJ (NP overexpression/NN) (PP of/IN (NP exogenous/JJ c-fos/NN))) (VP has/VBZ (NP an/DT inhibitory/JJ effect/NN) (PP on/IN (NP (NP GR-dependent/JJ transcription/NN) (PP from/IN (NP GRE/NN)) (PP in/IN (NP T/NN cells/NNS))))) ./.)
(S (NP-SBJ We/PRP) (VP propose/VBP (SBAR that/IN (S (NP-SBJ-41 Jun/NN) (VP plays/VBZ (NP a/DT bifunctional/JJ role/NN) (PP on/IN (NP (NP GR-dependent/JJ transcriptional/JJ activation/NN) (PP of/IN (NP GRE/NN)))) ,/, (S (NP-SBJ *-41/-NONE-) (VP selecting/VBG (NP (ADJP-COOD either/CC (ADJP synergistic/JJ) or/CC (ADJP antagonistic/JJ)) activity/NN) (PP depending/VBG (PP on/IN (NP the/DT cell-specific/JJ microenvironment/NN))))))))) ./.)
(S (PP In/IN (NP this/DT regard/NN)) ,/, (NP-SBJ-42 (NP intracellular/JJ levels/NNS) (PP of/IN (NP c-fos/NN))) (VP appear/VBP (S (NP-SBJ *-42/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD influential/JJ))))) ./.)
