(S (NP-SBJ (NP Defective/JJ translocation/NN) (PP of/IN (NP protein/NN kinase/NN C/NN)) (PP in/IN (NP multidrug-resistant/JJ HL-60/NN cells/NNS))) (VP confers/VBZ (NP (NP a/DT reversible/JJ loss/NN) (PP of/IN (NP (ADJP phorbol/NN ester-induced/JJ) monocytic/JJ differentiation/NN)))) ./.)
(S (NP-SBJ Previous/JJ studies/NNS) (VP have/VBP (VP demonstrated/VBN (SBAR that/IN (S (NP-SBJ human/JJ HL-60/NN myeloid/JJ leukemia/NN cells/NNS) (VP differentiate/VBP (PP in/IN response/NN to/TO (NP phorbol/NN esters/NNS))))))) ./.)
(S (NP-SBJ-17 This/DT event/NN) (VP is/VBZ (VP associated/VBN (NP *-17/-NONE-) (PP with/IN (NP-COOD (NP (NP induction/NN) (PP of/IN (NP the/DT c-jun/NN early/JJ response/NN gene/NN))) and/CC (NP (NP appearance/NN) (PP of/IN (NP a/DT monocytic/JJ phenotype/NN))))))) ./.)
(S (NP-SBJ The/DT present/JJ studies/NNS) (VP have/VBP (VP examined/VBN (NP (NP the/DT effects/NNS) (PP of/IN (NP (ADJP-COOD (ADJP vincristine-selected/JJ) ,/, (ADJP multidrug/JJ)) resistance/NN)) (PP on/IN (NP (ADJP 12-O-tetradecanoylphorbol-13-acetate/NN -LRB-/-LRB- TPA/NN -RRB-/-RRB- -induced/JJ) HL-60/NN cell/NN differentiation/NN))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-18 (NP multidrug-resistant/JJ HL-60/NN cells/NNS) ,/, (VP designated/VBN (S (NP-SBJ */-NONE-) (NP-PRD HL-60\/vinc/NN))) ,/,) (VP fail/VBP (S (NP-SBJ *-18/-NONE-) (VP to/TO (VP respond/VB (PP to/TO (NP TPA/NN)) (PP with/IN (NP (NP an/DT increase/NN) (PP in/IN (NP-COOD (NP c-jun/NN transcripts/NNS) or/CC (NP (NP other/JJ phenotypic/JJ characteristics/NNS) (PP of/IN (NP monocytic/JJ differentiation/NN)))))))))))))) ./.)
(S (PP By/IN (NP contrast/NN)) ,/, (NP-SBJ (NP treatment/NN) (PP of/IN (NP HL-60\/vinc/NN cells/NNS)) (PP with/IN (NP (NP okadaic/JJ acid/NN) ,/, (NP (NP an/DT inhibitor/NN) (PP of/IN (NP serine\/threonine/NN protein/NN phosphatases/NNS))) ,/,))) (VP induces/VBZ (NP-COOD (NP c-jun/NN transcription/NN) ,/, (NP growth/NN arrest/NN) ,/, and/CC (NP (NP expression/NN) (PP of/IN (NP the/DT c-fms/NN gene/NN))))) ./.)
(S (NP-SBJ-20 Studies/NNS) (VP were/VBD (VP (ADVP also/RB) performed/VBN (NP *-20/-NONE-) (PP with/IN (NP (NP an/DT (ADJP (ADJP HL-60\/vinc/NN revertant/NN) (PRN -LRB-/-LRB- (ADJP-PRD HL-60\/vinc/R/NN) -RRB-/-RRB-)) line/NN) (SBAR (WHNP-21 that/WDT) (S (NP-SBJ *T*-21/-NONE-) (VP has/VBZ (VP regained/VBN (NP (NP partial/JJ sensitivity/NN) (PP to/TO (NP vincristine/NN))))))))))) ./.)
(S (NP-SBJ The/DT finding/NN (SBAR that/IN (S (NP-SBJ HL-60\/vinc/R/NN cells/NNS) (VP respond/VBP (PP to/TO (NP TPA/NN)) (PP with/IN (NP-COOD (NP (NP induction/NN) (PP of/IN (NP a/DT monocytic/JJ phenotype/NN))) ,/, (CONJP but/CC not/RB) (NP c-jun/NN expression/NN) ,/,)))))) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ c-jun/NN induction/NN) (VP is/VBZ not/RB (ADJP-PRD obligatory/JJ (PP for/IN (NP monocytic/JJ differentiation/NN))))))) ./.)
(S-COOD (S (NP-SBJ Other/JJ studies/NNS) (ADVP further/RB) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ-22 the/DT (NP-COOD (NP jun-B/NN) and/CC (NP fra-1/NN)) genes/NNS) (VP are/VBP (VP induced/VBN (NP *-22/-NONE-) (PP by/IN (NP-LGS TPA/NN)) (PP in/IN (NP (ADJP-COOD both/CC (ADJP HL-60\/vinc/NN) and/CC (ADJP HL-60\/vinc/R/NN)) cells/NNS)))))))) ,/, whereas/IN (S (NP-SBJ-23 c-fos/NN expression/NN) (VP is/VBZ (VP attenuated/VBN (NP *-23/-NONE-) (PP in/IN (NP the/DT HL-60\/vinc/NN line/NN))))) ./.)
(S (SBAR Since/IN (S (NP-SBJ TPA/NN) (VP activates/VBZ (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-))))) ,/, (NP-SBJ we/PRP) (VP examined/VBD (NP (NP translocation/NN) (PP of/IN (NP PKC/NN)) (PP from/IN (NP the/DT cytosol/NN)) (PP to/TO (NP the/DT membrane/NN fraction/NN)))) ./.)
(S (SBAR Although/IN (S (NP-SBJ (UCP-COOD (NP HL-60/NN) and/CC (ADJP HL-60\/vinc/R/NN)) cells/NNS) (VP demonstrated/VBD (NP (NP translocation/NN) (PP of/IN (NP PKC/NN activity/NN)))))) ,/, (NP-SBJ this/DT subcellular/JJ redistribution/NN) (VP was/VBD (ADJP-PRD undetectable/JJ) (PP in/IN (NP HL-60\/vinc/NN cells/NNS))) ./.)
(S (NP-SBJ-24 (NP Activity/NN) (PP of/IN (NP the/DT mitogen-activated/JJ protein/NN kinase/NN family/NN)) (PP with/IN (NP (NP associated/JJ phosphorylation/NN) (PP of/IN (NP c-Jun/NN Y-peptide/NN))))) (VP was/VBD (VP (ADVP markedly/RB) diminished/VBN (NP *-24/-NONE-) (PP in/IN (NP TPA-treated/JJ HL-60\/vinc/NN cells/NNS)) ,/, but/CC (PP not/RB in/IN response/NN to/TO (NP okadaic/JJ acid/NN)))) ./.)
(S (S (NP-SBJ-26 *-25/-NONE-) (VP Taken/VBN (NP *-26/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ-25 these/DT findings/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ vincristine/NN resistance/NN) (VP-COOD (VP confers/VBZ (NP (NP insensitivity/NN) (PP to/TO (NP TPA-induced/JJ differentiation/NN)))) and/CC (VP can/MD (VP include/VB (NP (NP defects/NNS) (PP in/IN (NP-COOD (NP PKC-mediated/JJ signaling/NN events/NNS) and/CC (NP (NP induction/NN) (PP of/IN (NP jun\/fos/NN early/JJ response/NN gene/NN expression/NN)))))))))))) ./.)
