(NP (NP Dependence/NN) (PP for/IN (NP (NP the/DT proliferative/JJ response/NN) (PP to/TO (NP erythropoietin/NN)))) (PP on/IN (NP an/DT established/JJ erythroid/JJ differentiation/NN program/NN)) (PP in/IN (NP (NP a/DT human/JJ hematopoietic/JJ cell/NN line/NN) ,/, (NP UT-7/NN))) ./.)
(S (NP-SBJ Erythroid/JJ differentiation/NN) (VP involves/VBZ (NP (NP the/DT activation/NN) (PP of/IN (NP (NP a/DT number/NN) (PP of/IN (NP (NP erythroid-specific/JJ genes/NNS) ,/, (SBAR (WHNP-21 (NP most/JJS) (WHPP of/IN (WHNP which/WDT)) ,/, (PP including/VBG (NP-COOD (NP the/DT globin/NN genes/NNS) and/CC (NP (NP (NP the/DT erythropoietin/NN receptor/NN) (PRN -LRB-/-LRB- (NP Epo-R/NN) -RRB-/-RRB-)) gene/NN))) ,/,) (S (NP-SBJ-22 *T*-21/-NONE-) (VP are/VBP ,/, (PP (ADVP at/IN least/JJS) in/IN (NP part/NN)) ,/, (VP regulated/VBN (NP *-22/-NONE-) (PP by/IN (NP-LGS the/DT transcription/NN factor/NN GATA-1/NN)))))))))))) ./.)
(S (SBAR In/IN order/NN to/TO (S (NP-SBJ *-23/-NONE-) (VP understand/VB (NP (NP the/DT relationship/NN) (PP *ICH*-24/-NONE-)) ,/, (SBAR if/IN (FRAG (NP any/DT))) ,/, (PP-24 between/IN (NP-COOD (NP (NP expression/NN) (PP of/IN (NP GATA-1/NN))) ,/, (NP (NP response/NN) (PP to/TO (NP Epo/NN))) and/CC (NP erythroid/JJ differentiation/NN)))))) ,/, (NP-SBJ-23 we/PRP) (VP analyzed/VBD (NP (NP the/DT expression/NN) (PP of/IN (NP-COOD (NP GATA-1/NN) ,/, (NP Epo-R/NN) and/CC (NP globin/NN genes/NNS))) (PP in/IN (NP (NP an/DT Epo-dependent/JJ human/JJ cell/NN line/NN) ,/, (NP UT-7/NN Epo/NN))))) ./.)
(S (NP-SBJ-25 The/DT results/NNS) (VP were/VBD (VP compared/VBN (NP *-25/-NONE-) (PP to/TO (NP (NP those/DT) (VP obtained/VBN (NP */-NONE-) (PP with/IN (NP (NP (NP the/DT parental/JJ (ADJP (ADJP granulocyte-macrophage/JJ colony-stimulating/JJ) factor/NN -LRB-/-LRB- GM-CSF/NN -RRB-/-RRB- -dependent/JJ) cell/NN line/NN) ,/, (NP UT-7/NN) ,/,) (SBAR (WHNP-26 which/WDT) (S (NP-SBJ-27 *T*-26/-NONE-) (VP-COOD (VP has/VBZ (NP a/DT (ADJP predominantly/RB megakaryoblastic/JJ) phenotype/NN)) and/CC (VP is/VBZ (ADJP-PRD unable/JJ (S (NP-SBJ *-27/-NONE-) (VP to/TO (VP proliferate/VB (ADVP-TMP continuously/RB) (PP in/IN the/DT presence/NN of/IN (NP Epo/NN))))))))))))))))) ./.)
(S (NP-SBJ-COOD (NP UT-7/NN Epo/NN) and/CC (NP UT-7/NN)) (VP expressed/VBD (NP (NP similar/JJ levels/NNS) (PP of/IN (NP-COOD (NP GATA-1/NN mRNA/NN) and/CC (NP binding/NN activity/NN))))) ./.)
(S (NP-SBJ The/DT two/CD lines/NNS) (ADVP also/RB) (VP expressed/VBD (NP (NP comparable/JJ levels/NNS) (PP of/IN (NP Epo-R/NN mRNA/NN))) (SBAR while/IN (S (NP-SBJ (NP the/DT number/NN) (PP of/IN (NP (NP Epo-binding/JJ sites/NNS) (PP on/IN (NP UT-7/NN Epo/NN cells/NNS))))) (VP was/VBD (NP-PRD (NP (NP one-sixth/CD the/DT number/NN) (PP of/IN (NP UT-7/NN cells/NNS))) (PRN -LRB-/-LRB- (NP-COOD (NP (QP 2400/CD +\/-/CC 3/CD)) vs./CC (NP (QP 13,800/CD +\/-/CC 300/CD))) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ (NP This/DT difference/NN) (PP in/IN (NP (NP the/DT number/NN) (PP of/IN (NP binding/VBG sites/NNS))))) (VP could/MD (VP be/VB (PP-PRD due/JJ to/TO (NP (NP differences/NNS) (PP-COOD (PP in/IN (NP (NP cell/NN surface/NN) (PRN -LRB-/-LRB- (S (NP-SBJ UT-7/NN cells/NNS) (VP are/VBP (ADJP-PRD (ADJP (NP 20/CD %/NN) smaller/JJR) (PP than/IN (NP the/DT parental/JJ UT-7/NN cells/NNS))))) -RRB-/-RRB-))) or/CC (PP in/IN (NP receptor/NN turnover/NN))))))) ./.)
(S (PP By/IN (NP Northern/NN analysis/NN)) ,/, (NP-SBJ UT-7/NN cells/NNS) (VP expressed/VBD (NP (NP detectable/JJ levels/NNS) (PP of/IN (NP-COOD (NP-COOD (NP beta-/NN (NP *?*/-NONE-)) and/CC (NP gamma-globin/NN)) (CONJP but/CC not/RB) (NP alpha-globin/NN))))) ./.)
(S (PP In/IN (NP comparison/NN)) ,/, (NP-SBJ UT-7/NN Epo/NN cells/NNS) (VP expressed/VBD (NP-COOD (NP alpha-globin/NN) and/CC (NP (NP higher/JJR levels/NNS) (PP of/IN (NP-COOD (NP (NP gamma-globin/NN) (PRN -LRB-/-LRB- (ADJP 5-fold/JJ) -RRB-/-RRB-)) and/CC (NP (NP beta-globin/NN) (PRN -LRB-/-LRB- (ADJP (PP-COOD (PP from/IN (ADVP barely/RB)) (PP to/TO (ADVP clearly/RB))) detectable/JJ) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ (NP Globin/NN chains/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP alpha/NN) ,/, (NP beta/NN) and/CC (NP gamma/NN)) -RRB-/-RRB-)) (VP were/VBD (ADJP-PRD clearly/RB detectable/JJ) (PP by/IN (NP-LGS affinity/NN chromatography/NN)) (PP-COOD (PP in/IN (NP UT-7/NN Epo/NN)) (CONJP but/CC not/RB) (PP in/IN (NP UT-7/NN cells/NNS)))) ./.)
(S (NP-SBJ-29 (NP The/DT frequency/NN) (PP of/IN (NP (NP the/DT cells/NNS) (SBAR (WHNP-28 which/WDT) (S (NP-SBJ *T*-28/-NONE-) (VP expressed/VBD (NP (NP-COOD (NP beta-/NN (NP */-NONE-)) and/CC (NP gamma-globin/NN genes/NNS))) (PP in/IN (NP the/DT two/CD cell/NN populations/NNS)))))))) (VP was/VBD (VP measured/VBN (NP *-29/-NONE-) (PP by/IN (NP (NP immunofluorescence/NN) (PP with/IN (NP (ADJP-COOD (ADJP (NP beta-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP gamma-specific/JJ)) antibodies/NNS)))))) ./.)
(S (NP-SBJ (NP-COOD (NP (NP The/DT number/NN) (PP of/IN (NP gamma-positive/JJ cells/NNS))) and/CC (NP their/PRP$ fluorescence/NN intensity/NN)) (NP *ICH*-31/-NONE-)) (VP were/VBD (ADJP-PRD (ADJP higher/JJR) (PP *ICH*-30/-NONE-)) (PP in/IN (NP UT-7/NN Epo/NN)) (PP-30 than/IN (FRAG (PP in/IN (NP UT-7/NN cells/NNS)))) -LRB-/-LRB- (NP-31 (NP-COOD (NP (NP (QP 0/CD to/TO 17/CD) %/NN) (NP (ADJP barely/RB positive/JJ) cells/NNS)) and/CC (NP (NP (QP 23/CD to/TO 40/CD) %/NN) (NP (ADJP clearly/RB positive/JJ) cells/NNS))) ,/, (ADVP respectively/RB)) -RRB-/-RRB- ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ (NP the/DT increase/NN) (PP in/IN (NP (NP globin/NN mRNA/NN) (VP observed/VBN (NP */-NONE-) (PP in/IN (NP UT-7/NN Epo/NN)))))) (VP is/VBZ (PP-PRD due/JJ to/TO (NP-COOD both/CC (NP (NP an/DT increase/NN) (PP of/IN (NP (NP gene/NN expression/NN) (PP per/IN (NP cell/NN))))) and/CC (NP (NP an/DT increase/NN) (PP in/IN (NP (NP numbers/NNS) (PP of/IN (NP (NP cells/NNS) (VP containing/VBG (NP gamma-globin/NN))))))))))))))) ./.)
(S (NP-SBJ-33 (NP The/DT levels/NNS) (PP of/IN (NP (NP-COOD (NP GATA-1/NN) ,/, (NP Epo-R/NN) and/CC (NP globin/NN mRNA/NN)) (VP expressed/VBN (NP */-NONE-))))) (VP were/VBD not/RB (VP affected/VBN (NP *-33/-NONE-) (PP by/IN (NP-LGS (NP a/DT 24-hour/JJ incubation/NN) (PP of/IN (NP either/CC cell/NN line/NN)) (PP with/IN (NP-COOD (NP Epo/NN) ,/, (NP GM-CSF/NN) or/CC (NP (NP interleukin-3/NN) (PRN -LRB-/-LRB- (NP IL-3/NN) -RRB-/-RRB-)))))))) ./.)
(S -LRB-/-LRB- (NP-SBJ-34 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-34/-NONE-) (PP AT/IN (NP 400/CD WORDS/NNS))) -RRB-/-RRB-)
