(NP (NP Differential/JJ autoregulation/NN) (PP of/IN (NP glucocorticoid/NN receptor/NN expression/NN)) (PP in/IN (NP human/JJ (NP-COOD (NP T-/NN (NP *?*/-NONE-)) and/CC (NP B-cell/NN)) lines/NNS)) ./.)
(S (NP-SBJ-14 (NP Regulation/NN) (PP of/IN (NP (NP (NP glucocorticoid/NN receptor/NN) (PRN -LRB-/-LRB- (NP GR/NN) -RRB-/-RRB-)) expression/NN)) (PP by/IN (NP its/PRP$ cognate/JJ ligand/NN))) (VP was/VBD (VP examined/VBN (NP *-14/-NONE-) (PP-COOD (PP in/IN (NP the/DT glucocorticoid-sensitive/JJ human/JJ leukemic/JJ T-cell/NN line/NN 6TG1.1/NN)) and/CC (PP in/IN (NP the/DT human/JJ B-cell/NN line/NN IM-9/NN))))) ./.)
(S (PP In/IN contrast/NN to/TO (NP (NP the/DT decrease/NN) (PP in/IN (NP GR/NN mRNA/NN)) (VP seen/VBN (NP */-NONE-) (PP in/IN (NP IM-9/NN cells/NNS)) (PP-TMP after/IN (NP (NP treatment/NN) (PP with/IN (NP (ADJP 1/CD microM/NN) dexamethasone/NN)) (PP-TMP for/IN (NP (QP 16-18/CD) h/NN))))))) ,/, (NP-SBJ (NP treatment/NN) (PP of/IN (NP 6TG1.1/NN cells/NNS))) (VP resulted/VBD (PP in/IN (NP (NP an/DT 8-fold/JJ increase/NN) (PP in/IN (NP GR/NN mRNA/NN)))) ,/, (SBAR as/IN (S (NP-SBJ-15 */-NONE-) (VP determined/VBN (NP *-15/-NONE-) (PP by/IN (NP (NP-COOD (NP Northern/NN blot/NN) and/CC (NP RNase/NN protection/NN)) analysis/NN))))) ,/, (PP with/IN (NP (NP a/DT corresponding/JJ (ADJP-COOD (ADJP (NP 3-/CD) (ADJP *?*/-NONE-)) to/TO (ADJP 4-fold/JJ)) increase/NN) (PP in/IN (NP GR/NN protein/NN))))) ./.)
(S-COOD (S (NP-SBJ-16 (NP Half-maximal/JJ induction/NN) (PP of/IN (NP GR/NN (NP-COOD (NP mRNA/NN) and/CC (NP protein/NN)))) (PP in/IN (NP 6TG1.1/NN cells/NNS))) (VP was/VBD (VP observed/VBN (NP *-16/-NONE-) (PP between/IN (NP (ADJP (QP 10-100/CD) nM/NN) dexamethasone/NN))))) ,/, and/CC (S (NP-SBJ (NP inclusion/NN) (PP of/IN (NP (ADJP 1/CD microM/NN) RU/NN 38486/CD))) (ADVP completely/RB) (VP blocked/VBD (NP (NP the/DT effects/NNS) (PP of/IN (NP (ADJP 100/CD nM/NN) dexamethasone/NN))) ,/, (S (NP-SBJ */-NONE-) (VP demonstrating/VBG (SBAR that/IN (S (NP-SBJ (NP positive/JJ autoregulation/NN) (PP of/IN (NP GR/NN expression/NN)) (PP in/IN (NP 6TG1.1/NN cells/NNS))) (VP is/VBZ (NP-PRD a/DT receptor-mediated/JJ response/NN)))))))) ./.)
(S (NP-SBJ-17 (NP Positive/JJ autoregulation/NN) (PP of/IN (NP GR/NN expression/NN))) (VP was/VBD (VP (ADVP also/RB) observed/VBN (NP *-17/-NONE-) (PP in/IN (NP (NP glucocorticoid-resistant/JJ CEM-C1/NN cells/NNS) ,/, (SBAR-COOD (SBAR (WHNP-18 which/WDT) (S (NP-SBJ *T*-18/-NONE-) (VP contain/VBP (NP functional/JJ GR/NN)))) ,/, but/CC (SBAR (WHNP-20 whose/WP$ growth/NN) (S (NP-SBJ-19 *T*-20/-NONE-) (VP is/VBZ (VP unaffected/VBN (NP *-19/-NONE-) (PP by/IN (NP-LGS glucocorticoids/NNS))))))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ positive/JJ autoregulation/NN) (VP is/VBZ (NP-PRD (NP-COOD neither/CC (NP a/DT consequence/NN) nor/CC (NP the/DT sole/JJ cause/NN)) (PP of/IN (NP growth/NN arrest/NN)))) ./.)
(S (NP-SBJ-21 (NP The/DT degree/NN) (PP of/IN (NP-COOD (NP (NP negative/JJ autoregulation/NN) (PP in/IN (NP IM-9/NN cells/NNS))) and/CC (NP (NP positive/JJ autoregulation/NN) (PP in/IN (NP 6TG1.1/NN cells/NNS)))))) (VP was/VBD (VP unaffected/VBN (NP *-21/-NONE-) (PP by/IN (NP-LGS (NP inhibition/NN) (PP of/IN (NP (NP protein/NN synthesis/NN) (PP with/IN (NP cycloheximide/NN)))))))) ./.)
(S (NP-SBJ (NP Measurement/NN) (PP of/IN (NP (NP GR/NN mRNA/NN turnover/NN) (PP in/IN (NP (NP 6TG1.1/NN cells/NNS) (VP treated/VBN (NP */-NONE-) (PP with/IN (NP actinomycin-D/NN)))))))) (VP revealed/VBD (NP (NP a/DT half-life/NN) (PP of/IN (NP 2.5/CD h/NN)) ,/, (SBAR (WHNP-22 which/WDT) (S (NP-SBJ-23 *T*-22/-NONE-) (VP was/VBD (VP unaffected/JJ (NP *-23/-NONE-) (PP by/IN (NP-LGS dexamethasone/NN treatment/NN)))))))) ./.)
(S (NP-SBJ-24 A/DT similar/JJ half-life/NN) (VP-COOD (VP was/VBD (VP determined/VBN (NP *-24/-NONE-) (PP in/IN (NP IM-9/NN cells/NNS)))) and/CC (VP was/VBD (ADVP also/RB) (VP unaffected/JJ (NP *-24/-NONE-) (PP by/IN (NP-LGS steroid/NN treatment/NN))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP are/VBP (ADJP-PRD consistent/JJ (PP with/IN (NP the/DT interpretation/NN (SBAR that/IN (S (NP-SBJ (NP glucocorticoid-mediated/JJ autoregulation/NN) (PP of/IN (NP GR/NN expression/NN))) (VP is/VBZ (NP-PRD a/DT tissue-specific/JJ primary/JJ transcriptional/JJ response/NN)))))))) ./.)
