(S (NP-SBJ (NP Cell/NN cycle/NN analysis/NN) (PP of/IN (NP (NP E2F/NN) (PP in/IN (NP primary/JJ human/JJ T/NN cells/NNS))))) (VP reveals/VBZ (NP-COOD (NP novel/JJ E2F/NN complexes/NNS) and/CC (NP (NP (ADJP biochemically/RB distinct/JJ) forms/NNS) (PP of/IN (NP free/JJ E2F/NN))))) ./.)
(S (NP-SBJ The/DT transcription/NN factor/NN E2F/NN) (VP activates/VBZ (NP (NP the/DT expression/NN) (PP of/IN (NP (NP multiple/JJ genes/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP cell/NN proliferation/NN))) ,/, (PP such/JJ as/IN (NP-COOD (NP c-myc/NN) and/CC (NP the/DT dihydrofolate/JJ reductase/NN gene/NN))))))) ./.)
(S (NP-SBJ (NP Regulation/NN) (PP of/IN (NP E2F/NN))) (VP involves/VBZ (NP (NP its/PRP$ interactions/NNS) (PP with/IN (NP (NP other/JJ cellular/JJ proteins/NNS) ,/, (PP including/VBG (NP-COOD (NP (NP the/DT retinoblastoma/NN protein/NN) (PRN -LRB-/-LRB- (NP Rb/NN) -RRB-/-RRB-)) ,/, (NP the/DT Rb-related/JJ protein/NN p107/NN) ,/, (NP cyclin/NN A/NN) ,/, and/CC (NP cdk2/NN))))))) ./.)
(S (NP-SBJ We/PRP) (VP undertook/VBD (NP (NP a/DT detailed/JJ analysis/NN) (PP of/IN (NP (NP-COOD (NP E2F/NN DNA-binding/JJ activities/NNS) and/CC (NP their/PRP$ cell/NN cycle/NN behavior/NN)) (PP in/IN (NP primary/JJ human/JJ T/NN cells/NNS)))))) ./.)
(S (NP-SBJ-9 Three/CD E2F/NN DNA-binding/JJ activities/NNS) (VP were/VBD (VP identified/VBN (PP in/IN (NP resting/VBG -LRB-/-LRB- G0/NN -RRB-/-RRB- T/NN cells/NNS)) (S (NP-SBJ *-9/-NONE-) (PP-PRD with/IN (NP (NP mobilities/NNS) (ADJP (PP in/IN (NP gel/NN shift/NN assays/NNS)) distinct/JJ (PP from/IN (NP (NP those/DT) (PP of/IN (NP (ADJP previously/RB defined/VBN) E2F/NN complexes/NNS)))))))))) ./.)
(S (NP-SBJ-11 (NP One/CD) (PP of/IN (NP these/DT activities/NNS))) (VP was/VBD (VP found/VBN (S (NP-SBJ *-11/-NONE-) (VP to/TO (VP be/VB (NP-PRD a/DT (ADJP-COOD (ADJP novel/JJ) ,/, (ADJP less/RBR abundant/JJ) ,/, (ADJP Rb-E2F/NN)) complex/NN)))))) ./.)
(S (NP-SBJ (NP The/DT (ADJP most/RBS prominent/JJ) E2F/NN activity/NN) (PP in/IN (NP resting/VBG T/NN cells/NNS)) -LRB-/-LRB- (VP termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD complex/JJ X/NN))) -RRB-/-RRB-) (VP (VP-COOD (VP was/VBD (ADJP-PRD abundant/JJ) (PP in/IN (NP-COOD both/CC (NP G0/NN) and/CC (NP G1/NN)))) but/CC (VP disappeared/VBD (SBAR-TMP as/IN (S (NP-SBJ cells/NNS) (VP entered/VBD (NP S/NN phase/NN)))))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP a/DT possible/JJ role/NN) (PP in/IN (NP (ADJP negatively/RB regulating/VBG) E2F/NN function/NN)))))) ./.)
(S (NP-SBJ-12 Complex/NN X/NN) (VP could/MD (VP be/VB (VP dissociated/VBN (NP *-12/-NONE-) (PP by/IN (NP-LGS adenovirus/NN E1A/NN)) (PP with/IN (NP (NP a/DT requirement/NN) (PP for/IN (NP an/DT intact/JJ E1A/NN conserved/VBN region/NN 2/CD))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-13 X/NN) (VP failed/VBD (S (NP-SBJ *-13/-NONE-) (VP to/TO (VP react/VB (PP with/IN (NP (NP a/DT variety/NN) (PP of/IN (NP (NP antibodies/NNS) (PP against/IN (NP-COOD (NP Rb/NN) or/CC (NP p107/NN)))))))))) ,/, (S (NP-SBJ */-NONE-) (VP implicating/VBG (NP (NP the/DT involvement/NN) (PP of/IN (NP (NP an/DT E1A-binding/JJ protein/NN) (PP other/JJ than/IN (NP-COOD (NP Rb/NN) or/CC (NP p107/NN))))))))) ./.)
(S (PP In/IN addition/NN to/TO (NP these/DT novel/JJ E2F/NN complexes/NNS)) ,/, (NP-SBJ-14 (NP three/CD distinct/JJ forms/NNS) (PP of/IN (NP (ADJP (ADJP unbound/JJ) (PRN -LRB-/-LRB- (ADJP free/JJ) -RRB-/-RRB-)) E2F/NN))) (VP were/VBD (VP resolved/VBN (NP *-14/-NONE-) (PP in/IN (NP gel/NN shift/NN experiments/NNS)))) ./.)
(S (NP-SBJ These/DT species/NNS) (VP showed/VBD (NP different/JJ cell/NN cycle/NN kinetics/NNS)) ./.)
(S (NP-SBJ UV/NN cross-linking/JJ experiments/NNS) (VP suggested/VBD (SBAR that/IN (S (NP-SBJ-15 a/DT distinct/JJ E2F/NN DNA-binding/JJ protein/NN) (VP-COOD (VP is/VBZ (VP (ADVP uniquely/RB) associated/VBN (NP *-15/-NONE-) (PP with/IN (NP the/DT S-phase/NN p107/NN complex/NN)))) and/CC (VP is/VBZ not/RB (VP associated/VBN (NP *-15/-NONE-) (PP with/IN (NP Rb/NN)))))))) ./.)
(S (ADVP Together/RB) ,/, (NP-SBJ these/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ E2F/NN) (VP consists/VBZ (PP of/IN (NP (NP (ADJP-COOD (ADJP multiple/JJ) ,/, (ADJP biochemically/RB distinct/JJ)) DNA-binding/JJ proteins/NNS) (SBAR (WHNP-16 which/WDT) (S (NP-SBJ *T*-16/-NONE-) (VP function/VBP (PP-TMP at/IN (NP (NP different/JJ points/NNS) (PP in/IN (NP the/DT cell/NN cycle/NN))))))))))))) ./.)
