(S (NP-SBJ-1 (NP (ADJP Minimally/RB modified/VBN low/JJ density/NN lipoprotein-induced/JJ) inflammatory/JJ responses/NNS) (PP in/IN (NP endothelial/JJ cells/NNS))) (VP are/VBP (VP mediated/VBN (NP *-1/-NONE-) (PP by/IN (NP-LGS cyclic/JJ adenosine/NN monophosphate/NN)))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (ADVP-TMP previously/RB) (VP shown/VBN (SBAR that/IN (S (NP-SBJ-3 (NP (ADJP minimally/RB oxidized/VBN) LDL/NN) (PRN -LRB-/-LRB- (NP MM-LDL/NN) -RRB-/-RRB-)) (VP activated/VBD (NP-2 endothelial/JJ cells/NNS) (S (NP-SBJ *-2/-NONE-) (VP to/TO (VP increase/VB (NP (NP their/PRP$ interaction/NN) (PP with/IN (NP-COOD (NP monocytes/NNS) (CONJP but/CC not/RB) (NP neutrophils/NNS))))))) ,/, (S (NP-SBJ *-3/-NONE-) (VP inducing/VBG (NP (NP (NP-COOD (NP monocyte/NN) (CONJP but/CC not/RB) (NP neutrophil/NN)) (NP-COOD (NP binding/NN) and/CC (NP synthesis/NN))) (PP of/IN (NP-COOD (NP monocyte/NN chemotactic/JJ protein-1/NN) and/CC (NP (NP monocyte/NN colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP M-CSF/NN) -RRB-/-RRB-)))))))))))) ./.)
(S (PP In/IN (NP the/DT present/JJ studies/NNS)) (NP-SBJ we/PRP) (VP have/VBP (VP examined/VBN (NP (NP the/DT signaling/NN pathways/NNS) (SBAR (WHPP-4 by/IN (WHNP which/WDT)) (S (NP-SBJ-5 this/DT monocyte-specific/JJ response/NN) (VP is/VBZ (VP induced/VBN (NP *-5/-NONE-) (PP *T*-4/-NONE-)))))))) ./.)
(S (NP-SBJ-6 (NP Both/CC (NP (NP induction/NN) (PP of/IN (NP monocyte/NN binding/NN))) and/CC (NP (NP mRNA/NN levels/NNS) (PP for/IN (NP M-CSF/NN)))) (PP by/IN (NP MM-LDL/NN))) (VP were/VBD not/RB (VP inhibited/VBN (NP *-6/-NONE-) (PP in/IN (NP (ADJP protein/NN kinase/NN C-depleted/JJ) endothelial/JJ cells/NNS)))) ./.)
(S (NP-SBJ (NP A/DT number/NN) (PP of/IN (NP our/PRP$ studies/NNS))) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ cAMP/NN) (VP is/VBZ (NP-PRD (NP the/DT second/JJ messenger/NN) (PP for/IN (NP (NP the/DT effects/NNS) (PP of/IN (NP MM-LDL/NN)) (VP cited/VBN (NP */-NONE-) (ADVP above/RB))))))))) ./.)
(S (NP-SBJ (NP Incubation/NN) (PP of/IN (NP endothelial/JJ cells/NNS)) (PP with/IN (NP MM-LDL/NN caused/VBD))) (VP a/DT (NP (NP 173/CD (ADJP %/NN) increase/NN) (PP in/IN (NP intracellular/JJ cAMP/NN levels/NNS)))) ./.)
(S (NP-SBJ (NP Agents/NNS) (SBAR (WHNP-8 which/WDT) (S (NP-SBJ *T*-8/-NONE-) (VP increased/VBD (NP cAMP/NN levels/NNS)))) ,/, (PP including/VBG (NP-COOD (NP cholera/NN toxin/NN) ,/, (NP pertussis/NN toxin/NN) ,/, (NP dibutyryl/NN cAMP/NN) ,/, and/CC (NP isoproterenol/NN)))) (VP mimicked/VBD (NP (NP the/DT actions/NNS) (PP of/IN (NP MM-LDL/NN)))) ./.)
(S (NP-SBJ-9 (NP Agents/NNS) (SBAR (WHNP-10 which/WDT) (S (NP-SBJ *T*-10/-NONE-) (VP elevated/VBD (NP cAMP/NN))))) (VP were/VBD (ADVP also/RB) (VP shown/VBN (S (NP-SBJ *-9/-NONE-) (VP to/TO (VP activate/VB (NP NF/NN kappa/NN B/NN) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP a/DT role/NN) (PP for/IN (NP this/DT transcription/NN factor/NN)) (PP in/IN (NP (NP activation/NN) (PP of/IN (NP monocyte-endothelial/JJ interactions/NNS)))))))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ-12 (NP (NP endothelial/JJ leukocyte/NN adhesion/NN molecule/NN) (PRN -LRB-/-LRB- (NP ELAM/NN) -RRB-/-RRB-)) mRNA/NN synthesis/NN) (VP can/MD (VP be/VB (VP regulated/VBN (NP *-12/-NONE-) (PP by/IN (NP-LGS NF/NN kappa/NN B/NN))))))) ,/, (S-COOD (S (NP-SBJ-14 ELAM/NN) (VP was/VBD not/RB (VP expressed/VBN (NP *-14/-NONE-)))) and/CC (S (NP-SBJ-13 ELAM/NN mRNA/NN) (VP was/VBD (ADVP only/RB slightly/RB) (VP elevated/JJ (NP *-13/-NONE-) (PP in/IN response/NN to/TO (NP MM-LDL/NN)))))) ./.)
(S (NP-SBJ We/PRP) (VP present/VBP (NP evidence/NN (SBAR that/IN (S (NP-SBJ-15 (NP induction/NN) (PP of/IN (NP neutrophil/NN binding/NN)) (PP by/IN (NP LPS/NN))) (VP is/VBZ (ADVP actually/RB) (VP suppressed/VBN (NP *-15/-NONE-) (PP by/IN (NP-LGS (NP agents/NNS) (SBAR (WHNP-16 that/WDT) (S (NP-SBJ *T*-16/-NONE-) (VP elevated/VBD (NP cAMP/NN levels/NNS)))))))))))) ./.)
