(NP (NP-COOD (NP Tumor/NN necrosis/NN factor/NN receptor/NN expression/NN) and/CC (NP signal/NN transduction/NN)) (PP in/IN (NP HIV-1-infected/JJ cells/NNS)) ./.)
(S (NP OBJECTIVE/NN :/:) (S (NP-SBJ */-NONE-) (VP To/TO (VP examine/VB (NP (NP the/DT inter-relationship/NN) (PP between/IN (NP-COOD (NP HIV-1/NN infection/NN) and/CC (NP (NP the/DT cell/NN surface/NN receptors/NNS) (PP for/IN (NP (NP tumor/NN necrosis/NN factor/NN -LRB-/-LRB- TNF/NN -RRB-/-RRB- -alpha/NN) ,/, (NP (NP an/DT immunoregulatory/JJ cytokine/NN) (SBAR (WHNP-1 that/WDT) (S (NP-SBJ *T*-1/-NONE-) (VP can/MD (VP enhance/VB (NP HIV-1/NN replication/NN)))))))))))))) ./.))
(S (NP DESIGN/NN :/:) (S (NP-SBJ-2 Infected/JJ (ADJP-COOD (ADJP promyelocytic/JJ) and/CC (ADJP promonocytic/JJ)) cells/NNS) (VP were/VBD (VP examined/VBN (NP *-2/-NONE-) (SBAR because/IN (S (NP-SBJ they/PRP) (ADVP normally/RB) (VP express/VBP (NP (NP both/DT types/NNS) (PP of/IN (NP TNF/NN receptors/NNS)))))))) ./.))
(S (NP METHODS/NNS :/:) (S-COOD (S (NP-SBJ-3 TNF/NN receptor/NN surface/NN expression/NN) (VP was/VBD (VP determined/VBN (NP *-3/-NONE-) (PP by/IN (NP-LGS-COOD (NP specific/JJ monoclonal/JJ antibody/NN recognition/NN) and/CC (NP flow/NN cytometry/NN)))))) ,/, and/CC (S (NP-SBJ-4 signal/NN transduction/NN) (VP was/VBD (VP detected/VBN (NP *-4/-NONE-) (PP by/IN (NP-LGS gel/NN shift/NN analysis/NN))))) ./.))
(S (NP-SBJ-5 HIV-1/NN (NP-COOD (NP activation/NN) and/CC (NP expression/NN))) (VP was/VBD (VP quantitated/VBN (NP *-5/-NONE-) (PP by/IN (NP-LGS reverse/JJ transcriptase/NN assay/NN)))) ./.)
(S (NP RESULTS/NNS :/:) (S (PP In/IN (NP (NP the/DT OM-10.1/NN promyelocytic/JJ model/NN) (PP of/IN (NP chronic/JJ infection/NN)))) ,/, (NP-SBJ TNF-alpha-induced/JJ HIV-1/NN expression/NN) (ADVP also/RB) (VP resulted/VBD (PP in/IN (NP (NP a/DT substantial/JJ increase/NN) (PP in/IN (NP (NP (NP 75/CD kd/NN TNF/NN receptor/NN) (PRN -LRB-/-LRB- (NP TR75/NN) -RRB-/-RRB-)) expression/NN)))) (SBAR although/IN (S (NP-SBJ-6 (NP (NP 55/CD kD/NN TNF/NN receptor/NN) (PRN -LRB-/-LRB- (NP TR55/NN) -RRB-/-RRB-)) levels/NNS) (VP were/VBD not/RB (ADVP dramatically/RB) (VP altered/VBN (NP *-6/-NONE-)))))) ./.))
(S (NP-SBJ (NP A/DT series/NN) (PP of/IN (NP uninfected/JJ parental/JJ HL-60/NN subclones/NNS)) (ADVP all/DT)) (VP reduced/VBD (NP TR75/NN surface/NN expression/NN) (PP in/IN response/NN to/TO (NP TNF-alpha/NN treatment/NN))) ./.)
(S (NP-SBJ (NP Enhanced/VBN TR75/NN expression/NN) (PP on/IN (NP OM-10.1/NN cells/NNS))) (VP followed/VBD (NP (NP the/DT same/JJ TNF-alpha-dose/NN dependency/NN) (PP as/IN (NP (NP that/WDT) (VP observed/VBN (NP */-NONE-) (PP for/IN (NP HIV-1/NN production/NN))))))) ./.)
(S (NP-SBJ (NP An/DT increase/NN) (PP in/IN (NP TR75/NN expression/NN))) (VP was/VBD (ADVP also/RB) (ADJP-PRD evident/JJ) (PP-TMP during/IN (NP (NP the/DT peak/NN) (PP of/IN (NP (NP an/DT acute/JJ HIV-1/NN infection/NN) (PP of/IN (NP HL-60/NN promyelocytes/NNS))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ TR55/NN expression/NN) (VP was/VBD (ADJP-PRD unaltered/JJ) (PP-TMP during/IN (NP TNF-alpha-induced/JJ HIV/NN activation/NN))))) ,/, (NP-SBJ-8 this/DT receptor/NN) (VP was/VBD (ADVP still/RB) (VP involved/VBN (NP *-8/-NONE-) (PP in/IN (NP the/DT viral/JJ activation/NN process/NN)))) ./.)
(S (NP-SBJ (NP Antibody/NN cross-linking/NN) (PP of/IN (NP TR55/NN))) ,/, (PP in/IN the/DT absence/NN of/IN (NP exogenous/JJ TNF-alpha/NN)) ,/, (VP induced/VBN (NP (NP-COOD (NP maximal/JJ HIV-1/NN expression/NN) ,/, (NP (NP an/DT up-modulation/NN) (PP of/IN (NP surface/NN TR75/NN))) ,/, and/CC (NP nuclear/JJ NF-kappa/NN B/NN activity/NN)) (PP in/IN (NP OM-10.1/NN cultures/NNS)))) ./.)
(S (ADVP Surprisingly/RB) ,/, (NP-SBJ this/DT) (VP was/VBD (NP-PRD the/DT case/NN) (SBAR-TMP (WHADVP-9 even/RB when/WRB) (S (NP-SBJ-10 an/DT antagonistic/JJ anti-TR55/JJ antibody/NN) (VP was/VBD (VP used/VBN (NP *-10/-NONE-) (ADVP *T*-9/-NONE-)))))) ./.)
(S (NP-SBJ (NP Anti-TR55/JJ antibody/NN cross-linking/NN) (PP in/IN (NP (ADJP chronically/RB infected/JJ) U1/NN promonocytic/JJ cultures/NNS))) (VP could/MD (ADVP only/RB partially/RB) (VP substitute/VB (PP for/IN (NP TNF-alpha-induced/JJ HIV-1/NN expression/NN)))) ./.)
(S (NP CONCLUSIONS/NNS :/:) (S (NP-SBJ Our/PRP$ results/NNS) (VP demonstrated/VBD (SBAR that/IN (S (NP-SBJ-11 HIV-1/NN infection/NN) (VP can/MD (ADVP selectively/RB) (VP influence/VB (NP (NP the/DT surface/NN expression/NN) (PP of/IN (NP TNF/NN receptors/NNS))) ,/, (S (NP-SBJ *-11/-NONE-) (ADVP potentially/RB) (VP-COOD (VP influencing/VBG (NP its/PRP$ own/JJ expression/NN)) and/CC (VP altering/VBG (NP normal/JJ immunoregulatory/JJ signal/NN transduction/NN))))))))) ./.))
