(NP (NP Inhibition/NN) (PP of/IN (NP HIV-1/NN latency/NN reactivation/NN)) (PP by/IN (NP-COOD (NP (NP dehydroepiandrosterone/NN) (PRN -LRB-/-LRB- (NP DHEA/NN) -RRB-/-RRB-)) and/CC (NP (NP an/DT analog/NN) (PP of/IN (NP DHEA/NN))))) ./.)
(S (NP-SBJ (NP The/DT initial/JJ infection/NN) (PP with/IN (NP (NP human/JJ immunodeficiency/NN virus/NN type/NN 1/CD) (PRN -LRB-/-LRB- (NP HIV-1/NN) -RRB-/-RRB-))) (PP in/IN (NP most/JJS individuals/NNS))) (ADVP-TMP usually/RB) (VP results/VBZ (PP in/IN (NP (NP the/DT establishment/NN) (PP of/IN (NP a/DT (ADJP-COOD (ADJP latent/JJ) or/CC (ADJP chronic/JJ)) infection/NN)) (PP-TMP before/IN (NP (NP eventual/JJ progression/NN) (PP toward/IN (NP acquired/VBN immunodeficiency/NN syndrome/NN))))))) ./.)
(S (NP-SBJ HIV-1/NN) (VP can/MD (ADVP also/RB) (VP establish/VB (NP a/DT (ADJP-COOD (ADJP latent/JJ) or/CC (ADJP persistent/JJ)) infection/NN) (PP in/IN (NP (NP some/DT T/NN cell/NN lines/NNS) (SBAR (WHNP-1 that/WDT) (S (NP-SBJ *T*-1/-NONE-) (VP show/VBP (NP minimal/JJ constitutive/JJ virus/NN expression/NN)))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-2 (NP activation/NN) (PP of/IN (NP the/DT T/NN cell/NN lines/NNS)) (VP leading/VBG (PP to/TO (NP enhanced/VBN HIV-1/NN replication/NN)))) (VP can/MD (VP be/VB (VP induced/VBN (NP *-2/-NONE-) (PP by/IN (NP-LGS (NP-COOD (NP antigens/NNS) ,/, (NP mitogens/NNS) ,/, and/CC (NP cytokines/NNS)) (PRN -LRB-/-LRB- (NP-COOD (NP (NP tumor/NN necrosis/NN factor/NN alpha/NN) (PRN -LCB-/-LRB- (NP TNF-alpha/NN) -RCB-/-RRB-)) ,/, (NP interleukin/NN 1/CD) ,/, and/CC (NP interleukin-2/NN)) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ (NP Various/JJ gene/NN products/NNS) (PP from/IN (NP (NP other/JJ viruses/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP HTLV-1/NN) ,/, (NP HSV/NN) ,/, (NP EBV/NN) ,/, (NP CMV/NN) ,/, (NP HBV/NN) ,/, and/CC (NP HHV-6/NN)) -RRB-/-RRB-)))) (VP can/MD (ADVP also/RB) (VP enhance/VB (NP HIV-1/NN (ADJP long/JJ terminal/JJ repeat/NN -LRB-/-LRB- LTR/NN -RRB-/-RRB- -driven/JJ) reporter/NN gene/NN activity/NN))) ./.)
(S (PP On/IN the/DT basis/NN of/IN (NP these/DT observations/NNS)) ,/, (NP-SBJ it/PRP) (VP has/VBZ (VP been/VBN (VP proposed/VBN (SBAR that/IN (S (NP-SBJ (NP reactivation/NN) (PP of/IN (NP (NP latent/JJ HIV-1/NN) (VP harbored/VBN (NP */-NONE-) (PP in/IN (NP (ADJP chronically/RB infected/JJ) (NP-COOD (NP T/NN lymphocytes/NNS) ,/, (NP monocytes/NNS) ,/, or/CC (NP macrophages/NNS)))))))) (VP plays/VBZ (NP an/DT important/JJ role/NN) (PP in/IN (NP (NP the/DT pathogenesis/NN) (PP of/IN (NP AIDS/NN)))))))))) ./.)
(S (ADVP-TMP So/RB far/RB) ,/, (NP-SBJ there/EX) (VP are/VBP (NP-PRD (NP no/DT (NP-COOD (NP drugs/NNS) or/CC (NP therapy/NN))) (ADJP available/JJ) (SBAR (WHNP-3 that/WDT) (S (NP-SBJ *T*-3/-NONE-) (VP can/MD (VP provide/VB (NP (NP protection/NN) (PP against/IN (NP HIV-1/NN latency/NN reactivation/NN))))))))) ./.)
(S (NP-SBJ (NP ACH-2/NN) ,/, (VP derived/VBN (NP */-NONE-) (PP from/IN (NP (NP a/DT human/JJ T/NN cell/NN line/NN) (PRN -LRB-/-LRB- (NP CEM/NN) -RRB-/-RRB-)))) ,/,) (VP is/VBZ (ADJP-PRD chronically/RB infected/VBN (PP with/IN HIV-1/NN)) ,/, (PP with/IN (NP (NP low/JJ levels/NNS) (PP of/IN (NP constitutive/JJ virus/NN expression/NN))))) ./.)
(S (NP-SBJ-4 ACH-2/NN) (VP can/MD (VP be/VB (VP converted/VBN (NP *-4/-NONE-) (PP to/TO (NP-COOD (NP (NP productive/JJ infection/NN) (PP by/IN (NP (NP stimulation/NN) (PP of/IN (NP the/DT cells/NNS)) (PP with/IN (NP-COOD (NP (NP 12-O-tetradecanoylphorbol-13-acetate/NN) (PRN -LRB-/-LRB- (NP TPA/NN) -RRB-/-RRB-)) ,/, (NP mitogen/NN) or/CC (NP (NP cytokines/NNS) (PRN -LRB-/-LRB- (NP TNF-alpha/NN) -RRB-/-RRB-))))))) ,/, or/CC (NP (NP infection/NN) (PP with/IN (NP HSV/NN)))))))) ./.)
(S (ADVP Therefore/RB) (NP-SBJ the/DT ACH-2/NN cell/NN line/NN) (VP is/VBZ (NP-PRD (NP a/DT good/JJ candidate/NN) (PP for/IN (S (NP-SBJ */-NONE-) (VP studying/VBG (NP (NP the/DT effects/NNS) (PP of/IN (NP drugs/NNS)) (PP on/IN (NP HIV-1/NN activation/NN)))))))) ./.)
(S (ADVP-TMP Previously/RB) ,/, (NP-SBJ we/PRP) (VP have/VBP (VP reported/VBN (SBAR that/IN (S (NP-SBJ-COOD (NP DHEA/NN) and/CC (NP (NP synthetic/JJ analogs/NNS) (PP of/IN (NP DHEA/NN)))) (VP can/MD (VP be/VB (NP-PRD (NP modest/JJ inhibitors/NNS) (PP of/IN (NP HIV-1/NN IIIB/NN replication/NN))) (PP in/IN (NP phytohemagglutinin-stimulated/JJ peripheral/JJ blood/NN lymphocyte/NN cultures/NNS)))))))) ./.)
(S -LRB-/-LRB- (NP-SBJ-5 ABSTRACT/NN) (VP TRUNCATED/VBN (NP *-5/-NONE-) (PP AT/IN (NP 250/CD WORDS/NNS))) -RRB-/-RRB-)
