(NP (NP Induction/NN) (PP of/IN (NP-COOD (NP tyrosine/NN phosphorylation/NN) and/CC (NP T-cell/NN activation/NN))) (PP by/IN (NP (NP vanadate/NN peroxide/NN) ,/, (NP (NP an/DT inhibitor/NN) (PP of/IN (NP protein/NN tyrosine/NN phosphatases/NNS))))) ./.)
(S (NP-SBJ (NP Rapid/JJ tyrosine/NN phosphorylation/NN) (PP of/IN (NP key/JJ cellular/JJ proteins/NNS))) (VP is/VBZ (NP-PRD (NP a/DT crucial/JJ event/NN) (PP in/IN (NP (NP the/DT transduction/NN) (PP of/IN (NP activation/NN signals/NNS)) (PP to/TO (NP T-lymphocytes/NNS)))))) ./.)
(S (NP-SBJ-35 (NP The/DT regulatory/JJ role/NN) (PP of/IN (NP (NP protein/NN tyrosine/NN phosphatases/NNS) (PRN -LRB-/-LRB- (NP PTPases/NNS) -RRB-/-RRB-))) (PP in/IN (NP this/DT process/NN))) (VP was/VBD (VP explored/VBN (NP *-35/-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP studying/VBG (NP (NP the/DT effects/NNS) (PP of/IN (NP (NP a/DT powerful/JJ PTPase/NN inhibitor/NN) ,/, (NP (NP vanadate/NN peroxide/NN) (PRN -LRB-/-LRB- (NP pervanadate/NN) -RRB-/-RRB-)) ,/,)) (PP on/IN (NP (NP the/DT activation/NN cascade/NN) (PP of/IN (NP Jurkat/NN human/JJ leukaemic/JJ T-cells/NNS)))))))))) ./.)
(S (NP-SBJ Pervanadate/NN) (VP induced/VBD (NP-COOD (NP (NP (NP activation/NN) (PP of/IN (NP the/DT tyrosine/NN kinases/NNS (NP-COOD (NP lck/NN) and/CC (NP fyn/NN))))) (PRN -LRB-/-LRB- (NP (NP (QP 4-/CD and/CC 3-fold/JJ)) (ADVP respectively/RB)) -RRB-/-RRB-)) and/CC (NP (NP a/DT dramatic/JJ increase/NN) (PP in/IN (NP (NP tyrosine/NN phosphorylation/NN) (PP of/IN (NP (NP cellular/JJ proteins/NNS) ,/, (NP notably/RB phospholipase/NN C/NN gamma/NN 1/CD)))))))) ./.)
(S (PP-TMP After/IN (NP this/DT event/NN)) ,/, (NP-SBJ we/PRP) (VP observed/VBD (NP (NP a/DT rise/NN) (PP in/IN (NP intracellular/JJ Ca2+/NN concentration/NN)) ,/, (VP corresponding/VBG (PP to/TO (NP an/DT influx/NN))))) ./.)
(S (NP-SBJ-36 This/DT effect/NN) (VP-COOD (VP required/VBD (NP (NP surface/NN expression/NN) (PP of/IN (NP the/DT CD45/NN PTPase/NN)))) and/CC (VP was/VBD not/RB (VP observed/VBN (NP *-36/-NONE-) (PP in/IN (NP (NP CD45-deficient/JJ variants/NNS) (PP of/IN (NP Jurkat/NN cells/NNS))))))) ./.)
(S-COOD (S (PP In/IN (NP the/DT CD45-negative/JJ variant/NN)) ,/, (NP-SBJ-37 (NP the/DT effect/NN) (PP of/IN (NP pervanadate/NN)) (PP on/IN (NP tyrosine/NN phosphorylation/NN))) (VP was/VBD (ADVP globally/RB) (VP decreased/VBN (NP *-37/-NONE-)))) and/CC (S (NP-SBJ some/DT phosphorylated/VBN substrates/NNS) (VP were/VBD (ADVP specifically/RB) (ADJP-PRD missing/JJ))) ./.)
(S (NP-SBJ Pervanadate/NN) (ADVP also/RB) (VP stimulated/VBD (NP-COOD (NP (NP transcription/NN) (PP of/IN (NP the/DT c-fos/NN gene/NN))) and/CC (NP (NP accumulation/NN) (PP of/IN (NP its/PRP$ mRNA/NN))) (CONJP as/RB well/RB as/IN) (NP (NP several/JJ other/JJ hallmarks/NNS) (PP of/IN (NP T-lymphocyte/NN activation/NN)) (PP such/JJ as/IN (NP (NP surface/NN expression/NN) (PP of/IN (NP-COOD (NP the/DT CD69/NN antigen/NN) and/CC (NP (NP the/DT interleukin/NN 2/CD receptor/NN alpha-chain/NN) (PRN -LRB-/-LRB- (NP CD25/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ-38 Pervanadate/NN) (VP synergized/VBD (PP with/IN (NP (NP signals/NNS) (VP delivered/VBN (NP */-NONE-) (PP-COOD (PP by/IN (NP-LGS T-cell/NN antigen/NN receptor/NN engagement/NN)) or/CC (PP by/IN (NP-LGS a/DT phorbol/NN ester/NN)))))) (S (NP-SBJ *-38/-NONE-) (VP to/TO (VP induce/VB (NP interleukin/NN 2/CD production/NN))))) ./.)
(S (NP-SBJ Pervanadate/NN) (VP activated/VBD (NP NF-kappa/NN B/NN) ,/, (SBAR as/IN (S (NP-SBJ-39 */-NONE-) (VP shown/VBN (NP *-39/-NONE-) (PP by/IN (NP (NP an/DT increase/NN) (PP in/IN (NP (NP DNA-binding/JJ activity/NN) (PP of/IN (NP this/DT transcription/NN factor/NN)))))))))) ./.)
(S (NP-SBJ We/PRP) (ADVP thus/RB) (VP conclude/VBP (SBAR that/IN (S (NP-SBJ PTPases/NNS) (VP play/VBP (NP a/DT crucial/JJ role/NN) (PP in/IN (NP (NP the/DT negative/JJ regulation/NN) (PP of/IN (NP (NP signal/NN transduction/NN) (VP culminating/VBG (PP in/IN (NP T-lymphocyte/NN activation/NN))))))))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ (NP induction/NN) (PP of/IN (NP tyrosine/NN phosphorylation/NN))) (VP appears/VBZ (ADJP-PRD sufficient/JJ (ADVP per/FW se/FW) (S (NP-SBJ */-NONE-) (VP to/TO (VP initiate/VB (NP a/DT complete/JJ activation/NN programme/NN)))))) ./.)
