(NP (NP Increased/VBN (NP-COOD (NP proliferation/NN) ,/, (NP cytotoxicity/NN) ,/, and/CC (NP gene/NN expression/NN))) (PP-TMP after/IN (NP (NP stimulation/NN) (PP of/IN (NP human/JJ peripheral/JJ blood/NN T/NN lymphocytes/NNS)) (PP through/IN (NP (NP a/DT surface/NN ganglioside/NN) (PRN -LRB-/-LRB- (NP GD3/NN) -RRB-/-RRB-))))) (PRN -LCB-/-LRB- (S (NP-SBJ published/VBN erratum/NN) (VP appears/VBZ (PP in/IN (NP (NP J/NNP Immunol/NNP) (NP-TMP 1994/CD Jul/NNP 15/CD) ;/: (NP 153/CD -LRB-/-LRB- 2/CD -RRB-/-RRB-) :/: (NP 910/CD))))) -RCB-/-RRB-))
(S (NP-SBJ Previous/JJ studies/NNS) (VP have/VBP (VP suggested/VBN (SBAR that/IN (S (NP-SBJ gangliosides/NNS) (VP have/VBP (NP an/DT important/JJ role/NN) (PP in/IN (NP cell/NN (NP-COOD (NP signaling/NN) and/CC (NP recognition/NN))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-13 (NP their/PRP$ specific/JJ function/NN) (PP in/IN (NP these/DT processes/NNS))) (VP has/VBZ not/RB (VP been/VBN (ADVP clearly/RB) (VP defined/VBN (NP *-13/-NONE-)))) ./.)
(S (NP-SBJ-14 (NP (NP A/DT mAb/NN) ,/, (NP R24/NN) ,/,) (SBAR (WHNP-15 that/WDT) (S (NP-SBJ *T*-15/-NONE-) (VP reacts/VBZ (ADVP specifically/RB) (PP with/IN (NP (NP a/DT cell/NN surface/NN ganglioside/NN) (PRN -LRB-/-LRB- (NP GD3/NN) -RRB-/-RRB-))))))) (VP has/VBZ (VP been/VBN (VP demonstrated/VBN (S (NP-SBJ *-14/-NONE-) (VP to/TO (VP stimulate/VB (NP (NP proliferation/NN) (PP of/IN (NP (NP T/NN cells/NNS) (VP derived/VBN (NP */-NONE-) (PP from/IN (NP human/JJ peripheral/JJ blood/NN)))))))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ we/PRP) (VP have/VBP (VP investigated/VBN (NP (NP the/DT mechanisms/NNS) (SBAR (WHPP-16 by/IN (WHNP which/WDT)) (S (NP-SBJ the/DT R24/NN mAb/NN) (VP affects/VBZ (NP T/NN cell/NN functions/NNS) (PP *T*-16/-NONE-))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP observed/VBN (SBAR that/IN (S (NP-SBJ the/DT R24/NN mAb/NN) (VP stimulates/VBZ (NP (NP GD3+/JJ T/NN cell/NN (NP-COOD (NP proliferation/NN) ,/, (NP cytotoxicity/NN) ,/, and/CC (NP surface/NN marker/NN expression/NN))) (PP of/IN (NP-COOD (NP IL-2R/NN alpha-chain/NN) ,/, (NP IL-2R/NN beta-chain/NN) ,/, (NP HLA-DR/NN) ,/, (NP CD11a/NN) ,/, and/CC (NP CD11c/NN))))))))) ./.)
(S (ADVP Additionally/RB) ,/, (NP-SBJ-COOD (NP IFN-gamma/NN activity/NN) (CONJP but/CC not/RB) (NP (NP-COOD (NP IL-1/NN) ,/, (NP IL-2/NN) ,/, or/CC (NP IL-4/NN)) activity/NN)) (VP was/VBD (ADJP-PRD present/JJ (PP in/IN (NP culture/NN supernatants/NNS))) (PP-TMP (NP 72/CD h/NN) after/IN (NP R24/NN stimulation/NN))) ./.)
(S (PP In/IN (NP some/DT donors/NNS)) ,/, (NP-SBJ-17 increased/VBN (NP-COOD (NP IL-6/NN) and/CC (NP TNF-alpha/NN)) activity/NN) (ADVP also/RB) (VP was/VBD (VP detected/VBN (NP *-17/-NONE-) (PP-TMP after/IN (NP R24/NN treatment/NN)))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ R24/NN treatment/NN) (VP resulted/VBD (PP in/IN (NP-COOD (NP (NP translocation/NN) (PP of/IN (NP-COOD (NP c-rel/NN) ,/, but/CC (NP (ADJP-COOD (ADJP little/JJ) or/CC (ADJP no/DT)) NF/NN kappa/NN B/NN (NP-COOD (NP p50/NN) or/CC (NP p65/NN))) ,/,)) (PP from/IN (NP the/DT cytoplasm/NN)) (PP to/TO (NP the/DT nucleus/NN))) and/CC (NP (NP an/DT increase/NN) (PP of/IN (NP (NP (ADJP NF/NN kappa/NN B/NN binding/NN) complexes/NNS) (VP containing/VBG (NP-COOD (NP c-rel/NN) and/CC (NP p50/NN))))))))) ./.)
(S (NP-SBJ This/DT treatment/NN) (ADVP also/RB) (VP caused/VBD (NP (NP increased/VBN tyrosine/NN phosphorylation/NN) (PP of/IN (NP specific/JJ protein/NN substrates/NNS)))) ./.)
(S (NP-SBJ-18 (NP R24-stimulated/JJ increases/NNS) (PP in/IN (NP-COOD (NP proliferation/NN) ,/, (NP cytotoxicity/NN) ,/, and/CC (NP cell/NN surface/NN protein/NN expression/NN)))) (VP could/MD (VP be/VB (VP blocked/VBN (NP *-18/-NONE-) (PP by/IN (NP-LGS-COOD (NP cyclosporin/NN) and/CC (NP staurosporin/NN))) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ-COOD-20 (NP cyclophilin\/calcineurin/NN) and/CC (NP protein/NN kinase/NN C/NN)) (VP may/MD (VP be/VB (VP involved/VBN (NP *-20/-NONE-) (PP in/IN (NP the/DT R24/NN signaling/NN pathway/NN)))))))))))) ./.)
(S (ADVP Additionally/RB) ,/, (NP-SBJ (NP herbimycin/NN A/NN) ,/, (NP a/DT tyrosine/NN kinase/NN inhibitor/NN) ,/,) (VP blocked/VBD (NP (NP the/DT R24-stimulated/JJ increase/NN) (PP in/IN (NP-COOD (NP proliferation/NN) (CONJP but/CC not/RB) (NP cytotoxicity/NN)))) (PP at/IN (NP (NP concentrations/NNS) (ADJP consistent/JJ (PP with/IN (NP (NP specificity/NN) (PP for/IN (NP tyrosine/NN kinases/NNS)))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-21 multiple/JJ biochemical/JJ pathways/NNS) (VP are/VBP (VP involved/VBN (NP *-21/-NONE-) (PP in/IN (NP (NP the/DT activation/NN) (PP of/IN (NP human/JJ T/NN cells/NNS)) (PP by/IN (NP R24/NN))))))))) ./.)
