(S (NP-SBJ Retinoic/JJ acid/NN) (VP downmodulates/VBZ (NP (NP-COOD (NP erythroid/JJ differentiation/NN) and/CC (NP GATA1/NN expression/NN)) (PP in/IN (NP purified/VBN adult-progenitor/JJ culture/NN)))) ./.)
(S (NP-SBJ-1 All-trans/JJ (NP (NP retinoic/JJ acid/NN) (PRN -LRB-/-LRB- (NP RA/NN) -RRB-/-RRB-))) (VP-COOD (VP is/VBZ (NP-PRD (NP (NP an/DT important/JJ morphogen/NN) (PP in/IN (NP vertebrate/NN development/NN))) ,/, (NP (NP a/DT normal/JJ constituent/NN) (PP in/IN (NP human/JJ adult/JJ blood/NN))))) and/CC (VP is/VBZ (VP (ADVP also/RB) (VP involved/VBN (NP *-1/-NONE-) (PP in/IN (NP (NP the/DT control/NN) (PP of/IN (NP (NP cell/NN (NP-COOD (NP growth/NN) and/CC (NP differentiation/NN))) (PP in/IN (NP acute/JJ promyelocytic/JJ leukemia/NN)))))))))) ./.)
(S (NP-SBJ-2 We/PRP) (VP have/VBP (VP examined/VBN (NP (NP the/DT effects/NNS) (PP of/IN (NP RA/NN)) (PP on/IN (NP normal/JJ hematopoiesis/NN))) (PP by/IN (S (NP-SBJ *-2/-NONE-) (VP using/VBG (NP (NP early/JJ (NP (NP hematopoietic/JJ progenitor/NN cells/NNS) (PRN -LRB-/-LRB- (NP HPC/NN) -RRB-/-RRB-))) (VP (ADVP stringently/RB) purified/VBN (NP */-NONE-) (PP from/IN (NP adult/JJ peripheral/JJ blood/NN))))))))) ./.)
(S (PP In/IN (NP (NP clonogenetic/JJ (ADJP-COOD (ADJP (ADJP fetal/JJ calf/NN serum-supplemented/JJ) (PRN -LRB-/-LRB- (ADJP FCS+/JJ) -RRB-/-RRB-)) or/CC (ADJP (ADJP (NP *?*/-NONE-) -nonsupplemented/JJ) (PRN -LRB-/-LRB- (ADJP FCS-/JJ) -RRB-/-RRB-))) culture/NN) (VP treated/VBN (NP */-NONE-) (PP with/IN (NP (NP saturating/JJ levels/NNS) (PP of/IN (NP-COOD (NP (NP (NP interleukin-3/NN) (PRN -LRB-/-LRB- (NP IL-3/NN) -RRB-/-RRB-)) (NP (NP granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP GM-CSF/NN) -RRB-/-RRB-))) and/CC (NP (NP (NP erythropoietin/NN) (PRN -LRB-/-LRB- (NP Ep/NN) -RRB-/-RRB-)) -LRB-/-LRB- (PP combined/VBN (PP with/IN (NP (NP c-kit/NN ligand/NN) (PP in/IN (NP FCS-LRB---RRB--culture/JJ conditions/NNS))))) -RRB-/-RRB-)))))))) ,/, (NP-SBJ RA/NN) (VP induces/VBZ (NP (NP a/DT dramatic/JJ dose-dependent/JJ shift/NN) (PP from/IN (NP erythroid/JJ (NP *RNR*-3/-NONE-))) (PP to/TO (NP granulomonocytic/JJ (NP *RNR*-3/-NONE-))) (NP-3 colony/NN formation/NN)) ,/, (S (NP-SBJ-4 the/DT latter/JJ colonies/NNS) (VP being/VBG (VP (ADVP essentially/RB) represented/VBN (NP *-4/-NONE-) (PP by/IN (NP-LGS granulocytic/JJ clones/NNS)))))) ./.)
(S (NP-SBJ-5 This/DT shift/NN) (VP is/VBZ (ADVP apparently/RB) not/RB (VP caused/VBN (NP *-5/-NONE-) (PP by/IN (NP-LGS a/DT recruitment/NN phenomenon/NN)) ,/, (SBAR because/IN (S (PP in/IN (NP FCS+/JJ culture/NN)) ,/, (NP-SBJ-6 (NP the/DT total/JJ number/NN) (PP of/IN (NP colonies/NNS))) (VP is/VBZ not/RB (VP (ADVP significantly/RB) modified/VBN (NP *-6/-NONE-) (PP by/IN (NP-LGS RA/NN addition/NN)))))))) ./.)
(S (S (PP In/IN (NP (NP FCS-/JJ liquid-suspension/NN culture/NN) (VP supplemented/VBN (NP */-NONE-) (PP with/IN (NP-COOD (NP saturating/JJ Ep/NN level/NN) and/CC (NP low-dose/JJ IL-3\/GM-CSF/NN)))))) ,/, (NP-SBJ adult/JJ HPC/NN) (VP undergo/VBP (NP unilineage/JJ erythropoietic/JJ differentiation/NN)) :/:) (S (ADVP Here/RB) (ADVP-TMP again/RB) ,/, (NP-SBJ (NP treatment/NN) (PP with/IN (NP high-dose/JJ RA/NN))) (VP induces/VBZ (NP (NP a/DT shift/NN) (PP from/IN (NP the/DT (ADJP-COOD (ADJP erythroid/JJ) to/TO (ADJP granulocytic/JJ)) differentiation/NN pathway/NN)))) ./.))
(S (NP-SBJ-7 (NP Studies/NNS) (PP on/IN (NP (NP RA/NN (UCP-COOD (ADJP time-response/JJ) or/CC (NP pulse/NN)) treatment/NN) (PP in/IN (NP (ADJP-COOD (ADJP semisolid/JJ) or/CC (ADJP liquid/JJ)) culture/NN))))) (VP show/VBP (SBAR that/IN (S (NP-SBJ early/JJ RA/NN addition/NN) (VP is/VBZ (ADJP-PRD most/RBS effective/JJ)))) ,/, (S (NP-SBJ *-7/-NONE-) (ADVP thus/RB) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ (ADJP-COOD (ADJP early/JJ) but/CC (ADJP not/RB late/JJ)) HPC/NN) (VP are/VBP (ADJP-PRD sensitive/JJ (PP to/TO (NP its/PRP$ action/NN))))))))) ./.)
(S (S (NP-SBJ We/PRP) (ADVP-TMP then/RB) (VP analyzed/VBD (NP (NP the/DT expression/NN) (PP of/IN (NP (NP the/DT master/NN GATA1/NN gene/NN) ,/, (SBAR (WHNP-8 which/WDT) (S (NP-SBJ *T*-8/-NONE-) (VP encodes/VBZ (NP (NP a/DT finger/NN transcription/NN factor/NN) (VP required/VBN (NP */-NONE-) (PP for/IN (NP normal/JJ erythroid/JJ development/NN))))))))))) ;/:) (S (NP-SBJ (NP addition/NN) (PP of/IN (NP RA/NN)) (PP to/TO (NP (NP HPC/NN) (VP stimulated/VBN (NP */-NONE-) (PP into/IN (NP unilineage/JJ erythropoietic/JJ differentiation/NN)) (PP in/IN (NP liquid/JJ culture/NN)))))) (VP caused/VBD (NP (NP a/DT (ADJP virtually/RB complete/JJ) inhibition/NN) (PP of/IN (NP GATA1/NN mRNA/NN induction/NN)))) ./.))
(S (NP-SBJ These/DT results/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ RA/NN) (ADVP directly/RB) (VP-COOD (VP inhibits/VBZ (NP the/DT erythroid/JJ differentiation/NN program/NN) (PP at/IN (NP (NP the/DT level/NN) (PP of/IN (NP early/JJ adult/JJ HPC/NN))))) ,/, and/CC (VP may/MD (VP lead/VB (PP to/TO (NP (NP a/DT shift/NN) (PP from/IN (NP the/DT (ADJP-COOD (ADJP erythroid/JJ) to/TO (ADJP granulocytic/JJ)) differentiation/NN pathway/NN)))))))))) ./.)
(S (NP-SBJ-9 This/DT phenomenon/NN) (VP is/VBZ (VP correlated/VBN (NP *-9/-NONE-) (PP with/IN (NP (NP inhibition/NN) (PP of/IN (NP GATA1/NN induction/NN)) (PP in/IN (NP (NP the/DT early/JJ stages/NNS) (PP of/IN (NP erythropoietic/JJ differentiation/NN)))))))) ./.)
