(NP (NP Induction/NN) (PP of/IN (NP-COOD (NP phosphatidylinositol/NN turnover/NN) and/CC (NP EGR-1/NN mRNA/NN expression/NN))) (PP by/IN (NP (NP crosslinking/VBG) (PP of/IN (NP (NP surface/NN (NP-COOD (NP IgM/NN) and/CC (NP IgD/NN))) (PP in/IN (NP the/DT human/JJ B/NN cell/NN line/NN B104/NN)))))) ./.)
(S (S (NP-SBJ We/PRP) (VP have/VBP (ADVP-TMP previously/RB) (VP shown/VBN (SBAR-COOD (SBAR that/IN (S (NP-SBJ (NP a/DT human/JJ B/NN lymphoma/NN cell/NN line/NN) ,/, (NP B104/NN) ,/,) (VP expressed/VBD (NP-COOD (NP (NP surface/NN IgM/NN) (PRN -LRB-/-LRB- (NP sIgM/NN) -RRB-/-RRB-)) and/CC (NP (NP surface/NN IgD/NN) (PRN -LRB-/-LRB- (NP sIgD/NN) -RRB-/-RRB-)))))) ,/, and/CC (SBAR that/IN (S-COOD (S (NP-SBJ (NP crosslinking/VBG) (PP of/IN (NP-COOD (NP sIgM/NN) and/CC (NP sIgD/NN))) (PP by/IN (NP-COOD (NP anti-IgM/JJ (NP (NP antibody/NN) (PRN -LRB-/-LRB- (NP Ab/NN) -RRB-/-RRB-))) and/CC (NP anti-IgD/JJ Ab/NN)))) ,/, (ADVP respectively/RB) ,/, (VP induced/VBD (NP Ca2+/NN influx/NN) (PP to/TO (NP (ADJP almost/RB the/DT same/JJ) degree/NN)))) ,/, whereas/IN (S (NP-SBJ only/RB sIgM-crosslinking/NN) (VP caused/VBD (NP B104/NN cell/NN death/NN))))))))) ./.)
(S (ADVP Here/RB) ,/, (NP-SBJ-10 we/PRP) (VP investigated/VBD (NP (NP-COOD (NP (NP the/DT accumulation/NN) (PP of/IN (NP (NP cyclic/JJ AMP/NN) (PRN -LRB-/-LRB- (NP cAMP/NN) -RRB-/-RRB-)))) ,/, (NP (NP the/DT hydrolysis/NN) (PP of/IN (NP inositol/NN phosphates/NNS))) ,/, (NP (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-)) activity/NN) and/CC (NP (NP the/DT induction/NN) (PP of/IN (NP (NP-COOD (NP Egr-1/NN) and/CC (NP c-fos/NN)) mRNA/NN expression/NN)))) (PP by/IN (NP-COOD (NP sIgM-/NN (NP *?*/-NONE-)) and/CC (NP sIgD-crosslinking/NN)))) (S (NP-SBJ *-10/-NONE-) (VP to/TO (VP examine/VB (NP (NP differences/NNS) (PP in/IN (NP (NP the/DT signals/NNS) (VP mediated/VBN (NP */-NONE-) (PP through/IN (NP-COOD (NP sIgM/NN) and/CC (NP sIgD/NN))) (PP in/IN (NP B104/NN cells/NNS)))))))))) ./.)
(S (NP-SBJ (NP-COOD Both/CC (NP sIgM-/NN (NP *?*/-NONE-)) and/CC (NP sIgD-crosslinking/NN)) (PP with/IN (NP antibodies/NNS))) (VP induced/VBD (NP-COOD (NP (NP elevation/NN) (PP of/IN (NP cAMP/NN levels/NNS))) ,/, (NP phosphatidylinositol/NN turnover/NN) ,/, (NP PKC/NN activation/NN) and/CC (NP (NP expression/NN) (PP of/IN (NP (NP-COOD (NP Egr-1/NN) and/CC (NP c-fos/NN)) mRNA/NN)))) ,/, (SBAR although/IN (S (NP-SBJ sIgM-crosslinking/NN) (VP was/VBD (ADJP-PRD (ADJP more/RBR effective/JJ) (PP than/IN (NP sIgD-crosslinking/NN))) ,/, (PP (ADVP presumably/RB) due/JJ to/TO (NP (NP (NP the/DT higher/JJR expression/NN) (PP of/IN (NP sIgM/NN))) (PP than/IN (FRAG (PP of/IN (NP sIgD/NN)))))))))) ./.)
(S (NP-SBJ-11 (NP Egr-1/NN mRNA/NN expression/NN) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP sIgM-/NN (NP *?*/-NONE-)) and/CC (NP sIgD-crosslinking/NN))))) (VP was/VBD (VP inhibited/VBN (NP *-11/-NONE-) (PP-COOD (PP by/IN (NP-LGS-COOD (NP H7/NN) ,/, (NP erbstatin/NN) and/CC (NP genistein/NN))) ,/, but/CC (PP not/RB by/IN (NP-LGS HA1004/NN))))) ./.)
(S (NP-SBJ-COOD (NP-SBJ Erbstatin/NN) and/CC (NP genistein/NN)) (VP inhibited/VBD (NP (NP the/DT sIg-crosslinking-induced/JJ Egr-1/NN mRNA/NN expression/NN) (ADJP *ICH*-12/-NONE-)) (PP in/IN (NP a/DT dose-dependent/JJ manner/NN)) (ADJP-12 parallel/JJ (PP to/TO (NP (NP that/WDT) (VP observed/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT inhibition/NN) (PP of/IN (NP sIg-crosslinking-induced/JJ protein/NN tyrosine/NN phosphorylation/NN))))))))) ./.)
(S-COOD (S (NP-SBJ Phorbol/NN myristate/NN acetate/NN) (VP induced/VBD (NP Egr-1/NN mRNA/NN expression/NN))) but/CC (S (NP-SBJ-COOD (NP forskolin/NN) and/CC (NP dibutyryl/NN cyclic/JJ AMP/NN)) (VP did/VBD not/RB (VP *?*/-NONE-))) ./.)
(S (NP-SBJ These/DT findings/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP the/DT Egr-1/NN mRNA/NN activating/NN signals/NNS) (PP through/IN (NP-COOD (NP sIgM/NN) and/CC (NP sIgD/NN)))) (VP are/VBP (ADJP-PRD-COOD (ADJP-COOD (ADJP (NP protein/NN tyrosine/NN kinase-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP PKC-dependent/JJ)) ,/, but/CC (ADJP protein/NN kinase/NN A-independent/JJ)))))) ./.)
(S (NP-SBJ-COOD (NP (NP Cyclosporin/NN A/NN) (PRN -LRB-/-LRB- (NP CsA/NN) -RRB-/-RRB-)) and/CC (NP FK506/NN)) (VP (VP-COOD (VP rescued/VBD (NP B104/NN cells/NNS) (PP from/IN (NP (NP death/NN) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS anti-IgM/JJ Ab/NN)))))) ,/, but/CC (VP did/VBD not/RB (VP affect/VB (NP (NP the/DT expression/NN) (PP of/IN (NP (NP-COOD (NP Egr-1/NN) and/CC (NP c-fos/NN)) mRNA/NN)))))) ,/, (S (NP-SBJ */-NONE-) (VP showing/VBG (SBAR that/IN (S (NP-SBJ-COOD (NP CsA/NN) and/CC (NP FK506/NN)) (VP affect/VBP (NP signal/NN transducers/NNS) (ADVP differently/RB) (UCP (UCP-COOD (PP from/IN (NP *RNR*-14/-NONE-)) or/CC (ADVP downstream/RB (PP to/TO (NP *RNR*-14/-NONE-)))) (NP-14 these/DT molecules/NNS)))))))) ./.)
(S (NP-SBJ-15 (NP The/DT difference/NN) (PP in/IN (NP (NP signals/NNS) (VP transduced/VBN (NP */-NONE-) (PP through/IN (NP-COOD (NP sIgM/NN) and/CC (NP sIgD/NN))) (PP in/IN (NP B104/NN cells/NNS)))))) (VP is/VBZ (VP discussed/VBN (NP *-15/-NONE-))) ./.)
