(S (S (NP-SBJ Calcineurin/NN) (VP potentiates/VBZ (NP (NP activation/NN) (PP of/IN (NP the/DT granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN gene/NN)) (PP in/IN (NP T/NN cells/NNS)))) :/:) (NP (NP involvement/NN) (PP of/IN (NP the/DT conserved/VBN lymphokine/NN element/NN 0/CD)) ./.))
(S (NP-SBJ-COOD-15 (NP (NP Granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP GM-CSF/NN) -RRB-/-RRB-)) and/CC (NP (NP interleukin-2/NN) (PRN -LRB-/-LRB- (NP IL-2/NN) -RRB-/-RRB-))) (VP are/VBP (VP produced/VBN (NP *-15/-NONE-) (PP by/IN (NP (NP stimulation/NN) (PP with/IN (NP-COOD (NP (NP phorbol-12-myristate/NN acetate/NN) (PRN -LRB-/-LRB- (NP PMA/NN) -RRB-/-RRB-)) and/CC (NP (NP calcium/NN ionophore/NN) (PRN -LRB-/-LRB- (NP A23187/NN) -RRB-/-RRB-)))) (PP in/IN (NP human/JJ T/NN cell/NN leukemia/NN Jurkat/NN cells/NNS)))))) ./.)
(S (NP-SBJ-16 (NP The/DT expression/NN) (PP of/IN (NP-COOD (NP GM-CSF/NN) and/CC (NP IL-2/NN)))) (VP is/VBZ (VP inhibited/VBN (NP *-16/-NONE-) (PP by/IN (NP-LGS (NP immunosuppressive/JJ drugs/NNS) (PP such/JJ as/IN (NP-COOD (NP (NP cyclosporin/NN A/NN) (PRN -LRB-/-LRB- (NP CsA/NN) -RRB-/-RRB-)) and/CC (NP FK506/NN))))))) ./.)
(S (NP-SBJ (NP Earlier/JJR studies/NNS) (PP on/IN (NP the/DT IL-2/NN gene/NN expression/NN))) (VP showed/VBD (SBAR that/IN (S (NP-SBJ (NP overexpression/NN) (PP of/IN (NP (NP (NP calcineurin/NN) (PRN -LRB-/-LRB- (NP CN/NN) -RRB-/-RRB-)) ,/, (NP a/DT Ca2+\/calmodulin-dependent/JJ protein/NN phosphatase/NN) ,/,))) (VP can/MD (VP stimulate/VB (NP (NP transcription/NN) (PP from/IN (NP the/DT IL-2/NN promoter/NN))) (PP through/IN (NP the/DT NF-AT-binding/JJ site/NN))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ we/PRP) (VP obtained/VBD (NP evidence/NN (SBAR that/IN (S (NP-SBJ (NP transfection/NN) (PP of/IN (NP (NP the/DT cDNAs/NNS) (PP for/IN (NP (NP-COOD (NP (NP CN/NN A/NN) (PRN -LRB-/-LRB- (ADJP catalytic/JJ) -RRB-/-RRB-)) and/CC (NP (NP CN/NN B/NN) (PRN -LRB-/-LRB- (ADJP regulatory/JJ) -RRB-/-RRB-))) subunits/NNS))))) (ADVP also/RB) (VP-COOD (VP augments/VBZ (NP (NP transcription/NN) (PP from/IN (NP the/DT GM-CSF/NN promoter/NN)))) and/CC (VP recovers/VBZ (NP (NP the/DT transcription/NN) (VP inhibited/VBN (NP */-NONE-) (PP by/IN (NP-LGS CsA/NN)))))))))) ./.)
(S (NP-SBJ-17 (NP The/DT (ADJP constitutively/RB active/JJ) type/NN) (PP of/IN (NP the/DT CN/NN A/NN subunit/NN)) ,/, (SBAR (WHNP-18 which/WDT) (S (NP-SBJ *T*-18/-NONE-) (VP lacks/VBZ (NP the/DT (ADJP-COOD (ADJP auto-inhibitory/JJ) and/CC (ADJP calmodulin-binding/JJ)) domains/NNS)))) ,/,) (VP acts/VBZ (PP in/IN (NP (NP synergy/NN) (PP with/IN (NP PMA/NN)))) (S (NP-SBJ *-17/-NONE-) (VP to/TO (VP activate/VB (NP (NP transcription/NN) (PP from/IN (NP the/DT GM-CSF/NN promoter/NN))))))) ./.)
(S (NP-SBJ We/PRP) (ADVP also/RB) (VP found/VBD (SBAR that/IN (S (NP-SBJ-19 the/DT active/JJ CN/NN) (ADVP partially/RB) (VP replaces/VBZ (NP calcium/NN ionophore/NN) (PP in/IN (NP (NP synergy/NN) (PP with/IN (NP PMA/NN)))) (S (NP-SBJ *-19/-NONE-) (VP to/TO (VP induce/VB (NP (NP expression/NN) (PP of/IN (NP endogenous/JJ (NP-COOD (NP GM-CSF/NN) and/CC (NP IL-2/NN)))))))))))) ./.)
(S (PP By/IN (S (NP-SBJ *-20/-NONE-) (VP multimerizing/VBG (NP (NP the/DT regulatory/JJ elements/NNS) (PP of/IN (NP the/DT GM-CSF/NN promoter/NN)))))) ,/, (NP-SBJ-20 we/PRP) (VP found/VBD (SBAR that/IN (S (NP-SBJ (NP one/CD) (PP of/IN (NP (NP the/DT target/NN sites/NNS) (PP for/IN (NP the/DT CN/NN action/NN))))) (VP is/VBZ (NP-PRD (NP (NP the/DT conserved/VBN lymphokine/NN element/NN 0/CD) (PRN -LRB-/-LRB- (NP CLE0/NN) -RRB-/-RRB-)) ,/, (ADJP located/JJ (PP at/IN (NP (NP positions/NNS) (PP between/IN (NP-COOD (NP -54/CD) and/CC (NP -40/CD))))))))))) ./.)
(S (NP-SBJ Mobility/NN shift/NN assays/NNS) (VP showed/VBD (SBAR that/IN (S (NP-SBJ-21 the/DT CLE0/NN sequence/NN) (VP-COOD (VP has/VBZ (NP an/DT AP1-binding/JJ site/NN)) and/CC (VP is/VBZ (VP associated/VBN (NP *-21/-NONE-) (PP with/IN (NP (NP an/DT NF-AT-like/JJ factor/NN) ,/, (VP termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD NF-CLE0/NN gamma/NN))))))))))) ./.)
(S (NP-SBJ-22 NF-CLE0/NN gamma/NN binding/NN) (VP-COOD (VP is/VBZ (VP induced/VBN (NP *-22/-NONE-) (PP by/IN (NP-LGS PMA\/A23187/NN)))) and/CC (VP is/VBZ (VP inhibited/VBN (NP *-22/-NONE-) (PP by/IN (NP-LGS (NP treatment/NN) (PP with/IN (NP CsA/NN))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ-24 CN/NN) (VP is/VBZ (VP involved/VBN (NP *-24/-NONE-) (PP in/IN (NP (NP the/DT coordinated/VBN induction/NN) (PP of/IN (NP the/DT (NP-COOD (NP GM-CSF/NN) and/CC (NP IL-2/NN)) genes/NNS)))))))) and/CC (SBAR that/IN (S (NP-SBJ (NP the/DT CLE0/NN sequence/NN) (PP of/IN (NP the/DT GM-CSF/NN gene/NN))) (VP is/VBZ (NP-PRD (NP a/DT functional/JJ analogue/NN) (PP of/IN (NP (NP the/DT NF-AT-binding/JJ site/NN) (PP in/IN (NP the/DT IL-2/NN promoter/NN)))) ,/, (SBAR (WHNP-25 which/WDT) (S (NP-SBJ *T*-25/-NONE-) (VP mediates/VBZ (NP (NP signals/NNS) (ADJP downstream/RB (PP of/IN (NP T/NN cell/NN activation/NN))))))))))))) ./.)
