(NP (NP Glucocorticoid-mediated/JJ inhibition/NN) (PP of/IN (NP (NP interleukin-2/NN receptor/NN (NP-COOD (NP alpha/NN) and/CC (NP -beta/NN)) subunit/NN expression/NN) (PP by/IN (NP human/JJ T/NN cells/NNS)))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP determine/VB (NP (NP the/DT mechanism/NN) (PP of/IN (NP (NP (ADJP glucocorticoid/NN -LRB-/-LRB- GC/NN -RRB-/-RRB- -mediated/JJ) inhibition/NN) (PP of/IN (NP T/NN cell/NN functions/NNS)))))))) ,/, (NP-SBJ-8 (NP the/DT effect/NN) (PP of/IN (NP (NP dexamethasone/NN) (PRN -LRB-/-LRB- (NP DM/NN) -RRB-/-RRB-))) (PP on/IN (NP-COOD (NP T/NN cell/NN proliferation/NN) and/CC (NP (NP (NP interleukin-2/NN receptor/NN) (PRN -LRB-/-LRB- (NP IL-2R/NN) -RRB-/-RRB-)) generation/NN)))) (VP were/VBD (VP studied/VBN (NP *-8/-NONE-))) ./.)
(S (NP-SBJ Dexamethasone/NN) (VP inhibited/VBD (NP IL-2-induced/JJ T/NN cell/NN proliferation/NN) (PP by/IN (NP 30/CD %/NN -/TO 88/CD %/NN)) ,/, (PP relative/JJ to/TO (NP (NP its/PRP$ concentration/NN) (PP within/IN (NP the/DT cultures/NNS))))) ./.)
(S (NP-SBJ-9 (NP The/DT effect/NN) (PP of/IN (NP DM/NN)) (PP on/IN (NP (NP expression/NN) (PP of/IN (NP (NP-COOD (NP (NP IL-2R/NN alpha/NN) (PRN -LRB-/-LRB- (NP-COOD (NP Tac/NN) ,/, (NP p55/NN) ,/, (NP CD25/NN)) -RRB-/-RRB-)) and/CC (NP (NP (NP *?*/-NONE-) beta/NN) (PRN -LRB-/-LRB- (NP p75/NN) -RRB-/-RRB-))) genes/NNS)) (PP in/IN (NP activated/VBN T/NN cells/NNS))))) (VP was/VBD (VP examined/VBN (NP *-9/-NONE-) (ADVP-TMP next/RB))) ./.)
(S (PP In/IN (NP (NP T/NN cells/NNS) (VP stimulated/VBN (NP */-NONE-) (PP with/IN (NP-COOD (NP (NP purified/VBN phytohemagglutinin/NN) (PRN -LRB-/-LRB- (NP PHA-p/NN) -RRB-/-RRB-)) and/CC (NP (NP 4/CD beta-phorbol/NN 12-myristate/NN 13-acetate/NN) (PRN -LRB-/-LRB- (NP PMA/NN) -RRB-/-RRB-))))))) (NP-SBJ-10 (NP addition/NN) (PP of/IN (NP DM/NN)) (PP to/TO (NP the/DT cultures/NNS))) (VP resulted/VBD (PP in/IN (NP-COOD (NP (NP a/DT 60/CD %/NN reduction/NN) (PP in/IN (NP IL-2R/NN alpha/NN))) and/CC (NP (NP a/DT 30/CD %/NN reduction/NN) (PP in/IN (NP IL-2R/NN beta/NN membrane/NN expression/NN))))) (S (NP-SBJ-11 *-10/-NONE-) (VP compared/VBN (NP *-11/-NONE-) (PP to/TO (NP (NP T/NN cells/NNS) (VP cultured/VBN (NP */-NONE-) (PP in/IN the/DT absence/NN of/IN (NP DM/NN)) (PRN -LRB-/-LRB- (S (NP-SBJ p/NN) (NP-PRD (QP &lt;/JJR 0.01/CD))) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ (NP Inhibition/NN) (PP of/IN (NP membrane/NN (NP-COOD (NP IL-2R/NN alpha/NN) and/CC (NP IL-2R/NN beta/NN)) expression/NN)) (PP by/IN (NP (ADJP 10-LRB--6-RRB-/CD M/NN) DM/NN))) (VP was/VBD (ADJP-PRD partially/RB reversible/JJ (PP by/IN (NP (NP recombinant/JJ human/JJ IL-2/NN) (PRN -LRB-/-LRB- (NP rhIL-2/NN) -RRB-/-RRB-))))) ./.)
(S (PP By/IN (NP Northern/JJ blot/NN analysis/NN)) ,/, (NP-SBJ DM/NN) (VP caused/VBD (NP (NP a/DT comparable/JJ decrease/NN) (PP (PP-COOD (PP in/IN (NP IL-2R/NN alpha/NN (NP *RNR*-12/-NONE-))) and/CC (PP in/IN (NP IL-2R/NN beta/NN (NP *RNR*-12/-NONE-)))) (NP-12 mRNA/NN levels/NNS))) (PP to/TO (NP (NP membrane/NN receptor/NN expression/NN) (PP in/IN (NP mitogen-stimulated/JJ T/NN cells/NNS))))) ./.)
(S (PP By/IN (NP (ADJP in/FW vitro/FW) transcription/NN assays/NNS)) ,/, (NP-SBJ DM/NN) (VP regulated/VBD (NP (NP IL-2R/NN alpha/NN gene/NN expression/NN) (PP at/IN (NP a/DT transcriptional/JJ level/NN))) (SBAR while/IN (S (NP-SBJ-13 (NP transcription/NN) (PP of/IN (NP IL-2R/NN beta/NN gene/NN))) (VP was/VBD (VP unaffected/VBN (NP *-13/-NONE-) (PP by/IN (NP-LGS DM/NN))))))) ./.)
(S (NP-SBJ-14 (NP The/DT mechanism/NN) (PP of/IN (NP (NP action/NN) (PP of/IN (NP DM/NN)) (PP on/IN (NP IL-2R/NN alpha/NN transcription/NN))))) (VP was/VBD (VP examined/VBN (NP *-14/-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP determining/VBG (NP (NP the/DT mRNA/NN levels/NNS) (PP of/IN (NP (NP the/DT p50/NN subunit/NN) (PP of/IN (NP (NP (NP nuclear/JJ factor/NN kappa/NN B/NN) (PRN -LRB-/-LRB- (NP NF-kappa/NN B/NN) -RRB-/-RRB-)) ,/, (NP (NP a/DT transcription/NN factor/NN) (SBAR (WHNP-15 that/WDT) (S (NP-SBJ *T*-15/-NONE-) (VP stimulates/VBZ (NP IL-2R/NN alpha/NN gene/NN expression/NN))))))))))))))) ./.)
(S (NP-SBJ The/DT data/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-16 (ADJP 10-LRB--6-RRB-/CD M/NN) DM/NN) (VP increased/VBD (NP T/NN cell/NN p50/NN NF-kappa/NN B/NN mRNA/NN levels/NNS) (PP by/IN (NP four-fold/JJ)) (S (NP-SBJ-17 *-16/-NONE-) (VP compared/VBN (NP *-17/-NONE-) (PP to/TO (NP (NP the/DT levels/NNS) (VP obtained/VBN (NP */-NONE-) (PP in/IN the/DT absence/NN of/IN (NP DM/NN))))))))))) ./.)
(S (ADVP Further/RB) ,/, (NP-SBJ (NP the/DT level/NN) (PP of/IN (NP (NP nuclear/JJ proteins/NNS) (ADJP capable/JJ (PP of/IN (S (NP-SBJ */-NONE-) (VP binding/VBG (PP to/TO (NP the/DT NF-kappa/NN B/NN sites/NNS)) (PP in/IN (NP activated/VBN T/NN cells/NNS))))))))) (VP increased/VBD (PP in/IN response/NN to/TO (NP DM/NN))) ./.)
(S (PP In/IN (NP sum/NN)) ,/, (NP-SBJ DM/NN) (VP regulates/VBZ (NP (NP T/NN cell/NN membrane/NN expression/NN) (PP of/IN (NP IL-2R/NN))) (PP by/IN (NP (QP more/JJR than/IN one/CD) molecular/JJ mechanism/NN))) ./.)
