(S (NP-SBJ Multiple/JJ prolactin-responsive/JJ elements/NNS) (VP mediate/VBP (NP (NP (NP-COOD (NP G1/NN) and/CC (NP S/NN)) phase/NN expression/NN) (PP of/IN (NP the/DT interferon/NN regulatory/JJ factor-1/NN gene/NN)))) ./.)
(S (NP-SBJ The/DT (NP (NP interferon/NN regulatory/JJ factor-1/NN) (PRN -LRB-/-LRB- (NP IRF-1/NN) -RRB-/-RRB-)) gene/NN) (VP is/VBZ (NP-PRD (NP-COOD both/CC (NP an/DT immediate-early/JJ G1/NN phase/NN gene/NN) and/CC (NP an/DT S/NN phase/NN gene/NN)) (ADJP inducible/JJ (PP by/IN (NP PRL/NN)) (PP in/IN (NP rat/NN Nb2/NN T/NN lymphocytes/NNS))))) ./.)
(S (S (NP-SBJ *-1/-NONE-) (VP To/TO (VP understand/VB (NP (NP the/DT mechanism/NN) (SBAR (WHPP-2 by/IN (WHNP which/WDT)) (S (NP-SBJ PRL/NN) (VP regulates/VBZ (NP (NP the/DT biphasic/JJ expression/NN) (PP of/IN (NP IRF-1/NN))) (PP *T*-2/-NONE-)))))))) ,/, (NP-SBJ-1 we/PRP) (VP-COOD (VP cloned/VBD (NP the/DT rat/NN IRF-1/NN gene/NN)) and/CC (VP (ADVP functionally/RB) characterized/VBD (NP the/DT IRF-1/NN promoter/NN))) ./.)
(S (PP-TMP Upon/IN (NP (NP transfection/NN) (PP into/IN (NP Nb2/NN T/NN cells/NNS)))) ,/, (NP-SBJ (NP 1.7/CD (NP (NP kilobases/NNS) (PRN -LRB-/-LRB- (NP kb/NN) -RRB-/-RRB-))) (PP of/IN (NP (NP IRF-1/NN 5'-flanking/JJ DNA/NN) (VP linked/VBN (NP */-NONE-) (PP to/TO (NP a/DT (NP (NP chloramphenicol/NN acetyl/JJ transferase/NN) (PRN -LRB-/-LRB- (NP CAT/NN) -RRB-/-RRB-)) reporter/NN gene/NN)))))) (VP mediated/VBD (NP (NP a/DT 30-fold/JJ induction/NN) (PP of/IN (NP CAT/NN enzyme/NN activity/NN))) (PP in/IN response/NN to/TO (NP (NP 24/CD h/NN) (PP of/IN (NP PRL/NN stimulation/NN))))) ./.)
(S (NP-SBJ (NP Deletion/NN mutants/NNS) (VP containing/VBG (NP (ADJP (QP 1.3/CD ,/, 0.6/CD ,/, and/CC 0.2/CD) kb/NN) 5'-flanking/JJ DNA/NN))) (VP were/VBD (ADJP-PRD (ADVP incrementally/RB (ADVP less/RBR transcriptionally/RB)) active/JJ) ,/, (SBAR although/IN (S (NP-SBJ 0.2/CD kb/NN) (ADVP still/RB) (VP mediated/VBD (NP (NP a/DT 12-fold/JJ induction/NN) (PP by/IN (NP PRL/NN))))))) ./.)
(S (NP-SBJ-3 (NP The/DT sequence/NN) (PP between/IN (NP (QP -1.7/CD and/CC -0.2/CD) kb/NN)) (VP linked/VBN (NP */-NONE-) (PP to/TO (NP a/DT heterologous/JJ thymidine/NN kinase/NN promoter/NN)))) (VP failed/VBD (S (NP-SBJ *-3/-NONE-) (VP to/TO (VP respond/VB (PP to/TO (NP PRL/NN stimulation/NN))))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ (NP the/DT activity/NN) (PP of/IN (NP upstream/JJ PRL/NN response/NN elements/NNS))) (VP may/MD (VP require/VB (NP (NP an/DT interaction/NN) (PP with/IN (NP promoter-proximal/JJ elements/NNS)))))))))) ./.)
(S (PP By/IN (S (NP-SBJ-6 *-5/-NONE-) (VP assaying/VBG (NP (NP CAT/NN enzyme/NN activity/NN) (PP across/IN (NP a/DT 24-h/JJ PRL/NN induction/NN time/NN course/NN)))))) ,/, (NP-SBJ-5 we/PRP) (VP were/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-6/-NONE-) (VP to/TO (VP assign/VB (NP (NP (NP-COOD (NP G1/NN) vs./CC (NP S/NN)) phase/NN PRL/NN responses/NNS) (PP of/IN (NP the/DT IRF-1/NN gene/NN))) (PP to/TO (NP (NP different/JJ regions/NNS) (PP of/IN (NP the/DT IRF-1/NN (UCP-COOD (ADJP 5'-flanking/JJ) and/CC (NP promoter/NN)) DNA/NN))))))))) ./.)
(S (NP-SBJ-7 The/DT 0.2-kb/JJ IRF-CAT/NN construct/NN) (VP was/VBD (VP induced/VBN (NP *-7/-NONE-) (PP by/IN (NP-LGS PRL/NN stimulation/NN)) (PP-TMP during/IN (NP (NP the/DT G1/NN phase/NN) (PP of/IN (NP the/DT cell/NN cycle/NN)))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ the/DT 1.7-kb/JJ IRF-CAT/NN construct/NN) (VP was/VBD (ADJP-PRD inducible/JJ (PP by/IN (NP PRL/NN))) (PP-TMP during/IN (NP (NP-LGS (NP-COOD both/CC (NP G1/NN) and/CC (NP S/NN)) phase/NN) (PP of/IN (NP the/DT cell/NN cycle/NN))))) ./.)
(S (S (ADVP Hence/RB) ,/, (NP-SBJ-8 (NP the/DT PRL-induced/JJ biphasic/JJ expression/NN) (PP of/IN (NP the/DT IRF-1/NN gene/NN))) (VP appears/VBZ (S (NP-SBJ-9 *-8/-NONE-) (VP to/TO (VP be/VB (VP controlled/VBN (NP *-9/-NONE-) (PP by/IN (NP-LGS separate/JJ PRL-responsive/JJ elements/NNS))))))) :/:) (S-COOD (S (NP-SBJ (NP elements/NNS) (PP in/IN (NP (NP the/DT first/JJ 0.2/CD kb/NN) (PP of/IN (NP the/DT IRF-1/NN promoter/NN region/NN))))) (VP act/VBP (PP-TMP during/IN (NP early/JJ activation/NN)))) ,/, and/CC (S (NP-SBJ (NP elements/NNS) (PP between/IN (NP (QP 0.2/CD and/CC 1.7/CD) kb/NN))) (VP act/VBP (PP in/IN concert/NN with/IN (NP the/DT proximal/JJ 0.2-kb/JJ region/NN)) (PP-TMP during/IN (NP S/NN phase/NN progression/NN))))) ./.)
