(NP (NP-COOD (NP Function/NN) and/CC (NP activation/NN)) (PP of/IN (NP NF-kappa/NN B/NN)) (PP in/IN (NP the/DT immune/JJ system/NN)) ./.)
(S (NP-SBJ NF-kappa/NN B/NN) (VP is/VBZ (NP-PRD a/DT ubiquitous/JJ transcription/NN factor/NN)) ./.)
(S (ADVP Nevertheless/RB) ,/, (NP-SBJ-26 its/PRP$ properties/NNS) (VP seem/VBP (S (NP-SBJ-27 *-26/-NONE-) (VP to/TO (VP be/VB (VP (ADVP most/RBS extensively/RB) exploited/VBN (NP *-27/-NONE-) (PP in/IN (NP (NP cells/NNS) (PP of/IN (NP the/DT immune/JJ system/NN))))))))) ./.)
(SINV (PP-PRD-TPC-28 Among/IN (NP these/DT properties/NNS)) (VP are/VBP (PP-PRD *T*-28/-NONE-)) (NP-SBJ-COOD (NP (NP (NP NF-kappa/NN B/NN 's/POS) rapid/JJ posttranslational/JJ activation/NN) (PP in/IN response/NN to/TO (NP many/JJ pathogenic/JJ signals/NNS))) ,/, (NP (NP its/PRP$ direct/JJ participation/NN) (PP in/IN (NP (ADJP cytoplasmic\/nuclear/JJ) signaling/NN))) ,/, and/CC (NP its/PRP$ potency/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP activate/VB (NP (NP transcription/NN) (PP of/IN (NP (NP a/DT great/JJ variety/NN) (PP of/IN (NP (NP genes/NNS) (VP encoding/VBG (NP (ADJP immunologically/RB relevant/JJ) proteins/NNS)))))))))))) ./.)
(S (PP In/IN (NP vertebrates/NNS)) ,/, (NP-SBJ-29 five/CD distinct/JJ DNA/NN binding/NN subunits/NNS) (VP are/VBP (ADVP-TMP currently/RB) (VP known/VBN (NP (NP *-29/-NONE-) (SBAR (WHNP-30 which/WDT) (S (NP-SBJ-31 *T*-30/-NONE-) (VP might/MD (ADVP extensively/RB) (VP heterodimerize/VB ,/, (S (NP-SBJ *-31/-NONE-) (ADVP thereby/RB) (VP forming/VBG (NP (NP complexes/NNS) (PP with/IN (NP-COOD (NP distinct/JJ transcriptional/JJ activity/NN) ,/, (NP DNA/NN sequence/NN specificity/NN) ,/, and/CC (NP (ADJP (NP-COOD (NP cell/NN type-/NN) and/CC (NP cell/NN stage-/NN)) specific/JJ) distribution/NN))))))))))))) ./.)
(S (NP-SBJ-32 (NP The/DT activity/NN) (PP of/IN (NP DNA/NN binding/NN NF-kappa/NN B/NN dimers/NNS))) (VP is/VBZ (VP (ADVP tightly/RB) controlled/VBN (NP *-32/-NONE-) (PP by/IN (NP-LGS (NP accessory/NN proteins/NNS) (VP called/VBN (S (NP-SBJ */-NONE-) (NP-PRD I/NN kappa/NN B/NN subunits/NNS))) (SBAR (WHPP-33 of/IN (WHNP which/WDT)) (S (NP-SBJ there/EX) (VP are/VBP (ADVP also/RB) (NP-PRD (NP five/CD different/JJ species/NNS) (PP *T*-33/-NONE-) (VP (ADVP-TMP currently/RB) known/VBN (NP */-NONE-) (PP in/IN (NP vertebrates/NNS))))))))))) ./.)
(S (NP-SBJ I/NN kappa/NN B/NN proteins/NNS) (VP (VP-COOD (VP inhibit/VBP (NP (NP DNA/NN binding/NN) (PP *RNR*-35/-NONE-))) and/CC (VP prevent/VBP (NP (NP nuclear/JJ uptake/NN) (PP *RNR*-35/-NONE-)))) (PP-35 of/IN (NP NF-kappa/NN B/NN complexes/NNS))) ./.)
(S (NP-SBJ An/DT exception/NN) (VP is/VBZ (NP-PRD (NP the/DT Bcl-3/NN protein/NN) (SBAR (WHNP-36 which/WDT) (S (PP in/IN (NP addition/NN)) (NP-SBJ *T*-36/-NONE-) (VP can/MD (VP function/VB (PP as/IN (NP a/DT transcription/NN activating/NN subunit/NN)) (PP in/IN (NP th/DT nucleus/NN)))))))) ./.)
(S (NP-SBJ-37 Other/JJ I/NN kappa/NN B/NN proteins/NNS) (VP are/VBP (VP (ADVP rather/RB) involved/VBN (NP-38 *-37/-NONE-) (PP in/IN (S (NP-SBJ *-38/-NONE-) (VP terminating/VBG (NP (NP (NP NF-kappa/NN B/NN 's/POS) activity/NN) (PP in/IN (NP the/DT nucleus/NN)))))))) ./.)
(S (NP-SBJ (NP (NP The/DT intracellular/JJ events/NNS) (SBAR (WHNP-39 that/WDT) (S (NP-SBJ *T*-39/-NONE-) (VP lead/VBP (PP to/TO (NP (NP the/DT inactivation/NN) (PP of/IN (NP I/NN kappa/NN B/NN)))))))) ,/, (NP (ADVP i.e./FW) (NP (NP the/DT activation/NN) (PP of/IN (NP NF-kappa/NN B/NN)))) ,/,) (VP are/VBP (ADJP-PRD complex/JJ)) ./.)
(S (NP-SBJ-40 They/PRP) (VP-COOD (VP involve/VBP (NP-COOD (NP phosphorylation/NN) and/CC (NP proteolytic/JJ reactions/NNS))) and/CC (VP seem/VBP (S (NP-SBJ-41 *-40/-NONE-) (VP to/TO (VP be/VB (VP controlled/VBN (NP *-41/-NONE-) (PP by/IN (NP-LGS (NP the/DT cells/NNS '/POS) redox/NN status/NN)))))))) ./.)
(S (NP-SBJ (NP Interference/NN) (PP with/IN (NP (NP the/DT (NP-COOD (NP activation/NN) or/CC (NP activity/NN))) (PP of/IN (NP NF-kappa/NN B/NN))))) (VP may/MD (VP be/VB (ADJP-PRD beneficial/JJ) (PP in/IN (S (NP-SBJ */-NONE-) (VP suppressing/VBG (NP-COOD (NP (ADJP toxic\/septic/JJ) shock/NN) ,/, (NP graft-vs-host/JJ reactions/NNS) ,/, (NP acute/JJ inflammatory/JJ reactions/NNS) ,/, (NP acute/JJ phase/NN response/NN) ,/, and/CC (NP radiation/NN damage/NN))))))) ./.)
(S (NP-SBJ (NP The/DT inhibition/NN) (PP of/IN (NP NF-kappa/NN B/NN activation/NN)) (PP by/IN (NP-COOD (NP antioxidants/NNS) and/CC (NP specific/JJ protease/NN inhibitors/NNS)))) (VP may/MD (VP provide/VB (NP (NP a/DT pharmacological/JJ basis/NN) (PP for/IN (S (NP-SBJ */-NONE-) (VP interfering/VBG (PP with/IN (NP these/DT acute/JJ processes/NNS)))))))) ./.)
