(NP (NP (NP-COOD (NP Cloning/NN) and/CC (NP characterization/NN)) (PP of/IN (NP-COOD (NP NF-ATc/NN) and/CC (NP NF-ATp/NN))) :/:) (NP (NP the/DT cytoplasmic/JJ components/NNS) (PP of/IN (NP NF-AT/NN)) ./.))
(S (NP-SBJ Present/JJ evidence/NN) (VP indicates/VBZ (NP (NP a/DT pathway/NN) (PP of/IN (NP signal/NN transmission/NN)) (PP in/IN (NP T/NN cells/NNS)) (SBAR (WHNP-34 that/WDT) (S (NP-SBJ-35 *T*-34/-NONE-) (VP is/VBZ (VP outlined/VBN (NP *-35/-NONE-) (PP in/IN (NP figure/NN 1/CD)))))))) ./.)
(S (NP-SBJ (NP The/DT elevation/NN) (PP in/IN (NP intracellular/JJ calcium/NN)) (SBAR (WHNP-36 that/WDT) (S (NP-SBJ-37 *T*-36/-NONE-) (VP is/VBZ (VP induced/VBN (NP *-37/-NONE-) (PP by/IN (NP-LGS (NP interactions/NNS) (PP at/IN (NP the/DT antigen/NN receptor/NN))))))))) (VP leads/VBZ (PP to/TO (NP (NP the/DT activation/NN) (PP of/IN (NP the/DT calcium-dependent/JJ phosphatase/NN calcineurin/NN))))) ./.)
(S (NP-SBJ This/DT) (PP in/IN (NP turn/NN)) (VP leads/VBZ (PP to/TO (NP (NP the/DT nuclear/JJ association/NN) (PP of/IN (NP (NP the/DT cytosolic/JJ component/NN) (PP of/IN (NP NF-ATc/NN))))))) ./.)
(S (NP-SBJ-COOD-38 (NP (NP The/DT activation/NN) (PP of/IN (NP calcineurin/NN))) and/CC (NP (NP the/DT nuclear/JJ import/NN) (PP of/IN (NP NF-ATc/NN)))) (VP can/MD (ADVP both/DT) (VP be/VB (VP blocked/VBN (NP *-38/-NONE-) (PP by/IN (NP (NP-LGS-COOD (NP cyclosporin/NN A/NN) or/CC (NP FK506/NN)) (PP in/IN (NP (NP complex/NN) (PP with/IN (NP their/PRP$ respective/JJ immunophilins/NNS))))))))) ./.)
(S (SBAR Once/RB (S (NP-SBJ-102 *-39/-NONE-) (PP-PRD in/IN (NP the/DT nucleus/NN)))) ,/, (NP-SBJ-39 NF-ATc/NN) (VP interacts/VBZ (PP with/IN (NP NF-ATn/NN)) (S (NP-SBJ *-102/-NONE-) (VP to/TO (VP form/VB (NP an/DT active/JJ transcriptional/JJ complex/NN))))) ./.)
(S (NP-SBJ-40 NF-ATn/NN) (VP-COOD (VP is/VBZ (NP-PRD a/DT ubiquitous/JJ protein/NN)) ,/, (VP can/MD (VP be/VB (VP synthesized/VBN (NP *-40/-NONE-) (PP in/IN response/NN to/TO (NP PMA/NN))))) ,/, and/CC (VP has/VBZ (NP (NP many/JJ similarities/NNS) (PP to/TO (NP AP-1/NN))))) ./.)
(S-COOD (S (NP-SBJ (NP The/DT mechanism/NN) (SBAR (WHPP-41 by/IN (WHNP which/WDT)) (S (NP-SBJ NF-ATc/NN) (VP enters/VBZ (NP the/DT nucleus/NN) (PP *T*-41/-NONE-))))) (VP is/VBZ (ADJP-PRD unknown/JJ))) ,/, and/CC (S (SBAR although/IN (S (NP-SBJ-42 it/PRP) (VP appears/VBZ (S (NP-SBJ *-42/-NONE-) (VP to/TO (VP require/VB (NP calcineurin/NN))))))) ,/, (NP-SBJ-43 NF-ATc/NN) (VP has/VBZ not/RB (ADVP-TMP yet/RB) (VP been/VBN (VP shown/VBN (S (NP-SBJ *-43/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP an/DT (ADJP in/FW vivo/FW) substrate/NN) (PP of/IN (NP calcineurin/NN)))))))))) ./.)
(S (NP-SBJ Alternative/JJ mechanisms/NNS) (VP include/VBP (NP the/DT possibility/NN (SBAR-COOD (SBAR that/IN (S (NP-SBJ NF-ATc/NN) (VP operates/VBZ (PP on/IN (NP some/DT cytoplasmic/JJ anchor/NN))))) or/CC (SBAR that/IN (S (NP-SBJ (NP other/JJ proteins/NNS) (SBAR (WHNP-44 that/WDT) (S (NP-SBJ-45 *T*-44/-NONE-) (VP are/VBP (VP controlled/VBN (NP *-45/-NONE-) (PP by/IN (NP-LGS calcineurin/NN))))))) (VP carry/VBP (PRT out/RP) (NP (NP the/DT nuclear/JJ import/NN) (PP of/IN (NP NF-ATc/NN))))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ NF-ATp/NN) (VP copurifies/VBZ (PP with/IN (NP NF-ATc/NN))))) ,/, (NP-SBJ there/EX) (VP is/VBZ (ADVP-TMP as/RB yet/RB) (NP-PRD (NP no/DT understanding/NN) (PP of/IN (SBAR (WHADVP-46 how/WRB) (S (NP-SBJ NF-ATp/NN) (VP is/VBZ (VP functioning/VBG (ADVP in/FW vivo/FW) (ADVP *T*-46/-NONE-)))))))) ./.)
(S (ADVP-TMP Now/RB (SBAR that/IN (S (NP-SBJ-47 these/DT proteins/NNS) (VP are/VBP (VP-COOD (VP purified/VBN (NP *-47/-NONE-)) and/CC (VP cloned/VBN (NP *-47/-NONE-))))))) ,/, (NP-SBJ the/DT major/JJ goals/NNS) (VP will/MD (VP be/VB (S-PRD (NP-SBJ */-NONE-) (VP to/TO (VP understand/VB (NP (NP-COOD (NP their/PRP$ role/NN) and/CC (NP (NP the/DT roles/NNS) (PP of/IN (NP other/JJ family/NN members/NNS)))) (PP in/IN (NP thymic/JJ development/NN)))))))) ./.)
