(S (S (NP-SBJ IL-13/NN) (VP induces/VBZ (NP (NP-COOD (NP phosphorylation/NN) and/CC (NP activation/NN)) (PP of/IN (NP JAK2/NN Janus/NN kinase/NN))) (PP in/IN (NP human/JJ colon/NN carcinoma/NN cell/NN lines/NNS))) :/:) (NP (NP similarities/NNS) (PP between/IN (NP (NP-COOD (NP IL-4/NN) and/CC (NP IL-13/NN)) signaling/NN)) ./.))
(S (NP-SBJ We/PRP) (VP have/VBP (ADVP-TMP recently/RB) (VP reported/VBN (SBAR that/IN (S (NP-SBJ IL-13R/NN) (VP may/MD (VP share/VB (NP a/DT component/NN) (PP with/IN (NP IL-4R/NN)))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP report/VBP (SBAR that/IN (S (NP-SBJ-COOD both/CC (NP IL-4/NN) and/CC (NP IL-13/NN)) (VP share/VBP (NP (NP signaling/NN events/NNS) (PP in/IN (NP (NP human/JJ colon/NN carcinoma/NN cell/NN lines/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP HT-29/NN) and/CC (NP WiDr/NN)) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ IL-13/NN) (VP caused/VBD (NP (NP rapid/JJ phosphorylation/NN) (PP of/IN (NP (NP the/DT (QP three/CD out/IN of/IN four/CD) members/NNS) (PP of/IN (NP the/DT known/JJ (NP (NP (NP Janus/NN family/NN) (PP of/IN (NP kinases/NNS))) (PRN -LRB-/-LRB- (NP JAKs/NNS) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (SBAR that/IN (S (NP-SBJ-40 JAK2/NN kinase/NN) (VP is/VBZ (ADVP-TMP rapidly/RB) (VP (VP-COOD (VP phosphorylated/VBN (NP *-40/-NONE-)) and/CC (VP activated/VBN (NP *-40/-NONE-))) (PP in/IN response/NN to/TO (NP IL-13/NN))))))) ./.)
(S (PP-TPC-TMP-42 Within/IN (NP (NP 1/CD min/NN) (PP of/IN (NP activation/NN)))) ,/, (NP-SBJ-41 JAK2/NN) (VP-COOD (VP was/VBD (VP phosphorylated/VBN (NP *-41/-NONE-) (PP *T*-42/-NONE-))) ,/, and/CC (VP peaked/VBD (PP-TMP in/IN (NP 10/CD min/NN)))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ IL-13/NN) (VP phosphorylated/VBD (NP-COOD (NP-COOD (NP insulin/NN response/NN substrate-1/NN) ,/, (NP IL-4R/NN p140/NN) ,/, (NP JAK1/NN) ,/, and/CC (NP Tyk2/NN)) ,/, (CONJP but/CC not/RB) (NP JAK3/NN kinase/NN))) ./.)
(S-COOD (S (NP-SBJ IL-4/NN) (ADVP also/RB) (VP stimulated/VBD (NP (QP all/DT three/CD) (NP-COOD (NP kinases/NNS) and/CC (NP substrates/NNS))))) ,/, but/CC (S (PP unlike/IN (FRAG (PP in/IN (NP immune/JJ cells/NNS)))) ,/, (NP-SBJ IL-4/NN) (VP did/VBD not/RB (VP involve/VB (NP JAK3/NN activation/NN) (PP for/IN (NP (NP its/PRP$ signaling/NN) (PP in/IN (NP colon/NN cancer/NN cell/NN lines/NNS))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ JAK2/NN) (VP associated/VBN (PP with/IN (NP the/DT IL-4R/NN p140/NN)) (PP-TMP (PP-COOD (PP before/IN (NP *RNR*-44/-NONE-)) and/CC (PP after/IN (NP *RNR*-44/-NONE-))) (NP-44 (NP stimulation/NN) (PP with/IN (NP IL-13/NN))))) ./.)
(S (NP-SBJ-COOD Both/CC (NP IL-13/NN) and/CC (NP IL-4/NN)) (VP induced/VBD (NP (NP phosphorylation/NN) (PP of/IN (NP-COOD (NP (NP IL-4/NN STAT/NN) (PRN -LRB-/-LRB- (NP STAT6/NN) -RRB-/-RRB-)) (CONJP but/CC not/RB) (NP-COOD (NP STAT1/NN) ,/, (NP STAT3/NN) ,/, or/CC (NP STAT5/NN)))))) ./.)
(S-COOD (S (NP-SBJ 125I-IL-13/NN) (VP did/VBD not/RB (VP bind/VB (PP to/TO (NP colon/NN cancer/NN cell/NN lines/NNS))))) ,/, but/CC (S (NP-SBJ unlabeled/JJ IL-13/NN) (VP competed/VBD (PP for/IN (NP (NP the/DT binding/NN) (PP of/IN (NP 125I-IL-4/NN)))))) ./.)
(S (NP-SBJ Our/PRP$ data/NNS) (VP suggest/VBP (SBAR that/IN (S-COOD (S (NP-SBJ IL-13/NN) (VP utilizes/VBZ (NP-COOD (NP IL-4R/NN) and/CC (NP its/PRP$ signaling/NN pathway/NN)))) ,/, and/CC (S (NP-SBJ JAK2/NN) (VP may/MD (VP play/VB (NP an/DT important/JJ role/NN) (PP in/IN (NP (NP the/DT function/NN) (PP of/IN (NP-COOD (NP IL-4R/NN) and/CC (NP IL-13R/NN))) (PP in/IN (NP colon/NN cancer/NN cells/NNS)))))))))) ./.)
