(NP (NP Differential/JJ utilization/NN) (PP of/IN (NP (NP (ADJP Janus/NN kinase-signal/JJ transducer/NN) activator/NN) (PP of/IN (NP (NP transcription/NN signaling/NN pathways/NNS) (PP in/IN (NP (NP the/DT stimulation/NN) (PP of/IN (NP human/JJ natural/JJ killer/NN cells/NNS)) (PP by/IN (NP-COOD (NP IL-2/NN) ,/, (NP IL-12/NN) ,/, and/CC (NP IFN-alpha/NN))))))))) ./.)
(S (NP-SBJ-73 (ADJP-COOD (ADJP (NP IL-2-/NN) (ADJP *?*/-NONE-)) ,/, (ADJP (NP IL-12-/NN) (ADJP *?*/-NONE-)) ,/, and/CC (ADJP IFN-alpha-mediated/JJ)) signaling/NN pathways/NNS) (VP were/VBD (VP analyzed/VBN (NP *-73/-NONE-) (PP-COOD (PP in/IN (NP primary/JJ NK/NN cells/NNS)) and/CC (PP in/IN (NP the/DT NK3.3/NN cell/NN line/NN))))) ./.)
(S (NP-SBJ (NP-COOD (NP Gel/NN mobility/NN shift/NN) and/CC (NP immunoprecipitation/NN)) analyses/NNS) (VP revealed/VBD (SBAR that/IN (S (PP in/IN addition/NN to/TO (S (NP-SBJ *-74/-NONE-) (VP activating/VBG (NP-COOD (NP (NP STAT3/NN) (PRN -LRB-/-LRB- (NP (NP-COOD (NP signal/NN transducer/NN) and/CC (NP activator/NN)) (PP of/IN (NP transcription-3/NN))) -RRB-/-RRB-)) and/CC (NP STAT5/NN))))) ,/, (NP-SBJ-74 IL-2/NN) (VP induced/VBD (NP (NP (NP-COOD (NP tyrosine/NN) and/CC (NP serine/NN)) phosphorylation/NN) (PP of/IN (NP STAT1/NN alpha/NN)) ,/, (SBAR (WHNP-75 which/WDT) (S (NP-SBJ *T*-75/-NONE-) (VP formed/VBD (NP IFN-gamma-activated/JJ sequence-binding/NN complexes/NNS) (PP-COOD (PP by/IN (NP itself/PRP)) and/CC (PP with/IN (NP STAT3/NN))))))))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ-COOD (NP IL-2/NN) and/CC (NP IFN-alpha/NN)) (VP activated/VBD (NP-COOD (NP STAT1/NN alpha/NN) and/CC (NP STAT5/NN))))) ,/, (NP-SBJ IL-2/NN) (ADVP predominantly/RB) (VP activated/VBN (NP STAT5/NN) ,/, (SBAR while/IN (S (NP-SBJ IFN-alpha/NN) (ADVP predominantly/RB) (VP activated/VBD (NP STAT1/NN alpha/NN))))) ./.)
(S (S-COOD (S (NP-SBJ IL-2/NN) (VP induced/VBD (NP less/RBR STAT1/NN alpha/NN activation/NN))) and/CC (S (NP-SBJ IFN-alpha/NN) (VP induced/VBD (NP (NP greater/JJR STAT5/NN activation/NN))))) (PP in/IN (NP NK3.3/NN cells/NNS)) (PP compared/VBN (PP with/IN (NP preactivated/JJ primary/JJ NK/NN cells/NNS))) ./.)
(S (PP In/IN (NP NK3.3/NN cells/NNS)) ,/, (NP-SBJ IL-2/NN) (VP induced/VBD (NP (NP comparable/JJ formation/NN) (PP of/IN (NP (NP (ADJP c-fos/NN promoter/NN sis-inducible/JJ element/NN IFN-gamma-activated/JJ sequence-binding/NN) complexes/NNS) (VP containing/VBG (NP (NP STAT3/NN) (ADVP alone/RB))))) (PP with/IN (NP (NP complexes/NNS) (VP containing/VBG (NP-COOD (NP STAT3/NN) and/CC (NP STAT1/NN alpha/NN)))))) ,/, (SBAR while/IN (S (PP in/IN (NP preactivated/JJ primary/JJ NK/NN cells/NNS)) ,/, (NP-SBJ it/PRP) (ADVP preferentially/RB) (VP induced/VBD (NP (NP complexes/NNS) (VP containing/VBG (NP-COOD (NP STAT3/NN) and/CC (NP STAT1/NN alpha/NN)))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ (NP signaling/NN) (PP in/IN (NP NK3.3/NN cells/NNS))) (VP is/VBZ not/RB (ADVP-TMP always/RB) (ADJP-PRD identical/JJ (PP with/IN (NP (NP that/DT) (PP in/IN (NP primary/JJ NK/NN cells/NNS)))))) ./.)
(S (PP In/IN contrast/NN to/TO (NP-COOD (NP IL-2/NN) and/CC (NP IFN-alpha/NN))) ,/, (NP-SBJ IL-12/NN) (VP induced/VBD (NP-COOD (NP (NP strong/JJ tyrosine/NN phosphorylation/NN) (PP of/IN (NP STAT4/NN))) and/CC (NP (NP variable/JJ weak/JJ phosphorylation/NN) (PP of/IN (NP STAT3/NN))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ (NP supershift/NN analyses/NNS) (VP using/VBG (NP the/DT c-fos/NN promoter/NN sis-inducible/JJ element/NN probe/NN))) (VP showed/VBD (SBAR that/IN (S (NP-SBJ IL-12/NN) (VP (VP-COOD (VP activated/VBD (NP-COOD (NP STAT4/NN) ,/, (NP STAT1/NN alpha/NN) ,/, and/CC (NP STAT3/NN))) ,/, and/CC (VP induced/VBD (NP (NP complexes/NNS) (VP containing/VBG (NP (NP (NP STAT4/NN) (ADVP only/RB)) ,/, (NP (NP STAT4/NN) (PP with/IN (NP STAT1/NN alpha/NN))) ,/, (NP (NP STAT3/NN) (PP with/IN (NP STAT1/NN alpha/NN))) ,/, or/CC (NP (NP STAT1/NN alpha/NN) (ADVP only/RB))))))) (PP in/IN (NP preactivated/JJ primary/JJ NK/NN cells/NNS)))))) ./.)
(S (NP-SBJ (NP STAT1/NN alpha/NN activation/NN) (PP by/IN (NP IL-12/NN))) (VP correlated/VBD (PP with/IN (NP (NP increased/VBN phosphorylation/NN) (PP of/IN (NP-COOD (NP serine/NN) ,/, (CONJP but/CC not/RB) (NP tyrosine/NN)))))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ IL-2/NN) (VP induced/VBD (NP (NP tyrosine/NN phosphorylation/NN) (PP of/IN (NP-COOD (NP JAK1/NN) and/CC (NP JAK3/NN)))) (PP *RNR*-101/-NONE-) ,/, (SBAR while/IN (S (NP-SBJ IL-12/NN) (VP induced/VBD (NP (NP phosphorylation/NN) (PP of/IN (NP-COOD (NP JAK2/NN) and/CC (NP TYK2/NN)))) (PP *RNR*-101/-NONE-)) (PP-101 in/IN (NP (NP-COOD both/CC (NP preactivated/JJ primary/JJ NK/NN) and/CC (NP NK3.3/NN)) cells/NNS))))) ./.)
(S (NP-SBJ (NP-COOD (NP Differential/JJ phosphorylation/NN) and/CC (NP consequent/JJ differential/JJ activation/NN)) (PP of/IN (NP (ADJP-COOD both/CC (ADJP separate/JJ) and/CC (ADJP overlapping/JJ)) STAT/NN proteins/NNS)) (PP by/IN (NP-COOD (NP IL-2/NN) ,/, (NP IL-12/NN) ,/, and/CC (NP IFN-alpha/NN)))) (VP may/MD (VP provide/VB (NP (NP a/DT molecular/JJ basis/NN) (PP for/IN (NP (NP the/DT (NP-COOD (NP similarities/NNS) and/CC (NP differences/NNS))) (PP in/IN (NP (NP the/DT actions/NNS) (PP of/IN (NP these/DT cytokines/NNS)) (PP on/IN (NP NK/NN cells/NNS))))))))) ./.)
