(NP (NP-COOD (NP Glucocorticoids/NNS) and/CC (NP interferon-alpha/NN)) (PP in/IN (NP the/DT acquired/VBN immunodeficiency/NN syndrome/NN)) ./.)
(S (NP-SBJ (NP Some/DT patients/NNS) (PP with/IN (NP (NP acquired/VBN immunodeficiency/NN syndrome/NN) (PRN -LRB-/-LRB- (NP AIDS/NN) -RRB-/-RRB-)))) (VP develop/VBP (NP (NP glucocorticoid/NN resistance/NN) (VP characterized/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP (NP low/JJ (NP (NP receptor/NN affinity/NN) (PRN -LRB-/-LRB- (NP Kd/NN) -RRB-/-RRB-))) (PP for/IN (NP glucocorticoids/NNS)) (PP in/IN (NP mononuclear/JJ ,/, cells/NNS))) and/CC (NP (NP high/JJ values/NNS) (PP of/IN (NP-COOD (NP ACTH/NN) and/CC (NP cortisol/NN))))))))) ./.)
(S (SBAR As/IN (S (NP-SBJ glucocorticoids/NNS) (VP regulate/VBP (NP (NP (NP interferon-alpha/NN) (PRN -LRB-/-LRB- (NP IFN/NN alpha/NN) -RRB-/-RRB-)) production/NN)))) ,/, (NP-SBJ-54 we/PRP) (VP hypothesized/VBD (SBAR that/IN (S (NP-SBJ-55 (NP IFN/NN alpha/NN) ,/, (NP (NP a/DT cytokine/NN) (VP produced/VBN (NP */-NONE-) (PP predominantly/RB by/IN (NP-LGS monocytes/NNS)) (PP in/IN (NP AIDS/NN)))) ,/,) (VP should/MD (VP be/VB (VP increased/VBN (NP *-55/-NONE-) (PP in/IN (NP cortisol-resistant/JJ AIDS/NN))))))) ,/, (S (NP-SBJ *-54/-NONE-) (VP attributing/VBG (NP (NP the/DT lack/NN) (PP of/IN (NP cortisol/NN inhibition/NN))) (PP to/TO (NP IFN/NN alpha/NN production/NN))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ we/PRP) (VP-COOD (VP examined/VBD (NP (NP glucocorticoid/NN receptor/NN characteristics/NNS) (PP on/IN (NP monocytes/NNS))) (PP by/IN (NP -LCB-3H-RCB-dexamethasone/NN binding/NN))) and/CC (VP measured/VBD (NP (NP-COOD (NP IFN/NN alpha/NN) ,/, (NP cortisol/NN) ,/, and/CC (NP ACTH/NN)) (PP in/IN (NP-COOD (NP (NP-COOD (NP (NP (NP AIDS/NN patients/NNS) (PP-57 with/IN (NP *RNR*-56/-NONE-))) (PRN-58 -LRB-/-LRB- (NP AIDS-GR/NN) -RRB-/-RRB-)) or/CC (NP (PP=57 without/IN (NP *RNR*-56/-NONE-)) (PRN=58 *ICH*-59/-NONE-))) (NP-56 glucocorticoid/NN resistance/NN) (PRN-59 -LRB-/-LRB- (NP AIDS-C/NN) -RRB-/-RRB-)) and/CC (NP (NP controls/NNS) (PRN -LRB-/-LRB- (NP C/NN) -RRB-/-RRB-))))))) ./.)
(S (NP-SBJ (NP Monocytes/NNS) (PP of/IN (NP AIDS-GR/NN patients/NNS))) (VP had/VBD (NP (NP a/DT receptor/NN Kd/NN) (PP of/IN (NP (QP 10.5/CD +\/-/CC 4.2/CD) nmol\/L/NN)) (SBAR (WHNP-60 that/WDT) (S (NP-SBJ *T*-60/-NONE-) (VP was/VBD (ADJP-PRD (ADJP higher/JJR) (PP than/IN (NP (NP-COOD (NP (NP (NP that/DT) (PP in/IN (NP-62 the/DT AIDS-C/NN group/NN))) -LRB-/-LRB- (NP-65 (QP 2.9/CD +\/-/CC 0.8/CD) nmol\/L/NN) -RRB-/-RRB-) and/CC (NP (NP=62 normal/JJ subjects/NNS) -LRB-/-LRB- (NP=65 (QP 2.0/CD +\/-/CC 0.8/CD) nmol\/L/NN))) ;/: (PRN (S (NP-SBJ P/NN) (ADJP-PRD &lt;/JJR 0.01/CD))) -RRB-/-RRB-)))))))) ./.)
(S (NP-SBJ-64 IFN/NN alpha/NN levels/NNS) (VP were/VBD (VP increased/VBN (NP *-64/-NONE-) (PP in/IN (NP the/DT AIDS-GR/NN group/NN)) (PRN -LRB-/-LRB- (NP-COOD (NP (QP 17/CD +\/-/CC 6/CD)) vs./CC (NP-COOD (NP (NP (QP 4/CD +\/-/CC 1/CD) U\/mL/NN) (PP in/IN (NP the/DT AIDS-C/NN group/NN))) and/CC (NP (NP (QP 2/CD +\/-/CC 0.5/CD) U\/mL/NN) (PP in/IN (NP the/DT C/NN group/NN))))) ;/: (S (NP-SBJ P/NN) (ADJP-PRD &lt;/JJR 0.01/CD)) -RRB-/-RRB-))) ./.)
(S (NP-SBJ-63 Correlations/NNS) (VP were/VBD (VP found/VBN (NP *-63/-NONE-) (PP-COOD (PP between/IN (NP (NP-COOD (NP plasma/NN IFN/NN alpha/NN) and/CC (NP receptor/NN Kd/NN)) (PP on/IN (NP (NP monocytes/NNS) (PP of/IN (NP AIDS-GR/NN)))) (PRN -LRB-/-LRB- (S (NP-SBJ r/NN) (VP =/JJ (NP-PRD 0.77/CD))) -RRB-/-RRB-))) and/CC (PP between/IN (NP (NP-COOD (NP IFN/NN alpha/NN) and/CC (NP plasma/NN cortisol/NN)) (PP in/IN (NP the/DT same/JJ group/NN)) (PRN -LRB-/-LRB- (S (NP-SBJ r/NN) (VP =/JJ (NP-PRD 0.74/CD))) -RRB-/-RRB-)))))) ./.)
(S (S (NP-SBJ-66 (NP The/DT poly-LRB-I-RRB--poly-LRB-C-RRB--induced/JJ IFN/NN alpha/NN production/NN) (PP by/IN (NP monocytes/NNS))) (VP was/VBD (VP (VP inhibited/VBN (NP *-66/-NONE-) (PP by/IN (NP-LGS glucocorticoids/NNS)) (PP in/IN (NP the/DT (NP-COOD (NP C/NN) and/CC (NP AIDS-C/NN)) groups/NNS))) -LRB-/-LRB- (NP (NP (NP (QP approximately/RB 80/CD) %/NN) (NP inhibition/NN)) (PP in/IN (NP both/DT groups/NNS))) -RRB-/-RRB-)) ;/:) (S (NP-SBJ-67 the/DT effect/NN) (VP was/VBD (VP reversed/VBN (NP *-67/-NONE-) (PP by/IN (NP-LGS the/DT receptor/NN antagonist/NN RU-38486/NN)))) ./.))
(S (PP By/IN (NP contrast/NN)) ,/, (NP-SBJ-68 glucocorticoids/NNS) (VP failed/VBD (S (NP-SBJ *-68/-NONE-) (VP to/TO (VP (VP inhibit/VB (NP (NP IFNalpha/NN production/NN) (PP from/IN (NP AIDS-GR/NN monocytes/NNS)))) -LRB-/-LRB- (NP (NP (QP approximately/RB 20/CD) %/NN) (NP inhibition/NN)) -RRB-/-RRB-)))) ./.)
(S (PP In/IN (NP conclusion/NN)) ,/, (NP-SBJ (NP elevated/JJ IFN/NN alpha/NN levels/NNS) (PP in/IN (NP AIDS-GR/NN))) (VP may/MD (VP be/VB (PP-PRD due/JJ to/TO (NP (NP the/DT lack/NN) (PP of/IN (NP (NP inhibitory/JJ effect/NN) (PP of/IN (NP cortisol/NN)) (PP on/IN (NP IFN/NN alpha/NN production/NN)))) (PP due/IN to/TO (NP (NP cortisol/JJ resistance/NN) (PP in/IN (NP monocytes/NNS)))))))) ./.)
