(S (NP-SBJ Retinoic/JJ acid/NN) (VP activates/VBZ (NP (NP interferon/NN regulatory/JJ factor-1/JJ gene/NN expression/NN) (PP in/IN (NP myeloid/JJ cells/NNS)))) ./.)
(S (NP-SBJ (NP All-trans-retinoic/JJ acid/NN) (PRN -LRB-/-LRB- (NP ATRA/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP the/DT drug/NN) (PP of/IN (NP choice/NN))) (PP in/IN (NP (NP the/DT treatment/NN) (PP of/IN (NP (NP acute/JJ promyelocytic/JJ leukemia/NN) (PRN -LRB-/-LRB- (NP APL/NN) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ ATRA/NN) (VP induces/VBZ (NP (NP (NP (ADJP-COOD both/CC (ADJP in/FW vitro/FW) and/CC (ADJP in/FW vivo/FW)) differentiation/NN) (PP of/IN (NP APL/NN cells/NNS))) (PP into/IN (NP mature/JJ granulocytes/NNS)))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-63 (NP the/DT molecular/JJ mechanisms/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP ATRA-dependent/JJ (NP-COOD (NP growth/NN inhibition/NN) and/CC (NP cellular/JJ differentiation/NN)))))) (VP are/VBP not/RB (ADVP-TMP presently/RB) (VP understood/VBN (NP *-63/-NONE-))) ./.)
(S (NP-SBJ-64 (NP The/DT NB4/NN cell/NN line/NN) ,/, (SBAR (WHNP-65 which/WDT) (S (NP-SBJ-66 *T*-65/-NONE-) (VP is/VBZ (VP derived/VBN (NP *-66/-NONE-) (PP from/IN (NP (NP the/DT bone/NN marrow/NN) (PP of/IN (NP (NP a/DT patient/NN) (PP with/IN (NP APL/NN)))))) (PP-TMP during/IN (NP relapse/NN)))))) ,/,) (VP can/MD (VP be/VB (VP used/VBN (NP *-64/-NONE-) (PP as/IN (NP (NP a/DT model/JJ system/NN) (SBAR (WHADVP-106 0/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP study/VB (NP (NP the/DT (NP-COOD (NP growth/NN) and/CC (NP differentiation/NN))) (PP of/IN (NP APL/NN cells/NNS))) (ADVP *T*-106/-NONE-)))))))))) ./.)
(S (SBAR Because/IN (S (NP-SBJ-COOD (NP (NP (NP (NP interferon/NN) (PRN -LRB-/-LRB- (NP IFN/NN) -RRB-/-RRB-)) regulatory/JJ factors/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP IRF-1/NN) and/CC (NP IRF-2/NN)) -RRB-/-RRB-)) and/CC (NP other/JJ IFN-inducible/JJ gene/NN products/NNS)) (VP regulate/VBP (NP cell/NN growth/NN)))) ,/, (NP-SBJ we/PRP) (VP analyzed/VBD (NP (NP the/DT effects/NNS) (PP of/IN (NP ATRA/NN)) (PP on/IN (NP (NP the/DT expression/NN) (PP of/IN (NP these/DT genes/NNS)))))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (SBAR that/IN (S (NP-SBJ ATRA/NN) (ADVP directly/RB) (VP activates/VBZ (NP IRF-1/NN gene/NN expression/NN) ,/, (S (NP-SBJ-68 */-NONE-) (VP followed/VBN (NP *-68/-NONE-) (PP by/IN (NP-LGS (NP activation/NN) (PP of/IN (NP (NP-COOD (NP IRF-2/NN) and/CC (NP 2'-5'/JJ (NP (NP oligoadenylate/NN synthetase/NN) (PRN -LRB-/-LRB- (NP OAS/NN) -RRB-/-RRB-)))) gene/NN expression/NN)) (PP with/IN (NP slower/JJR kinetics/NNS)))))))))) ./.)
(S (PP In/IN addition/NN to/TO (NP NB4/NN cells/NNS)) ,/, (NP-SBJ ATRA/NN) (ADVP also/RB) (VP activated/VBD (NP (NP IRF-1/NN gene/NN expression/NN) (PP in/IN (NP (NP (NP-COOD (NP HL-60/NN) ,/, (NP U937/NN) ,/, and/CC (NP THP-1/NN)) cells/NNS) ,/, (SBAR (WHNP-69 which/WDT) (S (NP-SBJ (NP *T*-69/-NONE-) (NP all/DT)) (VP respond/VBP (PP to/TO (NP ATRA/NN)) (PP by/IN (NP growth/NN inhibition/NN))))))))) ./.)
(S (NP-SBJ-70 (NP A/DT (ADJP (ADJP more/JJR) (PP than/IN (ADJP additive/JJ))) increase/NN) (PP in/IN (NP IRF-1/NN gene/NN expression/NN))) (VP was/VBD (VP seen/VBN (NP *-70/-NONE-) (PP with/IN (NP-COOD (NP ATRA/NN) and/CC (NP IFN-gamma/NN))) (PP in/IN (NP NB4/NN cells/NNS)))) ./.)
(S (NP-SBJ ATRA/NN) (VP did/VBD not/RB (VP activate/VB (NP-COOD (NP nuclear/JJ factor/NN kappa/NN B/NN) or/CC (NP (NP (NP (NP-COOD (NP signal/NN transducer/NN) and/CC (NP activator/NN)) (PP of/IN (NP transcription/NN))) (PRN -LRB-/-LRB- (NP STAT/NN) -RRB-/-RRB-)) activation/NN pathways/NNS)) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ-72 an/DT alternate/JJ mechanism/NN) (VP is/VBZ (VP involved/VBN (NP *-72/-NONE-) (PP in/IN (NP IRF-1/NN gene/NN activation/NN)))))))))) ./.)
(S (NP-SBJ (NP The/DT ATRA-induced/JJ expression/NN) (PP of/IN (NP (NP IRF-1/NN) ,/, (NP an/DT (NP-COOD (NP (NP activator/NN) (PP of/IN (NP transcription/NN))) and/CC (NP (NP repressor/NN) (PP of/IN (NP transformation/NN))))) ,/,))) (VP may/MD (VP be/VB (NP-PRD-COOD (NP (NP one/CD) (PP of/IN (NP (NP the/DT molecular/JJ mechanisms/NNS) (PP of/IN (NP ATRA-induced/JJ growth/NN inhibition/NN))))) ,/, and/CC (NP (NP the/DT basis/NN) (PP for/IN (NP (NP the/DT synergistic/JJ actions/NNS) (PP of/IN (NP-COOD (NP ATRA/NN) and/CC (NP IFNs/NN))) (PP in/IN (NP myeloid/JJ leukemia/NN cells/NNS)))))))) ./.)
