(S (NP-SBJ-67 The/DT Ets/NN protein/NN Spi-B/NN) (VP is/VBZ (VP expressed/VBN (NP *-67/-NONE-) (PP exclusively/RB in/IN (NP-COOD (NP B/NN cells/NNS) and/CC (NP T/NN cells/NNS))) (PP-TMP during/IN (NP development/NN)))) ./.)
(S (NP-SBJ-COOD (NP Spi-B/NN) and/CC (NP PU.1/NN)) (VP are/VBP (NP-PRD (NP hematopoietic-specific/JJ transcription/NN factors/NNS) (SBAR (WHNP-68 that/WDT) (S (NP-SBJ *T*-68/-NONE-) (VP constitute/VBP (NP (NP a/DT subfamily/NN) (PP of/IN (NP (NP the/DT Ets/NN family/NN) (PP of/IN (NP DNA-binding/JJ proteins/NNS)))))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP show/VBP (SBAR that/IN (S (PP contrary/JJ to/TO (NP previous/JJ reports/NNS)) ,/, (NP-SBJ-COOD (NP PU.1/NN) and/CC (NP Spi-B/NN)) (VP have/VBP (NP (ADJP very/RB different/JJ) expression/NN patterns/NNS))))) ./.)
(S (NP-SBJ-69 PU.1/NN) (VP is/VBZ (VP-COOD (VP expressed/VBN (NP *-69/-NONE-) (PP-70 at/IN (NP high/JJ levels/NNS)) (PP-71 in/IN (NP-COOD (NP B/NN cells/NNS) ,/, (NP mast/NN cells/NNS) ,/, (NP megakaryocytes/NNS) ,/, (NP macrophages/NNS) ,/, (NP neutrophils/NNS) ,/, and/CC (NP immature/JJ erythroid/JJ cells/NNS)))) and/CC (VP (PP=70 at/IN (NP lower/JJR levels/NNS)) (PP=71 in/IN (NP mature/JJ erythrocytes/NNS))))) ./.)
(S (NP-SBJ PU.1/NN) (VP is/VBZ (ADJP-PRD completely/RB absent/JJ (PP from/IN (NP-COOD (NP peripheral/JJ T/NN cells/NNS) and/CC (NP most/JJS T/JJ cell/NN lines/NNS)))) (PP based/VBN (PP on/IN (NP sensitive/JJ RT-PCR/NN assays/NNS)))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-72 Spi-B/NN) (VP-COOD (VP is/VBZ (VP expressed/VBN (NP *-72/-NONE-) (ADVP exclusively/RB) (PP in/IN (NP lymphoid/JJ cells/NNS)))) and/CC (VP can/MD (VP be/VB (VP detected/VBN (NP *-72/-NONE-) (PP in/IN (NP early/JJ fetal/JJ (NP-COOD (NP thymus/NN) and/CC (NP spleen/NN)))))))) ./.)
(S (NP-SBJ (NP (ADJP In/FW situ/FW) hybridizations/NNS) (PP of/IN (NP adult/JJ murine/JJ tissues/NNS))) (VP demonstrate/VBP (NP Spi-B/NN mRNA/NN) (PP in/IN (NP-COOD (NP (NP the/DT medulla/NN) (PP of/IN (NP the/DT thymus/NN))) ,/, (NP (NP the/DT white/JJ pulp/NN) (PP of/IN (NP the/DT spleen/NN))) ,/, and/CC (NP (NP the/DT germinal/JJ centers/NNS) (PP of/IN (NP lymph/NN nodes/NNS)))))) ./.)
(S-COOD (S (NP-SBJ Spi-B/JJ expression/NN) (VP is/VBZ (ADJP-PRD very/RB abundant/JJ) (PP in/IN (NP B/NN cells/NNS)))) and/CC (S (NP-SBJ-75 both/CC Spi-B/NN (NP-COOD (NP mRNA/NN) and/CC (NP protein/NN))) (VP are/VBP (VP detected/VBN (NP *-75/-NONE-) (PP in/IN (NP some/DT T/NN cells/NNS))))) ./.)
(S (NP-SBJ-COOD (NP (ADJP In/FW situ/FW) hybridization/NN) and/CC (NP Northern/NN blot/NN analysis/NN)) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ Spi-B/NN gene/NN expression/NN) (VP-COOD (VP increases/VBZ (PP-TMP during/IN (NP B/NN cell/NN maturation/NN))) and/CC (VP decreases/VBZ (PP-TMP during/IN (NP T/NN cell/NN maturation/NN))))))) ./.)
(S (NP-SBJ Gel-retardation/JJ experiments/NNS) (VP-COOD (VP show/VBP (SBAR that/IN (S (NP-SBJ Spi-B/NN) (VP can/MD (VP bind/VB (PP to/TO (NP all/DT putative/JJ PU.1/NN binding/NN sites/NNS))))))) ,/, but/CC (VP do/VBP not/RB (VP reveal/VB (NP any/DT preferred/JJ Spi-B/NN binding/NN site/NN)))) ./.)
(S (ADVP-TMP Finally/RB) ,/, (NP-SBJ-COOD-76 both/CC (NP PU.1/NN) and/CC (NP Spi-B/NN)) (VP function/VBP (PP as/IN (NP (NP transcriptional/JJ activators/NNS) (PP of/IN (NP the/DT immunoglobulin/JJ light-chain/NN enhancer/NN E/NN lambda/NN 2.4/CD)))) (SBAR-TMP (WHADVP-77 when/WRB) (S (NP-SBJ-78 *-76/-NONE-) (VP coexpressed/VBN (NP *-78/-NONE-) (PP with/IN (NP (NP Pip/NN) (PRN -LRB-/-LRB- (NP PU.1-interaction/JJ partner/NN) -RRB-/-RRB-))) (PP in/IN (NP NIH-3T3/NN cells/NNS)) (ADVP *T*-77/-NONE-))))) ./.)
(S (S (NP-SBJ-80 *-79/-NONE-) (VP Taken/VBN (NP *-80/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ-79 these/DT data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP differences/NNS) (PP in/IN (NP (NP patterns/NNS) (PP of/IN (NP expression/NN)))) (PP between/IN (NP-COOD (NP Spi-B/NN) and/CC (NP PU.1/NN)))) (VP distinguish/VBP (NP (NP the/DT function/NN) (PP of/IN (NP each/DT protein/NN)) (PP-TMP during/IN (NP (NP development/NN) (PP of/IN (NP the/DT immune/JJ system/NN))))))))) ./.)
