(S (NP-SBJ Granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN) (ADVP preferentially/RB) (VP activates/VBZ (NP (NP-COOD (NP the/DT 94-kD/JJ STAT5A/NN) and/CC (NP an/DT 80-kD/JJ STAT5A/NN isoform/NN)) (PP in/IN (NP human/JJ peripheral/JJ blood/NN monocytes/NNS)))) ./.)
(S (NP-SBJ (NP Granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP GM-CSF/NN) -RRB-/-RRB-)) (VP induces/VBZ (NP immediate/JJ effects/NNS) (PP in/IN (NP monocytes/NNS)) (PP by/IN (NP (NP activation/NN) (PP of/IN (NP the/DT (NP-COOD (NP (NP Janus/NN kinase/NN) (PRN -LRB-/-LRB- (NP JAK2/NN) -RRB-/-RRB-)) and/CC (NP (NP STAT/NN transcription/NN factor/NN) (PRN -LRB-/-LRB- (NP STAT5/NN) -RRB-/-RRB-))) pathway/NN))))) ./.)
(S (NP-SBJ Recent/JJ studies/NNS) (VP have/VBP (VP identified/VBN (NP-COOD (NP (NP homologues/NNS) (PP of/IN (NP-COOD (NP STAT5/NN) ,/, (NP STAT5A/NN) ,/, and/CC (NP STAT5B/NN)))) ,/, (CONJP as/RB well/RB as/IN) (NP (NP lower/JJR molecular/JJ weight/NN variants/NNS) (PP of/IN (NP STAT5/NN)))))) ./.)
(S (S (NP-SBJ *-35/-NONE-) (VP To/TO (VP define/VB (NP (NP the/DT activation/NN) (PP of/IN (NP the/DT STAT5/NN (NP-COOD (NP homologues/NNS) and/CC (NP lower/JJR molecular/JJ weight/NN variant/NN)))) (PP in/IN (NP-COOD (NP human/JJ monocytes/NNS) and/CC (NP (NP monocytes/NNS) (VP differentiated/VBN (NP */-NONE-) (PP into/IN (NP macrophages/NNS)) (PP by/IN (NP-LGS (NP culture/NN) (PP in/IN (NP (NP macrophage-CSF/NN) (PRN -LRB-/-LRB- (NP M-CSF/NN) -RRB-/-RRB-))))))))))))) ,/, (NP-SBJ-35 we/PRP) (VP measured/VBD (NP (NP the/DT (ADJP GM-CSF/NN induced/JJ) tyrosine/NN phosphorylation/NN) (PP of/IN (NP-COOD (NP STAT5A/NN) ,/, (NP STAT5B/NN) ,/, and/CC (NP any/DT lower/JJR molecular/JJ weight/NN STAT5/NN isoforms/NNS))))) ./.)
(S (NP-SBJ (ADJP Freshly/RB isolated/VBN) monocytes/NNS) (VP expressed/VBD (NP-COOD (NP 94-kD/JJ STAT5A/NN) ,/, (NP 92-kD/JJ STAT5B/NN) ,/, and/CC (NP an/DT 80-kD/JJ STAT5A/NN molecule/NN))) ./.)
(S (SBAR Whereas/IN (S (NP-SBJ-100 94-kD/JJ STAT5A/NN) (VP was/VBD (ADVP clearly/RB) (VP-COOD (VP tyrosine/NN phosphorylated/JJ (NP *-100/-NONE-)) and/CC (VP bound/VBD (NP *-100/-NONE-) (PP to/TO (NP the/DT enhancer/NN element/NN))))))) ,/, (NP-SBJ (NP (NP the/DT gamma/NN response/NN region/NN) (PRN -LRB-/-LRB- (NP GRR/NN) -RRB-/-RRB-)) ,/, (PP of/IN (NP the/DT Fc/NN gamma/NN RI/NN gene/NN)) ,/,) (VP (ADVP substantially/RB less/JJR) tyrosine/NN phosphorylated/JJ (NP (NP STAT5B/NN) (VP bound/VBD (NP */-NONE-) (PP to/TO (NP the/DT immobilized/JJ GRR/NN element/NN))))) ./.)
(S (NP-SBJ Macrophages/NNS) (VP-COOD (VP lost/VBD (NP their/PRP$ ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP express/VB (NP the/DT 80-kD/JJ STAT5A/NN protein/NN)))))) ,/, but/CC (VP retained/VBD (NP their/PRP$ ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP activate/VB (NP STAT5A/NN))))))) ./.)
(S (NP-SBJ-COOD (NP STAT5A-STAT5A/JJ homodimers/NNS) and/CC (NP STAT5A-STAT5B/NN heterodimers/NNS)) (VP formed/VBD (PP in/IN response/NN to/TO (NP GM-CSF/NN))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ-36 (NP activation/NN) (PP of/IN (NP STAT5A/NN))) (VP predominates/VBZ (PP compared/VBN (PP to/TO (NP STAT5B/NN))) (SBAR-TMP (WHADVP-40 when/WRB) (S (NP-SBJ-39 *-36/-NONE-) (VP assayed/VBN (NP *-39/-NONE-) (PP-COOD (PP by/IN (NP direct/JJ immunoprecipitation/NN)) and/CC (PP by/IN (NP (NP evaluation/NN) (PP of/IN (NP (NP bound/VBN STATs/NNS) (PP to/TO (NP immobilized/JJ GRR/NN))))))) (ADVP *T*-40/-NONE-))))) ./.)
(S (NP-SBJ-COOD (NP (NP Selective/JJ activation/NN) (PP of/IN (NP STAT5/NN homologues/NNS))) (CONJP in/IN addition/NN to/TO) (NP (NP generation/NN) (PP of/IN (NP lower/JJR molecular/JJ isoforms/NNS)))) (VP may/MD (VP provide/VB (NP-COOD (NP specificity/NN) and/CC (NP control/NN)) (PP-DTV to/TO (NP (NP genes/NNS) (VP expressed/VBN (NP */-NONE-) (PP in/IN response/NN to/TO (NP (NP cytokines/NNS) (PP such/JJ as/IN (NP GM-CSF/NN))))))))) ./.)
