(S (NP-SBJ Multiple/JJ p21ras/NN effector/NN pathways/NNS) (VP regulate/VBP (NP (NP nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS)))) ./.)
(S (NP-SBJ-66 (NP The/DT transcription/NN factor/NN) ,/, (NP (NP Nuclear/JJ Factor/NN of/IN Activated/VBN T/NN cells/NNS) (PRN -LRB-/-LRB- (NP NFAT/NN) -RRB-/-RRB-))) (VP-COOD (VP is/VBZ (NP-PRD (NP a/DT major/JJ target/NN) (PP for/IN (NP (NP (NP-COOD (NP p21ras/NN) and/CC (NP calcium/NN)) signalling/NN pathways/NNS) (PP in/IN (NP the/DT IL-2/NN gene/NN)))))) and/CC (VP is/VBZ (VP induced/VBN (NP *-66/-NONE-) (PP by/IN (NP-LGS (NP p21ras/NN signals/NNS) (VP acting/VBG (PP in/IN (NP (NP synergy/NN) (PP with/IN (NP calcium\/calcineurin/NN signals/NNS)))))))))) ./.)
(S-COOD (S (NP-SBJ One/CD p21ras/NN effector/NN pathway/NN) (VP involves/VBZ (NP the/DT MAP/NN kinase/NN ERK-2/NN))) ,/, and/CC (S (NP-SBJ we/PRP) (VP have/VBP (VP examined/VBN (NP (NP its/PRP$ role/NN) (PP in/IN (NP NFAT/NN regulation/NN)))))) ./.)
(S (NP-SBJ (NP Expression/NN) (PP of/IN (NP dominant/JJ negative/JJ MAPKK-1/NN))) (VP prevents/VBZ (NP NFAT/NN induction/NN)) ./.)
(S (NP-SBJ-67 (ADJP Constitutively/RB active/JJ) MAPKK-1/NN) (ADVP fully/RB) (VP-COOD (VP activates/VBZ (NP-COOD (NP ERK-2/NN) and/CC (NP the/DT transcription/NN factor/NN Elk-1/NN))) ,/, but/CC (VP does/VBZ not/RB (VP-COOD (VP substitute/VB (PP for/IN (NP activated/VBN p21ras/NN))) and/CC (VP synergize/VBP (PP with/IN (NP calcium\/calcineurin/NN signals/NNS)) (S (NP-SBJ *-67/-NONE-) (VP to/TO (VP induce/VB (NP NFAT/NN)))))))) ./.)
(S (NP-SBJ-68 (NP Expression/NN) (PP of/IN (NP dominant/JJ negative/JJ N17Rac/NN))) (ADVP also/RB) (VP prevents/VBZ (NP (NP (NP-COOD (NP TCR/NN) and/CC (NP p21ras/NN)) activation/NN) (PP of/IN (NP NFAT/NN))) ,/, but/CC (PP without/IN (S (NP-SBJ *-68/-NONE-) (VP interfering/VBG (PP with/IN (NP the/DT ERK-2/NN pathway/NN)))))) ./.)
(S (NP-SBJ-69 (NP The/DT transcriptional/JJ activity/NN) (PP of/IN (NP the/DT NFAT/NN binding/NN site/NN))) (VP is/VBZ (VP mediated/VBN (NP *-69/-NONE-) (PP by/IN (NP-LGS (NP a/DT complex/NN) (VP comprising/VBG (NP-COOD (NP (NP a/DT member/NN) (PP of/IN (NP the/DT NFAT/NN group/NN))) and/CC (NP AP-1/NN family/NN proteins/NNS))))))) ./.)
(S (NP-SBJ (NP The/DT induction/NN) (PP of/IN (NP AP-1/NN)) (PP by/IN (NP p21ras/NN))) (ADVP also/RB) (VP requires/VBZ (NP Rac-1/NN function/NN)) ./.)
(S (NP-SBJ-70 Activated/VBN Rac-1/NN) (VP could/MD (VP mimic/VB (NP activated/VBN p21ras/NN) (S (NP-SBJ *-70/-NONE-) (VP-COOD (VP to/TO (VP induce/VB (NP AP-1/NN))) but/CC (VP not/RB to/TO (VP induce/VB (NP NFAT/NN))))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ-71 (NP the/DT combination/NN) (PP of/IN (NP activated/VBN (NP-COOD (NP MAPKK-1/NN) and/CC (NP Rac-1/NN))))) (VP could/MD not/RB (VP-COOD (VP substitute/VB (PP for/IN (NP activated/VBN p21ras/NN))) and/CC (VP synergize/VB (PP with/IN (NP calcium/NN signals/NNS)) (S (NP-SBJ *-71/-NONE-) (VP to/TO (VP induce/VB (NP NFAT/NN))))))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ (NP p21ras/NN regulation/NN) (PP of/IN (NP NFAT/NN)) (PP in/IN (NP T/NN cells/NNS))) (VP requires/VBZ (NP (NP the/DT activity/NN) (PP of/IN (NP (NP multiple/JJ effector/NN pathways/NNS) (PP including/VBG (NP (NP those/DT) (VP regulated/VBN (NP */-NONE-) (PP by/IN (NP-LGS-COOD (NP MAPKK-1\/ERK-2/NN) and/CC (NP Rac-1/NN)))))))))) ./.)
