(NP (NP CTL/NN recognition/NN) (PP of/IN (NP an/DT altered/JJ peptide/NN)) (VP associated/VBN (NP */-NONE-) (PP with/IN (NP asparagine/NN bond/NN rearrangement/NN))) ./.)
(NP (NP Implications/NNS) (PP for/IN (NP-COOD (NP immunity/NN) and/CC (NP vaccine/NN design/NN))) ./.)
(S (NP-SBJ-46 (NP The/DT extent/NN) (SBAR (WHPP-47 to/TO (WHNP which/WDT)) (S (NP-SBJ-48 (NP peptides/NNS) (VP containing/VBG (NP (ADJP (ADVP-COOD (ADVP chemically/RB) and/CC (ADVP-TMP post-translationally/RB)) modified/VBN) amino/NN acid/NN side/JJ chains/NNS))) (VP are/VBP (VP recognized/VBN (NP *-48/-NONE-) (PP by/IN (NP-LGS primed/JJ CTL/NN)) (PP *T*-47/-NONE-)))))) (VP has/VBZ not/RB (VP been/VBN (ADVP clearly/RB) (VP defined/VBN (NP *-46/-NONE-)))) ./.)
(S (NP-SBJ We/PRP) (VP report/VBP (PP on/IN (NP (NP the/DT CTL/NN recognition/NN) (PP of/IN (NP (NP a/DT (ADJP MHC/NN class/NN I-restricted/JJ) peptide/NN) (VP containing/VBG (NP a/DT (NP (NP cyclized/JJ asparagine/NN) (PRN -LRB-/-LRB- (NP succinimide/NN) -RRB-/-RRB-)) residue/NN))))))) ./.)
(S (NP-SBJ (NP This/DT modification/NN) (PP of/IN (NP the/DT asparagine/NN side/JJ chain/NN))) (VP-COOD (VP is/VBZ (NP-PRD (NP a/DT common/JJ intermediate/JJ structure/NN) (PP-TMP during/IN (NP (NP-COOD (NP deamidation/NN) ,/, (NP isomerization/NN) ,/, and/CC (NP bond/NN rearrangements/NNS)) (PP of/IN (NP amide-containing/JJ amino/NN acids/NNS)))))) and/CC also/RB (VP occurs/VBZ (PP as/IN (NP (NP a/DT side/JJ reaction/NN) (PP in/IN (NP peptide/NN synthesis/NN)))))) ./.)
(S (NP-SBJ The/DT CTL/NN) (ADVP specifically/RB) (VP recognized/VBD (NP (NP the/DT succinimide-containing/JJ peptide/NN) (VP showing/VBG (NP (ADJP only/RB weak/JJ) cross-reactivity/NN) (PP at/IN (NP (NP high/JJ concentrations/NNS) (PP of/IN (NP (NP the/DT parent/NN peptide/NN) (VP containing/VBG (NP unmodified/JJ asparagine/NN))))))))) ./.)
(S (ADVP Similarly/RB) ,/, (NP-SBJ (NP CTL/NN) (VP raised/VBN (NP */-NONE-) (PP against/IN (NP the/DT parent/NN peptide/NN)))) (VP did/VBD not/RB (VP recognize/VB (NP (NP the/DT succinimide/JJ derivative/NN) (PP of/IN (NP this/DT peptide/NN))))) ./.)
(S (NP-SBJ-49 (NP (ADJP Naturally/RB processed/VBN) forms/NNS) (PP of/IN (NP these/DT structures/NNS))) (VP are/VBP (ADJP-PRD likely/JJ (S (NP-SBJ *-49/-NONE-) (VP to/TO (VP occur/VB)))) (PP given/VBN (NP (NP the/DT (NP-COOD (NP importance/NN) and/CC (NP frequency/NN))) (PP of/IN (NP deamidation/NN)) (ADVP-COOD both/CC (ADVP in/FW vitro/FW) and/CC (ADVP in/FW vivo/FW))))) ./.)
(S (ADVP Moreover/RB) ,/, (SBAR since/IN (S (NP-SBJ (NP succinimide/NN intermediates/NNS) (PP of/IN (NP deamidated/VBN peptides/NNS))) (VP can/MD (ADVP-TMP occasionally/RB) (VP be/VB (ADJP-PRD very/RB stable/JJ))))) ,/, (NP-SBJ these/DT peptides/NNS) (VP have/VBP (NP the/DT potential/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP act/VB (PP as/IN (NP (NP altered/JJ self-Ags/NNS) (PP with/IN (NP (NP significant/JJ implications/NNS) (PP for/IN (NP autoimmunity/NN))))))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ-50 (ADJP-COOD (ADJP unwanted/JJ) and/CC (ADJP potentially/RB hazardous/JJ)) specificities/NNS) (VP may/MD (VP be/VB (VP elicited/VBN (NP *-50/-NONE-) (SBAR-TMP (WHADVP-51 when/WRB) (S (NP-SBJ */-NONE-) (VP using/VBG (NP synthetic/JJ peptides/NNS) (PP in/IN (NP (NP subunit/NN vaccines/NNS) (SBAR (WHPP-52 in/IN (WHNP which/WDT)) (S (NP-SBJ succinimide/NN residues/NNS) (VP may/MD (VP form/VB (ADVP spontaneously/RB) (PP-TMP during/IN (NP-COOD (NP storage/NN) or/CC (NP chemical/JJ synthesis/NN))) (PP *T*-52/-NONE-))))))) (ADVP *T*-51/-NONE-))))))) ./.)
