(NP (NP Interaction/NN) (PP of/IN (NP the/DT human/JJ T-cell/NN lymphotropic/JJ virus/NN type/NN 1/CD tax/NN transactivator/NN)) (PP with/IN (NP transcription/NN factor/NN IIA/NN)) ./.)
(S (NP-SBJ (NP The/DT Tax/NN protein/NN) (PP of/IN (NP (NP human/JJ T-cell/NN lymphotropic/NN virus/NN type/NN 1/CD) (PRN -LRB-/-LRB- (NP HTLV-1/NN) -RRB-/-RRB-)))) (VP is/VBZ (NP-PRD (NP a/DT 40-kDa/JJ transcriptional/JJ activator/NN) (SBAR (WHNP-31 which/WDT) (S (NP-SBJ *T*-31/-NONE-) (VP is/VBZ (ADJP-PRD critical/JJ (PP for/IN (NP-COOD (NP HTLV-1/NN gene/NN regulation/NN) and/CC (NP virus-induced/JJ cellular/JJ transformation/NN))))))))) ./.)
(S (NP-SBJ-32 Tax/NN) (VP is/VBZ (VP localized/JJ (NP *-32/-NONE-) (PP to/TO (NP the/DT DNA/NN)) (PP through/IN (NP (NP its/PRP$ interaction/NN) (PP with/IN (NP the/DT site-specific/JJ activators/NNS (NP-COOD (NP (ADJP cyclic/JJ AMP-responsive/JJ element-binding/JJ) protein/NN) ,/, (NP NF-kappaB/NN) ,/, and/CC (NP serum/NN response/NN factor/NN)))))))) ./.)
(S (NP-SBJ It/PRP) (VP has/VBZ (VP been/VBN (VP suggested/VBN (SBAR that/IN (S (NP-SBJ (NP the/DT recruitment/NN) (PP of/IN (NP Tax/NN)) (PP to/TO (NP the/DT DNA/NN))) (VP positions/VBZ (NP Tax/NN) (PP for/IN (NP (NP interaction/NN) (PP with/IN (NP the/DT basal/JJ transcriptional/JJ machinery/NN)))))))))) ./.)
(S (PP On/IN the/DT basis/NN of/IN (NP several/JJ independent/JJ assays/NNS)) ,/, (NP-SBJ we/PRP) (ADVP-TMP now/RB) (VP report/VBP (NP (NP a/DT (ADJP-COOD (ADJP physical/JJ) and/CC (ADJP functional/JJ)) interaction/NN) (PP between/IN (NP-COOD (NP Tax/NN) and/CC (NP (NP the/DT transcription/NN factor/NN) ,/, (NP TFIIA/NN)))))) ./.)
(S (ADVP First/RB) ,/, (NP-SBJ-33 Tax/NN) (VP was/VBD (VP found/VBN (S (NP-SBJ *-33/-NONE-) (VP to/TO (VP interact/VB (PP with/IN (NP (NP the/DT (ADJP 35-kDa/JJ (PRN -LRB-/-LRB- (NP alpha/NN) -RRB-/-RRB-)) subunit/NN) (PP of/IN (NP TFIIA/NN)))) (PP in/IN (NP the/DT yeast/NN two-hybrid/JJ interaction/NN system/NN))))))) ./.)
(S (ADVP Importantly/RB) ,/, (NP-SBJ-34 (NP two/CD (ADJP previously/RB characterized/VBN) mutants/NNS) (PP with/IN (NP point/NN mutations/NNS)) (PP in/IN (NP-COOD (NP Tax/NN) ,/, (NP (NP M32/NN) (PRN -LRB-/-LRB- (NP-COOD (NP Y196A/NN) ,/, (NP K197S/NN)) -RRB-/-RRB-)) and/CC (NP (NP M41/NN) (PRN -LRB-/-LRB- (NP-COOD (NP H287A/NN) ,/, (NP P288S/NN)) -RRB-/-RRB-)))) ,/, (SBAR (WHNP-35 which/WDT) (S (NP-SBJ-36 *T*-35/-NONE-) (VP were/VBD (VP shown/VBN (S (NP-SBJ *-36/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD defective/JJ) (PP in/IN (NP Tax-activated/JJ transcription/NN)))))))))) (VP were/VBD (ADJP-PRD unable/JJ (S (NP-SBJ *-34/-NONE-) (VP to/TO (VP interact/VB (PP with/IN (NP TFIIA/NN)) (PP in/IN (NP this/DT assay/NN))))))) ./.)
(S (ADVP Second/RB) ,/, (NP-SBJ a/DT (NP (NP glutathione-S-transferase/NN) (PRN -LRB-/-LRB- (NP GST/NN) -RRB-/-RRB-)) affinity-binding/JJ assay/NN) (VP showed/VBD (SBAR that/IN (S (NP-SBJ (NP the/DT interaction/NN) (PP of/IN (NP holo-TFIIA/NN)) (PP with/IN (NP GST-Tax/NN))) (VP was/VBD (ADJP-PRD (ADJP 20-fold/RB higher/JJR) (PP than/IN (NP (NP that/DT) (VP observed/VBN (NP */-NONE-) (PP with/IN (NP-COOD either/CC (NP the/DT GST-Tax/NN M32/NN activation/NN mutant/NN) or/CC (NP the/DT GST/NN control/NN))))))))))) ./.)
(S (ADVP Third/RB) ,/, (NP-SBJ a/DT coimmunoprecipitation/NN assay/NN) (VP showed/VBD (SBAR that/IN (S (PP in/IN (NP HTLV-1-infected/JJ human/JJ T/NN lymphocytes/NNS)) ,/, (NP-SBJ-COOD-37 (NP Tax/NN) and/CC (NP TFIIA/NN)) (VP were/VBD (VP associated/VBN (NP *-37/-NONE-)))))) ./.)
(S (ADVP Finally/RB) ,/, (NP-SBJ TFIIA/NN) (VP facilitates/NNS (NP Tax/NN transactivation/NN) (ADVP-COOD (ADVP in/FW vitro/FW) and/CC (ADVP in/FW vivo/FW))) ./.)
(S (NP-SBJ (ADJP In/FW vitro/FW) transcription/NN studies/NNS) (VP showed/VBD (NP (NP reduced/VBN levels/NNS) (PP of/IN (NP Tax-activated/JJ transcription/NN)) (PP in/IN (NP (NP cell/NN extracts/NNS) (VP depleted/VBN (NP */-NONE-) (PP of/IN (NP TFIIA/NN))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ (NP transfection/NN) (PP of/IN (NP human/JJ T/NN lymphocytes/NNS)) (PP with/IN (NP TFIIA/NN expression/NN vectors/NNS))) (VP enhanced/VBD (NP (NP Tax-activated/JJ transcription/NN) (PP of/IN (NP an/DT (ADJP HTLV-1/NN long/JJ terminal/JJ repeat-chloramphenicol/NN acetyltransferase/NN reporter/NN) construct/NN)))) ./.)
(S (NP-SBJ Our/PRP$ study/NN) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ (NP the/DT interaction/NN) (PP of/IN (NP Tax/NN)) (PP with/IN (NP the/DT transcription/NN factor/NN TFIIA/NN))) (VP may/MD (VP play/VB (NP a/DT role/NN) (PP in/IN (NP Tax-mediated/JJ transcriptional/JJ activation/NN))))))) ./.)
