(NP (NP Regulation/NN) (PP of/IN (NP GM-CSF/NN gene/NN transcription/NN)) (PP by/IN (NP core-binding/JJ factor/NN)) ./.)
(S (NP-SBJ-68 (NP GM-CSF/NN gene/NN activation/NN) (PP in/IN (NP T/NN cells/NNS))) (VP is/VBZ (VP known/VBN (S (NP-SBJ *-68/-NONE-) (VP to/TO (VP involve/VB (NP the/DT transcription/NN factors/NNS (NP-COOD (NP nuclear/JJ factor-kappa/NN B/NN) ,/, (NP AP-1/NN) ,/, (NP NFAT/NN) ,/, and/CC (NP Sp1/NN)))))))) ./.)
(S (ADVP Here/RB) (NP-SBJ we/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ the/DT human/JJ GM-CSF/NN (NP-COOD (NP promoter/NN) and/CC (NP enhancer/NN))) (ADVP also/RB) (VP encompass/VBP (NP (NP binding/VBG sites/NNS) (PP for/IN (NP (NP core-binding/JJ factor/NN) (PRN -LRB-/-LRB- (NP CBF/NN) -RRB-/-RRB-)))))))) ./.)
(S (ADVP Significantly/RB) ,/, (NP-SBJ-69 the/DT CBF/NN sites/NNS) (VP are/VBP (PP in/IN (NP each/DT case/NN)) (VP contained/VBN (NP *-69/-NONE-) (PP within/IN (NP (NP the/DT minimum/JJ essential/JJ core/NN regions/NNS) (VP required/VBN (NP */-NONE-) (PP for/IN (NP (NP inducible/JJ activation/NN) (PP of/IN (NP transcription/NN))))))))) ./.)
(S (ADVP Furthermore/RB) ,/, (NP-SBJ (NP these/DT core/NN regions/NNS) (PP of/IN (NP (NP the/DT (NP-COOD (NP enhancer/NN) and/CC (NP promoter/NN))) (NP each/DT)))) (VP encompass/VBP (NP (NP (ADJP closely/RB linked/VBN) binding/VBG sites/NNS) (PP for/IN (NP-COOD (NP CBF/NN) ,/, (NP AP-1/NN) ,/, and/CC (NP NFATp/NN))))) ./.)
(S (NP-SBJ The/DT GM-CSF/NN promoter/NN CBF/NN site/NN TGTGGTCA/NN) (VP-COOD (VP is/VBZ (ADJP-PRD located/JJ (ADVP (ADJP 51/CD bp/NN) upstream/RB (PP of/IN (NP the/DT transcription/NN start/NN site/NN))))) and/CC also/RB (VP overlaps/VBZ (NP a/DT YY-1/NN binding/NN site/NN))) ./.)
(S (NP-SBJ (NP A/DT 2-bp/JJ mutation/NN) (PP within/IN (NP the/DT CBF/NN site/NN))) (VP resulted/VBD (PP in/IN (NP (NP a/DT 2-3-fold/JJ decrease/NN) (PP in/IN (NP (NP the/DT activities/NNS) (PP of/IN (NP-COOD both/CC (NP a/DT 69-bp/JJ proximal/JJ promoter/NN fragment/NN) and/CC (NP a/DT 627-bp/JJ full-length/NN promoter/NN fragment/NN)))))))) ./.)
(S (NP-SBJ (NP Stepwise/JJ deletions/NNS) (PP into/IN (NP the/DT proximal/JJ promoter/NN))) (ADVP also/RB) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ-COOD-71 (NP the/DT CBF/NN site/NN) ,/, (CONJP but/CC not/RB) (NP the/DT YY-1/NN site/NN) ,/,) (VP was/VBD (VP required/VBN (NP *-71/-NONE-) (PP for/IN (NP (NP efficient/JJ induction/NN) (PP of/IN (NP transcriptional/JJ activation/NN))))))))) ./.)
(S (NP-SBJ-72 (NP The/DT (NP-COOD (NP AML1/NN) and/CC (NP CBF/NN beta/NN)) genes/NNS) (SBAR (WHNP-73 that/WDT) (S (NP-SBJ *T*-73/-NONE-) (VP encode/VBP (NP CBF/NN)))) (NP each/DT)) (VP-COOD (VP have/VBP (NP the/DT ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP influence/VB (NP cell/NN (NP-COOD (NP growth/NN) and/CC (NP differentiation/NN)))))))) and/CC (VP have/VBP (NP been/VBN (VP implicated/VBN (NP *-72/-NONE-) (PP as/IN (NP proto-oncogenes/NNS)) (PP in/IN (NP acute/JJ myeloid/JJ leukemia/NN)))))) ./.)
(S (NP-SBJ This/DT study/NN) (VP adds/VBZ (NP GM-CSF/NN) (PP to/TO (NP (NP a/DT growing/VBG list/NN) (PP of/IN (NP (NP-COOD (NP cytokines/NNS) and/CC (NP receptors/NNS)) (SBAR-COOD (SBAR (WHNP-74 that/WDT) (S (NP-SBJ-75 *T*-74/-NONE-) (VP are/VBP (VP regulated/VBN (NP *-75/-NONE-) (PP by/IN (NP-LGS CBF/NN)))))) and/CC (SBAR (WHNP-76 which/WDT) (S (NP-SBJ *T*-76/-NONE-) (VP control/VBP (NP (NP the/DT (NP-COOD (NP growth/NN) ,/, (NP differentiation/NN) ,/, and/CC (NP activation/NN))) (PP of/IN (NP hemopoietic/JJ cells/NNS)))))))))))) ./.)
(S (NP-SBJ The/DT GM-CSF/NN locus/NN) (VP may/MD (VP represent/VB (NP (NP one/CD) (PP of/IN (NP (NP several/JJ target/NN genes/NNS) (SBAR (WHNP-77 that/WDT) (S (NP-SBJ-78 *T*-77/-NONE-) (VP are/VBP (VP dysregulated/VBN (NP *-78/-NONE-) (PP in/IN (NP acute/JJ myeloid/JJ leukemia/NN))))))))))) ./.)
