(NP (NP-COOD (NP (NP Induction/NN) (PP of/IN (NP bcl-2/NN expression/NN)) (PP by/IN (NP phosphorylated/VBN CREB/NN proteins/NNS)) (PP-TMP during/IN (NP B-cell/NN activation/NN))) and/CC (NP (NP rescue/NN) (PP from/IN (NP apoptosis/NN)))) ./.)
(S (NP-SBJ (NP Engagement/NN) (PP of/IN (NP (NP surface/NN immunoglobulin/NN) (PP on/IN (NP mature/JJ B/NN cells/NNS))))) (VP leads/VBZ (PP-COOD (PP to/TO (NP (NP rescue/NN) (PP from/IN (NP apoptosis/NN)))) and/CC (PP to/TO (NP proliferation/NN)))) ./.)
(S (NP-SBJ (NP Levels/NNS) (PP of/IN (NP bcl-2/NN (NP-COOD (NP mRNA/NN) and/CC (NP protein/NN))))) (VP increase/VBP (PP with/IN (NP (NP cross-linking/NN) (PP of/IN (NP surface/NN immunoglobulin/NN))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP located/JJ (NP (NP the/DT major/JJ positive/JJ regulatory/JJ region/NN) (PP for/IN (NP (NP control/NN) (PP of/IN (NP (NP bcl-2/NN expression/NN) (PP in/IN (NP B/NN cells/NNS))))))) (PP in/IN (NP the/DT 5'-flanking/JJ region/NN)))) ./.)
(S (NP-SBJ-21 The/DT positive/JJ region/NN) (VP can/MD (VP be/VB (VP divided/VBN (NP *-21/-NONE-) (PP into/IN (NP (NP-COOD (NP an/DT upstream/JJ (NP *RNR*-22/-NONE-)) and/CC (NP a/DT downstream/JJ (NP *RNR*-22/-NONE-))) (NP-22 regulatory/JJ region/NN)))))) ./.)
(S (NP-SBJ The/DT downstream/JJ regulatory/JJ region/NN) (VP contains/VBZ (NP (NP a/DT (ADJP cyclic/JJ AMP-responsive/JJ) element/NN) (PRN -LRB-/-LRB- (NP CRE/NN) -RRB-/-RRB-))) ./.)
(S (NP-SBJ We/PRP) (VP show/VBP (PP by/IN (NP (NP-COOD (NP antibody/NN supershift/NN experiments/NNS) and/CC (NP UV/NN cross-linking/NN)) (VP followed/VBN (NP */-NONE-) (PP by/IN (NP-LGS denaturing/VBG polyacrylamide/NN gel/NN electrophoresis/NN))))) (SBAR that/IN (S (NP-SBJ (NP-COOD both/CC (NP CREB/NN) and/CC (NP ATF/NN)) family/NN members/NNS) (VP bind/VBP (PP to/TO (NP this/DT region/NN)) (ADVP in/FW vitro/FW))))) ./.)
(S (NP-SBJ (NP Mutations/NNS) (PP of/IN (NP the/DT CRE/NN site/NN)) (SBAR (WHNP-23 that/WDT) (S (NP-SBJ *T*-23/-NONE-) (VP result/VBP (PP in/IN (NP (NP loss/NN) (PP of/IN (NP CREB/NN binding/NN)))))))) (ADVP also/RB) (VP lead/VBP (PP to/TO (NP (NP loss/NN) (PP of/IN (NP (NP functional/JJ activity/NN) (PP of/IN (NP the/DT bcl-2/NN promoter/NN)))))) (PP in/IN (NP transient-transfection/NN assays/NNS))) ./.)
(S (NP-SBJ (NP The/DT presence/NN) (PP of/IN (NP an/DT active/JJ CRE/NN site/NN)) (PP in/IN (NP the/DT bcl-2/NN promoter/NN))) (VP implies/VBZ (SBAR that/IN (S (NP-SBJ-24 (NP the/DT regulation/NN) (PP of/IN (NP bcl-2/NN expression/NN))) (VP is/VBZ (VP linked/VBN (NP *-24/-NONE-) (PP to/TO (NP (NP a/DT signal/NN transduction/NN pathway/NN) (PP in/IN (NP B/NN cells/NNS))))))))) ./.)
(S (NP-SBJ (NP Treatment/NN) (PP of/IN (NP the/DT mature/JJ B-cell/NN line/NN BAL-17/NN)) (PP with/IN (NP-COOD either/CC (NP anti-immunoglobulin/JJ M/NN) or/CC (NP phorbol/NN 12-myristate/NN 13-acetate/NN)))) (VP leads/VBZ (PP to/TO (NP (NP an/DT increase/NN) (PP in/IN (NP (NP bcl-2/NN expression/NN) (SBAR (WHNP-25 that/WDT) (S (NP-SBJ-26 *T*-25/-NONE-) (VP is/VBZ (VP mediated/VBN (NP *-26/-NONE-) (PP by/IN (NP-LGS the/DT CRE/NN site/NN))))))))))) ./.)
(S (NP-SBJ (NP Treatment/NN) (PP of/IN (NP (NP the/DT (ADJP more/RBR immature/JJ) B-cell/NN line/NN) ,/, (NP Ramos/NN) ,/,)) (PP with/IN (NP phorbol/NN esters/NNS))) (VP rescues/VBZ (NP the/DT cells/NNS) (PP from/IN (NP calcium-dependent/JJ apoptosis/NN))) ./.)
(S-COOD (S (NP-SBJ-27 bcl-2/NN expression/NN) (VP is/VBZ (VP increased/VBN (NP *-27/-NONE-) (PP-TMP following/VBG (NP phorbol/NN ester/NN treatment/NN))))) ,/, and/CC (S (NP-SBJ the/DT increased/VBN expression/NN) (VP is/VBZ (ADJP-PRD dependent/JJ (PP on/IN (NP the/DT CRE/NN site/NN))))) ./.)
(S (NP-SBJ These/DT stimuli/NNS) (VP result/VBP (PP in/IN (NP (NP phosphorylation/NN) (PP of/IN (NP CREB/NN)) (PP at/IN (NP serine/NN 133/CD))))) ./.)
(S (NP-SBJ-28 (NP The/DT phosphorylation/NN) (PP of/IN (NP CREB/NN)) (SBAR (WHNP-29 that/WDT) (S (NP-SBJ *T*-29/-NONE-) (VP results/VBZ (PP in/IN (NP activation/NN)))))) (VP is/VBZ (VP mediated/VBN (NP *-28/-NONE-) (PP-COOD (PP by/IN (NP-LGS protein/NN kinase/NN C/NN)) (CONJP rather/RB than/IN) (PP by/IN (NP-LGS protein/NN kinase/NN A/NN))))) ./.)
(S (SBAR Although/IN (S (NP-SBJ the/DT CRE/NN site/NN) (VP is/VBZ (ADJP-PRD necessary/JJ)))) ,/, (NP-SBJ (NP optimal/JJ induction/NN) (PP of/IN (NP bcl-2/NN expression/NN))) (VP requires/VBZ (NP (NP participation/NN) (PP of/IN (NP the/DT upstream/JJ regulatory/JJ element/NN))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ (NP phosphorylation/NN) (PP of/IN (NP CREB/NN))) (VP alters/VBZ (NP (NP its/PRP$ interaction/NN) (PP with/IN (NP the/DT upstream/JJ regulatory/JJ element/NN))))))))) ./.)
(S (NP-SBJ-30 (NP The/DT CRE/NN site/NN) (PP in/IN (NP the/DT bcl-2/NN promoter/NN))) (VP appears/VBZ (S (NP-SBJ *-30/-NONE-) (VP to/TO (VP play/VB (NP a/DT major/JJ role/NN) (PP in/IN (NP (NP the/DT induction/NN) (PP of/IN (NP bcl-2/NN expression/NN)))) (PP-TMP-COOD (PP during/IN (NP (NP the/DT activation/NN) (PP of/IN (NP mature/JJ B/NN cells/NNS)))) and/CC (PP during/IN (NP (NP the/DT rescue/NN) (PP of/IN (NP immature/JJ B/NN cells/NNS)) (PP from/IN (NP apoptosis/NN))))))))) ./.)
(S (NP-SBJ (NP It/PRP) (SBAR *EXP*-31/-NONE-)) (VP is/VBZ (ADJP-PRD possible/JJ) (SBAR-31 that/IN (S (NP-SBJ the/DT CRE/NN site/NN) (VP is/VBZ (ADJP-PRD responsible/JJ (PP for/IN (NP (NP induction/NN) (PP of/IN (NP (NP bcl-2/NN expression/NN) (PP in/IN (NP (NP other/JJ cell/NN types/NNS) ,/, (NP (NP particularly/RB those/DT) (SBAR (WHPP-32 in/IN (WHNP which/WDT)) (S (NP-SBJ-33 protein/NN kinase/NN C/NN) (VP is/VBZ (VP involved/VBN (NP *-33/-NONE-) (PP *T*-32/-NONE-))))))))))))))))) ./.)
