(NP (NP Analysis/NN) (PP of/IN (NP (NP the/DT ligand-binding/JJ domain/NN) (PP of/IN (NP human/JJ retinoic/JJ acid/NN receptor/NN alpha/NN)))) (PP by/IN (NP site-directed/JJ mutagenesis/NN)) ./.)
(S (NP-SBJ-23 (NP Three/CD subtypes/NNS) (PP of/IN (NP (NP retinoic/JJ acid/NN receptors/NNS) (PRN -LRB-/-LRB- (NP RAR/NN) -RRB-/-RRB-))) ,/, (VP termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD-COOD (NP RAR/NN alpha/NN) ,/, (NP RAR/NN beta/NN) ,/, and/CC (NP RAR/NN gamma/NN)))) ,/,) (VP have/VBP (VP been/VBN (VP described/VBN (NP *-23/-NONE-)))) ./.)
(S (NP-SBJ-24 They/PRP) (VP are/VBP (VP composed/VBN (NP *-24/-NONE-) (PP of/IN (NP (NP different/JJ structural/JJ domains/NNS) ,/, (PP including/VBG (NP (NP distinct/JJ domains/NNS) (PP for/IN (NP (NP-COOD (NP DNA/NN) and/CC (NP ligand/NN)) binding/NN)))))))) ./.)
(S (NP-SBJ RARs/NNS) (ADVP specifically/RB) (VP bind/VBP (NP-COOD (NP (NP all-trans-retinoic/JJ acid/NN) (PRN -LRB-/-LRB- (NP RA/NN) -RRB-/-RRB-)) ,/, (NP 9-cis-RA/NN) ,/, and/CC (NP retinoid/JJ analogs/NNS))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ we/PRP) (VP examined/VBD (NP (NP the/DT functional/JJ role/NN) (PP of/IN (NP (NP (NP-COOD (NP cysteine/NN) and/CC (NP arginine/NN)) residues/NNS) (PP in/IN (NP (NP (NP the/DT ligand-binding/JJ domain/NN) (PP of/IN (NP hRAR/NN alpha/NN))) (PRN -LRB-/-LRB- (NP (NP hRAR/NN alpha-LBD/NN) ,/, (NP amino/NN acids/NNS (NP-COOD (NP 154/CD) to/TO (NP 462/CD)))) -RRB-/-RRB-))))))) ./.)
(S-COOD (S (NP-SBJ-25 (NP All/DT conserved/VBN (NP-COOD (NP cysteine/NN) and/CC (NP arginine/NN)) residues/NNS) (PP in/IN (NP this/DT domain/NN))) (VP were/VBD (VP mutated/VBN (NP *-25/-NONE-) (PP by/IN (NP-LGS site-directed/JJ mutagenesis/NN))))) ,/, and/CC (S (NP-SBJ-26 the/DT mutant/JJ proteins/NNS) (VP were/VBD (VP characterized/VBN (NP *-26/-NONE-) (PP by/IN (NP-LGS-COOD (NP blocking/VBG reactions/NNS) ,/, (NP ligand-binding/JJ experiments/NNS) ,/, (NP transactivation/NN assays/NNS) ,/, and/CC (NP protease/NN mapping/NN)))))) ./.)
(S (NP-SBJ (NP Changes/NNS) (PP of/IN (NP (NP any/DT cysteine/JJ residue/NN) (PP of/IN (NP the/DT hRAR/NN alpha-LBD/NN))))) (VP had/VBD (NP no/DT significant/JJ influence/NN) (PP on/IN (NP (NP the/DT binding/NN) (PP of/IN (NP-COOD (NP all-trans/JJ RA/NN) or/CC (NP 9-cis/JJ RA/NN)))))) ./.)
(S (NP Interestingly/RB) ,/, (NP-SBJ residue/JJ C-235/NN) (VP is/VBZ (ADVP specifically/RB) (ADJP-PRD important/JJ) (PP in/IN (NP antagonist/NN binding/NN))) ./.)
(S (PP With/IN respect/NN to/TO (NP arginine/NN residues/NNS)) ,/, (NP-SBJ (NP only/RB the/DT two/CD single/JJ mutations/NNS) (PP of/IN (NP-COOD (NP R-276/NN) and/CC (NP R-394/NN))) (PP to/TO (NP alanine/NN))) (VP showed/VBD (NP (NP a/DT dramatic/JJ decrease/NN) (PP of/IN (NP (NP-COOD (NP agonist/NN) and/CC (NP antagonist/NN)) binding/NN))) (SBAR whereas/IN (S (NP-SBJ the/DT R272A/NN mutation/NN) (VP showed/VBD (NP only/RB a/DT slight/JJ effect/NN))))) ./.)
(S (PP For/IN (NP all/DT other/JJ arginine/NN mutations/NNS)) ,/, (NP-SBJ (NP no/DT differences/NNS) (PP in/IN (NP affinity/NN))) (VP were/VBD (ADJP-PRD detectable/JJ)) ./.)
(S (NP-SBJ The/DT two/CD mutations/NNS (NP-COOD (NP R217A/NN) and/CC (NP R294A/NN))) (VP caused/VBD (NP-COOD (NP (NP an/DT increased/VBN binding/NN efficiency/NN) (PP for/IN (NP antagonists/NNS))) but/CC (NP (NP no/DT change/NN) (PP in/IN (NP agonist/NN binding/NN))))) ./.)
(S (PP From/IN (NP these/DT results/NNS)) ,/, (NP-SBJ we/PRP) (VP can/MD (VP conclude/VB (SBAR that/IN (S (NP-SBJ (NP electrostatic/JJ interactions/NNS) (PP of/IN (NP retinoids/NNS)) (PP with/IN (NP the/DT RAR/NN alpha-LBD/NN))) (VP play/VBP (NP a/DT significant/JJ role/NN) (PP in/IN (NP ligand/NN binding/NN))))))) ./.)
(S (PP In/IN (NP addition/NN)) ,/, (NP-SBJ antagonists/NNS) (VP show/VBP (NP (NP (ADJP distinctly/RB different/JJ) requirements/NNS) (PP for/IN (NP efficient/JJ binding/NN)) ,/, (SBAR (WHNP-27 which/WDT) (S (NP-SBJ *T*-27/-NONE-) (VP may/MD (VP contribute/VB (PP to/TO (NP (NP their/PRP$ interference/NN) (PP in/IN (NP (NP the/DT ligand-inducible/JJ transactivation/NN function/NN) (PP of/IN (NP RAR/NN alpha/NN)))))))))))) ./.)
