(S (NP-SBJ Interleukin-6/NN) (VP promotes/VBZ (NP multiple/JJ myeloma/NN cell/NN growth/NN) (PP via/IN (NP (NP phosphorylation/NN) (PP of/IN (NP retinoblastoma/NN protein/NN))))) ./.)
(S (NP-SBJ (NP Interleukin-6/NN) (PRN -LRB-/-LRB- (NP IL-6/NN) -RRB-/-RRB-)) (VP-COOD (VP mediates/VBZ (NP (NP (ADJP-COOD (ADJP autocrine/NN) and/CC (ADJP paracrine/NN)) growth/NN) (PP of/IN (NP (NP (NP multiple/JJ myeloma/NN) (PRN -LRB-/-LRB- (NP MM/NN) -RRB-/-RRB-)) cells/NNS)))) and/CC (VP inhibits/VBZ (NP tumor/NN cell/NN apoptosis/NN))) ./.)
(S (NP-SBJ-COOD-18 (NP (NP Abnormalities/NNS) (PP of/IN (NP (NP retinoblastoma/NN protein/NN) (PRN -LRB-/-LRB- (NP pRB/NN) -RRB-/-RRB-)))) and/CC (NP (NP mutations/NNS) (PP of/IN (NP RB/NN gene/NN)))) (VP have/VBP (VP been/VBN (VP reported/VBN (NP *-18/-NONE-) (PP in/IN (NP-COOD (NP (NP (QP up/IN to/TO 70/CD) %/NN) (PP of/IN (NP MM/NN patients/NNS))) and/CC (NP (NP 80/CD %/NN) (PP of/IN (NP MM-derived/JJ cell/NN lines/NNS)))))))) ./.)
(S (SBAR Because/IN (S-COOD (S (NP-SBJ (ADJP (ADJP dephosphorylated/VBN) (PRN -LRB-/-LRB- (ADJP activated/VBN) -RRB-/-RRB-)) pRB/NN) (VP blocks/VBZ (NP (NP transition/NN) (PP from/IN (NP (NP G1/NN (NP *RNR*-19/-NONE-)) (PP *RNR*-20/-NONE-))) (PP to/TO (NP (NP S/NN (NP *RNR*-19/-NONE-)) (PP *RNR*-20/-NONE-))) (NP-19 phase/NN) (PP-20 of/IN (NP the/DT cell/NN cycle/NN))))) whereas/IN (S (NP-SBJ (ADJP (ADJP phosphorylated/VBN) (PRN -LRB-/-LRB- (ADJP inactivated/VBN) -RRB-/-RRB-)) pRB/NN) (VP releases/VBZ (NP this/DT growth/NN arrest/NN))))) ,/, (NP-SBJ we/PRP) (VP characterized/VBD (NP (NP the/DT role/NN) (PP of/IN (NP pRB/NN)) (PP in/IN (NP IL-6-mediated/JJ MM/NN cell/NN growth/NN)))) ./.)
(S-COOD (S (NP-SBJ-22 (ADJP-COOD Both/CC (ADJP phosphorylated/VBN) and/CC (ADJP dephosphorylated/VBN)) pRB/NN) (VP were/VBD (VP expressed/VBN (NP *-22/-NONE-) (PP in/IN (NP all/DT (NP-COOD (NP serum-starved/JJ MM/NN patient/NN cells/NNS) and/CC (NP MM-derived/JJ cell/NN lines/NNS))))))) ,/, but/CC (S (NP-SBJ pRB/NN) (VP was/VBD (ADVP predominantly/RB) (PP-PRD in/IN (NP its/PRP$ phosphorylated/JJ form/NN)))) ./.)
(S (PP In/IN (NP (NP MM/NN cells/NNS) (SBAR (WHNP-23 that/WDT) (S (NP-SBJ *T*-23/-NONE-) (VP proliferated/VBD (PP in/IN response/NN to/TO (NP IL-6/NN))))))) ,/, (NP-SBJ exogenous/JJ IL-6/NN) (VP-COOD (VP downregulated/VBD (NP dephosphorylated/VBN pRB/NN)) and/CC (VP decreased/VBD (NP dephosphorylated/VBN pRB-E2F/NN complexes/NNS))) ./.)
(S (S (ADVP Importantly/RB) ,/, (NP-SBJ (NP culture/NN) (PP of/IN (NP (NP MM/NN cells/NNS) (PP with/IN (NP (ADJP-COOD (ADJP RB/NN antisense/JJ) ,/, but/CC (ADJP not/RB RB/NN sense/NN) ,/,) (NP (NP oligonucleotide/NN) (PRN -LRB-/-LRB- (NP ODN/NN) -RRB-/-RRB-))))))) (VP triggered/VBD (NP (NP IL-6/NN (NP-COOD (NP secretion/NN) and/CC (NP proliferation/NN))) (PP in/IN (NP MM/NN cells/NNS)))) ;/:) (S (ADVP however/RB) ,/, (NP-SBJ-24 proliferation/NN) (VP was/VBD (ADVP only/RB partially/RB) (VP inhibited/VBN (NP *-24/-NONE-) (PP by/IN (S-LGS (NP-SBJ */-NONE-) (VP neutralizing/VBG (NP anti-IL-6/JJ (NP (NP monoclonal/JJ antibody/NN) (PRN -LRB-/-LRB- (NP MoAb/NN) -RRB-/-RRB-)))))))) ./.))
(S (PP In/IN contrast/NN to/TO (NP MM/NN cells/NNS)) ,/, (NP-SBJ normal/JJ splenic/JJ B/NN cells/NNS) (VP express/VBP (NP dephosphorylated/VBN pRB/NN)) ./.)
(S (SBAR Although/IN (S (NP-SBJ (NP CD40/NN ligand/NN) (PRN -LRB-/-LRB- (NP CD40L/NN) -RRB-/-RRB-)) (VP triggers/VBZ (NP-COOD (NP (NP a/DT shift/NN) (PP from/IN (NP dephosphorylated/VBN (NP *RNR*-25/-NONE-))) (PP to/TO (NP phosphorylated/VBN (NP *RNR*-25/-NONE-))) (NP-25 pRB/NN)) and/CC (NP (NP proliferation/NN) (PP of/IN (NP B/NN cells/NNS))))))) ,/, (NP-SBJ (NP the/DT addition/NN) (PP of/IN (NP exogenous/JJ IL-6/NN)) (PP to/TO (NP CD40L-treated/JJ B/NN cells/NNS))) (VP does/VBZ not/RB (VP alter/VB (NP-COOD either/CC (NP pRB/NN) or/CC (NP proliferation/NN)) ,/, (SBAR as/IN (S (NP-SBJ-26 */-NONE-) (VP observed/VBN (NP *-26/-NONE-) (PP in/IN (NP MM/NN cells/NNS))))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ-27 phosphorylated/VBN pRB/NN) (VP is/VBZ (ADVP constitutively/RB) (VP expressed/VBN (NP *-27/-NONE-) (PP in/IN (NP MM/JJ cells/NNS)))))) and/CC (SBAR that/IN (S (NP-SBJ-29 IL-6/NN) (ADVP further/RB) (VP shifts/VBZ (NP pRB/NN) (PP from/IN (NP its/PRP$ dephosphorylated/JJ (NP *RNR*-28/-NONE-))) (PP to/TO (NP its/PRP$ phosphorylated/JJ (NP *RNR*-28/-NONE-))) (NP-28 form/NN) ,/, (S (NP-SBJ *-29/-NONE-) (ADVP thereby/RB) (VP promoting/VBG (NP MM/NN cell/NN growth/NN) (PP via/IN (NP (NP two/CD mechanisms/NNS) ;/: (PP-COOD (PP by/IN (S (NP-SBJ-30 */-NONE-) (VP decreasing/VBG (NP (NP the/DT amount/NN) (PP of/IN (NP (NP E2F/NN) (VP bound/VBN (NP */-NONE-) (PP by/IN (NP-LGS dephosphorylated/VBN pRB/NN)))))) (PP due/IN to/TO (NP reduced/VBN dephosphorylated/VBN pRB/NN)) ,/, (S (NP-SBJ *-30/-NONE-) (ADVP thereby/RB) (VP releasing/VBG (NP growth/NN arrest/NN)))))) ;/: and/CC (PP by/IN (S (NP-SBJ */-NONE-) (VP upregulating/VBG (NP-COOD (NP (NP IL-6/NN secretion/NN) (PP by/IN (NP MM/NN cells/NNS))) and/CC (NP related/JJ IL-6-mediated/JJ autocrine/JJ tumor/NN cell/NN growth/NN))))))))))))))) ./.)
