(S (NP-SBJ Interstitial/JJ deletion/NN) (VP constitutes/VBZ (NP (NP the/DT major/JJ mechanism/NN) (PP for/IN (NP (NP loss/NN) (PP of/IN (NP (NP heterozygosity/NN) (PP on/IN (NP chromosome/NN 20q/NN)))) (PP in/IN (NP polycythemia/NN vera/NN)))))) ./.)
(S (NP-SBJ (NP An/DT acquired/VBN deletion/NN) (PP of/IN (NP (NP the/DT long/JJ arm/NN) (PP of/IN (NP chromosome/NN 20/CD))))) (VP is/VBZ (NP-PRD (NP a/DT recurrent/JJ abnormality/NN) (PP in/IN (NP (NP myeloproliferative/JJ disorders/NNS) ,/, (NP particularly/RB (NP (UCP-COOD (NP polycythemia/NN vera/NN) and/CC (ADJP myelodysplastic/JJ)) syndromes/NNS)))))) ./.)
(S (NP-SBJ (NP The/DT association/NN) (PP of/IN (NP 20q/NN deletions/NNS)) (PP with/IN (NP myeloid/JJ "/`` stem/NN cell/NN "/'' disorders/NNS))) (VP suggests/VBZ (SBAR that/IN (S (NP-SBJ the/DT deletions/NNS) (VP mark/VBP (NP (NP the/DT site/NN) (PP of/IN (NP (QP one/CD or/CC more/JJR) genes/NNS)) ,/, (SBAR (WHNP-5 (NP-COOD (NP loss/NN) or/CC (NP inactivation/NN)) (WHPP of/IN (WHNP which/WDT))) (S (NP-SBJ *T*-5/-NONE-) (VP plays/VBZ (NP a/DT role/NN) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP normal/JJ hematopoietic/JJ progenitors/NNS)))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (ADVP-TMP recently/RB) (VP-COOD (VP performed/VBN (NP (NP a/DT detailed/JJ molecular/JJ analysis/NN) (PP of/IN (NP (NP 20q/JJ deletions/NNS) (PP in/IN (NP (NP (NP peripheral/JJ blood/NN) (PRN -LRB-/-LRB- (NP PB/NN) -RRB-/-RRB-)) granulocytes/NNS)))))) and/CC (VP defined/VBN (NP (NP a/DT (ADJP commonly/RB deleted/VBN) region/NN) (PP of/IN (NP (QP 16/CD to/TO 21/CD) (NP (NP centimorgan/NN) (PRN -LRB-/-LRB- (NP cM/NN) -RRB-/-RRB-)))))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (ADVP further/RBR) (VP reduce/VB (NP (NP the/DT size/NN) (PP of/IN (NP the/DT common/JJ deleted/VBN region/NN)))))) (NP-SBJ we/PRP) (VP have/VBP (VP searched/VBN (PP for/IN (NP (NP-COOD (NP small/JJ deletions/NNS) or/CC (NP mitotic/JJ recombination/NN events/NNS)) ,/, (SBAR (WHNP-6 (NP neither/DT) (WHPP of/IN (WHNP which/WDT))) (S (NP-SBJ-7 *T*-6/-NONE-) (VP would/MD (VP be/VB (VP detected/VBN (NP *-7/-NONE-) (PP by/IN (NP conventional/JJ cytogenetics/NNS))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP studied/VBN (NP-COOD (NP (NP 48/CD patients/NNS) (PP with/IN (NP polycythemia/NN vera/NN))) and/CC (NP (NP four/CD patients/NNS) (PP with/IN (NP idiopathic/JJ myelofibrosis/NN)))))) ./.)
(S (PP In/IN (NP each/DT case/NN)) ,/, (NP-SBJ cytogenetic/JJ analysis/NN) (VP-COOD (VP had/VBD either/RB (VP failed/VBN)) or/CC (VP had/VBD (VP shown/VBN (NP (NP no/DT abnormalities/NNS) (PP of/IN (NP chromosome/NN 20/CD)))))) ./.)
(S (NP-SBJ-8 (NP Seventeen/CD microsatellite/NN markers/NNS) (SBAR (WHNP-9 that/WDT) (S (NP-SBJ *T*-9/-NONE-) (VP span/VBP (NP the/DT common/JJ deleted/VBN region/NN))))) (VP were/VBD (VP used/VBN (NP *-8/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP search/VB (PP for/IN (NP (NP loss/NN) (PP of/IN (NP heterozygosity/NN)) (PP in/IN (NP granulocyte/NN DNA/NN))))))))) ./.)
(S (NP-SBJ-10 (NP No/DT instance/NN) (PP of/IN (NP microsatellite/NN instability/NN))) (VP was/VBD (VP observed/VBN (NP *-10/-NONE-) (PP in/IN (NP (NP a/DT total/NN) (PP of/IN (NP (NP 880/CD comparisons/NNS) (PP of/IN (NP (NP-COOD (NP granulocyte/NN) and/CC (NP T-cell/NN)) DNA/NN)))))))) ./.)
(S (NP-SBJ (NP Granulocyte/NN DNA/NN) (PP from/IN (NP four/CD patients/NNS))) (VP exhibited/VBD (NP (NP allele/NN loss/NN) (PP on/IN (NP 20q/NN)))) ./.)
(S (PP In/IN (NP each/DT case/NN)) (NP-SBJ-11 the/DT allele/NN loss/NN) (VP was/VBD (VP caused/VBN (NP *-11/-NONE-) (PP by/IN (NP-LGS an/DT interstitial/JJ deletion/NN)) (SBAR-COOD (SBAR because/IN (S (NP-SBJ-12 (NP heterozygosity/NN) (PP at/IN (NP distal/JJ markers/NNS))) (VP was/VBD (VP retained/VBN (NP *-12/-NONE-))))) and/CC (SBAR because/IN (S (NP-SBJ quantitative/JJ Southern/NN blotting/NN) (VP demonstrated/VBD (NP hemizygosity/NN))))))) ./.)
(S (NP-SBJ-13 (NP Loss/NN) (PP of/IN (NP heterozygosity/NN)) (PP in/IN (NP PB/NN granulocytes/NNS))) (VP would/MD (VP be/VB (VP masked/VBN (NP *-13/-NONE-) (PP by/IN (NP-LGS (NP the/DT presence/NN) (PP of/IN (NP (NP significant/JJ numbers/NNS) (PP of/IN (NP (NP normal/JJ granulocytes/NNS) (VP not/RB derived/VBN (NP */-NONE-) (PP from/IN (NP the/DT malignant/JJ clone/NN)))))))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ-14 (NP the/DT human/JJ androgen/NN receptor/NN assay/NN) (PRN -LRB-/-LRB- (NP HUMARA/NN) -RRB-/-RRB-)) (VP was/VBD (VP used/VBN (NP-15 *-14/-NONE-) (S (NP-SBJ *-15/-NONE-) (VP to/TO (VP determine/VB (NP granulocyte/NN clonality/NN)))))) ./.)
(S (PP In/IN (NP (QP 21/CD of/IN 27/CD) informative/JJ female/NN patients/NNS)) (NP-SBJ (NP the/DT majority/NN) (PP of/IN (NP the/DT granulocytes/NNS))) (VP were/VBD (ADJP-PRD clonally/RB derived/VBN)) ./.)
(S-COOD (S (PP In/IN (NP 5/CD patients/NNS)) (NP-SBJ the/DT granulocytes/NNS) (VP appeared/VBD (ADJP-PRD polyclonal/JJ))) and/CC (S (PP in/IN (NP 1/CD patient/NN)) (NP-SBJ-17 unilateral/JJ X/NN inactivation/NN) (VP was/VBD (VP observed/VBN (NP *-17/-NONE-) (PP in/IN (NP-COOD both/CC (NP granulocytes/NNS) and/CC (NP T/JJ cells/NNS)))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP show/VBP (SBAR that/IN ,/, (S (PP in/IN (NP (NP the/DT vast/JJ majority/NN) (PP of/IN (NP (NP patients/NNS) (VP presented/VBN (NP */-NONE-) (ADVP here/RB)))))) ,/, (NP-SBJ-16 the/DT failure/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP detect/VB (NP (NP loss/NN) (PP of/IN (NP heterozygosity/NN))))))) (VP can/MD not/RB (VP be/VB (VP attributed/VBN (NP *-16/-NONE-) (PP to/TO (NP (NP the/DT presence/NN) (PP of/IN (NP normal/JJ polyclonal/JJ granulocytes/NNS)))))))))) ./.)
(S (NP-SBJ Our/PRP$ results/NNS) (ADVP therefore/RB) (VP show/VBP (SBAR-COOD (SBAR that/IN (S (NP-SBJ (NP allele/NN loss/NN) (PP on/IN (NP chromosome/NN 20q/NN)) (PP in/IN (NP polycythemia/NN vera/NN))) (VP does/VBZ not/RB (ADVP commonly/RB) (VP involve/VB (NP-COOD (NP mitotic/JJ recombination/NN) or/CC (NP chromosome/NN loss/NN)))))) and/CC (SBAR that/IN (S (NP-SBJ microsatellite/NN instability/NN) (VP is/VBZ (NP-PRD a/DT rare/JJ event/NN) (PP in/IN (NP this/DT disorder/NN))))))) ./.)
