(NP (NP A/DT critical/JJ role/NN) (PP of/IN (NP (ADJP-COOD (ADJP (NP Sp1-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP Ets-related/JJ)) transcription/NN factors/NNS)) (PP in/IN (S (NP-SBJ */-NONE-) (VP maintaining/VBG (NP (NP CTL-specific/JJ expression/NN) (PP of/IN (NP the/DT mouse/NN perforin/NN gene/NN)))))) ./.)
(S (NP-SBJ-1 This/DT study/NN) (VP was/VBD (VP designed/VBN (NP-2 *-1/-NONE-) (S (NP-SBJ *-2/-NONE-) (VP to/TO (VP determine/VB (NP (NP the/DT potential/JJ cis-elements/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP transcriptional/JJ regulation/NN) (PP of/IN (NP the/DT mouse/NN perforin/NN gene/NN))))))))))) ./.)
(S (NP-SBJ (NP (NP DNase/NN I/CD hypersensitive/JJ site/NN) (PRN -LRB-/-LRB- (NP DHS/NN) -RRB-/-RRB-)) mapping/NN) (VP revealed/VBD (SBAR that/IN (S (NP-SBJ the/DT perforin/NN locus/NN) (VP-COOD (VP contained/VBD (NP-100 six/CD DHS/NN) (PP-101 within/IN (NP (NP 7.0/CD kb/NN) (PP of/IN (NP (NP the/DT (ADJP 5'/JJ upstream/JJ) sequence/NN) (PRN -LRB-/-LRB- (NP -7.0/CD kb/NN) -RRB-/-RRB-)))))) and/CC (VP (NP=100 two/CD DHS/NN) (PP=101 in/IN (NP intron/NN 2/CD))))))) ./.)
(S (NP-SBJ-3 The/DT (NP-COOD (NP six/CD (ADJP 5'/JJ upstream/JJ) (NP *RNR*-102/-NONE-)) and/CC (NP one/CD intronic/JJ (NP *RNR*-102/-NONE-))) (NP-102 DHS/NN)) (VP were/VBD (VP detected/VBN (NP *-3/-NONE-) (PP in/IN (NP only/RB perforin-expressing/JJ lymphocytes/NNS)))) ./.)
(S (NP-SBJ-4 (NP (NP (NP Chloramphenicol/NN acetyltransferase/NN) (PRN -LRB-/-LRB- (NP CAT/NN) -RRB-/-RRB-)) activities/NNS) (VP directed/VBN (NP */-NONE-) (PP by/IN (NP-LGS (ADJP 5'/JJ upstream/JJ) promoter/NN)))) (VP were/VBD (VP detected/VBN (NP *-4/-NONE-) (ADVP preferentially/RB) (PP in/IN (NP perforin-expressing/JJ cell/NN lines/NNS)))) ./.)
(S-COOD (S (NP-SBJ (NP A/DT construct/NN) (VP termed/VBN (S (NP-SBJ */-NONE-) (NP-PRD PFP5a/NN))) (VP containing/VBG (NP -795/CD bp/NN))) (VP exhibited/VBD (NP the/DT highest/JJS CAT/NN activity/NN))) ,/, and/CC (S (NP-SBJ (NP PFP9a20/NN) (VP containing/VBG (NP only/RB -73/CD bp/NN))) (ADVP also/RB) (VP produced/VBD (NP (ADJP significantly/RB high/JJ) CAT/NN activity/NN) (PP in/IN (NP CTLL-R8/NN cells/NNS)))) ./.)
(S (NP-SBJ (NP The/DT proximal/JJ region/NN) (PP in/IN (NP PFP9a20/NN))) (VP contained/VBD (NP-COOD (NP (NP two/CD potential/JJ Sp1/NN binding/NN sites/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP GC/NN box/NN) and/CC (NP GT/NN box/NN)) -RRB-/-RRB-)) and/CC (NP (NP one/CD Ets/NN binding/NN site/NN) (PRN -LRB-/-LRB- (NP EBS/NN) -RRB-/-RRB-)))) ./.)
(S (NP-SBJ Electrophoretic/JJ mobility/NN shift/NN assay/NN) (VP showed/VBD (SBAR that/IN (S (NP-SBJ (NP each/DT) (PP of/IN (NP the/DT cis-elements/NNS))) (VP bound/VBD (NP specific/JJ protein/NN factors/NNS))))) ./.)
(S (SBAR-TMP (WHADVP-5 When/WRB) (S (NP-SBJ-6 single-point/JJ mutation/NN) (VP was/VBD (VP introduced/VBN (NP *-6/-NONE-) (PP to/TO (NP (NP each/DT (NP-COOD (NP GC/NN box/NN) ,/, (NP EBS/NN) ,/, and/CC (NP GT/NN box/NN))) (PP in/IN (NP PFP9a20/NN)))) (ADVP *T*-5/-NONE-))))) ,/, (NP-SBJ-7 (ADJP (QP at/IN least/JJS 3-fold/RB) less/JJR) CAT/NN activity/NN) (VP was/VBD (VP observed/VBN (NP *-7/-NONE-) (PP in/IN (NP CTLL-R8/NN cells/NNS)))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP confirm/VB (NP (NP the/DT importance/NN) (PP of/IN (NP the/DT three/CD cis-acting/JJ elements/NNS)) (PP in/IN (NP the/DT perforin/NN gene/NN expression/NN)))))) ,/, (NP-SBJ-8 point/NN mutation/NN) (VP was/VBD (VP introduced/VBN (NP *-8/-NONE-) (ADVP-TMP again/RB) (PP to/TO (NP (NP each/DT proximal/JJ (NP-COOD (NP GC/NN box/NN) ,/, (NP EBS/NN) ,/, and/CC (NP GT/NN box/NN))) (PP of/IN (NP PFP5a/NN)))))) ./.)
(S (NP-SBJ The/DT point/NN mutations/NNS) (VP resulted/VBD (PP in/IN (NP (NP a/DT (QP 2.5-/CD to/TO 3-fold/JJ) reduction/NN) (PP of/IN (NP CAT/NN activity/NN))))) ./.)
(S (NP-SBJ The/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ (NP a/DT combination/NN) (PP of/IN (NP the/DT three/CD proximal/JJ cis-acting/JJ elements/NNS))) (VP may/MD (VP constitute/VB (NP (NP a/DT minimal/JJ region/NN) (ADJP responsible/JJ (PP for/IN (NP (NP CTL-specific/JJ expression/NN) (PP of/IN (NP perforin/NN))))))))))) ./.)
