(S (NP-SBJ Inorganic/JJ lead/NN) (VP activates/VBZ (NP (NP NF-kappa/NN B/NN) (PP in/IN (NP primary/JJ human/JJ CD4+/JJ T/NN lymphocytes/NNS)))) ./.)
(S (NP-SBJ (NP Inorganic/JJ lead/NN) (PRN -LRB-/-LRB- (NP Pb/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT ubiquitous/JJ environmental/JJ contaminant/NN) (SBAR (WHNP-1 that/WDT) (S (NP-SBJ *T*-1/-NONE-) (VP produces/VBZ (NP (NP a/DT variety/NN) (PP of/IN (NP (NP effects/NNS) (PP on/IN (NP (ADJP-COOD (ADJP humoral/JJ) and/CC (ADJP cell/NN mediated/JJ)) immune/JJ responses/NNS)))))))))) ./.)
(S (NP-SBJ (NP The/DT underlying/VBG molecular/JJ mechanism/NN) (PP for/IN (NP (NP (NP Pb/NN 's/POS) complex/JJ effects/NNS) (PP on/IN (NP the/DT immune/JJ system/NN))))) (VP remain/VBP (ADJP-PRD obscure/JJ)) ./.)
(S (NP-SBJ-2 (NP Many/JJ) (PP of/IN (NP (NP (NP Pb/NN 's/POS) effects/NNS) (PP on/IN (NP the/DT immune/JJ system/NN))))) (VP could/MD (VP be/VB (VP explained/VBN (NP *-2/-NONE-) (PP through/IN (NP (NP activation/NN) (PP of/IN (NP (NP the/DT transcription/NN factor/NN) ,/, (NP NF-kappa/NN B/NN)))))))) ./.)
(S (NP-SBJ NF-kappa/NN B/NN) (VP-COOD (VP is/VBZ (ADJP-PRD critical/JJ (PP for/IN (NP T/NN lymphocyte/NN function/NN)))) and/CC (VP is/VBZ (NP-PRD (NP a/DT strong/JJ inducer/NN) (PP of/IN (NP HIV-LTR/NN activation/NN))))) ./.)
(S (NP-SBJ We/PRP) (VP demonstrate/VBP (SBAR that/IN (S (NP-SBJ (NP Pb/NN) (PP at/IN (NP (ADJP physiologically/RB relevant/JJ) concentrations/NNS))) (VP activates/VBZ (NP (NP NF-kappa/NN B/NN) (PP in/IN (NP primary/JJ human/JJ CD4+/JJ T/NN lymphocytes/NNS))))))) ./.)
(S (NP-SBJ-3 (NP Pb-induced/JJ activation/NN) (PP of/IN (NP NF-kappa/NN B/NN))) (VP is/VBZ (VP blocked/VBN (NP *-3/-NONE-) (PP by/IN (NP-LGS (NP antibodies/NNS) (PP for/IN (NP-COOD (NP (NP-COOD (NP p65/NN) and/CC (NP p50/NN)) subunits/NNS) (CONJP but/CC not/RB) (NP cRel/NN))))) ,/, (S (NP-SBJ */-NONE-) (VP indicating/VBG (SBAR that/IN (S (NP-SBJ-5 (NP the/DT p65:p50/NN heterodimer/NN) (PRN -LRB-/-LRB- (NP NF-kappa/NN B/NN) -RRB-/-RRB-)) (VP is/VBZ (VP involved/VBN (NP *-5/-NONE-))))))))) ./.)
(S (NP-SBJ-6 (NP Functional/JJ activation/NN) (PP of/IN (NP gene/NN expression/NN)) (PP by/IN (NP Pb/NN))) (VP was/VBD (VP confirmed/VBN (NP *-6/-NONE-) (S (NP-SBJ */-NONE-) (VP using/VBG (NP (NP primary/JJ CD4+/JJ T/NN cells/NNS) (VP transfected/VBN (NP */-NONE-) (PP with/IN (NP an/DT (ADJP (NP NF-kappa/NN B/NN) dependent/JJ) reporter/NN gene/NN construct/NN)))))))) ./.)
(S (NP-SBJ Pb/NN) (VP did/VBD not/RB (VP activate/VB (NP (NP NF-kappa/NN B/NN) (PP in/IN (NP 4/CD different/JJ T/NN cell/NN lines/NNS))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (SBAR that/IN (S (NP-SBJ lymphoid/JJ cell/NN lines/NNS) (VP may/MD not/RB (VP be/VB (NP-PRD (NP reliable/JJ surrogates/NNS) (PP for/IN (NP (NP the/DT study/NN) (PP of/IN (NP (NP transcriptional/JJ activation/NN) (PP in/IN (NP human/JJ T/NN cells/NNS))))))))))))))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ NF-kappa/NN B/NN) (VP may/MD (VP be/VB (NP-PRD (NP an/DT important/JJ molecular/JJ mediator/NN) (PP of/IN (NP Pb-induced/JJ immunotoxicity/NN)))))))) ./.)
