(NP (NP (NP Apoptosis/NN signaling/NN pathways/NNS) (PP in/IN (NP normal/JJ T/NN cells/NNS)) :/:) (NP (NP differential/JJ activity/NN) (PP of/IN (NP-COOD (NP Bcl-2/NN) and/CC (NP IL-1beta-converting/JJ enzyme/NN family/NN protease/NN inhibitors/NNS))) (PP on/IN (NP (ADJP-COOD (ADJP (NP glucocorticoid-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP Fas-mediated/JJ)) cytotoxicity/NN)) ./.))
(S (NP-SBJ-78 Fas-mediated/JJ apoptosis/NN) (VP plays/VBZ (NP an/DT important/JJ role/NN) (PP in/IN (S (NP-SBJ *-78/-NONE-) (VP regulating/VBG (NP (NP the/DT immune/JJ response/NN) (PP in/IN (NP peripheral/JJ T/NN cells/NNS))))))) ./.)
(S (NP-SBJ (NP Restimulation/NN) (PP of/IN (NP T/NN cell/NN blasts/NNS))) (VP up-regulates/VBZ (NP-COOD (NP Fas/NN) and/CC (NP Fas/NN ligand/NN expression/NN)) ,/, (PP with/IN (S (NP-SBJ subsequent/JJ interaction/NN) (VP leading/VBG (PP to/TO (NP cell/NN death/NN)))))) ./.)
(S-COOD (S (NP-SBJ (NP Overexpression/NN) (PP of/IN (NP Bcl-2/NN)) (PP in/IN (NP tumor/NN cells/NNS))) (VP blocks/VBZ (NP (NP apoptosis/NN) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS many/JJ stimuli/NNS)))))) ,/, but/CC (S (NP-SBJ-79 (NP inhibition/NN) (PP of/IN (NP Fas-mediated/JJ killing/NN))) (VP has/VBZ not/RB (VP been/VBN (VP (ADVP-TMP consistently/RB) observed/VBN (NP *-79/-NONE-))))) ./.)
(S (S (NP-SBJ */-NONE-) (VP To/TO (VP examine/VB (NP (NP the/DT behavior/NN) (PP of/IN (NP Bcl-2/NN)) (PP in/IN (NP normal/JJ cells/NNS)))))) ,/, (NP-SBJ-80 T/NN cell/NN blasts/NNS) (VP were/VBD (VP (ADVP-TMP transiently/RB) transfected/VBN (NP *-80/-NONE-) (PP with/IN (NP-COOD (NP Bcl-2/NN) and/CC (NP related/JJ gene/NN products/NNS))) (S (NP-SBJ */-NONE-) (VP to/TO (VP determine/VB (NP (NP the/DT effect/NN) (PP on/IN (NP apoptotic/JJ signaling/NN)))))))) ./.)
(S-COOD (S (NP-SBJ (NP Transient/JJ overexpression/NN) (PP of/IN (NP Bcl-2/NN)) (PP in/IN (NP (UCP-COOD (NP mouse/NN) and/CC (ADJP human/JJ)) T/NN cell/NN blasts/NNS))) (VP did/VBD not/RB (VP block/VB (NP Fas-mediated/JJ apoptosis/NN)))) ,/, whereas/IN (S (NP-SBJ-81 (ADJP-COOD (ADJP (NP etoposide-/NN) (ADJP *?*/-NONE-)) and/CC (ADJP glucocorticoid-induced/JJ)) cytotoxicity/NN) (VP was/VBD (VP (ADVP potently/RB) inhibited/VBN (NP *-81/-NONE-)))) ./.)
(S (NP-SBJ (NP Expression/NN) (PP of/IN (NP-COOD (NP Bcl-xL/NN) and/CC (NP adenovirus/NN E1B/NN 19K/NN)))) (VP did/VBD not/RB (VP interfere/VB (PP with/IN (NP anti-Fas/JJ killing/NN)))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ interleukin-1beta-converting/JJ enzyme/NN family/NN protease/NN inhibitors/NNS (NP-COOD (NP Ac-DEVD-CHO/NN) and/CC (NP CrmA/NN))) (VP blocked/VBD (NP Fas-mediated/JJ apoptosis/NN)) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ peripheral/JJ T/NN cells/NNS) (VP use/VBP (NP (NP distinct/JJ apoptosis/NN signaling/NN pathways/NNS) (PP with/IN (NP (NP differential/JJ sensitivity/NN) (PP to/TO (NP-COOD (NP Bcl-2/NN) and/CC (NP interleukin-1beta-converting/JJ enzyme/NN family/NN protease/NN inhibitors/NNS)))))))))) ./.)
(S (SBAR Since/IN (S (NP-SBJ T/NN cells/NNS) (ADVP normally/RB) (VP express/VBP (NP-COOD (NP Bcl-2/NN) and/CC (NP Bcl-xL/NN)) (PP-TMP following/VBG (NP activation/NN))))) ,/, (NP-SBJ their/PRP$ inability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP block/VB (NP Fas-mediated/JJ apoptosis/NN))))) (VP may/MD (VP allow/VB (PP for/IN (NP-COOD (NP (NP the/DT elimination/NN) (PP of/IN (NP self-reactive/JJ cells/NNS))) and/CC (NP (NP the/DT appropriate/JJ regulation/NN) (PP of/IN (NP immune/JJ responses/NNS))))))) ./.)
