(S (NP-SBJ-COOD-79 (NP (NP The/DT catalytic/JJ domain/NN) (PP of/IN (NP pp56-LRB-lck-RRB-/NN))) ,/, (CONJP but/CC not/RB) (NP its/PRP$ regulatory/JJ domain/NN) ,/,) (VP is/VBZ (ADJP-PRD sufficient/JJ (PP for/IN (S (NP-SBJ *-79/-NONE-) (VP inducing/VBG (NP IL-2/NN production/NN)))))) ./.)
(S (NP-SBJ-80 The/DT lymphoid/JJ src/NN kinase/NN pp56-LRB-lck-RRB-/NN) (VP has/VBZ (VP been/VBN (VP shown/VBN (S (NP-SBJ *-80/-NONE-) (VP to/TO (VP be/VB (ADJP-PRD essential/JJ (PP for/IN (NP (NP the/DT induction/NN) (PP of/IN (NP (NP different/JJ T/NN lymphocyte/NN responses/NNS) ,/, (PP including/VBG (NP-COOD (NP (NP CD4-mediated/JJ enhancement/NN) (PP of/IN (NP Ag-induced/JJ T/NN cell/NN activation/NN))) ,/, (NP early/JJ T/NN cell/NN differentiation/NN) ,/, (NP (NP induction/NN) (PP of/IN (NP IL-2/NN production/NN))) ,/, and/CC (NP cytotoxicity/NN)))))))))))))) ./.)
(S (NP-SBJ It/PRP) (VP is/VBZ (VP assumed/VBN (SBAR that/IN (S (NP-SBJ-81 pp56-LRB-lck-RRB-/NN) (VP acts/VBZ (PP on/IN (NP these/DT processes/NNS)) (PP by/IN (S (NP-SBJ *-81/-NONE-) (VP phosphorylating/VBG (NP substrates/NNS))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ it/PRP) (VP has/VBZ (VP been/VBN (ADVP-TMP recently/RB) (VP reported/VBN (SBAR that/IN (S (NP-SBJ the/DT NH2/NN regulatory/JJ domain/NN) (VP is/VBZ (ADJP-PRD sufficient/JJ (S (NP-SBJ */-NONE-) (VP to/TO (VP mediate/VB (NP CD4/NN accessory/JJ function/NN))))))))))) ./.)
(S (PP In/IN (NP this/DT report/NN)) (NP-SBJ we/PRP) (VP address/VBP (NP (NP (NP the/DT contribution/NN) (PP of/IN (NP (NP the/DT (ADJP-COOD (ADJP regulatory/JJ) and/CC (ADJP catalytic/JJ)) domains/NNS) (PP of/IN (NP pp56-LRB-lck-RRB-/NN)))) (PP to/TO (NP (NP another/DT function/NN) (PP of/IN (NP this/DT enzyme/NN)) (ADJP independent/JJ (PP of/IN (NP CD4/NN)))))) :/: (NP TCR-induced/JJ IL-2/NN production/NN))) ./.)
(S-COOD (S (NP-SBJ-83 (NP Two/CD pp56-LRB-lck-RRB-/NN mutants/NNS) (VP lacking/VBG (NP-COOD either/CC (NP the/DT entire/JJ catalytic/JJ domain/NN) or/CC (NP the/DT entire/JJ NH2/NN regulatory/JJ domain/NN)))) (VP were/VBD (VP generated/VBN (NP *-83/-NONE-)))) ,/, and/CC (S (NP-SBJ-84 their/PRP$ abilities/NNS (S (NP-SBJ */-NONE-) (VP to/TO (VP trigger/VB (NP (NP transactivation/NN) (PP of/IN (NP (NP the/DT TCR-regulated/JJ (NP (NP (NP nuclear/JJ factor/NN) (PP of/IN (NP activated/VBN T/NN cells/NNS))) (PRN -LRB-/-LRB- (NP NF-AT/NN) -RRB-/-RRB-)) region/NN) (PP of/IN (NP the/DT IL-2/NN promoter/NN))))))))) (VP were/VBD (VP compared/VBN (NP *-84/-NONE-)))) ./.)
(S (NP-SBJ-85 (NP Only/RB (NP-COOD (NP the/DT catalytic/JJ (NP *RNR*-87/-NONE-)) ,/, (CONJP but/CC not/RB) (NP the/DT NH2/NN regulatory/JJ (NP *RNR*-87/-NONE-)) ,/,) (NP-87 domain/NN)) (PP of/IN (NP pp56-LRB-lck-RRB-/NN))) (VP was/VBD (ADJP-PRD able/JJ (S (NP-SBJ-86 *-85/-NONE-) (VP-COOD (VP to/TO (VP induce/VB (NP NF-AT/NN region/NN transactivation/NN) (PP on/IN (NP its/PRP$ own/JJ)))) and/CC (VP to/TO (VP cooperate/VB (PP with/IN (NP other/JJ intracellular/JJ signals/NNS)) (S (NP-SBJ *-86/-NONE-) (VP to/TO (VP trigger/VB (NP this/DT response/NN)))))))))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ-88 (NP the/DT catalytic/JJ domain/NN) (PP of/IN (NP pp56-LRB-lck-RRB-/NN))) (VP was/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-88/-NONE-) (VP to/TO (VP induce/VB (NP IL-2/NN cytokine/NN production/NN) (PP to/TO (NP (NP an/DT extent/NN) (ADJP similar/JJ (PP to/TO (NP (NP that/DT) (PP of/IN (NP wild-type/JJ pp56-LRB-lck-RRB-/NN)))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP conclude/VBP (SBAR that/IN (S (NP-SBJ-89 (NP different/JJ domains/NNS) (PP of/IN (NP the/DT pp56-LRB-lck-RRB-/NN molecule/NN))) (VP contribute/VBP (S (NP-SBJ *-89/-NONE-) (VP to/TO (VP regulate/VB (NP distinct/JJ biologic/JJ functions/NNS)))))))) ./.)
(S (PP In/IN (NP fact/NN)) ,/, (SBAR while/IN (S (NP-SBJ the/DT NH2/NN regulatory/JJ domain/NN) (VP is/VBZ (ADJP-PRD sufficient/JJ (S (NP-SBJ */-NONE-) (VP to/TO (VP mediate/VB (NP CD4/NN accessory/JJ function/NN)))))))) ,/, (NP-SBJ we/PRP) (VP show/VBP (ADVP here/RB) (SBAR that/IN (S (NP-SBJ-91 (NP the/DT catalytic/JJ domain/NN) (PP of/IN (NP pp56-LRB-lck-RRB-/NN))) (VP is/VBZ (ADJP-PRD sufficient/JJ (PP for/IN (NP (NP induction/NN) (PP of/IN (NP IL-2/NN production/NN)))))) ,/, (S (NP-SBJ *-91/-NONE-) (VP mimicking/VBG (NP TCR/NN ligation/NN)))))) ./.)
