(S (NP-SBJ-90 (NP Calcium-dependent/JJ immediate-early/JJ gene/NN induction/NN) (PP in/IN (NP lymphocytes/NNS))) (VP is/VBZ (VP (ADVP negatively/RB) regulated/VBN (NP *-90/-NONE-) (PP by/IN (NP-LGS p21Ha-ras/NN)))) ./.)
(S (NP-SBJ (NP The/DT induction/NN) (PP of/IN (NP (NP (ADJP (ADJP immediate-early/JJ) (PRN -LRB-/-LRB- (ADJP IE/JJ) -RRB-/-RRB-)) response/NN genes/NNS) ,/, (PP such/JJ as/IN (NP-COOD (NP egr-1/NN) ,/, (NP c-fos/NN) ,/, and/CC (NP c-jun/NN))) ,/,))) (VP occurs/VBZ (ADVP-TMP rapidly/RB) (PP-TMP after/IN (NP (NP the/DT activation/NN) (PP of/IN (NP T/NN lymphocytes/NNS))))) ./.)
(S (NP-SBJ (NP The/DT process/NN) (PP of/IN (NP activation/NN))) (VP involves/VBZ (NP-COOD (NP calcium/NN mobilization/NN) ,/, (NP (NP activation/NN) (PP of/IN (NP (NP protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-)))) ,/, and/CC (NP (NP phosphorylation/NN) (PP of/IN (NP tyrosine/NN kinases/NNS))))) ./.)
(S (NP-SBJ (NP p21-LRB-ras-RRB-/NN) ,/, (NP a/DT guanine/NN nucleotide/NN binding/NN factor/NN) ,/,) (VP mediates/VBZ (NP T-cell/NN signal/NN transduction/NN) (PP through/IN (NP (ADJP-COOD (ADJP PKC-dependent/JJ) and/CC (ADJP PKC-independent/JJ)) pathways/NNS))) ./.)
(S (NP-SBJ-91 (NP The/DT involvement/NN) (PP of/IN (NP p21-LRB-ras-RRB-/NN)) (PP in/IN (NP (NP the/DT regulation/NN) (PP of/IN (NP calcium-dependent/JJ signals/NNS))))) (VP has/VBZ (VP been/VBN (VP suggested/VBN (NP *-91/-NONE-) (PP through/IN (NP (NP analysis/NN) (PP of/IN (NP (NP its/PRP$ role/NN) (PP in/IN (NP (NP the/DT activation/NN) (PP of/IN (NP NF-AT/NN))))))))))) ./.)
(S (NP-SBJ We/PRP) (VP have/VBP (VP investigated/VBN (NP-COOD (NP (NP the/DT inductions/NNS) (PP of/IN (NP the/DT IE/JJ genes/NNS)) (PP in/IN response/NN to/TO (NP calcium/NN signals/NNS)) (PP in/IN (NP Jurkat/NN cells/NNS)) -LRB-/-LRB- (PP in/IN the/DT presence/NN of/IN (NP activated/VBN p21-LRB-ras-RRB-/NN)) -RRB-/-RRB-) and/CC (NP their/PRP$ correlated/VBN consequences/NNS)))) ./.)
(S (NP-SBJ (NP The/DT expression/NN) (PP of/IN (NP activated/VBN p21-LRB-ras-RRB-/NN))) (ADVP negatively/RB) (VP regulated/VBD (NP (NP the/DT induction/NN) (PP of/IN (NP IE/JJ genes/NNS)) (PP by/IN (NP calcium/NN ionophore/NN)))) ./.)
(S (NP-SBJ-92 (NP This/DT inhibition/NN) (PP of/IN (NP calcium-activated/JJ IE/JJ gene/NN induction/NN))) (VP was/VBD (VP reversed/VBN (NP *-92/-NONE-) (PP by/IN (NP-LGS (NP treatment/NN) (PP with/IN (NP cyclosporin/NN A/NN))))) ,/, (S (NP-SBJ */-NONE-) (VP suggesting/VBG (NP (NP the/DT involvement/NN) (PP of/IN (NP calcineurin/NN)) (PP in/IN (NP this/DT regulation/NN)))))) ./.)
(S (NP-SBJ (NP A/DT later/JJ result/NN) (PP of/IN (NP (NP inhibition/NN) (PP of/IN (NP this/DT activation/NN pathway/NN)) (PP by/IN (NP p21-LRB-ras-RRB-/NN))))) (VP was/VBD (NP-PRD-COOD (NP (NP down-regulation/NN) (PP of/IN (NP (NP the/DT activity/NN) (PP of/IN (NP the/DT transcription/NN factor/NN AP-1/NN))))) and/CC (NP (NP subsequent/JJ coordinate/JJ reductions/NNS) (PP in/IN (NP-COOD (NP IL-2/NN gene/NN expression/NN) and/CC (NP protein/NN production/NN)))))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ p2l-LRB-ras-RRB-/NN) (VP is/VBZ (NP-PRD (NP an/DT essential/JJ mediator/NN) (PP in/IN (S (NP-SBJ */-NONE-) (VP generating/VBG (NP (NP (ADJP-COOD (CONJP not/RB only/RB) (ADJP positive/JJ) (CONJP but/CC also/RB) (ADJP negative/JJ)) modulatory/JJ mechanisms/NNS) (VP controlling/VBG (NP (NP the/DT competence/NN) (PP of/IN (NP T/NN cells/NNS))) (PP in/IN response/NN to/TO (NP inductive/JJ stimulations/NNS)))))))))))) ./.)
