(NP (NP (NP-COOD (NP Tyrosine/NN kinase/NN) and/CC (NP cAMP-dependent/JJ protein/NN kinase/NN)) activities/NNS) (PP in/IN (NP CD40-activated/JJ human/JJ B/NN lymphocytes/NNS)) ./.)
(S (ADVP In/FW vitro/FW) ,/, (NP-SBJ-8 human/JJ B/NN lymphocytes/NNS) (VP undergo/VBP (NP long-term/JJ proliferation/NN) (SBAR-TMP (WHADVP-10 when/WRB) (S (NP-SBJ-9 *-8/-NONE-) (VP activated/VBN (NP *-9/-NONE-) (PP through/IN (NP (NP CD40/NN) ,/, (NP (NP a/DT protein/NN) (VP expressed/VBN (NP */-NONE-) (PP on/IN (NP their/PRP$ cell/NN surface/NN)))))) (ADVP *T*-10/-NONE-))))) ./.)
(S (NP-SBJ (NP The/DT nature/NN) (PP of/IN (NP (NP-11 CD40-dependent/JJ signals/NNS) (PP in/IN (NP proliferating/VBG fresh/JJ human/JJ (ADJP Epstein-Barr/JJ virus-negative/JJ) B/NN lymphocytes/NNS))))) (VP is/VBZ (ADVP-TMP currently/RB) (ADJP-PRD unknown/JJ)) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ-12 a/DT CD40-dependent/JJ B/NN cell/NN culture/NN system/NN) (VP was/VBD (VP used/VBN (NP *-12/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP examine/VB (NP (NP the/DT role/NN) (PP of/IN (NP different/JJ signal/NN transduction/NN elements/NNS)))))))) ./.)
(S (NP-SBJ (NP (NP (NP Protein/NN kinase/NN C/NN) (PRN -LRB-/-LRB- (NP PKC/NN) -RRB-/-RRB-)) depletion/NN) (VP generated/VBN (NP */-NONE-) (PP by/IN (NP a/DT long-term/JJ phorbol/NN 12/CD myristate/NN 13-acetate/NN treatment/NN)))) (VP had/VBD (NP weak/JJ effects/NNS) (PP on/IN (NP proliferation/NN))) ./.)
(S (ADVP Rather/RB) ,/, (NP-SBJ-14 tyrosine/NN phosphorylation/NN) (VP was/VBD (VP shown/VBN (S (NP-SBJ-15 *-14/-NONE-) (VP to/TO (VP be/VB (VP (ADVP directly/RB) involved/VBN (NP-16 *-15/-NONE-) (PP in/IN (S (NP-SBJ *-16/-NONE-) (VP mediating/VBG (NP CD40-dependent/JJ signals/NNS)))))))))) ./.)
(S (NP-SBJ-17 (NP The/DT use/NN) (PP of/IN (NP the/DT (ADJP (NP (NP protein/NN tyrosine/NN kinase/NN) (PRN -LRB-/-LRB- (NP PTK/NN) -RRB-/-RRB-)) -specific/JJ) inhibitor/NN herbimycin/NN A/NN))) (ADVP dramatically/RB) (VP decreased/VBD (NP cellular/JJ proliferation/NN) (PP without/IN (S (NP-SBJ *-17/-NONE-) (VP altering/VBG (NP (NP the/DT activity/NN) (PP of/IN (NP (NP (NP the/DT human/JJ immunodeficiency/NN virus-1/NN long/JJ terminal/JJ repeat/NN) (PRN -LRB-/-LRB- (NP HIV-1/NN LTR/NN) -RRB-/-RRB-)) ,/, (NP (NP a/DT promoter/NN) (ADJP largely/RB dependent/JJ (PP on/IN (NP (NP the/DT binding/NN) (PP of/IN (NP (NP nuclear/JJ factor/NN kappa/NN B/NN) (PRN -LRB-/-LRB- (NP NF- kappa/NN B/NN) -RRB-/-RRB-)))))))))))))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-18 the/DT (ADJP (NP cAMP-dependent/JJ protein/NN kinase/NN) specific/JJ) inhibitor/NN H-89/NN) (ADVP totally/RB) (VP inhibited/VBD (NP HIV-1/NN LTR/NN activity/NN) (PP at/IN (NP (NP a/DT concentration/NN) (NP (QP as/RB low/JJ as/IN 100/CD) nM/NN))) (PP without/IN (S (NP-SBJ *-18/-NONE-) (VP affecting/VBG (NP cellular/JJ proliferation/NN))))) ./.)
(S (NP-SBJ (NP-COOD (NP (NP Electrophoretic/JJ mobility/NN shift/NN assay/NN) (PRN -LRB-/-LRB- (NP EMSA/NN) -RRB-/-RRB-)) and/CC (NP supershift/NN assay/NN)) (VP using/VBG (NP (NP an/DT NF-kappa/NN B/NN binding/NN sequence/NN) (PP from/IN (NP the/DT kappa/NN light/JJ chain/NN))) (PP as/IN (NP a/DT probe/NN)))) ,/, (VP revealed/VBD (SBAR that/IN (S (NP-SBJ-COOD both/CC (NP (NP p65/NNS) (PRN -LRB-/-LRB- (NP RelA/NN) -RRB-/-RRB-)) and/CC (NP c-Rel/NN)) (VP were/VBD (ADJP-PRD present/JJ (PP in/IN (NP CD40-stimulated/JJ B/NN cells/NNS))))))) ./.)
(S (SBAR While/IN (S (NP-SBJ PKC/NN depletion/NN) (VP did/VBD not/RB (VP alter/VB (NP the/DT NF-kappa/NN B/NN level/NN))))) ,/, (NP-SBJ (NP treatment/NN) (PP of/IN (NP B/NN lymphocytes/NNS)) (PP with/IN (NP-COOD (NP H-89/NN) or/CC (NP herbimycin/NN A/NN)))) (VP provoked/VBD (NP (NP a/DT decrease/NN) (PP in/IN (NP the/DT NF-kappa/NN B/NN level/NN)))) ./.)
(S (NP-SBJ These/DT observations/NNS) (VP establish/VBP (NP (NP the/DT importance/NN) (PP of/IN (NP (NP different/JJ signal/NN transducing/NN pathways/NNS) (VP leading/VBG (PP to/TO (NP (NP CD40/NN activation/NN) (PP of/IN (NP B/NN lymphocytes/NNS))))))))) ./.)
