(NP (NP-COOD (NP Identification/NN) and/CC (NP characterization/NN)) (PP of/IN (NP (NP a/DT leukocyte-specific/JJ component/NN) (PP of/IN (NP the/DT nuclear/JJ body/NN)))) ./.)
(S (NP-SBJ (NP The/DT nuclear/JJ body/NN) (PRN -LRB-/-LRB- (NP NB/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT cellular/JJ organelle/NN) (SBAR (WHNP-74 that/WDT) (S (NP-SBJ-75 *T*-74/-NONE-) (VP is/VBZ (VP involved/VBN (NP *-75/-NONE-) (PP in/IN (NP (NP the/DT pathogenesis/NN) (PP of/IN (NP-COOD (NP acute/JJ promyelocytic/JJ leukemia/NN) and/CC (NP viral/JJ infection/NN))))))))))) ./.)
(S (NP-SBJ The/DT NB/NN) (VP is/VBZ (ADVP also/RB) (NP-PRD (NP a/DT target/NN) (PP of/IN (NP antibodies/NNS)) (PP in/IN (NP (NP the/DT serum/NN) (PP of/IN (NP (NP patients/NNS) (PP with/IN (NP the/DT autoimmune/JJ disease/NN primary/JJ biliary/JJ cirrhosis/NN)))))))) ./.)
(S (PP In/IN (NP this/DT study/NN)) ,/, (NP-SBJ-76 (NP serum/NN) (PP from/IN (NP (NP a/DT patient/NN) (PP with/IN (NP primary/JJ biliary/JJ cirrhosis/NN))))) (VP was/VBD (VP used/VBN (NP *-76/-NONE-) (S (NP-SBJ */-NONE-) (VP to/TO (VP identify/VB (NP (NP a/DT cDNA/NN) (VP encoding/VBG (NP (NP (NP a/DT novel/JJ component/NN) (PP of/IN (NP the/DT NB/NN))) ,/, (NP (NP a/DT 140-kDa/JJ protein/NN) (VP designated/VBN (S (NP-SBJ */-NONE-) (NP-PRD Sp140/NN)))))))))))) ./.)
(S (NP-SBJ (NP The/DT predicted/VBN amino/NN acid/NN sequence/NN) (PP of/IN (NP (NP the/DT amino-terminal/JJ portion/NN) (PP of/IN (NP Sp140/NN))))) (VP was/VBD (ADJP-PRD similar/JJ (PP to/TO (NP (NP Sp100/NN) ,/, (NP a/DT (ADJP previously/RB identified/VBN) NB/NN protein/NN))))) ./.)
(S (NP-SBJ (NP The/DT carboxyl/JJ portion/NN) (PP of/IN (NP Sp140/NN))) (VP contained/VBD (NP (NP-COOD (NP a/DT zinc-finger/JJ domain/NN) and/CC (NP a/DT bromodomain/NN)) ,/, (NP (NP motifs/NNS) (SBAR (WHNP-77 that/WDT) (S (NP-SBJ *T*-77/-NONE-) (VP are/VBP (ADJP-PRD present/JJ (PP in/IN (NP (NP proteins/NNS) (VP regulating/VBG (NP gene/NN transcription/NN))))))))))) ./.)
(S (NP-SBJ-78 (NP High/JJ levels/NNS) (PP of/IN (NP Sp140/NN mRNA/NN))) (VP were/VBD (VP detected/VBN (NP *-78/-NONE-) (PP in/IN (NP-COOD (NP human/JJ (NP-COOD (NP spleen/NN) and/CC (NP peripheral/JJ blood/NN)) leukocytes/NNS) ,/, (CONJP but/CC not/RB) (NP other/JJ human/JJ tissues/NNS))))) ./.)
(S (NP-SBJ (NP The/DT level/NN) (PP of/IN (NP SP140/NN mRNA/NN)) (PP in/IN (NP myeloid/JJ precursor/NN cell/NN lines/NNS (NP-COOD (NP HL60/NN) and/CC (NP NB4/NN))))) (ADVP markedly/RB) (VP increased/VBD (PP in/IN response/NN to/TO (NP (ADJP chemically/RB induced/VBN) cellular/JJ differentiation/NN))) ./.)
(S (NP-SBJ-79 Immunohistochemical/JJ techniques/NNS) (VP were/VBD (VP used/VBN (NP-80 *-79/-NONE-) (S (NP-SBJ *-80/-NONE-) (VP to/TO (VP demonstrate/VB (SBAR that/IN (S (NP-SBJ SP140/NN) (VP localized/VBD (PP to/TO (NP the/DT NB/NN)) (PP in/IN (NP differentiated/VBN (NP-COOD (NP HL60/NN) and/CC (NP NB4/NN)) cells/NNS)))))))))) ./.)
(S (NP-SBJ-COOD (NP (NP The/DT location/NN) (PP of/IN (NP Sp140/NN)) (PP in/IN (NP the/DT NB/NN))) ,/, and/CC (NP (NP expression/NN) (PP of/IN (NP this/DT gene/NN)) (PP in/IN (NP (NP cells/NNS) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP host/NN defense/NN)))))) ,/,) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-81 Sp140/NN) (VP may/MD (VP be/VB (VP involved/VBN (NP *-81/-NONE-) (PP in/IN (NP (NP the/DT pathogenesis/NN) (PP of/IN (NP-COOD (NP acute/JJ promyelocytic/JJ leukemia/NN) and/CC (NP viral/JJ infection/NN))))))))))) ./.)
