(NP (NP Potent/JJ gene/NN (ADJP-COOD (ADJP regulatory/JJ) and/CC (ADJP antiproliferative/JJ)) activities/NNS) (PP of/IN (NP (NP 20-methyl/JJ analogues/NNS) (PP of/IN (NP 1,25/CD dihydroxyvitamin/NN D3/NN)))) ./.)
(S (NP-SBJ (NP (NP The/DT biological/JJ active/JJ form/NN) (PP of/IN (NP vitamin/NN D3/NN))) ,/, (NP (NP 1,25-dihydroxyvitamin/NN D3/NN) (PRN -LRB-/-LRB- (NP VD/NN) -RRB-/-RRB-)) ,/,) (VP regulates/VBZ (NP cellular/JJ (NP-COOD (NP growth/NN) and/CC (NP differentiation/NN)))) ./.)
(S (NP-SBJ This/DT) (VP provides/VBZ (NP the/DT hormone/NN) (PP with/IN (NP an/DT interesting/JJ therapeutic/JJ potential/NN))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ hypercalcemia/NN) (VP is/VBZ (NP-PRD (NP a/DT side/JJ effect/NN) ,/, (SBAR (WHNP-82 which/WDT) (S (NP-SBJ-83 *T*-82/-NONE-) (VP is/VBZ (VP caused/VBN (NP *-83/-NONE-) (PP by/IN (NP-LGS (NP (NP VD/NN 's/POS) classical/JJ action/NN) ,/, (NP (NP the/DT regulation/NN) (PP of/IN (NP calcium/NN homeostasis/NN))))))))))) ./.)
(S (NP-SBJ This/DT) (VP made/VBD (NP (NP the/DT need/NN) (PP for/IN (NP (NP VD/NN analogues/NNS) (PP with/IN (NP (ADJP selectively/RB increased/VBN) cell/NN regulatory/JJ properties/NNS)))))) ./.)
(S (NP-SBJ (NP Studies/NNS) (PP with/IN (NP 20-epi/JJ analogues/NNS))) (VP-COOD (VP pointed/VBD (PRT out/RP) (NP (NP the/DT importance/NN) (PP of/IN (NP the/DT carbon-20/NN position/NN)))) and/CC (VP led/VBD (PP to/TO (NP (NP the/DT development/NN) (PP of/IN (NP (NP 20-methyl/NN derivatives/NNS) (PP of/IN (NP VD/NN)))))))) ./.)
(S (PP In/IN (NP this/DT report/NN)) (NP-SBJ-84 (NP the/DT biological/JJ properties/NNS) (PP of/IN (NP (NP the/DT compounds/NNS (NP-COOD (NP ZK161422/NN) and/CC (NP ZK157202/NN))) ,/, (SBAR (WHNP-85 which/WDT) (S (NP-SBJ *T*-85/-NONE-) (VP are/VBP (NP-PRD (NP-COOD (NP 20-methyl-/NN (NP *?*/-NONE-)) and/CC (NP 20-methyl-23-eneanalogues/NN)) ,/, (ADVP respectively/RB))))) ,/,))) (VP have/VBP (VP been/VBN (VP analyzed/VBN (NP *-84/-NONE-) (PP in/IN comparison/NN with/IN (NP VD/NN))))) ./.)
(S (NP-SBJ Both/DT compounds/NNS) (VP show/VBP (NP (NP (NP (ADJP (ADVP about/IN 2-fold/RB) lower/JJR) affinity/NN) (PP to/TO (NP (NP the/DT VD/NN receptor/NN) (PRN -LRB-/-LRB- (NP VDR/NN) -RRB-/-RRB-)))) (PP than/IN (NP VD/NN)))) ./.)
(S (ADVP However/RB) ,/, (S (NP-SBJ-87 *-86/-NONE-) (VP compared/VBN (NP *-87/-NONE-) (PP to/TO (NP VD/NN)))) ,/, (NP-SBJ-86 their/PRP$ antiproliferative/JJ effect/NN) (VP-COOD (VP is/VBZ (ADJP-PRD-107 (ADVP (QP up/RB to/TO 30-fold/RB)) higher/JJR) (PP-108 on/IN (NP human/JJ peripheral/JJ blood/NN mononuclear/JJ cells/NNS))) and/CC (VP (ADJP-PRD=107 even/RB (ADVP up/RB to/TO 300-fold/RB) higher/JJR) (PP=108 on/IN (NP human/JJ breast/NN cancer/NN MCF-7/NN cells/NNS)))) ./.)
(S (SBAR Whereas/IN (S (NP-SBJ-88 (NP the/DT hypercalcemic/JJ effect/NN) (PP for/IN (NP ZK157202/NN))) (VP is/VBZ (ADVP also/RB) (VP increased/VBN (NP *-88/-NONE-) (ADVP 10-fold/RB))))) ,/, (NP-SBJ ZK161422/NN) (VP has/VBZ (NP (NP the/DT same/JJ calcium-mobilizing/JJ potency/NN) (PP as/IN (NP VD/NN)))) ./.)
(S (ADVP Moreover/RB) ,/, (NP-SBJ-COOD (NP ZK161422/NN) ,/, (CONJP but/CC not/RB) (NP ZK157202/NN) ,/,) (VP showed/VBD (NP (NP preference/NN) (PP-COOD (PP for/IN (NP (NP gene/NN activation/NN) (PP from/IN (NP (NP a/DT promoter/NN) (VP carrying/VBG (NP (NP a/DT VD/NN response/NN element/NN) (PP with/IN (NP (NP a/DT palindromic/JJ arrangement/NN) (PP of/IN (NP (NP two/CD hexameric/JJ receptor/NN binding/NN sites/NNS) (VP spaced/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP 9/CD nucleotides/NNS) (PRN -LRB-/-LRB- (NP IP9/NN) -RRB-/-RRB-)))))))))))))) (CONJP rather/RB than/IN) (PP for/IN (NP (NP activation/NN) (PP from/IN (NP (NP a/DT response/NN element/NN) (VP formed/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP (NP a/DT direct/JJ repeat/NN) (VP spaced/VBN (NP */-NONE-) (PP by/IN (NP-LGS 3/CD nucleotides/NNS)))) (PRN -LRB-/-LRB- (NP DR3/NN) -RRB-/-RRB-))))))))))) ./.)
(S (NP-SBJ This/DT observation/NN) (VP supports/VBZ (NP (NP a/DT model/NN) ,/, (SBAR (WHPP-89 in/IN (WHNP which/WDT)) (S (NP-SBJ promoter/NN selectivity/NN) (VP reflects/VBZ (NP (NP the/DT (ADJP selectively/RB increased/VBN) antiproliferative/JJ effect/NN) (PP of/IN (NP VD/NN analogues/NNS))) (PP *T*-89/-NONE-)))))) ./.)
