(NP (NP Generation/NN) (PP of/IN (NP-COOD (NP CD1+RelB+/JJ dendritic/JJ cells/NNS) and/CC (NP (ADJP tartrate-resistant/JJ acid/NN phosphatase-positive/JJ) osteoclast-like/JJ multinucleated/JJ giant/JJ cells/NNS))) (PP from/IN (NP human/JJ monocytes/NNS)) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP previously/RB) (VP showed/VBD (SBAR that/IN (S (NP-SBJ-COOD (NP (NP granulocyte-macrophage/JJ colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP GM-CSF/NN) -RRB-/-RRB-)) and/CC (NP (NP macrophage/NN colony-stimulating/JJ factor/NN) (PRN -LRB-/-LRB- (NP M-CSF/NN) -RRB-/-RRB-))) (VP stimulate/VBP (NP (NP the/DT differentiation/NN) (PP of/IN (NP human/JJ monocytes/NNS)) (PP into/IN (NP (NP two/CD (ADJP phenotypically/RB distinct/JJ) types/NNS) (PP of/IN (NP macrophages/NNS))))))))) ./.)
(S (ADVP However/RB) ,/, (ADVP in/FW vivo/FW) ,/, (NP-SBJ-COOD-48 (CONJP not/RB only/RB) (NP CSF/NN) (CONJP but/CC also/RB) (NP many/JJ other/JJ cytokines/NNS)) (VP are/VBP (VP produced/VBN (NP *-48/-NONE-) (PP under/IN (NP various/JJ conditions/NNS)))) ./.)
(S (NP-SBJ Those/DT cytokines/NNS) (VP may/MD (VP modulate/VB (NP (NP the/DT differentiation/NN) (PP of/IN (NP monocytes/NNS)) (PP by/IN (NP CSFs/NNS))))) ./.)
(S (PP In/IN (NP the/DT present/JJ study/NN)) ,/, (NP-SBJ we/PRP) (VP showed/VBD (SBAR-COOD (SBAR that/IN (S (NP-SBJ CD14+/JJ adherent/JJ human/JJ monocytes/NNS) (VP can/MD (VP differentiate/VB (PP into/IN (NP CD1+relB+/JJ (NP (NP dendritic/JJ cells/NNS) (PRN -LRB-/-LRB- (NP DC/NN) -RRB-/-RRB-)))) (PP by/IN (NP (NP the/DT combination/NN) (PP of/IN (NP-COOD (NP GM-CSF/NN) plus/CC (NP (NP interleukin-4/NN) (PRN -LRB-/-LRB- (NP IL-4/NN) -RRB-/-RRB-)))))))))) and/CC (SBAR that/IN (S (NP-SBJ they/PRP) (VP differentiate/VBP (PP into/IN (NP (ADJP tartrate-resistant/JJ acid/NN phosphatase/NN -LRB-/-LRB- TRAP/NN -RRB-/-RRB- -positive/JJ) osteoclast-like/JJ (NP (NP multinucleated/JJ giant/JJ cells/NNS) (PRN -LRB-/-LRB- (NP MGC/NN) -RRB-/-RRB-)))) (PP by/IN (NP (NP the/DT combination/NN) (PP of/IN (NP-COOD (NP M-CSF/NN) plus/CC (NP IL-4/NN)))))))))) ./.)
(S (S (ADVP However/RB) ,/, (NP-SBJ the/DT monocyte-derived/JJ DC/NN) (VP were/VBD not/RB (NP-PRD (ADJP terminally/RB differentiated/VBN) cells/NNS)) ;/:) (S (NP-SBJ they/PRP) (VP could/MD (VP (ADVP still/RB) convert/VB (PP to/TO (NP macrophages/NNS)) (PP in/IN response/NN to/TO (NP M-CSF/NN)))) ./.))
(S (NP-SBJ-49 (NP Tumor/NN necrosis/NN factor-alpha/NN) (PRN -LRB-/-LRB- (NP TNF-alpha/NN) -RRB-/-RRB-)) (VP stimulated/VBD (NP (NP the/DT terminal/JJ differentiation/NN) (PP of/IN (NP the/DT DC/NN))) (PP by/IN (S (NP-SBJ *-49/-NONE-) (VP-COOD (VP downregulating/VBG (NP (NP the/DT expression/NN) (PP of/IN (NP (NP the/DT M-CSF/NN receptor/NN) ,/, (NP cfms/NN mRNA/NN))))) ,/, and/CC (VP aborting/VBG (NP the/DT potential/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP convert/VB (PP to/TO (NP macrophages/NNS))))))))))) ./.)
(S (PP In/IN contrast/NN to/TO (NP IL-4/NN)) ,/, (NP-SBJ (NP interferon-gamma/NN) (PRN -LRB-/-LRB- (NP IFN-gamma/NN) -RRB-/-RRB-)) (VP had/VBD (NP no/DT demonstrable/JJ effect/NN) (PP on/IN (NP (NP the/DT differentiation/NN) (PP of/IN (NP monocytes/NNS))))) ./.)
(S (ADVP Rather/RB) ,/, (NP-SBJ IFN-gamma/NN) (VP-COOD (VP antagonized/VBD (NP (NP the/DT effect/NN) (PP of/IN (NP IL-4/NN)))) and/CC (VP suppressed/VBD (NP (NP the/DT (NP-COOD (NP DC/NN) and/CC (NP MGC/NN)) formation/NN) (VP induced/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP-COOD (NP-COOD (NP GM-CSF/NN) +/CC (NP IL-4/NN)) and/CC (NP-COOD (NP M-CSF/NN) +/CC (NP IL-4/NN))) ,/, (ADVP respectively/RB))))))) ./.)
(S (S (NP-SBJ-50 *-107/-NONE-) (VP Taken/VBN (NP *-50/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ-107 these/DT results/NNS) (VP-COOD (VP provide/VBP (NP a/DT new/JJ aspect/NN) (PP-DTV to/TO (NP (NP our/PRP$ knowledge/NN) (PP of/IN (NP monocyte/NN differentiation/NN))))) and/CC (VP provide/VBP (NP evidence/NN (SBAR that/IN (S (NP-SBJ human/JJ monocytes/NNS) (VP-COOD (VP are/VBP (ADJP-PRD flexible/JJ) (PP in/IN (NP their/PRP$ differentiation/NN potential/NN))) and/CC (VP are/VBP (NP-PRD (NP precursors/NNS) (PP-COOD (CONJP not/RB only/RB) (PP of/IN (NP macrophages/NNS)) (CONJP but/CC also/RB) (PP of/IN (NP-COOD (NP CD1+relB+DC/NN) and/CC (NP TRAP-positive/JJ MGC/NN)))))))))))) ./.)
(S (NP-SBJ (NP Such/PDT a/DT diverse/JJ pathway/NN) (PP of/IN (NP monocyte/NN differentiation/NN))) (VP may/MD (VP constitute/VB (NP (NP one/CD) (PP of/IN (NP (NP the/DT basic/JJ mechanisms/NNS) (PP of/IN (NP immune/JJ regulation/NN))))))) ./.)
