(NP (NP Differential/JJ nuclear/JJ localization/NN) (PP of/IN (NP (NP-COOD (NP p50/NN) ,/, (NP p52/NN) ,/, and/CC (NP RelB/NN)) proteins/NNS)) (PP in/IN (NP (NP human/JJ accessory/JJ cells/NNS) (PP of/IN (NP (NP the/DT immune/JJ response/NN) (ADVP in/FW situ/FW))))) ./.)
(S (NP-SBJ (NP The/DT Rel\/NF-kappa/NN B/NN proteins/NNS) ,/, (NP-COOD (NP p50/NN) ,/, (NP p52/NN) ,/, (NP p65/NN) ,/, (NP c-Rel/NN) ,/, and/CC (NP RelB/NN)) ,/,) (VP constitute/VBP (NP (NP a/DT family/NN) (PP of/IN (NP transcription/NN factors/NNS)) (VP involved/VBN (NP */-NONE-) (PP in/IN (NP (NP the/DT positive/JJ regulation/NN) (PP of/IN (NP (NP a/DT variety/NN) (PP of/IN (NP genes/NNS)))) (PP-TMP during/IN (NP the/DT immune/JJ response/NN))))))) ./.)
(S (ADVP-TMP Recently/RB) ,/, (NP-SBJ it/PRP) (VP has/VBZ (VP been/VBN (VP shown/VBN (SBAR that/IN (S (NP-SBJ RelB/NN knockout/JJ mice/NNS) (VP have/VBP (NP no/DT (NP (NP dendritic/JJ cells/NNS) (PRN -LRB-/-LRB- (NP DC/NN) -RRB-/-RRB-))))))))) ./.)
(S (NP-SBJ-58 (NP An/DT overexpression/NN) (PP of/IN (NP p50/NN))) (VP has/VBZ (VP been/VBN (VP described/VBN (NP *-58/-NONE-) (PP in/IN (NP (NP follicular/JJ dendritic/JJ cells/NNS) (PRN -LRB-/-LRB- (NP FDC/NN) -RRB-/-RRB-)))))) ./.)
(S (NP-SBJ-59 A/DT constitutive/JJ NF-kappa/NN B/NN activity/NN) (VP has/VBZ (VP been/VBN (VP reported/VBN (NP *-59/-NONE-) (PP in/IN (NP mature/JJ macrophages/NNS))))) ./.)
(S (NP-SBJ This/DT) (VP led/VBD (PP to/TO (NP the/DT hypothesis/NN (SBAR that/IN (S (NP-SBJ (NP some/DT) (PP of/IN (NP the/DT Rel\/NF-kappa/NN B/NN proteins/NNS))) (VP were/VBD (NP-PRD (NP key/JJ nuclear/JJ factors/NNS) (PP in/IN (NP (NP functions/NNS) (PP of/IN (NP (NP accessory/JJ cells/NNS) (PP of/IN (NP the/DT immune/JJ response/NN))))))))))))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ we/PRP) (VP investigated/VBD (ADVP in/FW situ/FW) (NP (NP the/DT nuclear/JJ localization/NN) (PP of/IN (NP Rel\/NF-kappa/NN B/NN proteins/NNS)) (PP in/IN (NP (NP accessory/JJ cells/NNS) (PP of/IN (NP the/DT immune/JJ system/NN)) (PP *ICH*-60/-NONE-)))) (PP by/IN (NP-COOD (NP immunohistochemistry/NN) and/CC (NP (NP double/JJ labeling/NN) (PP by/IN (NP immunofluorescence/NN))))) (PP-60 from/IN (NP-COOD (NP five/CD normal/JJ human/JJ tonsils/NNS) and/CC (NP (NP five/CD lymph/NN nodes/NNS) (PP with/IN (NP follicular/JJ hyperplasia/NN)))))) ./.)
(S (NP-SBJ-62 Nuclear/JJ (NP-COOD (NP p65/NN) and/CC (NP c-Rel/NN)) proteins/NNS) (VP were/VBD (VP found/VBN (NP *-62/-NONE-) (PP in/IN (NP (NP all/DT cell/NN types/NNS) (PP including/VBG (NP lymphocytes/NNS)))))) ./.)
(S (PP In/IN (NP germinal/JJ centers/NNS GC/NN)) ,/, (NP-SBJ-COOD-61 (NP p50/NN) ,/, (NP p52/NN) ,/, and/CC (NP RelB/NN)) (VP-COOD (VP were/VBD (VP found/VBN (NP *-61/-NONE-) (PP in/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP FDC/NN)) (ADVP only/RB))))) and/CC (VP were/VBD not/RB (VP detected/VBN (NP *-61/-NONE-) (PP in/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP CD68+/JJ cells/NNS))))))) ./.)
(S (PP In/IN (NP T/NN cell/NN areas/NNS)) ,/, (NP-SBJ-COOD-63 (NP p50/NN) ,/, (NP p52/NN) ,/, and/CC (NP RelB/NN)) (VP were/VBD (VP found/VBN (NP *-63/-NONE-) (PP in/IN (NP (NP the/DT nuclei/NNS) (PP of/IN (NP (NP HLA-DR+/JJ cells/NNS) (PP with/IN (NP an/DT (NP (NP antigen-presenting/JJ cell/NN) (PRN -LRB-/-LRB- (NP APC/NN) -RRB-/-RRB-)) morphology/NN)))))))) ./.)
(S-COOD (S (NP-SBJ-COOD-64 (NP p52/NN) and/CC (NP RelB/NN)) (VP were/VBD (VP detected/VBN (NP *-64/-NONE-) (PP in/IN (NP (NP the/DT nuclei/NNS) (PP in/IN (NP (NP (ADJP-COOD both/CC (ADJP CD1a+/JJ) and/CC (ADJP CD68+/JJ)) cells/NNS) (PP from/IN (NP the/DT T/NN cell/NN area/NN))))))))) ,/, whereas/IN (S (NP-SBJ-65 p50/NN) (VP was/VBD (VP found/VBN (NP *-65/-NONE-) (PP only/RB in/IN (NP (ADJP-COOD (ADJP CD68-/JJ) and/CC (ADJP CD1a-/JJ)) cells/NNS))))) ./.)
(S (NP-SBJ (NP Cells/NNS) (PP with/IN (NP nuclear/JJ p50/NN))) (VP were/VBD (ADJP-PRD negative/JJ) (PP for/IN (NP the/DT (NP-COOD (NP CD38/NN) ,/, (NP CD20/NN) and/CC (NP CD2/NN)) markers/NNS))) ./.)
(S (NP-SBJ These/DT results/NNS) (VP show/VBP (SBAR-COOD (SBAR that/IN ,/, (S (ADVP physiologically/RB) ,/, (NP-SBJ-66 (NP high/JJ levels/NNS) (PP of/IN (NP (NP nuclear/JJ) (PP of/IN (NP-COOD (NP p50/NN) ,/, (NP p52/NN) and/CC (NP RelB/NN)))))) (VP are/VBP (VP restricted/JJ (NP *-66/-NONE-) (PP to/TO (NP-COOD (NP (NP accessory/JJ cells/NNS) (PP of/IN (NP the/DT immune/JJ system/NN)) ,/, (SBAR (WHNP-67 which/WDT) (S (NP-SBJ *T*-67/-NONE-) (VP include/VBP (NP (NP FDC/NN) (PP in/IN (NP GC/NN)))))) ,/,) and/CC (NP (NP-COOD (NP DC/NN) and/CC (NP macrophages/NNS)) (PP in/IN (NP the/DT T/NN cell/NN zone/NN))))))))) ,/, (SBAR that/IN (S-COOD (S (NP-SBJ (NP specialized/VBN scavenger/NN macrophages/NNS) (PP from/IN (NP GC/NN))) (VP do/VBP not/RB (VP have/VB (NP (NP detectable/JJ levels/NNS) (PP of/IN (NP-COOD (NP p52/NN) and/CC (NP RelB/NN))))))) ,/, whereas/IN (S (NP-SBJ (NP macrophages/NNS) (PP from/IN (NP the/DT T/NN cell/NN area/NN)) ,/, (VP known/VBN (S (NP-SBJ */-NONE-) (VP to/TO (VP present/VB (NP the/DT antigen/NN) (PP-DTV to/TO (NP T/NN cells/NNS)))))) ,/,) (VP do/VBP (VP have/VB (NP both/CC nuclear/JJ (NP-COOD (NP p52/NN) and/CC (NP RelB/NN)))))))) ,/, and/CC (SBAR that/IN (S (PP in/IN (NP the/DT T/NN cell/NN zone/NN)) ,/, (S-COOD (S (NP-SBJ-COOD (NP p52/NN) and/CC (NP RelB/NN)) (VP are/VBP (ADJP-PRD located/JJ (PP in/IN (NP (NP nuclei/NNS) (PP of/IN (NP (ADJP-COOD both/DT (ADJP CD1a+/JJ) ,/, (ADJP CD68+/JJ) or/CC (ADJP both/DT) ,/,) cells/NNS APC/NN))))))) ,/, whereas/IN (S (NP-SBJ-68 p50/NN) (VP is/VBZ (VP restricted/JJ (NP *-68/-NONE-) (PP to/TO (NP (ADJP-COOD (ADJP CD1a-/NN) and/CC (ADJP CD68-/JJ)) APC/NN)))))))))) ./.)
(S (NP-SBJ (NP The/DT different/JJ patterns/NNS) (PP of/IN (NP (NP-COOD (NP p50/NN) ,/, (NP p52/NN) and/CC (NP RelB/NN)) protein/NN nuclear/JJ localization/NN))) (VP may/MD (VP provide/VB (NP (NP insight/NN) (PP into/IN (NP (NP their/PRP$ different/JJ roles/NNS) (PP-TMP during/IN (NP (NP the/DT immune/JJ response/NN) (ADVP in/FW vivo/FW)))))))) ./.)
