(NP (NP (NP Association/NN) (PP of/IN (NP-COOD (NP TRAF1/NN) ,/, (NP TRAF2/NN) ,/, and/CC (NP TRAF3/NN))) (PP with/IN (NP (NP an/DT Epstein-Barr/JJ virus/NN LMP1/NN domain/NN) (ADJP important/JJ (PP for/IN (NP B-lymphocyte/NN transformation/NN))))) :/:) (NP (NP role/NN) (PP in/IN (NP NF-kappaB/NN activation/NN))) ./.)
(S (NP-SBJ-55 (NP (NP The/DT Epstein-Barr/JJ virus/NN) (PRN -LRB-/-LRB- (NP EBV/NN) -RRB-/-RRB-)) transforming/VBG protein/NN LMP1/NN) (VP appears/VBZ (S (NP-SBJ *-55/-NONE-) (VP to/TO (VP be/VB (NP-PRD a/DT (ADJP constitutively/RB activated/VBN) (NP (NP tumor/NN necrosis/NN factor/NN receptor/NN) (PRN -LRB-/-LRB- (NP TNFR/NN) -RRB-/-RRB-))) (PP on/IN the/DT basis/NN of/IN (NP-COOD (NP an/DT intrinsic/JJ ability/NN (S (NP-SBJ */-NONE-) (VP to/TO (VP aggregate/VB (PP in/IN (NP the/DT plasma/NN membrane/NN)))))) and/CC (NP (NP an/DT association/NN) (PP of/IN (NP its/PRP$ cytoplasmic/JJ (NP (NP carboxyl/NN terminus/NN) (PRN -LRB-/-LRB- (NP CT/NN) -RRB-/-RRB-)))) (PP with/IN (NP (NP TNFR-associated/JJ factors/NNS) (PRN -LRB-/-LRB- (NP TRAFs/NNS) -RRB-/-RRB-)))))))))) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP now/RB) (VP show/VBP (SBAR-COOD (SBAR that/IN (S (PP in/IN (NP EBV-transformed/JJ B/NN lymphocytes/NNS)) (NP-SBJ-COOD-56 (NP (NP most/JJS) (PP of/IN (NP-COOD (NP TRAF1/NN) or/CC (NP TRAF3/NN)))) and/CC (NP (NP 5/CD %/NN) (PP of/IN (NP TRAF2/NN)))) (VP are/VBP (VP associated/VBN (NP *-56/-NONE-) (PP with/IN (NP LMP1/NN)))))) and/CC (SBAR that/IN (S (NP-SBJ-57 (NP most/JJS) (PP of/IN (NP LMP1/NN))) (VP is/VBZ (VP associated/VBN (NP *-57/-NONE-) (PP with/IN (NP-COOD (NP TRAF1/NN) or/CC (NP TRAF3/NN))))))))) ./.)
(S (NP-SBJ-COOD (NP TRAF1/NN) ,/, (NP TRAF2/NN) ,/, and/CC (NP TRAF3/NN)) (VP bind/VBP (PP to/TO (NP (NP a/DT single/JJ site/NN) (PP in/IN (NP (NP the/DT LMP1/NN CT/NN) (VP corresponding/VBG (PP to/TO (NP (NP (NP amino/NN acids/NNS) (PRN -LRB-/-LRB- (NP aa/NNS) -RRB-/-RRB-)) (NP-COOD (NP 199/CD) to/TO (NP 214/CD))))))) ,/, (PP within/IN (NP (NP a/DT domain/NN) (SBAR (WHNP-58 which/WDT) (S (NP-SBJ *T*-58/-NONE-) (VP is/VBZ (ADJP-PRD important/JJ (PP for/IN (NP B-lymphocyte/NN growth/NN transformation/NN))))))) (PRN -LRB-/-LRB- (NP aa/NNS (NP-COOD (NP 187/CD) to/TO (NP 231/CD))) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ-COOD (NP Further/JJ (UCP (ADJP deletional/JJ) and/CC (NP alanine/NN mutagenesis/NN)) analyses/NNS) and/CC (NP (NP comparison/NN) (PP with/IN (NP (NP TRAF/NN binding/NN sequences/NNS) (PP-COOD (PP in/IN (NP CD40/NN)) ,/, (PP in/IN (NP CD30/NN)) ,/, and/CC (PP in/IN (NP (NP the/DT LMP1/NN) (PP of/IN (NP other/JJ lymphycryptoviruses/NNS))))))))) (VP provide/VBP (NP the/DT first/JJ evidence/NN (SBAR that/IN (S (NP-SBJ PXQXT\/S/NN) (VP is/VBZ (NP-PRD a/DT core/NN TRAF/NN binding/NN motif/NN)))))) ./.)
(S (NP-SBJ (NP The/DT negative/JJ effects/NNS) (PP of/IN (NP (NP point/NN mutations/NNS) (PP in/IN (NP the/DT LMP1-LRB-1-231-RRB-/NN core/NN TRAF/NN binding/NN motif/NN)))) (PP on/IN (NP-COOD (NP TRAF/NN binding/NN) and/CC (NP NF-kappaB/NN activation/NN)))) (ADVP genetically/RB) (VP link/VBP (NP the/DT TRAFs/NNS) (PP to/TO (NP LMP1-LRB-1-231-RRB--mediated/JJ NF-kappaB/NN activation/NN))) ./.)
(S-COOD (S (NP-SBJ-59 (NP NF-kappaB/NN activation/NN) (PP by/IN (NP LMP1-LRB-1-231-RRB-/NN))) (VP is/VBZ (ADJP-PRD likely/JJ (S (NP-SBJ-60 *-59/-NONE-) (VP to/TO (VP be/VB (VP mediated/VBN (NP *-60/-NONE-) (PP by/IN (NP-LGS TRAF1\/TRAF2/NN heteroaggregates/NNS)) (SBAR since/IN (S (NP-SBJ-108 TRAF1/NN) (VP is/VBZ (ADJP-PRD unique/JJ) (PP among/IN (NP the/DT TRAFs/NNS)) (PP in/IN (S (NP-SBJ *-108/-NONE-) (VP coactivating/VBG (NP NF-kappaB/NN) (PP with/IN (NP LMP1-LRB-1-231-RRB-/NN))))))))))))))) ,/, (S (NP-SBJ a/DT TRAF2/NN dominant-negative/JJ mutant/NN) (VP can/MD (VP block/VB (NP-COOD (NP LMP1-LRB-1-231-RRB--mediated/JJ NF-kappaB/NN activation/NN) (CONJP as/RB well/RB as/IN) (NP TRAF1/NN coactivation/NN))))) ,/, and/CC (S (NP-SBJ-61 (NP 30/CD %/NN) (PP of/IN (NP TRAF2/NN))) (VP is/VBZ (VP associated/VBN (NP *-61/-NONE-) (PP with/IN (NP TRAF1/NN)) (PP in/IN (NP EBV-transformed/JJ B/NN cells/NNS))))) ./.)
(S (NP-SBJ TRAF3/NN) (VP is/VBZ (NP-PRD (NP a/DT negative/JJ modulator/NN) (PP of/IN (NP LMP1-LRB-1-231-RRB--mediated/JJ NF-kappaB/NN activation/NN)))) ./.)
(S (ADVP Surprisingly/RB) ,/, (NP-SBJ-COOD (NP TRAF1/NN) ,/, (NP (NP *?*/-NONE-) -2/CD) ,/, or/CC (NP (NP *?*/-NONE-) -3/CD)) (VP does/VBZ not/RB (VP interact/VB (PP with/IN (NP (NP the/DT terminal/JJ LMP1/NN CT/NN aa/NNS (NP-COOD (NP 333/CD) to/TO (NP 386/CD))) (SBAR (WHNP-62 which/WDT) (S (NP-SBJ *T*-62/-NONE-) (VP can/MD (ADVP independently/RB) (VP mediate/VBP (NP NF-kappaB/NN activation/NN))))))))) ./.)
(S (NP-SBJ (NP The/DT constitutive/JJ association/NN) (PP of/IN (NP TRAFs/NNS)) (PP with/IN (NP LMP1/NN)) (PP through/IN (NP (NP the/DT aa/NNS (NP-COOD (NP 187/CD) to/TO (NP 231/CD)) domain/NN) (SBAR (WHNP-63 which/WDT) (S (NP-SBJ *T*-63/-NONE-) (VP is/VBZ (ADJP-PRD important/JJ) (PP in/IN (NP-COOD (NP NF-kappaB/NN activation/NN) and/CC (NP primary/JJ B-lymphocyte/NN growth/NN transformation/NN))))))))) (VP implicates/VBZ (NP (NP TRAF/NN aggregation/NN) (PP in/IN (NP LMP1/NN signaling/NN)))) ./.)
