(S (NP-SBJ (NP Induction/NN) (PP of/IN (NP the/DT CD11b/NN gene/NN)) (PP-TMP during/IN (NP (NP activation/NN) (PP of/IN (NP the/DT monocytic/JJ cell/NN line/NN U937/NN))))) (VP requires/VBZ (NP a/DT novel/JJ nuclear/JJ factor/NN MS-2/NN) (PRN -LCB-/-LRB- (S (NP-SBJ published/VBN erratum/NN) (VP appears/VBZ (PP in/IN (NP (NP J/NNP Immunol/NNP) (NP-TMP 1999/CD Jul/NNP 15/CD) ;/: (NP 163/CD -LRB-/-LRB- 2/CD -RRB-/-RRB-) :/: (NP 1091/CD))))) -RCB-/-RRB-)))
(S (NP-SBJ-23 (NP The/DT differentiation/NN) (PP of/IN (NP myeloid/JJ precursors/NNS)) (PP into/IN (NP mature/JJ myelomonocytic/JJ cells/NNS))) (VP is/VBZ (VP characterized/VBN (NP *-23/-NONE-) (PP by/IN (NP-LGS (NP the/DT induction/NN) (PP of/IN (NP (NP the/DT gene/NN) (VP encoding/VBG (NP the/DT beta2/NN integrin/NN CD11b/NN)))))))) ./.)
(S-COOD (S (NP-SBJ The/DT transcription/NN factors/NNS (NP-COOD (NP Sp1/NN) and/CC (NP PU.1/NN))) (VP prime/VBP (NP the/DT CD11b/NN promoter/NN))) ,/, but/CC (S (NP-SBJ (NP the/DT nature/NN) (PP of/IN (NP (NP the/DT factors/NNS) (ADJP responsible/JJ (PP for/IN (NP its/PRP$ inducible/JJ expression/NN)))))) (VP are/VBP (ADJP-PRD unknown/JJ))) ./.)
(S (PP In/IN addition/NN to/TO (NP the/DT CD11b/NN gene/NN)) ,/, (NP-SBJ (NP the/DT homologous/JJ genes/NNS) (VP encoding/VBG (NP-COOD (NP CD11a/NN) and/CC (NP CD11c/NN)))) (ADVP also/RB) (VP exhibit/VBP (NP inducible/JJ expression/NN) (PP-TMP during/IN (NP myeloid/JJ differentiation/NN))) ./.)
(S (ADVP Therefore/RB) ,/, (NP-SBJ-24 we/PRP) (VP compared/VBD (NP (NP the/DT nucleotide/JJ sequences/NNS) (PP of/IN (NP the/DT (NP-COOD (NP CD11a/NN) ,/, (NP CD11b/NN) ,/, and/CC (NP CD11c/NN)) gene/NN promoters/NNS))) (S (NP-SBJ *-24/-NONE-) (VP to/TO (VP identify/VB (NP (NP common/JJ elements/NNS) (SBAR (WHNP-25 that/WDT) (S (NP-SBJ *T*-25/-NONE-) (VP might/MD (VP contribute/VB (PP to/TO (NP inducible/JJ expression/NN))))))))))) ./.)
(S (NP-SBJ This/DT analysis/NN) (VP identified/VBD (NP (NP one/CD such/JJ element/NN) (VP repeated/VBN (NP */-NONE-) (NP four/CD times/NNS) (PP within/IN (NP the/DT CD11b/NN promoter/NN))))) ./.)
(S (NP-SBJ (NP Mutation/NN) (PP of/IN (NP these/DT elements/NNS))) (VP indicated/VBD (SBAR that/IN (S (NP-SBJ (NP two/CD) ,/, (NP-COOD (NP MS-2beta/NN) and/CC (NP MS-2gamma/NN)) ,/,) (VP are/VBP (ADJP-PRD critical/JJ (PP to/TO (NP (NP the/DT induction/NN) (PP of/IN (NP the/DT CD11b/NN gene/NN)) (PP-TMP during/IN (NP (NP differentiation/NN) (PP of/IN (NP the/DT pro-monocytic/JJ cell/NN line/NN U937/NN))))))))))) ./.)
(S (NP-SBJ Electrophoretic/JJ mobility/NN shift/NN assays/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ-COOD (NP MS-2beta/NN) and/CC (NP MS-2gamma/NN)) (VP interact/VBP (PP with/IN (NP (NP nuclear/JJ factors/NNS) (SBAR (WHNP-26 that/WDT) (S (NP-SBJ-27 *T*-26/-NONE-) (VP are/VBP (VP induced/VBN (NP *-27/-NONE-) (PP-TMP during/IN (NP U937/NN differentiation/NN)))))))))))) ./.)
(S (NP-SBJ-28 These/DT factors/NNS) (VP are/VBP (VP detected/VBN (NP *-28/-NONE-) (PP-TMP at/IN (NP (NP the/DT time/NN) (SBAR (WHADVP-29 0/-NONE-) (S (NP-SBJ-30 the/DT CD11b/NN promoter/NN) (VP is/VBZ (VP activated/VBN (NP *-30/-NONE-) (ADVP *T*-29/-NONE-))))))))) ./.)
(S-COOD (S (NP-SBJ (NP The/DT molecular/JJ mass/NN) (PP of/IN (NP these/DT factors/NNS))) (VP is/VBZ (NP-PRD (QP approximately/RB 28/CD) kDa/NN))) ,/, and/CC (S (NP-SBJ their/PRP$ DNA/NN binding/NN characteristics/NNS) (VP are/VBP (ADJP-PRD indistinguishable/JJ (PP from/IN (NP (NP those/DT) (PP of/IN (NP the/DT novel/JJ nuclear/JJ factor/NN MS-2/NN))))))) ./.)
(S (S (NP-SBJ-31 *-100/-NONE-) (VP Taken/VBN (NP *-31/-NONE-) (ADVP together/RB))) ,/, (NP-SBJ-100 our/PRP$ data/NNS) (VP indicate/VBP (SBAR that/IN (S (NP-SBJ MS-2/NN) (VP mediates/VBZ (NP (NP induction/NN) (PP of/IN (NP the/DT CD11b/NN gene/NN))) (SBAR as/IN (S (NP-SBJ (NP cells/NNS) (PP of/IN (NP the/DT monocytic/JJ lineage/NN))) (VP mature/VBP))))))) ./.)
(S (NP-SBJ (NP The/DT presence/NN) (PP of/IN (NP (NP multiple/JJ potential/JJ binding/VBG sites/NNS) (PP for/IN (NP MS-2/NN)))) (PP in/IN (NP (NP the/DT promoter/NN regions/NNS) (PP of/IN (NP (NP a/DT wide/JJ range/NN) (PP of/IN (NP (NP genes/NNS) (VP expressed/VBN (NP */-NONE-) (PP in/IN (NP mature/JJ myeloid/JJ cells/NNS)))))))))) (VP suggests/VBZ (SBAR 0/-NONE- (S (NP-SBJ this/DT factor/NN) (VP plays/VBZ (NP a/DT general/JJ role/NN) (PP in/IN (NP myeloid/JJ differentiation/NN)))))) ./.)
