(NP (NP Characterization/NN) (PP of/IN (NP the/DT murine/JJ cyclin-dependent/JJ kinase/NN inhibitor/NN gene/NN p27Kip1/NN)) ./.)
(S (NP-SBJ-106 The/DT cyclin-dependent/JJ kinase/NN inhibitor/NN p27Kip1/NN) (VP plays/VBZ (NP an/DT important/JJ role/NN) (PP in/IN (S (NP-SBJ *-106/-NONE-) (VP regulating/VBG (NP cell-cycle/JJ progression/NN))))) ./.)
(S (NP-SBJ p27Kip1/NN) (ADVP directly/RB) (VP-COOD (VP inhibits/VBZ (NP (NP the/DT catalytic/JJ activity/NN) (PP of/IN (NP cyclin\/cdks/NNS (PRN -LRB-/-LRB- (NP cyclin-dependent/JJ kinase/NN) -RRB-/-RRB-) complexes/NNS)))) and\/or/CC (VP interferes/VBZ (ADVP physically/RB) (PP with/IN (NP (NP cyclin\/cdks/NN activation/NN) (PP by/IN (NP CAK/NN)))))) ./.)
(S (ADVP Interestingly/RB) ,/, (NP-SBJ (NP the/DT expression/NN level/NN) (PP of/IN (NP p27Kip1/NN mRNA/NN))) (VP-COOD (VP was/VBD (ADJP-PRD maximal/JJ) (PP in/IN (NP resting/VBG Go/NN T-cells/NNS))) and/CC (VP (ADVP-TMP rapidly/RB) declined/VBD (PP-TMP following/VBG (NP anti-CD3/JJ activation/NN)))) ./.)
(S (NP-SBJ We/PRP) (VP report/VBP (ADVP here/RB) (NP-COOD (NP (NP the/DT cloning/NN) (PP of/IN (NP p27Kip1/NN gene/NN)) (PP from/IN (NP murine/JJ genomic/JJ DNA/NN))) and/CC (NP (NP the/DT functional/JJ analysis/NN) (PP of/IN (NP (NP the/DT promoter/NN) (PP of/IN (NP the/DT p27Kip1/NN gene/NN))))))) ./.)
(S (NP-SBJ The/DT gene/NN) (VP-COOD (VP consists/VBZ (PP of/IN (NP (QP at/IN least/JJS three/CD) exons/NNS))) and/CC (VP spans/NNS (NP (NP (QP more/RBR than/IN 5.6/CD) kb/NN) (PP of/IN (NP DNA/NN))))) ./.)
(S (NP-SBJ (NP-COOD (NP Primer/NN extension/NN) and/CC (NP nuclease/NN S1/NN protection/NN)) analysis/NN) (VP revealed/VBD (NP two/CD major/JJ transcription/NN initiation/NN sites/NNS)) ./.)
(S (NP-SBJ The/DT promoter/NN region/NN) (VP-COOD (VP lacked/VBD (NP a/DT TATA/NN box/NN)) but/CC (VP contained/VBD (NP (NP potential/JJ binding/VBG sites/NNS) (PP for/IN (NP (NP the/DT transcriptional/JJ factors/NNS) (PP including/VBG (NP-COOD (NP two/CD Sp1/NN) ,/, (NP CRE/NN) ,/, (NP Myb/NN) and/CC (NP NFkB/NN))))) (ADJP located/JJ (PP at/IN (NP (NP positions/NNS (NP-COOD (NP -153/CD) ,/, (NP -178/CD) ,/, (NP -286/CD) ,/, (NP -875/CD) ,/, and/CC (NP -1011/CD))) ,/, (ADVP respectively/RB))))))) ./.)
(S (S (NP-SBJ *-40/-NONE-) (VP To/TO (VP analyze/VB (NP (NP the/DT regulatory/JJ mechanisms/NNS) (VP controlling/VBG (NP p27Kip1/NN gene/NN expression/NN)))))) ,/, (NP-SBJ-40 we/PRP) (VP characterized/VBD (NP (NP the/DT 5'-flanking/JJ region/NN) (PP-COOD (PP from/IN (NP nt/NN -1609/CD)) (PP to/TO (NP +178/CD))))) ./.)
(S (NP-SBJ The/DT (QP -326/CD to/TO -615/CD) region/NN) (VP contained/VBD (NP positive/JJ regulatory/JJ elements/NNS)) ./.)
