(NP (NP-COOD (NP Sequence/NN analysis/NN) and/CC (NP (NP expression/NN) (PP in/IN (NP cultured/VBN lymphocytes/NNS)))) (PP of/IN (NP (NP the/DT human/JJ FOSB/NN gene/NN) (PRN -LRB-/-LRB- (NP G0S3/NN) -RRB-/-RRB-))) ./.)
(S (NP-SBJ G0S3/NN) (VP is/VBZ (NP-PRD (NP a/DT member/NN) (PP of/IN (NP (NP a/DT set/NN) (PP of/IN (NP (NP (NP putative/JJ G0\/G1/NN switch/NN regulatory/JJ genes/NNS) (PRN -LRB-/-LRB- (NP G0S/NN genes/NNS) -RRB-/-RRB-)) (VP selected/VBN (NP */-NONE-) (PP by/IN (S (NP-SBJ */-NONE-) (VP screening/VBG (NP (NP cDNA/NN libraries/NNS) (VP prepared/VBN (NP */-NONE-) (PP from/IN (NP (NP human/JJ blood/NN mononuclear/JJ cells/NNS) (VP cultured/VBN (NP */-NONE-) (PP-TMP for/IN (NP 2/CD hr/NN)) (PP with/IN (NP-COOD (NP lectin/NN) and/CC (NP cycloheximide/NN)))))))))))))))))) ./.)
(S (NP-SBJ The/DT sequence/NN) (VP shows/VBZ (NP (NP high/JJ homology/NN) (PP with/IN (NP (NP the/DT murine/JJ FOSB/NN gene/NN) ,/, (SBAR (WHNP-48 which/WDT) (S (NP-SBJ *T*-48/-NONE-) (VP encodes/VBZ (NP (NP a/DT component/NN) (PP of/IN (NP the/DT AP1/NN transcriptional/JJ regulator/NN)))))))))) ./.)
(S (NP-SBJ (NP Comparison/NN) (PP of/IN (NP-COOD (NP cDNA/NN) and/CC (NP genomic/JJ sequences/NNS)))) (VP reveals/VBZ (NP (NP a/DT 4-exon/JJ structure/NN characteristic/JJ) (PP of/IN (NP (NP the/DT FOS/NN family/NN) (PP of/IN (NP genes/NNS)))))) ./.)
(S (NP-SBJ (ADJP Freshly/RB isolated/VBN) cells/NNS) (VP show/VBP (NP (NP high/JJ levels/NNS) (PP of/IN (NP (NP-COOD (NP FOSB\/G0S3/NN) and/CC (NP FOS\/G0S7/NN)) mRNAs/NNS)) ,/, (SBAR (WHNP-49 which/WDT) (S (NP-SBJ *T*-49/-NONE-) (VP decline/VBP (ADVP-TMP rapidly/RB) (PP-TMP during/IN (NP (NP incubation/NN) (PP in/IN (NP culture/NN medium/NN))))))))) ./.)
(S (NP-SBJ (NP The/DT kinetics/NNS) (PP of/IN (NP expression/NN))) (VP-COOD (VP suggest/VBP (SBAR that/IN (S (NP-SBJ-50 the/DT high/JJ initial/JJ levels/NNS) (VP are/VBP (VP caused/VBN (NP *-50/-NONE-) (PP by/IN (NP-LGS the/DT isolation/NN procedure/NN))))))) ,/, and/CC (VP do/VBP not/RB (VP reflect/VB (NP constitutive/JJ expression/NN)))) ./.)
(S (PP In/IN (NP (NP cells/NNS) (VP preincubated/VBN (NP */-NONE-) (PP-TMP for/IN (NP a/DT day/NN))))) ,/, (NP-SBJ (NP levels/NNS) (PP of/IN (NP FOS/NN mRNA/NN))) (VP-COOD (VP reach/VBP (NP a/DT maximum/NN) (PP-TMP (NP 20/CD min/NN) after/IN (NP (NP the/DT addition/NN) (PP of/IN (NP lectin/NN))))) and/CC (VP decline/VBP (PP to/TO (NP control/NN levels/NNS)) (PP-TMP over/IN (NP the/DT next/JJ 3/CD hr/NN)))) ./.)
(S (NP-SBJ (NP Levels/NNS) (PP of/IN (NP FOSB/NN mRNA/NN))) (VP-COOD (VP reach/VBP (NP a/DT maximum/JJ) (PP-TMP (NP 40/CD min/NN) after/IN (NP (NP the/DT addition/NN) (PP of/IN (NP lectin/NN))))) and/CC (VP decline/VBP (PP to/TO (NP control/NN levels/NNS)) (PP-TMP over/IN (NP the/DT next/JJ 6/CD hr/NN)))) ./.)
(S (PP In/IN (NP (ADJP freshly/RB isolated/VBN) cells/NNS)) ,/, (NP-SBJ (NP-COOD both/CC (NP FOS/NNS) and/CC (NP FOSB/NN)) mRNAs/NNS) (VP increase/VBP (ADVP dramatically/RB) (PP in/IN response/NN to/TO (NP the/DT protein/NN synthesis/NN inhibitor/NN cycloheximide/NN))) ./.)
(S (PP In/IN (NP preincubated/JJ cells/NNS)) ,/, (NP-SBJ-51 the/DT cycloheximide/NN response/NN) (VP is/VBZ (VP decreased/VBN (NP *-51/-NONE-) ,/, (PP especially/RB in/IN (NP (NP the/DT case/NN) (PP of/IN (NP FOSB/NN)))))) ./.)
(S (NP-SBJ (NP These/DT differences/NNS) (PP in/IN (NP (NP expression/NN) (PP of/IN (NP-COOD (NP FOS/NN) and/CC (NP FOSB/NN)))))) (VP suggest/VBP (NP different/JJ (NP-COOD (NP roles/NNS) and/CC (NP regulation/NN)))) ./.)
(S (NP-SBJ-52 (NP Regions/NNS) (PP of/IN (NP low/JJ (ADJP base/NN order-dependent/JJ) stem-loop/JJ potential/NN)) (PP in/IN (NP (NP the/DT region/NN) (PP of/IN (NP the/DT gene/NN))))) (VP are/VBP (VP defined/VBN (NP *-52/-NONE-))) ./.)
(S (NP-SBJ These/DT) (VP indicate/VBP (SBAR (WHADVP-53 where/WRB) (S (NP-SBJ-54 base/NN order/NN) (VP has/VBZ (VP been/VBN (VP adapted/VBN (NP *-54/-NONE-) (PP for/IN (NP (NP (NP purposes/NNS) (PP other/JJ than/IN (NP stem-loop/JJ stability/NN))) (PRN -LRB-/-LRB- (UCP (ADVP e.g./FW) ,/, (UCP-COOD (S (NP-SBJ */-NONE-) (VP encoding/VBG (NP proteins/NNS))) or/CC (NP gene/NN regulation/NN))) -RRB-/-RRB-))) (ADVP *T*-53/-NONE-))))))) ./.)
(S (NP-SBJ (NP Regions/NNS) (PP of/IN (NP low/JJ potential/NN)) (PP in/IN (NP (NP a/DT 68.5-kb/JJ genomic/JJ segment/NN) (VP containing/VBG (NP the/DT FOSB/NN gene/NN))))) (VP suggest/VBP (SBAR that/IN (S (NP-SBJ the/DT potential/NN) (VP may/MD (VP help/VB (S (NP-SBJ */-NONE-) (VP locate/VB (NP (NP genes/NNS) (PP in/IN (NP uncharted/JJ DNA/NN sequences/NNS)))))))))) ./.)
