(NP (NP Identification/NN) (PP of/IN (NP (NP Bcd/NN) ,/, (NP (NP a/DT novel/JJ proto-oncogene/NN) (VP expressed/VBN (NP */-NONE-) (PP in/IN (NP B-cells/NNS)))))) ./.)
(S (NP-SBJ-29 A/DT novel/JJ (ADJP (ADJP B-cell/NN derived/JJ) (PRN -LRB-/-LRB- (ADJP Bcd/NN) -RRB-/-RRB-)) oncogene/NN) (VP has/VBZ (VP been/VBN (VP isolated/VBN (NP *-29/-NONE-) (PP from/IN (NP (NP the/DT peripheral/JJ blood/NN lymphocytes/NNS) (PP of/IN (NP one/CD (NP (NP B-cell/NN chronic/JJ lymphocytic/JJ leukemia/NN) (PRN -LRB-/-LRB- (NP B-CLL/NN) -RRB-/-RRB-)) patient/NN)))) (S (NP-SBJ */-NONE-) (VP using/VBG (NP-COOD (NP DNA/NN transfer/NN) and/CC (NP a/DT mouse/NN tumorigenicity/NN assay/NN))))))) ./.)
(S (NP-SBJ-30 The/DT Bcd/NN proto-oncogene/NN) (VP was/VBD (VP activated/VBN (NP *-30/-NONE-) (PP by/IN (NP-LGS (NP a/DT truncation/NN) (PP in/IN (NP the/DT 5'/JJ UTR/NN)))))) ./.)
(S (NP-SBJ It/PRP) (VP predicts/VBZ (PP for/IN (NP two/CD (NP (NP open/JJ reading/NN frames/NNS) (PRN -LRB-/-LRB- (NP ORFs/NNS) -RRB-/-RRB-))))) ./.)
(S (NP-SBJ ORF1/NN) (VP consists/VBZ (PP of/IN (NP (NP 240/CD bp/NN) (SBAR (WHNP-31 that/WDT) (S (NP-SBJ *T*-31/-NONE-) (VP would/MD (VP encode/VB (NP 80/CD amino/NN acids/NNS))))))) ,/, (SBAR while/IN (S (NP-SBJ the/DT major/JJ ORF2/NN) (VP consists/VBZ (PP of/IN (NP (NP 648/CD bp/NN) (ADJP capable/JJ (PP of/IN (S (NP-SBJ */-NONE-) (VP coding/VBG (PP for/IN (NP 216/CD amino/NN acids/NNS)))))))))))) ./.)
(S (NP-SBJ (NP Predicted/VBN peptide/NN sequence/NN) (PP of/IN (NP ORF2/NN))) (VP contained/VBD (NP (NP a/DT zinc/NN finger/NN domain/NN) (SBAR (WHNP-32 which/WDT) (S (NP-SBJ *T*-32/-NONE-) (VP showed/VBD (NP (NP significant/JJ homology/NN) (PP to/TO (NP GC/NN box/NN binding/NN proteins/NNS (NP-COOD (NP BTEB2/NN) and/CC (NP SP1/NN)))))))))) ./.)
(S (NP-SBJ-33 (NP Transfection/NN) (PP of/IN (NP (NP an/DT expression/NN vector/NN) (VP containing/VBG (NP-COOD (NP ORF2/NN) (CONJP but/CC not/RB) (NP full/JJ length/NN cDNA/NN)))))) (VP was/VBD (ADJP-PRD able/JJ (S (NP-SBJ *-33/-NONE-) (VP to/TO (VP-COOD (VP transform/VB (NP NIH3T3/NN cells/NNS)) and/CC (VP induce/VB (NP tumors/NNS) (PP in/IN (NP nude/JJ mice/NNS)))))))) ./.)
(S (NP-SBJ-34 (NP Bcd/NN mRNA/NN transcripts/NNS) (PP of/IN (NP (ADJP-COOD (ADJP &lt;/JJR) or/CC (ADJP =/JJ)) 2.6/CD kb/NN))) (VP were/VBD (VP (ADVP selectively/RB) expressed/VBN (NP *-34/-NONE-) (PP in/IN (NP (NP-COOD (NP PBL/NN) and/CC (NP testis/NN)) (PP of/IN (NP healthy/JJ individuals/NNS)))))) ./.)
(S (PP Within/IN (NP the/DT PBL/NN)) ,/, (NP-SBJ Bcd/NN gene/NN expression/NN) (VP was/VBD (ADJP-PRD-COOD (ADJP restricted/JJ (PP to/TO (NP CD19+/JJ B-cells/NNS))) and/CC (ADJP absent/JJ (PP from/IN (NP-COOD (NP CD14+/JJ monocytes/NNS) and/CC (NP T-cells/NNS)))))) ./.)
(S (NP-SBJ-35 Bcd/NN transcripts/NNS) (VP were/VBD (VP detected/VBN (NP *-35/-NONE-) (PP-COOD (PP in/IN (NP (NP all/DT normal/JJ PBL/NN samples/NNS) (VP tested/VBN (NP */-NONE-)))) but/CC (PP not/RB in/IN (NP several/JJ malignant/JJ human/JJ B-cell/NN lines/NNS)) and/CC (PP not/RB in/IN (NP (NP 50/CD %/NN) (PP of/IN (NP (NP B-cells/NNS) (PP from/IN (NP B-CLL/NN patients/NNS))))))))) ./.)
(S (ADVP However/RB) ,/, (NP-SBJ-36 (NP stimulation/NN) (PP of/IN (NP (NP B-cells/NNS) (PP from/IN (NP B-CLL/NN patients/NNS)))) (PP under/IN (NP (NP conditions/NNS) (SBAR (WHNP-37 which/WDT) (S (NP-SBJ *T*-37/-NONE-) (VP induced/VBD (NP (NP differentiation/NN) (PP into/IN (NP plasma/NN cells/NNS))))))))) (VP was/VBD (VP associated/VBN (NP *-36/-NONE-) (PP with/IN (NP (NP induction/NN) (PP of/IN (NP Bcd/NN gene/NN expression/NN)))))) ./.)
(S (NP-SBJ The/DT Bcd/NN gene/NN) (VP may/MD (ADVP therefore/RB) (VP play/VB (NP an/DT important/JJ role/NN) (PP in/IN (NP B-cell/NN (NP-COOD (NP growth/NN) and/CC (NP development/NN)))))) ./.)
