(NP (NP Induction/NN) (PP of/IN (NP vascular/JJ cell/NN adhesion/NN molecule-1/NN)) (PP by/IN (NP low-density/JJ lipoprotein/NN)) ./.)
(S (NP-SBJ (NP Low-density/JJ lipoprotein/NN) (PRN -LRB-/-LRB- (NP LDL/NN) -RRB-/-RRB-)) (VP is/VBZ (NP-PRD (NP a/DT well-established/JJ risk/NN factor/NN) (PP for/IN (NP atherosclerosis/NN)))) ./.)
(S (SBAR-TMP (WHADVP-49 When/WRB) (S (NP-SBJ-50 endothelial/JJ cells/NNS) (VP are/VBP (VP incubated/VBN (NP *-50/-NONE-) (PP with/IN (NP this/DT lipoprotein/NN)) (PP in/IN (NP pathophysiologic/JJ amounts/NNS)) (ADVP *T*-49/-NONE-))))) ,/, (NP-SBJ-51 the/DT cells/NNS) (VP are/VBP (VP activated/VBN (NP *-51/-NONE-))) ./.)
(SINV (PP-PRD-TPC-103 Among/IN (NP (NP the/DT documented/VBN cellular/JJ responses/NNS) (PP to/TO (NP LDL/NN)))) (VP is/VBZ (PP-PRD *T*-103/-NONE-)) (NP-SBJ (NP increased/VBN recruitment/NN) (PP of/IN (NP (NP monocytes/NNS) ,/, (SBAR (WHNP-52 which/WDT) (S (NP-SBJ-53 *T*-52/-NONE-) (VP are/VBP (VP believed/VBN (S (NP-SBJ-104 *-53/-NONE-) (VP to/TO (VP play/VB (NP a/DT major/JJ role/NN) (PP in/IN (S (NP-SBJ *-104/-NONE-) (VP promoting/VBG (NP intimal/JJ plaque/NN formation/NN)))))))))))))) ./.)
(S (NP-SBJ (NP The/DT findings/NNS) (VP presented/VBN (NP */-NONE-) (ADVP here/RB))) (VP link/VB (NP (NP an/DT atheogenic/JJ lipoprotein/NN) ,/, (NP LDL/NN) ,/,) (PP with/IN (NP (NP the/DT induction/NN) (PP of/IN (NP (NP an/DT adhesion/NN molecule/NN) (ADJP important/JJ (PP in/IN (NP atherogenesis/NN)))))))))
(S (NP-SBJ Human/JJ LDL/NN) (VP induces/VBZ (NP (NP the/DT vascular/JJ cell/NN adhesion/NN molecule-1/NN) (PRN -LRB-/-LRB- (NP VCAM-1/NN) -RRB-/-RRB-)) (ADVP transcriptionally/RB) (PP with/IN (NP (NP an/DT increase/NN) (PP in/IN (NP mRNA/NN levels/NNS)))) (PP through/IN (NP (NP activation/NN) (PP of/IN (NP the/DT VCAM/NN promoter/NN))))) ./.)
(S (NP-SBJ-54 This/DT effect/NN) (VP is/VBZ (VP blocked/VBN (NP *-54/-NONE-) (PP by/IN (NP-LGS anti-VCAM/JJ antibodies/NNS)))) ./.)
(S (PP-TMP After/IN (NP (NP a/DT 2-day/JJ incubation/NN) (PP in/IN (NP LDL/NN)))) ,/, (NP-SBJ (NP the/DT binding/NN) (PP of/IN (NP (NP NF-kappa/NN B/NN) ,/, (SBAR (WHNP-55 which/WDT) (S (NP-SBJ-56 *T*-55/-NONE-) (VP is/VBZ (VP believed/VBN (S (NP-SBJ *-56/-NONE-) (VP to/TO (VP be/VB (NP-PRD (NP a/DT key/JJ oxidative-stress/JJ sensor/NN) (PP for/IN (NP VCAM/NN regulation/NN)))))))))) ,/,))) (VP remains/VBZ (PP at/IN (NP basal/JJ level/NN))) ./.)
(S (PP In/IN (NP contrast/NN)) ,/, (NP-SBJ-57 (NP the/DT binding/NN activities/NNS) (PP of/IN (NP-COOD (NP AP-1/NN) and/CC (NP GATA/NN)))) ,/, (PP on/IN (NP the/DT other/JJ hand/NN)) ,/, (VP are/VBP (VP increased/VBN (NP *-57/-NONE-) (PP by/IN (NP-LGS LDL/NN)))) ./.)
(S (ADVP Thus/RB) ,/, (NP-SBJ-58 (NP a/DT component/NN) (PP of/IN (NP (NP LDL-enhanced/JJ endothelial/JJ recruitment/NN) (PP of/IN (NP monocytes/NNS))))) (VP is/VBZ (VP attributed/VBN (NP *-58/-NONE-) (PP to/TO (NP (NP VCAM-1/JJ expression/NN) ,/, (SBAR (WHNP-59 which/WDT) (S (NP-SBJ-60 *T*-59/-NONE-) (VP appears/VBZ (S (NP-SBJ-61 *-60/-NONE-) (VP to/TO (VP be/VB (VP mediated/VBN (NP *-61/-NONE-) (PP through/IN (NP-COOD (NP AP-1/NN) and/CC (NP GATA/NN)))))))))))))) ./.)
(S (NP-SBJ These/DT data/NNS) (VP identify/VBP (NP LDL/NN) (PP as/IN (NP (NP a/DT VCAM-inducer/NN) (ADJP (ADVP possibly/RB) distinct/JJ (PP from/IN (NP-COOD (NP cytokines/NNS) and/CC (NP endotoxin/NN))))))) ./.)
