(NP (NP Lack/NN) (PP of/IN (NP (NP T-cell-mediated/JJ recognition/NN) (PP of/IN (NP (NP the/DT fusion/NN region/NN) (PP of/IN (NP the/DT pml\/RAR-alpha/NN hybrid/NN protein/NN)))) (PP by/IN (NP (NP lymphocytes/NNS) (PP of/IN (NP acute/JJ promyelocytic/JJ leukemia/NN patients/NNS)))))) ./.)
(S (PP In/IN (NP previous/JJ studies/NNS)) ,/, (NP-SBJ it/PRP) (VP was/VBD (VP shown/VBN (SBAR that/IN (S (NP-SBJ-42 (NP the/DT fusion/NN region/NN) (PP of/IN (NP the/DT pml\/RAR-alpha/NN protein/NN)) ,/, (VP expressed/VBN (NP */-NONE-) (PP by/IN (NP-LGS (NP (NP acute/JJ promyelocytic/JJ leukemia/NN) (PRN -LRB-/-LRB- (NP APL/NN) -RRB-/-RRB-)) cells/NNS))) ,/,) (VP can/MD (VP be/VB (VP (ADVP specifically/RB) recognized/VBN (NP *-42/-NONE-) (ADVP in/FW vitro/FW) (PP by/IN (NP-LGS (NP (NP donor/NN) (PRN -LRB-/-LRB- (NP D./NNP E./NNP) -RRB-/-RRB-)) CD4/NN T/NN cells/NNS)) (PP in/IN (NP a/DT (ADJP HLA/NN class/NN II/CD DR11-restricted/JJ) fashion/NN))))))))) ./.)
(S (NP-SBJ We/PRP) (VP present/VBP (ADVP here/RB) (NP (NP the/DT results/NNS) (PP on/IN (NP (NP the/DT recognition/NN) (PP of/IN (NP several/JJ pml\/RAR-alpha/NN peptides/NNS)) (PP by/IN (NP (NP APL/NN patients/NNS) (VP expressing/VBG (NP HLA/NN DR11/NN)))))))) ./.)
(S (NP-SBJ (NP The/DT (ADJP in/FW vitro/FW) immunization/NN) (PP of/IN (NP (NP peripheral/JJ blood/NN lymphocytes/NNS) (PP from/IN (NP (NP (NP four/CD patients/NNS) (PP in/IN (NP remission/NN))) (PRN -LRB-/-LRB- (NP-COOD (NP S.R./NNP) ,/, (NP F.R./NNP) ,/, (NP M.M./NNP) ,/, (NP P./NNP G./NNP)) -RRB-/-RRB-))))) (PP with/IN (NP (NP BCR1\/25/NN) ,/, (NP a/DT 25-mer/NN pml\/RAR-alpha/NN) ,/,))) (VP did/VBD not/RB (VP elicit/VB (NP (NP (NP-COOD either/CC (NP a/DT polyclonal/JJ (NP *RNR*-43/-NONE-)) or/CC (NP a/DT clonal/JJ (NP *RNR*-43/-NONE-))) (NP-43 immune/JJ response/NN)) (ADJP specific/JJ (PP to/TO (NP the/DT peptide/NN)))))) ./.)
(S (NP-SBJ We/PRP) (ADVP-TMP then/RB) (VP generated/VBD (NP new/JJ donor/NN anti-pml\/RAR-alpha/JJ CD4-LRB-+-RRB-/JJ T-cell/NN clones/NNS)) ./.)
(S (NP-SBJ-44 These/DT clones/NNS) (VP were/VBD (VP tested/VBN (NP *-44/-NONE-) (PP for/IN (NP (NP their/PRP$ recognition/NN) (PP of/IN (NP BCR1\/25/NN)))))) ./.)
(S (NP-SBJ-45 (NP One/CD clone/NN) (PRN -LRB-/-LRB- (NP (NP C3\/5/NN) ,/, (ADJP-COOD (ADJP CD3-LRB-+-RRB-/JJ) ,/, (ADJP CD4-LRB-+-RRB-/JJ) ,/, (ADJP CD8-LRB---RRB-/JJ))) -RRB-/-RRB-)) (VP was/VBD (VP selected/VBN (NP *-45/-NONE-) (PP for/IN (NP further/JJ analysis/NN)))) ./.)
(S (NP-SBJ-46 Clone/NN C3\/5/NN) (VP showed/VBD (NP specific/JJ (NP-COOD (NP proliferation/NN) ,/, (NP cytotoxicity/NN) ,/, and/CC (NP (NP (NP cytokine/NN) (PRN -LRB-/-LRB- (NP (UCP-COOD (NP tumor/NN necrosis/NN factor/NN alpha/NN) ,/, (ADJP granulocyte-macrophage/JJ colony-stimulating/JJ)) factor/NN) -RRB-/-RRB-)) production/NN))) (SBAR-TMP (WHADVP-48 when/WRB) (S (NP-SBJ-47 *-46/-NONE-) (VP challenged/VBN (NP *-47/-NONE-) (PP with/IN (NP (NP autologous/JJ lymphoblastic/JJ cell/NN lines/NNS) (VP pulsed/VBN (NP */-NONE-) (PP with/IN (NP peptide/NN BCR1\/25/NN))))) (ADVP *T*-48/-NONE-))))) ./.)
(S (NP-SBJ-49 C3\/5/NN cells/NNS) (VP developed/VBD (NP specific/JJ (NP-COOD (NP proliferation/NN) and/CC (NP cytotoxicity/NN))) (SBAR-TMP (WHADVP-51 when/WRB) (S (NP-SBJ-50 *-49/-NONE-) (VP challenged/VBN (NP *-50/-NONE-) (PP with/IN (NP (NP peptide-pulsed/JJ (NP-COOD (NP lymphoblastic/JJ cell/NN lines/NNS) and/CC (NP peripheral/JJ blood/NN lymphocytes/NNS))) (PP from/IN (NP the/DT four/CD DR11-LRB-+-RRB-/JJ APL/NN patients/NNS)))) (ADVP *T*-51/-NONE-))))) ./.)
(S (NP-SBJ-52 (NP APL/NN blasts/NNS) ,/, (ADJP available/JJ (PP only/RB from/IN (NP patients/NNS (NP-COOD (NP F.R./NNP) and/CC (NP P.G./NNP))))) ,/,) (VP-COOD (VP were/VBD not/RB (VP lysed/VBN (NP *-52/-NONE-) (PP by/IN (NP-LGS C3\/5/NN)))) and/CC (VP were/VBD (ADJP-PRD unable/JJ (S (NP-SBJ *-52/-NONE-) (VP to/TO (VP present/VB (NP peptide/NN BCR1\/25/NN))))))) ./.)
(S (NP-SBJ-53 (NP Incubation/NN) (PP of/IN (NP APL/NN cells/NNS)) (PP with/IN (NP IFN-gamma/NN))) (VP failed/VBD (S (NP-SBJ *-53/-NONE-) (VP to/TO (VP induce/VB (NP-COOD (NP HLA/NN class/NN II/CD molecules/NNS) and/CC (NP (NP recognition/NN) (PP by/IN (NP the/DT C3\/5/NN clone/NN)))))))) ./.)
(S (SBAR Since/IN (S (NP-SBJ APL/NN cells/NNS) (VP do/VBP not/RB (VP express/VB (NP HLA/NN class/NN II/CD molecules/NNS))))) ,/, (NP-SBJ we/PRP) (VP tested/VBD (PP-COOD (PP in/IN (NP (NP two/CD donors/NNS) (PRN -LRB-/-LRB- (NP-COOD (NP D.E./NNP) and/CC (NP C.H.R./NNP)) -RRB-/-RRB-))) and/CC (PP in/IN (NP patients/NNS (NP-COOD (NP S.R./NN) and/CC (NP P.G./NN))))) (SBAR whether/CC (S (NP-SBJ (NP the/DT use/NN) (PP of/IN (NP (NP 9-mer/NN peptides/NNS) (PRN -LRB-/-LRB- (NP BCR1\/9/NN) -RRB-/-RRB-)))) (VP would/MD (VP generate/VB (NP a/DT (ADJP CD8\/HLA/NN class/NN I-restricted/JJ) response/NN)))))) ./.)
(S (NP-SBJ-54 No/DT peptide-specific/JJ T-cell/NN (NP-COOD (NP line/NN) or/CC (NP clone/NN))) (VP could/MD (VP be/VB (VP generated/VBN (NP *-54/-NONE-) (PP from/IN (NP-COOD both/CC (NP donors/NNS) and/CC (NP patients/NNS)))))) ./.)
(S (NP-SBJ-55 These/DT findings/NNS) (VP are/VBP (VP discussed/VBN (NP *-55/-NONE-) (PP in/IN relation/NN to/TO (NP (NP possible/JJ therapeutic/JJ approaches/NNS) (PP to/TO (NP (NP the/DT immunotherapy/NN) (PP of/IN (NP APL/NN)))))))) ./.)
